PRIVACY AT BBC STUDIOS
Last updated: 23 May 2018 [Version 4.2]
BBC Studios (BBCS) is the commercial arm of the British Broadcasting Corporation (BBC), bringing together the majority of the former BBC Television division’s in-house production departments and BBC Studios, the corporation’s international licensing and distribution arm.  It is a wholly owned subsidiary of the BBC and is a UK based company operating in countries around the world through its subsidiaries. The information in these pages relate to the privacy practices of the companies in the BBC Studios group, (herein referred to as “BBCS”, “we”, “our” or “us”). BBCS is the data controller of any personal data processed within the BBC Studios Group, including in relation to this website.
BBCS respects your right to privacy and we take our related legal obligations seriously. We aim to be transparent at all times about our treatment of your information. You can read the full policy below for details about how your information will be used, when it may be disclosed to others and your rights in relation to the information we hold. If you find reading a policy a bit daunting or if you just want a quick snapshot of our approach then we suggest you start with Our Promise.
OUR PROMISE
We will comply with applicable privacy and data protection laws and regulatory frameworks.
We will only process your personal information to supply, improve and manage our services. Any additional or unusual uses of your information will be explained at the point of collection.
We will only send you marketing emails if you have permitted us to (and you will be given the opportunity to unsubscribe in each of our emails).
We will enable you to opt-out of usage tracking where possible; we track your use of our services to help us to tailor our content and advertising and to improve our services. We will not use information that identifies you personally but if you prefer, you may opt-out here.
We will not share personally identifiable information with unrelated third parties for their own use without your consent. We may share your information within our group of companies so that we can provide you with the best customer experience across our brands.
We will take appropriate steps to safeguard your information in accordance with industry standards but please keep in mind that no system can be guaranteed as 100% secure.
We will only keep your information for as long as we need it: (i) to provide you with a product/service; (ii) to improve our services; and (iii) for legal and audit purposes.
We will not actively collect personal information from under 13s and kindly ask that if you are under 13 you do not give us information about yourself or others.
We will give you control over the information we hold about you by enabling you to access, update and delete your information in-line with your legal rights.
We will take steps to ensure that our suppliers and licensees look after your information as we do, including where they are processing your information in countries that do not provide the same legal protection to your information.
TOPGEAR.COM - OUR PRIVACY POLICY
In the course of providing you with our services and through your interactions with us, BBC Studios may collect information about you and about your use of our services. We are committed to being transparent in our handling of personal information and we endeavour to comply with applicable privacy and data protection laws in the territories within which we operate. This policy describes the types of information we might collect, how we may use it and the circumstances in which we might disclose or transfer it:
If you have any questions or comments about this policy or our approach to privacy please contact us at:dataprotection@bbc.com. We aim to reply to any queries within three working days.
1. SCOPE OF THIS POLICY AND YOUR CONSENT
This policy governs our processing of your information in relation to the products and services we supply to you. In addition to this policy, we operate policies relating to our use of Cookies (Tracking Technologies) and the provision of our services via Mobile Applications (“Mobile Apps”). The practices set out in those policies are governed by this overarching policy.
Please be aware that we also license our brands and content to other companies who may produce their own websites, events and digital content. We take reasonable steps to ensure that these companies clearly identify themselves and handle your information appropriately. However, when you use any service which is operated by a third party, the use of your information will be subject to their privacy policy and not ours. If you have any concerns, please contact us at: dataprotection@bbc.com.
Your use of our services constitutes your consent to the processing of your information described herein.
2. INFORMATION WE MAY COLLECT
The type of information we collect will depend on the circumstances and the service you are using. For example, to sign up to a newsletter we may only need your name and email address but if you want to attend one of our events we may need to know your contact details, payment information and any access or dietary requirements. Generally speaking, we will collect information relating to you and/or your use of our services in the following ways:
Personal information provided by you:
This is usually information that identifies you as an individual or that enables us to contact you and can include your name, home and/or delivery address, telephone number, e-mail address, data of birth, demographical information, interests, preferences, payment information and photos or video footage. It can also include information that we have not requested but which you have volunteered, such as information provided during interactions with our customer service agents or via comments or other submissions you have made to our online services, such as online forums.
In some circumstances you might provide us with information about other individuals, for example when using a ‘send to a friend’ feature or submitting a photo that includes their image. You must ensure you (1) have their permission to provide their information to us; and (2) you have made them aware of the terms of this privacy policy.
Information collected automatically during your use of our services:
When you use our services we automatically record information about your usage of those services, your interaction with our adverts and our emails as well as information about the device you are using and your internet connection. We do this in two ways:
Log data: When you use our services, certain information gets recorded in our log files such as your device’s Internet Protocol (IP) Address, its unique ID, its operating system and location, and your browser type, the pages you viewed, cookie information and referral links (the link that sent you to a particular page).
Tracking technologies (cookies): In conjunction with our log data we may use tracking technologies such as tags on our web pages and small data files which we store on your device (known as “cookies”). These technologies enable us to recognise your device and to track your interaction with our services, emails and adverts. We do not use these technologies to identify you and we do not intentionally collect or record personally identifiable information through these technologies. See our Cookies Policy for more information.
Information collected via social media and other third parties:
When you choose to participate in or receive a service from us via social media, for example by entering a competition or playing a game on our social pages, we may collect information from you directly or the social network may share with us personal information about you. This can consist of information such as your name, profile picture, gender, e-mail address and date of birth. Please keep in mind that any information provided to us via a third party may also be subject to that third party’s privacy policy.
Information collected via specialist data companies:
We sometimes use specialist data companies to provide us with information they hold about you to enable us to better tailor our advertising. For example, we might use anonymous information about your browsing on other sites to enable us to infer your interests and to put you into appropriate “market segments”. This information is not used to identify you as a person and we do not attempt to combine it with personally identifying information that we may hold. See our Cookies Policy for more information.
3. HOW WE USE YOUR INFORMATION AND LEGAL BASIS FOR PROCESSING
We will use your information: (i) to deliver, improve and personalise our services to you in accordance with your preferences: and (ii) for our own legitimate business purposes and needs. Specifically, we may use your information to:
fulfil your product orders or to provide the service or information you have requested;
administer your account(s);
send you service related communications;
manage our competitions (including publishing the names of winners where required);
respond to your requests and feedback;
contact you about a submission you have made to our online services (refer to our Code of Conduct);
analyse and/or improve our services;
personalise the way BBCS content is presented to you online;
deliver interest-based advertising based upon your browsing of our websites and others (find out more about our advertising and how to opt-out here);
prevent fraud or other potentially illegal activities (including copyright infringement);
block disruptive users and protect the safety of users of our services;
enforce our terms of service;
send you newsletters, offers and promotions relating to our brands and services and special promotions from our trusted partners in accordance with your email preferences; and
manage our email suppression list.
Where BBCS proposes using your personal information for any other uses we will ensure that we notify you first. You will also be given the opportunity to withhold or withdraw your consent for your use other than as listed above.
Purposes for which we will use your personal data
Under the new data protection legislation we are required to advise you the legal basis for processing your personal data.
We have set out below, in a table format, a description of all the ways we plan to use your personal data, and which of the legal bases we rely on to do so. We have also identified what our legitimate interests are where appropriate.
Note that we may process your personal data for more than one lawful ground depending on the specific purpose for which we are using your data. Please contact us if you need details about the specific legal ground we are relying on to process your personal data where more than one ground has been set out in the table below.
Purpose/Activity
Type of data

Lawful basis for processing including basis of legitimate interest

To register you as a new customer

(a) Identity
(b) Contact

Performance of a contract with you

To process and deliver your order including:
(a) Manage payments, fees and charges
(b) Collect and recover money owed to us
(a) Identity
(b) Contact
(c) Financial
(d) Transaction
(e) Marketing and Communications
(a) Performance of a contract with you
(b) Necessary for our legitimate interests (to recover debts due to us)
To manage our relationship with you which will include:
(a) Notifying you about changes to our terms or privacy policy
(b) Asking you to leave a review or take a survey
(a) Identity
(b) Contact
(c) Profile
(d) Marketing and Communications
(a) Performance of a contract with you
(b) Necessary to comply with a legal obligation
(c) Necessary for our legitimate interests (to keep our records updated and to study how customers use our products/services)

To enable you to partake in a prize draw, competition or complete a survey

(a) Identity
(b) Contact
(c) Profile
(d) Usage
(e) Marketing and Communications
(a) Performance of a contract with you
(b) Necessary for our legitimate interests (to study how customers use our products/services, to develop them and grow our business)
To administer and protect our business and this website (including troubleshooting, data analysis, testing, system maintenance, support, reporting and hosting of data) 
(a) Identity
(b) Contact
(c) Technical
(a) Necessary for our legitimate interests (for running our business, provision of administration and IT services, network security, to prevent fraud and in the context of a business reorganisation or group restructuring exercise)
(b) Necessary to comply with a legal obligation
To deliver relevant website content and advertisements to you and measure or understand the effectiveness of the advertising we serve to you
(a) Identity
(b) Contact
(c) Profile
(d) Usage
(e) Marketing and Communications
(f) Technical
Necessary for our legitimate interests (to study how customers use our products/services, to develop them, to grow our business and to inform our marketing strategy)
To use data analytics to improve our website, products/services, marketing, customer relationships and experiences
(a) Technical
(b) Usage
Necessary for our legitimate interests (to define types of customers for our products and services, to keep our website updated and relevant, to develop our business and to inform our marketing strategy)
To make suggestions and recommendations to you about goods or services that may be of interest to you
(a) Identity
(b) Contact
(c) Technical
(d) Usage
(e) Profile
Necessary for our legitimate interests (to develop our products/services and grow our business)
4. SHARING & DISCLOSING YOUR INFORMATION
Information shared among BBCS Group Companies
To improve your experience of our services and brands, information about your use of our services may be shared between BBCS group companies for the purposes of research, analysis, marketing and ad-serving. In addition, a BBCS company may provide data processing services on behalf of other companies within the group. For example, most of our newsletter subscription services are managed by the parent company, BBC Studios Limited, which is headquartered in the UK.
Information shared with our suppliers
We use a number of third parties to perform business functions on our behalf, such as sending our newsletters, hosting our online services, providing our customer services and fulfilling product orders and processing payments. We only disclose the information necessary to enable these third parties to perform their services. Our suppliers are contracted to comply with our instructions and we require that they do not use your personal information for their own business purposes.
Information shared via third party social buttons, widgets and other embedded content
Some of our online services carry embedded content controlled by third parties for services such as social sharing, recommended stories, commenting/reviewing, and displaying video or images. When you interact with these services they may collect information from and about you and your interaction with their content. This activity will be subject to the privacy policy of and your settings for your chosen network. Please be aware that they may track your activity, through the use of cookies or similar technology, without you needing to interact with them. If this concerns you, ensure you log out of their services before using ours.
Information shared with other parties
Generally, we will only disclose your data to other parties with your consent, for example if you choose to share content via social media functionality. We may also disclose your personal information to law enforcement agencies, government/regulatory bodies, internet service providers and content protection organizations as required or allowed by law. For example, if you post inappropriate or objectionable content on our services or where we reasonably believe you may be in breach of the law, we may report your content and behaviour to relevant parties.
Sale or transfer of all or part of our business or assets
We reserve the right to transfer your personal information in the event we sell or transfer all or a part of our business or assets so that the buyer can continue to offer you the online services. We will make reasonable efforts to provide you with advance notification of the transfer of your information in such circumstances.
5. WHERE WE WILL STORE AND USE YOUR INFORMATION
As described in the previous section, we may share your information with other companies in the BBCS group or with contracted third party service providers. These companies may be located in, or use IT equipment located in, countries different to that in which your information is collected. Where this is the case, we will take steps to ensure that your information receives an equivalent level of protection.
BBC Studios is a global company which is headquartered in the United Kingdom (UK). We share your personal data within the BBCS Group. This means your information may be processed in the UK and other locations globally including in the United States.
Processing your data in countries such as the United States involves transferring your data outside the European Economic Area (EEA). Many of our external third parties are also based outside the European Economic Area (EEA) so their processing of your personal data will involve a transfer of data outside the EEA.
Whenever we transfer your personal data out of the EEA, we ensure a similar degree of protection is afforded to it by ensuring at least one of the following safeguards is implemented:
We will only transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data by the European Commission.Where we use certain service providers, we may use specific contracts approved by the European Commission which give personal data the same protection it has in Europe.Where we use providers based in the US, we may transfer data to them if they are part of the Privacy Shield which requires them to provide similar protection to personal data shared between the Europe and the US.Please contact us if you want further information on the specific mechanism used by us when transferring your personal data out of the EEA.
6. HOW LONG WE WILL KEEP YOUR INFORMATION
We will hold your personal information on our systems for as long as is necessary for the relevant service or as long as is set out in any relevant contract you hold with us, in accordance with our retention policy. Where you contribute to one of our online services, we will generally only keep your content for as long as is reasonably required for the purpose(s) for which it was submitted.  After this time, your personal information will either be securely deleted or anonymised so that it can be used for analytical purposes. 
7. CHILDREN USING OUR SERVICES
Except where otherwise indicated, we do not knowingly collect or store any personal information from children under the age of 13. If you are aged 12 or under, we request that you do not provide us with information relating to you or to others. Please seek the guidance of your parent or guardian before using our services.
If you are the parent or guardian of a child who is aged under 13 and you become aware that your child has provided us with information without your consent, please contact us at dataprotection@bbc.com. We will delete such information from our records within a reasonable time.
Older children
Depending on the service, we may also seek to obtain the consent of your parent or guardian if you are under the age of 16. Further, we only send commercial marketing communications to individuals aged 16 or over.
If appropriate, we will take steps to determine the age of persons submitting their information to us.
8. HOW WE SECURE YOUR INFORMATION
We maintain appropriate organisational and technological safeguards to help protect against loss, misuse or unauthorised access, disclosure, alteration or destruction of the information we hold about you. We also seek to ensure our service providers do the same. Unfortunately, no system can be guaranteed as completely secure and there is an inherent risk in transmitting information over the internet. It may be possible for an unrelated party to intercept or access such transmissions unlawfully.
If you believe that your personal information under our control has been compromised, including access to any accounts you hold with our services, please contact us immediately using the details below.
9. YOUR RIGHTS & CHOICES
Your Legal Rights
You have the following rights:
Request access to your personal data (commonly known as a “data subject access request”). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.  If you would like to know what information we hold about you, you may submit a request to us by using the contact details below.
We will require you to prove your identity before granting access to your personal information. You will not have to pay a fee to access your personal data (or to exercise any of the other rights detailed below). However, we may be entitled to charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances.
We will process your request within the timeframe required.
Request correction of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
Request erasure (deletion) of your personal data. This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
If you would like us to delete your information from our records then please contact us using the details below and we will respond within a reasonable time but within no more than 3 working days. Please note that we may be required to retain certain information by law and/or for own legitimate business purposes.
Object to processing of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
Request restriction of processing of your personal data. This enables you to ask us to suspend the processing of your personal data in the following scenarios: (a) if you want us to establish the data’s accuracy; (b) where our use of the data is unlawful but you do not want us to erase it; (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims; or (d) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
Request the transfer of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
Withdraw consent at any time where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw.
Communication Preferences and Opt-outs
If you wish to stop receiving marketing communications from us then please click on the “unsubscribe” link at the bottom of the relevant newsletter. Please note that this will not unsubscribe you from all communications, only the newsletter in the question and as such you will need to perform this action for each of the newsletters you are subscribed to. If you wish to opt-out completely then please contact us at using the details provided below. Please note that you cannot unsubscribe from some service related messages.
In accordance with industry standards, we reserve the right to retain a minimal amount of data necessary to ensure we do not contact you in the future.
Advertising and Tracking Technologies
If you wish to opt-out of interest-based advertising or other forms of “tracking” please refer to our Cookies Policy. Be aware that opting out of interest-based advertising will not prevent adverts from being displayed to you but they will no longer be tailored to your interests.
ADDITIONAL INFORMATION FOR CALIFORNIA RESIDENTS
Your Privacy Rights
If you are a resident of the State of California, under the California Civil Code, you have the right to request from companies conducting business in California a list of all third parties to whom the company has disclosed personal information during the preceding year for direct marketing purposes. Alternatively, the law provides that if the company adopts a policy to only disclose your personal information to third parties for marketing purposes if you have either given your affirmative consent or you have not indicated that you wish to prevent such a disclosure, the company may instead provide you with information on how to exercise your disclosure choice options.
Our services qualify for the alternative option; when we collect information from you, we enable you to opt-out from or opt-into the disclosure of your personal information to third parties for their own direct marketing purposes. If you have any concerns please contact our Privacy Team at: dataprotection@bbc.com.
How we respond to Do Not Track settings
California Business & Professions Code Section 22575(b) (as amended effective January 1, 2014) provides that California residents are entitled to know how a website operator responds to “Do Not Track” (DNT) browser settings. DNT is a feature offered by some browsers which, when enabled, sends a signal to websites to request that your browsing is not tracked, such as by third party ad networks, social networks and analytic companies. However, a uniform standard has not yet been adopted to determine how these signals should be interpreted and what actions should be taken by websites and third parties.
At the present time, BBCS websites do not respond to DNT signals. We will continue to review DNT and other technologies and may adopt a DNT standard once available. In the meantime, you may opt-out of certain types of tracking on this website, including analytics and tailored advertising, by changing your cookie settings here.
10. CHANGES TO THIS PRIVACY POLICY
This Privacy Policy may be updated from time to time to reflect changes in law, best practice or in our practices regarding the treatment of personal information. If material changes are made to this Privacy Policy we will notify you by placing a notice on our relevant services. The date of the most recent revision will appear at the top of this page. If you do not agree to the changes, please do not continue to use our services. You should check this policy frequently for updates.
11. CONTACT US
We have appointed a data protection officer (DPO) who is responsible for overseeing questions in relation to this Privacy Policy. If you have any questions about this Privacy Policy, including any requests to exercise your legal rights, please contact the DPO using the details set out below.
If you have any questions or comments about this policy or our approach to privacy please contact us at:
Data Protection OfficerBBC Studios LimitedTelevision Centre, 4A101 Wood LaneLondonW12 7FA
Email: dataprotection@bbc.com
We will do our very best to resolve any complaint.  However if you feel we have not resolved your complaint you have the right to make a complaint at any time to the Information Commissioner’s Office (ICO), the UK supervisory authority for data protection issues (www.ico.org.uk).
