Short Version
This site keeps all your personal information secret. Your personal information is not shared with anyone else.
Long Version
At www.wow-professions.com, the privacy of my visitors is of extreme importance to me. This privacy policy document outlines the types of personal information is received and collected by www.wow-professions.com and how it is used.
External Links
This site contains links to other sites. This site and its owner(s) are not responsible for the privacy practices or the content of such web sites
Log Files
Like many other Web sites, this website makes use of log files. The information inside the log files includes internet protocol ( IP ) addresses, type of browser, Internet Service Provider ( ISP ), date/time stamp, referring/exit pages, and number of clicks to analyze trends, administer the site, track user’s movement around the site, and gather demographic information. IP addresses, and other such information are not linked to any information that is personally identifiable.
Cookies and Web Beacons 
www.wow-professions.com does use cookies to store information about visitors preferences, record user-specific information on which pages the user access or visit, customize Web page content based on visitors browser type or other information that the visitor sends via their browser.
DoubleClick DART Cookie 
.:: Google, as a third party vendor, uses cookies to serve ads on www.wow-professions.com.
.:: Google's use of the DART cookie enables it to serve ads to users based on their visit to www.wow-professions.com and other sites on the Internet.
.:: Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy at the following URL - http://www.google.com/privacy_ads.html 
Some of our advertising partners may use cookies and web beacons on our site. My advertising partners include ....
Google Adsense
Clickbank
Sharesale

These third-party ad servers or ad networks use technology to the advertisements and links that appear on www.wow-professions.com send directly to your browsers. They automatically receive your IP address when this occurs. Other technologies ( such as cookies, JavaScript, or Web Beacons ) may also be used by the third-party ad networks to measure the effectiveness of their advertisements and / or to personalize the advertising content that you see.
www.wow-professions.com has no access to or control over these cookies that are used by third-party advertisers.
You should consult the respective privacy policies of these third-party ad servers for more detailed information on their practices as well as for instructions about how to opt-out of certain practices. www.wow-professions.com's privacy policy does not apply to, and we cannot control the activities of, such other advertisers or web sites.
If you wish to disable cookies, you may do so through your individual browser options. More detailed information about cookie management with specific web browsers can be found at the browsers' respective websites.
If you require any more information or have any questions about my privacy policy, please feel free to contact me by email at webmaster@wow-professions.com.

