
Privacy and cookie statement
Privacy and Cookie Statement

Via the websites downdetector.com, downdetector.co.uk, canadianoutages.com, aussieoutages.com, downdetector.co.nz, downdetector.sg, downdetector.co.za, downdetector.ae, downdetector.ie, downdetector.hk, downdetector.in, herinafter: downdetector websites, (part of Ookla, LLC. hereinafter: Ookla), privacy-sensitive or personal data are processed, and cookies are being used. Ookla deems careful handling of personal data very important. Personal data are therefore carefully processed and secured by us in accordance with the requirements for the processing of personal data laid down in European privacy legislation.


In our processing activities, we comply with privacy law requirements. This means, among other things, that we:

clearly specify our purposes before we process personal data, by using this Privacy and Cookie Statement;
strive to limit the collection of personal data to those needed for legitimate purposes only;
first ask for explicit consent to process your personal data in cases where your consent is required;
take appropriate security measures to protect your personal data and we demand the same from parties who process personal data on our behalf;
respect your right to inspect, correct or delete your personal data held by us.
We act as the controller in the data processing. In this Privacy and Cookie Statement, we explain which personal data we collect and use and for what purposes. We recommend that you read it carefully.

This Privacy and Cookie Statement was most recently revised on 2018-08-13.
Processing of personal data
By using our website, you leave certain data with us, which may include personal data. We only store and use personal data that are provided directly by you or which are clearly provided to us for processing purposes. We will not use the personal data for any other purposes, unless you have given your prior consent thereto, or legislation allows us to do so.
Ookla utilizes industry standard analytics packages which gather limited information on visitors to our website automatically, and stores this information in server log files. We only collect and process personal data to ensure proper functioning of our website and to analyze trends.
If you use our website, we will process the following personal data:

IP address
Cookie ID;
geolocation;
visitor logs;
username;
user picture;
the feedback and messages you provide and publish on our website.

Processing purposes
We process your personal data for the following purposes:

to give access to the downdetector websites;
to contact you regarding the services you requested;
to provide the services you requested;
to analyze statistics and optimize the website, and to report on and measure the effect of our marketing efforts;
To offer the different functionalities on the website, among which service outages.
To make the internet more interesting for you by displaying advertisements that fit your interests via social media;
To show you personalized content on our website, that fits your interests;
to inform you about other products and services of Ookla (only if you consent to this);
to send you offers from other organizations (only if you consent to this).

Retention periods
The personal data collected by us in order to use our website, are retained for two years in our database. Personal data collected for other purposes will not be stored longer than necessary in order to achieve the purposes as named within this Privacy and Cookie Statement. This, unless Ookla must observe a longer statutory retention period based on a legal obligation.
Provision to third parties
Your personal data can be transferred to and saved by external specialists that are hired by Ookla to process data for Ookla and to help deliver the content and the services that you request. Ookla will take appropriate measures to protect your personal data. Ookla will oblige these external specialists to handle your personal data confidentially and to take appropriate technical and organizational measures to protect your data against any form of unlawful processing.


Additionally, your personal data may be revealed to a third party if Ookla is obliged to do so by court order or by any other legal or statutory obligation, or if we think that this is necessary to prevent or stop illegal activities or violations of our policy.

Cookies
Cookies are small information files in which we can store information, so that you do not have to fill in that information again. We can also use them to see whether you are visiting us again. This is done through the web browser on your device (including a PC, tablet or smartphone). The information that can be transmitted by a cookie, over the use of our website, can be transferred to the own secured servers of Ookla or to the servers of a third party.
Our website uses cookies. Cookies are placed by us, but also placed via third parties that we engage for our processing purposes. We use cookies on our website for the following purposes:

to enable the functionality of our website (technical and functional cookies);
    to generate overall statistics and gain insight into the use of our website by the public in order to optimize our website and services (analytics cookies);
to make the internet more interesting for you by displaying advertisements that fit your interests and to personalize the ads and content on our website, based on you interests and click and surf behavior (Targeting/ advertisement cookies);
to offer you the possibility to share information on our webpages via the different social media channels (social media cookies).

For the above-mentioned purposes, we use the following cookies:


Name cookie
Purpose of cookie


AOL
Targeting/ advertisement


AppNexus
Targeting/ advertisement


bRealTime
Targeting/ advertisement


Conversant
Targeting/ advertisement


Criteo
Targeting/ advertisement


Disqus
Technical/ functional: customer interaction


district m
Targeting/ advertisement


DoubleClick
Targeting/ advertenties


Facebook Connect
Social media


Facebook Impressions
Targeting/ advertisement


Google Adsense
Targeting/ advertisement


Google Analytics
Analytics: browsing behavior


Google Publisher Tags
Targeting/ advertisement


OpenX
Targeting/ advertisement


Index Exchange
Targeting/ advertisement


Pulsepoint
Targeting/ advertisement


Twitter Syndication
Social media


Twitter Button
Social media


The first time you visit our service, we will show you a notification explaining our cookies and ask for your permission for the use of these cookies. You can disable the use of cookies through your browser settings, but some parts of our website may not work properly as a result of that.
We made arrangements with other parties who place cookies through our website. Nevertheless, we cannot fully control what they are doing with their cookies, so please read their privacy statements as well. 

The advertising networks that we use to process advertisements, offer an ‘opt-out’ for personal advertisements (‘behavioral targeting’). Some of these advertisements show a little icon in the top corner, on which you can click to opt out.

For ads from AppNexus, you can opt out via this link: https://www.appnexus.com/en/company/platform-privacy-policy;
    For ads from Rubicon Project, you can opt out via this link:  http://www.rubiconproject.com/privacy/consumer-online-profile-and-opt-out/;
For ads from Google, you can opt out via this link: http://www.google.com/settings/ads;
For ads from Criteo, you can opt out via this link: https://www.criteo.com/privacy/;
For ads from Conversant, you can opt out via this link: https://optout.conversantmedia.com/;
For ads from Index Exchange, you can opt out via this link: http://www.indexexchange.com/privacy/.
For ads from OpenX, you can opt out via this link: https://www.openx.com/legal/privacy-policy/.
For ads from AOL, you can opt out via this link: https://privacy.aol.com/legacy/advertising-and-privacy/.
For ads from b Realtime, you can opt out via this link: http://www.brealtime.com/privacy-policy/.
For ads from District M, you can opt out via this link: https://districtm.net/en/page/data-and-privacy-policy/.
For ads from PulsePoint, you can opt out via this link: https://www.pulsepoint.com/privacy-policy.

Google analytics
We use Google Analytics to track visitors on our website and to get reports about how visitors use the website. We accepted the data processing agreement from Google. Google Analytics therefore may record your visitor and user data. We mask as much information as possible. However, as Google Analytics processes your data, we ask your permission before allowing Google Analytics to record this information. More information about the processing of data by Google Analytics, can be found in the Terms of Service of Google Analytics.
Third party websites
This statement does not apply to third-party websites that are linked to our website. We cannot guarantee that such third parties handle your personal data carefully and securely. We recommend that you read the privacy statements of their website before you make use of the websites.
Social networks
On our website, we use buttons to promote webpages or to share on social networks, such as Facebook and Twitter. These buttons use pieces of code, coming from Facebook and Twitter. Cookies are placed by using this code. We have no influence over this placement. We recommend that you read the privacy statements of Facebook and Twitter (which can change regularly) to read what they do with your personal data that they process using these cookies.
The data that we collect will be anonymized as much as possible. The information is transferred to and stored by Facebook and Twitter on servers in the United States. Facebook and Twitter state to adhere to the Privacy Shield principles and are affiliated with the Privacy Shield program of the United Stated Department of Commerce. This means that there is an adequate level of protection for the processing of your personal data.
Changes to this Privacy and Cookie Statement
We reserve the right to modify this statement. Changes will be published on our website and previous versions will continue to be available. We recommend that you consult this statement on a regular basis, so that you remain informed of any changes.
Your rights regarding your personal data
If you have provided personal data via our website, you can send us a request for insight, inspection, rectification, restriction, modification, data portability or deletion of these data. You should send your request to [email protected]
To prevent abuse, we may ask you to provide proper proof of your identity. If you want to inspect personal data linked to a cookie, you should include a copy of the relevant cookie with your request, which you can find in your browser settings.
Data protection authority
Of course, we also gladly help you if you have any complaints about the processing of your personal data. On the basis of privacy legislation, you have the right to lodge a complaint with the national supervisory authority responsible for the protection of personal data against our processing of your personal data.
Contact details
If you have any questions about your privacy or about the Privacy and Cookie Statement, you can send an email to [email protected] Besides this you can contact us via the following contact details:
Name: Ookla, LLC, regarding downdetector
Address: Spaarnwouderstraat 37, 2011AB Haarlem, The Netherlands

Revoke cookie permission
If you have previously agreed to the use of cookies as described in this Privacy- and Cookiestatement, but wish to revoke this consent, you can do so by clicking this link.

