
Huawei Technologies Co. Ltd and its affiliates (collectively, "Huawei", "we", "us", and "our") respect your privacy. Please read the following to learn more about our Privacy Policy ("this Policy"). This Policy applies to Huawei websites, products, and services that display or provide links to this Policy.
This Policy describes how Huawei processes your personal data, but it may not address all possible data processing scenarios. Huawei may inform you of product- or service-specific data collection through supplementary policies or notices provided before collection.
This Policy describes:
1. How We Collect & Use Your Personal Data
2. Cookies & Similar Technologies
3. How We Disclose Personal Data
4. How to Access & Control Your Personal Data
5. How We Protect Your Personal Data
6. How We Process Children's Personal Data
7. Third-Party Providers and Their Services
8. International Transfers of Your Personal Data
9. Updates to This Policy
10. How to Contact Us
1. How We Collect & Use Your Personal Data
Personal data means any data that, either on its own or jointly with other data, can be used to identify a natural person. You directly provide us with such data when you use our websites, products, or services, or interact with us by, for example, creating a Huawei account or contacting us for support. We may also obtain data by recording how you interact with our websites, products, or services. For example, we may use technologies like cookies or receive use data from software running on your device. As permitted by law, we may also obtain data from public and commercial third-party sources, for example, purchasing statistics from other companies to support our services. The personal data we collect includes name, gender, enterprise name, job position, postal and email addresses, phone number, login information (account and password), photos, and certificate information, etc., depending on how you interact with Huawei, for example, the website you visit or the products and services that you use. We also collect the information you provide to us and the content of messages you send us, such as the query information you provide, or the questions or information you provide for customer service support.
Before using Huawei’s products or services, you may need to provide personal data.  In some cases you may be able to opt not to disclose your personal data to Huawei. However, not providing Huawei with certain data may mean that we cannot provide you with certain products or services or respond to an issue that you have raised.
We may use your personal data for the following purposes:

Creating an account.
Fulfilling your transaction or service requests, including fulfilling orders; delivering, activating, or verifying products or services; providing training and certification; managing and processing training and certification exams; participating in onsite or virtual activities; fulfilling your requests for changes or providing you with the requested information (such as marketing materials for products and services, and white papers); and providing technical support.
Contacting you with your consent; sending you information about products and services that may interest you; inviting you to participate in Huawei activities (including promotional activities), market surveys, or satisfaction surveys; or sending you marketing information. If you do not want to receive these types of information, you can opt out at any time.
Sending you important notices, such as installation of and updates to operating system or application.
Providing you with customized user experience and content.
Qualifying and managing suppliers and business partners, and communicating or working with suppliers and business partners.
Improving our products and services through internal audits, data analysis, and research.
Analyzing the efficiency of our business operations and evaluating market share.
Troubleshooting when you send us error reports.
Synchronizing, sharing, and storing the data you upload or download and the data needed for the uploading and downloading.
Ensuring the security of our products, services and customers or users, executing and improving our loss prevention and anti-fraud programs.
Complying with and enforcing applicable legal requirements, industry standards and our policies.

Huawei may also collect and use non-personally identifiable information (Non-PII). Non-PII is information that cannot be used to identify a particular individual. For example, Huawei will collect statistical data, such as the numbers of visits to its website. We collect this data to understand how users use our websites, products, and services so that we can improve our services and better satisfy your needs. Huawei may collect, use, process, transfer, or disclose non-PII for other purposes at its own discretion.
We will endeavor to isolate your personal data from non-PII and ensure that the two types of data are used separately. If personal data is combined with non-PII, it will still be treated as personal data during processing.
Huawei will process your personal data following the requirements of applicable laws on an appropriate legal basis, including:

Processing your personal data to fulfill the contract when responding to a transaction or service request; 
Processing your personal data with your consent; 
Processing based on the legitimate interests of Huawei or a third party when we use your personal data to contact you, conduct marketing or market surveys, improve our products and services, execute and improve our loss prevention and anti-fraud programs, and other purposes. Legitimate interests include enabling us to more effectively manage and operate our business and provide our products and services; protecting the security of our businesses, systems, products, services, and customers; internal management; complying with internal policies and processes; and other legitimate interests described in this policy; 
Processing your personal data as necessary to comply with and fulfill legal obligations. 

2. Cookies & Similar Technologies
2.1 Cookies
To ensure our website works correctly, we may at times place a small piece of data known as a cookie on your computer or mobile device. A cookie is a text file stored by a web server on a computer or mobile device. The content of a cookie can be retrieved or read only by the server that creates the cookie. The text in a cookie often consists of identifiers, site names, and some numbers and characters. Cookies are unique to the browsers or mobile applications you use, and enable websites to store data such as your preferences or items in your shopping cart.
Like many other websites or Internet service providers, Huawei uses cookies to improve user experience. Session cookies are deleted after each visit, while persistent cookies remain in place across multiple visits. Cookies allow websites to remember your settings such as language, font size on your computer or mobile device, or other browser preferences. This means that a user does not need to reset preferences for every visit. On the contrary, if cookies are not used, websites will treat you as a new visitor every time you load a web page. For example, if you are redirected to another web page from a website you are already logged in to and then return to the original website, it will not recognize you and you must log in again.
Huawei will not use cookies for any purposes not stated in this Policy. You can manage or delete cookies based on your own preferences. For details, visit AboutCookies.org. You can clear all the cookies stored on your computer, and most web browsers provide the option of blocking cookies. However, by doing so, you have to change the user settings every time you visit our website. Find out how to manage cookie settings for your browser here:
Internet Explorer
Google Chrome
Mozilla Firefox
Safari
Opera
2.2 Web Beacons and Pixel Tags 
In addition to cookies, we may also use other similar technologies on our websites such as web beacons and pixel tags. For example, when you receive an email from Huawei, it may contain a click-through URL that links to a Huawei web page. If you click the link, Huawei will track your visit to help us learn about your preferences for products and services and improve our customer service. A web beacon is a transparent graphic image embedded in a website or in an email. We use pixel tags in emails to find out whether an email has been opened. You can unsubscribe from the Huawei mailing list at any time if you do not want to be tracked in this manner.
By using our website, you consent to the use of cookies, web beacons and pixel tags as described above.
3. How We Disclose Personal Data
Huawei shares your personal data with other partners, as described in this Policy, when services are provided by partners authorized by Huawei. For example, when you make an online purchase from Huawei, we must share your personal data with the logistics provider to arrange shipment or a partner to provide services. In addition, as a global company, we may share personal data with Huawei affiliates and subsidiaries.
To comply with applicable laws or respond to valid legal procedures, Huawei may also disclose your personal data to law enforcement or other government agencies. If Huawei is involved in a restructuring, merger & acquisition, or a bankruptcy or liquidation lawsuit in a given jurisdiction, your personal data may be disclosed in connection with the transaction. Huawei may also disclose your data when appropriate, for example, to execute Terms and Conditions, when we believe disclosure is necessary or appropriate to prevent physical harm or financial loss, or when it is in connection with an investigation of suspected or actual illegal activity.
4. How to Access & Control Your Personal Data
It is your responsibility to ensure that all personal data submitted to Huawei is correct. Huawei is dedicated to maintaining the accuracy and completeness of personal data and keeping the data up-to-date.
To the extent required by applicable law, you may (i) have the right to access certain personal data we maintain about you, (ii) request that we update or correct inaccuracies in that data, (iii) object or restrict to our use of your personal data, and (iv) ask us to delete your personal data from our database. To exercise these rights, please click here to give your feedback online. Your written request may be required for security. We may decline the request if we have reasonable grounds to believe that the request is a fraudulent, unfeasible or may jeopardize the privacy of others.
If allowed by applicable laws, you have the right to withdraw your consent at any time when Huawei processes your personal data based on your consent. However, withdrawal does not affect the legitimacy and effectiveness of how we process your personal data based on your consent before the withdrawal is made; nor does it affect any data processing based on another justification other than your consent.
If you think that the way we process your personal information does not comply with applicable data protection laws, you can contact the relevant competent data protection authority. You can obtain the information for contacting EU data protection authorities at http://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm.
5. How We Protect and Retain Your Personal Data
The security of your personal data is important to us. We use appropriate physical, management, and technical measures to protect your personal data from unauthorized access, disclosure, use, modification, damage, or loss. For example, we use cryptographic technologies for data confidentiality, protection mechanisms to prevent attacks, and access control mechanisms to permit only authorized access to your personal data. We also provide training on security and privacy protection for employees to raise their awareness of personal data protection. Huawei is committed to protecting your personal data; however, please note that no security measure is perfect.
We will retain your personal information for no longer than is necessary for the purposes stated in this Policy, unless otherwise extending the retention period is required or permitted by law. The data storage period may vary with scenario, product, and service. The standards Huawei uses to determine the retention period are as follows: the time required to retain personal data to fulfill business purposes, including providing products and services; maintaining corresponding transaction and business records; controlling and improving the performance and quality of products and services; ensuring the security of systems, products, and services; handling possible user queries or complaints and locating problems; whether the user agrees to a longer retention period; and whether the laws, contracts, and other equivalencies have special requirements for data retention; etc. We will maintain your registration information as long as your account is necessary for service provision. You can choose to deregister your account. After you deregister your account, we will stop providing you with products and services through your account and delete your relevant personal data, provided that deletion is not otherwise stipulated by special legal requirements.
6. How We Process Children's Personal Data
Our websites, products and services are primarily intended for adults. A child must not create a Huawei account without the consent of a parent or guardian. If a child's personal data is collected with prior parental consent, we will only use or disclose the data as permitted by law, with the explicit consent of the child's parents or guardians, or when necessary for the protection of the child. If we accidentally collect a child's personal data without verified prior consent from the child's parents, we will attempt to delete the data as soon as possible.
7. Third-Party Providers and Their Services
To ensure a positive user experience, you may receive content or web links from third parties other than Huawei and its partners ("third parties"). Huawei does not have the right to control such third parties, but you can choose whether to use the links, view the content and/or access the products or services provided by third parties.
Huawei cannot control the privacy practices and data protection policies of third parties that are not subject to this Policy. When you submit personal information to such a third party, please read and refer to the privacy protection policy of the third party.
8. International Transfers of Your Personal Data
As a global company, your personal data collected by Huawei may be processed or accessed in the country/region where you use our products and services or in other countries/regions where Huawei or its affiliates, subsidiaries, service providers or business partners have a presence. These jurisdictions may have different data protection laws. In such circumstances, Huawei will take measures to ensure that data is processed as required by this Policy and applicable laws, which includes when transferring the data subject’s personal data from the EU to a country or region which have been acknowledged by the EU commission as having an adequate level of data protection, we may use a variety of legal mechanisms, such as signing standard contractual clauses approved by the EU Commission, obtaining the consent to the cross-border transfer of a data subject in the EU, or implementing security measures like anonymizing personal data before cross-border data transfer. You can click here to obtain a copy of the EU’s standard contractual clauses.
9. Updates to This Policy
Huawei reserves the right to update or change this Policy at any time. We will release the latest Privacy Policy on this page for any changes. If major changes are made to the Privacy Policy, we may notify you through different channels, for example, posting a notice on our website or sending you direct notification.
10. How to Contact Us
If you have any questions or suggestions, please contact website@huawei.com. If you have any privacy complaints or issues, and want to contact Huawei Data Protection Officer (DPO), please click here.
Where your personal data is processed by Huawei in accordance with this Privacy Policy, the Huawei entity that responds to your request, contacts you, provides you with products or services, or has signed or is about to sign a contract with you is the controller of the related personal data. You can click here to obtain the contacts of Huawei entities.
Last updated: May 2018

