

Flickr Privacy Policy
Date of Last Revision: April 20, 2018
FLICKR USERS: As of May 29, 2018, Flickr is owned and operated by Flickr, Inc. This Privacy Policy will apply to information collected through your use of the Services including information that was transferred to us in the acquisition. SmugMug has no control over and no responsibility for any use of your personal information by previous owners or operators of Flickr.
SmugMug, Inc. and its subsidiaries, including Flickr, Inc. (“SmugMug”, “we” or “us”), are passionately committed to the privacy of our customers. This Privacy Policy (“Privacy Policy”) explains how information about you is collected, used and disclosed by SmugMug. This Privacy Policy applies to information we collect when you use the Flickr services, including the Flickr mobile application and Flickr website (collectively, the “Services”). This Privacy Policy applies only to the services offered by the Flickr division of SmugMug (“Flickr”) and do not apply to any other services offered by SmugMug. Please see https://www.smugmug.com/about/privacy for the privacy policy applicable to those services. We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of the policy and, in some cases, we may provide you with additional notice (such as adding a statement to our homepage or sending you an email notification). We encourage you to review the Privacy Policy whenever you access the Services to stay informed about our information practices and the choices available to you.


Collection of Information
Information You Provide to Us
We collect information you provide directly to us. For example, we collect information when you:


Create an account and subscribe to our digital photography, media hosting or other services;


Purchase photo prints or other products or services;


Participate in a survey, contest or sweepstakes;


Contact us for any reason, such as to request help with the Services or to provide us with your comments/feedback; or


Post information in connection with your photos and galleries (e.g., in a photo caption) or in other forums or interactive areas of the Services.


The types of information we may collect include your name, email address, postal address, phone number, credit card information and other information you choose to provide.
Information We Collect Automatically When You Use the Services
When you access or use our Services, we automatically collect information about your use of the Services, including:


Log Information:
We log information about your use of the Services, including the type of browser you use, access times, pages viewed, your IP address and the page you visited before navigating to our Services.


Device Information:
We collect information about the computer or mobile device you use to access our Services, including the hardware model, operating system and version, screen resolution, color and depth, device identifiers and mobile network information.


Location Information:
With your consent, we may collect information about the location of your device. For example, we use your location information to provide you with the option to add POI data to your photo. For more details, please see "Your Choices" below.


Photo Location Information:
When you upload a photo with geographical data (i.e. from a mobile device) or manually geotag your photo, we collect the location of that photo. With your consent, we collect information about your location if you take a photo within the Flickr mobile application to add to your photo’s metadata.


EXIF Data:
Exchangeable Image File Format (“EXIF”) data is a record of the settings and other relevant metadata inserted by a digital camera when you take a photo or video such as camera type, aperture, shutter speed, focal length, and location, among other information. Unless you turn off EXIF data on your camera or device or remove it from the picture before uploading to Flickr, Flickr receives and stores EXIF data.


Image Recognition Technology
We use image recognition algorithms to find visually similar images as well as to help you organize your photos and make it easier to search images. This technology might identify and tag scenes, actions, objects, or public figures. Information Collected by Cookies and Other Tracking Technologies We use various technologies to collect information, including cookies, web beacons and similar technologies. Cookies are small data files stored on your hard drive or in device memory that help us to improve our Services and your experience, see which areas and features of our Services are popular and count visits. We use cookies to keep you logged in to the Services, to count the number of unique computers using the Services and to record your user preferences. We may also collect information using web beacons (also known as “tracking pixels”). Web beacons are electronic images that may be used in our Services or emails and help deliver cookies, count visits, understand usage and campaign effectiveness and determine whether an email has been opened and acted upon. For more information about cookies, and how to disable them, please see "Your Choices" below.
Information We Collect From Other Sources
We may also obtain information from other sources and combine that with information we collect through our Services. For example, if you create or log into your account through a social media site, we will have access to certain information from that site, such as your name, account information and friends lists, in accordance with the authorization procedures determined by such social media site. We may receive updated information about you, such as an updated billing address, from the financial institution issuing your credit card in connection with our billing for the Services.
Use of Information
We may use information we collect to provide and improve our Services, to deliver the products and services you order, to facilitate contests, and to communicate with you. We also use the information we collect to understand how users interact with our services and to personalize our Services.
Sharing of Information
We may share information about you as follows or as otherwise described in this Privacy Policy:


With vendors, consultants and other service providers who need access to such information to carry out work on our behalf;


In response to a request for information if we believe disclosure is in accordance with any applicable law, regulation or legal process, or as otherwise required by any applicable law, rule or regulation;


If we believe your actions are inconsistent with the spirit or language of our user agreements or policies, or to protect the rights, property and safety of SmugMug or others;


In connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business to another company; and


With your consent or at your direction, including if we notify you through our Services that the information you provide will be shared in a particular manner and you provide such information.


We may also share aggregated information that does not directly identify you.
Social Sharing Features and Third-Party Integrations
The Services may offer social sharing features and other integrated tools which let you share actions you take on our Services with other media, and vice versa. The use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the entity that provides the social sharing feature. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the entities that provide these features.
Additionally, you may give certain third party apps different levels of permissions to interact with your account to take advantage of things like photo editing tools. If you want to stop using one of these apps and revoke your permission, click the “Remove Permission” link under “Sharing & Extending” on your account page and remove that permission.
Advertising and Analytics Services Provided by Others
We may allow others to serve advertisements on our behalf across the Internet and to provide analytics services. These entities may use cookies, web beacons, mobile device identifiers, and other technologies to collect information about your use of the Services and other websites, including your IP address, web browser, pages viewed, time spent on pages, links clicked and conversion information. This information may be used by SmugMug and others to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests on our Services and other websites and better understand your online activity. For more information about interest-based-based ads, or to opt out of having your web browsing information used for behavioral advertising purposes, please visit www.aboutads.info/choices. Your device may also include a feature (“Limit Ad Tracking” on iOS or “Opt Out of Interest-Based Ads” or “Opt Out of Ads Personalization” on Android) that allows you to opt out of having certain information collected through apps used for interest-based advertising purposes.
Security
Flickr takes reasonable measures to help protect information about you from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction.
Data Retention
We store the information we collect about you for as long as is necessary for the purpose(s) for which we originally collected it. We may retain certain information for legitimate business purposes or as required by law.
Data Transfers
To provide the Services, we may transfer your information to SmugMug servers in the United States or other countries. When we transfer information from the European Economic Area (“EEA”) to countries that have not been deemed to provide an adequate level of protection, we employ data processing agreements based on the Standard Contractual Clauses to help ensure that your data is protected wherever it is transferred. You may request a copy of these clauses by contacting us at help@flickr.com.
Your Choices


Account Information
You may update, correct or delete information about you at any time by logging into your online account or emailing us at help@flickr.com. You may delete your account or terminate your subscription pursuant to Flickr’s Terms of Use, but note that we may retain certain information as required by law or for legitimate business purposes.


Privacy and Permissions Settings
In your account “Privacy & Permissions” tab under “Settings”, you can control who is able to see different parts of your profile, including email address, IM names, real name, and current city. If you choose to use your real name (or include any identifying information as part of your “screen name”) that information will be publicly displayed through the Services. Therefore, please use caution in determining how you wish to be identified in using the Services.


Deleting Photos
You can delete individual photos that you have on Flickr by selecting the photos that you wish to delete, then clicking the delete button. Or you can delete groups of photos using batch operations.


Photo Sharing Features
In your “Privacy & Permissions” setting, you can choose to make your photos default to public for anyone to access, restrict access to a limited number of other Flickr users, or keep those photos private so only you can access them. If you do not change your settings, your photos will be public by default. On each photo page, you will also find more granular controls to change each photo setting. Your Guest Pass history allows you to manage Guest Passes you have created for sharing your photos with others. In your “Privacy & Permissions” setting, you may also hide photos or your profile from searches on flickr.com as well as from searches on 3rd party sites.


Auto-Uploadr Feature
If you turn on the Auto-Uploadr feature on mobile, photos and videos from your mobile device camera roll will be automatically uploaded to Flickr. These photos and videos will be stored as private on Flickr until you choose to share them. You can turn off auto-upload at any time in your mobile app settings.


EXIF Information
By default, Flickr will display a link showing EXIF data about photos or video you upload. The link shows on all your individual photo pages, and displays the make & model of the camera you used to take the shot. You can elect to hide this link in “Settings” under the “Privacy & Permissions” tab.
Some cameras can store GPS (location) coordinates in a photo’s EXIF header. Flickr imports that data and if you choose, Flickr can display that data publicly. This setting can be changed through your account “Privacy and Permissions” tab.


Location Information
When you first launch any of our mobile applications that collect location information, you will be asked to consent to the application’s collection of this information. If you initially consent to our collection of location information, you can subsequently stop the collection of this information at any time by changing the preferences on your mobile device.


Geofences
A geofence is a hotspot on a map that has special default geo privacy settings. These are useful for locations such as “home” or “school” that you would like to make more private than your global default. Click here to create your geofences and manage your geo preferences to decide who can see the location of your photos by default. Further, you can change the geo preferences setting on individual photos by clicking on the map to the right of each photo.


Cookies
Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject browser cookies. Removing or rejecting browser cookies does not necessarily affect third party flash cookies used in connection with our Services. To delete or disable flash cookies please visit www.adobe.com/products/flashplayer/security for more information. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our Services.


Promotional Communications
You may opt out of receiving promotional communications from Flickr by following the instructions in those communications or by emailing us at help@flickr.com. If you opt out, we may still send you non-promotional communications, such as those about your account or our ongoing business relations.


Email Notifications
Visit your Flickr account information area to edit your Flickr email notification settings.
Residents of the European Economic Area
If you are a resident of the EEA, you have certain rights and protections under the law regarding the processing of your personal information.


Legal Basis for Processing
If you are a resident of the EEA, when we process your personal data we will only do so in the following situations:


We need to use your personal information to perform our responsibilities under our contract with you (e.g., processing payments for and providing the Services you have requested).


We have a legitimate interest in processing your personal data. For example, we may process your personal data to send you marketing communications, to communicate with you about changes to our Services, and to provide, secure, and improve our Services.




Data Subject Requests
If you are a resident of the EEA, you have the right to access personal information we hold about you and to ask that your personal information be corrected, erased, or transferred. You may also have the right to object to, or request that we restrict, certain processing. If you would like to exercise any of these rights, you can log into your account and use the settings and features explained above or you may contact us as indicated below.


Questions or Complaints
If you are a resident of the EEA and have a concern about our processing of personal information that we are not able to resolve, you have the right to lodge a complaint with the data privacy authority where you reside. For contact details of your local Data Protection Authority, please see: http://ec.europa.eu/justice/data-protection/article-29/structure/data-protection-authorities/index_en.htm.


Contact Us
We welcome your feedback. If you have any comments or concerns about this Privacy Policy or would like to contact us for any reason, you may reach us via email at help@flickr.com or by mailing us at:


ATTN: Privacy Policy
SmugMug Inc.
Suite 200
67 E Evelyn Avenue
Mountain View, CA 94041, USA
650-265-0396


