
Privacy Policy
This “Privacy Policy” is provided by Celeb Jihad’s owner to describe what information is collected, and how it is used, when you visit CelebJihad.com.

Personal Information

The only personal information we collect is what you give us. When you leave a comment, or communicate with us by email, you may elect to give us personally-identifiable information such as your name, email address, geographic location, or other information which could be used to locate or contact you. Frankly you are not that interesting to us.

Non-Personal Information

Our website host may collect non-personal information such as your IP address, the type of browser you are using, the referring website, the operating system you are using, your Internet service provider, the search terms you use on our site, the specific web pages you visit, the duration of your visits, and your penis size… just kidding about the last one.

Cookies

CelebJihad.com does not use cookies except for when you log in to your user account.

Third-Party Advertising

We may use third-party advertising companies to serve ads on CelebJihad.com. Those companies may use non-personal information about your visit to our site to display ads for goods and services which may be of interest to you. Deal with it!

We may revise this Privacy Policy from time to time. Please review it periodically, you freaking nerd. Your continued use of the site after any change in this Privacy Policy will mean you accept such change.

Contact

If you have any questions about this Privacy Policy, please contact us at CelebJihad@gmail.com



