
	The data you entrust to us is safe with us. It is not sold, traded or used or shared unauthorized. In order to protect your data against unwanted access, we use an encryption method on our site. Your information is transferred from your computer to our server and vice versa via the Internet using a 256-bit TLS (Transport Layer Security) encryption.
	 
	Generally, we use your data only to an extent that you have explicitly agreed to, or that is necessary to provide our services. Our Privacy Policy is intended to inform you about the kind of information we receive from you and for what purpose we use it. MultiKultur e.K., as the operator of the AuPair.com website, is the responsible authority and, in accordance with data protection laws, responsible for the protection of users' personal data when visiting the AuPair.com website.
	It is especially about the use of personal data and special personal data by the responsible provider MultiKultur e.K. International Exchange Programs, Helmholtzstr. 50, 50825 Cologne. The data privacy statement is based on the legal foundations of data protection, in particular the General Data Protection Regulation (GDPR) and the German BDSG (Bundesdatenschutzgesetz / federal data protection act).
	 
	 
Collection, use, and visibility of your personal information on AuPair.com
	 
What is personal data?
	 
	Personal data is individual information about personal or factual circumstances that can be assigned to a specific person. In the context of our website, it is mainly about personal information such as your name, your contact information or your IP address.
	 
Visibility of your personal data
	 
	To create your profile, you need to provide some personal data. This includes contact details and personal information about yourself. This data will be used to pass it on to specific groups of users in order to help you find a suitable Au Pair/Host Family.
	Part of your data, including the uploaded images, is visible to all AuPair.com visitors. All other data is only visible to logged-in members. The email address, postal code, and street are only visible to the AuPair.com team. This data is used only to verify that the user is a real person who has no fraudulent intentions or the like.
	Our users will decide for themselves who will be able to see their phone number. The default setting allows only Premium users who have put the user in question on their favorites list to see the phone number. This setting can be changed by the user at any time.
	By registering, you agree that your data may be accessed by AuPair.com users to the extent described above.
	 
	Certain data from your profile, such as your first name and country of origin, can appear in the search results on Google and other search engines. Of course, your last name and your contact details will not be visible.
	Each user has the option to deactivate or delete his/her profile at any time. After the deactivation/deletion, the data is usually removed from the search results within two weeks. If this is not the case, you can contact us at info[at]aupair.com, we will request the deletion from Google.
	 
Contact form partner agencies and partner institutions
	 
	Through our website, you as a user can also get in direct contact with our partner agencies and partner institutions. To do this, you fill out and submit a contact form, which, inter alia, includes your name and email address. The data you provide will be passed on directly to the according partner agency or institution so that they can contact you and process your request. These enquiries are also stored by us to collect statistical information and improve our service.
	Depending on the location of the agency, your data may be transmitted to a third country, which may follow less stringent privacy regulations. However, all our partners have a 
	 
Messenger feature
	 
	Au Pairs, Premium Host Families and Premium agencies have the possibility to send personal messages via AuPair.com. In order to prevent fraud and to ensure that these messages are only written by people who actually want to find an Au Pair or a Host Family, the messages are monitored by us and read in part by our employees. This serves only the protection of our users, the content of the messages is of course not transmitted to third parties.
	 
Comments or posts
	 
	When writing comments or other posts, your IP address will be saved. This happens because we need to ensure the lawful use of the comment function. Should a user write insulting, unconstitutional or other illegal entries, we, as the body responsible for the content, could be prosecuted. We therefore need to store available data on the identity of the user.
	 
Handling of payments / Premium membership
	 
	In order to upgrade to a Premium membership, you have the option to pay by bank transfer, PayPal or credit card.
	If you pay via PayPal, you will be forwarded to the site of PayPal (Europe) S.à r.l. et Cie, S.C.A., 22-24 Boulevard Royal, L-2449 Luxembourg (www.paypal.com). If you pay via credit card, you will be forwarded to the site of the payment service provider ConCardis GmbH, Helfmann-Park 7, 65760 Eschborn, Germany (www.concardis.de).
	 
	For the purpose of allocating your payment, we will send your email address, profile ID and the invoice number to the respective body. Your bank details, which you enter on the site of PayPal or ConCardis, are not visible for AuPair.com and are processed only by the respective service provider. You should therefore also note the privacy policy of the respective service provider:
	 
	PayPal: https://www.paypal.com/gi/webapps/mpp/ua/privacy-full
	ConCardis: https://www.concardis.com/de-en/protecting-your-data
	 
	Your data is not passed on to other third parties and it is not used for marketing purposes.
	 
Automatic data storage when visiting the website
	 
	With every visit of the website, user data of the respective website visitors is transmitted by the respective Internet browser and stored in so-called server log files. These data are:
	 


			IP address (Internet Protocol Address) of the accessing computer

			Referrer URL (origin URL) from which the user came to the visited page

			Name of the service provider used to access our website

			Information about retrieved files or information

			Date and time of retrieval

			Amount of transferred data

			Status message as to whether the retrieval was successful

			Operating system and information on the internet browser used, including installed add-ons (e.g for the Flash Player)

			HTTP status code

	 
	The main purpose of collecting this information is to help us ensure that our website works technically without problems. To improve our offer and service, we may also create usage statistics, which we use for internal purposes only.
	 
Hosting
	 
	AuPair.com makes use of hosting services that contribute to the operation of our online offer. Our hosting providers have potential access to data of interested parties, customers and users of AuPair.com. This includes contact data, content data, meta and communication data, contract data and also access data. The processing of the data serves solely the purpose of a smooth operation of the platform. The data is not used for any other purpose. The hosting provider works contractually according to the contract data processing according to §11 of the German Bundesdatenschutzgesetz (BDSG).
	 
Cookies
	 
	Cookies are small text files that our website places on your computer through your web browser. They receive pseudonymous data without personal reference. Cookies serve the user-friendliness of websites and thus serve the users (e.g. through storage of login data). They also serve to collect the statistical data of the website usage and analyze it for the purpose of improving the offer.
	 
Email Tracking
	 
	In order to be able to determine whether the emails sent by us are read, we use so-called tracking / counting pixels. These are mini-graphics that are loaded automatically when opening the email. They allow us to tell whether an email has been read or deleted.
	 
Integration of services and contents of third parties
	 
	We use third-party service or content offerings to enrich our online offering, such as fonts, embedded videos, or other plug-ins. For implementation, the third-party providers must process the IP address of the users, as this is the only way they can send the content to the respective browser. Third parties may also use so-called pixel tags (invisible graphics, also referred to as "web beacons") for statistical or marketing purposes. Thus, they can also gather information about the traffic of the respective page. The information may be stored pseudonymized as cookies on the user device.
	 
Social media plug-ins
	 
	Social media plug-ins are the link between a website and social networks like Twitter or Facebook. They are the easiest way to share content with other users on social media platforms.
	 
Facebook
	On our sites, we use Facebook plug-ins, 1601 South California Avenue, Palo Alto, CA 94304, US.
	Via this plug-in, which can be recognized by the Facebook logo or the Like button, a connection is established between your browser and the Facebook server. This gives Facebook the information that you have visited our site and user profiles can be created. Facebook can only assign this information to your account if you are logged in to your Facebook account. We have no control over the amount of data Facebook collects by using the plug-ins. To learn more about the scope, purpose and nature of Facebook's data collection and processing, please refer to Facebook's Privacy Policy: http://www.facebook.com/policy.php
	 
YouTube
	On our sites, we use plug-ins from Youtube.de/Youtube.com, represented by Google Inc. operated by YouTube, LLC, Cherry Ave., USA.
	This plug-in connects your browser to the YouTube server. This will give YouTube the information that you have visited our site and users' usage profiles can be created. YouTube can only assign this information to your account if you are logged in to your YouTube account. When using these plug-ins, such as by Clicking / Start buttons of a video or posting a comment, this information will also be assigned to your user account. We have no control over the amount of data YouTube collects using the plug-ins. To learn more about the scope, purpose and nature of YouTube's data collection and processing, please refer to the YouTube Privacy Policy: https://www.youtube.com/static?template=privacy_guidelines
	 
Vimeo
	On our sites, we use Vimeo plug-ins, represented by Vimeo Inc., 555 West 18th Street New York, New York 10011, USA. This plug-in connects your browser to the Vimeo server. Vimeo receives the information that you have visited our site and user profiles can be created. This information can only be assigned to your account by Vimeo if you are logged into your Vimeo account. When using these plug-ins, such as by Clicking / Start buttons of a video or posting a comment, this information will also be assigned to your user account. We have no control over the amount of data Vimeo collects using the plugins. To learn more about the scope, purpose and nature of Vimeo's data collection and processing, please read the Vimeo Privacy Policy: https://vimeo.com/privacy
	 
Instagram
	On our sites, we use Instagram plug-ins, represented by Instagram Inc., 1601 Willow Road, Menlo Park, CA, 94025, USA. This plug-in connects your browser to the Instagram server. Instagram receives the information that you have visited our site and user profiles can be created. This information can only be assigned to your account by Instagram if you are logged into your Instagram account. We have no control over the amount of data Instagram collects using the plugins. To learn more about the scope, purpose and nature of Instagram's data collection and processing, please read the Instagram Privacy Policy:
	https://help.instagram.com/155833707900388
	 
Twitter
	On our sites, we use Twitter plug-ins, represented by Twitter Inc., 1355 Market Street, Suite 900, San Francisco, CA 94103, USA. This plug-in connects your browser to the Twitter server. Twitter receives the information that you have visited our site and user profiles can be created. This information can only be assigned to your account by Twitter if you are logged into your Twitter account. We have no control over the amount of data Twitter collects using the plugins. To learn more about the scope, purpose and nature of Twitter's data collection and processing, please read the Twitter Privacy Policy:
	https://twitter.com/en/privacy
	 
Pinterest
	On our sites, we use Pinterest plug-ins, represented by Pinterest Inc., 651 Brannan Street, San Francisco, CA 94103, USA. This plug-in connects your browser to the Pinterest server. Pinterest receives the information that you have visited our site and user profiles can be created. This information can only be assigned to your account by Pinterest if you are logged into your Pinterest account. We have no control over the amount of data Pinterest collects using the plugins. To learn more about the scope, purpose and nature of Pinterest's data collection and processing, please read the Pinterest Privacy Policy:
	https://about.pinterest.com/privacy-policy
	 
Google Maps
	We use maps from "Google Maps" provided by Google LLC, 1600 Amphitheater Parkway, Mountain View, CA 94043, USA, and integrate them into our website.
	Privacy Policy: https://www.google.com/policies/privacy/
	 
Google Fonts
	We incorporate the fonts ("Google Fonts") provided by Google LLC, 1600 Amphitheater Parkway, Mountain View, CA 94043, USA.
	Privacy Policy: https://www.google.com/policies/privacy/
	 
Google reCAPTCHA
	We incorporate the function to detect bots, e.g. when making entries into online forms ("reCAPTCHA") of the provider Google LLC, 1600 Amphitheater Parkway, Mountain View, CA 94043, USA. Privacy Policy:
	https://www.google.com/policies/privacy/
	 
Use of analysis programs and tracking tools
	 
Google Analytics
	 
	This website uses Google Analytics, a web analytics service provided by Google Inc. ("Google"). Google Analytics uses so-called "cookies", text files that are stored on your computer and that allow an analysis of your use of the website. The information about your use of the website which is generated by the cookie is usually transmitted to a Google server in the USA and stored there. However, if IP anonymisation is activated on this website, your IP address will be shortened by Google beforehand within member states of the European Union or other parties to the Agreement on the European Economic Area.
	 
	Only in exceptional cases will the full IP address be sent to a Google server in the US and be shortened there. On behalf of the operator of this website, Google will use this information to evaluate your use of the website, to compile reports on website activity and to provide other services related to website usage and internet usage to the website operator. The IP address which is provided by your browser within the scope of Google Analytics will not be merged with other Google data.
	 
	You can prevent the storage of cookies by changing the respective setting of your browser software. However, we point out that in this case you may not be able to fully use all functions of this website. In addition, you may prevent the collection by Google of the data generated by the cookie and related to your use of the website (including your IP address) as well as the processing of this data by Google by downloading and installing the browser plug-in available under the following link:
	http://tools.google.com/dlpage/gaoptout?hl=en
	 
Google AdSense
	 
	This website uses Google AdSense, a service for integrating advertisements of Google Inc. ("Google"). Google AdSense uses so-called "cookies", text files that are stored on your computer and that allow an analysis of the use of the website. Google AdSense also uses so-called “web beacons” (invisible graphics). These web beacons can be used to evaluate information such as visitor traffic on these pages.
	 
Google +1
	 
	The information about the use of this website (including your IP address) generated by cookies and web beacons as well as the delivery of advertising formats are transmitted to and stored by Google on servers in the USA. This information may be passed on by Google to contracting parties of Google. However, Google will not merge your IP address with other data you have stored.
	 
	You can prevent the installation of cookies by setting your browser software accordingly. However, we point out that in this case you may not be able to fully use all the functions of this website. By using this website, you consent to the processing of data about you by Google in the manner and for the purposes set out above.
	 
	Collection and dissemination of information:
	 
	The Google +1 button lets you publish information worldwide. The Google +1 button will provide you and other users with personalized content from Google and their partners. Google stores both the information that you +1'd a piece of content as well as information about the page you viewed when you clicked +1. Your +1s can appear as clues along with your profile name and photo in Google services, such as in search results or in your Google profile, or elsewhere on websites and ads on the web.
	 
	Google records information about your +1 activity to improve Google's services for you and others. To use the Google +1 button, you need to have a globally visible, public Google profile that at least has to contain the name chosen for the profile. This name will be used in all Google services. In some cases, this name may also replace a different name you used when sharing content through your Google Account. The identity of your Google profile may be displayed to users who know your email address or have other identifying information from you.
	 
	Use of the information collected:
	 
	In addition to the uses outlined above, the information you provide will be used in accordance with applicable Google privacy policy. Google may publish summarized statistics about users' + 1 activity or share it with users and partners, such as publishers, advertisers, or affiliate websites.
	 
Revokement and deletion
	 
	Permission to use your data for the purposes stated above may be revoked at any time with future effect.
	 
	The user can change or delete his/her data after login. Deletion of your account deletes all data stored by and about you, unless your data is subject to tax, commercial or other statutory storage requirements. Data that is subject to a retention period will be locked by us until the deadline. In order to stop fraudulent activity, we additionally need to keep some specific information. This helps us, for example, to prevent people with fraudulent intent from closing their account and then trying to continue their fraudulent activities with a new account.
	If an account is not being used, we leave it in our system for a maximum period of 25 months. Like this, the user can resume the search in a quick and easy way. If there is no further activity, we will delete the user and communication data that we do not need to protect our users against fraud.
	 
Right to information
	 
	Each user has the right to ask us for information about what data we have stored about him, for what purpose it is stored, where this data comes from and to which recipients or categories of recipients this data may be shared.
	 
	On request, AuPair.com can provide the user with his/her data in a common format.
	 
	Each user has the right to complain to an inspecting agency about the handling of his/her data.
	For all information requests or data-processing revocations, please send an email to privacy[at]aupair.com
	 
Information about our services via email
	 
	In addition to emails related to the placement process, we occasionally send other information about au pair related topics via email. These emails may also contain references to our services or products.
	 
	If you do not want to receive such emails, you can object to the receipt at any time. To do so, please log in, go to the settings (
	 
	 
	Responsible entity – Data Protection Officer
	 
	The responsible provider of the website is MultiKultur e.K. International Exchange Programs, Helmholtzstr. 50, 50825 Cologne.
	Email: privacy ( at ) aupair.com
	 
	The privacy statement is based on the legal bases of data protection, in particular the General Data Protection Regulation (GDPR) and the German BDSG (Bundesdatenschutzgesetz, a federal data protection act).
	 

	The external data protection officer is:

	PROLIANCE GmbH
	Friedrichstr. 22
	80801 Munich
	 
	
		As of the 14th of May 2018


	 AuPair.com gives Host Families and Au Pairs worldwide the opportunity to get in touch with each other in a quick and easy way. The Au Pair arrangement is not like a usual employment relationship; the Au Pair becomes a temporary family member. That is why we have to ask our users so many questions. Some of these questions are very personal but necessary in order for Au Pairs and Host families to get to know each other and to build a bond of trust.The data you entrust to us is safe with us. It is not sold, traded or used or shared unauthorized. In order to protect your data against unwanted access, we use an encryption method on our site. Your information is transferred from your computer to our server and vice versa via the Internet using a 256-bit TLS (Transport Layer Security) encryption.Generally, we use your data only to an extent that you have explicitly agreed to, or that is necessary to provide our services. Our Privacy Policy is intended to inform you about the kind of information we receive from you and for what purpose we use it. MultiKultur e.K., as the operator of the AuPair.com website, is the responsible authority and, in accordance with data protection laws, responsible for the protection of users' personal data when visiting the AuPair.com website.It is especially about the use of personal data and special personal data by the responsible provider MultiKultur e.K. International Exchange Programs, Helmholtzstr. 50, 50825 Cologne. The data privacy statement is based on the legal foundations of data protection, in particular the General Data Protection Regulation (GDPR) and the German BDSG (Bundesdatenschutzgesetz / federal data protection act).Personal data is individual information about personal or factual circumstances that can be assigned to a specific person. In the context of our website, it is mainly about personal information such as your name, your contact information or your IP address.To create your profile, you need to provide some personal data. This includes contact details and personal information about yourself. This data will be used to pass it on to specific groups of users in order to help you find a suitable Au Pair/Host Family.Part of your data, including the uploaded images, is visible to all AuPair.com visitors. All other data is only visible to logged-in members. The email address, postal code, and street are only visible to the AuPair.com team. This data is used only to verify that the user is a real person who has no fraudulent intentions or the like.Our users will decide for themselves who will be able to see their phone number. The default setting allows only Premium users who have put the user in question on their favorites list to see the phone number. This setting can be changed by the user at any time.By registering, you agree that your data may be accessed by AuPair.com users to the extent described above.Certain data from your profile, such as your first name and country of origin, can appear in the search results on Google and other search engines. Of course, your last name and your contact details will not be visible.Each user has the option to deactivate or delete his/her profile at any time. After the deactivation/deletion, the data is usually removed from the search results within two weeks. If this is not the case, you can contact us at info[at]aupair.com, we will request the deletion from Google.Through our website, you as a user can also get in direct contact with our partner agencies and partner institutions. To do this, you fill out and submit a contact form, which, inter alia, includes your name and email address. The data you provide will be passed on directly to the according partner agency or institution so that they can contact you and process your request. These enquiries are also stored by us to collect statistical information and improve our service.Depending on the location of the agency, your data may be transmitted to a third country, which may follow less stringent privacy regulations. However, all our partners have a contractual obligation to handle your data carefully and protect it against misuse.Au Pairs, Premium Host Families and Premium agencies have the possibility to send personal messages via AuPair.com. In order to prevent fraud and to ensure that these messages are only written by people who actually want to find an Au Pair or a Host Family, the messages are monitored by us and read in part by our employees. This serves only the protection of our users, the content of the messages is of course not transmitted to third parties.When writing comments or other posts, your IP address will be saved. This happens because we need to ensure the lawful use of the comment function. Should a user write insulting, unconstitutional or other illegal entries, we, as the body responsible for the content, could be prosecuted. We therefore need to store available data on the identity of the user.In order to upgrade to a Premium membership, you have the option to pay by bank transfer, PayPal or credit card.If you pay via PayPal, you will be forwarded to the site of PayPal (Europe) S.à r.l. et Cie, S.C.A., 22-24 Boulevard Royal, L-2449 Luxembourg (www.paypal.com). If you pay via credit card, you will be forwarded to the site of the payment service provider ConCardis GmbH, Helfmann-Park 7, 65760 Eschborn, Germany (www.concardis.de).For the purpose of allocating your payment, we will send your email address, profile ID and the invoice number to the respective body. Your bank details, which you enter on the site of PayPal or ConCardis, are not visible for AuPair.com and are processed only by the respective service provider. You should therefore also note the privacy policy of the respective service provider:PayPal: https://www.paypal.com/gi/webapps/mpp/ua/privacy-fullConCardis: https://www.concardis.com/de-en/protecting-your-dataYour data is not passed on to other third parties and it is not used for marketing purposes.With every visit of the website, user data of the respective website visitors is transmitted by the respective Internet browser and stored in so-called server log files. These data are:The main purpose of collecting this information is to help us ensure that our website works technically without problems. To improve our offer and service, we may also create usage statistics, which we use for internal purposes only.AuPair.com makes use of hosting services that contribute to the operation of our online offer. Our hosting providers have potential access to data of interested parties, customers and users of AuPair.com. This includes contact data, content data, meta and communication data, contract data and also access data. The processing of the data serves solely the purpose of a smooth operation of the platform. The data is not used for any other purpose. The hosting provider works contractually according to the contract data processing according to §11 of the German Bundesdatenschutzgesetz (BDSG).Cookies are small text files that our website places on your computer through your web browser. They receive pseudonymous data without personal reference. Cookies serve the user-friendliness of websites and thus serve the users (e.g. through storage of login data). They also serve to collect the statistical data of the website usage and analyze it for the purpose of improving the offer.In order to be able to determine whether the emails sent by us are read, we use so-called tracking / counting pixels. These are mini-graphics that are loaded automatically when opening the email. They allow us to tell whether an email has been read or deleted.We use third-party service or content offerings to enrich our online offering, such as fonts, embedded videos, or other plug-ins. For implementation, the third-party providers must process the IP address of the users, as this is the only way they can send the content to the respective browser. Third parties may also use so-called pixel tags (invisible graphics, also referred to as "web beacons") for statistical or marketing purposes. Thus, they can also gather information about the traffic of the respective page. The information may be stored pseudonymized as cookies on the user device.Social media plug-ins are the link between a website and social networks like Twitter or Facebook. They are the easiest way to share content with other users on social media platforms.On our sites, we use Facebook plug-ins, 1601 South California Avenue, Palo Alto, CA 94304, US.Via this plug-in, which can be recognized by the Facebook logo or the Like button, a connection is established between your browser and the Facebook server. This gives Facebook the information that you have visited our site and user profiles can be created. Facebook can only assign this information to your account if you are logged in to your Facebook account. We have no control over the amount of data Facebook collects by using the plug-ins. To learn more about the scope, purpose and nature of Facebook's data collection and processing, please refer to Facebook's Privacy Policy: http://www.facebook.com/policy.phpOn our sites, we use plug-ins from Youtube.de/Youtube.com, represented by Google Inc. operated by YouTube, LLC, Cherry Ave., USA.This plug-in connects your browser to the YouTube server. This will give YouTube the information that you have visited our site and users' usage profiles can be created. YouTube can only assign this information to your account if you are logged in to your YouTube account. When using these plug-ins, such as by Clicking / Start buttons of a video or posting a comment, this information will also be assigned to your user account. We have no control over the amount of data YouTube collects using the plug-ins. To learn more about the scope, purpose and nature of YouTube's data collection and processing, please refer to the YouTube Privacy Policy: https://www.youtube.com/static?template=privacy_guidelinesOn our sites, we use Vimeo plug-ins, represented by Vimeo Inc., 555 West 18th Street New York, New York 10011, USA. This plug-in connects your browser to the Vimeo server. Vimeo receives the information that you have visited our site and user profiles can be created. This information can only be assigned to your account by Vimeo if you are logged into your Vimeo account. When using these plug-ins, such as by Clicking / Start buttons of a video or posting a comment, this information will also be assigned to your user account. We have no control over the amount of data Vimeo collects using the plugins. To learn more about the scope, purpose and nature of Vimeo's data collection and processing, please read the Vimeo Privacy Policy: https://vimeo.com/privacyOn our sites, we use Instagram plug-ins, represented by Instagram Inc., 1601 Willow Road, Menlo Park, CA, 94025, USA. This plug-in connects your browser to the Instagram server. Instagram receives the information that you have visited our site and user profiles can be created. This information can only be assigned to your account by Instagram if you are logged into your Instagram account. We have no control over the amount of data Instagram collects using the plugins. To learn more about the scope, purpose and nature of Instagram's data collection and processing, please read the Instagram Privacy Policy:https://help.instagram.com/155833707900388On our sites, we use Twitter plug-ins, represented by Twitter Inc., 1355 Market Street, Suite 900, San Francisco, CA 94103, USA. This plug-in connects your browser to the Twitter server. Twitter receives the information that you have visited our site and user profiles can be created. This information can only be assigned to your account by Twitter if you are logged into your Twitter account. We have no control over the amount of data Twitter collects using the plugins. To learn more about the scope, purpose and nature of Twitter's data collection and processing, please read the Twitter Privacy Policy:https://twitter.com/en/privacyOn our sites, we use Pinterest plug-ins, represented by Pinterest Inc., 651 Brannan Street, San Francisco, CA 94103, USA. This plug-in connects your browser to the Pinterest server. Pinterest receives the information that you have visited our site and user profiles can be created. This information can only be assigned to your account by Pinterest if you are logged into your Pinterest account. We have no control over the amount of data Pinterest collects using the plugins. To learn more about the scope, purpose and nature of Pinterest's data collection and processing, please read the Pinterest Privacy Policy:https://about.pinterest.com/privacy-policyWe use maps from "Google Maps" provided by Google LLC, 1600 Amphitheater Parkway, Mountain View, CA 94043, USA, and integrate them into our website.Privacy Policy: https://www.google.com/policies/privacy/We incorporate the fonts ("Google Fonts") provided by Google LLC, 1600 Amphitheater Parkway, Mountain View, CA 94043, USA.Privacy Policy: https://www.google.com/policies/privacy/We incorporate the function to detect bots, e.g. when making entries into online forms ("reCAPTCHA") of the provider Google LLC, 1600 Amphitheater Parkway, Mountain View, CA 94043, USA. Privacy Policy:https://www.google.com/policies/privacy/This website uses Google Analytics, a web analytics service provided by Google Inc. ("Google"). Google Analytics uses so-called "cookies", text files that are stored on your computer and that allow an analysis of your use of the website. The information about your use of the website which is generated by the cookie is usually transmitted to a Google server in the USA and stored there. However, if IP anonymisation is activated on this website, your IP address will be shortened by Google beforehand within member states of the European Union or other parties to the Agreement on the European Economic Area.Only in exceptional cases will the full IP address be sent to a Google server in the US and be shortened there. On behalf of the operator of this website, Google will use this information to evaluate your use of the website, to compile reports on website activity and to provide other services related to website usage and internet usage to the website operator. The IP address which is provided by your browser within the scope of Google Analytics will not be merged with other Google data.You can prevent the storage of cookies by changing the respective setting of your browser software. However, we point out that in this case you may not be able to fully use all functions of this website. In addition, you may prevent the collection by Google of the data generated by the cookie and related to your use of the website (including your IP address) as well as the processing of this data by Google by downloading and installing the browser plug-in available under the following link:http://tools.google.com/dlpage/gaoptout?hl=enThis website uses Google AdSense, a service for integrating advertisements of Google Inc. ("Google"). Google AdSense uses so-called "cookies", text files that are stored on your computer and that allow an analysis of the use of the website. Google AdSense also uses so-called “web beacons” (invisible graphics). These web beacons can be used to evaluate information such as visitor traffic on these pages.The information about the use of this website (including your IP address) generated by cookies and web beacons as well as the delivery of advertising formats are transmitted to and stored by Google on servers in the USA. This information may be passed on by Google to contracting parties of Google. However, Google will not merge your IP address with other data you have stored.You can prevent the installation of cookies by setting your browser software accordingly. However, we point out that in this case you may not be able to fully use all the functions of this website. By using this website, you consent to the processing of data about you by Google in the manner and for the purposes set out above.Collection and dissemination of information:The Google +1 button lets you publish information worldwide. The Google +1 button will provide you and other users with personalized content from Google and their partners. Google stores both the information that you +1'd a piece of content as well as information about the page you viewed when you clicked +1. Your +1s can appear as clues along with your profile name and photo in Google services, such as in search results or in your Google profile, or elsewhere on websites and ads on the web.Google records information about your +1 activity to improve Google's services for you and others. To use the Google +1 button, you need to have a globally visible, public Google profile that at least has to contain the name chosen for the profile. This name will be used in all Google services. In some cases, this name may also replace a different name you used when sharing content through your Google Account. The identity of your Google profile may be displayed to users who know your email address or have other identifying information from you.Use of the information collected:In addition to the uses outlined above, the information you provide will be used in accordance with applicable Google privacy policy. Google may publish summarized statistics about users' + 1 activity or share it with users and partners, such as publishers, advertisers, or affiliate websites.Permission to use your data for the purposes stated above may be revoked at any time with future effect.The user can change or delete his/her data after login. Deletion of your account deletes all data stored by and about you, unless your data is subject to tax, commercial or other statutory storage requirements. Data that is subject to a retention period will be locked by us until the deadline. In order to stop fraudulent activity, we additionally need to keep some specific information. This helps us, for example, to prevent people with fraudulent intent from closing their account and then trying to continue their fraudulent activities with a new account.If an account is not being used, we leave it in our system for a maximum period of 25 months. Like this, the user can resume the search in a quick and easy way. If there is no further activity, we will delete the user and communication data that we do not need to protect our users against fraud.Each user has the right to ask us for information about what data we have stored about him, for what purpose it is stored, where this data comes from and to which recipients or categories of recipients this data may be shared.On request, AuPair.com can provide the user with his/her data in a common format.Each user has the right to complain to an inspecting agency about the handling of his/her data.For all information requests or data-processing revocations, please send an email to privacy[at]aupair.comIn addition to emails related to the placement process, we occasionally send other information about au pair related topics via email. These emails may also contain references to our services or products.If you do not want to receive such emails, you can object to the receipt at any time. To do so, please log in, go to the settings ( https://www.aupair.com/settings.php ) and change the email notification setting. Alternatively, you can click on the "Unsubscribe" link in the respective email footer. You can also communicate your objection via email by sending an email with the subject "Objecting advertising" to info[at]aupair.com.Responsible entity – Data Protection OfficerThe responsible provider of the website is MultiKultur e.K. International Exchange Programs, Helmholtzstr. 50, 50825 Cologne.Email: privacy ( at ) aupair.comThe privacy statement is based on the legal bases of data protection, in particular the General Data Protection Regulation (GDPR) and the German BDSG (Bundesdatenschutzgesetz, a federal data protection act).The external data protection officer is:PROLIANCE GmbHFriedrichstr. 2280801 Munich