
Privacy Policy

This privacy policy sets out how SparkleBox Teacher Resources Limited (SparkleBox) uses and protects any information that you give SparkleBox when you use this website (www.sparklebox.co.uk).

SparkleBox is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.

SparkleBox may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. This policy is effective from 08/03/2011.

What we may collect
We may collect the following information:

• name and job title
• contact information including email address
• demographic information such as postcode, preferences and interests
• other information relevant to customer surveys and/or offers

What we do with the information we gather
We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:

• Internal record keeping
• We may use the information to improve our products and services.
• We may periodically send promotional emails about new products, special offers or other information which we think you may find 
  interesting using the email address which you have provided.
• From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, 
  phone, fax or mail. We may use the information to customise the website according to your interests.

Security
We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.

How we use cookies
A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site.  Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.

We use traffic log cookies to identify which pages are being used. This helps us analyse data about web page traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.

Overall, cookies help us provide you with a better website by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.

You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. However, this may prevent you from taking full advantage of the website.

For full information, please see our full Cookie Policy.

Advertising and use of cookies
• Third party vendors, including Google, also use cookies to serve ads based on your prior visits to our websites.
• Google's use of the DART cookie enables it and its partners to serve ads to you based on your visit to this site and/or other 
  sites on the Internet.
• You may opt out of the use of the DART cookie by visiting the Google’s advertising opt-out page or the Network Advertising Initiative opt-out website at www.networkadvertising.org/managing/opt_out.asp.

Links to other websites
Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.

Your personal information
We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.

You may request details of personal information which we hold about you under the Data Protection Act 1998. A small fee will be payable. If you would like a copy of the information held on you please email us at enquiries@sparklebox.co.uk.

If you believe that any information we are holding on you is incorrect or incomplete, please email us as soon as possible at the above address. We will promptly correct any information found to be incorrect.

