
1.0 Privacy Policy
We are committed to protecting our visitors' privacy and we will not collect any personal information about you as a visitor unless you provide it voluntarily. Any personal information you communicate to us is kept within our own records in accordance with the Data Protection Act 2001.
2.0 The Data Protection Act 2001
The Data Protection Act 2001 has been enacted on the 14th December 2001 and the section concerning the appointment of the Data Protection Commissioner and the Data Protection Appeals Tribunal has been brought into force as from the 22nd March 2002. We therefore consider that we have a legal duty to respect and protect any personal information we collect from you and we will abide by such duty. We take all safeguards necessary to prevent unauthorised access and we do not pass on your details collected from you as a visitor, to any third party unless you give us your consent to do so.
3.0 Information collected
As a visitor, we collect two types of information on you: Contact or feedback information; Web page download information;
3.1 Contact or feedback
When you fill the form on the "Contact us" , we use the personal information submitted in the form only to respond to your message. This personal information will not be kept longer than necessary and will be deleted once the feedback requirement is met.
3.2 Download information
If you read or download information from our site, we automatically collect and store the following non-personal information: The requested web page or download; Whether the request was successful or not; The date and time when you accessed the site; The internet address of the website or the domain name of the computer from which you accessed the site; The operating system of the machine running your web browser and the type and version of your web browser. Please note that this information is strictly for the sole use of alert.com.mt and it is not shared, leased, or sold in any manner to any other organisation.
4.0 Links to other websites
Our site has a number of links to other local and international organisations and agencies. In some cases, for the benefit of the visitor, it may be required that we link to other websites of other organisations after permission is obtained from them respectively. It is important for you to note that upon linking to another site, you are no longer on our site and you become subject to the Privacy Policy of the new site.
5.0 Access to your information
You may request us at any time what information is effectively held on you if any, at that particular time. You have the right to have any inaccuracies corrected and where applicable erased, if they are not already deleted.
6.0 Changes to this Privacy Policy
If there are any changes to this Privacy Policy, we will replace this page with an updated version. It is therefore in your own interest to check the "Privacy Policy" page any time you access our website so as to be aware of any changes which may occur from time to time.

For additional guidance, please visit http://www.deloitte.com/mt/privacy

