
Privacy Policy
Information we collect:
In general, you may visit this Site without telling us who you are or revealing any personally identifiable information about yourself. Our servers collect the domain names, operating system in use (e.g., Macintosh, Windows) and browser (e.g., Netscape, Internet Explorer). This information is aggregated to measure the number of visits, average time spent on the Site, pages viewed etc. We use this information to measure the use of our Site and to improve its content.
Email addresses and other personally identifiable information such as first and last name, physical address, telephone number and other similar information are known only when voluntarily provided by a visitor for registration or other participation of visitors in any available online interactive activities.
How we use your information:
Unless otherwise disclosed during the data collection process, personally identifiable information that may be collected in connection with visitors to this Site is retained by World Snooker. We will not sell, transfer or otherwise disclose this personally identifiable information outside this company, except where disclosure is required by law.
We may use the personal information you provide for any of the following purposes: (1) to understand the use of our Site and make improvements; (2) to respond to specific requests from visitors; (3) to obtain parental consent from visitors under 18 years of age, where necessary; (4) to provide any necessary notices to our visitors or their parent or legal guardians, where necessary; (5) to protect the security or integrity of our Site when necessary; (6) to send you notices and solicitations regarding the Site and our businesses; and (7) in general to promote and market products to you. These solicitations may take the form of mailings, telephone calls, e-mail solicitations and other methods of contact.
If you do not want to receive these solicitations from us using your personally identifiable information, you can unsubscribe by using the unsubscribe link which is present on any email sent to you. If you wish to request access, or information about your personal information, notify us using the method highlighted in the “Request for Access to Personal Information/Questions or Complaints” section at the end of this policy.
Our Agents, Service Providers and Suppliers
We may outsource the processing of certain functions and/or information to third parties. We may also engage market research firms to assist us in contacting fans for the purpose of market research and quality assurance. When we do outsource the processing of your personal information to third parties or provide your personal information to third-party service providers, we oblige those third parties to protect your personal information in accordance with the terms and conditions of this Policy, with appropriate security measures.
Consumer Insights
Where we hold personal information about you, we may disclose this personal information to other companies that also hold information about you. These companies may combine the information in order to better understand your preferences and interests, thereby enabling them and us to serve you better. If your personal information is used for direct marketing purposes, you have the right to object to that by contacting us using the contact information provided in the last paragraph of this policy.
At times, we conduct on-line surveys to better understand the needs and profiles of our visitors. When we conduct a survey, we will try to let you know how we will use the information at the time we collect the information from you via the Internet.
Business Transfers
As we continue to develop our business, we may sell World Snooker assets, or cease being the manager or franchisor of product that is currently part of our portfolio. In those circumstances, we may include the personal information collected about you, or control of that personal information, as a business asset in any such transfer. Also, in the unlikely event that we, or substantially all of our assets, are acquired, personal information collected about you, or control of such information, may be one of the transferred assets.
Legal Requirements
We reserve the right to disclose any personal information we have concerning you if we are compelled to do so by a court of law or lawfully requested to do so by a governmental entity or if we determine it is necessary or desirable to comply with the law or to protect or defend our rights or property in accordance with applicable laws. We also reserve the right to retain personal information collected and to process such personal information to comply with accounting and tax rules and regulations and any specific record retention laws.
Centralized Data Processing Activities
Like most international businesses, we have centralized certain aspects of our data processing activities in accordance with applicable laws, which, in many instances, will result in the transfer of your personal information from one country to another. For example, if you purchase a product/ticket while located outside of the UK, the personal information gathered in that process might be transferred to and processed to a company outside of the UK so as to deliver the product to you, in accordance with World Snooker’s binding corporate rules (where they apply to you). The jurisdictions where that information will be processed may or may not have laws that seek to preserve the privacy of personal information. Nevertheless, whenever your personal information is transferred within World Snooker Ltd. and subcontracted companies, your personal information will be processed in accordance with the terms and conditions of this Policy and applicable laws.
Minor Children
Our websites do not sell products or services for purchase by children and we do not knowingly solicit or collect personal information from children. If you are under the age of 18 (or a minor in the jurisdiction in which you are accessing our websites), you may only use our websites with the involvement of a parent or guardian.
It is our policy that visitors to our Site who are under the age of 18 should not post or provide information on our Site without the consent of their parents or legal guardians. You should supervise the online activities of your children, and consider the use of parental control tools available from online services and software providers that help provide a child-friendly Internet environment.
Targeted advertising
This Site may contain links to other sites of third parties. We are not responsible for the content or privacy practices of those other sites. We may revise this Privacy Policy from time to time. You are responsible for checking this policy when you visit our Site to review the current policy. If you do not agree with the policy, you should cease use of the Site immediately.
Choice
You may always choose what personal information (if any) you wish to provide to us. However, if you choose not to provide certain details, some of your experiences with us may be affected (for example, we cannot deliver a product without an address).
If you provide us with your contact details (e.g. postal address, email address, telephone number or fax number), we may contact you to let you know about the products, services, promotions and events offered that we think you may be interested in. We may also share your personal information with carefully-selected third parties, who may communicate directly with you. In some jurisdictions, data privacy laws may require us to obtain a separate consent before we do so. You can always choose whether or not to receive any or all of these communications by contacting us as described in the last paragraph of this policy below or following the “unsubscribe” instructions contained in all the communications we send you.
We will abide by any request from you not to send you direct marketing materials. When such a request is received, your contact details will be “suppressed” rather than deleted. This will ensure that your request is recorded and retained unless you provide a later consent that overrides it.
Updating or Accessing Your Personal Information
With some limited exceptions, you have rights to access and update personal information held about you. If you want to inquire about any personal information we may have about you, you can do so by sending us a written request by letter or email to the addresses set out below. Please be sure to include your full name, address, and/or email address and phone number so we can ascertain your identity and whether we have any personal information regarding you, or in case we need to contact you to obtain any additional information we may require to make that determination.
You may request that we correct, cancel, and/or stop processing or using personal information that we hold about you. If we agree that the personal information is incorrect, or that the processing should be stopped, we will delete or correct the personal information. If we do not agree that the personal information is incorrect we will tell you that we do not agree, explain our refusal to you and record the fact that you consider that personal information to be incorrect in the relevant file(s).
Changes to this Policy
Just as our business changes constantly, this Policy may also change. To assist you, this Policy has an effective date set out at the end of this document.
Request for Access to Personal Information/Questions or Complaints
According to applicable law, you have a right of access to a copy of the information comprised in your personal data; a right to object to processing that is likely to cause or is causing damage or distress;
a right to prevent processing for direct marketing; a right to object to decisions being taken by automated means; a right in certain circumstances to have inaccurate personal data rectified, blocked, erased or destroyed; and a right to claim compensation for damages caused by a breach of the Data Protection Act and/or the General Data Protection Regulation.
If you have any questions about this Policy, about the processing of your data described, or any concerns or complaints with regard to the administration of the Policy, or if you would like to submit a request for access to or deletion of the personal information that we maintain about you, please contact us by any of the following means:
•
by mail to World Snooker Ltd, 75 Whiteladies Road, Clifton, Bristol BS8 2NT, UK
• by email privacy@worldsnooker.com
Please note that if requests are found to be unfounded or excessive, we reserve the right to charge a fee, if permitted under applicable law, which is usually around £20 for processing, or refuse to respond. Where we refuse to respond to a request, we will explain why to you, informing you of your right to complain to the supervisory authority and to a judicial remedy without undue delay and at the latest within one month.
The purpose of the fee is to cover administrative costs. Where you make more than one request in quick succession, we may respond to your subsequent request by referring to our earlier response and only identifying any items that have changed materially.
You may request that we correct, cancel, and/or stop processing or using personal information that we hold about you. If we agree that the personal information is incorrect, or that the processing should be stopped, we will delete or correct the personal information. If we do not agree that the personal information is incorrect we will tell you that we do not agree, explain our refusal to you and record the fact that you consider that personal information to be incorrect in the relevant file(s).
All requests for access to your personal information must be submitted in writing by letter or email. We may respond to your request by letter, email, telephone or any other suitable method.
Privacy Policy latest update: April 24th, 2018
In the event of any inconsistencies between the English version of this Policy and any version of this Policy in any other language, the English version shall prevail (to the fullest extent permitted under applicable law).
Change Consent Settings

