

Alexa Internet Privacy Notice

 Last Updated: May 23, 2018
Alexa Internet ("Alexa") knows that you care how information about you is used and shared, and we appreciate your trust that we will
      do so carefully and sensibly. This Privacy Notice is a binding part of Alexa's Website Terms of Use and End User
      License Agreement (“Agreement”) and explains the type of information Alexa collects through its
      website and browser extension software (“Toolbar Service”) and what Alexa does with it. If you
      download and use Alexa's Toolbar Service or use the Alexa website, you will be bound by the terms of the
      Agreement, including this Privacy Notice. This notice may change from time to time, so you should check it
      frequently.
NOTE: ALEXA’S TOOLBAR SERVICE COLLECTS AND STORES INFORMATION ABOUT THE WEB PAGES YOU VIEW AND SEARCH QUERIES YOU MAKE. IN SOME CASES,
      INFORMATION COLLECTED BY THE TOOLBAR SERVICE MAY BE PERSONALLY IDENTIFIABLE, BUT WE DO NOT ATTEMPT TO ANALYZE ANY INFORMATION COLLECTED BY THE TOOLBAR
      SERVICE TO DETERMINE THE IDENTITY OF ANY ALEXA USER.
What Personal Information About Users Does Alexa Gather?
The information we learn from users helps us personalize and continually improve your Alexa experience and provide information about
      Internet trends, website popularity and traffic, and related content. Here are the types of
      information we gather.

Information You Give Us: We receive and store any information you enter on our website or
          give us in any other way. [Click here] to see examples of what we collect. You can choose not to provide
          certain information, but then you might not be able to take advantage of many of our features. We use the
          information you provide for such purposes as responding to your requests, customizing and improving our
          services, and communicating with you.
Automatic Information We Collect From the Toolbar Service: When you use the Toolbar
          Service, we collect and store certain information. Examples include the websites you visit and the
          advertisements you see on those websites, the searches you perform using search engines and the search
          function (if included in your version) of the Toolbar Service, the results of your searches, the ways in which you use various Toolbar
          Service features (including whether the Toolbar Service is still installed on your computer), and your Internet
          Protocol (IP) address. [Click here] to see examples of what we collect. Although this information may contain some
          personally identifiable information, Alexa does not use it to determine the identity of individual users or
          correlate it to your email address or other personally identifiable information that you give us or our
          affiliates, except as may be required by subpoenas, court orders, or other legal requirements.
Other Automatic Information We Collect: We receive and store certain types of
          information whenever you interact with us. For example, like many websites, we use "cookies," and we
          obtain certain types of information when your browser accesses Alexa.com, when you interact with our features or content, 
          or when you view advertisements and other content served by or on behalf of Alexa.com on other websites. 
          [Click here] to see examples of the information we receive.
E-mail Communications: To help us make e-mails more useful and interesting, we often receive
          a confirmation (if your device supports such capabilities) when you open e-mail from Alexa or
          click on a link in the e-mail. You can choose not to receive marketing emails from us by clicking
          on the unsubscribe link in any marketing email.
Automatic Information We Collect from Other Websites: Alexa also offers products, such as
          the Alexa measurement pixel, that help website operators analyze traffic to their websites—for
          example, to determine the total number of visitors to a site. We receive and store certain types
          of information when you interact with such third-party websites that use our pixel or other technologies. 
          [Click here] for examples of such information. Because Alexa processes this
          information on behalf of the applicable website operators, collection, processing, and use of such
          information is subject to the applicable website operators’ privacy policies and is not covered by
          our Privacy Notice. For more
          information about how you may choose to prevent an Alexa measurement pixel from recognizing your computer,
          [Click here]. 
Information from Other Sources: We may receive information about you from other sources.
          [Click here] to see examples of such information. 

What About Cookies?

Cookies are unique identifiers that we transfer to your device to enable our systems to recognize your device. 
The Help feature on most browsers and devices will tell you how to prevent your browser or device from accepting new cookies, how
          to have the browser or device notify you when you receive a new cookie, and how to disable cookies altogether. 

Does Alexa Share the Information It Receives?
We share user data with our parent corporation, Amazon.com, Inc., and the subsidiaries it controls, and we
          may share personally identifiable information with third parties only as described below.

Businesses We Do Not Control: We may make available to you services, products, or applications
          provided by third parties for use on or through Alexa services.
          For example, if you use a third-party search engine offered through our Toolbar Service, we will transmit your
          search term and IP address to that company so that it can provide you with the requested search results.
          Likewise, if you download our Toolbar Service from a third-party website, the Toolbar Service may display the
          third party's brand, and consequently that third party may receive information about your use of the Toolbar
          Service. You can tell when a
          third party is involved in your transactions, and if you choose to use such service, customer
          information related to those transactions may be shared with that third party.
Third-Party Service Providers: We employ other companies and individuals to perform
          functions on our behalf. Examples include storing and analyzing data, providing search results and links
          (including paid listings and links), providing customer service, and payment processing. They have access to
          user information needed to perform their functions, but may not use it for other purposes. 
Business Transfers: As we continue to develop our business, we might sell or buy
          subsidiaries or business units. In such transactions, user information generally is one of the transferred
          business assets but remains subject to the promises made in any pre-existing privacy notice (unless, of
          course, the user consents otherwise). Also, in the event that Alexa or substantially all of its assets are
          acquired, user information will of course be one of the transferred assets. 
Protection of Alexa and Others: We release account and other personally identifiable information when we
          believe release is appropriate to comply with the law; enforce or apply our Terms of Use and other agreements;
          or protect the rights, property, or safety of Alexa, our users, or others. This may include exchanging information with other companies and
          organizations for fraud protection and credit risk reduction. Obviously, however, this does not
          include selling, renting, sharing, or otherwise disclosing personally identifiable information from users for
          commercial purposes in violation of the commitments set forth in this Privacy Notice. 
With Your Consent: Other than as set out above, you will receive notice when personally
          identifiable information about you might go to third parties, and you will have an opportunity to choose not
          to share the information. 

How Secure Is Information About Me?

Alexa uses commercially reasonable information security safeguards to protect its databases and servers
          against risks of loss, unauthorized access, destruction, misuse, modification, or inadvertent or improper
          disclosure of data. 
Alexa segregates certain personally identifiable and other information about your use of Alexa's services
          into separate databases, some of which can be accessed only by a limited number of employees. 
If you have an Alexa account, it is important for you to protect against unauthorized access to your
          password and to your device. Be sure to sign off when finished using a shared device. 

What About Third-Party Advertising and Links to Other Websites?
We may work with advertising partners to display interest-based ads to you on other websites.
        Interest-based ads, also sometimes referred to as personalized or targeted ads, are displayed to you
        based on your interactions with our sites, content, or services. For more information on interest-based
        advertising policy, please visit our Interest-Based Ads page.
Which Information Can I Access?
If you create an Alexa account, we give you access to a range of information about your account and your
      interactions with us for the purpose of viewing and, in certain cases, updating that information. [Click
      here] to see your account information or edit your profile. 
What Choices Do I Have?

You may disable the Toolbar Service from reporting information about your web surfing activities, search
          terms, results of your searches, and/or statistics about your use of the Toolbar Service. Depending on which
          Toolbar Service you are using, you may do so either by using the Options menu (or similar menu item) or by
          uninstalling the relevant Toolbar Service.
You can choose not to receive marketing emails from us by clicking on the unsubscribe link in any marketing
          email. 
At any time you may opt out of interest-based advertising by sending your request to our current
          advertising partners listed on our Interest-Based Ads page.
The Help portion on most browsers will tell you how to prevent your browser from accepting new cookies, how
          to have the browser notify you when you receive a new cookie, and how to disable cookies altogether. Because cookies set when you visit our
          website allow you to take advantage of some of Alexa’s essential features, we recommend that
          you leave such cookies turned on. For instance, if you block or otherwise reject certain cookies,
          you may not be able to use any Alexa products and services that require you to sign in to your
          Alexa account. 
The Toolbar Service may enable you to update certain browser configuration settings, such as your home page or
          your default search provider.  If supported, you may configure these options during the installation
          process. 

Are Children Allowed to Use Alexa?
Alexa does not offer products or services for use by children. If you are under 18, you may use Alexa's website
      or the Toolbar Service only with the involvement of a parent or guardian. 
Conditions of Use, Notices, and Revisions

If you choose to visit Alexa or use the Toolbar Service, any dispute with Alexa over privacy is subject to this
      Privacy Notice and our Terms of Use, including limitations on damages, resolution of disputes, and application of
      the law of the state of Washington. If you have any concern about privacy at Alexa, please contact us with a
      thorough description and we will try to resolve it. Our business changes constantly, and our Privacy Notice and
      the Website Terms of Use will change also. We stand behind the promises we make, however, and will never
      materially change our policies and practices to make them less protective of customer information collected in the
      past without the consent of affected customers. 

Examples of Information Collected
 Information You Give Us
If you register for an account at Alexa, sign up for or subscribe to an Alexa service (other than the
      Toolbar Service), or download or request Alexa content, we may collect your name, address, email address, country, nickname,
      telephone number, website, company, job title, VAT ID, and credit card information. If you download and install the Toolbar Service software, we
      collect any information voluntarily provided by you during the installation and registration process, which can
      include demographic information such as gender, age, occupation, household income, and education level.
      Demographic information is correlated to Web usage information collected during your use of the Toolbar Service.
      In addition, you might provide us with personally identifiable information when you communicate with us by phone,
      e-mail, or otherwise or complete a questionnaire or a contest entry form. 

Automatic Information We Collect From the Toolbar Service
For every web page you view while using the Toolbar Service,
      the Alexa software transmits and stores your IP address, the full Uniform Resource Locator (URL) clickstream to, through, and from
      the web page you are visiting, general
      information about your browser, general information about your computer's operating system, a unique identifier
      enabling Alexa to recognize your Toolbar Service, and the date and time the above information is logged. The Toolbar Service also automatically
      collects information about the online advertisements that are displayed on the websites you visit including, the
      text, source, and URL of the online ad and the terms you choose when you use search engines to search the Web,
      and the results of your searches. All of this
      information may be logged together in a single data string for each web page you visit, along with
      strings received from our many other users.
Alexa also periodically collects usage statistics from Toolbar Service that describe the frequency of use of each
      Toolbar Service feature. 
Finally, to ensure accurate information about the number of Toolbar Service users, the Toolbar Service
      periodically sends a signal to Alexa containing basic information such as the IP address of your computer. 
Automatic Information We Collect From Our Website
Examples of the information we collect and analyze when you use our website include the IP
      address used to connect your device to the Internet; login; e-mail address; password; device and connection
      information such as browser type, browser engine, version, and time zone setting; browser plug-in types and versions; operating
      system; purchase (e.g., subscription) history; the full URL clickstream to, through, and from our website,
      including date and time; cookie number; web pages you viewed or searched for; and the phone number you used to call us.
      We may also use browser data
      such as cookies or similar data on certain parts of our web site for fraud prevention, to provide a
      seamless customer experience, and for other purposes. 
      During some visits to our website we may use software tools such as JavaScript to measure and collect session
      information, including page response times, download errors, length of visits to certain pages, page interaction
      information (such as scrolling, clicks, downloads, and mouse-overs), and methods used to browse away from the page. 

Automatic Information We Collect From Other Websites
Examples of automatic information we collect from third-party websites on behalf of website
      operators for their traffic analysis include the account identifier for the
      website operator, the URLs of web pages visited, any referring URLs to those web pages, the IP addresses and
      browser information, such as browser type, browser engine, operating
      system, and version, of website visitors, and a unique identifier for each website visitor.

Information from Other Sources
An example of information we might receive from other sources is when you authorize a third-party
      website, such as Facebook, to interact directly with our website to provide or receive personalized
      information about you. In that case, we might receive such information as your name and potentially
      other information used by that third-party website to identify your account with that website.
Additional examples of information from other sources include information we may receive from
        our partners to improve our web information services, which may include truncated
        IP addresses, browser information, the full URL clickstream for websites visited along with
        advertisements on those websites, and the searches performed using search engines along with their
        results. 
