Last Updated: March 15, 2019
BambooHR is committed to protecting the privacy of individuals who visit our website (“Visitors”) and individuals who register to use the BambooHR® Services on behalf of BambooHR’s  Clients (“Users”) (collectively “you” or “your”). This Privacy Policy applies to data provided on or through the BambooHR® website located at www.bamboohr.com, the BambooHR® web application owned and operated by BambooHR, and the services offered by BambooHR through the website and apps (collectively, the “Services”) and describes BambooHR’s privacy practices in connection with the use of BambooHR's website, apps and Services. It also describes the choices available to you regarding the use of your Personal Information (defined below) and how you can access and update this information. The use of information collected through the BambooHR® Services shall be limited to the purposes of providing the Services for which the User or Client has engaged BambooHR and as otherwise described in this Privacy Policy.
IF YOU ARE AN EMPLOYEE OF A CLIENT THAT USES THE BAMBOOHR® SERVICES, THIS PRIVACY POLICY DOES NOT APPLY TO YOU OR YOUR USE OF THE SERVICES.  PLEASE REFER TO YOUR EMPLOYER’S PRIVACY POLICY, WHICH APPLIES TO THE COLLECTION, USE, PROCESSING AND RETENTION OF YOUR PERSONAL INFORMATION. INDIVIDUAL EMPLOYEES OF OUR CLIENTS WHO SEEK ACCESS TO THEIR DATA, OR WHO SEEK TO CORRECT, AMEND, OR DELETE INACCURATE DATA SHOULD DIRECT THEIR REQUESTS TO THEIR EMPLOYERS WHO ARE BAMBOOHR’S CLIENTS. BAMBOOHR CLIENTS ARE ABLE TO REMOVE AND UPDATE PERSONAL INFORMATION AND DATA WITHOUT BAMBOOHR’S INVOLVEMENT.
Privacy Principals
BambooHR follows these principals in order to protect your privacy:

we do not collect any more Personal Information than is necessary to provide the Services;
we only use your Personal Information for the purposes we specify in this Privacy Policy, unless you agree otherwise;
we do not keep your Personal Information if it is no longer needed; and
other than as we specify in this Privacy Policy, we do not share your Personal Information with third parties.

What Information Do We Collect?
When a User registers with BambooHR, information is needed such as the User’s name, company name, business address, contact telephone number and email address. A billing address and credit card information is also required if the User has chosen a paid account.  When a Visitor to our website contacts us and/or requests information about BambooHR, we will collect the Visitor’s email address and other contact information so that we may fulfill the Visitor’s request. Some information provided to us may, either alone or when connected with other information to which we may have access, individually identify a Visitor or User, and that information may be referred to in this Privacy Policy as “Personal Information.”
How Do We Use Your Information?
BambooHR uses information, including Personal Information, provided by you to provide the Services and for business purposes such as processing and fulfilling orders, billing, service improvement, research, marketing, and for other general purposes. BambooHR may share information, other than Personal Information, with third parties for business and marketing purposes.
If you apply for a job with us, we will collect, process and store the information you provide to us for recruitment purposes.  We may also retain some of your information for a reasonable period of time for purposes of considering you for future positions.
BambooHR will not share your Personal Information, or otherwise make your Personal Information available to any other parties except as provided in this Privacy Policy. We will not sell, rent, or exchange your Personal Information with any third-parties without permission from you.
BambooHR will share your information, including Personal Information, in order to respond to investigations, court orders, legal process, or to investigate, prevent or take action regarding illegal activities, suspected fraud, or situations involving potential threats to the physical safety of any person, violations of BambooHR's Terms of Service, or as otherwise required by law. If BambooHR is required by law or an order of a court of competent jurisdiction to disclose your information, BambooHR will promptly notify you of this requirement, if permitted by the court or applicable law, so that you may seek a protective order or other appropriate relief.
BambooHR may also share your Personal Information with our trusted third party service providers, who help us to provide the Services.  We will ensure that those service providers are obligated to protect your Personal Information under contract terms which are no less protective than those set out in this Privacy Policy.
If BambooHR is involved in a merger, acquisition, or sale of all or a portion of its assets, your Personal Information may be transferred to the acquiring person or entity and you will be notified via email and/or a prominent notice on our website of any change in ownership or uses of your Personal Information, as well as any choices you may have regarding your Personal Information.
How Do We Protect Your Information?
All of your Personal Information remains private and confidential. The security of your Personal Information is important to us.  When you enter sensitive information (such as a credit card number) on our order forms, we encrypt the transmission of that information using secure socket layer technology (SSL).
We follow generally accepted standards to protect Personal Information submitted to us, both during transmission and once we receive it.  No method of transmission over the Internet, or method of electronic storage, however, is 100% secure.  Therefore, we cannot guarantee its absolute security. If you have any questions about security on our website, the BambooHR® web application owned and operated by BambooHR, or the Services, please contact us using the contact information below.
BambooHR and its representatives will never request your account credentials.  You should never share your BambooHR account information, including your username and password, with anyone else. We recommend that you use a unique password for your BambooHR account that is not associated with other websites. You should check your BambooHR account regularly to ensure that your Personal Information has not been tampered with or altered.
Any suspicious activity regarding your account, including automated messages or calls from parties you cannot identify, should be reported to your site administrator and BambooHR using the contact information below.
How We May Contact You.
BambooHR will send a welcome email to account holders for billing purposes, and at times will send BambooHR service-related announcements. You cannot opt out of service related emails if you are an account holder, as this is part of the BambooHR® Services. If you wish to subscribe to our newsletter(s), we will use your name and email address to send the newsletter to you.  You may choose to stop receiving our newsletter or marketing emails by following the unsubscribe instructions included in each of these emails, or you can contact us using the contact information below.
Correcting, Updating, Amending and Removing Your Personal Information.
You may correct, update, amend, or remove Personal Information by making the change on our member information page, sending a request to us through our contact us page, by telephone or postal mail at the contact information listed below.  If you no longer desire to use our Services, you may deactivate the Services by contacting us by telephone or postal mail at the contact information listed below. You may withdraw your consent to our processing of your Personal Information at any time by contacting us using the contact information below, but that will mean we can no longer provide the Services to you. We will respond to your requests regarding changes to Personal Information or Service changes within 30 days of your call or receipt of your request.
Retention of Personal Information.
Notwithstanding anything in this Privacy Policy to the contrary, we will retain your information for as long as your account is active or as needed to provide you with the Services.  We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Cookies.
BambooHR uses a technology called "cookies" to store session information. A cookie is a small amount of data, which often includes an anonymous unique identifier, which is sent to your browser from a website's computers and stored on your computer's hard drive. We use both session ID cookies and persistent cookies.  A session ID cookie expires when you close your browser.  We use Session Cookies to track your Login status. This cookie is only ever transmitted over HTTPS. A persistent cookie remains on your hard drive for an extended period of time. We use Persistent Cookies to determine from where you were referred to our website, as well as the last user ID that you used to log in. BambooHR may set and access BambooHR® cookies on your computer; cookies are required to use the BambooHR® Services. You can remove persistent cookies by following directions provided in your Internet browser's "help" directory. Click here for more information on cookies, including how to disable them. If you disable cookies, you may still use our site, but your ability to use some areas of our site, such as contests or surveys, will be limited.
The use of cookies by our partners and affiliates is not covered by this Privacy Policy. We do not have access or control over those cookies. Our partners and affiliates use session ID and persistent cookies to better gauge interest in our Services.
Currently, various browsers offer a “do not track” or “DNT” option which sends a signal to websites’ visited by a user about the user's browser DNT preference setting. BambooHR does not currently respond to browsers' DNT signals with respect to the website, in part, because no common industry standard for DNT has been adopted by industry groups, technology companies or regulators, including no consistent standard of interpreting user intent. BambooHR takes privacy and meaningful choice seriously and will make efforts to continue to monitor developments around DNT browser technology and the implementation of a standard.
As is true of most websites, we gather certain information automatically and store it in log files.  This information includes internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and clickstream data. We use this information, which does not directly identify individual users, to analyze trends, to administer the site, to track Visitors’ and Users’ movements around the website and to gather non identifiable, demographic information about our user base as a whole. We link this automatically-collected data to Personal Information so that we can better gauge our Visitors’ and Users’ needs and provide specific information to best serve them.
We partner with third party ad networks to manage our advertising on other sites. Our ad network partners use cookies and Web beacons to collect non-personally identifiable information about your activities on this and other websites to provide you targeted advertising based upon your interests.  If you wish to not have this information used for the purpose of serving you targeted ads, you may opt-out by clicking preferences-mgr.truste.com.
We also use Google Advertising Networks to publish advertising on other sites.  When you view or click on an ad, a cookie will be set to help better provide advertisements that may be of interest to you on this and other websites.   You may opt-out of the use of this cookie by visiting Google’s Advertising and Privacy page: www.google.com/privacy_ads.html.
Links.
Our website includes links to other websites whose privacy practices may differ from those of BambooHR. If you submit information to any of those sites, your information is governed by their privacy policies. We encourage you to carefully read the privacy policy of any website you visit.
Publicly Accessible Parts of Our Website and Social Media Features.
Our website offers publicly accessible blogs and community forums. You should be aware that any information you provide in these areas may be read, collected, and used by others who access them. To request removal of your Personal Information from our blog or community forum, please contact us using the contact information below.
We display personal testimonials of satisfied customers on our website in addition to other endorsements.  With your consent we may post your testimonial along with your name.  If you wish to update or delete your testimonial, you can contact us using the contact information below.
Our website includes social media features, such as the Facebook Like button and widgets, the Share this button or interactive mini-programs that run on our site. These features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the feature to function properly. Social media features and widgets are either hosted by a third party or hosted directly on our website. Your interactions with these features are governed by the privacy policy of the company providing the features.
Updates to this Privacy Policy.
BambooHR may update this Privacy Policy from time to time, and will notify account holders of significant changes in the way we treat any Personal Information, by sending a notice to the primary email address specified in your BambooHR account. We may also place a prominent notice on our website. You will have an opportunity to opt out of such new or different uses of Personal Information prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.
Contact Information.
For questions related to this Privacy Policy, or to correct, update, amend or request that we remove your Personal Information, or to contact BambooHR’s Data Protection Officer, please contact [email protected] or at:
Bamboo HR LLC
				335 South 560 West
				Lindon, UT 84042-1911
				USA
Toll Free: 1-866-387-9595
				Phone: 801-724-6600
International Transfers
Wherever you use our website or access our Services, you understand and acknowledge that we may transfer, process, and store information about you in the United States and other countries, both within and outside of the European Economic Area. Please see below for more information about BambooHR’s compliance with the Privacy Shield. By providing us with your information, you consent to the transfer to, and to the processing and storage of your information in, countries outside of your country of residence, which may have different data protection laws than those in the country in which you reside.
BambooHR and the EU-U.S. Privacy Shield
BambooHR complies with the EU-U.S. Privacy Shield Framework and the Swiss-U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of Personal Information transferred from the European Union and Switzerland to the United States, respectively. BambooHR has certified to the Department of Commerce that it adheres to the Privacy Shield Principles. If there is any conflict between the terms in this Privacy Policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy Shield program, and to view our certification, please visit www.privacyshield.gov.
BambooHR’s participation in the Privacy Shield applies to all Personal Information that is subject to this Privacy Policy and is received from individuals who are residents of the European Union, European Economic Area and Switzerland.  BambooHR will comply with the Privacy Shield Principles in respect of such Personal Information.
BambooHR’s accountability for Personal Information that it receives under the Privacy Shield and subsequently transfers to a third party is described in the Privacy Shield Principles located at https://www.privacyshield.gov/EU-US-Framework. In particular, BambooHR remains responsible and liable under the Privacy Shield Principles if third party agents that it engages to process the personal data on its behalf do so in a manner inconsistent with the Principles, unless BambooHR proves that it is not responsible for the event giving rise to the damage.
We encourage you to contact us should you have a Privacy Shield-related (or general privacy-related) complaint regarding our handling of your data.  If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at https://feedback-form.truste.com/watchdog/request.
For human resources data of EU residents we have agreed to cooperate with local Data Protection Authorities. BambooHR has chosen to cooperate with EU Data Protection Authorities (DPAs) and comply with the information and advice provided to it by an informal panel of DPAs in relation to such unresolved complaints (as further described in the Privacy Shield Principles). Please contact us to be directed to the relevant DPA contacts.
As further explained in the Privacy Shield Principles, a binding arbitration option will also be made available to you in order to address residual complaints not resolved by any other means. BambooHR is subject to the investigatory and enforcement powers of the U.S. Federal Trade Commission (FTC).
Have more questions? We're here to help, so please contact us. 
Information Related to Data Collected through the BambooHR® Services.
BambooHR collects information under the direction of its Clients and has no direct relationship with the individuals whose personal data it processes. 
Access to Data Controlled by our Clients
BambooHR has no direct relationship with the individuals whose personal data it processes. An individual who seeks access, or who seeks to correct, amend, or delete inaccurate data should direct his/her request to the applicable BambooHR Client (the data controller). The Client is able to remove the data without BambooHR’s involvement, or will request that BambooHR remove the data.
