
Computer Hope legal information
Updated: 01/31/2019 by Computer Hope
General legal information
Copyright
The information contained in https://www.computerhope.com is copyrighted 1998-2019 Computer Hope (TM).
Legal information
Computer Hope makes no representations about the suitability of the information contained in the documents and related graphics published on this server for any purpose. All such documents and related graphics are provided "as is" without warranty of any kind. Computer Hope hereby disclaims all warranties.
And conditions concerning this information, including all implied warranties and conditions of merchantability, fitness for a particular purpose, title, and non-infringement. In no event shall Computer Hope be liable for any special, indirect or consequential damages resulting from loss of data or profits, whether in negligence or other tortious action.
The documents and related graphics published on this server could include technical inaccuracies or typographical errors. Changes are periodically added to the information herein. Computer Hope reserves the right, in its discretion, to change or modify all or any part of this agreement at any time, effective immediately upon notice published on the service. Your continued use of the service constitutes your binding acceptance of these terms and conditions, including any changes or modifications made by Computer Hope as permitted above. If at any time the terms and conditions of this agreement are no longer acceptable to you, you should immediately cease all use of the service.
Copyright and offline reading guidelines
Computerhope.com contents are to be only viewed and used under the computerhope.com domain. Any offline or online duplication through other domains is explicitly prohibited unless Computer Hope provides written approval.
Links to third-party sites
Third-party links will let you leave Computer Hope's site. The linked sites are not under the control of Computer Hope, and Computer Hope is not responsible for the contents of any linked site or any link contained in a linked site. Computer Hope is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by Computer Hope of the site.
Incoming links
Computer Hope visitors are encouraged to link their web page or blog to any page on Computer Hope. There are no restrictions or special requirements from Computer Hope.
File downloads
All files on Computer Hope are kept in their original format and are only posted on Computer Hope if users contact us regarding issues obtaining the files or are no longer available. Before any file is posted on Computer Hope, they are verified to work and scanned for any viruses. Computer Hope or the respected third-party companies of these files are not responsible for any potential issues that may arise when running these files.
Chat and forum
By using or attempting to use the Computer Hope chat service, you agree that you shall not do any of the below in any manner or extent.

Commit or publish any abuse, harassment, stalking, use of profanity or violate any other visitor.
Commit or conduct any criminal offenses.
Post any information that is meant to damage or worsen another user's situation.
Advertise or offer to sell any goods or services.
Falsify your identity or information.
Post links to downloads containing spyware, Trojan horses, viruses, pornography, warez, or any other software that contains malicious code or cannot be legally distributed.
Follow all other rules on the computer chat page and computer forum rules page.

A visitor's decision to use the Computer Hope chat and forum shall be entirely at the visitor's own risk and discretion. By using either of these services, you agree that Computer Hope cannot be held accountable for another user's actions and understand all views are not necessarily those of Computer Hope.
All forum posts are copyrighted, and any duplication is prohibited unless written approval is provided by Computer Hope and the original user of the post.
Governing law
This agreement will be governed by and construed by the laws of the United States and the state of Utah.
Referencing and citing information
To reference a page on Computer Hope include the full URL, the page title, and "Computer Hope," which is considered the author.
In the example below, is how the Computer Hope Safe Mode web page viewed on September 8, 2018, could be referenced using APA style.
Computer Hope, Getting into Windows Safe Mode (2018). Retrieved September 8, 2018, from https://www.computerhope.com/issues/chsafe.htm
Privacy statement
Computer Hope's address
Computer Hope
P.O. Box 1236
Riverton, UT 84065
Legal e-mail address
[email protected]
E-Mail statement
If an e-mail is submitted to Computer Hope, the end-user grants Computer Hope the right to use its contents on all programming and online. However, Computer Hope will continue to respect the end-users privacy and not use or share personal or identifiable information such as a full name or e-mail address.
Visitors recorded information
Each visitor to our website is identified by IP and the pages visited. Computer Hope also uses Google Analytics to collect visitor information to help better understand how visitors use our site. No information regarding the visitor's e-mail address or any other personal information is recognized unless sent by the visitor in an e-mail or on the forum.
Chat and forum statement
For security reasons and maintenance Computer Hope and Mibbit log all IP addresses and system information for users who participate in the Computer Hope chat and forums. Users who misbehave are warned, and users continue to abuse the service are permanently banned and may also be banned from other Computer Hope services.
Users who register on the Computer Hope forums can choose whether or not their e-mails are displayed. This setting is changed in the user profile section. Computer Hope highly recommends keeping the default settings of hidden enabled.
The Computer Hope forums do take advantage of cookie files to keep help remember a user login information.
Security statement
By using any Computer Hope services, you agree that the Internet is not a secure medium and that the visits to Computer Hope, any communications, or your user information cannot be ensured.
Anti-spam policy
Computer Hope does not and will not relinquish any of its end-user's e-mail addresses to any third-party. Computer Hope respects its end-users privacy and time and does not mass market or e-mail its users. All e-mail sent by Computer Hope is sent as a reply to the original e-mail message sent.
Forum users who have requested to be e-mailed any time a thread has had a new post will be e-mailed for each new post. Users can enable and disable this feature through the post properties or their profile.
Computer Hope does not support or participate in e-mail address exchanging or swapping and will not accept any e-mail database list from any person or company.

