

» Privacy Policy
What information do we collect? We collect information from you when you register on our site, place an order, subscribe to our newsletter, respond to a survey or fill out a form. When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address, phone number or credit card information. You may, however, visit our site anonymously.Google, as a third party vendor, uses cookies to serve ads on your site. Google's use of the DART cookie enables it to serve ads to your users based on their visit to your sites and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy..What do we use your information for? Any of the information we collect from you may be used in one of the following ways: • To personalize your experience(your information helps us to better respond to your individual needs)• To improve our website(we continually strive to improve our website offerings based on the information and feedback we receive from you)• To improve customer service(your information helps us to more effectively respond to your customer service requests and support needs)• To process transactions
Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.
• To administer a contest, promotion, survey or other site feature• To send periodic emails
The email address you provide will be used to keep you informed of threads you have participated in or are subscribed to, to send you information and updates pertaining to any orders you have made, in addition to receiving occasional company news, updates, related product or service information, etc. 
Email opt out 
 
How do we protect your information? We implement a variety of security measures to maintain the safety of your personal information when you place an order or access your personal information. Do we use cookies or HTML5 local storage? Yes (Cookies and local storage are small files or a cache that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information We use cookies and local storage to help us remember and process the items in your shopping cart, understand and save your preferences for future visits, keep track of advertisements and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future. We may contract with third-party service providers to assist us in better understanding our site visitors. These service providers are not permitted to use the information collected on our behalf except to help us conduct and improve our business.If you prefer, you can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies via your browser settings. Like most websites, if you turn your cookies off, some of our services may not function properly. However, you can still place orders by contacting customer service.  Likewise, you can use your browser settings to disable local storage.Do we disclose any information to outside parties? We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.Third party links  Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.California Online Privacy Protection Act ComplianceBecause we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.As part of the California Online Privacy Protection Act, all users of our site may make any changes to their information at anytime by logging into their control panel ("User CP") and going to the 'Edit Profile' page.Childrens Online Privacy Protection Act Compliance We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), our policy is located at .Online Privacy Policy Only This online privacy policy applies only to information collected through our website and not to information collected offline.Terms and Conditions Please also visit our Terms and Conditions section establishing the use, disclaimers, and limitations of liability governing the use of our website at Your Consent By using our site, you consent to our Changes to our Privacy Policy If we decide to change our privacy policy, we will update the Privacy Policy modification date below. This policy was last modified on 26th February 2010Contacting Us  If there are any questions regarding this privacy policy you may contact us using the contact link in the footer of this page.If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each and every email.We implement a variety of security measures to maintain the safety of your personal information when you place an order or access your personal information.Yes (Cookies and local storage are small files or a cache that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain informationWe use cookies and local storage to help us remember and process the items in your shopping cart, understand and save your preferences for future visits, keep track of advertisements and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future. We may contract with third-party service providers to assist us in better understanding our site visitors. These service providers are not permitted to use the information collected on our behalf except to help us conduct and improve our business.If you prefer, you can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies via your browser settings. Like most websites, if you turn your cookies off, some of our services may not function properly. However, you can still place orders by contacting customer service. Likewise, you can use your browser settings to disable local storage.We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.As part of the California Online Privacy Protection Act, all users of our site may make any changes to their information at anytime by logging into their control panel ("User CP") and going to the 'Edit Profile' page.We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), our policy is located at .This online privacy policy applies only to information collected through our website and not to information collected offline.Please also visit our Terms and Conditions section establishing the use, disclaimers, and limitations of liability governing the use of our website at https://www.diyaudio.com/index.php?pageid=tos By using our site, you consent to our websites privacy policy If we decide to change our privacy policy, we will update the Privacy Policy modification date below.This policy was last modified on 26th February 2010If there are any questions regarding this privacy policy you may contact us using the contact link in the footer of this page.
 
We collect information from you when you register on our site, place an order, subscribe to our newsletter, respond to a survey or fill out a form.When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address, phone number or credit card information. You may, however, visit our site anonymously.Google, as a third party vendor, uses cookies to serve ads on your site. Google's use of the DART cookie enables it to serve ads to your users based on their visit to your sites and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy..Any of the information we collect from you may be used in one of the following ways:• To personalize your experience(your information helps us to better respond to your individual needs)• To improve our website(we continually strive to improve our website offerings based on the information and feedback we receive from you)• To improve customer service(your information helps us to more effectively respond to your customer service requests and support needs)• To process transactions• To administer a contest, promotion, survey or other site feature• To send periodic emails

