
Introduction
Deloitte (also referred to below as "we", "us" and "our") is a privacy conscious organization. This Privacy Statement explains how we protect your information gathered via (1) the Web pages of the Deloitte.com website that are designated as United States in the upper right hand corner or Web pages of any other website with respect to which this Privacy Statement is posted or linked (such Web pages are collectively referred to as the "Website"), (2) downloadable applications accessed from mobile devices with respect to which this Privacy Statement is posted or linked ("Mobile Apps") or (3) any other mode of interacting with you relating to Deloitte communications, such as online or offline newsletters and magazines, that reference this Privacy Statement (“Communication”). By using the Website or Mobile Apps, or continuing to receive Communications, you agree to the use of such information in accordance with this Privacy Statement.
The Deloitte.com website also includes Web pages provided by Deloitte Touche Tohmatsu Limited ("DTTL"), which are designated as "Global," and Web pages provided by other DTTL member firms or their related entities, which are designated according to the location identified in the upper right-hand corner next to "Location." These Web pages are provided by the designated entities and are not the responsibility of Deloitte. Such Web pages, as well as other websites that may be linked to the Website, are not governed by this Privacy Statement. We encourage you to review the applicable privacy statements before disclosing any personal information. Please review the Deloitte Digital Online Ad Privacy Policy to learn about how information, cookies, and other online tracking technology is used in connection with Deloitte Digital’s creative advertising consultancy services.
As used in this Privacy Statement, "Deloitte Network" means DTTL and its member firms and their affiliates and related entities.
Information collection
We may collect personal information when you interact with the Website or Mobile Apps, such as if you choose to register or create a user profile on the Website or a Mobile App (e.g., to gain access to specific content, attend a hosted event, respond to a survey or request communications about specific areas of interest), or otherwise provide it to us. Depending on the specific Communication you are receiving, or the Web page of the Website or Mobile App you are using, such information may consist of your name, current job title, company address, email address, telephone and fax numbers, correspondence with you, which newsletters you subscribe to, and other information you provide to us.
When using a Mobile App, in addition to contact information, we may also collect information relating to your device, including your device model, operating system, browser type, unique device identifier, IP address, mobile phone number, mobile network carrier, location, and the way you are using the Mobile App. The information collected will depend on the functionality of the specific Mobile App you are using. If any other information is collected relating to your use of a Mobile App, such information will be specified in the Mobile App.

We may also collect personal information if you register for the Website using a third party social network account (e.g., LinkedIn, Facebook, and Twitter). For example, the Website or a Mobile App may allow you to login using your social network account credentials. We may collect the user name associated with that social media account and any information or content you have permitted the social media network to share with us, such as your profile picture, email address, and birthday. The information we collect may depend on the privacy settings you have with the social network site, so please review the privacy statement or policy of the applicable social network site. When you access the Website through your social network account, you are authorizing us to collect and use your information in accordance with this Privacy Statement.
The Website may also collect content that you provide, including postings on blogs, forums, wikis and other social media applications and services that we may provide.
We do not usually seek to collect sensitive personal information (i.e., data relating to race or ethnic origin, religious or philosophical beliefs, trade union membership, political opinions, medical or health conditions, or information specifying the sex life or sexual orientation of an individual) from users. We will, where necessary, obtain your explicit consent to collect and use such information.
Log information, cookies and Web beacons
The Website and Mobile Apps collect standard Internet log information including your IP address, browser type and language, access times and referring website addresses. To ensure that the Website, Mobile Apps and Communications are well managed and to facilitate improved navigation, we or our service provider(s) may also use cookies (small text files stored in a user's browser) or Web beacons (electronic images that allow us to count users who have accessed particular content and to access certain cookies) to collect aggregate data. Additional information on how we use cookies and other tracking technologies and how you can control these can be found in our Cookie Notice.
Information transfers; Privacy Shield Notice
Deloitte adheres to the EU-U.S. and Swiss-U.S. Privacy Shield Frameworks as set forth by the U.S. Department of Commerce with respect to personal information that is transferred from the European Economic Area, the United Kingdom and Switzerland to the United States within the scope of Deloitte’s Privacy Shield certifications. Unless indicated otherwise with respect to a particular transfer, Deloitte relies on Privacy Shield for such transfer. To learn more, see our Privacy Shield Notice.
Information use
We collect and use your personal information with your consent to provide you with access to the Website, Mobile Apps and Communications, or where we have a legitimate business interest in or other legal basis for, such collection and use. The personal information you submit to us may be used to manage our relationship with you, including any of your requests, or to customize or improve the Website or a Mobile App and related services offered to you.

We may also use your personal information for marketing purposes, or to send you promotional materials or communications regarding services provided by us or other members of the Deloitte Network that we feel may be of interest to you. We may also contact you to seek feedback on services provided by members of the Deloitte Network or for market or other research purposes. Your personal information may also be used to protect our rights or property and that of our users.
You may at any time request that we discontinue sending you Communications, emails or other correspondence.
Disclosure of information to third parties
We may provide your personal information to other members of the Deloitte Network in order to provide you with information that could be of interest to you and conduct market or other research. Your personal information may also be disclosed to members of the Deloitte Network and other third parties in order to respond to your requests or inquiries; as part of a corporate transaction (such as a sale, divestiture, reorganization, merger or acquisition); or where those parties handle information on our behalf.

Personal information may also be disclosed to law enforcement, regulatory or other government agencies, or to other third parties, in each case to comply with legal, regulatory, or national security obligations or requests.
In relation to Mobile Apps, we may share your usage and personal information with mobile carriers and platform providers, as well as any other entities described in any particular Mobile App in connection with the operation of the Mobile App.
In relation to Communications, we may share your personal information with service providers in connection with the delivery of such Communications.
All of these disclosures may involve the transfer of personal information to countries or regions without data protection rules similar to those in effect in your area of residence.
By providing information with respect to a Communication or through the Website or a Mobile App, you are consenting to the disclosures described above.
Blogs, forums, wikis and other social media

The Website may host various blogs, forums, wikis and other social media applications or services that allow you to share content with other users (collectively Social Media Applications). Any personal information or other information that you contribute to any Social Media Application can be read, collected and used by other users of that Social Media Application over whom we have little or no control. Therefore, we are not responsible for any other user's use, misuse or misappropriation of any personal information or other information that you contribute to any Social Media Application.
Privacy practices of third parties
This Privacy Statement only addresses the use and disclosure of information collected by Deloitte through your interaction with the Website and the Mobile Apps and through other interactions with Deloitte relating to a Communication. Other websites or mobile apps that may be accessible through links from the Communication, Website, or Mobile Apps have their own privacy statements and personal information collection, use and disclosure practices. We encourage you to familiarize yourself with the privacy statements provided by these other parties prior to providing them with information.
Information retention
We retain personal information as necessary for the duration of the purpose outlined in this Privacy Statement. Notwithstanding the duration of the purpose, we may retain your information if necessary to comply with our legal or professional obligations, enforce our agreements, or resolve disputes.
Rights to access and control your personal information
You have choices about how your personal information is collected, used and shared.
If you choose to register for a Communication or with the Website or a Mobile App, you may access your user profile, correct and update your details, or unsubscribe at any time. If you decide that you no longer wish to have your third party social network site account (e.g., LinkedIn, Facebook, or Twitter) linked to your profile on the Website or a Mobile App, you may change your account settings at any time. If you have any problem accessing your profile, or would like to request a copy of your profile, please contact us.
Under applicable law, you may have the right to access or obtain a copy of the personal information that we have collected about you, or to review, modify, delete, or to request that we stop processing such personal information. If you have any questions, please contact us.

Applicable laws may give you the right to lodge a complaint with a local supervisory authority related to this Privacy Statement.

Special notices to California residents

In response to California law, if you are a California resident, you are entitled to request information concerning whether your personal information has been disclosed to nonaffiliated third parties for their direct marketing purposes. We do not share your personal information with nonaffiliated third parties for such purposes.
Do Not Track
"Do Not Track" is a preference you can set in your Web browser to let the websites you visit know that you do not want them collecting information about you. The Website does not currently respond to a "Do Not Track" or similar signal. We do not engage in the collection of personal information about your online activities over time and across third-party websites or online services to provide targeted advertising and we do not allow third parties to collect such personal information when you use the Website.
Information security
We have in place reasonable commercial standards of technology and operational security to protect all personal information provided by users with respect to Communications, or via the Website or Mobile Apps, from unauthorized access, disclosure, alteration or destruction.
Children's privacy protection
We understand the importance of protecting children's online privacy. Communications, the Website and Mobile Apps are not designed for or intentionally targeted at children under the age of 13. It is not our policy to intentionally collect or maintain information about anyone under the age of 13. If we obtain actual knowledge that we have received such information, we will take steps to delete it.
Changes to our Privacy Statement
We may modify or amend this Privacy Statement from time to time at our discretion. When we make changes to this Privacy Statement, we will amend the revision date at the top of this page and such modified or amended Privacy Statement shall be effective as to you and your information as of that revision date. We encourage you to periodically review this Privacy Statement to view any updates.
Contact information
If you have any questions or concerns regarding your privacy while using the Website or a Mobile App, or upon receipt of a Communication, please contact us.

