
DailyPost may collect information from our users at several different points on the site. Daily Post Media Limited is the sole owner of the information collected on dailypost.ng
Comments and Posts
DailyPost users can choose to write comments or posts on the site. To leave a comment, users must submit information including a valid email address. DailyPost uses this information to screen out users who leave comments prohibited by our terms and conditions of use, and will not pass this information to any other organization.
Newsletters
DailyPost offers email newsletters. To sign up to receive regular emails, users must submit information including a valid email address. This information will be used in aggregate form to assess general user interest in various internal and third party products and services, and your personal and contact information will not be passed to any other organization. Users who choose to sign up for a mailing list will receive regular emails, including new articles added to the site.
Log Files
Like most standard Web site servers we use log files. These include internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, platform type, date/time stamp, and number of clicks.  We use this information to analyze trends, administer the site, track user movement in the aggregate, and gather broad demographic information for aggregate use.  IP addresses, etc. are not linked to personally identifiable information. We may use a tracking utility that uses log files to analyze user movement.
Legal Disclaimer
Though we make every effort to preserve user privacy, DailyPost may need to disclose personal information when required by law wherein we have a good-faith belief that such action is necessary to comply with a current judicial proceeding, a court order or legal process.
Business Transitions
In the event DailyPost goes through a business transition, such as a merger, acquisition by another company, or sale of a portion of its assets, users’ personal information will, in most instances, be part of the assets transferred.
Links
DailyPost contains links to other sites. Please be aware that DailyPost is not responsible for the privacy practices or content of such other sites. We encourage our users to be aware when they leave our site and to read the privacy statements of each and every Web site that collects personally identifiable information. This privacy statement applies solely to information collected by DailyPost.
Third Party Advertising
The ads appearing on this Web site are delivered to users by Google, among other services. Information about users’ visit to this site, such as number of times they have viewed an ad (but not username, date of birth, or any other personal information), is used to serve ads to users on this site.
 How we use Cookies
Cookies are very small text files that are stored on your computer when you visit some websites.
We use cookies to help identify your computer so we can tailor your user experience, track shopping basket contents and remember where you are in the order process.
You can disable any cookies already stored on your computer, but these may stop our website from functioning properly.
The following is strictly necessary in the operation of our website.
This Website Will:
Remember what is in your shopping basket
Remember where you are in the order process
Remember that you are logged in and that your session is secure. You need to be logged in to complete an order.
The following are not Strictly Necessary, but are required to provide you with the best user experience and also to tell us which pages you find most interesting (anonymously).
Functional Cookies
This Website Will:
Track the pages you visits via Google Analytics
Targeting Cookies
This Website Will:
Allow you to share pages with social networks such as Facebook
Allow you to share pages via Add This (If available)
To view the ‘Add This’ Privacy Policy or to opt out of any online behavioural advertising, please visit Add This and click on the ‘Opt Out’ button.
This website will not
Share any personal information with third parties.
Notification of Changes
Whenever DailyPost changes its privacy policy, we will post those changes to this privacy statement, and other places we deem appropriate.
Contact Information
If you have any questions or suggestions regarding our privacy policy, please end an email to [email protected] .
 

