


Privacy Policy of All3DP




































Privacy Policy of All3DP

        All3DP collects some Personal Data from its Users.
      
 
Personal Data collected for the following purposes and using the following services:





Advertising


Google AdSense
Personal Data: Cookies; Usage Data






Analytics


Google Analytics, Alexa Metrics and MixPanel
Personal Data: Cookies; Usage Data






Backup saving and management


Vaultpress
Personal Data: various types of Data as specified in the privacy policy of the service






Commercial affiliation


Banggood Affiliates Program, Amazon Affiliation, AliExpress Affiliate and CJ Affiliate by Conversant
Personal Data: Cookies; Usage Data






Contacting the User


Contact form
Personal Data: email address; first name; last name


Mailing list or newsletter
Personal Data: email address






Content commenting


Disqus
Personal Data: Cookies; Usage Data; various types of Data as specified in the privacy policy of the service






Content performance and features testing (A/B testing)


Google Website Optimizer
Personal Data: Cookies; Usage Data






Data transfer outside the EU


Data transfer from the EU and/or Switzerland to the U.S based on Privacy Shield, Data transfer to countries that guarantee European standards, Other legal basis for Data transfer abroad, Data transfer abroad based on standard contractual clauses and Data transfer abroad based on consent
Personal Data: various types of Data






Displaying content from external platforms


YouTube video widget
Personal Data: Cookies; Usage Data


Google Fonts
Personal Data: Usage Data; various types of Data as specified in the privacy policy of the service






Handling payments


PayPal and Stripe
Personal Data: various types of Data as specified in the privacy policy of the service






Heat mapping and session recording


Hotjar Heat Maps & Recordings
Personal Data: Cookies; Usage Data; various types of Data as specified in the privacy policy of the service






Hosting and backend infrastructure


Algolia, Amazon Web Services (AWS), mLab and Cloudinary
Personal Data: various types of Data as specified in the privacy policy of the service


iubenda Consent Solution
Personal Data: Data communicated while using the service






Infrastructure monitoring


Pingdom
Personal Data: Cookies; Usage Data


Sentry and New Relic
Personal Data: various types of Data as specified in the privacy policy of the service






Interaction with external social networks and platforms


PayPal button and widgets
Personal Data: Cookies; Usage Data






Location-based interactions


Non-continuous geolocation and Geolocation
Personal Data: geographic position






Managing contacts and sending messages


Mailchimp
Personal Data: email address


OneSignal
Personal Data: Cookies; email address; geographic position; language; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data; various types of Data as specified in the privacy policy of the service






Managing landing and invitation pages


Unbounce
Personal Data: Cookies; email address; Usage Data






Tag Management


Google Tag Manager
Personal Data: Cookies; Usage Data






Traffic optimization and distribution


Cloudflare
Personal Data: Cookies; various types of Data as specified in the privacy policy of the service






User database management


Intercom
Personal Data: Cookies; email address; Usage Data; various types of Data as specified in the privacy policy of the service


Pipedrive
Personal Data: various types of Data as specified in the privacy policy of the service







Further information about Personal Data





Kinsta

                        Hosting of all3dp.com and m.all3dp.com is managed by Kinsta. This includes website hosting, backups, web database, file storage, APIs, and log files. Kinsta’s privacy policy can be found here: https://kinsta.com/privacy-policy/
                      




Formstack

                        Formstack is an online forms as a service provider used for our "Request a Quote" forms. Formstack's privacy policy can be found here: https://www.formstack.com/privacy
                      




Push notifications
All3DP may send push notifications to the User.




Selling goods and services online
The Personal Data collected are used to provide the User with services or to sell goods, including payment and possible delivery.
The Personal Data collected to complete the payment may include the credit card, the bank account used for the transfer, or any other means of payment envisaged. The kind of Data collected by All3DP depends on the payment system used.





Contact information





Owner and Data Controller
All3DP GmbH, Ridlerstr. 31, 80339 Germany
Owner contact email: contact@all3dp.com







    Latest update: October 18, 2018
  

iubenda hosts this content and only collects the Personal Data strictly necessary for it to be provided.
		
Show the complete Privacy Policy
 

  window.tryFunc = function(fName,args){
    if(typeof window[fName]==='function'){
      window[fName](args);
    }else{
      if(args){
        /* default behaviour is link */
        if(args.href){
          /* default link is target='_blank' */
          window.open(args.href)
        }
      }
    }
    return false; /* inhibit default behaviour */
  }

 
 
 
 


    var privacyPolicy = new PrivacyPolicy({
      id:1267086,
      noBrand:true
    })

    $(document).ready(function() {

      privacyPolicy.start();

      $(".expand-content").hide();
      $(".expand").addClass("collapsed");
      $(".expand .expand-click").click(function () {
        $(this).parents(".expand").toggleClass("collapsed");
        $(this).parents(".expand").toggleClass("expanded");
        $(this).parents(".expand-item").toggleClass("hover");
        $(this).children('.icon-17').toggleClass("icon-expand");
        $(this).children('.icon-17').toggleClass("icon-collapse");
        $(this).parents('.expand').children('.expand-content').slideToggle("fast");
      });

    });

  


