

Privacy

Privacy Notice
Privacy Notice – Highlights Last Updated: March 25, 2019 When you use or interact with a U.S. website, mobile app or other digital service (each a “Digital Service”) operated or owned by Hearst Magazine Media, Inc., we and third parties may obtain certain information about you.  In this Highlights section, we provide an overview of our privacy practices related to the Digital Services.  Please review our full Privacy Notice below for a detailed explanation of our practices. 
What Information We Obtain
Information you provide when you use the Digital Services, including when you sign up for newsletters, order subscriptions, create an account or register for a membership through the Digital Services.  This may include your contact, payment or demographic information. Information you submit when you choose to participate in a survey, sweepstakes, contest, promotion, event or similar initiative.Information you give us about others, such as a friend’s contact information when you order a gift subscription. Information collected by automated means such as cookies or pixels.  This may include information about your device and browser, including IP address or mobile device advertising identifiers, as well as information about how you and others use, interact with or respond to the Digital Services.  This collection may take place while you are using a Digital Service or while the Digital Service is running in the background of your device. Precise location information associated with your device when location services are active. Information we obtain from other sources, such as business partners, data suppliers and social media platforms. Read more here.How We Use Information We Obtain To process your requests and provide you with the Digital Services, including to deliver customized content or recommendations.  Note that we use your payment card information (such as your card number and expiration date) for limited purposes such as to process your transaction (including recurring payments, if applicable), to provide you with the requested products or services and to protect our rights or the rights of others. To learn about users of the Digital Services and analyze how you and others interact with and respond to the Digital Services. To communicate with you, including to send you marketing and promotional communications. For advertising and marketing purposes, including to deliver interest-based ads, for cross-device linking and to analyze the performance of advertising and marketing activities. To protect our rights and the rights of others. 
Read more here. How We Share Information Within the Hearst family of companies. With service providers that perform services or handle transactions on our behalf. With advertisers, advertising- and marketing-related services providers and partners as well as companies that help us learn how you and others interact with our content. With social media platforms and similar services, including when you interact with our Digital Services that integrate tools and services provided by social medial platforms. With business partners, such as when we partner with a third party to offer products or services on a co-branded basis. Other parties when required by law or as necessary to protect our rights, and in the context of corporate transactions. With your consent or otherwise at your direction. Read more here. Your Choices, Including Marketing and Interest-Based Ads Opt-Outs You may take steps to limit the use of your information for interest-based advertising on your browser or mobile device. See here for more information. You may unsubscribe from our marketing or promotional emails by clicking the “Unsubscribe” link in our emails, or for certain Digital Services, by logging into your account and adjusting your preferences. Read more here. Additional Information We use a variety of security technologies and procedures to help protect information from unauthorized access, use or disclosure. The Digital Services are operated from the United States.  Information may be processed and stored in the United States or other countries. The Digital Services are not intended for use by children under the age of 13. This Privacy Notice is part of the Terms of Use, which govern your use of the Digital Services and any disputes related to your use of the Digital Services (including our use of your information) will be resolved per the dispute resolution provision in the Terms of Use. If you are accessing the Digital Services from the European Economic Area or the United Kingdom, additional provisions may be relevant for you.  These are included at the end of this Privacy Notice. 
Read more here. Contact Us If you have questions about our Privacy Notice you can contact us by email at magsprivacy@hearst.com.PRIVACY NOTICELast Updated: March 25, 2019A. IntroductionB. What
Information We ObtainC. How
We Use Information We ObtainD. How
We Share InformationE. Your
Choices, Including Marketing and Interest-Based Ads Opt-OutsF. Additional
Information for California ResidentsG. How
We Protect Your InformationH. Non-U.S.
VisitorsI. Children’s
Privacy RightsJ. Links
to Third-Party Websites, Mobile Apps or Other ServicesK. Careers/Job
OpportunitiesL. Dispute
Resolution/Terms of UseM. Changes
to This Privacy NoticeN. Contact
UsO. Additional Information for European VisitorsA. INTRODUCTIONThis Privacy
Notice applies to the U.S. website, mobile application or other digital service
(each a “Digital Service”) linking to this Privacy Notice and owned or
operated by Hearst Magazine Media, Inc. (“we”, “us”, “our” or “Hearst”).  This Privacy Notice describes the privacy
practices of Hearst only and does not cover the practices of other companies,
including those that may advertise or sponsor content, products or services on
the Digital Services.B. WHAT
INFORMATION WE OBTAINWhen you use a Digital Service, we may obtain various types of
information related to you and your use of the Digital Service.  This may include information that directly
identifies you such as your name, address, or contact information (this type of
information may be called “personal information” or “personally
identifiable information”).  The
information we obtain generally consists of information (1) you give us about
yourself, (2) you give us about others, (3) automatically collected about your
interactions with the Digital Services and our content or ads on third-party
websites, apps or other media, and (4) we get from other sources.1. Information
you give usWe
may ask you to provide information about yourself when you use the Digital
Services.  For example, to subscribe to one
of our newsletters, you will need to give us an email address.  You may not be able to use certain features
if you choose not to submit the requested information.  The
information you give us may include details such as:Contact
information (e.g., name, mailing address, email address or phone number).Demographic,
interests and household information (e.g., age, gender or education).Payment
information for subscriptions or purchases made through the Digital Services
(e.g., payment card number, expiration date and billing information).Comments,
photos, videos and other content or information you choose to publish on the
Digital Services or otherwise share with us. Information
you provide when you choose to participate in surveys, polls, sweepstakes,
contests or promotions (including information about your participation in
activities that may generate loyalty or rewards points).Location
information, which may include precise location information when you permit the
Digital Services to access device location. 
To prevent the collection of precise location information, please refer
to instructions provided by your mobile service provider or device
manufacturer.  Other
information you may allow us to access through your device’s permissions
settings, such as your contacts or address book.Transactional
and activity information (e.g., requests, searches or orders). 2.
  Information you give us about othersYou
may give us information about other people, such as the name and email of a
friend or contact with whom you want to share an article or the name and
address of a gift subscription recipient. 
Do not give us information about others unless you are authorized or
have their consent to do so.  We will use
their information for the purposes described in this Privacy Notice.3. Information
automatically collectedThe
Digital Services automatically log certain information about visits to the Digital Services, such as the number and
frequency of visitors, technical information about browsers and devices used to
access the Digital Services, and information about crashes or other technical
issues.  In addition, we and third
parties may automatically collect certain information through automated means
about your activities over time across the Digital Services as well as across third-party
sites, apps or other media.  The tools
that collect this information vary depending on the Digital Services and
include technologies such as cookies, web beacons, tags, scripts, pixels, local
shared objects (including HTML5 cookies) and software development kits
(“SDKs”).  These technologies may be
included in our web pages, mobile apps, emails, and other digital content.  The tools may assign or collect unique cookie
IDs or other identifiers associated with your browser or device.  The tools may collect information while you
are using our Digital Services or while they are running in the background of
your device.The
information automatically collected may include:Information
about your computer, device, browser and operating system (e.g., type, model,
or version).Internet
protocol (IP) address, which may be used to derive your general geographic area
(e.g., city and country).Device
identifiers (e.g., mobile advertising IDs).Information
about your interactions with the Digital Services, including browsing
activities and clickstream data that reflect the content you have accessed,
clicked on, or viewed.  Information
about how you accessed the Digital Services, including details about websites
or apps visited immediately before or after accessing aDigital Service.Demographic,
interests and household information.Information
about your interactions with email messages and other communications, such as
whether you opened or forwarded the email or clicked on links contained in the
email. For more information about the use
of automated means in the context of interest-based advertising and how you can
limit tracking, see here.4. Information
we obtain from other sourcesWe
receive information about you from other sources and it may be combined with
other information about you.  For
example, we may obtain data from:Operators
of third-party sites or apps, content distribution channels and platforms
(e.g., Roku, Amazon Fire TV), voice-activated assistants (e.g., Amazon Alexa,
Google Home) or other devices and technologies when you interact with our
content, products, services or ads available on those channels and platforms.  The information we receive may include
information about the content you view or access as well as your demographic
information and information about your interests.Third-party
data suppliers such as data aggregators, data resellers, public databases and
business partners.  They may provide us
with demographic information, information about your purchases,  and other information that helps us learn
about you and other users of the Digital Services.  Social
Media Platforms and similar services (“Social
Media Platforms”).  When you engage
with our content or ads on Social Media Platforms, or interact with features on
the Digital Services that contain content or features provided by Social Media
Platforms (e.g., login or sign in features or tools that allow you to share our
content with others on Social Media Platforms), we may obtain information from
Social Media Platforms, including your username, user ID, demographic
information and other information, subject to the settings and privacy
practices of the relevant Social Media Platform.  We may obtain this information directly from
the Social Media Platform or through plug-ins, integrations or
applications.  Please keep in mind that
the operators of the Social Media Platforms may also gather information about
your use of the Digital Services and their features and tools.C. HOW WE USE INFORMATION WE OBTAINIf you
make a purchase or place an order through or in connection with a Digital
Service, we use your payment card information (e.g., your card number and
expiration date) for limited purposes such as to process your transaction
(including recurring payments, if applicable), to provide you with the
requested products or services and for the purposes described under the section
“To protect our rights or the rights of others” below.  With
respect to information other than your payment card information, we use that information:1. To
provide you with the Digital Services.  This includes:
Processing
your requests regarding the Digital Services and our subscriptions, products or
services, or your participation in a survey, sweepstakes, contest, promotion,
event or similar initiative.Providing
customer assistance or technical support.Customizing
content, providing recommendations and enhancing the quality and your overall
experience with the Digital Services, including by retaining your user
preferences or presenting content in the most effective manner for the browser
or device you use to access the Digital Services.Maintaining,
operating, improving and developing the Digital Services and related content, products
or services, including developing new products and features based on users’
interactions with the Digital Services.Learning
about users of the Digital Services and analyzing how you and others interact
with and respond to the Digital Services, including by measuring and optimizing
usage, reliability and performance, conducting market research,analyzing trends, and supporting our
operations (e.g., for accounting, auditing, financial, legal or other
purposes).2. To
communicate with you.  This includes:Sending
you informational messages about the Digital Services (e.g., to confirm your
subscription or notify you of changes to a Digital Service).Delivering
marketing or promotional communications, including offers or promotions about our
or third parties’ products, services or other initiatives. Responding
to your questions or addressing your requests.Communicating
with you about surveys, sweepstakes, contests, promotions or events.3. For
advertising and marketing purposes, including interest-based advertising.  This
includes:Developing,
managing and conducting advertising and marketing campaigns, promotions and
offers, including about our content, products and services or third parties’
products, services and other initiatives.Interest-based
advertising (also known as targeted or personalized advertising or ads) is
advertising based on your interests as inferred from your activities over time
on the Digital Services and online services operated by third parties, as well
as information from other sources.  Interest-based
ads may consist of text ads, images, animations or videos and may be displayed
to you based on various factors, including the context of the site or app in
which they appear (e.g., sport or travel section), information you provided to
the operator of the site or app (e.g., when you created an account), your
activities on the site or app (e.g., pages viewed, searches performed or ads
clicked), and information such as your demographic, interests and household
information.
On
the Digital Services and on third-party sites, apps or other media, we, our
service providers and third parties may use automated means to (a) collect
information for interest-based advertising purposes or (b) serve you
interest-based ads.  These automated
means vary depending on the Digital Services and include technologies such as
cookies, web beacons, tags, scripts, pixels, local shared objects (including
HTML5 cookies) and SDKs.  These
technologies may use unique identifiers associated with your browser or device
to support interest-based advertising.We
may use online and offline information we obtain about you, including your
personal information, for interest-based advertising purposes.  We may aggregate the information we obtain to
create audiences that are most likely to respond to ads based on demographic,
interests or household information.Interest-based
ads may be displayed to you by third parties, such as ad networks or exchanges.There
are steps you can take to limit the collection of your information for
interest-based advertising purposes. 
These steps vary for the web and mobile app environments and are browser
and device specific.  To learn more about interest-based advertising and
opt-out choices, see http://www.aboutads.info/choices/ and here.In
serving interest-based ads, we adhere to the Self-Regulatory Principles for
Online Behavioral Advertising developed by the Digital Advertising Alliance.Cross-device
linking.  If you access the Digital
Services from multiple browsers or devices, we, our service providers and third
parties may try to establish connections among and link the different browsers
and devices you use to access the Digital Services and our content or ads
published elsewhere.  This helps us
provide you with a seamless experience across the browsers and devices you use
and serve you with more relevant content and ads (e.g., so that we don’t show
you the same article twice).  See here for
steps you can take to limit browser and mobile app tracking for interest-based
advertising purposes.Analyzing
and measuring the performance, effectiveness and reach of our advertising
(including interest-based ads) and marketing efforts on the Digital Services
and elsewhere.4. To
protect our rights or the rights of others.  This
includes:Detecting,
preventing and responding to fraud or potentially illegal activities, misuse of
the Digital Services, intellectual property infringement or other violations of
law, this Privacy Notice, our Terms of Use or other Hearst policies. Performing
audits, assessments and testing or troubleshooting activities. Backing
up our systems (including for disaster recovery purposes) and enhancing the
overall security of the Digital Services.Complying
with and enforcing applicable industry and legal requirements (including legal
process such as court orders, warrants or subpoenas) and fulfilling contractual
obligations.D. HOW WE SHARE INFORMATIONWe may share the information we obtain with:1. Affiliates
and Subsidiaries.  We work closely with affiliates and subsidiaries
within the Hearst family of companies with whom we share your information as
necessary or appropriate to operate the Digital Services.2. Service
Providers.  In connection with the operation and
provision of the Digital Services, we engage various third parties to provide
services or handle transactions on our behalf, such as payment card processing,
email distribution, list processing, postal mailing, cloud computing, analytics,
digital content performance measurement, ad serving and managing sweepstakes,
contests, promotions or events.  These
service providers use the information we provide to them as necessary or
appropriate for the performance of their services.3. Advertisers,
Advertising- and Marketing-Related Service Providers and Partners.  We may provide your information to
advertisers, advertising agencies, ad networks, ad exchanges, marketing
businesses, technology vendors and other entities that create, deliver and
assess advertising or marketing campaigns, including interest-based ads.4. Content
Measurement Companies.  We and third parties seek to measure the
performance of content across the internet, including on the Digital
Services.  We may include third-party
measurement software in the Digital Services to enable market research or to
measure digital and video content consumption. 
See here to learn how you can opt out of Nielsen video measurement.5. Social
Media Platforms.  If you interact with social media
widgets, share content using social media share buttons, or access features of
the Digital Services that contain content or features provided by Social Media
Platforms, the relevant Social Media Platforms may collect information.  We encourage you to review the privacy
policies of the Social Media Platforms that you engage with as we are not
responsible for their privacy practices.6. Business
Partners.  We may provide your information to business
partners including, without limitation, joint marketing partners and content
sponsors, for various purposes.  For
example, we may partner with a third party to offer products on a co-branded,
co-sponsored or cross-promotional basis that involves the sharing of
information.  These initiatives may be
offered on the Digital Services or on other media.7. Other
Parties When Required by Law or As Necessary to Protect Our Rights. 
We may share your information as we believe is necessary or appropriate
to protect, enforce, or defend our legal rights, the privacy or safety of our
employees, users of the Digital Services or other individuals and entities, or
to comply with or enforce applicable industry standards, law or legal process,
including responding to court orders, warrants, subpoenas and other requests
from public and government authorities.8. Corporate
Transactions.  We reserve the right to transfer any of the
information we have about you to proceed with the consideration, negotiation,
or completion of a sale or transfer of all or a portion of our business or
assets to a third party, such as in the event of a merger, acquisition or other
disposition, or in connection with a bankruptcy reorganization, dissolution, or
liquidation.9. With
Your Consent or Otherwise at Your Direction.  In addition,
we may share your information with third parties when you consent to or request
such sharing.E. YOURS CHOICES, INCLUDING MARKETING AND INTEREST-BASED ADS OPT-OUTSDirect Marketing Opt-Outs
Email
     marketing.  You may opt out of receiving marketing
     or promotional emails from us by clicking on the “unsubscribe” link
     contained in such emails.  Depending
     on the Digital Service you use, you also may be able to opt out of
     marketing or promotional emails by logging into your account and managing
     your email preferences.Please keep in mind that if you opt
     out of receiving marketing or promotional emails, we may still send you
     transactional emails or other communications relating to your use of the
     Digital Services (e.g., to confirm your subscription, to inform you of
     changes to a Digital Service or in response to your password recovery
     request).   Text
     message marketing.  If you choose to participate in a text
     message marketing campaign or promotion offered in connection with a
     Digital Service, you may opt out of receiving marketing texts from us by
     following the instructions contained in those messages (e.g., texting the
     word STOP) or provided to you when you elected to receive text message
     marketing. Direct
     mail.  You may request that we stop sending you
     postal mail offers through the US post office by notifying us in writing
     at Office of General Counsel, Attn: Privacy, 300 West 57th Street, New
     York, NY 10019.  Please indicate in
     your correspondence the name of the Digital Service or publication to
     which your request applies.   Marketing
     by Third Parties.  We may provide your contact information
     to third parties for their own marketing purposes.  To request that third parties do not use
     your postal mailing contact information for their own marketing purposes
     (if we have your postal address), you may notify us in writing at Office
     of General Counsel, Attn: Privacy, 300 West 57th Street, New York, NY
     10019.  Please indicate in your
     correspondence the name of the Digital Service or publication to which
     your request applies.  In addition,
     you may be able to request that third parties do not use your email
     address (if we have it) for their own marketing purposes by logging into
     your account or the preferences center (if available) for the relevant
     Digital Service and adjusting your email preferences. Co-Branded,
     Co-Sponsored or Cross-Promotional Offerings.  If you choose to participate in a
     co-branded, co-sponsored or cross-promotional offering, the brand, sponsor
     or other third party involved in that offering may use your information
     for its own purposes, including advertising and marketing purposes.  You must contact the relevant third
     party directly to exercise your opt out choices with respect to such party’s
     use of your information. Interest-Based Ads Opt-OutsSome of
the ads you see on the Digital Services are interest-based ads.  This means that these ads are customized
based on the information we and others obtain about you.  We describe below steps you can take to limit
tracking of your activities and the delivery of interest-based ads in browsers
and mobile apps you use to access the Digital Services.  Please keep in mind that if you opt out of
interest-based ads, you will still see ads, but these ads will not be based on
your inferred interests.  In addition, if
you take the steps described below, some automated means may still be used to
collect information about your interactions with the Digital Services for the
other purposes described in this Privacy Notice (e.g., to remember user
preferences or enable specific functionality). The
technologies used to deliver ads on websites and mobile apps differ.  Please also remember that opt-outs are
browser and device-specific.  Website (Browser) Opt-Out 
1. Disabling
Cookies.  Most browsers accept cookies by default.  You may be able to change the settings to
have your browser refuse certain cookies or notify you before accepting
cookies.
If
you choose to disable the use of cookies in your web browser, some features of
the Digital Services may become difficult to use or unavailable.2. Opt-out
Cookies.  You can follow the instructions provided by
the Digital Advertising Alliance (“DAA”) here and/or the Network Advertising
Initiative (“NAI”) here to place an opt-out cookie on your browser.  These opt-out cookies enable you to block
participating companies from installing future cookies on your computer or
browser.  
If
you place opt-out cookies but subsequently clear or delete cookies on your
computer or device browser, your opt-out cookies may be deleted and you may
have to renew your opt-out choices for that specific browser.The
opt-out mechanisms offered by the DAA and NAI are provided by third
parties.  Hearst does not control or
operate these mechanisms or the choices provided through these mechanisms.Mobile App Opt-Out
1. Device
Settings.  To limit interest-based advertising on your
mobile device, you can review and adjust the settings provided by your device
manufacturer, such as “Limit Ad Tracking” for iOS or “Opt-out of interest-based ads ” for Android.  2. AppChoices
Application.  You can download the “AppChoices” application
provided by the DAA from your app store. 
AppChoices offers a mechanism to limit the collection of app data used
for interest-based ads by participating companies.  See here for more.Please
keep in mind that as the mobile environment continues to evolve, additional
opt-out mechanisms or privacy settings may become available to you.  We encourage you to review the information on
opt-outs and settings that device manufacturers, technology companies and
industry associations make available to you. Measurement Opt-Out  The
Digital Services may include Nielsen proprietary measurement software, which
contributes to market research (e.g., Nielsen TV Ratings).  To learn more about the information that
Nielsen software may collect and the choices you may have, please see the Nielsen Digital Measurement Privacy Statement.Additional Choices
1. User
account.  If you have created an account on a Digital
Service, you may be able to review some of your information for that account by
logging in and updating your information or user preferences.  2. Device
Settings.  For relevant Digital Services, you may be
able to review and adjust your preferences by updating the settings on your
device (e.g., permitting us to collect precise location information).3. Push
Notifications.  If a Digital Service enables push
notifications on your device, you may review and update your push notification
preferences by adjusting the settings on your device.  For example, you can select the relevant app
from “Notifications” (for iOS devices) or “App notifications” (for Android
devices) and turn off alerts accordingly.F. ADDITIONAL INFORMATION FOR CALIFORNIA RESIDENTSYour California Privacy RightsResidents
of California may request a list of third parties to which certain personal
information (as defined by applicable California law) obtained through a
Digital Service was disclosed by Hearst during the preceding year for those
third parties’ direct marketing purposes. 
If you are a California resident and want such a list, please contact us
at Office of General Counsel, Attn: Privacy, 300 West 57th Street, New York, NY
10019.  For all requests, you must put
the statement “Your California Privacy Rights” in the body of your request, as
well as your name, street address, city, state, and zip code.  In your request, you need to attest to the
fact that you are a California resident and provide a current California
address for our response.  Please also
indicate in your request the name of the Digital Service to which your request
applies.  Please note that we will not
accept requests via the telephone, email, or by facsimile, and we are not
responsible for notices that are not labeled or sent properly, or that do not
have complete information. Do Not TrackHearst
does not currently take steps to respond to browsers “Do Not Track” signals as
no uniform standard to respond to such signals has been developed at this time.
G. HOW
WE PROTECT YOUR INFORMATIONWe use a
variety of security technologies and procedures to help protect information
from unauthorized access, use or disclosure. 
However, no method of transmission over the internet, or method of
electronic storage, is 100% secure. 
Therefore, while we make reasonable efforts to protect your personal
information, we cannot guarantee its absolute security.
H. NON-U.S.
VISITORSWe operate
the Digital Services from the United States. 
Any information we obtain about you in connection with your use of the
Digital Services may be processed and stored in the United States or other
countries.
I. CHILDREN’S PRIVACY RIGHTSThe
Digital Services are not intended for use by children, especially those under
the age of 13, and we do not knowingly collect personal information from
children under the age of 13. 
 J. LINKS
TO THIRD-PARTY WEBSITES, MOBILE APPS OR OTHER SERVICESThe
Digital Services may contain links to websites, mobile apps or other services
operated by companies not affiliated with Hearst.  In addition, the Digital Services may be made
available to you through third-party platforms (such as app stores or Social Media
Platforms) or other channels.  We are not
responsible for the privacy practices of any non-Hearst operated websites,
mobile apps or other services and channels, and we encourage you to review the
privacy policies or notices published by relevant third parties. 
K. CAREERS/JOB OPPORTUNITIES This Privacy
Notice does not apply to web pages hosting our careers or job
opportunities.  Any information obtained
through such pages is governed by the privacy notice published thereon.
L. DISPUTE
RESOLUTION/TERMS OF USEAny
dispute concerning the Digital Services (including our use of your personal
information) will be resolved per the dispute resolution provision in the Terms of Use, which govern your use of the Digital Services.  Please take a few
minutes to read the Terms of Use before using the Digital Services.
M. CHANGES
TO THIS PRIVACY NOTICEWe may
update this Privacy Notice from time to time to reflect changes in our privacy practices
or applicable laws.  In accordance with
applicable law, we may make such changes without prior notice.  We will publish the updated version on the
relevant Digital Services and indicate at the top of the Privacy Notice when it
was most recently updated.  Your use of
the Digital Services will be governed by the then-current version of the
Privacy Notice.  
 N. CONTACT
USIf you
have any questions about this Privacy Notice, please contact us by email at magsprivacy@hearst.com.
O. ADDITIONAL
INFORMATION FOR EUROPEAN VISITORSIn order
to address our legal obligations in Europe (including the UK), Hearst provides
the following additional information for Europe-based visitors to Hearst's U.S.
Digital Services.Who is Responsible for Your
Information?If you use
or interact with a Hearst U.S. Digital Service then the data controller will be Hearst Magazine Media, Inc. The contact details for this entity are provided in
the “Contact Us” section above.Legal Bases for Using Your
InformationWe process personal information for different purposes (as described in
the “How We Use Information We Obtain” section, above) on the following legal
bases: To perform our contractual obligations to you.  We and our
service providers process your information to perform our contractual
obligations to you when we use your information to provide you with the Digital
Services and related content, products or services and to communicate with you.  For example, when you purchase a subscription
from us, we process your payment and contact information as necessary to
confirm the subscription and we process your contact information and other
details to provide you with support services you request.  We also send you informational communications
on this basis, including to confirm a subscription or to notify you of a change
to a Digital Service.  Failure to provide
requested information could prevent or delay the fulfilment of our contractual
obligations.To pursue our legitimate interests.  We
process your information to meet our legitimate interests when we use your
information to provide you with the
Digital Services and related content, products or services, to
communicate with you and for our advertising and marketing purposes.  For
example, our legitimate interests include making improvements to, customizing
and understanding how you interact with the Digital Services and related content,
products or services,
and sending you communications about products and services we think may be of
interest to you.  To accomplish our
legitimate interests, we may share your information with our affiliates and
subsidiaries, service providers and business partners (including for our
advertising and marketing purposes) and in the context of a corporate
transaction.  We maintain safeguards to
protect the information we process to pursue our legitimate interests.To
comply with our legal obligations.  We process and share your information as
necessary to comply with our legal obligations when we use your information to
protect our rights or the rights of others and when we share your information
with other parties where required by law or as necessary to protect our rights.
For example, we are required to collect certain information from you when
processing your subscription payment for tax or financial reporting
reasons.  With
your consent.  We obtain
your consent to process your information when we are required to do so by
law.  If consent is the legal basis on
which we process your personal information, you can withdraw your consent at
any time by contacting us using the information provided in the “Contact Us”
section above.Your Rights Over Your InformationIn certain
circumstances, you have a right to access or object to the use of personal
information held about you (including in relation to direct marketing).  You can also ask us to rectify, update,
erase, restrict or to share your information in a usable format with another
company.  Such requests are subject to
applicable law. We
encourage you to contact us to update or correct your information if it changes
or if the personal information we hold about you is inaccurate. If you
would like to discuss or exercise such rights, please contact us at datarequestsmagazines@hearst.com. 
We will contact you if we need additional information from you in order
to honor your requests. Storing Your Information We will
keep your personal information for as long as we have a relationship with you.
Once our relationship with you has come to an end, we will retain your personal
information for a period of time that enables us to:Maintain
business records for analysis, understanding market trends and/or audit
purposes and to improve the Digital Services. 
Comply
with record retention requirements under applicable laws or other relevant
legal or regulatory requirements.Defend,
establish, exercise or bring any existing or potential legal claims.Carry
out fraud detection and prevention.Deal
with any complaints regarding the Digital Services, our products and services.We will
delete your personal information when it is no longer required for these
purposes. If there is any information that we are unable, for technical
reasons, to delete from our systems, we will put in place appropriate measures
to prevent any further processing or use of the data.International Data TransfersInformation
collected through the Digital Services will be processed in and subject to the
laws of the United States, which may not provide the
same level of protection for your personal information as your home country.  If we transfer personal data from the
European Economic Area, United Kingdom and Switzerland we
put in place safeguards.  In particular,
such safeguards include Privacy Shield Principles or European
Commission-approved standard contractual clauses.  For more information on these safeguards,
please read our Privacy Shield Statement or contact us at the details provided
in the “Contact Us” section above. Changes to the Privacy NoticeWhere
changes to this Privacy Notice have a fundamental impact on the nature of the
processing or otherwise have a substantial impact on you, we will give you
advanced notice so that you have the opportunity to exercise your rights (e.g.
to object to the processing). Privacy Officer and ComplaintsOur Privacy
Officer can be contacted at magsprivacy@hearst.com.We are committed
to working with you to obtain a fair resolution in the event you have a
complaint or concern about privacy. If, however, you believe that we have not
been able to assist with your complaint or concern, you have the right to make
a complaint to a data protection authority.

