
Privacy Policy
 
Last modified: 5/2/2017
Introduction
Comicbook.com, LLC dba Pop Culture Media (the "Company" or "We") respects your privacy and is committed to protecting it through our compliance with this policy.
This policy describes the types of information we may collect through the websites, services and applications we make available to you, including Comicbook.com, or PopCulture.com (the "Website"), and our practices for collecting, using, maintaining, protecting and disclosing that information.
This policy applies to information we collect:

on this Website;
in e-mail, text and other electronic messages between you and this Website; or
through mobile and desktop applications you download from this Website, which provide dedicated non-browser-based interaction between you and this Website.

It does not apply to information collected by:

us offline or through any other means, including on any other website operated by the Company or any third party (including our affiliates); or
any third party (including our affiliates), including through any application or content (including advertising) that may link to or be accessible from the Website.

For purposes of this policy, Personal Information (as defined below) does not include persistent identifiers that can be used to recognize users over time and across different websites or online services.
Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it. If you do not agree with our policies and practices, your choice is not to use our Website. By accessing or using this Website, you agree to this privacy policy. This policy may change from time to time (see "Changes to our Privacy Policy" below). Your continued use of this Website after we make changes is deemed to be acceptance of those changes, so please check the policy periodically for updates.
Children Under the Age of 13
Our Website is not intended for children under 13 years of age. No one under age 13 may provide any Personal Information to or on the Website. We do not knowingly collect Personal Information from children under 13. If you are under 13, do not register on the Website, make any purchases through the Website, use any of the interactive or public comment features of this Website or provide any information about yourself to us, including your name, address, telephone number, e-mail address or any screen name or user name you may use. If we learn we have collected or received Personal Information from a child under 13 without verification of parental consent, we will delete that information.
We do use persistent identifiers to monitor Website traffic and usage patterns in order to support the internal operations of our Website and provide a better user experience. It is possible that we may collect some of this information from children under 13.
Parents can review or have deleted their child's Personal Information and refuse to permit further collection or use of their child's information. If you believe we might have any information from or about a child under 13 and/or wish to exercise the rights of parents described in the previous sentence, please contact us at:

Comicbook.com, LLC dba Pop Culture Media
6 Cadillac Drive, Suite 280
Brentwood, TN 37027
Phone: 615-879-3796
Email support@comicbook.com.

Information We Collect About You and How We Collect It
Usage Details, IP Addresses, Cookies and Other Technologies. We collect certain limited information from and about users of our Website automatically as you navigate through the site, when we send you emails, when you respond to surveys, and when you use any referral service we may offer. Information collected automatically may include certain information about your equipment, browsing actions and patterns, including:

details of your visits to our Website, including traffic data and other communication data and the resources that you access and use on the Website; and/or
information about your computer and internet connection, including your IP address, operating system and browser type.

The information we collect automatically is statistical data. It helps us to improve our Website and to deliver a better and more personalized service by enabling us to:

estimate our audience size and usage patterns;
store information about your preferences, allowing us to customize our Website according to your individual interests;
speed up your searches; and
recognize you when you return to our Website.

The technologies we use for this automatic data collection may include:

Cookies (or browser cookies). A cookie is a small file placed on the hard drive of your computer. You may refuse to accept browser cookies by activating the appropriate setting on your browser. However, if you select this setting you may be unable to access certain parts of our Website. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you direct your browser to our Website.
Flash Cookies. Certain features of our Website may use local stored objects (or Flash cookies) to collect and store information about your preferences and navigation to, from and on our Website. Flash cookies are not managed by the same browser settings as are used for browser cookies. For information about managing your privacy and security settings for Flash cookies, see Choices About How We Use and Disclose Your Information below.
Web Beacons. Pages of our the Website and our e-mails may contain small electronic files known as web beacons (also referred to as clear gifs. pixel tags and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an e-mail and for other related website statistics (for example, recording the popularity of certain website content and verifying system and server integrity).

We do not collect Personal Information automatically, but we may tie this information to Personal Information about you that we collect from other sources or you provide to us.
Information You Provide To Us. If you register with our Website as a subscriber, we collect additional information from and about you, including information by which you may be personally identified, such as name, postal address, e-mail address, telephone number or credit/debit card information ("Personal Information") and information that is about you but individually does not identify you, such as your gender. We collect this information directly from you when you provide it to us.
The information we collect on or through our Website may include:

Information that you provide by filling in forms on our Website. This includes information provided at the time of subscribing to our service. We may also ask you for information when you report a problem with our Website.
Records and copies of your correspondence (including e-mail addresses), if you contact us.
Details of transactions you carry out through our Website and of the fulfillment of your orders. You may be required to provide financial information before placing an order through our Website.
Your search queries on the Website.

You also may provide information to be published or displayed (hereinafter, "posted") on public areas of the Website, or transmitted to other users of the Website or third parties (collectively, "User Contributions"). Your User Contributions are posted on the Website and transmitted to others at your own risk. Although we limit access to certain pages to subscribers only, please be aware that no security measures are perfect or impenetrable. Additionally, we cannot control the actions of other users of the Website with whom you may choose to share your User Contributions. Therefore, we cannot and do not guarantee that your User Contributions will not be viewed by unauthorized persons.
We may provide a referral service to enable you to tell a friend about the Services, in which case we will ask you for your friend's name and email address and then send your friend a one-time email inviting him or her to try the Services.
Third-Party Advertiser Use of Cookies and Other Tracking Technologies.
Some advertisements on the Website are served by third-party advertisers, ad networks and ad servers. These third parties may use cookies alone or in conjunction with web beacons or other tracking technologies to collect information about our users. This may include information about users' behavior on this Website and other websites to provide them interested-based (behavioral) advertising. We do not control these third parties' tracking technologies or how they may be used. If you have any questions about an advertisement, you should contact the responsible advertiser directly. For information about how you can opt out of receiving targeted advertising from many providers, see "Choices About How We Use and Disclose Your Information" below.
How We Use Your Information
We use information that we collect about you or that you provide to us, including any Personal Information:

to present our Website and its contents to you;
to provide you with information, products or services that you request from us;
for any purpose that such information is provided for;
to provide you with notices about your account and/or subscription, including expiration and renewal notices and receipts for payments;
to carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection;
to notify you about changes to our Website or any products or services we offer or provide though it;
to allow you to participate in interactive features on our Website;
in any other way we may describe when you provide the information; and/or
for any other purpose with your consent.

We may also use your information to contact you about goods and services that may be of interest to you. If you do not want us to use your information in this way, please check the relevant box located on the online form on which we collect your data (the registration form) or adjust your user preferences in your account profile. For more information, see "Choices About How We Use and Disclose Your Information" below.
We may use the information we have collected from you to enable us to display advertisements to our advertisers' target audiences. Even though we do not disclose your Personal Information for these purposes without your consent, if you click on or otherwise interact with an advertisement, the advertiser may assume that you meet its target criteria.
Any information you provide us for a referral service will be stored for the sole purpose of sending a one-time email and tracking the success of the referral service.
Disclosure of Your Information
We may disclose aggregated, non-identifying information (including Personal Information that has been aggregated with other information so that it no longer can personally identify the user) about our users without restriction.
We may disclose Personal Information that we collect or you provide as described in this privacy policy:

to our affiliates;
to contractors, service providers, parties reffered to as Preferred Content Providers (as defined below), and other third parties we use to support our business;
to a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution or other sale or transfer of some or all of the Company's assets, whether as a going concern or as part of bankruptcy, liquidation or similar proceeding, in which Personal Information held by the Company about our Website users is among the assets transferred;
to fulfill the purpose for which you provide it;
for any other purpose disclosed by us when you provide the information; and/or with your consent.

For the purposes here of, "Preferred ContentProviders" are as follow: ComicBook.com, PopCulture.com, and Facebook (Facebook)
We may also disclose your Personal Information:

to comply with any court order, law or legal process, including to respond to any government or regulatory request;
to enforce or apply our Terms of Use and other agreements, including for billing and collection purposes; and/or
if we believe disclosure is necessary or appropriate to protect the rights, property, or safety of the Company, our customers or others.

We may (but undertake no obligation to) notify you before making any such disclosure.
Choices About How We Use and Disclose Your Information
We strive to provide you with choices regarding the Personal Information you provide to us. We have created mechanisms to provide you with the following control over your information:

Tracking Technologies and Advertising. You can set your browser to refuse all or some browser cookies, or to alert you when cookies are being sent. To learn how you can manage your Flash cookie settings, visit the Flash player settings page on Adobe's website. If you disable or refuse cookies, please note that some parts of this site may then be inaccessible or not function properly.
Disclosure of Your Information for Third-Party Advertising. If you do not want us to share your Personal Information with unaffiliated or non-agent third parties for promotional purposes, you can opt-out by checking the relevant box located on the form on which we collect your data (the order form/registration form or other opt-out methods. You can also always opt-out by logging into the Website and adjusting your user preferences in your account profile by checking or unchecking the relevant boxes or by sending us an e-mail stating your request to support@comicbook.com .
Promotional Offers from the Company. If you do not wish to have your e-mail address/contact information used by the Company to promote our own or third parties' products or services, you can opt-out by checking the relevant box located on the form on which we collect your data (the order form/registration form)/OTHER OPT-OUT METHOD or at any other time by logging into the Website and adjusting your user preferences in your account profile by checking or unchecking the relevant boxes or by sending us an e-mail stating your request to support@comicbook.com. If we have sent you a promotional e-mail, you may send us a return e-mail asking to be omitted from future e-mail distributions. This opt out does not apply to information provided to the Company as a result of a product purchase, warranty registration, product service experience or other transactions.
Targeted Advertising. If you do not want us to use information that we collect or that you provide to us to deliver advertisements according to our advertisers' target-audience preferences, you can opt-out by checking the relevant box located on the form on which we collect your data (the order form/registration form). You can also always adjust your user advertising preferences in your account profile by checking or unchecking the relevant boxes or by sending us an e-mail stating your request to support@comicbook.com . For this opt-out to function, you must have your browser set to accept browser cookies.

We do not control third parties' collection or use of your information to serve interest-based advertising. However these third parties may provide you with ways to choose not to have your information collected or used in this way. The NAI offers the ability for you to opt-out of the behavioral advertising programs of their members by going to http://www.networkadvertising.org/choices/ or http://www.aboutads.info/choices/.
Accessing and Correcting Your Information
You can review and change your Personal Information by logging into the Website and visiting your account profile page.
You may also send us an e-mail at support@comicbook.com to request access to, correct or delete any Personal Information that you have provided to us. We cannot delete your Personal Information except by also deleting your user account. We may not accommodate a request to change information if we believe the change would violate any law or legal requirement or cause the information to be incorrect.
If you delete your User Contributions from the Website, copies of your User Contributions may remain viewable in cached and archived pages, or might have been copied or stored by other Website users. Information that you disclose in any User Contributions is public information, with no expectation of privacy or confidentiality. You should be aware that any Personal Information you submit in the course of these public activities can be read, collected, or used by other users of these forums, and could be used to send you unsolicited messages. We are not and will not be responsible for the dissemination of any Personal Information contained in any User Contributions. Proper access and use of information provided on the Website, including User Contributions, is governed by our terms of use.
Your California Privacy Rights
California Civil Code Section Â§ 1798.83 permits users of our Website that are California residents to request certain information regarding our disclosure of Personal Information to third parties for their direct marketing purposes. To make such a request, please send an e-mail to support@comicbook.com.
Data Security
We have implemented measures designed to secure your Personal Information from accidental loss and from unauthorized access, use, alteration and disclosure. All information you provide to us is stored on our secure servers behind firewalls. Any payment transactions will be encrypted using SSL technology.
The safety and security of your information also depends on you. Where we have given you (or where you have chosen) a password for access to certain parts of our Website, you are responsible for keeping this password confidential. We ask you not to share your password with anyone.
Unfortunately, the transmission of information via the internet is not completely secure. Although we exercise reasonable care to protect your Personal Information, we cannot guarantee the security of your Personal Information transmitted to our Website. Any transmission of Personal Information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on the Website.
Changes to Our Privacy Policy
It is our policy to post any changes we make to our privacy policy on this page. If we make material changes to how we treat our users' Personal Information, we will notify you by e-mail to the e-mail address specified in your account and/or through a notice on the Website home page. The date the privacy policy was last revised is identified at the top of the page. You are responsible for ensuring we have an up-to-date active and deliverable e-mail address for you, and for periodically visiting our Website and this privacy policy to check for any changes.
Contact Information
To ask questions or comment about this privacy policy and our privacy practices, contact us at support@comicbook.com . 
