Privacy
Policy and Digital Millennium Copyright Act Notice
This
privacy policy explains the privacy practices of the United States Conference
of Catholic Bishops ("USCCB") and how USCCB treats your information. 
USCCB
collects your personal information, including user names, email addresses, IP
addresses, other contact details, survey responses, photos, payment
information, and cookie data.  There is
also information about your computer hardware and software that is
automatically collected by USCCB, which can include your IP address, browser
type, domain names, access times and referring Web site addresses.  USCCB will use your personal information to
fulfill a contract, in particular, in facilitating and processing transactions,
and where it is necessary to fulfill USCCB's legitimate interests, which
include operating USCCB web site, providing the services and goods described on
USCCB's web sites, verifying your identity, determining how to improve USCCB's
web sites, monitoring activity on USCCB's web sites, responding to your
comments or questions, informing you of areas of interest or services available
from USCCB, and fulfilling contracts made with you.  We collect your information when you give
USCCB consent, for purposes which are required by law and for the purposes of
responding to requests by government, a court of law or law enforcement
authorities conducting an investigation. 
USCCB retains your personal
information for as long as is necessary to provide the services to you and to
comply with legal obligations.  If you no
longer want USCCB to use your personal information you can request that USCCB
erase your personal information by contacting Joe Larson at usccbweb@usccb.org however USCCB will retain information as is necessary for
USCCB legitimate business interests.  If
you have questions about USCCB's privacy practices, please contact Katherine
Grincewich  at kgrincewich@usccb.org.  
USCCB
encourages you to review the privacy statements of web sites you choose to link
to from USCCB so that you can understand how those
Web sites collect, use and share your information. USCCB is not responsible for
the privacy statements or other content on Web sites outside of the USCCB and
USCCB family of Web sites, or the web sites to which USCCB has linked, such as
YouTube, and the sites hosting videos.  
Please
notify USCCB if you believe any of your intellectual property rights have been
infringed.  Pursuant to section 512 of
the Copyright Act ("DMCA").  USCCB
designates the following individual as its agent for receipt of notifications
of claimed infringement:   USCCB, Mary
Sperry, msperry@usccb.org, 3211 4th
St. N.E., Washington, D.C. 20017.  To be
effective, the notification should include: 
(a) a physical or electronic signature of the person authorized to act
on behalf of the owner of the right being infringed, (b) identification of the copyrighted work claimed to have been infringed, or if
multiple copyrighted works at a single online site are covered by a single
notification, a representative list of such works at the site; (c)
identification of the material that is claimed to be infringing or to be the
subject of infringing activity, and information sufficient to permit us to
locate the material; (d) information sufficient to allow us to contact the
complaining party; (e) a statement that the complaining party has a good faith
belief that use of the material in the manner  complained of is not authorized by the
copyright or intellectual property owner, agent, or the law; and (f) a
statement that the information in the notification is accurate and, under
penalty of perjury, that the complaining party is authorized to act on behalf
of the owner of the right being infringed.  If you fail to comply with all of these
requirements, your DMCA notification may not be valid.