

Attention
Please read these terms carefully before using this website. Using this website indicates that you accept these terms. If you do not accept these terms and conditions ("terms"), do not use this website. By clicking on the button that stipulates agreement to the following terms and by using this website, you agree to be bound by the terms and conditions of this agreement.


Disclaimer
Websites and companies listed on the Alamy images website are not controlled by Alamy and we are not responsible for any content contained in any such website or company or any loss suffered by you in relation to your use of such websites and companies. We have listed the sites and contacts due to their relevance and potential help to our contributors, but we cannot monitor performance or content. You waive any and all claims against Alamy regarding the inclusion of links to outside websites or your use of those websites.

Welcome to the Alamy website. Below are the terms that govern your use of this site.
These terms constitute a legal agreement between you and Alamy Limited. ("Alamy" "we" or "our"). Please read this agreement ("agreement") in its entirety before you continue to use this website or download any image. If you do not agree, discontinue using the site.

Ownership of our website
This website is owned and operated by Alamy. All of the content featured or displayed on this website, including, but not limited to, text, graphics, photographs, images, moving images, sound, illustrations and software ("content"), is owned by Alamy, its licensors and its content providers.


Protection of intellectual property
All elements of Alamy’s websites, including, but not limited to, the general design and the content, are protected by trademarking, copyright, moral rights, trademark and other laws relating to intellectual property rights. Except as explicitly permitted under this or another agreement with Alamy or one of its subsidiaries, no portion or element of this website or its Content may be copied or retransmitted via any means and this website, its content and all related rights shall remain the exclusive property of Alamy or its licensors unless otherwise expressly agreed.
"Alamy Images", "Alamy", "Magalogue" and the Alamy logo, are trademarks of Alamy or its subsidiaries and may be registered in some countries.


Indemnification for breach
You agree to indemnify Alamy, its subsidiaries, its affiliates and licensors against any losses, expenses, costs or damages howsoever incurred by any or all of them as a result of your breach of the terms of this agreement or your unauthorised use of the content and related rights.


How you may use the content on this website
Images, other than comp images, may only be used commercially once you have entered into a licence agreement and paid the relevant fee. Comp images may only be used for your internal layouts for sample purposes or for proofing presentations to end clients.
Alamy’s copyright notice and image identification reference which appear in the image file must remain with your digital copy of the image at all times. You will retain the copyright notice, the name of Alamy and the respective artist, the respective RM or RF image reference and any other information or metadata that is embedded in the electronic file that comprises any image which you have downloaded from the website or otherwise received from Alamy. Failure to maintain the integrity of the copyright information will constitute a breach of this agreement.
Alamy does not grant you any licence to use these images in any final materials distributed either internally or externally by yourself or your company, including any electronic or online system. Except for this limited, internal testing and sample use, Alamy grants you no other rights, and you may not distribute, sublicense or make available for use or distribution any comp images.
Alamy will only issue high resolution images for "comps" or layout purposes only after a separate agreement is entered into.
You may use our site only for lawful purposes. You may not use this website:

In any way that breaches any applicable local, national or international law or regulation;
In any way that is unlawful or fraudulent, or has any unlawful or fraudulent purpose or effect;
To transmit, or procure the sending of, any unsolicited or unauthorised advertising or promotional material or any other form of similar solicitation (spam);
To knowingly transmit any data, send or upload any material that contains viruses, Trojan horses, worms, time-bombs, keystroke loggers, spyware, adware or any other harmful programs or similar computer code designed to adversely affect the operation of any computer software or hardware.

You also agree:

Not to reproduce, duplicate, copy or re-sell any part of our site in contravention of this agreement; and 
Not to access without authority, interfere with, damage or disrupt any part of our website.



Copyright infringement policy
In accordance with the Digital Millennium Copyright Act (“DMCA”) and other applicable laws, Alamy has adopted a policy of terminating, in appropriate circumstances and at Alamy's sole discretion, account holders who infringe the intellectual property rights of Alamy or any third party. 


Copyright complaints
If you believe that any material on the Alamy website infringes upon any copyright that you own or control, you may file a notification of such infringement with our designated agent as set forth below:
    
      Copyright Agent
        Alamy Legal Department
        Units 6 & 8, 127 Milton Park
        Abingdon, Oxon.
        OX14 4SA
        United Kingdom
        Phone: +44 (0)1235 844608
        Fax: +44 (0)1235 844650
        E-mail: copyright@alamy.com


      Notification must include the following information:

Your name, address, telephone number, and email address;
A description of the copyrighted work that you claim has been infringed;
The exact URL, Alamy image reference number or a description of where the material is located;
A statement by you that you have a good faith belief that the content you claim infringes your copyright interest was copied without your authorization or that of the copyright owner or his/her/its agent; and
A statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are either the copyright owner or authorized to act on the copyright owner's behalf and that you do not wish the content to be displayed in the future on the Site. If you are authorized to act on behalf of the copyright owner, you must provide an electronic or physical signature.



Model and property releases

Alamy gives no representations or warranties whatsoever as to the existence of any Release associated with the image.
Alamy gives no representations or warranties whatsoever with respect to the use of names, trademarks, logos, uniforms, registered or copyrighted designs or works of art depicted in the image.
You must satisfy yourself that all necessary rights, consents or permissions as may be required for Reproduction of the image have been secured.



Email
If you authorise us to send you promotional materials, we may do so using either the email or the mailing addresses you provided on the registration or billing information screens. From time to time where we are entitled to do so we may notify you of special promotions, new products or services, or other information that may interest you.
Should you not wish to receive this type of information, you will be able to express this desire by clicking on the appropriate ‘unsubscribe’ or ‘change your preferences’ button or checkbox available on our communications to you, or by modifying your profile at any time.  We will not send you information if you expressly inform us you do not wish to receive such materials.
If you would like to revise the information provided to us or feel that what we currently have on record is incorrect, please contact us at info@alamy.com, or you may update the information in the "My Alamy" section of this website.


Data protection disclaimer
Please note we may collect personal information about you. Our Privacy Policy sets out the basis on which we collect your personal information, what information we collect and how, and how we process your data.


About cookies
When you visit the Alamy website, we place a text file called a "cookie" in the browser directory of your computer’s hard drive. A cookie is a small piece of information that a website can store on your web browser and later retrieve. The cookie cannot be read by any website other than the one that set up the cookie. Please see our Cookie Policy.
Cookies enable this website to recognise the information you have consented to give to this website, such as the lightboxes you have created, and help us determine what portions of this website are most appropriate for your professional needs. As a result, cookies will allow you to retrieve previous image search results, access lightboxes with ease, and view your previous invoices.
We do not use cookies to examine your surfing behaviour before or after leaving the Alamy website.

Disclaimers
This website and its content are provided "as is" and Alamy excludes to the fullest extent permitted by applicable law any warranty, express or implied, including, without limitation, any implied warranties of merchantability, satisfactory quality or fitness for a particular purpose. the functions embodied on, or in the materials of, this website are not warranted to be uninterrupted or without error. You, not Alamy, assume the entire cost of all necessary servicing, repair or correction due to your use of this website.
Except as specifically stated in these terms, the Security & Privacy Policy, or elsewhere on this website, or as otherwise required by applicable law, neither Alamy nor its directors, employees, licensors, content providers, affiliates or other representatives will be liable for damages of any kind (including, without limitation, lost profits, direct, indirect, compensatory, consequential, exemplary, special, incidental, or punitive damages) arising out of your use of, your inability to use, or the performance of this website or the content whether or not we have been advised of the possibility of such damages.
There may be links to other websites from the Alamy website; however, these other websites are not controlled by Alamy and we are not responsible for any content contained on any such website or any loss suffered by you in relation to your use of such websites. You waive any and all claims against Alamy regarding the inclusion of links to outside websites or your use of those websites.
Alamy uses reasonable efforts to ensure the accuracy, correctness and reliability of the content, but we make no representations or warranties as to the content’s accuracy, correctness or reliability. You should note that in certain countries captions, keywording and other information associated with an Image(s)/footage may have been translated from the original language into another language using an automated machine translation process that Alamy has had no input into or control over. Accordingly, Alamy disclaims any liability for inaccurate, misleading, defamatory, insulting, offensive, infringing or unlawful content created as a result of or arising out of such translation process. If you have a complaint about inaccurate, misleading, defamatory, insulting, offensive, infringing or unlawful content please send a specific and detailed notice of infringement to sales@alamy.com.  We will respond within a reasonable time taking into account the circumstances of the complaint.”
Some US states and foreign countries do not permit the exclusion or limitation of implied warranties or liability for certain categories of damages. Therefore, some or all of the limitations above may not apply to you to the extent they are prohibited or superseded by state or national provisions.

Governing law and jurisdiction
This agreement is governed by the laws of England and Wales whose courts are the courts of exclusive jurisdiction.
This agreement will not be governed by the United Nations convention on contracts for the international sale of goods or any other similar convention or laws, the application of which are expressly excluded.
We reserve the right to change these terms, the Security & Privacy Policy, Cookie Policy, prices, information and available contractual license terms featured on this website without notice. These conditions set out the entire agreement between Alamy and you relating to your use of this website.
No action of Alamy, other than an express written waiver or amendment, may be construed as a waiver or amendment of any of these terms, the Cookie Policy or Security & Privacy Policy. Should any clause of these terms or Security & Privacy Policy be found unenforceable, wherever possible this will not affect any other clause, and each will remain in full force and effect.

We take your security and privacy very seriously and we aim to make your experience with us entirely safe and problem free. Please see our security guarantee and privacy policy below.
This site is owned by Alamy Ltd (“Alamy”, “we” or “us”) whose registered office is at 6 - 8 West Central, 127 Olympic Avenue, Milton Park, Abingdon, Oxon, OX14 4SA, United Kingdom and our company registration number is 3807789, and we are the ‘data controller’ of the personal information you provide to us.  Alamy acts on behalf of all Alamy group companies, i.e. all parent and subsidiary undertakings.
We are committed to protecting and respecting your privacy when visiting our website and providing us with your personal information and this privacy policy statement summarises what personal details we may collect from you before, during or after you use our site and what we will do with them. You can contact us via the postal address above or via email at sales@alamy.com if you have any queries regarding this policy. 
We will review and update this Privacy Policy from time to time and all changes will be posted to this page.


Our security guarantee
Every time you buy from our site or register using your credit card number we ensure that your on-line credit and debit card transactions are secure by using industry-standard SSL (secure socket layer) encryption technology. In addition, to ensure there is absolutely minimal risk to you, we offer a guarantee for every purchase you make using a credit or debit card on our secure server.
The guarantee we make to you is as follows. In the event of unauthorised use of your credit or debit card, most banks and card issuers either cover all of your potential charges or in some cases may limit your liability to just $50.00. At Alamy, if your bank or card issuer does hold you liable we will cover this liability up to $50.00, provided that the unauthorised use of your credit or debit card resulted through no fault of your own and was for Alamy purchases using our secure server. Please bear in mind that in the event of unauthorised use of your credit or debit card, you must still notify your card provider in accordance with its reporting rules and procedures.


Our privacy policy
We are committed to protecting your personal privacy and, in accordance with relevant data protection laws, we uphold strict security procedures for the collection, storage, use and disclosure of your personal information. We have described below the personal information we may gather about you, the purposes we will hold it for and the limited categories of people to whom we may disclose it.
What information do we collect and how may we use it?


All visitors to the site:
During your visit to our site, we will only collect personal information that you choose to provide, if for example you: contact us with an enquiry; register on the site; enter a competition or prize draw; request us to provide you with further information; post information to a public area of the site or take advantage of a promotion.  
If you share other people’s data with us, for example if you buy one of our products for another family member, you will need to check that person consents to you providing that information to us.
We may use the information held about you in the following ways:

To administer any account you have with us
To perform our contractual obligations to you
To respond to your queries and requests
To communicate with you
To notify you of any changes to our services
To ensure that the content of our site is presented in the most effective manner
To provide you with the information, products and services requested from us
To provide you with helpful information about our products or services
To allow you to participate in interactive features of our service, should you choose to do so
To administer competition entries and to notify winners
Alamy market research
To make improvements to the service we provide you

We also reserve the right to disclose your personal information where we are required to do so by law, and to assist in any disputes, claims or investigations relating to your account or contract with us, and to detect and prevent fraudulent transactions.
We may also use information about your visits to our site to enhance your visit and to create a general demographic profile of visitors.
E-mail and Live Chat correspondence with Alamy via our website and email addresses accessible through, or obtained from, this site may be recorded and/or monitored. By using these communication methods, you are consenting to the recording and/or monitoring of your emails and chats.
Telephone calls with Alamy at the numbers accessible through, or obtained from, this site may be monitored for training purposes. By using this communication method, you are consenting to the monitoring of your calls. 


Customers and registered users:
When you register on the site we will ask for your name and address, your company name and address, your email address and a password. This enables us to send you information which you have indicated you wish to receive from us, as well as related communications which we think you will find of interest, including our regular email newsletters and updates on any special offers or events coming up on the site. 
When you place orders with us we need to know your name, email address, invoice address, delivery address and telephone number. If the order is placed using a credit or debit card we also need the number and expiry date of the card, if paying on account we also need the email and contact name of the person responsible for paying invoices in your accounts payable department. This allows us to process and fulfil your orders and to notify you of your order status. We may provide some or all of this information to our partners or advisors for the purposes of completing or investigating a transaction with you or answering a question you raise with us. We sometimes provide pseudonymised data to 3rd parties to fulfil contractual obligations.
We use information on your previous habits and purchases to personalise your shopping experience, and to show you products and promotions that we think will appeal to you. This information is collected by a ‘cookie’ which is stored on your computer’s hard drive and enables us to automatically link our customers to their personalised accounts. If you want to, most web-browsers allow you to turn off the automatic acceptance of cookies on your PC. We also monitor the usage of our site and customer traffic patterns to help us improve the layout and functionality of the site.


Contributors: 
If you register with us as a contributor, we need you to provide your name and address, (your company name if you register as an agency) your telephone number, your email address and a password. This enables us to administer your account and send you information which you have indicated you wish to receive from us, as well as important account specific information such as contractual notifications, operational updates and service emails.
Additionally, to get paid for any sales made through Alamy we need to know your bank details; name of your bank, country, account holder’s name and account number with sort code.


Contributors covering News events: 
If you agree to cover a News event Alamy will share your required personal details with the event organizer so that you can gain access to the event. If the event organizer requires more details than what we currently hold we will request these details from you. We will delete any extra details we acquire in regards to your access to a News event within 2 years.


In all cases cited above if you do not provide the data required we will not be able to provide you with our services, or the administration of those services may be hampered.
What if I don’t want to receive any correspondence from you?
Where you have given your permission for us to use your data for particular purposes, or where we send you communications relating to Alamy products and services, you can at any time change your preferences as to how your data is used by us.  Simply login to My Alamy and change your email preferences.
Lightboxes
As lightboxes can be emailed out and viewed by clicking on the URL link, the information contained in them could be viewed, but not altered by someone other than yourself or an intended recipient.
Social Media
You may contact us or comment on our products and services through social media. The information we collect from social media and online sites sometimes includes personal information that has been put online and is publicly available.  Please refer to the relevant social media sites for details of their own privacy policies on how they collect and share your personal data.
How do we store and protect your data?
We take the security of your information seriously and we will endeavour to ensure that the personal information you submit to us is kept private and secure, and held in accordance with relevant laws. We use appropriate technical and organisational measures to protect your personal information. We protect your personal information using security measures such as encryption, access controls and physical security measures. 
We will not sell, rent or otherwise disclose the personal information you provide to us through the site to third parties (other than as listed below) unless we are required to do so by law.
Third parties who provide services on our behalf
We share your personal information with certain third parties who provide services on our behalf. They only have access to the personal information they need to perform those services. They are required to keep your personal information secure and confidential and may only use it as permitted by us in accordance with this Privacy Policy.
The third parties who provide services on our behalf fall into the following categories:

Other Alamy group companies
Our partners or advisors for the purposes of completing or investigating a transaction with you or answering a question you raise with us
Translators we engage to translate into different languages image captions and tags (keywords) and other information associated with an image
Marketing agencies appointed to provide services to us
The service providers operating this site on our behalf
Social media platforms
Accountants, auditors, law firms, payment processors, information technology support providers
Advertising services, analytics services, content providers

The information we collect about you, is hosted and stored in the UK and also outside of the EEA.    We ensure our staff based outside the EEA are bound by the same conditions and standards and operate within the same levels of security as our staff in the UK when processing, hosting and storing your personal data. Those third parties with which we share your personal information may handle or transfer your personal information outside of the EEA. We make sure that any transfer of your personal information by us to any third party complies with all applicable data protection laws. 
By submitting your personal information to us, and by using our site, you agree to us transferring, storing and handling your personal information in this way.
How long do we store your data?
We will not keep your data for longer than is necessary for the relevant purposes set out in this Privacy Policy.  Where you have purchased a product or service from us, we will hold your relevant personal details to enable us to provide after-sale services and to administer the contract, including any relevant warranty. 
Your rights
Under the General Data Protection Regulation (GDPR) and The Data Protection Act 2018 (DPA) you have a number of rights with regard to your personal data. 
You have the right to request from us access to and rectification or erasure of your personal data, the right to restrict processing, object to processing as well as in certain circumstances the right to data portability. Please note we will retain and use your personal information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Public areas
Any information you post on the public areas of the site (e.g. our forum) is accessible to and used by others and may result in unsolicited messages or other contact from others. You are advised to use caution when posting personal information about yourself in public areas of this site. 
No data collected from children
Our site is not directed at children and should not be accessed by them. We will not knowingly collect information from minors without their parent's or guardian's consent.
Third Party Websites
From time to time our site may contain links to and from the websites of our partner networks, affiliates and other third party sites. If you visit any of these sites please note that they have their own privacy policies and you should check these before submitting any personal data. We cannot accept any responsibility or liability for these policies. 


We explain what cookies are, how Alamy use them and how you can manage or remove them.
If you haven't used the Image/Footage file you can cancel the Licence and get a full refund within 30 days of the Invoice date. 
Email disclaimer for Alamy Ltd, Alamy Inc., Alamy Australia Pty Ltd and Alamy Images India Pvt. Ltd
The information contained in or attached to emails is intended only for the use of the individual or entity to which it is addressed. If you are not the intended recipient, you are not authorised to and must not disclose, copy, distribute, or retain any message or any part of it. If you have received an email in error, please contact the sender and delete the material from any computer.
We accept no liability for any loss or damage which may be caused by software viruses or interception/interruption of emails. The information contained or attached to an email may contain information which is confidential and/or covered by legal, professional or other privilege or other rules or laws with similar effect in other jurisdictions.
Our website might have some collections that include images that are in the public domain, not protected by copyright or where the copyright ownership is unknown. Content can enter the public domain when copyright has expired, has been forfeited or is not applicable. For these images we don’t claim any copyright or other intellectual property rights and neither do our contributors, we just provide you with access to a copy to use in line with the terms of the license you buy. Other copies of these images might be available elsewhere for free.
What is Copyright? Copyright is a law that gives you ownership over the things you create. As copyright owner you have the exclusive rights to sell, display and distribute the work however you want.
