
Privacy Policy
Python Software Foundation Privacy Policy
The Python Software Foundation (the “PSF”) is is dedicated to the 
security and privacy of your data. We want you to know what data we 
collect, how we collect it, and what we do with it so that you may 
decide whether or not to provide information to us.
By visiting PSF websites or are otherwise providing your personal 
information to us via any other means, you are accepting and 
consenting to the practices described in this Policy. Unless 
specified otherwise, the term “visitor” includes both PSF members 
and nonmembers, whether you upload information to our websites, 
download information, or are merely visiting.  Becoming a member of 
the PSF will require us to ask for and store additional information.
This privacy policy will govern our use of your information, 
regardless of what information we collect.
1. What information do we collect?
We collect basic usage information in the form of logs from all 
visitors. When you visit any PSF-controlled website, our server logs 
your IP address, the time and duration of your visit, and the time 
and duration of the pages on our website you view. We may also 
capture information about your computer system, such as your browser 
type and operating system.
We will likely place a cookie on your hard drive during the web visit. 
If you do not wish cookies to be placed on your computer, then they 
can be disabled in your web browser. However, please note that 
disabling cookies in your browser may hinder your use of our some of 
our websites.
For those who are or wish to become members of the PSF, we need to 
collect some personally identifiable information, including your name, 
email address, and country of residence. If you are a supporting 
or sponsoring member of the PSF, or wish to make a donation, we will 
also ask for the information necessary to process a payment and reduce 
our risk of fraud. We may ask for other information, but providing 
such information is completely optional.
Voting Members (i.e. Contributing Members and Managing Members) will need to provide us with postal contact information during their enrollment.  However, that information is never made generally available outside of the Foundation, neither on this website nor anywhere else public.
 
2. What do we use this information for?
Basic usage information. We use basic usage information to protect
against unauthorized intrusion into PSF-controlled servers, as well as 
monitor and improve the availability and performance of PSF-controlled 
websites. We may also use information collected from you to personalize 
your interactions with PSF-controlled websites.
Personally identifiable information. We use contact information to communicate with members or with others that have accounts with the PSF, 
to provide access to secure areas of our websites, and to provide the
services identified on our sites. We also use the information we collect
to improve the content of our websites We also use this information to prevent or detect fraud or abuses of our websites and to enable third
parties to carry out technical, logistical or other functions on our 
behalf.
 
Financial information and payment card details. We may ask those 
who want to donate to the PSF, become a sponsor member, or become a 
supporting member to enter credit card or account information in order 
to process payments to the PSF. Financial information provided via our 
websites is transferred over a secure connection. We collect this 
information on a transaction-by-transaction basis and will not authorize 
the release of the information with anyone not directly involved in processing the transaction. This information may be encrypted and stored 
for logging purposes in accordance with applicable regulatory 
requirements. Credit card numbers are used only for processing payments 
and are not used for any other purposes. When we use third party service providers for credit card processing services we will enter into a 
written agreement with such third party ensuring appropriate security 
and confidentiality measures are in place in safeguarding your personal 
data.
 
3. Disclosure of personal information
We will not disclose any information we collect to any third party 
unless it is:

Specifically authorized by you; or
Necessary to perform the functions requested by you (and only to the 
extent absolutely necessary to perform the function); or
Required to check for fraud or other misuse of PSF resources; or
Required by law. 

In particular, we may release the information we collect to third 
parties when we believe it is appropriate to comply with the law, to 
enforce our legal rights, to protect the rights and safety of others, or 
to assist with industry efforts to control fraud, spam or other 
undesirable conduct.
If the PSF contracts with a third party to provide a particular service,
we may release the information we collect to that third party, provided 
that the third party has agreed to use at least the same level of privacy protections described in this Privacy Policy, and is permitted to use the information only for the purpose of providing services to us.
 
4. Communications are opt-in
All communications from the PSF will be opt-in except for email 
messages necessary for you to maintain membership in the PSF. 
 
5. Security and accuracy of your information.
The PSF is committed to use industry best practices approaches concerning 
security measures to prevent the loss, misuse and alteration of the 
information in our possession. We use various security measures to protect 
the information we collect, as appropriate to the type of information, 
including encryption, firewalls, and access controls. We store information 
you provide to us on a computer system located in a controlled facility 
with  limited access. We take reasonable steps to ensure that data is
accurate, complete, and current.
 
If you believe that any personal information we have about you is incorrect, 
or is, has been, or might be used inappropriately, please contact us at 
psf@python.org and we will take steps to correct, delete, or restrict the use
of the information, as appropriate.
 
6. Changes
Our Privacy Policy may change from time to time, and the new policy will be
posted prominently on python.org. We will never materially change our 
policies and practices to make them less protective of personal information collected in the past without your prior consent. This Privacy Policy was last updated on February 20, 2015.

