
Privacy Policy
 
Date of last revision: December 7 2012
 
Pixel Crater LTD. (hereafter "Pixel Crater", "we", "our") recognizes the importance of privacy and your
            personal information. This privacy policy ("Privacy Policy") tells you, how we may use, disclose or protect
            information, which we gather from you, of all users of the Diaro service ("Service"), the www.diaroapp.com
            website and our mobile applications. The term "Website" includes all services and features available on
            www.diaroapp.com and on each of their respective sub-domains.
 
Note:  This policy does not apply to the third-party websites, which you reach through links in Diaro
            service.
 
1. WHAT ARE THE PERMISSIONS REQUIRED FOR THE ANDROID MOBILE APPLICATION?
Permissions required by Android app are described here
            https://diaroapp.com/faq/what-permissions-does-the-android-diaro-app-require

 
2. WHAT TYPES OF INFORMATION WE COLLECT?

Information we collect automatically, which you provide or sent to us by your computer, when you use our
                Service. The information sent to us includes data on the pages you access, your computer IP address,
                e-mail, device identifiers, the type of operating system you're using, your location, mobile network
                information, standard web log data,  the referring URL, browser type, information about your usage
                of the Website and whether links to external websites are followed, and whether advertisements provided
                to you are clicked ("Personal Information").
            
Daily notes, tags, categories and attached photos is considered as Private User Submitted Content
                ("Private Content"). Private Content in our mobile applications are stored on a device memory in
                database and collection of files. All your Private Content accessible on our Website is stored on your
                Dropbox account in collection of files.
            
When you send an email or other communications to Pixel Crater support, we may retain those
                communications, including your name, email address, your device characteristics and any information
                contained therein to process your inquiries, respond to requests and improve our Service.
            


We use cookies in Website, which are small data files that we send to your browser for storage on your
                computer's hard drive, to identify you as a user, store your preferences, track activity at our Website
                and better serve your needs and interests. Cookies can be deleted or blocked by changing the settings on
                your Web browser.
            

 
Note: Pixel Crater is committed to complying with all aspects of the Children's Online
            Privacy Protection Act ("COPPA"). Pixel Crater does not knowingly collect or solicit Personal Information
            from anyone under the age of 13 or knowingly allow such persons to use our Service. If you are under the age
            of 13, please do not attempt to use our Service or send any Personal Information about yourself to us. No
            one under age 13 may provide any Personal Information to Pixel Crater or on the Website. In the event that
            we learn that we have collected personal information from a child under age 13 without verification of
            parental consent, we will delete all Personal information that we collected.
 
3. USE OF PERSONAL INFORMATION AND PRIVATE CONTENT
Pixel Crater collects and uses your Personal Information to provide to you and communicate with you about the
            Service, content, or products you use or request. It also can be used to customize the content or
            advertisements you receive when you use our Website or our mobile applications, analyze and improve our
            Service, which may include tracking traffic, usage, and navigation patterns related to your activities on
            our website and the links we provide to third party sites or advertisements.
 
To stop receiving any communications from our Service, you can use the unsubscribe link directly from our
            email or send us an e-mail with subject "Unsubscribe".
 
Service does not automatically share any personal information you provide with any third party company,
            application or service without your permission. We do not sell or rent any Personal Information to third
            parties without your explicit consent. Unless you specifically authorize us to release such information, or
            release is required or permitted by law, we will not exchange, sell, lease, trade or otherwise give away
            such information to other third parties. If we propose to use your Personal Information for any other
            purpose than those described in this Privacy Policy, we will obtain your consent first and offer you the
            option of opting out of such use of your Personal Information.
 
Our Service provides the ability to share your Private Content. If you share any such content you agree that
            third party can see or use this content. We will not make any Private Content available to any third party
            except to a third party authorized by you to access such information.
 
4. PRIVACY AND SECURITY OF PERSONAL INFORMATION AND PRIVATE CONTENT
Pixel Crater is committed to protect your privacy, Personal Information and Private Content in that way how
            are mentioned in this policy. We are using encryption algorithm to encrypt your Private Content in
            synchronization data file except attached photos that are stored in Dropbox account.
 
Please remember that you play a valuable part in security as well. You should enable "Security Code" in our
            mobile applications to protect your Private Content.
You assume all responsibility for the maintenance and recollection of your "Security Code", and Pixel Crater
            specifically disclaims all responsibility and liability of any data loss due to lost "Security Code".
            Although we take measures to ensure the privacy and security of your Private Content, we cannot guarantee
            its absolute privacy and security, as no privacy or security measures are perfect or impenetrable. We cannot
            control the actions of other people whom you have shared any Personal Information with, and therefore we do
            not guarantee that unauthorized individuals will not obtain access to your Private Content or Personal
            Information. We are also not responsible for any circumvention of our privacy or security systems.
 
Every time you finish using our Website you should use logout link to protect your Private Content from third
            parties.
 
5. NOTICE
It may be necessary from time to time for us to modify this policy to reflect changes in the way we collect
            and use information or changes in privacy-related laws, regulations, and industry standards. Accordingly, we
            reserve the right to change this policy at any time by posting the revised policy on this Website. Your
            continued use of the service after any such changes constitutes your acceptance of the revised Privacy
            Policy. If you do not agree with a revised Privacy Policy or any future revisions, do not use or access (or
            continue to use or access) the Service. It is your responsibility to regularly check the Site to determine
            if there have been changes made and to review such changes.
