
Last Updated: May 24th 2018
This Privacy Policy (“Policy“) explains how information about you is collected, used and disclosed by Designtechnica Corporation (d/b/a and hereinafter referred to as “Digital Trends“). This Policy applies to Digital Trends’ websites, including www.digitaltrends.com, www.themanual.com, and es.digitaltrends.com or other online products or services (collectively, “Services“).
COLLECTION OF INFORMATION
We collect information about you in various ways when you use our Services. For example, we collect information you provide to us when you sign up for our newsletters, participate in a contest or survey, use our Contact Us form, or otherwise communicate with us. Such information may include your name, email address, and any other information you choose to provide. We may also obtain information from other sources and combine that with information we collect on our Services.
When you access or use our Services, some information is automatically collected. For example, when you visit our Services through your computer, we automatically log your computer’s operating system, Internet Protocol (IP) address and approximate location information derived from your IP address, access times, browser type and language, and the website you visited before navigating to our Services. Additionally, when you visit our Services through your mobile device, we collect your unique device ID, device make and model, device IP address, mobile web browser type and version and mobile carrier. We also collect information about your usage of and activity on our Services.
Cookies.
We automatically collect information using “cookies.” Cookies are small data files stored on your hard drive by a website. Among other things, cookies help us improve our Services and your experience. We use cookies to see which areas and features are popular and to count visits to our Services. Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain features of our Services.
Web Beacons.
We may collect information using web beacons (also known as pixel tags). Web beacons are electronic images that may be used on our Services or in our emails. We use web beacons to deliver cookies, count visits, understand usage and campaign effectiveness and to tell if an email has been opened and acted upon.
Third Party Analytics and Advertisements.
We may also allow third parties to provide analytics services and serve advertisements on our behalf across the Internet. These entities may use cookies, web beacons and other devices or technologies to collect information about your use of the Services and other websites and applications, including your IP address, web browser, pages viewed, time spent on pages or in apps, links clicked and conversion information. This information may be used by Digital Trends and third parties to, among other things, analyze data, determine the popularity of certain content, deliver advertising or other content targeted to your interests and better understand the usage and visitation of our Services and other sites tracked by these third parties. For more information about Internet-based ads, or to opt out of having your web browsing information used for behavioral advertising purposes, please visit www.networkadvertising.org/managing/opt_out.asp and www.aboutads.info/choices or, if you are in the European Economic Area (“EEA”), www.youronlinechoices.eu/.
USE OF INFORMATION
 We may use information about you for various purposes, including to:

operate and improve our Services;
provide and deliver products and services and send you related information;
respond to your comments and questions and provide customer service;
communicate with you about new contests, promotions and rewards, upcoming events, and other news about products and services offered by Digital Trends and our selected partners;
process and deliver contest entries and rewards;
monitor and analyze trends, usage and activities in connection with our Services;
personalize and improve the Services and provide advertisements, content or features that match user profiles or interests; and
carry out any other purpose for which the information was collected.

SHARING OF INFORMATION
We may share information about you as follows:

with your consent or at your direction;
with third party vendors, consultants and other service providers who are working on our behalf and need access to your information to carry out their work for us;
with other companies that we partner with to offer contests, surveys or questionnaires when you opt-in to this type of sharing (for California residents, please see “Your California Privacy Rights” below for more information);
in response to a request for information if we believe disclosure is in accordance with any applicable law, regulation or legal process, or as otherwise required by any applicable law, rule or regulation;
if we believe your actions are inconsistent with the spirit or language of our user agreements or policies or to protect the rights, property and safety of Digital Trends or others; and
in connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business to another company.

We may also share aggregated or de-identified information that cannot reasonably be used to identify you.
SOCIAL SHARING FEATURES
The Services may offer social plug-ins (such as the Facebook “Like” button) or other tools or features which let you share actions you take on our Services with other websites, and vice versa. The use of such social sharing features enables the sharing of certain information with your friends or the public, depending on the settings you establish with the third party that provides the feature. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the third parties that provide these features.
SECURITY
Digital Trends takes reasonable measures to help protect information we collect about you in an effort to prevent loss, misuse and unauthorized access, disclosure, alteration and destruction.
DATA RETENTION
We store the information we collect about you for as long as is necessary for the purpose(s) for which we originally collected it. We may retain certain information for legitimate business purposes or as required by law.
TRANSFER OF INFORMATION TO THE U.S. AND OTHER COUNTRIES
Digital Trends is based in the United States and we process and store information in the United States. Therefore, we and our service providers may transfer your information to, or store or access it in, jurisdictions that may not provide equivalent levels of data protection as your home jurisdiction. We will take steps to ensure that your personal data receives an adequate level of protection in the jurisdictions in which we process it.
YOUR INFORMATION CHOICES AND CHANGES
Promotional Communications.
You may opt out of receiving promotional emails from Digital Trends by following the instructions in those emails. If you opt out, we may still send you non-promotional emails, such as emails about updates to our Services.
Your California Privacy Rights.
California law permits residents of California to request certain details about how their information is shared with third parties for direct marketing purposes. If you are a California resident and would like to make such a request, please contact us at privacy@digitaltrends.com. However, please note that under the law, a business is not required to provide this information if it permits California residents to opt-in to, or opt-out of, this type of sharing. Digital Trends qualifies for this alternative option by providing you with the ability to opt-in to such sharing at the time we collect information about you.
RESIDENTS OF THE EUROPEAN ECONOMIC AREAS
If you are a resident of the European Economic Area (EEA), you have certain rights and protections under the law regarding the processing of your personal data.
Legal Basis for Processing
If you are a resident of the EEA, when we process your personal data we will only do so in the following situations:

We have your consent to share your personal data.
We need to use your personal data to perform our responsibilities under our contract with you (e.g., processing payments for and providing the Digital Trends Services you have requested).
We have a legitimate interest in processing your personal data. For example, we may process your personal data to communicate with you about changes to our Services and to provide, secure, and improve our Services.

Data Subject Requests
If you are a resident of the EEA, you have the right to access personal data we hold about you and to ask that your personal data be corrected, erased, or transferred. You may also have the right to object to, or request that we restrict, certain processing. If you would like to exercise any of these rights, you may contact us as indicated below.
Questions or Complaints
If you are a resident of the EEA and have a concern about our processing of personal data that we are not able to resolve, you have the right to lodge a complaint with the data privacy authority where you reside. For contact details of your local Data Protection Authority, please see: http://ec.europa.eu/justice/data-protection/article-29/structure/data-protection-authorities/index_en.htm.
CHANGES TO THIS POLICY
Digital Trends may change this Policy from time to time. If we make any changes to this Policy, we will notify you by revising the date at the top of the Policy, and in some cases, we may provide you with additional notice (such as adding a statement to our homepage or sending you an email notification). We encourage you to review this Policy whenever you access the Services to stay informed about our information practices and the ways you can help protect your privacy.
CONTACT US
If you have any questions about this Policy, please contact us at:
Digital Trends
111 SW 5th Ave, Suite 1000
Portland, OR, USA, 97204
Phone: (503) 342-2890
Fax: (503) 213-5976
privacy@digitaltrends.com
Follow us: @digitaltrends on Twitter | DigitalTrends on Facebook

