Last Updated: November 16, 2018
We value your privacy and want to ensure your experience with the George Lucas Educational Foundation and its affiliates, subsidiaries, and related corporate entities (collectively, "Edutopia," "we," or "us") and our websites and mobile applications (the “Edutopia Technologies”) are as satisfying and safe as possible. We have established this Privacy Policy (this "Policy") to explain how we collect, use and share Personal Information (as defined below). In some cases, Edutopia content, media, or other products and services may be integrated into websites and mobile applications provided by third parties (including social networking sites), and this Policy also applies to information that we collect through those channels. This Policy is subject to the Edutopia Legal Restrictions and Terms of Use (“Terms of Use”). By using the Edutopia Technologies, you expressly consent to the information handling practices described in this Policy. As described in more detail below, we collect Personal Information primarily to communicate with our users, optimize the experience of our users on the Edutopia Technologies, provide targeted advertising to our users and enable our users to share certain elements of the Edutopia Technologies.
1. Information We Collect
In describing our collection, use, and sharing of information in this Policy, we refer to our collection and use of "Personal Information." "Personal Information," as used in this Policy, is information that directly identifies an individual, such as first and last name, mailing address, email address or other online contact information, or telephone number. We collect Personal Information, as well as non-personally identifiable information through the Edutopia Technologies.
In our operation of the Edutopia Technologies, and our provision of services to you and other users, we may collect, use, and retain information, including Personal Information, that you disclose to us. Our use and disclosure of Personal Information is described in this Policy. Our disclosures of Personal Information to our affiliates and other third parties are described in greater detail under the "When We Disclose Personal Information" heading below. In general, the types and amount of Personal Information we collect vary depending on the activity. We endeavor to limit the collection of personally identifiable information to information we believe is minimally necessary to achieve our stated collection purposes.
We collect Personal Information in two ways. First, we collect information you provide to us in optional, voluntary submissions, such as subscription or registration forms, surveys, polls, user profiles (and functionality such as your selections using our “follow” feature), promotional signups, signups for virtual or in-person events, sweepstakes/contest entries, requests for customer service, resume submissions, and emails or other communications you send us. Second, some Personal Information may be collected automatically. This is described below in "Passive Data Collection."
We may also obtain information, including Personal Information, from third party sources, including through social networking sites or other third parties that incorporate the Edutopia Technologies into their own websites or mobile applications. For example, if you choose to comment on our site by using your credentials from a social networking site, then we will have access to certain information from such social networking site, which may include your name, your photo or other account information, in accordance with the authorization procedures determined by such social networking site. If we directly combine information from third parties with Personal Information that we have collected, we will treat the combined information as Personal Information and handle it in accordance with this Policy. In addition, please note that we may solicit third parties to collect Personal Information on our behalf and in such cases we instruct those third parties to comply with this Policy and all applicable data protection laws.
You are under no obligation to provide, and can decline to provide, any requested information at any time. However if you decline to provide Personal Information that is reasonably necessary to participate in those activities, you may not be able to utilize certain activities on the Edutopia Technologies.
Passive Data Collection. We may receive passively-collected information through a variety of methods including but not limited to:
Cookies and Web Beacons. Like most web-based services, we may use a variety of methods, including "cookies", local browser storage, and "Web beacons," to collect information. A cookie is a small data file that is transferred to an Internet user's browser by a web server. Cookies are designed to store basic information, such as a user's preferences. With local storage a website may store information in a user's browser. A Web beacon (sometimes referred to as a "clear GIF") is a small string of code placed in a web page, email message (such as the Edutopia newsletter) or other media format in order to gather statistical usage information.
Technically speaking, cookies are called “HTTP cookies.” There are other technologies that can be used for similar purposes, such as HTML5 Local Storage and local shared objects (LSOs). We may use HTML5 Local Storage, LSOs, and similar technologies for authenticating you, keeping track of information you have provided to us, and remembering your preferences.
The information that we collect with these automated methods may include, for example, your IP address, information about how you interact with content, browser type, system type, device type, the content and pages that you access, the date and time you view pages, and the page from which you navigated to the Edutopia Technologies.
If you do not want information collected through the use of cookies, there is a simple procedure in most browsers that allows you to deny or accept the cookie feature.   See the “Your Choices” section below for additional information on how to opt out of these features.
In order to identify opportunities for improvements to our website, Edutopia periodically uses session recording to enable analysis of what functionality is working or not working. 
Under California law, website and online service operators are required to disclose how they respond to web browser “do not track” signals or other similar mechanisms that provide consumers the ability to exercise choice regarding the collection of personal information about a consumer’s online activities over time and across third party websites, to the extent the operator engages in that collection. We do not track our users’ personal information over time and across third-party websites and therefore this requirement does not apply to us. California law also requires website and online service operators to disclose whether third parties may collect personal information about their consumer’s online activities over time and across different sites when the consumers use the operator’s website or service. We do not knowingly permit any third parties to collect any personal information about our users over time and across different sites.
Click-through URLs. In some of our email messages, we may use a "click-through URL" linked to content on the Edutopia Technologies. When you click one of these URLs, you may pass through a separate web server before arriving at the destination page. We may track this click-through data to help us determine interest in particular topics and measure the effectiveness of our customer communications. If you prefer not to be tracked in this way, you should not click text or graphic links in the email messages.
Usage Information. We log information about your use of the Edutopia Technologies, including the type of browser you use, how long you access websites, actions taken on our websites, whether you are a first-time user or repeat user, pages viewed, your IP address and the pages you visited before navigating to the Edutopia Technologies.
2. How We Use Information
Generally, we use Personal Information to establish and enhance our relationship with our users through three main channels: (1) Communication; (2) Optimization; and (3) Sharing Features. Below, we provide some specific examples of how we use the Personal Information and other information we collect.
Communication and Responding to Requests. We use user information, including Personal Information, to provide users with customer support, respond to users' requests, send newsletters and updates, send special offers and promotions, seek your opinions and feedback, and connect users to Edutopia services, and to products and services of our licensees and other third parties.
Optimization. We use user information, including Personal Information, behavioral metrics, session recording, and other non-personally identifiable information to operate, provide, improve, and maintain the Edutopia Technologies, to develop new products and services, to prevent abuse and fraud, and for other administrative and internal business purposes.
Sharing Features. We may use user information, including Personal Information and any other information you submit directly or through passive means, to provide you with various ways to connect and share content (e.g., web content, media, special offers, and services) with third parties.
We may allow you to share links to content with users of various third party services (such as the Facebook "Like" button), including social networking sites. When sharing links using one of these third party services, if you are not already logged in to the third party service, you may need to supply login credentials for it. If you are not a registered user of the third party service, you will need to sign up for it. You are supplying the registration information or login credentials for the third party service directly to that third party, and not to us. By using any of these third party services to share links to content, you permit us to access, use and disclose any information relating to your account on each such third party service (such as your user name and profile information) that is available to us through the third party service, including through its application programming interface (API) pursuant to this Policy. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the entities that provide these features.
3. When We Disclose Personal Information
We do not rent or sell email addresses, phone numbers, or other Personal Information. We do not share Personal Information with third parties except in the limited circumstances described in this Policy.
Subscription Services. We may provide you with the option to sign up for third party subscription services, including mailing lists, account registrations and user profiles. In such events, we will seek to obtain your consent at the place where the information is collected, or notify you that third party information collection practices may apply. Each of these promotional partners may have their own privacy policies. We do not control and are not responsible for these third parties, their privacy policies or their use or treatment of your Personal Information or other information. You should therefore carefully review all such third parties' privacy policies as we make no representation regarding how any third parties use your Personal Information or other information. If you consent to receiving communications from any of these third parties, you will need to communicate with them directly if you later decide that you no longer wish to receive their communications.
Events. In connection with virtual and in-person events that we host, we may provide you with the option to share your registration information with the sponsor or co-partner of such event. Each of these third parties may have their own privacy policies. We do not control and are not responsible for these third parties, their privacy policies or their use or treatment of your Personal Information or other information. You should therefore carefully review all such third parties' privacy policies, as we make no representation regarding, and have no control over, how any third parties use your Personal Information or other information.
Service Providers. We may provide Personal Information to third parties for their use in performing internal business functions (e.g., email transmission, payment processing, customer service, maintenance, security, data analysis, beta testing, or data hosting) on our behalf. We require such third-parties to only collect and use Personal Information in accordance with this Policy, to maintain the confidentiality, security, and integrity of such Personal Information, and for no purpose other than providing us with our requested services.
Additionally, we use Google Analytics, and other third party analytics firms, to analyze our users’ use of the Edutopia Technologies. The analytics software provides us with aggregated data in order to help us make informed business decisions. We have indicated to the third party analytics firms that we work with that information collected through our use of their respective analytics software on the Edutopia Technologies should not be shared with third parties, even in an anonymous, aggregated fashion. Ultimately, such third parties control information collected through their analytics software and you understand that your personal information will be subject to their respective privacy policies.
We have also implemented Google’s Invisible reCAPTCHA on our site.  Use of the Invisible reCAPTCHA is subject to the Google Privacy Policy and Terms of Use.
Legal Requirements. We may disclose Personal Information if we have a good-faith belief that doing so is required by a subpoena, warrant, or other judicial or administrative order or otherwise required by law. Additionally, we may disclose Personal Information where we, in good faith, deem it appropriate or necessary to (1) prevent violation of the Terms of Use, or our other agreements; (2) take precautions against liability; (3) protect our rights, property, or safety, or those of a third party, any individual or the general public; (4) maintain and protect the security and integrity of our services or infrastructure; (5) protect ourselves and our services from fraudulent, abusive, or unlawful uses; (6) investigate and defend ourselves against third party claims or allegations; or (7) assist government regulatory agencies.
Interactive Features. If you use a forum, blog, message, chat room, user commenting features, user profile, or other interactive or social features that may be offered through any of the Edutopia Technologies, you should be aware that any Personal Information you submit, display, or publish there may be considered publicly available and may be read, collected, used, and disclosed by other users of those features, by us, and other third parties without restriction. To request removal of your Personal Information from our blog or community forum, contact us at the information provided at the end of this Policy. In some cases, we may not be able to remove your Personal Information, in which case we will let you know if we are unable to do so and why.
Change of Ownership. In the event of a change in ownership, or a merger with, acquisition by, or sale of assets to, another entity, we reserve the right to transfer all of your Personal Information, including names, email addresses, and phone numbers, to that entity. We will use reasonable efforts to notify users of such a transfer (by a posting on our homepage, or by email to your email address that you provided to us, as chosen by us in our discretion).
4. Children Under 13
We do not knowingly seek or collect Personal Information from users under the age of 13. If we determine we have inadvertently gathered Personal Information from a user under the age of 13, we will promptly delete any and all such Personal Information from our records. The Children's Online Privacy Protection Act of 1998 and other laws have been established to protect the privacy of minors and we abide by all federal and state laws and guidelines regarding youth privacy.
5. Your Choices
Submitting Personal Information. If you do not want to submit Personal Information that is necessary to provide or use a service or to fulfill your request, you may not be able to access certain online content and/or participate in certain Edutopia services provided through the Edutopia Technologies. For example, you will not be able to participate in certain contests or promotions, or access and/or use the Edutopia e-newsletter. In addition, your refusal to submit Personal Information may limit our ability to respond to your customer support inquiry in a timely fashion.
Editing Personal Information. You may, at any time, update, correct, or delete certain Personal Information that you have provided to us by contacting us at the mailing or email address provided at the end of this Policy.
Marketing Choices. If you want to remove yourself from individual communications, including marketing promotions, updates and email newsletters, simply click the unsubscribe link in the communication. You also acknowledge and agree that there may be instances where we may elect to notify you about administrative notices regarding your account with us, such as to inform you about changes to our terms, conditions, and policies, that your account may be expiring, or to provide you with other relevant administrative information about your account. Because this information is important to your interaction with us, you may not opt out of receiving these communications.
Account Deletion. If registered accounts are offered through the Edutopia services, you may delete your account with us at any time and we may also delete or suspend your account in our sole discretion. Please be aware that if you delete your account, your Personal Information may be retained in our backup files and archives for a reasonable period of time for legal purposes. If you choose to have an account with us in the future, you may have to sign up for a new account as the information you previously provided or saved within your account may not have been saved.
Opt Out.  To provide users the ability to prevent their data from being used by Google Analytics, Google has developed the Google Analytics opt-out browser add-on for the Google Analytics JavaScript (ga.js, analytics.js, dc.js). This add-on instructs the Google Analytics JavaScript running on websites to prohibit sending information to Google Analytics.  We encourage you to visit https://tools.google.com/dlpage/gaoptout/ for more info on how to opt out.  You can also opt out of Google’s use of cookies by visiting Google’s Ads Settings at http://www.google.com/ads/preferences.  You may also opt out of third party vendor cookies by visiting the Network Advertising Initiative Opt-out page. Users can also opt out of session recording by clicking this link: https://www.fullstory.com/optout
6. Security
We take industry-standard measures, including the implementation and maintenance of physical, electronic, and managerial procedures, in an effort to assure the security, integrity, and accuracy of all Personal Information that we collect. Our efforts include procedures designed to avoid unauthorized access, alteration, misuse or disclosure of Personal Information. Although we make good faith efforts to maintain the security of such Personal Information, we cannot guarantee that it will remain free from unauthorized access, use, disclosure, or alteration. Further, while we work hard to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent "hackers" or other unauthorized persons from illegally accessing or obtaining this information. Therefore, although we use industry standard practices to protect your privacy, we do not promise, and you should not expect, that your Personal Information will always remain private.
If we learn of a security breach, we may attempt to notify you electronically so that you can take appropriate protective steps. By using the Edutopia Technologies and providing Personal Information to us, you agree that we can communicate with you electronically regarding security, privacy and administrative issues relating to your account information and usage.
7. Data Integrity and Data Retention
We collect and use Personal Information in accordance with this Policy and only for the purposes stated in this Policy and/or at the time we request such Personal Information from our users, or for such purposes to which a user may otherwise consent. We do not use or share our users' Personal Information in a way that is incompatible with the purposes for which such Personal Information was requested and authorized for use by us. We retain Personal Information for no longer than is commercially useful to carry out our business purposes, or as we believe may be legally required. Please be aware that even if you update or remove Personal Information that you have provided to us, your Personal Information may be retained in our backup files and archives for a reasonable period of time for legal purposes.
8. Third Party Login Functionality and Sharing
To the extent we offer registered accounts through the Edutopia technologies, we may permit users with accounts on certain third party services, including but not limited to social networking, search, sharing, and other services delivered by third-parties, to bypass the standard registration process. If you connect through an authorized third party service, you will be able to use your third party login information to log in to your Edutopia account or access the Edutopia Technologies. We are not responsible for the sharing, posting, commenting, or other content and information gathering practices of any third party services that may be triggered by using these third party login services. Please review their terms of service and privacy policies carefully before using third party login functionality to access any Edutopia Technologies.
By using any third party services to log in to your Edutopia account or access Edutopia Technologies, you permit us to access, store and use all information related to your third party account that may be accessible to us through the third party service, including through its application programming interface (API), pursuant to this Policy.
9. Third Party Services and Links
Edutopia’s content, including services, media, newsletters and communications that we send to our users, may contain links to content provided by third parties. For example, our communications may contain links to third party merchants from whom you may purchase products. To purchase products from these third party merchants, you may be required to provide Personal Information, including your credit card or other payment information.
In connection with some of our products and services, we may use or offer services from third parties, such as location-based services. In such instances, such third parties and/or licensees may collect, use, and share precise location data, including the real-time geographic location of your mobile phone or device to provide and improve location-based products and services. Third party websites and services are not associated with or authorized by us, unless otherwise specifically indicated by us in this Policy or in communications that we send. We are not responsible for any content appearing on third-party websites or for third-parties' privacy or security practices regarding any information, including Personal Information, gathered at those third party websites or services. Any Personal Information or other information you provide on third party sites or services, including your contact details and/or geographic location with application providers when you opt in to their location services, and any Personal Information or other information collected by third parties through such third party sites or services, is provided directly to that third party and is subject to its policies governing privacy and security. We encourage you to learn about third parties' privacy and security policies before providing them with Personal Information.
10. International Users
THE EDUTOPIA TECHNOLOGIES ARE HOSTED IN THE UNITED STATES. IF YOU USE THE EDUTOPIA TECHNOLOGIES FROM THE EUROPEAN UNION, OR ANY OTHER REGION WITH LAWS GOVERNING DATA COLLECTION AND USE THAT MAY DIFFER FROM UNITED STATES LAW, PLEASE NOTE THAT YOU ARE TRANSFERRING YOUR PERSONAL DATA OUTSIDE OF THOSE JURISDICTIONS TO THE UNITED STATES. THE UNITED STATES DOES NOT HAVE THE SAME DATA PROTECTION LAWS AS THE EUROPEAN UNION AND OTHER REGIONS. BY PROVIDING PERSONAL INFORMATION UNDER THIS POLICY, YOU CONSENT TO THE USE OF YOUR PERSONAL INFORMATION IN ACCORDANCE WITH THIS POLICY.
11. California Privacy Rights
In addition to the rights set forth in this Policy, California Civil Code Section 1798.83 permits California residents who are individual consumers or users of Edutopia Technologies to request certain information regarding its disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please contact us via mail or email at the address identified in the "Contacting Us" section.
12. Changes and Updates to This Policy
We may update this Policy from time to time. If we do, we will update the "effective date" at the top of the Policy. If we make material changes to how we use Personal Information, we will attempt to notify you of the change and to give you the opportunity to exercise choice as to how your Personal Information is used. We will post the updated Policy on the affected Edutopia Technologies, and if we have your email address, we will send notice of the update to that email address.
We encourage you to review this Policy periodically to stay informed about our collection, use and disclosure of Personal Information. Your continued use of the Edutopia Technologies constitutes your agreement to this Policy and any updates.
13. Contacting Us
If you have questions about this Policy, you may contact us at info@edutopia.org
You may also write to us at:
George Lucas Educational Foundation
P.O. Box 3494
San Rafael, CA 94912
INFO at EDUTOPIA (dot) ORG 