
Privacy Policy
 Effective as of November 1, 2018, Zendesk, Inc., (“Zendesk”) and its subsidiaries, (collectively, the “Zendesk Group” or “we” or “us” or “our”) have updated our Privacy Policy (“Policy”). For a prior version of our Privacy Policy, click here. 
1. Introduction
This Policy details our commitment to protecting the privacy of individuals who visit our Websites (defined below) (“Website Visitors”), who register to use the products and services which we market for subscription (available at www.zendesk.com (the “Service(s)”, or who attend or register to attend sponsored events or other events at which the Zendesk Group participates (“Attendees”)). For the purposes of this Policy, the term, “Websites”, shall refer collectively to www.zendesk.com as well as the other websites that the Zendesk Group operates and that link to this Policy. This Privacy Policy describes how the Zendesk Group collects, uses, shares and secures the personal information that you provide. It also describes your choices regarding use, access and correction of your personal information.

2. Scope Of This Policy
When this Policy applies:
 In addition to the Websites that link to this Policy, this Policy applies to the following:


The Zendesk Marketplace, which is an online marketplace for on-demand web applications utilized in conjunction with some of the Services. The Zendesk Group and third parties may post applications to the Zendesk Marketplace. When we post an application and the application links to this Policy, this Policy applies. When a third party posts an application, the privacy policy of the third party applies.


The Zendesk Developer Portal, which enables Subscribers to create web applications and other integrations with our Services. For the purposes of this Policy, the term “Subscriber” means an individual or an entity that has entered into a Service Agreement (defined below) for use of our Services.


When this Policy does not apply – Third party websites:
Our Websites may contain links to other websites. The information practices and the content of such other websites are governed by the privacy statements of such other websites. We encourage you to review the privacy statements of any such other websites to understand their information practices.
When this Policy does not apply – Service Data:
With the exception of Account Information (as defined below) and other information we collect in connection with your registration or authentication into our Services, this Policy does not apply to our security and privacy practices in connection with your access to and use of the products and services which we market for subscription on our Websites (our “Services“). We follow generally accepted standards to protect the personal information submitted to us, both during transmission and once it is received. These security and privacy practices, including how we protect, collect, and use electronic data, text, messages, communications or other materials submitted to and stored within the Services by You (“Service Data”), are detailed in and governed by our Master Subscription Agreement, available here, or such other applicable agreement between you and any member of the Zendesk Group relating to Your access to and Your use of such Services (collectively referred to as the “Service Agreement”).
Subscribers to our Services are solely responsible for establishing policies for and ensuring compliance with all applicable laws and regulations, as well as any and all privacy policies, agreements or other obligations, relating to the collection of personal information in connection with the use of our Services by individuals (also referred to as “data subjects”) with whom our Subscribers interact. If you are an individual who interacts with a Subscriber using our Services, then you will be directed to contact our Subscriber for assistance with any requests or questions relating to your personal information.
We collect information under the direction of our Subscribers, and have no direct relationship with individuals whose personal information we process in connection with our Subscriber’s use of our Services. The use of information collected through our Services shall be limited to the purpose of providing the service for which Subscribers have engaged the Zendesk Group. If you are an individual who interacts with a Subscriber using our Services (such as a customer of one of our Subscribers) and would either like to amend your contact information or no longer wish to be contacted by one of our Subscribers that use our Services, please contact the Subscriber that you interact with directly.
3. Information That You Provide To Us
Account and Registration Information:
We ask for and may collect personal information about you such as your name, address, phone number, email address, instant messaging ID, and credit card information, as well as certain related information like your company name and website name, when you register for an account to access or utilize one or more of our Services (an “Account”). We also ask for and collect personal information such as an email address and a name or alias from any individual that you authorize to log into and utilize our Services in connection with Your Account.
If you sign-up for a free trial Account, you are not required to enter your credit card information unless and until you decide to continue with a paid subscription to our Services. A third-party intermediary is used to manage credit card processing. This intermediary is not permitted to store, retain, or use your billing information for any purpose except for credit card processing on our behalf. 
We refer to any information described above as “Account Information” for the purposes of this Policy. By voluntarily providing us with Account Information, you represent that you are the owner of such personal information or otherwise have the requisite consent to provide it to us.
Other Submissions:
We ask for and may collect personal information from you when you submit web forms on our Websites or as you use interactive features of the Websites, including: participation in surveys, contests, promotions, sweepstakes, requesting customer support, or otherwise communicating with us.
Attendee Information:
We ask for and may collect personal information such as your name, address, phone number and email address when you register for or attend a sponsored event or other events at which any member of the Zendesk Group participates.
Mobile Application:
When you download and use our Services, we automatically collect information on the type of device you use, and operating system version.
4. Information That We Collect From You on our Websites
Cookies and Other Tracking Technologies:
We and our authorized partners may use cookies and other information gathering technologies for a variety of purposes. These technologies may provide us with personal information, information about devices and networks you utilize to access our Websites, and other information regarding your interactions with our Websites. For detailed information about the use of cookies on the Websites, please read and review our Cookie Policy found here.
We partner with third parties to either display advertising on the Websites or to manage our advertising on other sites. Our third party partners may also use technologies such as cookies to gather information about your activities on our Websites and other sites in order to suggest advertisements based upon your browsing activities and interests. If you wish to not have this information used for the purpose of serving you interest-based ads, you may opt-out by clicking here (or if located in the European Union you may opt into the use of cookies, by clicking here). Please note this does not opt you out of being served ads and you will continue to receive generic, untargeted ads.
Web beacons, tags and scripts may be used on our Websites or in email or other electronic communications we send to you. These assist us in delivering cookies, counting visits to our Websites, understanding usage and campaign effectiveness and determining whether an email has been opened and acted upon. We may receive reports based on the use of these technologies by our third-party service providers on an individual and aggregated basis. 
We use Local Storage Objects (“LSOs”) such as HTML5 to store content information and preferences. Various browsers may offer their own management tools for removing HTML5 LSOs. Third parties with whom we partner to provide certain features on our Websites or to display advertising based upon your Web browsing activity use LSOs such as HTML5 and Flash to collect and store information. For further information on how to manage Flash LSOs please click here.
Logs:
As is true with most websites and services delivered over the Internet, we gather certain information and store it in log files when you interact with our Websites and Services. This information includes internet protocol (IP) addresses as well as browser type, internet service provider, URLs of referring/exit pages, operating system, date/time stamp, information you search for, locale and language preferences, identification numbers associated with your devices, your mobile carrier, and system configuration information. Occasionally, we connect personal information to information gathered in our log files as necessary to improve our Websites and Services. In such a case, we would treat the combined information in accordance with this Policy should be changed to As is true with most websites and services delivered over the Internet, We gather certain information and store it in log files when you interact with our Websites and Services. This information includes internet protocol (IP) addresses as well as browser type, internet service provider, URLs of referring/exit pages, operating system, date/time stamp, information you search for, locale and language preferences, identification numbers associated with your devices, your mobile carrier, and system configuration information. Occasionally, We connect personal information to information gathered in our log files as necessary to improve our Websites and Services. In such a case, We would treat the combined information in accordance with this Policy.
Analytics:
We collect analytics information when you use the Websites to help us improve them, including through the use of cookies. We may also share non-identifiable data about your actions on our Websites with third-party service providers of analytics services. We also use mobile analytics software to allow us to better understand the functionality of our mobile versions of our Services on your mobile device. This software may record information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from. We do not link the information we store within the analytics software to any personally identifiable information you submit within the mobile application.
5. Information Collected From Other Sources
Social Media Widgets:
The Websites include social media features, such as the Facebook Like button, and widgets, such as the Share This button or interactive mini-programs that run on our Websites. These features may collect your Internet protocol address, which page you are visiting on the Websites, and may set a cookie to enable the feature to function properly. Social media features and widgets are either hosted by a third party or hosted directly on the Websites. Your interactions with these features are governed by the privacy statement of the companies that provide them.
Information From Third Party Services:
We may also obtain other information, including personal information, from third parties and combine that with information we collect through our Websites. For example, we may have access to certain information from a third party social media or authentication service if you log into our Services through such a service or otherwise provide us with access to information from the service. Any access that we may have to such information from a third party social media or authentication service is in accordance with the authorization procedures determined by that service. If you authorize us to connect with a third party service, we will access and store your name, email address(es), current city, profile picture URL, and other personal information that the third party service makes available to us, and use and disclose it in accordance with this Policy. You should check your privacy settings on these third party services to understand and change the information sent to us through these services. For example, you can log in to the Services using single sign-in services such as Facebook Connect or an Open ID provider. 
These single sign-on services will authenticate your identity, provide you with the option to share certain personal information (such as your name and email address) with us, and pre-populate our sign up form. Services like Facebook Connect give you the option to post information about your activities in the Services to your profile page to share with others within your network.
6. How We Use Information That We Collect
General Uses: 
We may use the information we collect about you (including personal information, to the extent applicable) for a variety of purposes, including to (a) provide, operate, maintain, improve, and promote the Websites and the Services; (b) enable you to access and use the Websites and the Services; (c) process and complete transactions, and send you related information, including purchase confirmations and invoices; (d) send transactional messages, including responses to your comments, questions, and requests; provide customer service and support; and send you technical notices, updates, security alerts, and support and administrative messages; (e) send promotional communications, such as providing you with information about products and services, features, surveys, newsletters, offers, promotions, contests, and events; and provide other news or information about us and our partners (you can opt-out of receiving marketing communications from us by contacting us at privacy@zendesk.com or following the unsubscribe instructions included in our marketing communications); (f) process and deliver contest or sweepstakes entries and rewards; (g) monitor and analyze trends, usage, and activities in connection with the Websites and Services and for marketing or advertising purposes; (h) investigate and prevent fraudulent transactions, unauthorized access to the Websites and the Services, and other illegal activities; (i) personalize the Websites and Services, including by providing features or advertisements that match your interests and preferences; and (j) for other purposes for which we obtain your consent.
Legal basis for processing (EEA visitors only):
If you are a visitor from the European Economic Area, our legal basis for collecting and using the personal information described above will depend on the personal information concerned and the specific context in which we collect it.
However, we will normally collect personal information from you only where we need the personal information to perform a contract with you (e.g. to provide you with our Services), where the processing is in our legitimate interests and not overridden by your data protection interests or fundamental rights and freedoms, or where we have your consent. In some cases, we may also have a legal obligation to collect personal information from you.
If we ask you to provide personal information to comply with a legal requirement or to perform a contact with you, we will make this clear at the relevant time and advise you whether the provision of your personal information is mandatory or not (as well as of the possible consequences if you do not provide your personal information). 
Similarly, if we collect and use your personal information in reliance on our legitimate interests (or those of any third party), we will make clear to you at the relevant time why we need to use your personal information. If we process personal information in reliance on your consent, you may withdraw your consent at any time.
If you have questions about or need further information concerning the legal basis on which we collect and use your personal information, please contact us using the contact details provided under the “Contact Us” section below.
7. Sharing Of Information Collected
Third-Party Service Providers:
We share information, including personal information, with our third-party service providers that we use to provide hosting for and maintenance of our Websites, application development, backup, storage, payment processing, analytics and other services for us. These third-party service providers may have access to or process your personal information for the purpose of providing these services for us. We do not permit our third-party service providers to use the personal information that we share with them for their marketing purposes or for any other purpose than in connection with the services they provide to us.
Compliance with Laws and Law Enforcement Requests; Protection of Our Rights:
In certain situations, we may be required to disclose personal information in response to lawful requests by public authorities, including to meet national security or law enforcement requirements. We may disclose personal information to respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims. We may also share such information if we believe it is necessary in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of our Service Agreement, or as otherwise required by law.
Testimonials:
From time to time, we may post testimonials on the Websites that may contain personal information. We obtain Your consent to post Your name along with Your testimonial. If you wish to update or delete your testimonial, you can contact us at privacy@zendesk.com.
Referrals:
If you choose to use our referral service to tell a friend about our products and services, we will ask you for your friend’s name and email address. You must only provide your friend’s name and email address if you have a reasonable belief they will not object to us contacting them. If you do, We will automatically send your friend an email inviting him or her to visit the Websites and will store this information for the purpose of sending this initial email, tracking the success of our referral program and other marketing activities. Your referral may contact us at privacy@zendesk.com to request that we remove his/her information from our database.
Community Forums:
The Websites may offer publicly accessible blogs, community forums, comments sections, discussion forums, or other interactive features (“Interactive Areas“). You should be aware that any information that you post in an Interactive Area might be read, collected, and used by others who access it. To request removal of your personal information from an Interactive Area, contact us at privacy@zendesk.com. In some cases, we may not be able to remove your personal information, in which case we will let you know if we are unable to do so and why.
Zendesk Group Sharing:
We may share information, including personal information, with any member of the Zendesk Group, and they will use that information only for the purposes already described in this Policy.
With Your Consent:
We may also share personal information with third parties when we have your consent to do so.
8. International Transfer of Personal Information
We do not share your personal information with third parties, unless it is necessary to carry out your request, for our professional or legitimate business needs, or as required or permitted by law. Where we do transfer your personal information to third parties or service providers, appropriate arrangements will be made in order to ensure correct and secure data processing in compliance with applicable data protection law.
We store personal information about Website Visitors and Subscribers within the EEA, the United States and in other countries and territories. To facilitate our global operations, we may transfer and access such personal information from around the world, including from other countries in which the Zendesk Group has operations. Therefore, your personal information may be processed outside of the EEA and in countries which are not subject to an adequacy decision by the European Commission and which may not provide for the same level of data protection as the EEA.
In this event, we will ensure that the recipient of your personal information offers an adequate level of protection, for instance by entering into standard contractual clauses for the transfer of data as approved by the European Commission (Art. 46 GDPR), or we will ask you for your prior consent to such international data transfers.
We have implemented safeguards to ensure an adequate level of data protection where your personal information is transferred to countries outside the EEA, such as:
(a) the recipient country has an adequacy decision from the European Commission;
(b) the European Commission’s Standard Contractual Clauses for the transfer of personal information;
(c) Zendesk participates in and has certified its compliance with the EU-U.S. Privacy Shield Framework. Where a the recipient is located in the United States., it may be a certified member of the EU-US Privacy Shield scheme; or
(d) Zendesk has Binding Corporate Rules in place which guarantee an adequate level of data protection wherever your data is physically kept.
You can obtain more details of the protection given to your personal information when it is transferred outside Europe (including a sample copy of the model contractual clauses) by contacting us using the details set out at clause 15 below.
Binding Corporate Rules: 
We have adopted Binding Corporate Rules that have been authorised by the EU data protection authorities, and which enable us to transfer personal information lawfully from EEA member states to other Zendesk group companies around the world. More information on (including a copy of) our Binding Corporate Rules is available here, and evidence of our Binding Corporate Rules approval is available on the European Commission’s website here.
Privacy Shield Frameworks: 
Zendesk abides by and has certified adherence to the principles of the EU-U.S. and Swiss-U.S. Privacy Shield frameworks as set forth by the U.S. Department of Commerce. For more information on the Privacy Shield frameworks, and to view the scope of Zendesk’s certification, please visit https://www.privacyshield.gov/. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at https://feedback-form.truste.com/watchdog/request. For residual Privacy Shield disputes that cannot be resolved by the methods above, you may be able to invoke a binding arbitration process under certain conditions. To find out more about the Privacy Shield’s binding arbitration scheme, please see: https://www.privacyshield.gov/article?id=ANNEX-I-introduction
The Federal Trade Commission has investigation and enforcement authority over our compliance with the Privacy Shield.
If we have received your personal information under the Privacy Shield and subsequently transfer it to a third party service provider for processing, we will remain responsible if they process your personal information in a manner inconsistent with the Privacy Shield Principles, unless we prove that we are not responsible for the event giving rise to the damage.
9. Other important privacy information
Notice to End-Users
Our Services are intended for use by enterprises. Where our Services are made available to you through a Subscriber of ours, that enterprise is the data controller of your personal information. Your data privacy questions and request should initially be submitted to the Zendesk Subscriber in its capacity as your data controller. Zendesk is not responsible for our Subscribers’ privacy or security practices which may be different than this Policy.
Zendesk’s Subscribers are able to:

restrict, suspend or terminate your access to the Services;
access and describe your personal information that you provided to them;
access and export your personal information processed by them; and
amend your personal information, including your end-user profile.


Data retention
Where Zendesk is the data controller of personal information (for example, personal information relating to Website Visitors, Attendees and individuals who register to use our Services), then we retain the personal information we collect where we have an ongoing legitimate business need to do so (for example, to provide you with our Services, to enable your participation in an event, and to comply with applicable legal, tax or accounting requirements).
When we have no ongoing legitimate business need to process your personal information, we will either delete or aggregate it or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
If your personal information is processed within a Subscriber’s Service Data, we will process the personal information for as long as we are instructed to do so by the relevant Subscriber that is the data controller of the Subscriber Service Data.
10. How to exercise your data protection rights
You have certain choices available to you when it comes to your personal information. Below is a summary of those choices, how to exercise them and any limitations.
Correcting, updating and removing your information:
An individual who seeks to exercise their data protection rights in respect of personal information stored or processed by us on behalf of a Subscriber of ours within the Subscriber’s Service Data (including to seek access to, or to correct, amend, delete, port or restrict processing of such personal information) should direct his/her query to our Subscriber (the data controller). Upon receipt of a request from one of our Subscribers for us to remove the personal information, we will respond to their request within thirty (30) days. We will retain personal information that we process and store on behalf of our Subscribers for as long as needed to provide the Services to our Subscribers. 
Accessing and updating or deleting your information:
Our Services and related documentation on our EU Data Protection site give agent and end-users the ability to access, update and delete certain personal information from within the Service. For example, you can access your Agent or End-User profile and make updates to your personal information. In cases where we act as the data controller of your personal information, we will provide you with information about whether we hold any of your personal information upon request. We will respond to such requests within a reasonable timeframe. Please note, however, that we may need to retain certain information for record keeping purposes, to complete transactions or to comply with our legal obligations.
Deactivating your user profile: 
If you no longer wish to use our Services, Zendesk’s Subscriber may be able to deactivate your end-user account. First, please contact Zendesk’s Subscriber with your request. If you are a Zendesk Subscriber and are unable to deactivate an end-user account through your administrator settings, please email support@zendesk.com. Please be aware that deactivating your account does not delete your information; your information remains visible to other Service users based on your past participation within the Services. For more information on how to delete your information, visit our EU Data Protection site.
Request that we stop using your information:
You may request that your personal information no longer be accessed, stored, used and otherwise processed where you believe that a Zendesk Subscriber or we do not have the appropriate rights to do so. For example, if you believe a Services account was created for you without your permission or you are no longer an active user, you can request that we delete your account as provided in this Policy. Where you gave us consent to use your personal information for a limited purpose, you can contact us to withdraw that consent. You can also opt-out of our use of your personal information for marketing purposes by contacting us, as provided below. When you make such requests, we may need time to investigate and facilitate your request. Please note that an end-user of a Zendesk Subscriber should first contact Zendesk’s Subscriber with a request to stop access, storage, use of personal information. If there is delay or dispute as to whether we have the right to continue using your personal information, we will restrict any further use of your personal information until the request is honored or the dispute is resolved, provided the Zendesk Subscriber does not object (where applicable).
Opt-out of communications:
We offer those who provide personal contact information a means to choose how we use the information provided. You may manage your receipt of marketing and non-transactional communications by clicking on the “unsubscribe” link located on the bottom of our marketing emails or you may send a request to privacy@zendesk.com. You may opt-out of receiving promotional communications from us by using this unsubscribe link within each email. Even after you opt-out from receiving promotional messages from us, if you are an Agent, then you will continue to receive transactional messages from us regarding our Services. You can opt out of some notification messages in your account settings.
Other data protection rights:
If you wish to exercise any other data protection rights that are available to you under your local data protection laws (such as the right to data portability or to data restriction) then please send your request to privacy@zendesk.com and we will action your request in accordance with applicable data protection laws.
You have the right to complain to your local data protection authority if you are unhappy with our data protection practices. Contact details for data protection authorities in the European Economic Area are available here.
11. Children’s Personal Information
We do not knowingly collect any personal information from children under the age of 13. If you are under the age of 13, please do not submit any personal information through our Websites or Services. We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce this Policy by instructing their children never to provide personal information through the Websites or Services without their permission. If you have reason to believe that a child under the age of 13 has provided personal information to us through the Websites or Services, please contact us at privacy@zendesk.com, and we will use commercially reasonable efforts to delete that information. 
12. Business Transactions
We may assign or transfer this Policy, as well as your account and related information and data, including any personal information, to any person or entity that acquires all or substantially all of our business, stock or assets, or with whom we merge. If we do, we will inform them of the requirement to handle your personal information in accordance with this Policy.
13. Supplemental Terms and Conditions for Certain Regions
Japan:
If you are a Subscriber to our Services, you agree that you are responsible for notifying your customers using our Services about how the Zendesk Group may use your customers’ personal information as described in this Policy and for obtaining prior consent from your customers to disclose their personal information to us.
Brazil:
Personal information collected, stored, used and/or processed by the Zendesk Group, as described in this Policy, is collected, stored, used and/or processed in accordance with Brazilian Law No. 12,965/2014. Those individuals who use or access our Website or Services expressly consent to the collection, use, storage and processing of their personal information by us for the purposes described in this Policy.
Australia:
Personal information collected, stored, used and/or processed by the Zendesk Group, as described in this Policy, is collected, stored, used and/or processed in compliance with the Australian Privacy Act 1988 (Commonwealth) and the Australia Privacy Principles as we further detail here.
If you are dissatisfied with our handling of a complaint or do not agree with the resolution proposed by us, you may make a complaint to the Office of the Australian Information Commissioner (“OAIC”) by contacting the OAIC using the methods listed on their website at http://www.oaic.gov.au. Alternatively, you may request that we pass on the details of your complaint to the OAIC directly.
New Zealand:
Personal information collected, stored, used and/or processed by the Zendesk Group, as described in this Policy, is collected, stored, used and/or processed in compliance with New Zealand’s Privacy Act 1993 and its 12 Information Privacy Principles (“NZ IPPs”) as we further detail here.
Singapore:
Personal information collected, stored, used and/or processed by the Zendesk Group, as described in this Policy, is collected, stored, used and/or processed in compliance with the Zendesk Group’s obligations under the Personal Data Protection Act 2012 of Singapore (“PDPA”) as we further detail here.
Canada:
Personal information (as the term is defined in the Personal Information Protection and Electronic Documents Act of Canada (“PIPEDA”)) will be collected, stored, used and/or processed by the Zendesk Group in compliance with the Zendesk Group’s obligations under PIPEDA.
14. Changes To This Policy
This Policy may be updated from time to time to reflect changing legal, regulatory or operational requirements. We encourage you to periodically review this page for the latest information on our privacy practices.
If there are any material changes to this Policy, you will be notified by our posting of a prominent notice on the Websites prior to the change becoming effective. If we are required by law to do so, we will seek your consent prior to those material changes becoming effective.
If you do not accept any changes made to this Policy, please discontinue use of the Websites and the Services.
15. Contact Us
If you have questions regarding this Policy or about the Zendesk Group’s privacy practices, please contact us by email at privacy@zendesk.com, or at:
Zendesk’s United States Representative:
Zendesk, Inc. 
Attn: Hasani Caraway, Chief Privacy Officer
1019 Market Street
San Francisco, CA 94103, United States
privacy@zendesk.com
Zendesk’s European Representative:
Zendesk International Ltd
Attn: Rachel Tobin, Senior Corporate Counsel
1 Grand Parade Dublin 6 D06 R9X8 Ireland
privacy@zendesk.com
16. English Version Controls
Non-English translations of this Policy are provided for convenience only. In the event of any ambiguity or conflict between translations, the English version is authoritative and controls.

