EaseUS Privacy Policy
EaseUS respects your privacy choices. If you give us personal information, we will treat it according to this policy. What is personal information? Generally, this may include your first and last name, address, e-mail address, and telephone number. This information is used only for fast and efficient rendering of our products and services to our customers. In addition, we may use your personal information to provide you with important information about the product or service that you are using, including critical updates and notifications.
This policy covers the EaseUS websites. Some of our advertisers, affiliates, or programs have their own, possibly different policies.
EaseUS encourages you to read this privacy policy and those of all websites you visit. Below is a summary of EaseUS online privacy policy.
Types and Uses of Information
Your privacy is important to us.
EaseUS is committed to protecting your privacy. Because we collect two types of user information, General Statistical Information and Personal Identifying Information, we are providing you with this policy to inform you of how we use and, in limited circumstances, disclose such information.
Collection, Use and Disclosure of General Statistical Information
When you visit our websites we gather certain general information, such as frequency of downloads, number of hits on our websites, and usage statistics concerning our software products. This information is referred to throughout this policy as "General Statistical Information". We use and store this data only on a collective basis, in summary form, rather than on an individual basis. This data helps us to determine how and the extent to which certain parts of our websites and software are used. The stored General Statistical Information does not contain any Personal Identifying Information about you or any of our other users.
Collection and Use of Personal Identifying Information
In addition to collecting General Statistical Information, we may ask you to provide us with certain personal information, such as your name, street address and email address, to enable us to respond to your requests and needs. Information that can reasonably be used to identify you is referred to in this policy as "Personal Identifying Information". 
Personal Information may include, but is not limited to:Your name and physical address, email addresses, and telephone numbersBehavioral or demographic attributes
Past transactions on the Channels
Information obtained from third parties on your interests
Billing information (such as credit card number and its expiry date);
EaseUS uses and shares the Personal Information it collects (unless otherwise restricted by applicable law), to:
Engage in Transactions: EaseUS may use Personal Information to engage in transactions with you.
Process Transactions:  EaseUS may use Personal Information along with financial, credit card, and payment information, to process your transactions.
Customer Support CRM system: EaseUS may use your Personal Information to provide you support or other services you have ordered, as well as product updates, product patches and fixes and other similar operational communications.
Tailor Marketing to Your Needs: EaseUS may use your Personal Information and Other Information to notify you about new product releases and service developments, and to advertise EaseUS products and services in accordance with this Policy. Your website visit, marketing experience.
Post Testimonials: We post testimonials on our Channels that may contain Personal Information. Before posting a testimonial, we will obtain your consent to use your name and testimonial. All the testimonials were approved by the users.
Improve Products, Services, and Experiences: EaseUS may use your Personal Information to evaluate and improve our products, services, marketing, and customer relationships.
Collecting Information from Children
Company’s website or services are not directed to children. If you believe that we have mistakenly or unintentionally collected Personal Information of a minor through our Channels without appropriate consent, please notify us through email support@easeus.com so that we may immediately delete the information from our servers and make any other necessary corrections.
Security Measures
The security of your Personal Information is very important to our company. We have physical, electronic, and administrative safeguards throughout the site that are intended to help prevent the unauthorized release of or access to the user information we collect online. When you enter sensitive Personal Information such as your credit card number, we encrypt it using secure socket layer (SSL) technology. However, we cannot ensure the 100% security of your Personal Information. Various system failures or unauthorized access may jeopardize user information at any time. If you navigate to some other websites from our website, please be aware that we are no longer responsible for privacy policies of other sites and services.
      Cookies
The security of your Personal Information is very important to our company. We have physical, electronic, and administrative safeguards throughout the site that are intended to help prevent the unauthorized release of or access to the user information we collect online. When you enter sensitive Personal Information such as your credit card number, we encrypt it using secure socket layer (SSL) technology. However, we cannot ensure the 100% security of your Personal Information. Various system failures or unauthorized access may jeopardize user information at any time. If you navigate to some other websites from our website, please be aware that we are no longer responsible for privacy policies of other sites and services.Most EaseUS websites use "cookies." Cookies help us provide a better user experience by measuring which website areas are of greatest interest. EaseUS can only read cookies from EaseUS websites. If you choose to disable cookies in your browser, you can still access most of our websites.
We may display advertisements from third parties. Third party ad-serving companies control which ads are shown. These ad-serving companies may use cookies to collect non-personal information from you. They use this information to tailor the advertisements.
Managing Cookie Preferences: You may access or change your cookie preferences at any time. If you have any problems using this cookie preference mechanism, please fill out an inquiry form.
Embedded URLs: EaseUS may use a tracking technique that employs embedded URLs to allow use of the electronic Channels without cookies. Embedded URLs allow limited information to follow you as you navigate the electronic Channels, but are not associated with Personal Information and are not used beyond the session.
Users Options
EaseUS enables you to opt out of marketing communications at any time, you can unsubscribe from any promotional email from our company. Also you are able to correct material inaccuracies in Personally Identifiable Information, such as account or contact information at EaseUS account. If you want to delete your account, your personal information that is stored in our databases or want to opt-out of our services, please contact our Customer Support.
        Linked Websites
EaseUS enables you to opt out of marketing communications at any time, you can unsubscribe from any promotional email from our company. Also you are able to correct material inaccuracies in Personally Identifiable Information, such as account or contact information at EaseUS account. If you want to delete your account, your personal information that is stored in our databases or want to opt-out of our services, please contact our Customer Support.We provide links to third party sites. Since we do not control these websites, we encourage you to review the privacy policies posted on these (and all) third party sites.
Policy Updates
All updates to this policy will be posted here. Last update: May, 2018.
Questions
Please send any questions or comments on our privacy practices to corp@easeus.com. EaseUS is committed to user privacy in our products and services.
