HubPages Network Privacy Policy
This Privacy Policy was last updated on May 14, 2018, and is effective May 24, 2018. See the bottom of this page for recent changes to this Privacy Policy.
hubpages.com is part of the HubPages Service.
The following information is to help users and visitors (collectively “Users” or “You”) understand how we collect, use, disseminate and safeguard the information You provide to us while accessing and using our HubPages software, services, the website at HubPages  (the “Website”), and any other websites and services as may be added from time to time (collectively, the “Service”). We will not use or share Your information with anyone except as described in this Privacy Policy. This Privacy Policy does not apply to information we collect by other means (including offline) or from other sources. Capitalized terms that are not defined in this Privacy Policy have the meaning given them in our Terms of Use. By using the HubPages Service, you expressly consent to the practices and activities described in this document. 
For users impacted by GDPR please see the GDPR Addendum For Impacted Users section below.

1. Information We Collect
We collect the following information:
a. User Provided Information. You may provide certain personally identifiable information to HubPages directly, such as Your first and last name, telephone number, address, tax information (such as a Social Security Number), credit card or PayPal® information, and email address (collectively, “Personally Identifiable Information”) when choosing to register, to purchase through the Service, to participate in promotions or surveys, or to subscribe to any newsletters or other distribution lists. You may also choose to provide us with Personally Identifiable Information in your User Content.
When You use our Service, we may collect and store information about Your use, including the following:
b. Cookies. When You visit the Service, we may send one or more cookies – a small text file containing a string of alphanumeric characters – to your computer that identifies your web browser. You can set your web browser to refuse cookies; however, this may limit the functionality our Service can provide to You.
c. Log Files. Log file information is automatically reported by your web browser each time You view a web page. When You register with or use the Service, our servers automatically record certain information that your web browser sends whenever You visit a website. These server logs may include information such as your IP address, browser type and language, number of clicks, domain names of websites visited, pages viewed, and the order of those pages, the amount of time spent on particular pages, the date and time.
d. Clear Gifs. When You use the Service, we may use clear gifs (a.k.a. web beacons) which are pieces of data used to track the online usage patterns of our Users anonymously. In addition, we may also use clear gifs in HTML-based emails sent to our users to track which emails are opened by recipients. The information is used to enable more accurate reporting, improve the effectiveness of our marketing, and make HubPages better for our Users.
Information collected through clear gifs and cookies, and log file information is largely non-personally identifiable information because such information is not collected or used in such a way that an individual User can be identified, for example, by name or email address (collectively, “Non-Personally Identifiable Information”). Collected information may be Personally Identifiable Information or Non-Personally Identifiable Information.
e. Third-party service-based information. This includes linked services (such as Facebook Connect) that You authorize to share information about You with HubPages. If You elect to use Facebook Connect with HubPages, You agree that HubPages may use (as described in Section 2) information about You provided by Facebook, including (but is not limited to) Your: name, email, gender, birthday, current city, profile picture URL, as well as any additional information (such as “Like” information) that You specifically consent for HubPages to access and use.
Other third-party supported services, such as Google Analytics, that You might use on the Service may collect information through similar methods. Such information is not shared with us and is subject to the privacy policy of each such third-party service. 
Integrated services that require Google Analytics to collect data for advertising purposes (such as Remarketing with Google Analytics, Google Display Network Impression Reporting, Google Analytics Demographics and Interest Reporting), including the collection of data via advertising cookies and identifiers. For information about opting out of Google Analytics see the currently available Google Analytics opt-out tool.

You may also opt-out of receiving targeted ads from third party advertisers and ad networks who are members of the Network Advertising Initiative (NAI) with the NAI tool available here.  

2. Use of Information
Collected information is used to operate, maintain, and provide to You the features and functionality of the Service.
We may use your Personally Identifiable Information for billing purposes, payment purposes (including any tax-related purposes), administrative purposes, such as notifying You of major changes in Service, news, and for other customer service purposes. You hereby consent to our use of your email address to send you such information. Also, we may provide credit card and ordering information to payment processors, including Paypal®, but we do not retain such information.
We may use collected information to: (a) remember information so that You will not have to re-enter it during your current or subsequent visits to the Service; (b) provide custom, personalized content and information; (c) monitor the effectiveness of our marketing campaigns; (d) monitor aggregate metrics such as total number of visitors and traffic; (e) track User Content, and status in any promotions, sweepstakes, and contests; (f) diagnose or fix technology problems; (g) access your information after You sign in; (h) market our Service to advertisers and other third parties; (i) to improve the quality and design of the Service and to create new features by storing, tracking, and analyzing your preferences and trends; and (j) verify your identity for payment and taxation purposes.
The HubPages account screen name/username and/or subdomain name that you select will be displayed on the Service. 
3. When We Disclose Information
We may share your Personally Identifiable Information with third parties solely for the purpose of providing the Service to you. If we do this, such third parties’ use of your information will be bound by this Privacy Policy. We may store personal information in locations outside the direct control of HubPages (for instance, on servers or databases co-located with hosting providers).
Any information or User Content submitted, transmitted, or uploaded to the public areas of the Service becomes publicly available and can be collected and used by other Users, who may forward this information or User Content to other websites or people.. Be aware that if Your User Content includes personal information, such as your name and email address, other Users will have access to it. If Your User Content is a photograph, please be aware that all photographs uploaded to the Service reside on public URLs. Any person who knows the URL of Your photograph can access the photograph, whether or not it’s published on a Hub. Your photograph will remain displayed on such URL after You delete it from Your Hub. Please do not upload any photographs that You do not want to be public information.
If You request to participate in the Amazon Program under HubPages, You acknowledge that Amazon may require personal information about You to with respect to Your participation in the program (for fraud monitoring and other possible reasons), and You agree that HubPages may disclose to Amazon such personal information about You that Amazon requires, including (but not limited to) Your: name, email, phone number, address, and country.
In order to describe our Service to prospective partners, advertisers and other third parties we may disclose aggregate user information. We share Non-Personally Identifiable Information (such as anonymous use data) with third parties to assist them in understanding our Service, including Users’ use of our Service and the success of promotions.
We may release collected information if required to do so by law, or if we believe that such action is appropriate to comply with state and federal laws or respond to a court order, law enforcement request or demand, subpoena, or search warrant. We may disclose collected information to applicable entities (for example, the Internal Revenue Service and third party payment providers) with respect to payment and tax-related purposes. We may also share collected information in order to investigate, prevent, or take action regarding suspected or actual illegal activities, including but not limited to, fraud; potential threats to public safety or the physical safety, property, or rights of any person; or violations of our Terms of Use.
4. Third-Party Service Providers
The Service may be used in conjunction with services provided through a variety of third parties, such as Google. The use of User Content and other information provided by You to such third parties is governed by their privacy policies, not our Privacy Policy. HubPages is not responsible for such third party privacy policies or their compliance with such policies.
HubPages may allow third-party ad servers or ad networks to serve advertisements and/or collect information on the Service. These third-party ad servers or ad networks use technology to send, directly to your browser, the advertisements and links that appear on HubPages. They automatically receive your IP address when this happens. They may also use other technologies (such as cookies, JavaScript, or web beacons) to measure the effectiveness of their advertisements and to personalize the advertising content. HubPages does not provide any personally identifiable information to these third-party ad servers or ad networks without your consent. However, please note that if an advertiser asks HubPages to show an advertisement to a certain audience and you respond to that advertisement, the advertiser or ad-server may conclude that you fit the description of the audience they are trying to reach. In addition, third-party advertisers may use information (not including your name, address, email address, or telephone number) about your visits to this and other websites in order to provide advertisements on the Service, other websites and other forms of media about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, click here. The HubPages Privacy Policy does not apply to, and we cannot control the activities of, third-party advertisers. Please consult the respective privacy policies of such advertisers for more information.
5. Choices
You may update or correct your Personally Identifiable Information at any time as indicated on the Service or by sending us an email at team@HubPages.com. If You or HubPages intend to delete any User Content provided by You, we cannot guarantee that your User Content will be completely removed from all User devices or from their web pages, nor that other Users will not misuse any content that You supply. In addition the other Users may have already copied and forwarded your User Content to others, making recovery impossible.
6. Data Security
We have put in place commercially reasonable physical, managerial, and technical procedures to protect your Personally Identifiable Information and other data from loss, misuse or alteration and to safeguard and secure the data You provide. While we strive to protect such information after it arrives at our servers, we cannot guarantee the security of any information that is being transmitted over the Internet, or guarantee that such information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. As a result, You provide such information at your own risk.
7. Children’s Privacy
Protecting the privacy of children is especially important. For that reason, we do not knowingly collect Personally Identifiable Information submitted by persons under 18 years of age. If You are under 18 years of age, then please do not submit any information to the Service at any time or in any manner.
8. Merger or Bankruptcy
In the event that we acquire, are acquired by, or merge with a third party entity, we reserve the right to transfer or assign all collected information as part of such merger, acquisition, sale, or other change of control. In the unlikely event of our bankruptcy or similar situation, we may not be able to control how your information is treated, transferred, or used.
9. Changes and Updates
We reserve the right, at our sole discretion, to change, add or remove portions of this policy at any time by posting such changes to this page. Such changes will be effective upon posting. Any changes will be reflected by the effective date at the beginning of the Privacy Policy. Your continued use of the Service constitutes your agreement to this Privacy Policy and any current revisions.
10. Contact Information
Please contact us with any questions or comments about this Privacy Policy by email at team@hubpages.com, or by sending postal mail to HubPages c/o WeWork (Floor 8 - Room #802) 995 Market San Francisco, CA 94103, USA.
11. GDPR Addendum for Impacted Users
If you are an end user whose use of the website is covered by the GDPR regulations, this section applies to you, and in the event of any inconsistency between this section and the remainder of the Privacy Policy and or the Terms of Use, this section shall control for you as it relates to GDPR.
Personal Data & Purposes:
The personal data we may collect will be used for the following purposes:

Functional:  Data will be used to provide information, features, and services for users of the website (including various automated features), to communicate with users, and to make improvements.
Statistical: Data will be used to track and analyze usage, audience, and performance of the website
Provisioning & Security:  Data will be used to help us operate, host, deliver, maintain and secure the website for users of the website
Marketing:  Data will be used for promotional, targeting, monetization, and advertising activities with respect to the website

There are no special categories of personal data specifically collected by the service; provided however, that if you as a user freely submits any such information to the website, such data may be visible to users of the website and such data will be treated similarly to your other Author Content and Hub Content.
For any end user and/or website session that is covered by the GDPR regulation, HubPages may elect, in its sole discretion, not to collect and/or not to process personal data (beyond such data as used for Required purposes for which consent is not required).
Consent
For those areas of collection and processing of your personal data that require consent, consent is deemed valid only upon your giving such consent to us explicitly.  Where we are asking for your consent, we will tell you why and how the information will be used.  You may then decide what consents (if any) you wish to provide.  By consenting to the purpose as stated in a consent request, you are giving us permission to collect and/or process your personal data specifically for the purposes identified.
Consents will be provided and managed through the consent dialogue tool only.  Any other request to provide, remove, and/or manage a user’s consent will be referred back to the user to go through the consent dialogue.  You may access the consent dialogue tool and update/remove your consents by clicking here.
Required Data
As allowed under GDPR, certain personal data collection and processing may be required.  You can view the applicable details in the Necessary section of the consent dialogue tool, accessible here.
Other data is not required.  You may decline to share certain personal data with us, in which case we may not be able to provide to you some of the features and functionality of the website.
Legal Basis
Our legal basis for collection and processing of personal data is as follows:

consent explicitly given by you for the purpose requested;
legal compliance and/or vital interest, as mandated by a valid and binding request from an applicable government entity with proper jurisdiction;
contractual performance, for example with respect to activities initiated by you on the service (that may involve our third-party partners, for example the HubPages Earnings Program or third-party content/advertising modules);
legitimate interests pursued by us (or third parties we use) include specific activities initiated by you on the service and/or fraud/anti-spam protection, security, authentication, load-balancing, and other fundamental provisioning and protections for both registered and unregistered users of the website.

Contact/Manage
Your rights under the GDPR can be viewed here.
You may access the consent dialogue tool and update/remove your consents by clicking here
Beyond consent management, please submit GDPR-related data rights or other requests via email to: DPO@hubpages.com
The Data Controller is HubPages, Inc.  You may contact HubPages at: Team@hubpages.com
The DPO at HubPages is Eric Bassman:  DPO@hubpages.com
Disclosure of Data Transfer & Third-Parties
HubPages may pass on your personal data to third parties after first obtaining your consent for purposes that you explicitly approve in the consent dialogue.  You may access this consent dialogue tool and update/remove your consents by clicking here
HubPages may pass on your personal data to third parties without first obtaining your consent for purposes allowed under required collection and processing under GDPR, including but not limited to where such data is required to provide website or user security, authentication, fraud-protection, or anti-spam protecting; and/or for a properly issued, valid, and binding legal compliance or vital interest requests from an entity with proper jurisdiction.  You can view the applicable details in the Required section of the consent dialogue, accessible here.
Personal data may be processed by us in the country where it was collected, as well as other countries (including the United States) where laws regarding processing may be less stringent than the laws in your country.  Where personal data is transferred outside of the EEA to a data importer in a country that is not subject to an adequacy decision by the EU Commission, data is adequately protected by appropriate safeguards, such as industry-standard GDPR-compliant contractual clauses with third parties.
Deletions
GDPR impacted users may have broader data/deletion rights for users than specified in the HubPages Terms of Use for all global users.  Deletions of data, pursuant to properly issued, valid, and verified GDPR-related requests from a person or entity with rights to make such a request, will occur within a reasonable timeframe; data in backup archives that is unlinked may take longer to delete than active data.


RECENT CHANGES TO THIS PRIVACY POLICY
May 14, 2018.  We revised the policy for users impacted by GDPR
January 27, 2017.  We revised the policy on Google Analytics by adding in their advertising services and how to opt-out via their tool.
February 2, 2016: We added websites to the service for where Hubs may appear when published.  Websites include tatring.com, pethelpful.com and additional websites in the future.  These additional websites share registration information so that users can login to any website that is part of the HubPages service.
November 18, 2011: We have revised the policy to reflect our participation in the Amazon Associates Program.
October 4, 2011: We have revised the policy to reflect our participation in the eBay Partner Network, and to more accurately reflect the ways in which we collect and use information on the Service.
July 13, 2011: We added that user subdomains will also be displayed on the Website in section 2.
February 24, 2011: We added a description of the information we receive from third party services such as Facebook Connect. We added references to payment and tax information.
September 20, 2010: We moved our explanation of how we disclose your User Content to Section 3, and added an explanation of how we store and disclose photographs you upload to the Service.
December 10, 2009: We revised Section 4 to clarify the information that third-party advertisers may collect on the Service.
November 19, 2009: We made changes throughout the Privacy Policy. Please review the amended Privacy Policy carefully. Among other things, we added a provision to Section 3 explaining how we may share your Personally Identifiable Information with our service providers; explained how third-party advertisers use your information in Section 4; clarified our security policy in Section 6; and deleted a provision about international users that is covered in our Terms of Use.
