Terms of Service Agreement

This Terms of Service Agreement (this “Agreement”) is entered into effective as of date of acceptance of this Agreement by clicking “I accept”. (the “Effective Date”) by and between you (“hereinafter “you”, “your”) and Statista, Inc,  (“Statista”). The terms "you" and "your" in uppercase or lowercase shall mean the entity (e.g., individual, company, corporation, partnership, sole proprietor, etc.) or government agency entering into this Agreement with Statista.  The terms and conditions listed below govern use of the online services (the "Online Services") and materials available therein ("Materials") provided by Statista. YOU UNDERSTAND THAT BY CLICKING THE “I AGREE” BUTTON, YOU ARE AGREEING TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.1.	Grant of rights; Restrictions on use1.1 Authorized Users (defined below in Section 2.1) are granted a nonexclusive, nontransferable, limited right during the applicable Term, to access, use the Online Services and Materials made available to you. The rights granted exclusively to are as follows:

(a)	The right to use Materials for research purposes, and the right to copy Materials into Authorized User’s analyses, presentations, documents, and other similar forms of work or research material;
(b)	The right to create Derived Data (defined below), and publish limited excerpts of the Data in printed or electronic documents, charts, spreadsheets, files, reports, presentations, analyses or any other similar media, both internally and for audit and regulatory purposes, consistent with your ordinary course of business.  For purposes of this Agreement:  “Derived Data” shall mean any information, algorithm, model, index, score or data resulting from your manipulation or analysis of the Data and/or combination with other data not provided by Statista, such that the underlying Data is not discernable as being that of Statista. Notwithstanding the foregoing, you shall not directly or indirectly, resell or commercially profit from providing the Materials or Derived Data to third parties;
(c)	The right to email, fax, download or make printouts using the commands of the Online Services and the right to create a single printout of Materials accessed or downloaded by any other lawful means (collectively, "Authorized Printouts") provided that Authorized Printouts retain all copyright and other proprietary notices.

1.2	Neither party shall use the name, trademarks, service marks, symbols, or logos of the other party without the express prior written consent of the other party. Additionally, under no circumstances may any Authorized User offer, sell, retransmit any part of the Online Services or Materials to any other person for commercial resale or commercial redistribution in any medium or use the Online Services or the Materials to compete with the business of Statista. You may not modify, reverse engineer, reverse assemble or reverse compile any part of the Online Services or Materials. You may not use the Online Services in any way to improve the quality of any data sold or contributed by you to any third party.  Downloading and storing Materials in an archival database, decompiling, disassembling or reverse engineering the Materials is strictly prohibited;

1.3	All right, title, and interest (including all copyrights, trademarks and other intellectual property rights) in the Online Services and Materials in any medium belongs to Statista or its third party suppliers of Materials. Authorized Users do not acquire any proprietary interest in the Online Services, Materials, or copies thereof, except the limited rights granted herein.

1.4	Authorized Users may not use the Online Services or Materials in any fashion that knowingly infringes the intellectual property rights or proprietary interests of Statista or any third party. Your use of the Online Services and Materials must comply with all applicable laws, rules or regulations. You may not use the Online Services for any illegal purpose or in any manner inconsistent with the Agreement or any applicable laws.

1.5	Authorized Users may not remove, alter, edit or obscure the copyright notice or other notices contained in the Online Services and Materials or on www.statista.com.

1.6	Authorized Users may not use information included in the Online Services or Materials to determine an individual consumer‘s eligibility for:
 
(a)	credit or insurance for personal, family, or household purposes; 
(b)	employment; or 
(c)	a government license or benefit. The term "consumer" is defined in the United States Fair Credit Reporting Act at 15 USC §1681.2.	Access to services2.1 The term "Authorized User" refers to an Eligible Person with a paid/purchased Corporate Account. Only your authorized employees, temporary employees, students, partners/members, and contractors dedicated to performing work exclusively for you (to the extent those categories of persons are appropriate to your situation) are eligible to access and use the Online Services and Materials ("Eligible Persons”) You agree that Statista login information, including username and password, may only be used by the Authorized User to whom Statista assigns it and that Statista login information may not be shared with or used by any other person, including other Authorized Users. You will be responsible for controlling and managing your roster of Authorized Users and will promptly notify Statista to deactivate an Authorized User’s Statista login information if the Authorized User is no longer an Eligible Person or you otherwise wish to deactivate or terminate the Authorized User’s access to the Online Services. You are responsible for all use of the Online Services accessed with Statista login information issued to your Authorized Users, including associated charges, whether by Authorized Users or others. You will use reasonable commercial efforts to prevent unauthorized use of Statista login information assigned to your Authorized Users and will promptly notify Statista, in writing, if you suspect that Statista login information is lost, stolen, compromised, or misused.

2.2 Use of the Online Services via mechanical, robotic, scripted or any other automated means is strictly prohibited. In the absence of any prior written agreement by Statista, use of the Online Services is permitted only via manually conducted, discrete, individual search and retrieval activities.

2.3 Statista may amend, enhance, add to, withdraw, or otherwise change Online Services, Materials, and feature functionality within the Online Services without notice to you. Such modifications shall be effective immediately.  You shall have the right to terminate this Agreement if any such change to the Online Services or Materials results in a material decrease in functionality. 

2.4 Authorized Users are required to provide truthful and accurate information during registration, including, but not limited to, correct shipping and payment information, correct contact information (e-mail, telephone, etc.), confirmation of payment arrangements, confirmation of status (e.g. student status), confirmation of the Authorized User’s acceptance this Agreement. Authorized Users are required to notify Statista of any relevant changes made to the information contained in this Section.3.	Limited warranty and Indemnification3.1 Statista represents and warrants that it has the right and authority to make the Online Services and Materials available to Authorized Users as authorized expressly by this Agreement

3.2 You agree, at your own expense, to indemnify, defend and hold harmless Statista, its suppliers, agents, directors, officers, employees, representatives, successors, and assigns from and against any and all loss, damage and expense, including reasonable attorney’s fees, and amounts paid in settlement arising from any and all third party claims that: (i) arise out of your use of the Online Services in violation of this Agreement; (ii) violate or breach this Agreement and in turn infringes such party’s intellectual property rights.  You shall have the right, at your expense, to assume the exclusive defense and control of any such matter and Statista   will fully cooperate with you in asserting any available defense. This indemnification is contingent on Statista providing prompt notice to you of any such third party claim and shall not apply if the claim stems from any negligence, willful misconduct, or breach of this Agreement by Statista.  

3.3 YOU AGREE THAT YOUR USE OF THE ONLINE SERVICES IS AT YOUR SOLE RISK AND YOU ACKNOWLEDGE THAT, THE ONLINE SERVICES AND MATERIALS ARE PROVIDED "AS IS", AND "AS AVAILABLE" AND THAT STATISTA AND EACH THIRD PARTY SUPPLIER OF MATERIALS MAKE NO WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE ONLINE SERVICES AND MATERIALS, INCLUDING BUT NOT LIMITED TO, MERCHANTIBILITY, OR FITNESS FOR A PARTICULAR PURPOSE OR USE.4.	Limitation of liability4.1 A Covered Party (as defined below) shall not be liable for any loss, injury, claim, liability, or damage of any kind resulting in any way from: 

(a)	any errors in or omissions from the Online Services or any Materials available or not included therein, 
(b)	the unavailability or interruption of the Online Service or any features thereof or any Materials, 
(c)	an Authorized User use of the Online Services or Materials, 
(d)	the loss or corruption of any data or equipment in connection with the Online Services, 
(e)	the content, accuracy, or completeness of Materials, all regardless of whether you received assistance in the use of the Online Service from a Covered Party, 
(f)	any delay or failure in performance beyond the reasonable control of a Covered Party, or
(g)	any content retrieved from the Internet even if retrieved or linked to from within the Online Services.

4.2 "Covered Party" means Statista and any officer, director, employee, subcontractor, agent, successor, or permitted assign of Statista and (b) each third party supplier of Materials, third party alliance entities, their affiliates, and any officer, director, employee, subcontractor, agent, successor, or assign of any third party supplier of Materials or third party alliance entity or any of their affiliates.

4.3	UNDER NO CIRCUMSTANCES, INCLUDING BUT NOT LIMITED TO NEGLIGENCE, SHALL THE COVERED PARTIES BE HELD LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL, EXEMPLARY; PUNITIVE, OR CONSEQUENTIAL DAMAGES OF ANY KIND WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ATTORNEYS’ FEES) IN ANY WAY DUE TO, RESULTING FROM, OR ARISING IN CONNECTION WITH THE ONLINE SERVICES, MATERIALS, OR THE AGREEMENT OR FAILURE OF ANY COVERED PARTY TO PERFORM ITS OBLIGATIONS.  TO THE FULLEST EXTENT PERMISSIBLE BY APPLICABLE LAW, AND UNDER NO CIRCUMSTANCES WILL THE TOTAL AGGREGATE LIABILITY OF STATISTA IN CONNECTION WITH ANY CLAIM ARISING OUT OF OR RELATING TO THE USE OF THE ONLINE SERVICES OR MATERIALS EXCEED THE AMOUNT PAID BY YOU UNDER THIS AGREEMENT

4.4	THE FOREGOING LIMITATION OF LIABILITY SHALL NOT APPLY TO A PARTY’S INDEMNITY OBLIGATIONS, OR INFRINGEMENT OF INTELLECTUAL PROPERTY, OR MISAPPROPRIATION OF PROPRIETARY DATA BELONGING TO STATISTA OR ITS THIRD PARTY SUPPLIERS.

4.5	Statista shall not be held liable for a temporary or permanent loss of service resulting from a 
change in the Authorized User’s e-mail address or contact information (stated in section 2.4), intentionally or unintentionally, which has not been communicated to Statista in accordance with terms of this Agreement.5.	TERM & AUTOMATIC RENEWAL. The Agreement shall be effective for a period of one 
(1) year commencing on the date of acceptance of this Agreement (the “Term”).  After the expiration of the Term, this Agreement will automatically renew on month-to-month basis (each a “Renewal Term”) unless you provide notice of termination not less than thirty (30) days prior to the end of Term.  During the Renewal Term either party may terminate this Agreement with thirty (30) day prior notice to the other party.  To terminate please call 212.433.2770 Monday through Friday, 9:00 a.m. until 6:00 p.m. (EST) or email support@statista.com.6.  Miscellaneous6.1 The failure of an Authorized User, Statista, or any third party supplier of Materials to exercise or enforce any provision hereof shall not constitute or be construed as a waiver of any such right or provision of the right to enforce it at a later time.

6.2 You may not assign the rights, obligations and/or duties under this Agreement without the prior written consent of the Statista. This Agreement and any amendment thereto shall be binding on, and will inure to the benefit of the parties and their respective successors and permitted assigns. 

6.3 Statista’s ability to provide Online Services and Materials is regulated by a variety of privacy, data protection, and other laws in a variety of jurisdictions ("Data Laws") and by the licenses under which it obtains Materials ("Licenses"). You acknowledge that Statista will perform a due diligence review of your account upon registration and that the due diligence review will be heightened if you desire to access sensitive, nonpublic Materials about individuals. You also acknowledge that Statista will perform review, no more than one (1) time in any given twelve (12) month period, during normal business hours, of you your use of Materials subject to Data Laws or Licenses ("Regulated Data") in order to comply with Data Laws and license restrictions, and that the review may include asking you to verify that use of Regulated Data was for a permissible purpose. You will reasonably cooperate with Statista in any such due diligence or regulatory review and will produce all relevant records and documentation reasonably requested by Statista. All reviews will be at Statista’s expense. If there is any failure to cooperate fully with Statista, or if any review reveals the lack of a permissible purpose to access Regulated Data, Statista may deny access to the Online Services or to Regulated Data. Statista will be under no obligation to reduce the fees payable by you to the extent that it is unable to provide Regulated Data to you based solely on your noncooperation.

6.4 If others use the Online Services or gains access through an Authorized User’s failure to properly secure his or her Statista login credentials or computer (a "User") should access or use Regulated Data in an unauthorized manner (a “Security Event”), then the following provisions will apply: 

(a)	if required by applicable law, you will notify the individuals whose information has potentially been accessed or used that a Security Event has occurred; 
(b)	you will notify any other parties (including but not limited to regulatory entities and credit reporting agencies) as may be required by law; 
(c)	the notification will not reference Statista or the product through which the Regulated Data was provided, nor will Statista be otherwise identified or referenced in connection with the Security Event, without the express prior written consent of Statista; 
(d)	you will be solely liable for all claims that may arise from a Security Event caused by you and you will indemnify Statista in full for any third party claims directed against Statista that arise from the Security Event; and 
(e)	all notifications and indemnity claims related to the Security Event will be solely at your expense.

6.5 This Agreement shall be governed by and construed in accordance with the laws of the United States and the State of New York without giving effect to principles of conflicts of law. 

6.6 ARBITRATION & CLASS ACTION WAIVER.  Any dispute arising out of or in connection with the Agreement, or the Renewal Term, including any disputes regarding the existence, validity or termination thereof, shall be settled by arbitration. The parties agree to arbitrate all disputes by before by the American Arbitration Association under its Commercial Arbitration Rules. The number of arbitrators shall be three. The place of arbitration shall be New York, NY. New York law shall apply. Judgment on the award rendered by the arbitrator(s) may be entered in any court having jurisdiction thereof.  The parties further agree that any arbitration shall be conducted in their individual capacities only and not as a class action or other representative action, and the parties expressly waive their right to file a class action or seek relief on a class basis. YOU AND STATISTA AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. If any court or arbitrator determines that the class action waiver set forth in this paragraph is void or unenforceable for any reason or that an arbitration can proceed on a class basis, then the arbitration provision set forth above shall be deemed null and void in its entirety and the parties shall be deemed to have not agreed to arbitrate disputes.6.7 All notices and other communications hereunder shall be in writing or displayed electronically in the Online Services by Statista. Notices shall be deemed to have been properly given on the date deposited in the mail, if mailed; on the date first made available, if displayed in the Online Services; or on the date received, if delivered in any other manner. Unless otherwise set forth in this Agreement, or as set forth in Section 5 of this Agreement, all legal notices to Statista should be sent to:	

Statista, Inc., 	
55 Broad Street, 30th Floor 	
New York, NY 10004.6.8 This Agreement will be enforced to the fullest extent permitted by applicable law. If any provision of this Agreement is held to be invalid or unenforceable to any extent, then (a) such provision will be interpreted, construed and reformed to the extent reasonably required to render it valid, enforceable and consistent with its original intent and (b) such invalidity or unenforceability will not affect any other provision of this Agreement.

6.9 Where applicable, each affiliated company of Statista and each third party supplier of Materials has the right to assert and enforce the provisions of this Agreement directly on its own behalf as a third party beneficiary.

6.10 This Agreement shall constitute the entire agreement of the parties with respect to its subject matter and replaces and supersedes any prior written or verbal communications, representations, proposals or quotations on that subject matter.

6.11 This Agreement and its terms and conditions may be amended or replaced by Statista from time to time as described herein or by written agreement at the discretion of Statista. Pricing may only be changed in accordance with the terms of your price schedule; all other provisions set out in the general terms and conditions of this Agreement may be amended in Statista’s sole discretion and effective immediately after notice to you, if applicable, or if any changes are made to this Agreement, such changes will: (a) only be applied prospectively; and (b) will apply to all similarly situated Statista customers using the Online Services.

6.12 By clicking “I accept” below, the individuals signing below hereby represent and warrants that they have the legal authority to bind the party on whose behalf they are signing to the terms of this Agreement.
                                            