Shopify works with merchants and users around the world, including in
the EEA. If you are located in the EEA, your personal information is
processed by Shopify’s Irish affiliate, Shopify International Ltd. As
part of our service, we may transfer your personal information to other
regions, including to Canada and the United States. In order to ensure
that your information is protected when transferred out of the EEA,
Shopify relies on the EU-U.S. Privacy Shield (described in more detail
below), as well as inter-company agreements between our various
affiliates that may process your information on behalf of Shopify
International Ltd.
If you are located in the EEA, you have certain rights under European
law with respect to your personal data, including the right to request
access to, correct, amend, delete, port to another service provider, or
object to certain uses of your personal data. If you are a merchant, a
partner, a visitor of Shopify’s websites, or a user of Shopify’s support
services and wish to exercise these rights, please reach out to us using
the contact information below. If you are a customer of a merchant who
uses Shopify’s platform and wish to exercise these rights, please
contact the merchants you interacted with directly -- we serve as a
processor on their behalf, and can only forward your request to them to
allow them to respond.
If you are unhappy with the response that you receive from us we hope that you would contact us to resolve the issue but you also have the right to lodge a complaint with the relevant data protection authority in your jurisdiction at any time.
Additionally, if you are located in the EEA, we note that we are
generally processing your information in order to fulfill contracts we
might have with you (for example if you make an order through the Site),
or otherwise to pursue our legitimate business interests listed above,
unless we are required by law to obtain your consent for a particular
processing operation. In particular we process your personal data to
pursue the following legitimate interests, either for ourselves, our
merchants, our partners, or other third parties (including our
merchants’ customers):

To provide merchants and others with our services and
applications;
To prevent risk and fraud on our platform;
To provide communications, marketing, and advertising;
To provide reporting and analytics;
To help merchants find and integrate with apps through our app
store;
To provide troubleshooting, support services, or to answer
questions;
To test out features or additional services; and
To improve our services, applications, and websites.

When we process personal information to pursue these legitimate
interests, we do so where we believe the nature of the processing, the
information being processed, and the technical and organisational
measures employed to protect that information can help mitigate the
risks to the data subject.

