
MxToolBox Privacy Policy
        Updated: May 25, 2018
        
        
            Welcome to MxToolbox.com! MxToolbox is a multi-platform service that provides free, fast and accurate network diagnostic and lookup tools and related email delivery and security services.
        

            The following Privacy Policy has been adopted by MxToolbox and applies to and governs your access to and use of the services available from the domain and sub-domains 
            of MxToolbox, Inc., a Texas corporation ("MxToolbox", "we" and/or "our"), which includes MxToolbox and all its other branded websites, software, platforms, applications (collectively, the "Software"), 
            and/or services (the Software and/or services are collectively referred to herein as the "Service"). Capitalized terms not otherwise defined herein shall have the meaning given such 
            terms in the Terms and Conditions of Service of MxToolbox, which may be found here: Terms and Conditions


            We have adopted this Privacy Policy because we care about the privacy of our users. You can browse our site without telling us who you are or revealing any personal information about yourself. 
            Once you create an account, which requires that you provide us your name and email address, you are not anonymous to us. We also may collect demographic information such as your zip code, preferences 
            and interests and other information relevant to customer surveys and/or offers. If you choose to provide us with this or any other personal information, you consent to the storage and transfer of 
            that information on our servers, which may be located in the United States or abroad.
        

            We collect, use and share personally identifiable information and non-personally identifiable information only as described herein. By using and/or continuing to use the Service, you agree to the 
            collection of such information, and to have your personal data collected, used, transferred to and processed in the United States, as provided in our Privacy Policy, as it may be changed from time 
            to time. If we change this Privacy Policy in a material way, we will update the "last modified" date at the beginning of this policy. Changes to this privacy policy are effective when they are 
            posted on this page. If you do not agree to our policies and practices, your choice is not use our Services. 
        

            Our Privacy Policy, which describes our policies and procedures on the collection, processing, transfer, storage, sharing, use and disclosure of your information and/or Content (as defined below) 
            when you use the Service, and applies to information we collect by other means (including offline), or from other sources.
        

            Our primary purpose in collecting personal information is to provide you with a safe, smooth, efficient, and customized experience. We will not use or share your information with any 
            third party, except as described in this Privacy Policy.
        

            We will not sell or rent your personal information to off-site third parties for their marketing purposes without your explicit consent. We may combine your information with information 
            we collect from other companies and use it to improve and personalize our services, content and advertising. We may also provide your personal information to sellers that you contact, or 
            sellers matching criteria you specify in a request to be contacted.
        
Information We Collect and Use

            MxToolbox uses information we collect to operate, maintain and provide you the features and functionality of the Service, to analyze how the Service is used, diagnose service or technical 
            problems, maintain security, personalize content, remember information to help you efficiently access your account, aggregate and monitor relevant metrics, including but not necessarily 
            limited to the total number of visitors, traffic, and demographic patterns, and to track Content and users as necessary to comply with the Digital Millennium Copyright Act of 1998 (DMCA) 
            and other applicable laws.
        

Information You Provide: You provide us information about yourself, such as your name, phone number, postal address, and e-mail address (collectively, "Personal Information") if you register for an account with the Service, including by connecting with the Service via a third-party service, or by adding MxToolbox applications. If you choose not to provide Personal Information to us, we may not be able to provide the Services to you or respond to your other requests.
        

            The table at Annex I sets out the categories of personal information you provide to us and that we receive from other sources and how we use that information. The table also lists the legal basis which we rely on to process the personal information and information as to how we determine applicable retention periods. 
        

            We may use your email address to provide targeted advertising such as banner ads (but not spam email messages) to you, and to send you Service-related notices (including any notices required by law, in lieu of communication by postal mail).

        

            If you don’t want to receive marketing messages, you can opt out by following the instructions in the message. Otherwise, we may use your contact information to send you marketing messages until you opt out.

        

            If you correspond with us by email, we may retain the content of your email messages, your email address and our responses.

        

            We also collect information on transactions you carry out through our Services and of the fulfillment of your orders.
        

Content: You also provide us information to be published or displayed ("Content") on public areas of the Service. MxToolbox can, but has no obligation, to monitor any Content as posted on or uploaded to the Service. Any information you provide in these areas may be read, collected, and used by others who access them. This includes information posted on our public social media accounts. We can remove any information you post or upload for any reason or no reason.

        

WARNING:  Information, Content or other data that you delete from the Service is permanently deleted, and is no longer accessible to either you or us, and cannot be recovered by or for you after its removal.


            Information, Content or other data may be encrypted using Secure Sockets Layer (SSL) system(s), and is secure in the process of transmission to the Service. Once your Information, Content or other data is on the Service, it is protected only by your account password, the security for which you are solely responsible.
        

Information from Other Sources: We may receive personal information about you from individuals or corporate entities which are subscribers to Service where you are to be designated a user of the Service. We may receive personal information about you if you use any of the other websites we operate or the other services we provide from time to time. We also work closely with third parties (including, for example, subcontractors in technical, payment and delivery services, advertising networks, analytics providers, search information providers) and may receive information about you from them, subject to your agreements with them.

        

Information We Collect Through Automated Data Collection Technologies: As you navigate through and interact with our Services, we may use automatic data collection technologies to collect certain information about your equipment, browsing actions and patterns, including details of your visits to our sites, including traffic data, location data, logs and other communication data and the resources that you access and use through the Services, and information about your computer and Internet connection, including your IP address, operating system and browser type.

        

            The table at Annex I sets out the categories of personal information we collect about you automatically and how we use that information. The table also lists the legal basis which we rely on to process the personal information and information as to how we determine applicable retention periods.
        

Cookies: When you use the Service, we may send one or more "cookies" – a small data file – to your computer to uniquely identify your browser and let MxToolbox help you log in faster and enhance your navigation through the site. A cookie may convey to us information about how you browse the Service, and we may use such information to address targeted advertising such as banner ads (but not spam email messages) to you. A persistent cookie remains on your hard drive after you close your browser so that it can be used by your browser on subsequent visits to the Service. Persistent cookies can be removed by following your web browser’s directions. A session cookie is temporary and disappears after you close your browser. You can reset your web browser to refuse all cookies or to indicate when a cookie is being sent. However, some features of the Service may not function properly if the ability to accept cookies is disabled.

        

Neither we nor our users tolerate spam. You cannot add other users to your mailing list (email or physical mail) without their express consent. To report spam or spoof emails to us, please forward the email to feedback@mxtoolbox.com. You may not use our communication tools to send spam or otherwise send content that would violate our Agreement. We automatically scan and may manually filter messages to check for spam, viruses, phishing attacks and other malicious activity or illegal or prohibited content, but we do not permanently store messages sent through these tools. If you send an email to an email address that is not registered in our community, we do not permanently store that email or use that email address for any marketing purpose. We do not rent or sell these email addresses.

        

Log Files: When you use the Service, our servers automatically record certain information sent by your web browser. These server logs may include information such as your web request, Internet Protocol ("IP") address, browser type, referring / exit pages and URLs, number of clicks and how you interact with links on the Service, domain names, landing pages, pages viewed, mobile carrier, and other such information.
        

Clear Gifs Information: When you use the Service, we may employ clear gifs (also known as web beacons) which are used to track the online usage patterns. The information is used to enable more accurate reporting and make MxToolbox better for our users.

        

Geo-Location Information: When you use the Service by or through a mobile device, we may access, collect, monitor and/or remotely store "location data," which may include GPS coordinates (e.g. latitude and/or longitude) or similar information regarding the location of your mobile device. Location data may convey to us information about how you browse the Service. Though location data does not collect or share any personally identifiable information about you, it may be used in conjunction with personally identifiable information from other sources. Some features of the Service, particularly location-based services, may not function properly if use or availability of location data is impaired or disabled.

        

Device Identifiers: When you access the Service by or through a mobile device, we may access, collect, monitor and/or remotely store one or more "device identifiers." Device identifiers are small data files or similar data structures stored on or associated with your mobile device, which uniquely identify your mobile device and are used to enhance the Service. A device identifier may be data stored in connection with the device hardware, data stored in connection with the device’s operating system or other software, or data sent by us to the device. A device identifier may convey to us information about how you use the Service. Though a device identifier does not collect or share any personally identifiable information about you, it may be used in conjunction with personally identifiable information obtained from other sources. A device identifier may remain persistently on your device, to help you log in faster and enhance your navigation through the Service. Some features of the Service may not function properly if use or availability of device identifiers are impaired or disabled. MxToolbox may access, collect and/or store device identifiers upon enabling MxToolbox’s Services.

        

Third Party Tools:  MxToolbox uses third party analytics tools, such as Google Analytics, to help understand use of the Service. Many of these tools collect the information sent by your browser as part of a web page request, including cookies and your IP address. These analytics tools also receive this information and their use of it is governed by their privacy policy. Similarly, we reference lists and databases compiled and/or maintained by third parties for the monitoring and management of alleged spam and other abusive activities. Please note that MxToolbox does not create, maintain, or in any way control these lists; on the contrary, we simply monitor them so that we can put you on notice when third parties list you or your server on such lists. For more information, please see the Third Parties section of this Privacy Policy.

        
How We Use Your Information
We use information that we collect about you or that you provide to us, including any personal information:

To present and conduct our Services.
To provide you with information, products or services that you request from us.
To fulfill any other purpose for which you provide it.
To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection.
To notify you about changes to our Services or any products or services we offer or provide though it.
To allow you to participate in interactive features on our Service
In any other way we may describe when you provide the information.
For any other purpose with your consent.


            We may link or combine the Personal Information we collect and/or receive about you and the information we collect automatically. This allows us to provide you with a personalized experience regardless of how you interact with us.
        
How We Share Your Information

Your Use: We will display your Personal Information on the Service according to the privacy settings you set in your MxToolbox account. Any information you choose to provide should reflect how much you want others to know about you. Please consider carefully what information you disclose and your desired level of anonymity. You can review and revise your privacy settings at any time. We may also share or disclose your information with your consent, for example if you use a third party application to access your account (see below).

        

Service Providers, Business Partners, and Others: MxToolbox may share your personally identifiable information with other third parties, such as vendors, suppliers, subcontractors, analytics and search engine providers, for the purpose of providing the Service to you. If we do this, such third parties’ use of your information will be subject to our Privacy Policy. We may also store personal information in locations outside the direct control of MxToolbox (for instance, on servers or databases co-located with hosting providers). Personal Information may also be shared with our subsidiaries and affiliates.

        

Business Transfers: As we develop our business, we may buy or sell assets or business offerings. Customers, email, and visitor information is generally one of the transferred business assets in these types of transactions. We may also transfer or assign such information in the course of corporate divestitures, mergers, or dissolution.
        

Third Party Services: We may share your information with a third party application with your consent, for example when you choose to access our Services through such an application. We are not responsible for what those parties do with your information, so you should make sure you trust the application and that it has a privacy policy that is acceptable to you, which is conclusively presumed for purposes of these Terms and our Privacy Policy.

        

Compliance with Laws and Law Enforcement: MxToolbox may disclose your personal information if required to do so by law or subpoena or if we believe that it is reasonably necessary to comply with a law, regulation or legal process; to protect the safety of any person; to address fraud, security or technical issues; or to protect MxToolbox’s rights or property. We may in our sole discretion elect in good faith to cooperate with any law enforcement agency requesting assistance with an official investigation by disclosing and/or sharing with such agency any and all information, data and/or Content connected with you and/or the Service. We may also, but need not, in our sole discretion, initiate a report to any law enforcement agency where it is reasonably suspected that unlawful activity may occur, or may have occurred, including but not limited to disclosing and/or sharing information, data and/or Content connected with you and/or the Service.

        

Non-Personally Identifiable Information: We may disclose your non-private, aggregated, or otherwise non-personally identifiable information, such as anonymous usage data, platform types, etc., with interested third parties to help them understand the usage patterns for certain MxToolbox Services.
        

Due Diligence: We may disclose your non-private, aggregated, or otherwise non-personally identifiable information, such as anonymous usage data, etc., with interested third parties conducting due diligence in connection with potential investment in our business or businesses.

        
How We Protect Your Information

            The security of your information is important to us. When you enter sensitive information (such as a credit card number) as part of our service, we encrypt the transmission of that information using Secure Sockets Layer (SSL) technology. Such information is stored on secure servers in a controlled environment with limited access.
        

            We use commercially reasonable physical, managerial, and technical safeguards to preserve the integrity and security of your personal information, once we receive it. No method of electronic transmission of storage is 100% secure, however, and we cannot ensure or warrant the absolute security of any information you transmit or store using the Service. Any transmission of Personal Information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained through the Service.

        

            The safety and security of your information also depends on you. Where we have given you (or where you have chosen) a password for access to certain parts of our Service, you are responsible for keeping this password confidential. We ask you not to share your password with anyone.

        

            In the event that personal information is compromised as a result of a breach of security, MxToolbox will promptly notify those persons whose personal information has been compromised, in accordance with the notification procedures set forth in this Privacy Policy, or as otherwise required by applicable law.

        

            If you have any questions about security on our Service, you can view our Security Overview Page at MxToolbox, or contact us at feedback@mxtoolbox.com.
        

Your Choices About Your Information:  You may, of course, decline to submit personally identifiable information through the Service, in which case MxToolbox may not be able to provide you certain services, or the Service generally. You may update or correct your account information at any time by logging in to your account.

        

Children’s Privacy: Protecting the privacy of young children is especially important to us. Our Service is not directed to persons under 13. MxToolbox does not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to register with the Service. If you are under 13, do not use or provide any information to us on or through the Services or any of their features, make any purchases via our Services, use any of the interactive or public comment features of the Services, or provide any information about yourself to us, including your name, address, telephone number, e-mail address or any screen name or user name you may use. If we become aware that we have collected personal information from a child under age 13 without verification of parental consent, we will take steps to remove that information and terminate that account. If you believe that we might have any information from or about a child under 13, please contact us at  feedback@mxtoolbox.com.
        

International Data Transfer: The personal information we collect may be transferred to and stored in countries outside the jurisdiction you are in where we and our third-party service providers have operations. If you are located in the European Union (EU), your personal information will be processed outside of the EU including in the United States; these international transfers of your personal information are made pursuant to appropriate safeguards, such as standard data protection clauses adopted by the European Commission. If you wish to inquire further about these safeguards, please contact us at feedback@mxtoolbox.com.

        

Links to Other Web Sites: We are not responsible for the practices employed by websites linked to or from the Service, nor the information or content contained therein. Please remember that when you use a link to go from the Service to another website, our Privacy Policy is no longer in effect. Your browsing and interaction on any other website, including those that have a link on our website, is subject to that website’s own rules and policies for which we do not accept any responsibility or liability.

        

Changes to Our Privacy Policy: If we change our Privacy Policy, we will post those changes to keep you aware of what information we collect, how we use it and under what circumstances we may disclose it. Changes to this Privacy Policy are effective when they are posted.

        
Use of Advertising and Remarketing

            We may use various third party ad networks to both run ads on our site and across the Internet. For example, you may see ads on our site for other websites you have visited. You may also see ads across the Internet for our website, based on the fact that you visited our website. These third party vendors use cookies to serve ads based on your past visits to websites. You can opt out of Google's use of cookies by visiting the Ads Preferences Manager. Alternatively, you can point your visitors to opt out of a third-party
    vendor's use of cookies by visiting the Network Advertising Initiative opt-out page.
You can opt out of DoubleClick's use of cookies by visiting theDoubleClick opt-out page or the    Network Advertising Initiative opt-out page.
        
Retaining Your Personal Information

            We will only retain your personal information for as long as necessary to fulfil the purposes we collected it for, including for the purposes of our legitimate business interests and satisfying any legal or reporting requirements. To determine the appropriate retention period for personal information, we consider the amount, nature, and sensitivity of the personal information, the potential risk of harm from unauthorized use or disclosure of your personal information, the purposes for which we process your personal information and the applicable legal requirements

        
Residents of the European Economic Area (EEA)

            If you are a resident of the EEA, you have certain rights and protections under the law regarding the processing of your personal information. When we process your personal data, we will only do so in the situations outlined in Annex I. Further, in accordance with applicable privacy law, you have the following rights in respect of your personal information that we hold:
        

Right of access and portability. The right to obtain access to your personal information along with certain information, and to receive that personal information in a commonly used format and to have it ported to another data controller.
Right to rectification. The right to obtain rectification of your personal information without undue delay where that personal information is inaccurate or incomplete.
Right to erasure. The right to obtain the erasure of your personal information without undue delay in certain circumstances, such as where the personal information is no longer necessary in relation to the purposes for which it was collected or processed.
Right to restriction. The right to obtain the restriction of the processing undertaken by us on your personal information in certain circumstances, such as where the accuracy of the personal information is contested by you, for a period enabling us to verify the accuracy of that personal information.
Right to object. The right to object, on grounds relating to your particular situation, to the processing of your personal information, and to object to processing of your personal information for direct marketing purposes, to the extent it is related to such direct marketing.


            If you wish to exercise one of these rights, please contact us feedback@mxtoolbox.com. Upon request, we will provide you with information about whether we hold any of your personal information. You may access, correct or request deletion of your personal information by logging into your account, or by contacting us at feedback@mxtoolbox.com. We will respond to your request within 30 days.

        

            If you reside in the European Union (EU), MxToolBox is the controller of your personal information for purposes of European data protection legislation. You also have the right to lodge a complaint to your local data protection authority. Information about how to contact your local data protection authority is available at ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm.

        
Unsubscribe from Monitoring Emails

        You may visit our unsubscribe page to manage email communication preferences for your account.  With this tool, you can adjust your preferences about how you receive monitoring emails and
reports we send as part of the monitoring services we offer.

        
        
Contact Us:
            If you have any questions about our Privacy Policy, please contact us at feedback@mxtoolbox.com.
        

Annex I




PERSONAL INFORMATION WE COLLECT





Category of Personal Information
                        
How We Use It
                        
Legal Basis for the Processing
                        



Contact information and basic personal details. Such as your name, phone number, address, location, IP address, and e-mail address. and where applicable, professional details such as your bar membership number
                        


                                We use this information to communicate with you, including sending statements, news, alerts and marketing communications. 
                            

                                We use this information to deal with inquiries and other requests made by or about you, including customer service issues, relating to the Service.
                            

                                We use this information to operate, maintain and provide to you the features and functionality of the Service.
                            



                                The processing is necessary for our legitimate interests, namely for marketing purposes, and for communicating with you effectively and responding to your inquiries.
                            

                                The processing is necessary for the performance of a contract (namely our service agreements with our clients, and our Terms of Service with you).
                            



Correspondence and comments. When you contact us directly, e.g., by email, phone, mail, or when you interact with customer service, we will record your comments and opinions.

                        
To address your questions, issues and concerns and resolve your customer service issues.
                        
The processing is necessary for our legitimate interests, namely communicating with you effectively for the purposes of resolving your issues.
                        



Payment information.Details such as your credit card or other financial information.
                        
We use this information to facilitate payment for use of the Service. 
                        
The processing facilitating payment is necessary for the performance of our contract with you (namely our Terms of Service).
                        



All Personal Information set out above

We will use all the personal information we collect to operate, maintain and provide to you the features and functionality of the Service, to monitor and improve the Service, our website and business, for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes, to keep the site safe and secure and to help us develop new products and services.
                        
The processing is necessary for our legitimate interest, namely to administer and improve the Service, our business and develop new services.
                        


PERSONAL INFORMATION COLLECTED AUTOMATICALLY
                        



Information about how you access and use the Service. For example, the website from which you came and the website to which you are going when you leave our website, how frequently you access the Service, the time you access the Service and how long you use it for, whether you open emails or click the links contained in emails, whether you access the Service from multiple devices, and other actions you take on the Service.
We also gather information, which may include Internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and/or clickstream data.

We use this information to: (i) conduct market analysis, monitor the Service and how it is used in order to and improve our business and help us develop new products and services; and (ii) Generate marketing leads and determine news, alerts and other products and services that may be of interest to you for marketing purposes.
                        
The processing is necessary for our legitimate interests, namely: to conduct relevant analysis to improve the Service generally and for marketing purposes.
                        



Information about your device. We also collect information about the computer, tablet, smartphone or other electronic device you use to connect to the Service. This information can include details about the type of device, unique device identifying numbers, operating systems, browsers and applications connected to the Service through the device, your Internet service provider or mobile network, your IP address.
                        

We use this information to: (i) enable the MxToolBox Service to be presented to you on your device; and (ii) operate, maintain and provide to you the features and functionality of the Service.
We use this information to monitor and improve the Service and business, and to help us develop new products and services.


The processing is necessary for the performance of a contract and (namely our Terms of Service).
The processing is necessary for our legitimate interests, namely: to tailor the Service to the user and to improve the Service generally.






