Updated May 25, 2018


We value your privacy and appreciate that you trust us to protect that information.  This Privacy and Policy explains what information we collect from you, why we collect it, and how we protect it.  It also summarises your rights and tells you how you can exercise those rights, including by contacting Vistaprint Customer Care.
However, this policy does not apply to information about you collected by third party websites that may post links or advertisements on or otherwise be accessible from our website. The information collected by these third-party websites is subject to their own privacy policies.


Who we are


The party referred to as “we” or “our” in this Privacy and Cookie Policy is Vistaprint B.V., located at Hudsonweg 8, 5928 LW Venlo, The Netherlands.  We are part of the Cimpress N.V group of companies. Our data protection officer is reachable at dataprotection@cimpress.com.  


If you have general question about the website or would like to update your marketing preference or make changes to your information, please go to the Contact Us page on this website to contact our Customer Care team. 


What information do we collect?


This section of our Privacy Policy describes the categories of information collected by Vistaprint, whether collected automatically, or provided voluntarily by you. 


Information collected automatically: 
• your IP address
• the internet browser and device you use
• data passed through applications you may download via our website
• the date and time you visit, and how you use our website and access its content
• if you place any orders, your purchase and payment history


If you are a registered Vistaprint customer, we link this automatically-collected data to the other information we collect about you described below. We use this information for a variety of purposes described below. 


Information you provide when you create an account or make a purchase:
• name
• contact details (such as e-mail address, physical address, telephone numbers)
• password
• payment information (such as credit card or bank account details)


Information you provide when you personalize a product
When you personalize a product on our website, you may provide text or images that contain personal information, such contact details on a business card.


Information you provide if you write a review, enter a contest or contact Customer Care
If you provide any additional personal information when reviewing a product, our processing of all such information is governed by the applicable Ratings and Reviews terms and conditions. Please note that reviews posted on our website are public, so only include information you are comfortable being shared publicly.


When you enter a contest or prize drawing, you may share information about and we may publicly disclose that information if you are the winner.


You may also provide personal information when you contact our Customer Care agents. 


You have the option not to provide personal information. However, doing so may prevent you from using some of our website features or placing orders for our products. Similarly, if you decline to let us place certain cookies on your device, our website will only have limited functionality (see more information about cookies below).


The website is not meant for use by children under the age of sixteen and children under that age are prohibited from creating an account or otherwise providing their personal information.


Why do we collect this information?


We use the information that we collect about you for the following purposes: 
• fulfill your order and provide related customer service;
• maintain, improve, and administer our website, 
• inform you about products and services that might be of interest to you, 
• provide co-branded offers with our partners,
• improve or personalize your online experience, our services, and our communications with you,
• identify and prevent fraud,
• enhance the security of our network and information systems,
• better understand how visitors use our website, and to determine the effectiveness of promotional campaigns and advertising.


Who has access to your information?


We limit access to your information to employees who have a need to use the information and are obligated to protect that information and keep it confidential.  We may also share your information with other companies in the Cimpress group.  All Cimpress group companies have a contractual obligation to comply with the terms of this privacy policy and to protect your information.  


We may transfer your information to countries outside of the European Union and Switzerland, including to the United States.  To the extent we transfer your information outside of the European Union or Switzerland, that transfer is governed by an agreement incorporating the standard contractual clauses in accordance with Article 46 of Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 (the “GDPR”) 


We may also provide the information we collect about you to other companies, who may process the information on our behalf, including companies that assist us with: 
• Fulfilling or delivering your order
• Storing and securing data
• Processing payments
• Marketing, analytics, and fraud detection activities; or
• Customer service


We may also share the information as required or permitted by law, such as when we believe such disclosure is appropriate to cooperate with an investigation of activities claimed to be unlawful, to enforce our Terms of Use, or to protect our rights or property or those of others.


Finally, we may provide your information to one or more third parties in the event of a merger, acquisition, or corporate reorganization involving us.
 


How long do we keep your information?


We only retain your personal information for as long as is necessary for the purpose for which it is provided or because we are legally required to do so. 


What rights do you have to access and control the use of your information?


You have the right to
• access your personal information 
• unsubscribe from marketing or withdraw any specific consents you gave us 
• request a copy of the personal information that is being processed by us
• have errors in your personal information corrected
• have your personal information deleted (or altered so that you are not identifiable) or to restrict the ways in which we use your information – but in either case, only under specific circumstances prescribed by law
• lodge a complaint with your local data protection authority


How you can exercise these rights?


You can contact Customer Care to exercise any of the rights listed above by going to the Contact Us page on this website.


You may also exercise some of those rights on your own by going to My Account, selecting “Account Update”, and updating your personal information and preferences. 


Finally, you can also make your request by writing to Vistaprint B.V., Hudsonweg 8, 5928 LW Venlo, the Netherlands.  Please provide your name, e-mail address, mailing address and telephone number(s) and your specific request. Even if you choose to be placed on the Do-Not-E-mail, Do-Not-Call, and/or Do-Not-Mail lists, we may still communicate with you using any of these methods regarding your orders, your account or other administrative purposes.


How do we protect your information?


We maintain physical, electronic, and procedural safeguards designed to help us protect your personal information. For example, we use Secure Socket Layer (SSL) technology to encrypt your credit card information when you purchase products through our website. When you establish an account at Vistaprint, you choose a password to help protect your account information. You should select a strong password and keep it safe. You may change the password as often as you wish by going to My Account and selecting "Account Update."


What are Cookies and why do we use them on our website?


Cookies are small data files which often include a unique identifier that are stored on your device when you visit certain web pages.  Cookies are useful because they allow a website to recognise a user's device.  Like most websites, our website uses cookies that, among other things, let you navigate between pages efficiently, remember your preferences, and generally improve your experience on our website. They can also help to ensure that advertising you see online are relevant to you and your interests.


To ensure you get the most enjoyable experience out of using our website, as well as the full use of the online shopping and personalised features, your computer, tablet or mobile device (“device”) will need to accept cookies.


We also work with selected companies who may also set cookies on your device during your visit to our website. They use the information collected from their cookies to serve ads to you on different products and services. They may also use cookies to track your response to their advertisements, to measure the effectiveness of their advertising or to award incentives or points to their members who respond to their ads. 


If you don’t accept cookies, some functions on our website will not work. However, if you'd prefer to control or delete cookies from our website or any other website, see the explanation of how to manage cookies below.


What kinds of cookies do we use on our website?


Our website uses the following types of cookies:


Strictly necessary cookies


These cookies provide the services that you have specifically asked for on our website and are essential to enable you to move around our website and use its features, such as check-out and product purchase. 


Performance cookies


These cookies collect anonymous information on the pages visited. They collect information about how visitors use the website, for instance which pages visitors go to most often, and if they get error messages from web pages. They don't collect information that identifies a visitor and are only used to improve how the website works.


Functionality cookies


These cookies allow our website to remember choices you make (such as your user name, language or the region you are in) and provide enhanced, more personal features, including access to your portfolio of products you have designed or order through us. These cookies can also be used to remember changes you have made to text size, fonts and other parts of web pages that you can customise. 


Advertising cookies


These cookies are used to deliver advertisements that are more relevant to you and your interests. They are also used to limit the number of times you see an advertisement and help measure the effectiveness of an advertising campaign. These cookies are usually from third parties.


Third Party Cookies


When you use our website, you may notice content provided by a company other than us. Also, if you 'share' Vistaprint content with friends through social networks, such as Facebook and Twitter, you may be sent cookies from these social networks.


We have no access to or control over cookies used by these companies or third-party websites. We suggest you check the third-party websites for more information about their cookies and how to manage them. 


How can you manage which cookies are placed on your device?


Cookies allow you to take advantage of some of our website's essential features and we recommend you leave them turned on. Please be aware that if you disable or delete certain cookies our website will not work properly.


The Help menu on the menu bar of most browsers will tell you how to enable or prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie and how to disable cookies altogether. You can also disable or delete similar data used by browser add-ons, such as Flash cookies, by changing the add-on's settings or visiting the website of its manufacturer.


If you’d like to opt out of cookies created by 'sharing' Vistaprint content through social networks – such as Facebook and Twitter – we suggest you check those third party websites for more information about their cookies and how to manage them.


If you want to know more about Third Party Cookies and to opt out of them if you wish – see www.allaboutcookies.org and www.youronlinechoices.eu .


Changes to this Privacy and Cookie Policy


Vistaprint may revise this Privacy and Cookie Policy from time to time by posting a revised Privacy and Cookie Policy on our website. We reserve the right to modify this policy at any time, so please review it frequently.
 
