
Privacy Policy
At Dark Sky, we understand the importance of privacy and we will always strive to protect your privacy and preserve the trust you place in us. We only collect and retain as much information as is absolutely necessary for us to provide you with our service, and whenever possible we disassociate any personally identifiable information from the data we retain. We will only share user data with 3rd parties if we are obligated to by law, or to the extent that it directly contributes to the services we provide (and with the proper precautions to protect personal information).
This Privacy Policy explains our policy regarding the collection, use, disclosure, and transfer of certain information, including your personal information, by The Dark Sky Company, LLC and its affiliates (“Dark Sky”) through your use of the DarkSky.net, DarkSkyApp.com, and Forecast.io websites (the “Websites”) as well as the Dark Sky iOS and Android applications (the “Applications,” and, collectively with the Websites, the “Service”) you accept and agree to our information practices described below.
Collection of Information
User Provided Information
We collect information you provide to us.  Example may include:

the location you provide when requesting a forecast or submitting a weather report;
the weather details you provide when submitting a weather report; and
the contact information you provide when contacting us for support.

Automatically Collected Information
We also collect information regarding you and your interactions with us, your use of the Service, as well as information regarding your computer or other device used to access the Service.  This information may include:

your activity on the Service;
the type of device you use, the IP address of your device, your operating system, and the details concerning the Internet browsers you use;
your current location for use in forecasts, weather reports, pressure reporting, and notifications;
your device ID if notifications are enabled;
pressure data if enabled; and
a Dark Sky debug ID.

The Websites use cookies to enable the functionality and improve the ease of use of the Service.  Some of our third party analytics and advertising providers may also use cookies.
Use of Information
We use the information we collect to provide, analyze, administer, enhance, and personalize the Service for you and others.  For example, we may use the information we collect for purposes such as:

providing weather conditions and forecasts;
sending weather notifications per your request;
incorporating user pressure data to improve our weather data for you and other users;
improving our reporting of current conditions for you and other users;
debugging errors in the Service; and
improving the functionality of the Service.

We retain your information only as long as necessary to provide our services.  Specifically, we retain the following information:

only your most recent location and associated device ID if you have notifications enabled;
anonymous locations and weather details you submit;
anonymous locations and pressure sensor readings if you have pressure data enabled; and
all support related communications.

Disclosure of Information
We may disclose information in the following ways:

as required by law, such as to comply with a subpoena, or similar legal process;
when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
      if Dark Sky is involved in a merger, acquisition, or sale of all or a portion of its assets;
to trusted third parties for use in weather research or to improve the Service as described in the section below;
to third party analytics companies, such as Google Analytics, as described in the section below; and
to third party advertisers as described in the section below.

Third Party Analytics
We may provide anonymous data to third party analytics companies to help us understand how the Service is being used to help us make improvements.
Third Party Advertisers
We work with advertisers and third party advertising networks, who need to know how you interact with advertising provided on the Websites. You may review the privacy policies of these third parties at the following locations:
http://www.google.com/policies/technologies/ads/
https://buysellads.com/about/privacy
Trusted Third Parties
We may work with trusted third parties to conduct research or to improve, enhance, alter, or expand our services.  These trusted third parties have agreed to abide by the terms of this Privacy Policy.  Any public disclosure of the work performed by these trusted third parties will be anonymized.
Opt-out
You can stop all collection of information by the Service by uninstalling the Applications and ceasing all use of the Websites.  Because we anonymize the majority of the data we collect, it is simply not possible to associate the information collected with a particular user and as such, we do not offer any means to delete previously collected information.
You can opt-out of the collection of certain information as follows:

Disable pressure data in the Application settings menu to stop collection of pressure readings and associated location data;
Disable Google Analytics in the Application settings menu to stop collection of analytics data; and
Disable notifications in the Application to stop the Application from collecting your location data while the Application is not active.

California Do Not Track Disclosures
Some browsers can transmit a “do not track” signal or other similar mechanisms.  Unfortunately, there is not yet an adopted standard for how to respond to these signals, so we currently ignore them.
Security
We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve the Service. Please be aware that, although we endeavor to provide reasonable security, no security system can prevent all potential security breaches.
This Privacy Policy is intended to cover collection of information from residents of the United States. If you are accessing the Services from outside the United States, please be aware that your information may be transferred to, stored, and processed in the United States where our servers are located and our central database is operated. The data protection and other laws of the United States and other countries might not be as comprehensive as those in your country. Please be assured that we seek to take reasonable steps to ensure that your privacy is protected. By using the Services, you understand that your information may be transferred to our facilities and those third parties with whom we share it as described in this Privacy Policy.
Effective Date & Changes
This Privacy Policy is effective March 16, 2016.
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here and informing you via a post on our blog (https://blog.darksky.net/). You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
Contact
If you have any questions concerning this Privacy Policy, you may contact us at support@darksky.net

