
Your privacy is important to us. This privacy policy is intended to give you confidence in the privacy and security of the personal information we obtain during your visit or engagement on CuteStat.com
However, please note that we are not responsible for any use of your personal information you provide to third-party applications or websites that may be accessed via CuteStat.com unless it is clearly mentioned below. We recommend that you review the privacy policy of any third-party applications or websites that you use.
Information We Collect
During your visit on CuteStat.com, you may be asked for personally identifiable information such as your name and email address. By providing us such information, you will need to consent to our using it in the manner described in this policy. Cookie information, pages you have requested and your IP address may also be recorded by us and/or third parties from your browser as set out in this policy.
Use of Personal Information
We use personal information to allow us to process your service requests, provide access to privileged areas of the Websites, send out newsletters, and enable us to improve the products and services we offer. We may occasionally carry out market research and send you details of services and offers that we think may be of interest to you. If you do not wish to receive such information, please e-mail us or, alternatively, when we send you an e-mail, it will contain a provision for you to opt out of receiving any further information from us.
Disclosure of Personal Information
We may provide information about you to our employees and agents in order to administer any accounts, products and services provided to you by us. We will not disclose your personal information to any third party unless you have consented to such disclosure or where we are required to do so by law.
Cookies
Cookies are small data files that a website you visit may save on your computer or handheld device that usually includes an anonymous unique identifier. Our Websites and those of our Products may use cookies for user authentication, keeping track of your preferences, promotional campaigns, tracking our audience size and traffic patterns, and in certain other cases.
As you browse CuteStat.com, advertising cookies will be placed on your computer so that we can understand what you are interested in. Our display advertising partner, Google Adwords, then enables us to present you with retargeting advertising on other sites based on your previous interaction with CuteStat.com. The techniques our partners employ do not collect personal information such as your name, email address, postal address or telephone number. You can visit this page to opt out of targeted advertising.
If you have any questions & issues regarding the policy then you may contact us.
NOTES:
Information that our tools generates is freely and openly available from different sources and we don't have any control over them.
Our tools may generate a cache copy of information that will be refreshed after certain period. Which means even you have changed the information on your end our tools may display it's cached copy for the time being.
Changes to this policy
We reserves the right to change our Privacy Policy at any time to adjust it with the new services and tools that we launch. As we don't inform everyone, we suggest you (our users) to check this page periodically for any changes. Your continued use of our website, services and tools means that you accept those changes.
Our Privacy Policy was Last Updated on May 07, 2013


