Your privacy is critically important to us. At MyDramaList run by Nexoff LLC, we have a few fundamental principles:
We are thoughtful about the personal information we ask you to provide and the personal information that we collect about you through the operation of our services.
We store personal information for only as long as we have a reason to keep it.
We aim to make it as simple as possible for you to control what information on MyDramaList is shared publicly (or kept private), indexed by search engines, and permanently deleted.
We help protect you from overreaching government demands for your personal information.
We aim for full transparency on how we gather, use, and share your personal information.
Below is our Privacy Policy, which incorporates and clarifies these principles.Who We Are and What This Policy CoversAnyoung haseyo. Konnichiwa. Ni Hao. Sawasdee! We are the folks behind MyDramaList.com, the platform that gives fans of asian films and TV shows a voice to rate & review titles, create a watchlist, socialize with other fans and so much more. This Privacy Policy applies to information that we collect about you when you use MyDramaList.comThroughout this Privacy Policy we’ll refer to our website and other services collectively as “Services.” Below we explain how we collect, use, and share information about you, along with the choices that you have with respect to that information.Information We CollectWe only collect information about you if we have a reason to do so–for example, to provide our Services, to communicate with you, or to make our Services better. We collect information in three ways: if and when you provide information to us, automatically through operating our Services, and from outside sources. Let’s go over the information that we collect.Information You Provide to UsIt’s probably no surprise that we collect information that you provide to us. The amount and type of information depends on the context and how we use the information. Here are some examples:

Basic Account Information: We ask for basic information from you in order to set up your account. For example, we require individuals who sign up for a MyDramaList.com account to provide a username and email address–and that’s it.


Public Profile Information: If you have an account with us, we collect the information that you provide for your public profile. For example, if you have a MyDramaList account, your username is part of that public profile, along with any other information you put into your public profile, such as a photo or an “About Me” description. Your public profile information is just that–public–so please keep that in mind when deciding what information you would like to include.


Transaction and Billing Information: If you purchase a VIP subscription or any merchandise we may sell from us, you will provide additional personal and payment information that is required to process the transaction and your payment, such as your name, credit card information, and contact information.


Communications With Us (Hi There!): You may also provide us information when you respond to surveys, communicate with our support staff via email or private message about a support question, or post in our public forums.

Information We Collect AutomaticallyWe also collect some information automatically:
Log Information: Like most online service providers, we collect information that web browsers, mobile devices, and servers typically make available, such as the browser type, IP address, unique device identifiers, language preference, referring site, the date and time of access, operating system, and mobile network information. We collect log information when you use our Services.
Usage Information: We collect information about your usage of our Services. For example, we collect information about the actions that users perform on the site –in other words, who did what, when and to what thing (e.g., user posted a comment on ‘x’ page at so and so time). We use this information to, for example, provide our Services to you, as well as get insights on how people use our Services, so we can make our Services better.
Location Information: We may determine the approximate location of your device from your IP address. We collect and use this information to, for example, calculate how many people visit our Services from certain geographic regions.
Information from Cookies & Other Technologies: A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. Pixel tags (also called web beacons) are small blocks of code placed on emails. MyDramaList uses cookies and other technologies like pixel tags to help us identify and track visitors, usage, and access preferences for our Services, as well as track and understand email campaign effectiveness and to deliver targeted ads.
Information We Collect from Other SourcesWe may also get information about you from other sources. For example, if you create or log into your MyDramaList.com account through another service (like Google) or if you connect your account to a social media service (like Twitter) through our Connected feature, we will receive information from that service (such as your username, basic profile information, and friends list) via the authorization procedures used by that service. The information we receive depends on which services you authorize and any options that are available.How And Why We Use InformationPurposes for Using InformationWe use information about you as mentioned above and for the purposes listed below:
To provide our Services–for example, to set up and maintain your account, charge you for any of our paid Services;
To further develop and improve our Services–for example by adding new features that we think our users will enjoy;
To monitor and analyze trends and better understand how users interact with our Services, which helps us improve our Services and make them easier to use;
To measure, gauge, and improve the effectiveness of our advertising, and better understand user retention and attrition.
To monitor and prevent any problems with our Services, protect the security of our Services, fight spam, and protect the rights and property of MyDramaList and others, which may result in us declining a transaction or the use of our Services;
To communicate with you, for example through an email, about offers and promotions offered by MyDramaList and others we think will be of interest to you, solicit your feedback, or keep you up to date on MyDramaList and our products.
To personalize your experience using our Services, provide content recommendations (for example, target our marketing messages to groups of our users (for example, those who like a certain tv show or film), and serve relevant advertisements.
Legal Bases for Collecting and Using InformationA note here for those in the European Union about our legal grounds for processing information about you under EU data protection laws, which is that our use of your information is based on the grounds that: (1) The use is necessary in order to fulfill our commitments to you under our Terms of Service or other agreements with you or is necessary to administer your account–for example, in order to enable access to our website on your device or charge you for a paid plan; or (2) The use is necessary for compliance with a legal obligation; or (3) The use is necessary in order to protect your vital interests or those of another person; or (4) We have a legitimate interest in using your information–for example, to provide and update our Services, to improve our Services so that we can offer you an even better user experience, to safeguard our Services, to communicate with you, to measure, gauge, and improve the effectiveness of our advertising, and better understand user retention and attrition, to monitor and prevent any problems with our Services, and to personalize your experience; or (5) You have given us your consent–for example before we place certain cookies on your device and access and analyze them later on.Sharing InformationHow We Share InformationWe do not sell our users’ private personal information. We share information about you in the limited circumstances spelled out below and with appropriate safeguards on your privacy:
Subsidiaries, Employees, and Independent Contractors: We may disclose information about you to our subsidiaries, our employees, and individuals who are our independent contractors that need to know the information in order to help us provide our Services or to process the information on our behalf. We require our subsidiaries, employees, and independent contractors to follow this Privacy Policy for personal information that we share with them.
Third Party Vendors: We may share information about you with third party vendors who need to know information about you in order to provide their services to us, or to provide their services to you. This group includes vendors that help us provide our Services to you (like payment providers that process your credit and debit card information, fraud prevention services that allow us to analyze fraudulent payment transactions, postal and email delivery services that help us stay in touch with you, email support services that help us communicate with you, registrars, registries, and data escrow services that allow us to provide domain registration services, those that assist us with our marketing efforts (e.g. by providing tools for identifying a specific marketing target group or improving our marketing campaigns), those that help us understand and enhance our Services (like analytics providers), who may need information about you in order to, for example, provide technical or other support services to you. We require vendors to agree to privacy commitments in order to share information with them.
Legal Requests: We may disclose information about you in response to a subpoena, court order, or other governmental request
To Protect Rights, Property, and Others: We may disclose information about you when we believe in good faith that disclosure is reasonably necessary to protect the property or rights of MyDramaList, third parties, or the public at large. For example, if we have a good faith belief that there is an imminent danger of death or serious physical injury, we may disclose information related to the emergency without delay
Business Transfers: In connection with any merger, sale of company assets, or acquisition of all or a portion of our business by another company, user information would likely be one of the assets that is transferred or acquired by a third party. If any of these events were to happen, this Privacy Policy would continue to apply to your information and the party receiving your information may continue to use your information, but only consistent with this Privacy Policy.
With Your Consent: We may share and disclose information with your consent or at your direction. For example, we may share your information with third parties with which you authorize us to do so, such as the social media services that you connect to your site through our Connect feature.
Aggregated or De-Identified Information: We may share information that has been aggregated or reasonably de-identified, so that the information could not reasonably be used to identify you. For instance, we may publish aggregate statistics about the use of our Services and we may share a hashed version of your email address to facilitate customized ad campaigns on other platforms.
Published Support Requests: And if you send us a request (for example, via a support email or one of our feedback mechanisms), we reserve the right to publish that request in order to help us clarify or respond to your request or to help us support other users.
Information Shared PubliclyInformation that you choose to make public is–you guessed it–disclosed publicly. That means, of course, that information like your public profile, posts, other content that you make public on MyDramaList are all available to others! Public information may also be indexed by search engines or used by third parties. Please keep all of this in mind when deciding what you would like to share.How Long We Keep InformationWe generally discard information about you when we no longer need the information for the purposes for which we collect and use it–which are described in the section above on How and Why We Use Information–and we are not legally required to continue to keep it.SecurityWe take reasonable steps to protect the information provided via the Services from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. However, no Internet or email transmission is ever fully secure or error free. In particular, email sent to or from the Services may not be secure. Therefore, you should take special care in deciding what information you send to us via email. Please keep this in mind when disclosing any information via the Internet.ChoicesYou have several choices available when it comes to information about you:
Limit the Information that You Provide: If you have an account with us, you can choose not to provide the optional account information, profile information, and transaction and billing information. Please keep in mind that if you do not provide this information, certain features of our Services–for example, paid, VIP features–may not be accessible.
Opt-Out of Electronic Communications: You may opt out of receiving promotional messages from us. Just follow the instructions in those messages. If you opt out of promotional messages, we may still send you other messages, like those about your account and legal notices.
Set Your Browser to Reject Cookies: At this time, MyDramaList does not respond to “do not track” signals across all of our Services. However, you can usually choose to set your browser to remove or reject browser cookies before using the MyDramaList website, with the drawback that certain features of the site may not function properly without the aid of cookies.
Your RightsIf you are located in certain countries, including those that fall under the scope of the European General Data Protection Regulation (AKA the “GDPR”), data protection laws give you rights with respect to your personal data, subject to any exemptions provided by the law, including the rights to:
Request access to your personal data;
Request correction or deletion of your personal data;
Object to our use and processing of your personal data;
Request that we limit our use and processing of your personal data; and
Request portability of your personal data.
You can usually access, correct, using your account settings and tools that we offer, but if you aren’t able to do that, or you would like to contact us about one of the other rights, scroll down to How to Reach Us to, well, find out how to reach us. EU individuals also have the right to make a complaint to a government supervisory authority.ChildrenOur Services are for users age 13 and over and we do not knowingly collect personal information from children under the age of 13. If you are a parent or guardian of a child under the age of 13 and believe he or she has disclosed personal information to us please contact us at [email protected]. For residents of the EEA, where processing of personal information is based on consent, MyDramaList will not knowingly engage in that processing for users under the age of consent established by applicable data protection law. If we learn that we are engaged in that processing with such users, we willHow to Reach UsIf you have a question about this Privacy Policy, or you would like to contact us about any of the rights mentioned in the Your Rights section above, please contact us [email protected]Other Things You Should Know (Keep Reading!)Transferring InformationBecause MyDramaList’s Services are offered worldwide, the information about you that we process when you use the Services in the EU may be used, stored, and/or accessed by individuals operating outside the European Economic Area (EEA) who work for us or third party data processors. This is required for the purposes listed in the How and Why We Use Information section above. When providing information about you to entities outside the EEA, we will take appropriate measures to ensure that the recipient protects your personal information adequately in accordance with this Privacy Policy as required by applicable law. These measures include:
In the case of US based entities, entering into European Commission approved standard contractual arrangements with them
In the case of entities based in other countries outside the EEA, entering into European Commission approved standard contractual arrangements with them.
Links To Other WebsiteThis Privacy Policy applies only to the Services. The Services may contain links to other web sites not operated or controlled by us (the “Third Party Sites”). The policies and procedures we described here do not apply to the Third Party Sites. The links from the Services do not imply that we endorse or have reviewed the Third Party Sites. We suggest contacting those sites directly for information on their privacy policies.Ads and Analytics Services Provided by OthersAds appearing on any of our Services may be delivered by advertising networks. Other parties may also provide analytics services via our Services. These ad networks and analytics providers may set tracking technologies (like cookies) to collect information about your use of our Services and across other websites and online services. These technologies allow these third parties to recognize your device to compile information about you or others who use your device. This information allows us and other companies to, among other things, analyze and track usage, determine the popularity of certain content, and deliver advertisements that may be more targeted to your interests. Please note this Privacy Policy only covers the collection of information by MyDramaList and does not cover the collection of information by any third party advertisers or analytics providers.Privacy Policy ChangesAlthough most changes are likely to be minor, MyDramaList may change its Privacy Policy from time to time. MyDramaList encourages visitors to frequently check this page for any changes to its Privacy Policy. If we make changes, we will notify you by updating the date, and, in some cases, we may provide additional notice (such as adding a statement to our homepage MyDramaList.com), or sending you a notification through email). Your further use of the Services after a change to our Privacy Policy will be subject to the updated policy. That’s it! Thanks for reading.
Last modified: May 23, 2018
Effective: May 25, 2018

