

Introduction
Last revised: 24th May 2018

This notice discloses the privacy practices for timesofmalta.com, which are in compliance with
The Data Protection Act, Chapter 440 of the Laws of Malta, the European Union Directive
2002/58/EC and Regulation (EU) 2016/679 (GDPR).
We have adopted a set of information management guidelines which serve as the basis for our
customer and advertiser relationships. These guidelines have been developed with the
recognition that Internet technologies are rapidly evolving, and that underlying business models
are still not established. Accordingly, guidelines are subject to change. Any such changes will be
posted on this page. Please check the Website regularly for any changes. If the changes
represent a material departure from our current practices with respect to the use of personal
information, the changes will be posted on this page thirty days prior to taking effect and
registered users will be notified via e-mail.
We are not responsible for the content or the privacy statements of websites to which we may
link.



Privacy statement summary
This privacy statement explains what information we gather about you, what we use that information
for and who we give that information to. It also sets out your rights concerning your information and
who you can contact for more information or queries. Click on the links below to take you to the more
detailed sections of this statement:

Introduction
Privacy statement summary
Who this privacy statement applies to and what it covers?
What information do we gather/track about you?
From where do we collect information?
What do we do with the information we gather/track?
With whom do we share the information we gather/track?
The measures taken to protect your personal information
How long we keep your information for?
Your rights
Right to complain
Changes to this privacy statement
Cookies



Who this privacy statement applies to and what it covers? 
This privacy notice is to let you know how we process your personal data. This includes what you tell us
about yourself, what we learn by having you as a customer, and the choices you give us about direct
marketing communications you want us to send you. This notice explains how we do this and informs you about
your privacy rights and how the law protects you. We are committed to protecting your privacy and handling
your information in an open and transparent manner.
When this policy mentions “we” or “us,” it refers to the controller of your information under this policy.
The legal person responsible for your personal data under this privacy statement is Allied Newspapers
Limited, a company registered in Malta at 341 Strickland House, St Paul Street, Valletta.
This privacy statement sets out how we will collect, handle, store and protect information about you when:

providing services to you, by for example, giving you the opportunity, as a registered user of our
Website, to post comments on our Disqus portal;
you use “our Website” or;
performing any other activities that form part of the operation of our business, such as for example,
granting you, as a registered user of our Website, access to our
Digital Archive as well as other services we provide for our registered users under the
Services tab.

When we refer to “our Website” or “this Website” in this policy we mean www.timesofmalta.com.
This privacy statement also contains information about when we share your personal data with other third
parties (for example, our service providers).
In this privacy statement, your information is sometimes called “personal data” or “personal information”.
We may also sometimes collectively refer to handling, collecting, protecting and storing your personal
information as “processing” such personal information.
We use many different kinds of personal information and group them as follows.



Type of personal information
Description


Contact
Where you live and how to contact you.


Socio-Demographic
This includes details about your work or profession, nationality, education and where you fit
into general social or income groupings.


Transactional
Details about payments to and from your accounts with us.


Contractual
Details about the products or services we provide to you.


Locational
Data we get about where you are, which may come from your mobile phone, or the address where you
connect a computer to the Internet.


Behavioral
Details about how you use our products and services.


Technical
Details on the devices and technology you use.


Communications
What we learn about you from letters, e-mails and conversations between us.


Usage Data
Other data about how you use our products and services.


Consents
Any permissions, consents or preferences that you give us. This includes things like how you
want us to contact you.





What information do we gather/track about you?
We may collect or obtain such data because you give it to us (for example in a form on our Website), or
because it is publicly available.
Other examples of what information we may collect about you include the following:
Registration:
During the free registration process to become a registered member of our Website you are required to
supply us with certain information about you such as your e-mail address and demographic information. 
IP Addresses:
We also log IP addresses, or the location of your computer on the Internet, for systems administration
and troubleshooting purposes. We do not use IP address logs to track your session or your behaviour on our
site.
The General Data Protection Regulation (GDPR) says that we are permitted to use personal information only
if we have a proper reason to do so. This includes sharing it outside Allied Newspapers Limited. The
regulation says we must have one or more of these reasons:

to fulfil a contract we have with you, or;
when it is our legal duty to do so, or;
when it is in our legitimate interest, or;
when you consent to it.

A legitimate interest is when we have a business or commercial reason to use your information. But even
then, it must not unfairly go against what is right and best for you. If we rely on our legitimate interest,
we will tell you what that is.
Here is a list of how we may use your personal information, and which of the reasons we rely on to do so.
Here we also tell you what our legitimate interests are.



What we use your personal information for
Our reasons
Our legitimate interests




To manage our relationship with you.
To develop new ways to meet our customers’ needs and to grow our business.
To develop and carry out marketing activities.
To study how our customers use products and services from us and other organisations.
To provide advice or guidance about our products and services.




Your consent.
Fulfilling contracts.
Our legitimate interests.
Our legal duty.




Keeping our records up to date, working out which of our products and services may
interest you and tell you about them. 
Developing products and services, and what we charge for them.
Defining types of customers for new products or services.
Seeking your consent when we need it to contact you.
Being efficient about how we fulfil our legal duties.






To develop and manage our brands, products and services.
To test new products.
To manage how we work with other companies that provide services to our customers and us.




Fulfilling contracts.
Our legitimate interests.
Our legal duty.




Developing products and services, and what we charge for them.
Defining types of customers for new products or services.
Being efficient about how we fulfil our legal and contractual duties.






To deliver our products and services.




Fulfilling contracts.
Our legitimate interests.
Our legal duty.




Being efficient about how we fulfil our legal and contractual duties.
Complying with regulations that apply to us.






To obey laws and regulations that apply to us.
To respond to complaints and seek to resolve them.




Fulfilling contracts.
Our legitimate interests.
Our legal duty.




Complying with regulations that apply to us. 
Being efficient about how we fulfil our legal and contractual duties.






To run our business in an efficient and proper way. This includes managing our financial
position, business capability, planning, communications, corporate governance, and audit.





Our legitimate interests.
Our legal duty.




Complying with regulations that apply to us. 
Being efficient about how we fulfil our legal and contractual duties.






To exercise our rights set out in agreements or contracts.










From where do we collect information?
In the course of providing products and services to you, we will collect or obtain personal data
about you. We may also collect personal data from you when you use this Website. 
We may collect personal information about you from the following sources:
Data you give to us:

When you apply for our products and services.
When you talk to us on the phone.
When you use our services on the web, via SMS, or from our ‘Times of Malta’ mobile application.
In e-mails and letters.
When you participate in our polls.
If you take part in our promotions and competitions which we may offer from time to time.

Sharing our content:
We allow our Website users to share our content through the ‘AddThis’ tool. Any information which you
may give, such as your e-mail or even another person’s e-mail, is subject to ‘AddThis’
Privacy Policy Policy and
Terms of Service.
Data we collect when you use our products and services. This includes the amount, frequency, type, location,
origin and recipients:

Payment and transaction data, such as for example, when you use our Premium services.
Profile and usage data. This includes the profile you create to identify yourself when you connect
to our Internet, mobile and telephone services. It also includes other data about how you use those
services. We gather this data from devices you use to connect to those services, such as computers
and mobile phones, using cookies and other Internet tracking software.

Data from third parties we work with:

Social networks, such as when you log in to our Website through your social media accounts.



What do we do with the information we gather/track? 
We will use your personal data to provide you with our products and services. As part of this, we may
use your personal data in the course of correspondence relating to the products or services. Such
correspondence may be with you, our client, our service providers or competent authorities. 
Use of personal information collected via our Website
In addition to the purposes connected to the operation of our business above, we may also use your
personal data collected via our Website: 

to manage and improve our Website;
to manage and respond to any request you submit through our Website.

Google Analytics
Through Google Analytics we determine how often users visit our site, what pages they visit when they
do so, and what other sites they used prior to coming to this site. We use the information we get
from Google Analytics only to improve this site. Google Analytics collects only the IP address
assigned to you on the date you visit this site, rather than your name or other identifying
information. We do not combine the information collected through the use of Google Analytics with
personally identifiable information. Although Google Analytics plants a permanent cookie on your
web browser to identify you as a unique user the next time you visit this site, the cookie cannot
be used by anyone but Google. Google’s ability to use and share information collected by Google
Analytics about your visits to this site is restricted by the Google Analytics
Terms of Service and the
Google Privacy Policy . You can prevent Google Analytics from recognising you on return visits to this site by disabling cookies
on your browser.

E-mail
Using the e-mail addresses provided at registration, we periodically send promotional e-mail to our
subscribers about services we offer and our advertisers. You can indicate on the registration form
that you do not wish to receive e-mail information from us or our advertisers. We may contact you
regarding changes to the subscriber agreement as well as to confirm registration.
We use e-mail links located in our contact us page to allow you to contact us directly with any
questions or comments you may have. We will use your e-mail address to respond directly to these
questions or comments.
Information Security
To prevent unauthorised access, maintain data accuracy, and ensure the appropriate use of information,
we have put in place appropriate physical, electronic, and managerial procedures to protect
the information we collect online. The data controller (i.e. the party who decides for what purpose
personal data is to be held or processed) for the data collected online, including but not limited
to the personal information provided upon subscription, is Allied Newspapers Limited.
Requirements for processing
Allied Newspapers Limited will ensure that:

personal data is processed fairly and lawfully;
personal data is always processed in accordance with good practice;
personal data is only collected for specific, explicitly stated and legitimate purposes;
personal data is not processed for any purpose that is incompatible with the purpose for which
the information is collected. (The processing of personal data for historical, statistical or
scientific purposes shall not be regarded as incompatible with the purposes for which the
information was collected);
personal data that is processed is adequate and relevant to the purposes of the processing;
no more personal data is processed than what is necessary for the purposes of the processing;
personal data that is processed is correct and up to date;
all reasonable measures are taken to complete, correct, block or erase incomplete or incorrect data;
personal data is not kept for a period longer than is necessary;
personal data is not lost.

Disclaimer: Allied Newspapers Limited shall not be held liable for any data errors in transmission
not occasioned by itself, or for any unauthorised acts of third parties.


With whom do we share the information we gather/track?
We may disclose personal information if we are required and permitted to do so by law, in accordance
with the Mata Data Protection Act (Chapter 440 of the Laws of Malta) and the GDPR.
We may also share your personal information within Allied Newspapers Limited and these organisations:

Competent authorities (including authorities regulating us);
Market researchers;
Companies you ask us to share your data with;
Third parties that provide services to Allied Newspapers Limited in order to for us to be able
to provide you with our Website, in which case we have ensured by an agreement in writing that
such third parties provide an adequate level of protection.

Aggregated/anonymised information
We may share non-personal, de-identified and aggregated information with third parties for several
purposes, including data analytics, research, submissions, thought leadership and promotional purposes. 
We may also share your personal information if the make-up of Allied Newspapers Limited changes in the future:

We may choose to sell, transfer, or merge parts of our business, or our assets. Or we may seek to
acquire other businesses or merge with them. 
During any such process, we may share your data with other parties. We’ll only do this if they agree
to keep your data safe and private. 
If the change to our Group happens, then other parties may use your data in the same way as set out
in this notice.

Sending data outside of the EEA
Please note that some of the recipients of your personal data referenced above may be based in countries
outside of the European Economic Area (EEA) whose laws may not provide the same level of data protection.
In the event that we do so, we will ensure that there are adequate safeguards in place by means of a
data transfer agreement approved by the Information and Data Protection Commissioner in Malta or based
on standard contractual clauses approved by the European Commission for transfers of personal data to
third countries.
Read more on the
EU data protection site.

What if you choose not to give personal information?
We may need to collect personal information by law, or under the terms of a contract, we have with you.
If you choose not to give us this personal information, it may delay or prevent us from meeting our
obligations. It may also mean that we cannot perform services needed to run your subcription. It
could mean that we cancel a product or service you have with us.
Any data collection that is optional would be made clear at the point of collection.


The measures taken to protect your personal information
We use a range of physical, electronic and managerial measures to ensure that we keep your personal
data secure, accurate and up to date. These measures include: 

education and training to relevant staff to ensure they are aware of our privacy obligations when handling personal data;
administrative and technical controls to restrict access to personal data on a ‘need to know’ basis;
technological security measures, including firewalls, encryption and anti-virus software;
physical security measures, such as staff security passes to access our premises.

Although we use appropriate security measures once we have received your personal data, the
transmission of data over the Internet (including by e-mail) is never completely secure. We
endeavour to protect personal data, but we cannot guarantee the security of data transmitted to us
or by us.


How long we keep your information for? 
We will hold your personal data on our systems for the longest of the following periods:

as long as you are a customer of Allied Newspapers Limited;
any retention period that is required by law; 
the end of the period in which litigation or investigations might arise in respect of the product and services.

After you stop being a customer, we may keep your data for periods of time as allowed by law for one
of those reasons:

To respond to any questions or complaints;
To show that we treated you fairly;
To maintain records according to rules that apply to us;
To comply with obligations that we may have at law;
In order to protect our legitimate interests, in which case we make sure that this does not
override your fundamental privacy rights at law.



Your rights
You have various rights in relation to your personal data. In particular, you have a right to:

obtain confirmation that we are processing your personal data and request a copy of the personal
data we hold about you;
ask that we update the personal data we hold about you, or correct such personal data that you
think is incorrect or incomplete;
ask that we delete personal data that we hold about you, or restrict the way in which we use
such personal data;
withdraw consent to our processing of your personal data (to the extent such processing is based
on consent);
receive a copy of the personal data concerning you, which you have provided to us, in a
structured, commonly used and machine-readable format and to transmit such personal data to
another party (to the extent the processing is based on consent or a contract);
object to our processing of your personal data. 

To exercise any of your rights, or if you have any other questions about our use of your personal
data, please e-mail our Data Protection Officer on
dpo@timesofmalta.com or write to us at the address below:

Allied Newspapers Limited
Triq l-Intornjatur
Mrieħel BKR 3000

You may also use these contact details if you wish to make a complaint to us relating to your privacy.


Right to complain 
If you are unhappy with the way we have handled your personal data or any privacy query or request
that you have raised with us, you have a right to complain to the Office of the Information and Data
Protection Commissioner in Malta or the relative data protection authority in your country. Find out
on the IDPC website how to
send a compliant.


Changes to this privacy statement 
We may modify or amend this privacy statement from time to time.
To let you know when we make changes to this privacy statement, we will amend the revision date at
the top of this page. The new modified or amended privacy statement will apply from that revision
date. Therefore, we encourage you to periodically review this statement to be informed about how we
are protecting your information.


Cookies
When you visit any website including our Website, a cookie may be sent to you. A cookie is a small
piece of data sent from a website and stored in a user's web browser while the user is browsing our
Website. Every time the user loads the website, the browser sends the cookie back to the server to
notify the website of the user's previous activity. Your browser sends these cookies back to the
website every time you visit the site again, so it can recognise you and can customise what you see
on the screen according to your registered preferences.
While browsing our Website cookies may be used in the following scenarios:

For statistical purposes to track how many users we have and how often they visit our Website.
We collect information listing which of our pages are most frequently visited, and by which
types of users and from which countries.
We use other organisations to collect anonymous user information.
Other companies, such as Google AdSense, may use cookies to suggest and deliver content
through our Website which may interest you.
Advertisers may also use statistical cookies to track who has seen an advert and clicked on it. 

You can turn cookies off but if you do so, you may not be able to use all services on our Website and
you might see more pop-ups and other advertising. This is because we won’t be able to limit what you
see by using cookies. However, you will still be able to see our editorial content.
By using this Website you are agreeing to the use of cookies as described.


