
Third-Party Processors.  When your personal data is collected on the Services, it may be shared with selected third parties who assist us with our business operations, with the provision of the Services, with our marketing or advertising campaigns, or in delivering you the features and functionality that you have requested (“Third-Party Processors”).  These Third-Party Processors include companies that process credit card information, handle shipping for us, and deliver materials to you via e-mail or postal service, for example.  We also may provide personal data to third-party mapping service providers to provide you with map content for the Services.  Third-Party Processors are authorized to use the personal data that we provide to them only to carry out the service they are providing for us.  We require the Third-Party Processors by contract to secure your personal data and maintain it so that it can be accessed when needed for future purposes. All such Third-Party Processors are contractually bound by us to keep the personal data confidential.
Companies Offering Promotions, Products, or Services.  We may share demographic information, location data, advertising identifiers, IP address and aggregate (not individual) usage statistics for the Services with advertisers and other third parties.
At times, we will provide you with the opportunity to opt-in to receive promotions, products or services from third-party sponsors.  With your permission, we will periodically send to you, via e-mail, offers and promotions from our third-party sponsors which we select based upon your interests or user account.  In this case, we do not share your information with the third-party sponsors - we do the e-mailing for them.  You will always have the opportunity to opt-out of receiving future offers by following the unsubscribe link included with each of our e-mails.  In other instances, we provide you with the opportunity to receive products and services directly from specifically-identified third parties through the Services.  In these instances, you must explicitly consent to receive each offer.  When you explicitly agree to receive offers from specific third parties, your information is shared with those specific third parties to enable them to provide you with the offer you have requested.  We are not responsible for the information collection practices of these third parties, and all information provided is governed by the privacy policies of these third parties.  You should review the privacy policies of these third parties before supplying personal data to them.
Other Websites, Other Services, Plug-Ins and Links.  Like many websites on the Internet and other Internet-based services, the Services may link to webpages located on websites or services maintained by various other entities.  In some cases, you may navigate to pages of other websites that are framed with elements of the Services such as in the header or footer.  In that case, the URL will identify the site you are visiting.  In other cases, such as advertisements, you will be connecting to another site or service when you click on or otherwise activate those opportunities, including click-to-call, click-to-text, and click-to-e-mail opportunities.  These other sites and services are not bound by our privacy policy, and we are not responsible for their information collection practices.  The privacy policies of other organizations may differ from ours, for example, with respect to the level of security, use of cookies, and collection, use and disclosure of personal data.
Some of the Services allow users to interface with other websites or services, including Facebook, Twitter, Google+, Pinterest, Gigya, Viber and SessionM’s mPOINTS. For example, plug-ins, such as Facebook’s “Like” button, “Comments” and “Facebook Connect” can connect Facebook, Twitter or other third party services identifiable by their respective logos to the Services.  You will remain logged in to those other sites and services until you log off.  By proceeding with these interfaces, you allow the Services to access your information on those other sites and services, and you are agreeing to those other sites’ and services’ terms of use and privacy policies.  Once you log into those other sites and services, the content you post on those other sites and services may also post to the Services.  Your use of those other sites and services is subject to the privacy policies of those sites and services, and not this Privacy Policy.
Some of the Services may integrate and share certain information that does not reasonably identify you or your device with third-party services that you may want to use in order to determine if the services or offers make sense for you and are available in your general area.  For example, if it’s raining at your location, we may present you with tools that allow you to request a ride or have food delivered; if you’re looking at the weather forecast for a vacation destination, we may present you with tools that allow you to book flights or lodging.  If you want to take advantage of the service, you can choose to share additional information to do so. We do not control these third-parties’ data practices, and their collection, use, and sharing of the information is governed by their respective privacy policies.
Some of the Services use third-party operating systems, platforms, communication services, devices, and software elements (such as mobile device operating systems, wireless services, mobile phone and tablet devices), and some of the Services are provided by third-party distributors, device makers, device operators, platform operators, and communication services.  We do not control these third-party entities, products and services, and they may collect, use, process, transmit and disclose your information.  For example, these third-party entities, products and services may gather information from the Services in a manner that overrides your settings and preferences in the Services.  As we do not control of these third-parties’ data handling practices, we recommend that you review their privacy policies, terms of use and license agreements (if any). 
Ad Partners. We may share information we collect (see above) with Ad Partners so that they can deliver relevant content or ads on their own websites or apps or other third party websites or apps and analyze and report on content or ads users see or interact with. Ad Partners may also collect, or we may also provide to Ad Partners, information via the technologies discussed in section 3 above or via interactive ads.  The information may include data about how users interact with the Services, information users provide to or through an interactive ad, the content and ads users have viewed, users’ activities on other websites and online services, and physical places users have visited.
Purchase or Sale of Businesses.  We continually look for ways to improve our business, including purchasing a business or selling all or part of our business.  If we buy, merge, reorganize or sell any business, personal data and non-personal information will likely be disclosed or transferred as part of the transaction.  If, in connection with a purchase, sale, merger or reorganization your personal data will be processed in a materially different way, our practice is to notify users who have provided us with an e-mail address via e-mail.
 class="upper-alpha"Aggregated Information. As part of the Services, we will prepare and maintain information collected from the Services that is aggregated or otherwise altered so that it does not directly identify you and cannot reasonably be linked to you. We use and share such information for our business purposes.

