TRIPLELIFT PRIVACY POLICY
Updated and effective as of: May 23, 2018
This Privacy Policy explains how Triple Lift, Inc. and its subsidiaries, including TripleLift UK Limited and Header Direct LLC (“TripleLift”, “we”, “us”, “our”) collect, use, and share information and the options available to you. If you have any questions, you may contact us. See the “Contacting Us” section below.  We may change this Privacy Policy from time to time. Please consult this Privacy Policy regularly for updates. See “Changes to this Privacy Policy” below for more information.  You acknowledge that you accept the practices described in this Privacy Policy by visiting and/or using our Services. 
 
WHAT DOES THIS PRIVACY POLICY COVER?
This Privacy Policy covers the information that we may collect or receive through all digital formats, including the Internet and mobile: (1) from users who: use our software applications, use our social media pages, receive email messages from us, and visit www.triplelift.com and www.headerdirect.com and other websites owned and operated by us, including our career pages and our client and user interfaces (collectively, the “TripleLift Pages”); and (2) through our technology and platform used by our clients and third parties (collectively with the TripleLift Pages, the “Services”).
This Privacy Policy does not cover, and we are not responsible for, the privacy, data or other practices of any third parties (except as required by applicable law), such as our publisher clients, our advertising clients such as demand side platforms, any third party data management providers, any third party ad servers, and any service providers. See “Third Parties” below for more information.
Choice and Opting Out: see “Choices” below for information about your choices regarding opting out of email marketing communications, opting out of interest-based advertising from cookies and in mobile applications, opting out of cross-device targeting, and opting out of use of precise location.
Access and Rights: see “Access and Rights regarding Personal Information” below for information about how to review, correct, update, suppress, or delete the personal information that TripleLift maintains about you.
 
COLLECTION OF INFORMATION
We and our third party service providers may collect personal information from you from the TripleLift Pages, including your name, user name, phone number, email address and physical address.  For example, we collect your personal information when you request information about the Services, you sign up to use the Services through our client login and user interfaces, you sign up to receive more information through our “Request a Demo” or “Native Academy” sections of our websites, or you apply for a job at TripleLift through our career pages. In addition, in order to make payments owed to our publisher clients, we may also request additional information from such clients’ users, such as other contact information and billing account information. The decision to provide any of the above information is optional, however, if you elect not to provide such information, you will not be able to access the information you had requested to access or use.
We and our third party service providers may also collect other information that is linked or reasonably linked to a particular computer or device. This information includes the following:

browser information, including browser type;
device information, including screen dimensions, device brand and model;
time spent on the Services and your activities on the Services, date and time an ad was served, clicks on ads, ad reporting (e.g., size and type of ad), ad impressions, location and format of ads, information about interactions with ads, pages and URLs visited, apps visited, and other anonymous traffic data;
your location data as derived from IP address;
your precise location as derived from a mobile app client providing us with latitude and longitude;
unique identification numbers, including IP address, mobile device identifier;
demographic information (e.g., age, gender, marital status) when provided by a publisher client;
information provided by you; and
aggregated information.

We and our third party service providers may collect this information in a variety of ways, including through: your browser or device; your mobile device identifier; your use of our applications; the use of pixel tags and other similar technologies; your IP address; the aggregation of information; and cookies (see Cookies and Similar Technologies below).
Our publisher clients may also collect information about you that they choose to pass to us either directly or through our Services. The information such publisher clients may share includes network type of a user’s device, year of birth, ethnicity (where permitted by law), gender, and precise geolocation (where permitted by law). Some clients may provide precise geolocation information collected on certain platforms.
Collection of Job Applicant Data
We may collect the following information from you in connection with your job application:

Name, address, telephone number, e-mail address, and other contact information;
Username and password;
Work authorization status;
CV, résumé, cover letter, previous work experience and education information;
Skills;
Professional and other work-related licenses, permits and certifications held;
Information relating to references;
Background information through background checks; and
Any other information you elect to provide to us (e.g., employment preferences, willingness to relocate, current salary, desired salary, awards or professional memberships).

We ask that you avoid submitting the following sensitive information, except where such information is legally required: race, color, sex, gender identity, sexual orientation, nationality, national origin, ethnic origin, religion, beliefs or creed, age, disability, marital status, veteran status or genetic information, or trade union membership information.
To the extent the personal information you provide contains details of your: racial or ethnic origin; political opinions or beliefs; religious beliefs; membership in a trade union or political party; physical or mental health or condition; sexual orientation; commission (or alleged commission) of an offence or related proceedings; job evaluations or educational records, you expressly authorize TripleLift to handle such details for the purposes of your job application.
Any information you submit through the career pages of the TripleLift Pages (including any pages hosted by a third party service provider) must be true, complete and not misleading. Submitting inaccurate, incomplete, or misleading information may lead to a rejection of your application during the application process or disciplinary action including immediate termination of employment. In addition, it is your responsibility to ensure that information you submit does not violate any third party’s rights.
If you provide us with personal information of a reference or any other individual as part of your application, it is your responsibility to obtain consent from that individual prior to providing the information to us.
We may also obtain information about you from your references or from a background check report in connection with your application, as permitted by applicable law.
 
USE OF INFORMATION
We and our third-party service providers may use personal information (such as name, phone number and email address) collected from the TripleLift Pages:

       to respond to your inquiries and fulfill your requests,
       to send administrative information to you,
       to process payments to and from our publisher clients,
       to send you communications that we believe may be of interest to you, including any communications for marketing purposes related to the Services,
       for our business purposes, such as data analysis, fraud monitoring and prevention, developing new products, enhancing, improving or modifying our Services, identifying usage trends, and determining the effectiveness of our campaigns,
       with respect to job applicants: to process your employment application; to assess your capabilities and qualifications for a job; to conduct reference checks; to respond to your inquiries and communicate with you about your application, and to send you information regarding the career pages and changes to our terms and policies; to comply with or monitor compliance with any applicable law or regulation; and to conduct background checks if we offer you a position, as permitted by applicable law, and
    as we believe to be necessary or appropriate: (a) under applicable law; (b) to comply with legal process and our legal obligations; (c) to respond to requests or requirements from public, law and government authorities (including national security and law enforcement requirements) and private parties; (d) to enforce our terms and conditions; (e) to protect our operations; (f) to protect our rights, privacy, safety or property, and/or that of you or others; (g) to allow us to pursue available remedies or limit the damages that we may sustain; and (h) to prevent or stop activity we may consider to be, or to pose a risk of being, illegal, unethical or legally actionable activity.

We and our third party service providers may use other information from the Services that is linked or reasonably linked to a particular computer or device:

       to operate, improve, analyze and manage the Services,
       to ensure the Services function properly,
       for advertising purposes, such as using an identifier for ad delivery and reporting across websites, online services, and apps over time, including optimization of location of ad placement, ad performance, reach and frequency metrics, fraud prevention, billing, ad effectiveness measurements, and logging the number and type of ads served on a particular day on a device,
       to provide you with personalized location-based services and content through the use of your device’s physical location (where permitted by law),
       to track your use of the Services to improve the design and functionality of the Services,
       to supplement your other information with additional information we receive from third parties such as advertising segments to allow us to target ads to you that may be of interest to you,
       to measure and report on the success of marketing campaigns,
       to diagnose server problems and administer the Services via your IP Address (a number automatically assigned to the computer or device that you are using by your internet service provider), and
    as we believe to be necessary or appropriate: (a) under applicable law; (b) to comply with legal process and our legal obligations; (c) to respond to requests or requirements from public, law and government authorities (including national security and law enforcement requirements) and private parties; (d) to enforce our terms and conditions; (e) to protect our operations; (f) to protect our rights, privacy, safety or property, and/or that of you or others; (g) to allow us to pursue available remedies or limit the damages that we may sustain; and (h) to prevent or stop activity we may consider to be, or to pose a risk of being, illegal, unethical or legally actionable activity.

We may partner with certain third parties to collect other information to engage in analysis, research, and reporting, as well as to deliver advertising that we believe may interest you based on your activity on our websites and other websites over time. These third parties may set and access cookies on your computer or other device and may also use web logs or web beacons. See “Cookies and Similar Technologies.”
In some instances, we may combine information from the Services that is linked or reasonably linked to a particular computer or device with personal information. If we combine such information with personal information, the combined information will be treated by us as personal information as long as it is combined.
 
COOKIES AND SIMILAR TECHNOLOGIES
We use cookies in connection with our Services. A cookie is a small data file that we store on your computer’s or mobile device’s memory.  Cookies help us better understand the effectiveness of an ad (for example, by tracking the way in which you respond to, select and interact with an Ad or any content provided therein, or the location and context in which you view an Ad, and for managing the frequency in which you see particular ads). Some cookies help you navigate our Services, including setting a cookie to remember your login details. Other cookies collect information about how you use our Services, which highlights areas we can improve, including navigation. If you submit an inquiry through our website and provide your name and email and similar information, that personal information will not be tied back to you for interest-based advertising purposes across websites and applications, however, you may receive email marketing communications from us.  To opt out of marketing communications, see “Choices.”
We may also use “pixel tags” “web beacons”, “clear GIFs” or similar means (individually or collectively “Pixel Tags”) to analyze usage patterns of consumers. A Pixel Tag is an electronic image, often a single pixel, which is typically a transparent graphic image (usually 1 pixel x 1 pixel) that is placed on a web page or in a mobile application and may be associated with cookies on your hard drive. Some Pixel Tags are used to drop cookies on users’ devices. Pixel Tags allow us to count users who have visited certain websites and applications of our publisher clients, and pages within such websites and applications, and to help determine the effectiveness of promotional or advertising campaigns.
Cookies and Pixel Tags also help us operate and improve our Services, including to verify legitimacy of traffic, and to help us send you personalized, targeted Ads that you see because of information collected through such Pixel Tags and stored within your cookie embedded on your device(s).  To opt out of interest-based advertising see “Choices.”
Third parties may also use cookies or similar technologies on visitors of our websites to serve interest-based advertisements to such visitors when they visit other websites and mobile applications, including advertisements promoting our Services.
Publishers, advertisers and advertising partners that participate in the Services may also utilize cookies or similar technologies to deliver ads and monitor the performance of such ads. The collection of information through cookies or similar technologies by such third parties will be governed by their own privacy policies and principles, which TripleLift does not control.
Your browser may offer tools to enable or disable cookies by modifying the settings in your browser. However, please note that certain features of the TripleLift Pages may not work if you delete or disable cookies. Moreover, if you delete cookies after previously opting out of TripleLift’s platform practices, you may need to renew your opt-out choice.
For more information about cookies and your choices regarding cookies, see “Choices.”
At this time, we do not respond to browser “Do Not Track” headers and similar mechanisms.
 
INFORMATION SHARING
Your personal information (such as name, phone number and email address) collected from the TripleLift Pages may be shared:

       among our affiliates for the purposes described in this Privacy Policy (Triple Lift, Inc. is the party responsible for the management of the information jointly used by it and its affiliates),
       with our third-party service providers who provide services such as email management, event management, campaign measurement, and marketing analytics and other services,
       with our third-party service providers who provide services relating to our career pages, recruiting, background check processing and similar services,
       directly by you on profile pages and blogs and other services to which you are able to post information and materials yourself (including, without limitation, our social media pages),
       with a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock (including in connection with any bankruptcy or similar proceedings), and
    as we believe to be necessary or appropriate: (a) under applicable law; (b) to comply with legal process and our legal obligations; (c) to respond to requests or requirements from public, law and government authorities (including national security and law enforcement requirements) and private parties; (d) to enforce our terms and conditions; (e) to protect our operations; (f) to protect our rights, privacy, safety or property, and/or that of you or others; (g) to allow us to pursue available remedies or limit the damages that we may sustain; and (h) to prevent or stop activity we may consider to be, or to pose a risk of being, illegal, unethical or legally actionable activity.

We and our third party service providers may share other information from the Services that is linked or reasonably linked to a particular computer or device:

       among our affiliates for the purposes described in this Privacy Policy (Triple Lift, Inc. is the party responsible for the management of the information jointly used by it and its affiliates),
       with our publisher clients to allow them to analyze the effectiveness and performance of our services,
       with our advertising clients to allow them to make decisions regarding buying advertising inventory on our publisher clients’ websites, other websites, and applications, and to analyze the effectiveness and performance of their advertising campaigns via our Services, including sharing your device’s physical information to enable our clients to provide you with more personalized advertising content and to study the effectiveness of advertising campaigns,
       with our third-party service providers who provide services that enhance our Services, including ad and content analytics vendors, vendors providing viewability, fraud-free, and brand-safe ad services, data management services, and cloud storage vendors,
       with a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock (including in connection with any bankruptcy or similar proceedings), and
    as we believe to be necessary or appropriate: (a) under applicable law; (b) to comply with legal process and our legal obligations; (c) to respond to requests or requirements from public, law and government authorities (including national security and law enforcement requirements) and private parties; (d) to enforce our terms and conditions; (e) to protect our operations; (f) to protect our rights, privacy, safety or property, and/or that of you or others; (g) to allow us to pursue available remedies or limit the damages that we may sustain; and (h) to prevent or stop activity we may consider to be, or to pose a risk of being, illegal, unethical or legally actionable activity.

We may also share and disclose other information that we collect, including aggregate information, as we consider necessary to develop and provide our Services, including in the ways described above in this section “Information Sharing.”
We ask service providers to confirm that their privacy and security practices are consistent with ours, we provide our service providers with only the information necessary for them to perform the services we request, and we ask service providers not to use such information for purposes other than as specified by TripleLift.
We may offer online resources that facilitate communications among our client community and others. Whenever you voluntarily post information to any public forum offered by us, such information along with your user name can be accessed by other users of the forum, including members of the public if the forum is open to the public.
 
LEGAL BASIS RELIED ON FOR PROCESSING PERSONAL INFORMATION OF EUROPEAN ECONOMIC AREA INDIVIDUALS
TripleLift is a data processor with respect to personal data collected or received by us when we receive such information from our publisher clients (the data controllers) that make their data available for use via our Services.  Where we operate as a data processor, we are processing the data on behalf of our clients (the data controller(s) of the data) based on their instructions, and it is the responsibility of the data controller to establish an appropriate legal basis for the processing of the data. For example, we may process data when it is in our clients’ and our legitimate interests to do so and when these interests are not overridden by the individual’s data protection rights. Those legitimate interests include performing our obligations with respect to providing the Services and improving our Services. On certain occasions we may rely on the consent of the individual to process personal information, as determined by our publisher clients.
TripleLift is a data controller with respect to any personal data collected or received by us (1) when we receive personal information through our TripleLift Pages and (2) when we operate our advertising bidder or our buying-related Services with which we send advertising bid requests.  In such cases, the data controller is Triple Lift, Inc. Where TripleLift operates as a data controller, we rely on legitimate interests to process personal data to provide our Services and operate our advertising bidder. On certain occasions, we may also rely on the consent of the individual to process personal information as a controller. On other occasions, we may process personal information when we need to do this to fulfill a contract or where we are required to do so by law.  
 
RETENTION
We will retain your personal information for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law, or an individual requests deletion in accordance with applicable law.  See “Access and Rights regarding Personal Information.”
 
CHOICES
Commitment to Industry Self-Regulation:  
TripleLift adheres to the Digital Advertising Alliance’s (DAA) Self-Regulatory Principles in the US.
TripleLift is registered and certified for the IAB UK Gold Standard.
 
Opting Out of Marketing
We give you choices regarding our use and disclosure of your personal information for marketing purposes.
You may opt-out from receiving electronic communications from us (or opt in, if required by applicable law). If you no longer want to receive marketing-related emails from us on a going-forward basis, you may opt-out of receiving these marketing related emails by contacting us at privacy@triplelift.com or by clicking on the opt-out link within the email message that you receive from us.
Please also note that if you do opt-out of receiving marketing-related emails from us, we may still be required to send you administrative messages relating to the Services from time to time.
 
Opting Out of TripleLift’s cookies
You may disable cookies, including TripleLift’s cookies, by modifying the settings in your browser.  However, please note that certain features of the TripleLift Pages may not work if you delete or disable cookies. Moreover, if you delete cookies after previously opting out of TripleLift’s platform practices, you may need to renew your opt-out choice.
For more information about cookies, including how to see what cookies have been set on your device and how to manage and delete them, visit www.allaboutcookies.org and www.youronlinechoices.eu.
 
Opting Out of Interest-Based Advertising from Cookies
To opt out of receiving interest-based advertising (including retargeting) from TripleLift’s services through the use of cookies in your current browser and for more information on what it means to opt-out, please go to www.triplelift.com/consumer-opt-out. When you opt out of receiving interest-based advertising from TripleLift, note that the opt out only applies to the applicable browser in which you set it. Note that the TripleLift opt out tool is cookie-based. This means that, if you have cookies blocked, you will not be able to use it. Note also that if you delete cookies entirely then you will need to opt out again. Finally, note that once the opt-out has been completed, you will still receive advertisements, but such advertisements will not be interest-based ads targeted by TripleLift.
Some of our clients have their own opt-out mechanisms that are linked from their sites or their online-posted privacy policies. You should review the privacy policies of those companies for these opt-out links if you no longer wish to receive targeted advertising from a particular company, or multiple companies.
Some third parties who use cookies when you visit our websites, also have opt out mechanisms either directly from their website or through an industry-developed web page. If you go to optout.aboutads.info or www.aboutads.info/choices, you can learn how to exercise choice regarding the collection of information about your online activities over time and across multiple third-party websites, online services, devices, and applications for interest-based advertising purposes.
For more information about cookies, including how to see what cookies have been set on your device and how to manage and delete them, visit www.allaboutcookies.org and www.youronlinechoices.eu.
 
Opting Out of Interest-Based Advertising in Mobile Applications
To opt out of our interest-based advertising that takes place through mobile applications, please see the following instructions on utilizing your mobile device operating system’s opt-out settings.
         For iPhone/iOS users: For instructions on how to “Limit Ad Tracking” on the iOS, please visit this link or see the instructions below:

      Go to “Settings” > “Privacy” > “Advertising.”
      Turn on “Limit Ad Tracking.”

         For Android users: For instructions on how to opt out of interest-based ads in the Android OS, please visit this link or see the instructions below:

      Open Google settings on your device (may be an app called Google Settings or an entry in your phone’s Settings menu, depending on your device)
      Tap “Ads”
      Switch on “Opt out of interest-based ads” or “Opt out of Ads Personalization.”

 
Opting Out of Cross-Device Targeting
We and our publisher clients, ad partners and third parties may combine and use information from websites or applications on your current browser or device with information from your other browsers or devices for advertising purposes. To opt out of such practices, please follow the instructions above for opting out on each of your browsers and on each of your mobile devices, including: “Opting Out of Interest-Based Advertising from Cookies” and “Opting Out of Interest-Based Advertising in Mobile Applications.”
Please note that you will need to opt out separately on (1) each of your browsers and (2) each of your mobile devices to ensure that information collected on a particular browser or device is not used on another browser or device.
 
Opting Out of Use of Precise Location
To disable the collection of precise location information from your mobile device through mobile applications, you can access your mobile device settings and choose to limit that collection.
 
Android: For Android 6.0 and above: you can modify privacy settings in Settings > Applications > App Permissions > Location and tap the on/off toggle switch next to Location for each app which has permission to use your location data. For earlier versions of Android: you can modify privacy settings in Settings > More > Permission and tap the on/off toggle switch next to Location to turn location functions off for your device. Alternatively, you may uninstall the relevant program(s).
iOS:   In iOS you can modify privacy settings in Settings > Privacy. You can select location data from this list to see which apps have asked for permission to use your location data.
 
ACCESS AND RIGHTS REGARDING PERSONAL INFORMATION
If you reside outside the European Economic Area and Switzerland, and you would like to review, correct, update, suppress, or delete the personal information that TripleLift maintains about you, or you would like to request a copy of your personal information held by us, you may contact us at privacy@triplelift.com.
If you are a resident of the European Economic Area, including Switzerland, you have the right to access the personal information that TripleLift maintains about you, and you may be able to review, correct, update, suppress, or delete that information or the processing of that information. To exercise these rights and other data subject rights as a resident of the European Economic Area, including Switzerland, please email us and our data protection officer at privacy@triplelift.com or see access.triplelift.com.
To opt out of receiving marketing communications from us, please see “Choices.”
To opt out of interest-based advertising from cookies, see “Choices.”
To opt out of interest-based advertising in mobile applications, see “Choices.”
To opt out of cross-device targeting, see “Choices.”
To opt out of the use of precise location, see “Choices.”
 
THIRD PARTIES
This Privacy Policy does not cover, and we are not responsible for, the privacy, data or other practices of any third parties (except as required by applicable law), including any third parties operating any site or service to which our Services link. The inclusion of a link on the Services does not imply endorsement of the linked site or service by us or by our affiliates. These third parties are bound by their own privacy policies.
We are also not responsible for the collection, usage and disclosure policies and practices (including the data security practices) of our publisher clients, our advertising clients such as demand side platforms, data management platforms, app developers, app providers, ad servers, social media platform providers, operating system providers, wireless service providers or device manufacturers (except as required by applicable law), including any Personal Information you disclose to other organizations through or in connection with the Services.
 
SENSITIVE INFORMATION
We ask that you not send us, and you not disclose to us, any sensitive information (e.g., social security numbers or other government identifiers, information related to racial or ethnic origin, political opinions, religion or other beliefs, medical or health conditions, criminal background, trade union membership, or sexual orientation) on or through the Services or otherwise to us, except where such information is legally required.
 
SECURITY
Information that we collect is stored using procedures and practices reasonably designed to help protect from accidental or unlawful destruction, loss, alteration, unauthorized disclosure of, or access to, personal information transmitted, stored or otherwise processed by us.
 
USE OF SERVICES BY MINORS
Our Services are not intended for, nor directed to, individuals under the age of thirteen (13), and we request that these individuals, and any other individual considered a minor under applicable law, do not provide personal information through any of the Services.
 
INTERNATIONAL INFORMATION TRANSFERS
Please be aware that the information we collect, may be transferred to and maintained on servers or databases located outside your state, province, country, or other jurisdiction, where the privacy laws may not be as protective as those in your location. Please be advised that we process and store information in any country where we have facilities and/or employees, including the United States, or in which we engage service providers. Your consent to this Privacy Policy or your use of any of the Services or your submission of your information to us or any of our publisher clients, represents your consent to such transfer, storage and processing outside of your country of residence, including the United States, which may have different data protection rules than those of your country of residence.
 
EU-U.S. PRIVACY SHIELD AND SWISS-U.S. PRIVACY SHIELD COMPLIANCE AND STATUS
If we transfer personal information from the European Economic Area (including Switzerland) to the United States, each of TripleLift, Inc. and its subsidiary Header Direct LLC complies with the EU-U.S. Privacy Shield Framework and the Swiss-U.S. Privacy Shield Framework, as applicable, as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information transferred from the European Economic Area (including Switzerland) to the United States.  Each of Triple Lift, Inc. and its subsidiary Header Direct LLC has certified to the Department of Commerce that it adheres to the Privacy Shield Principles of Notice, Choice, Accountability for Onward Transfer, Security, Data Integrity and Purpose Limitation, Access, and Recourse, Enforcement and Liability. If there is any conflict between the terms in this privacy policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern.  To learn more about the Privacy Shield program, and to view our certification, please visit https://www.privacyshield.gov/.
Each of Triple Lift, Inc. and its subsidiary Header Direct LLC is accountable for information that it receives under the Privacy Shield and subsequently transfers to a third party. Each of Triple Lift, Inc. and its subsidiary Header Direct LLC may transfer personal information collected from the TripleLift Pages as described above in this Privacy Policy. Each of Triple Lift, Inc. and its subsidiary Header Direct LLC may also transfer other information which meet the definition of “personal data” in the Privacy Shield Framework to service providers and to its clients such as publishers, ad partners, and ad agencies including for interest-based advertising as described above. If we share personal data of European Economic Area individuals (including Switzerland) with a third-party service provider that processes the data solely on our behalf, then we will be liable for that third party’s processing of such data in violation of the Privacy Shield Principles, unless we can prove that we are not responsible for the event giving rise to the damage.
In compliance with the Privacy Shield Principles, each of Triple Lift, Inc. and its subsidiary Header Direct LLC commits to resolve complaints about our collection or use of your personal information of European Economic Area individuals including Switzerland.  Such individuals who have inquiries or complaints under the Privacy Shield Frameworks should first contact TripleLift at privacy@triplelift.com or:
Triple Lift, Inc., c/o Privacy
400 Lafayette St., FL 5
New York, NY 10003
USA
Or
Header Direct LLC, c/o Triple Lift, Inc., c/o Privacy
400 Lafayette St., FL 5
New York, NY 10003
USA
Each of Triple Lift, Inc. and its subsidiary Header Direct LLC has further committed to refer unresolved Privacy Shield complaints to the ICDR (the international division of the American Arbitration Association), an international alternative dispute resolution provider. If you do not receive timely acknowledgment of your complaint from us, or if we have not resolved your complaint, please contact the ICDR or visit http://go.adr.org/privacyshield.html for more information or to file a complaint.  The services of the ICDR are provided at no cost to you.
Under certain conditions, you may be entitled to invoke binding arbitration when other dispute resolution procedures have been exhausted.
See  https://www.privacyshield.gov/article?id=ANNEX-I-introduction for more information.
The Federal Trade Commission has jurisdiction over each of Triple Lift, Inc.’s and its subsidiary Header Direct LLC’s compliance with the Privacy Shield Framework.
 
CHANGES TO THIS PRIVACY POLICY
We reserve the right to make changes to our Privacy Policy. Please look at the date at the top of this page to see when this Privacy Policy was last revised. Where required by law, we will obtain your consent to make these changes.
 
CONTACTING US
For any questions about this Privacy Policy or TripleLift’s privacy practices, please contact us by email at privacy@triplelift.com, or by mail at:
Triple Lift, Inc., c/o Privacy
400 Lafayette St., FL 5
New York, NY 10003
USA
If you are a resident of the European Economic Area, including Switzerland, and you have any questions about this Privacy Policy, please contact our data protection officer or our EU representative at privacy@triplelift.com or by mail at:
TripleLift UK Limited, c/o Privacy
48 Charlotte Street, 2nd Floor
Fitzrovia, London, W1T 2NS
UK
 
 
