
	WordReference.com is deeply committed to protecting the privacy of Internet users. Below is information outlining our continued support for the responsible management of consumer information. 

Consumer Information

WordReference.com does not collect any personally identifiable information about you such as name, address, phone number.  
E-mails are only used if you register as a member of the forums. However,
WordReference.com does obtain some types of non-personally identifiable information such as the Internet Service Provider you use to connect to the Internet, your browser type, or the type of computer operating system you use (Macintosh or Windows, for example) and your IP address. The information collected by WordReference.com is used for the purpose of troubleshooting, targeting ads and measuring ad effectiveness on behalf of advertisers.

In some cases, we will also collect information on your preferred target language for translations and search history. 
This is only used for making the site easier to use and possibly ad targeting.

Cookies
WordReference uses "cookies" to enhance the user experience, such as remembering your favorite dictionary, counting visitors through tracking and tracking by online advertisers.  
If you wish to use WordReference without cookies, major web browsers like Chrome and Firefox have add-ons that allow you to block them.  By not blocking them and continuing to use this site, you are consenting to their use.
If that is not good enough for you, then please do not use this website.  Please note: all of our competitors use cookies, as well.  We suggest that you pay money for a paper dictionary instead of using this free website.
Third Party Advertising
Much like Google and Facebook, WordReference gets its revenue from and would not exist without advertising.
We use a number of third-party advertising companies to serve ads when you visit our Web site. These companies may use information about your visits to this and other Web sites in order to provide advertisements
on this site and other sites about goods and services that may be of interest to you. If you would like more information about this practice and to
know your choices about not having this information used by these companies, please go to www.networkadvertising.org/choices. 
If you live in the EU, please see www.youronlinechoices.com.

Third Party Cookies
In the course of serving advertisements to this site, our third-party advertisers may place or recognize a unique "cookie" on your browser.  Cookies might also be used by other companies, such as Facebook.com and we use analytics software such as Google Analytics to count our visitors.
Cookies and Opt Out
If you do not want the benefit of cookies, there is a simple procedure to manually delete your cookies. Please search the web to find out how.  
If you wish to opt out of the data collection, please refer to the link above.  There are also web browser add-ons that can accomplish this and even keep cookies from WordReference and other sites and advertisers that you choose off of your browser.
If you want to hide your IP address, please instead use the Tor Browser to visit WordReference.
If you have any additional questions about WordReference.com's dedication to consumer privacy, please write the site administrator 
through the "Contact Us" form in the WordReference language forums.


