

    Protection of personal data and responsible handling of information are important and special concerns for us. Autonomous Non-Profit Organization “TV- Novosti” (TV- Novosti) processes personal data only in accordance with legal requirements,
    in particular the EU Data Protection Regulation (GDPR).


    This privacy policy contains information how we process personal data in the case you
    
visit our website (see section ‎2)
use our App (see section ‎3)
visit our Facebook Fan-Page (see section ‎4).

    Further, this privacy policy contains information on recipients of your personal data (see section ‎5), deletion of your personal data and retention periods (see section ‎6), your rights as a data subject (see section ‎7) and automated decision making
    (see section ‎8).

1. Controller and Data Protection Officer

        Controller in the meaning of data protection law:
    
Autonomous Non-Profit Organization “TV- Novosti” Editor-in-chief: Margarita Simonyan Telephone: +7 499 750 00 75 Fax: +7 499 750 00 78 Bldg. 1, 3 Borovaya St., Moscow, Russia, 111020 The mass media registration certificate No.
        FS 77-68119 from December 21, 2016 Issued by the Federal Service for Supervision of Communications, Information  Technology and Mass Media 

        Data Protection Officer: address data.protection@rttv.ru

2. Website Visit
When you visit our website www.rt.com, we collect personal data to enable your use (Usage Data) to the extent described in section ‎2.1. In addition, personal data may be processed for newsletters, web tracking and other purposes
        as described under ‎2.2. et seq. Please find below information on legal basis, purposes and, if applicable, legitimate interests and the necessity of processing your personal data.
    
2.1. Data Processing to Enable the Use of the Website

        Usage Data includes your IP address and information on start, end, use of the website and identification data (e.g. your login data when you log into a secure area). It also includes technical data transmitted by your browser such as browser type / browser
        version, previously visited website (referrer URL), monitor resolution, operating system, if applicable device information (e.g. device type) etc. We process these data for the provision and demand-oriented design of this website in our legitimate
        interest (Art. 6(1)(f) GDPR). If you are interested in detailed information on the balancing of your and our interests, please refer to the addresses in section ‎1.
    
2.2. Newsletter 

        In case your register for our newsletter, we collect your e-mail address and send a confirmation e-mail with a confirmation link. You need to activate the confirmation link to subscribe to our newsletter. You can unsubscribe from the newsletter at any
        time and object to e-mail advertising at any time. You will find an explanation on how to express objection in each of our newsletter.
    
2.3. Spot.IM commenting System
    
        When using our website, you may use the Spot.IM commenting system to leave comments on our content and share your experience with other users. In this case, Spot.Im collects two types of data: un-identified and non-identifiable information, and individually
        identifiable information, including user’s name, public profile picture URL address, Social Network Account User ID, e-mail address, date of birth, gender, occupation or work information, educational background, IP addresses and other information
        made public. We may access and process username and comments. Purpose of the processing of these data are demand-oriented design of this website in our legitimate interest (Art. 6(1)(f) GDPR). If you are interested in detailed information on the
        balancing of your and our interests, please refer to the addresses in section ‎1. For further information, please refer also to https://www.spot.im/privacy/.
    

        2.4. Browser Push Notifications

        When you visit our website we offer the choice to register for browser push notifications. For this purpose, we display a banner containing the buttons “Allow Notifications”, “Not Now” or “Never Allow”. By clicking “Allow Notifications”, you consent to
        receiving browser notifications. In that case, we process your personal data and a web push subscriber id is generated for your device. Legal basis for sending push notifications via your browser is your explicit consent, Art. 6(1)(a) GDPR. If
        you do not click “Allow Notifications” or click on “Not Now” or “Never Allow”, we will not send you any push notifications. You are not obliged to give your consent for sending push notification. If you do not consent, you will not receive push
        notifications, there will be no further consequences. You may revoke your consent for future processing at any time, please refer to the information-website of your browser for information on how to revoke your consent via adjustments of browser
        settings:
    

        Apple Safari: https://support.apple.com/en-gb/guide/safari/sfri40734/mac


        Google Chrome: https://support.google.com/chrome/answer/3220216?co=GENIE.Platform%3DDesktop&hl=en


        Microsoft Edge: https://answers.microsoft.com/en-us/edge/forum/edge_other-edge_win10/disable-web-notifications-in-microsoft-edge/cb0c21e6-c40b-4657-ba8e-8b51e3c71080


        Mozilla Firefox: https://support.mozilla.org/en-US/kb/push-notifications-firefox


        Device on IOS: https://support.apple.com/en-euro/HT205223


        Device on Android: https://support.google.com/android/answer/9079661?hl=en

2.5. Cookies and Web Tracking

        When you visit our website, information in the form of cookies may be stored on your device. A cookie is a small text file that is sent from a web server to your browser and stored on your device. When you revisit our website, cookie information is transferred
        to our web server again. We may then, for example, recognise you again and take your individual settings into account when displaying the website. Cookies can be categorised as first party cookies (deployed by TV- Novosti) and third party cookies
        (deployed by third parties). We further categorise cookies as follows:
    




                    Type:
                

                    Description:
                



                    Category 1:
                     technically necessary cookies
                

                    These cookies are technically necessary to provide the website functionality. We may not provide the website without deploying such cookies.
                



                    Category 2:
                     functional cookies
                

                    These cookies serve to create the most pleasant surfing experience possible on our website, with a maximum of individual usage conformity (e.g. enabling a login across sessions, a high surfing speed through search suggestions or the storage of individual
                    page settings such as language or text size, etc.).
                



                    Category 3:
                     performance cookies
                

                    These cookies serve to continuously optimise our website and lead to a continuously improved surfing experience (e.g. by evaluating the use of website functions offered, reporting display errors, etc.).
                



                    Category 4:
                     social network and advertising cookies
                

                    Some of these cookies allow you to connect to your social networks and share content. Others helps to better individualise advertising by adapting to your interests.
                




        Category 2 to 4 cookies may be deployed in the context of web tracking. In such case, the cookie helps to analyse web traffic. It may be combined with further information relating to your activities on our website and is processed in pseudonymous usage
        profiles. This helps us to analyse information about web traffic and improve our website in order to adapt it to users’ needs. We only use this information for statistical analysis. In addition to cookie based web tracking, there is non-cookie
        based web tracking using other means such as your individual device settings to recognize you when revisiting our website.
    

        Legal basis for deploying category 1 cookies is our legitimate interest in providing our website under Art. 6(1)(f) GDPR. Legal basis for deploying category 2 to 4 cookies and web tracking is your consent under Art. 6(1)(a) GDPR. When you first visit
        our website or if necessary again, we will (i) inform you about the use of category 2 to 4 cookies and web tracking and (ii) ask for your consent. In order to request your consent, we display a respective banner.
    

        If you click on “accept” or “OK” or simply continue surfing, you express your consent. You can restrict your consent to cookies deployment in whole or in part by configuring your browser settings and deactivating cookies in whole or in part. In addition,
        you can install a browser plugin. Plugins offer the possibility to prevent web analyses - e.g. AdBlock, Ghostery. NoScript or uBlock Origin (please refer to the data protection information of the respective plugin provider).
    

        In addition, some web analytics providers are members of industry associations whose websites allow to centrally prevent the use of web tracking. Please find below reference to the websites of these associations for expressing your choices in regard to
        web tracking and processing data in pseudonymous profiles.
    



        In case you do not consent to cookies deployment or delete cookies from your device, this may affect your ability to use the website or individual functionalities. Please refer to the below table for detailed information in regard to the particular cookies
        deployed on our website.
    



Cookie
Category
Controller
Purpose
Retention Period


rt-cb-approve
technically necessary cookies
RT
This cookie enables the browser to remember the consent of the user to RT Privacy Policy.
1 year


_ym_isad
performance cookies
YANDEX LLC
Used to determine if a visitor has ad blockers
2 days


_ym_d
performance cookies
YANDEX LLC
Date of the user's first site session
1 year


__gads
performance cookies
Google Analytics
Registers a unique ID that is used to generate and collect statistical data on how a visitor uses the website.
2 years


_lp4_u
performance cookies
Linkpulse
This cookie of our service provider, Linkpulse, allows us to collect aggregate information about how many individual visitors access the and how they use it.
1 year


_ga
performance cookies
Google Analytics
This cookie is typically written to the browser upon the first visit to the Websites. If the cookie has been deleted by the browser operat the browser subsequently visits rt.com, a new _ga cookie is written with a different unique ID.
                    In most cases, this cookie is used to understand whether a visitor is a single time visitor or a repeat visitor to the Websites and it is updated with each page view. Additionally, this cookie is provided with a unique ID that Google
                    Analytics uses to ensure both the validity and accessibility of the cookie as an extra security measure.
2 years


_ym_uid

YANDEX LLC
Used for identifying site users
1 year


_gid
performance cookies
Google Analytics
This cookie stores a unique user session identifier.
24 hours


_gat
performance cookies
Google Analytics
This cookie name is associated with Google Universal Analytics, according to Google documentation it is used to throttle the request rate - limiting the collection of data on high traffic sites. It expires after 10 minutes.
1 minute


OX_plg
advertising cookies
Openx
Used by ad network OpenX to identify a user across multiple websites
End of Session


OX_sd
advertising cookies
Openx
These cookies are used by Google Adsense and other advertisers to identify and target our site for delivering relevant advertising
End of Session


tuuid_lu
advertising cookies
.254a.com
Contains a unique visitor ID. This allows source to optimize the advertising relevance and ensure that the visitor does not see the same times.
3 months


tuuid
advertising cookies
.254a.com
Collects unidentifiable data that is sent to an unidentifiable source. The source's identity is kept secret by the company, Perfect Priv.
3 months


uid
advertising cookies
.adform.com
Unique identifier
2 months


uuid2
advertising cookies
.adnxs.com
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
3 months


tuuid_lu
advertising cookies
.bidswitch.net
Contains a unique visitor ID, which allows Bidswitch.com to track the visitor across multiple websites. This allows Bidswitch to optim relevance and ensure that the visitor does not see the same ads multiple times.
1 year


c
advertising cookies
.bidswitch.net
Regulates synchronisation of user identification and exchange of user data between various ad services.
1 year


tuuid
advertising cookies
.bidswitch.net
Registers whether or not the user has consented to the use of cookies.
1 year


IDE
advertising cookies
.doubleclick.net
Used by Google DoubleClick to register and report the website user's actions after viewing or clicking one of the advertiser's ads with of measuring the efficacy of an ad and to present targeted ads to the user
1 year


everest_g_v2
advertising cookies
.everesttech.net
This cookie is set after a user clicks on an ad. This cookie maps clicks to other events on the client's website and is set in .net domain.
2 years


uuidc
advertising cookies
.mathtag.com
Anonymised data used by MediaMath as a way to customize and tailor a user’s ad experience based on interest and user preferences acr websites.
1 month


uuid
advertising cookies
.mathtag.com
Anonymised data used by MediaMath as a way to customize and tailor a user’s ad experience based on interest and user preferences acr websites.
13 months


pd
advertising cookies
.openx.net
This cookie is generally provided by openx.net and is used for advertising purposes.
14 days


i
advertising cookies
.openx.net
Registers anonymised user data, such as IP address, geographical location, visited websites, and what ads the user has clicked, with of optimising ad display based on the user's movement on websites that use the same ad network.
1 year


__cfduid
advertising cookies
.pingdom.net
Used by the content network, Cloudflare, to identify trusted web traffic.
1 year


mc
advertising cookies
.quantserve.com
This cookie is used to identify visitors from campaigns and gather info from visitors to our site to create lookalike audiences and target t with display ads on other sites.
1 year


d
advertising cookies
.quantserve.com
This cookie is used to identify visitors from campaigns and gather info from visitors to our site to create lookalike audiences and tar. programmatically with display ads on other sites
3 months


ruds
advertising cookies
.rfihub.com
Registers anonymised user data, such as IP address, geographical location, visited websites, and what ads the user has clicked, with of optimising ad display based on the user's movement on websites that use the same ad network.
End of Session


rud
advertising cookies
.rfihub.com
Registers anonymised user data, such as IP address, geographical location, visited websites, and what ads the user has clicked, with of optimising ad display based on the user's movement on websites that use the same ad network.
1 year


eud
advertising cookies
.rfihub.com
Registers anonymised user data, such as IP address, geographical location, visited websites, and what ads the user has clicked, with the purpose of optimising ad display based on the user's movement on websites that use the same ad network.
1 year


vis55
advertising cookies
.rubiconproject.com
Indicates number of times a user action has precipitated an ad request for this particular unit of inventory.
1 year


vis2
advertising cookies
.rubiconproject.com
Indicates number of times a user action has precipitated an ad request for this particular unit of inventory.
24 hours


ses2
advertising cookies
.rubiconproject.com
Indicates number of times the Rubicon Project has served a user an advert for this particular unit of inventory.
24 hours


rsid
advertising cookies
.rubiconproject.com
Session cookie that contains information about a device, including region (derived from IP address, not geolocation data), operating Syst, etc., that is used during the ad inventory sale process.
End of Session


audit
advertising cookies
.rubiconproject.com
Used to record cookie consent data.
1 year


khaos
advertising cookies
.rubiconproject.com
Internal user identifier used for analytics.
6 months


ses55
advertising cookies
.rubiconproject.com
Indicates number of times the Rubicon Project has served a user an advert for this particular unit of inventory.
1 year


UID
advertising cookies
.scorecardresearch.com
Collects information of the user and his/her movement, such as timestamp for visits, most recently loaded pages and IP address. The data by the marketing research network, Scorecard Research, to analyse traffic patterns and carry out surveys to help their clients better understand the customer's preferences.
2 years


uid
advertising cookies
.simpli.fi
This cookie retargets visitors to our site with display ads on other sites.
1 year


__cfduid
advertising cookies
.tru.am
This Cloudflare cookie is used to identify individual clients behind a shared IP address and apply security settings on a per-client basis
24 hours


uid
advertising cookies
.turn.com
This cookie retargets visitors to our site with display ads on other sites.
1 year


VID
advertising cookies
.yadro.ru

4 years


FTID
advertising cookies
.yadro.ru

1 year


yp
performance cookies
YANDEX LLC
Yandex.Metrics service analytics cookie.
End of Session


i
advertising cookies
YANDEX LLC
Yandex.Metrics service marketing cookie
10 years


yandexuid
performance cookies
YANDEX LLC
Yandex.Metrics service analytics cookie.
End of Session


VISITOR_INFO1_LIVE
performance cookies
YouTube LLC
This cookie tracks viewing of Youtube videos on the website.
179 days


GPS

YouTube LLC
Registers a unique ID on mobile devices to enable tracking based on geographical GPS location.
24 hours


YSC
advertising cookies
YouTube LLC
These cookies are used by Youtube as part of their embedded services on the Websites (sharing etc.). More information about Youtube’s cookies can be found in their cookie policy.
End of Session


PREF
advertising cookies
YouTube LLC
This cookie is used by Google to set each of its users’ preferred language preferences.
8 months


put_1902
advertising cookies
.rubiconproject.com
Bidder identifiers placed at the request of a bidder, to sync a bidder’s independent information about an end user with Rubicon Proje allow the bidder (not Rubicon Project) to bid on ads through the Rubicon Project advertising exchange
                    based on behavioral targeting information known only to the bidder (i.e., the user identifier will be transmitted in a bid request to the bidder that caused this cookie to be placed).
1 month


pux
advertising cookies
eus.rubiconproject.com
Dates for when information in the put_* and sput cookies expires and should be refreshed.
1 year


yabs-sid
performance cookies
YANDEX LLC
Yandex.Metrics service analytics cookie.
End of Session




        Please refer to the below table for detailed information in regard to web tracking services used on our website and the associated providers. In addition, there are links to the privacy policy of the provider and an explanation on how you can prevent web tracking. Typically, in such cases, an “anti-tracking cookie” is stored on your device preventing the collection of usage data from your device by the respective provider. Please note: in case you delete cookies from your device, you may have to set the "anti-tracking cookie" again.
    



Tool/Provider
Purpose
Link to the privacy policy of the provider / Prevent processing



Addform: Wildersgade 10B, 1, 1408 Copenhagen, Denmark



                    Web analysis, interest-oriented advertising
                

https://site.adform.com/privacy-center/platform-privacy/product-and-services-privacy-policy/

 
                    Prevent processing: https://site.adform.com/privacy-center/platform-privacy/opt-out/




AppNexus: AppNexus Inc. 28 West 23rd Street Floor 4 New York, NY 10010 USA
                

                    Web analysis, interest-oriented advertising
                

https://www.appnexus.com/corporate-privacy-policy

 
                    Prevent processing:
                    https://www.appnexus.com/platform-privacy-policy#choices




BidSwitch: BIDSWITCH GmbH, Münzstrasse 19 1. Hinterhaus, 4. OG Berlin, 10178 Germany
                

                    Web analysis, interest-oriented advertising
                

https://www.bidswitch.com/cookie-statement/

 
                    Prevent processing: see How can I control cookies section https://www.bidswitch.com/cookie-statement/




Cloudflare, Inc: 101 Townsend St San Francisco, CA 94107
                

                    Web analysis, interest-oriented advertising
                

https://www.cloudflare.com/cookie-policy/




Google Analytics: Google LLC., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA
                

                    Web analysis, interest-oriented advertising
                

https://www.google.de/intl/de/policies/

 
                    Prevent processing: Via Browser-Plugin (see Add-On) and for additional information see section 2.6.
                



Google Publisher Tag: Google LLC., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA
                

                    Web analysis, interest-oriented advertising
                

https://www.google.de/intl/de/policies/




Linkpulse: Onsite Solutions AS, Rosenholmveien 25, Trollåsen, 1414
                    


                    Web analysis
                

http://www.linkpulse.com/privacy




MediaMath Inc. :  4 World Trade Center 150 Greenwich Street, 45th Floor New York, NY 10007



                    Web analysis, interest-oriented advertising
                

http://www.mediamath.com/cookie-notice/

 Prevent processing: http://www.mediamath.com/ad-choices-opt-out/




Score Card Research Beacon: Full Circle Studies, Inc. Attn: Privacy Office 11950 Democracy Drive, , Reston, VA, 20190
                    


                    Web analysis, interest-oriented advertising
                

http://www.fullcirclestudies.com/privacy.aspx




OpenX: OpenX Technologies Inc. (Privacy Matters: OpenX Technologies, Inc., Attention: Legal Department, 888 East Walnut Street, 2nd Fl, 91101 Pasadena/CA, USA)
                    


                    Web analysis, interest-oriented advertising
                

http://openx.com/legal/privacypolicy/




Pingdom: Pingdom AB Kopparbergsvagen 8, , Vasteras, 722 13
                

                    Web analysis
                

https://www.pingdom.com/legal/privacy-policy/




Quantcast: Quantcast Corp. 795 Folsom Street San Francisco, CA 94107
                    


                    Web analysis, interest-oriented advertising
                

https://www.quantcast.com/privacy/




Rocket Fuel: Rocket Fuel Inc 2000 Seaport Blvd Pacific Shores Center Redwood City, CA 94063 USA
                    


                    Web analysis, interest-oriented advertising
                

https://rocketfuel.com/privacy/




The Rubicon Project: The Rubicon Project, Inc.
                    


                    Web analysis, interest-oriented advertising
                

https://rubiconproject.com/privacy-policy/website-cookie-statement/




ScorecardResearch: Full Circle Studies, Inc., 11950 Democracy Drive Suite 600 Reston, VA 20190, USA
                

                    Web analysis
                

https://www.scorecardresearch.com/preferences.aspx?newlanguage=1




Simpli.fi:  Simpli.fi Holdings, Inc. 1407 Texas St # 202 Fort Worth, TX 76102 USA
                

                    Web analysis, interest-oriented advertising
                

https://www.simpli.fi/simpli-fi-cookie-policy/




Yandex: Yandex, Ulitsa Lva Tolstogo 16, Moscow 119021
                

                    Web analysis, interest-oriented advertising
                

https://yandex.com/legal/privacy/

 Prevent processing: Via Browser-Plugin (see https://yandex.com/support/metrica/general/opt-out.html)
                



Rubicon Project: 12181 Bluff Creek Drive  Playa Vista, CA 90094
                    


                    Web analysis, interest-oriented advertising
                

https://rubiconproject.com/rubicon-project-yield-optimization-privacy-policy/platform-cookie-statement/





2.6. Google Analytics

        This website uses Google Analytics, a web analysis service of Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (“Google”). Google Analytics uses cookies (see section ‎2.5) to enable an analysis of your use of the website.
        The information generated by the cookie about your use of this website is usually transferred to a Google server in the USA and stored there. However, Google will reduce your IP address within member states of the European Union or in other signatory
        states to the Agreement on the European Economic Area beforehand and thus make it anonymous. Only in exceptional cases the full IP address will be transferred to a Google server in the USA and shortened there.
    

        On behalf of the operator of this website, Google will use this information to evaluate your use of the website, to compile reports on website activity and to provide the website operator with other services relating to website and internet use. The IP
        address transmitted by your browser in the context of Google Analytics is not merged with other Google data.
    

        You can prevent the storage of cookies by a corresponding setting of your browser software or a privacy plug-in (see section ‎2.5). You can also prevent Google from collecting the data generated by the cookie and relating to your use of the website (including your IP address) and from processing this data by Google by downloading and installing the browser plug-in available under the following link (http://tools.google.com/dlpage/gaoptout?hl=en).
    

        Further information on data protection at Google Analytics can be found at: https://www.google.de/intl/de/policies/.
    

        Google is certified under the EU-U.S. Privacy Shield Framework, which ensures the level of protection of natural persons guaranteed by GDPR is not undermined through data transfers (https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active).
    
2.7. Google Double-Click (including Floodlight and Spotlight), Google AdWords Conversion, Google Dynamic Remarketing

        We use Google Analytics to evaluate data from the Google services AdWords and DoubleClick for statistical purposes. In order to improve our offers, we can analyse what happens after a user clicks on our ad, e.g. whether the user has bought our product
        or accessed the ad from a mobile phone. You will also receive interest-based advertising through these services. Their consent is required for this (see section ‎2.5). If you do not wish this, you can prevent this, in addition to the variant described
        in section ‎2.5, using Google's Ads Preferences Manager: http://www.google.com/settings/ads/onweb/?hl=en.
    

        DoubleClick places a cookie on your computer to record your surfing behaviour on various websites (tracking) and to play out interest-related advertising. If you do not want this to happen permanently, you can download a plug-in from the following link to prevent the DoubleClick cookie: https://www.google.com/settings/u/0/ads/plugin?hl=en or you can proceed as described in section ‎2.5.
    

        Google is certified under the EU-U.S. Privacy Shield Framework, which ensures the level of protection of natural persons guaranteed by GDPR is not undermined through data transfers (https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active).
    
2.8. Google Tag Manager

        This website uses Google Tag Manager to manage website tags. A tag is a JavaScript snippet used to send information from a website to recipients, in particular in the context of web tracking. The Google Tag Manager tool itself does not collect any personal data. The tool triggers other tags that may collect data (e.g. the Google Analytics tag). Google Tag Manager does not access this data. If deactivation has been made at the domain or cookie level, it will remain in effect for all tracking tags implemented with Google Tag Manager. This makes it easier to effectively implement your need against tracking procedures.
    

        Google is certified under the EU-U.S. Privacy Shield Framework, which ensures the level of protection of natural persons guaranteed by GDPR is not undermined through data transfers (https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active).
    
2.9. Google Fonts

        Our website uses "Google Fonts" from Google to display fonts uniformly. When you call up a website, your browser loads the required fonts into your browser cache to display texts and fonts correctly. Among other things, your IP address is transferred to the Google servers. If your browser does not support Google Fonts, standard fonts are used.
    

        For more information about Google Fonts, please visit https://developers.google.com/fonts/faq and read Google's privacy policy.
    

        Google is certified under the EU-U.S. Privacy Shield Framework, which ensures the level of protection of natural persons guaranteed by GDPR is not undermined through data transfers (https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active).
    
2.10. reCAPTCHA

        To protect your requests via contact form we use the service reCAPTCHA of the company Google. The query serves to differentiate whether the input is made by a person or abusively by automated, machine processing. The query includes sending the IP address and any other data required by Google for the reCAPTCHA service to Google. For this purpose your input will be transferred to Google and used there. However, Google will previously reduce your IP address within member states of the European Union or in other states party to the Agreement on the European Economic Area. Only in exceptional cases will the full IP address be transferred to a Google server in the USA and shortened there.
    

        On behalf of the operator of this website, Google will use this information to evaluate your use of this service. The IP address transferred by your browser within the scope of reCAPTCHA will not be merged with other Google data. The deviating data protection regulations of the company Google apply to this data. For further information on data protection at Google, please refer to Google's privacy policy.
    

        Google is certified under the EU-U.S. Privacy Shield Framework, which ensures the level of protection of natural persons guaranteed by GDPR is not undermined through data transfers (https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active).
    
2.11. Google Maps

        On the page of the contact form there is a plugin which shows a map of Google Maps. Google Maps is a web service for displaying interactive (country) maps in order to display geographical information visually. Using this service will show you our location and make it easier for you to find us.
    

        This is done by connecting your browser to Google's servers as if you were visiting the Google search engine's website. If you are logged into Google, your information will be directly linked to your account. If you do not wish to be linked to your profile on Google, you must log out before activating the button. Google is responsible for data processing by Google. There is no tracking by Google on our website.
    

        If you do not agree to the future transfer of your data to Google in the context of the use of Google Maps, it is also possible to completely deactivate the Google Maps web service by switching off the JavaScript application in your browser. Google Maps
        and therefore also the map display on this website can then not be used.
    

        For more information about using Google Maps, please see the Google Maps Terms of Use. For further information on data protection at Google, please refer to Google's privacy policy.
    

        Google is certified under the EU-U.S. Privacy Shield Framework, which ensures the level of protection of natural persons guaranteed by GDPR is not undermined through data transfers (https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active).
    
2.12. Social Networks and embedded YouTube Videos

        Our website contains links to social networks (e.g. Facebook or Instagram) and embedded videos of the streaming service Youtube.
    

        These services are operated exclusively by third parties. If you follow the links or play videos, information may be transferred to these providers. We use the so-called "Shariff Solution” for links to social networks. To ensure no personal data will be passed on when you visit our site. Only if you click a social share button, or view embedded videos, information will be transferred to the provider. The purpose and scope of the data processing by the provider as well as your rights and setting options for the protection of your privacy can be found in the privacy policy of the provider:
    

        Facebook Inc., 1601 S California Ave, Palo Alto, California 94304, USA
         http://www.facebook.com/policy.php/


        Instagram LLC, 1601 Willow Rd, Menlo Park CA 94025, USA
        https://help.instagram.com/155833707900388


        Snap Inc., Headquarters, 2772 Donald Douglas Loop North, Santa Monica, CA 90405, USA
        https://www.snap.com/en-GB/privacy/privacy-policy/ 
        


        Twitter, Inc., 1355 Market St, Suite 900, San Francisco, California 94103, USA
        https://twitter.com/privacy/


        YouTube LLC, 901 Cherry Ave., San Bruno, CA 94066, USA
        https://policies.google.com/privacy?hl=en-US


        Vkontakte Ltd, Tverskaya str., 8-B, St. Petersburg, 191015, Russia
        https://vk.com/terms

2.13. App Stores
Our website contains links to app stores (e.g. Google Play Store for Android or Apple App Store for iOS). These services are operated exclusively by third parties. If you follow the links, information may be transferred to these providers. This is
        the case only, if you click on one of the specific app store buttons. In regard to the purpose and scope of data processing as well as your rights and setting options, please refer to the privacy policy of the provider: 

        Google Inc., 1600 Amphitheater Parkway, Mountainview, California 94043, USA
        https://policies.google.com/privacy?hl=en-US


        Apple Inc., One Apple Park Way, Cupertino, California, USA, 95014
        https://www.apple.com/legal/privacy/

2.14. Contact Form
We process your personal data when you use our contact form. If you contact us via the contact form provided, your details will be stored in order to respond to your enquiry.

        Legal basis is either the performing of a contract obligation or our legitimate interest in providing a contact form (Art. 6(1)(b) GDPR or Art. 6(1)(f) GDPR). If you are interested in detailed information on the balancing of your and our interests, please
        refer to the addresses in section ‎1.
    
3. RT News-App, RT 360-App and RT Radio-App Use for Apple iOS and Android

        When downloading and using RT News-App, RT 360-App and/or RT Radio-App (RT apps), personal data is processed as described under this section. Please find below information on legal basis, purposes and, if applicable, legitimate
        interests and the necessity of processing your personal data.
    
3.1. Downloading the App

        When downloading one of the RT apps, the app store provider collects personal data, in particular user name, e-mail address and customer number of your account, time of download, payment information and individual device code number. For the purpose and scope of the data processing, reference is made to the privacy policy of the provider.
    

        Google Play Store (Android): Google LLC., 1600 Amphitheater Parkway, Mountainview, California 94043, USA
        https://policies.google.com/privacy?hl=en-US


        App Store (iOS): Apple Inc., One Apple Park Way, Cupertino, California, USA, 95014
        https://www.apple.com/legal/privacy/

3.2 Legal Basis, Purpose and Necessity of Processing your personal Data

        We process your personal data to carry out our obligations under the terms of use (Art. 6(1)(b)GDPR). We may also process personal data based on your consent (Art. 6(1)(a) GDPR) where and to the extent explained below. You are neither obliged to download nor to use one of the RT apps. If you do not provide personal data, you may not be able to use certain or any functions of the RT apps. Otherwise there will be no consequences for you.
    
3.3. Using the App
In case you use the RT apps, we process your personal data, including:



                device information we collect during your use of the RT apps such as device type, operating system, IP address, language settings, device identifier, cookie data, mobile application identifier, location data,
            



                data you transfer when using the RT apps, such as communication contents, videos you have watched and/or bookmark.
            


3.4. Cookies and Web Tracking

        When using the RT apps, information in the form of cookies may be stored on your device. Please refer to the above section ‎2.5 for general information regarding cookies and web tracking. 
    

        In case you do not permit deployment of cookies or delete cookies from your device, this may affect your ability to use the RT apps or individual functionalities. Please refer to the below table for detailed information in regard to the particular cookies
        deployed on our website.
    




                    Cookie
                

                    Category
                

                    Controller
                

                    Purpose
                

                    Retention Period
                



                    rt-cb-approve
                

                    technically necessary cookies
                

                    RT
                

                    This cookie enables the browser to remember the consent of the user to RT Privacy Policy.
                

                    1 year
                



                    _ym_isad
                

                    performance cookies
                

                    YANDEX LLC
                

                    Used to determine if a visitor has ad blockers
                

                    2 days
                



                    _ym_d
                

                    performance cookies
                

                    YANDEX LLC
                

                    Date of the user's first site session
                

                    1 year
                



                    __gads
                

                    performance cookies
                

                    Google Analytics
                

                    Registers a unique ID that is used to generate and collect statistical data on how a visitor uses the website.
                

                    2 years
                



                    _lp4_u
                

                    performance cookies
                

                    Linkpulse
                

                    This cookie of our service provider, Linkpulse, allows us to collect aggregate information about how many individual visitors access the web site and how they use it.
                

                    1 year
                



                    _ga
                

                    performance cookies
                

                    Google Analytics
                

                    This cookie is typically written to the browser upon the first visit to the Websites. If the cookie has been deleted by the browser operator, and the browser subsequently visits rt.com, a new _ga cookie is written with a different unique ID. In most cases,
                    this cookie is used to understand whether a visitor is a single time visitor or a repeat visitor to the Websites and it is updated with each page view. Additionally, this cookie is provided with a unique ID that Google Analytics uses
                    to ensure both the validity and accessibility of the cookie as an extra security measure.
                

                    2 years
                



                    _ym_uid
                



                    YANDEX LLC
                

                    Used for identifying site users
                

                    1 year
                



                    _gid
                

                    performance cookies
                

                    Google Analytics
                

                    This cookie stores a unique user session identifier.
                

                    24 hours
                



                    _gat
                

                    performance cookies
                

                    Google Analytics
                

                    This cookie name is associated with Google Universal Analytics, according to Google documentation it is used to throttle the request rate - limiting the collection of data on high traffic sites. It expires after 10 minutes.
                

                    1 minute
                



                    OX_plg
                

                    advertising cookies
                

                    Openx
                

                    Used by ad network OpenX to identify a user across multiple websites
                

                    End of Session
                



                    OX_sd
                

                    advertising cookies
                

                    Openx
                

                    These cookies are used by Google Adsense and other advertisers to identify and target our site for delivering relevant advertising
                

                    End of Session
                



                    tuuid_lu
                

                    advertising cookies
                

                    .254a.com
                

                    Contains a unique visitor ID. This allows source to optimize the advertising relevance and ensure that the visitor does not see the same ads several times.
                

                    3 months
                



                    tuuid
                

                    advertising cookies
                

                    .254a.com
                

                    Collects unidentifiable data that is sent to an unidentifiable source. The source's identity is kept secret by the company, Perfect Privacy LLC.
                

                    3 months
                



                    uid
                

                    advertising cookies
                

                    .adform.com
                

                    Unique identifier
                

                    2 months
                



                    uuid2
                

                    advertising cookies
                

                    .adnxs.com
                

                    Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
                

                    3 months
                



                    tuuid_lu
                

                    advertising cookies
                

                    .bidswitch.net
                

                    Contains a unique visitor ID, which allows Bidswitch.com to track the visitor across multiple websites. This allows Bidswitch to optimize advertisement relevance and ensure that the visitor does not see the same ads multiple times.
                

                    1 year
                



                    c
                

                    advertising cookies
                

                    .bidswitch.net
                

                    Regulates synchronisation of user identification and exchange of user data between various ad services.
                

                    1 year
                



                    tuuid
                

                    advertising cookies
                

                    .bidswitch.net
                

                    Registers whether or not the user has consented to the use of cookies.
                

                    1 year
                



                    IDE
                

                    advertising cookies
                

                    .doubleclick.net
                

                    Used by Google DoubleClick to register and report the website user's actions after viewing or clicking one of the advertiser's ads with the purpose of measuring the efficacy of an ad and to present targeted ads to the user
                

                    1 year
                



                    everest_g_v2
                

                    advertising cookies
                

                    .everesttech.net
                

                    This cookie is set after a user clicks on an ad. This cookie maps clicks to other events on the client's website and is set in the eversttech.net domain.
                

                    2 years
                



                    uuidc
                

                    advertising cookies
                

                    .mathtag.com
                

                    Anonymised data used by MediaMath as a way to customize and tailor a user’s ad experience based on interest and user preferences across multiple websites.
                

                    1 month
                



                    uuid
                

                    advertising cookies
                

                    .mathtag.com
                

                    Anonymised data used by MediaMath as a way to customize and tailor a user’s ad experience based on interest and user preferences across multiple websites.
                

                    13 months
                



                    pd
                

                    advertising cookies
                

                    .openx.net
                

                    This cookie is generally provided by openx.net and is used for advertising purposes.
                

                    14 days
                



                    i
                

                    advertising cookies
                

                    .openx.net
                

                    Registers anonymised user data, such as IP address, geographical location, visited websites, and what ads the user has clicked, with the purpose of optimising ad display based on the user's movement on websites that use the same ad network.
                

                    1 year
                



                    __cfduid
                

                    advertising cookies
                

                    .pingdom.net
                

                    Used by the content network, Cloudflare, to identify trusted web traffic.
                

                    1 year
                



                    mc
                

                    advertising cookies
                

                    .quantserve.com
                

                    This cookie is used to identify visitors from campaigns and gather info from visitors to our site to create lookalike audiences and target them programmatically with display ads on other sites.
                

                    1 year
                



                    d
                

                    advertising cookies
                

                    .quantserve.com
                

                    This cookie is used to identify visitors from campaigns and gather info from visitors to our site to create lookalike audiences and target them. programmatically with display ads on other sites
                

                    3 months
                



                    ruds
                

                    advertising cookies
                

                    .rfihub.com
                

                    Registers anonymised user data, such as IP address, geographical location, visited websites, and what ads the user has clicked, with the purpose of optimising ad display based on the user's movement on websites that use the same ad network.
                

                    End of Session
                



                    rud
                

                    advertising cookies
                

                    .rfihub.com
                

                    Registers anonymised user data, such as IP address, geographical location, visited websites, and what ads the user has clicked, with the purpose of optimising ad display based on the user's movement on websites that use the same ad network.
                

                    1 year
                



                    eud
                

                    advertising cookies
                

                    .rfihub.com
                

                    Registers anonymised user data, such as IP address, geographical location, visited websites, and what ads the user has clicked, with the purpose of optimising ad display based on the user's movement on websites that use the same ad network.
                

                    1 year
                



                    vis55
                

                    advertising cookies
                

                    .rubiconproject.com
                

                    Indicates number of times a user action has precipitated an ad request for this particular unit of inventory.
                

                    1 year
                



                    vis2
                

                    advertising cookies
                

                    .rubiconproject.com
                

                    Indicates number of times a user action has precipitated an ad request for this particular unit of inventory.
                

                    24 hours
                



                    ses2
                

                    advertising cookies
                

                    .rubiconproject.com
                

                    Indicates number of times the Rubicon Project has served a user an advert for this particular unit of inventory.
                

                    24 hours
                



                    rsid
                

                    advertising cookies
                

                    .rubiconproject.com
                

                    Session cookie that contains information about a device, including region (derived from IP address, not geolocation data), operating System, browser, etc., that is used during the ad inventory sale process.
                

                    End of Session
                



                    audit
                

                    advertising cookies
                

                    .rubiconproject.com
                

                    Used to record cookie consent data.
                

                    1 year
                



                    khaos
                

                    advertising cookies
                

                    .rubiconproject.com
                

                    Internal user identifier used for analytics.
                

                    6 months
                



                    ses55
                

                    advertising cookies
                

                    .rubiconproject.com
                

                    Indicates number of times the Rubicon Project has served a user an advert for this particular unit of inventory.
                

                    1 year
                



                    UID
                

                    advertising cookies
                

                    .scorecardresearch.com
                

                    Collects information of the user and his/her movement, such as timestamp for visits, most recently loaded pages and IP address. The data is used by the marketing research network, Scorecard Research, to analyse traffic patterns and carry out surveys to
                    help their clients better understand the customer's preferences.
                

                    2 years
                



                    uid
                

                    advertising cookies
                

                    .simpli.fi
                

                    This cookie retargets visitors to our site with display ads on other sites.
                

                    1 year
                



                    __cfduid
                

                    advertising cookies
                

                    .tru.am
                

                    This Cloudflare cookie is used to identify individual clients behind a shared IP address and apply security settings on a per-client basis
                

                    24 hours
                



                    uid
                

                    advertising cookies
                

                    .turn.com
                

                    This cookie retargets visitors to our site with display ads on other sites.
                

                    1 year
                



                    VID
                

                    advertising cookies
                

                    .yadro.ru
                

                     
                

                    4 years
                



                    FTID
                

                    advertising cookies
                

                    .yadro.ru
                

                     
                

                    1 year
                



                    yp
                

                    performance cookies
                

                    YANDEX LLC
                

                    Yandex.Metrics service analytics cookie.
                

                    End of Session
                



                    i
                

                    advertising cookies
                

                    YANDEX LLC
                

                    Yandex.Metrics service marketing cookie
                

                    10 years
                



                    yandexuid
                

                    performance cookies
                

                    YANDEX LLC
                

                    Yandex.Metrics service analytics cookie.
                

                    End of Session
                



                    VISITOR_INFO1_LIVE
                

                    performance cookies
                

                    YouTube LLC
                

                    This cookie tracks viewing of Youtube videos on the website.
                

                    179 days
                



                    GPS
                

                     
                

                    YouTube LLC
                

                    Registers a unique ID on mobile devices to enable tracking based on geographical GPS location.
                

                    24 hours
                



                    YSC
                

                    advertising cookies
                

                    YouTube LLC
                

                    These cookies are used by Youtube as part of their embedded services on the Websites (sharing etc.). More information about Youtube’s use of cookies can be found in their cookie policy.
                

                    End of Session
                



                    PREF
                

                    advertising cookies
                

                    YouTube LLC
                

                    This cookie is used by Google to set each of its users’ preferred language preferences.
                

                    8 months
                



                    put_1902
                

                    advertising cookies
                

                    .rubiconproject.com
                

                    Bidder identifiers placed at the request of a bidder, to sync a bidder’s independent information about an end user with Rubicon Project, to allow the bidder (not Rubicon Project) to bid on ads through the Rubicon Project advertising exchange based
                    on behavioral targeting information known only to the bidder (i.e., the user identifier will be transmitted in a bid request to the bidder that caused this cookie to be placed).
                

                    1 month
                



                    pux
                

                    advertising cookies
                

                    eus.rubiconproject.com
                

                    Dates for when information in the put_* and sput cookies expires and should be refreshed.
                

                    1 year
                



                    yabs-sid
                

                    performance cookies
                

                    YANDEX LLC
                

                    Yandex.Metrics service analytics cookie.
                

                    End of Session
                




        Please refer to the below table for detailed information in regard to web tracking services used and the associated providers. In addition, there are links to the privacy policy of the provider and an explanation on how you can prevent web tracking. Typically, in such cases, an "anti-tracking cookie" is stored on your device preventing the collection of usage data from your device by the respective provider. Please note: in case you delete cookies from your device, you may have to set the "anti-tracking cookie" again.
    




                    Tool/Provider
                

                    Purpose
                

                    Link to the privacy policy of the provider / Prevent processing
                



Addform: Wildersgade 10B, 1, 1408 Copenhagen, Denmark
                

                    Web analysis, interest-oriented advertising
                

https://site.adform.com/privacy-center/platform-privacy/product-and-services-privacy-policy/

 Prevent processing: https://site.adform.com/privacy-center/platform-privacy/opt-out/




AppNexus: AppNexus Inc. 28 West 23rd Street Floor 4 New York, NY 10010 USA
                

                    Web analysis, interest-oriented advertising
                

https://www.appnexus.com/corporate-privacy-policy

 Prevent processing: https://www.appnexus.com/platform-privacy-policy#choices




BidSwitch: BIDSWITCH GmbH, M nzstrasse 19 1. Hinterhaus, 4. OG Berlin, 10178 Germany
                

                    Web analysis, interest-oriented advertising
                

https://www.bidswitch.com/cookie-statement/

 Prevent processing: see How can I control cookies section https://www.bidswitch.com/cookie-statement/




Cloudflare, Inc: 101 Townsend St San Francisco, CA 94107
                

                    Web analysis, interest-oriented advertising
                

https://www.cloudflare.com/cookie-policy/




Google Analytics: Google LLC., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA
                

                    Web analysis, interest-oriented advertising
                

https://www.google.de/intl/en-US/policies/

 Prevent processing: Via Browser-Plugin (see Add-On) and for additional information see section 2.6.
                



Google Publisher Tag: Google LLC., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA
                

                    Web analysis, interest-oriented advertising
                

https://www.google.de/intl/en-US/policies/

 Prevent processing: (see Advertising Guidelines-Manager by Google and for additional information see section 2.7.
                



Linkpulse: Onsite Solutions AS, Rosenholmveien 25, Troll sen, 1414
                

                    Web analysis
                

http://www.linkpulse.com/privacy




MediaMath Inc. : 4 World Trade Center  150 Greenwich Street, 45th Floor New York, NY 10007
                

                    Web analysis, interest-oriented advertising
                

http://www.mediamath.com/cookie-notice/

 Prevent processing: http://www.mediamath.com/ad-choices-opt-out/




Score Card Research Beacon: Full Circle Studies, Inc. Attn: Privacy Office 11950 Democracy Drive, , Reston, VA, 20190
                

                    Web analysis, interest-oriented advertising
                

http://www.fullcirclestudies.com/privacy.aspx




OpenX: OpenX Technologies Inc. (Privacy Matters: OpenX Technologies, Inc., Attention: Legal Department, 888 East Walnut Street, 2nd Fl, 91101 Pasadena/CA, USA)
                

                    Web analysis, interest-oriented advertising
                

http://openx.com/legal/privacypolicy/




Pingdom: Pingdom AB Kopparbergsvagen 8, , Vasteras, 722 13
                

                    Web analysis
                

https://www.pingdom.com/legal/privacy-policy/




Quantcast: Quantcast Corp. 795 Folsom Street San Francisco, CA 94107
                

                    Web analysis, interest-oriented advertising
                

https://www.quantcast.com/privacy/




Rocket Fuel: Rocket Fuel Inc 2000 Seaport Blvd Pacific Shores Center Redwood City, CA 94063 USA
                

                    Web analysis, interest-oriented advertising
                

https://rocketfuel.com/privacy/




The Rubicon Project: The Rubicon Project, Inc. 12181 Bluff Creek Drive Playa Vista, CA 90094
                

                    Web analysis, interest-oriented advertising
                

https://rubiconproject.com/privacy-policy/website-cookie-statement/




ScorecardResearch: Full Circle Studies, Inc., 11950 Democracy Drive Suite 600 Reston, VA 20190, USA
                

                    Web analysis
                

https://www.scorecardresearch.com/preferences.aspx?newlanguage=1




Simpli.fi: Simpli.fi Holdings, Inc. 1407 Texas St # 202 Fort Worth, TX 76102 USA
                

                    Web analysis, interest-oriented advertising
                

https://www.simpli.fi/simpli-fi-cookie-policy/




Yandex: Yandex, Ulitsa Lva Tolstogo 16, Moscow 119021
                

                    Web analysis, interest-oriented advertising
                

https://yandex.com/legal/privacy/

 Prevent processing: Via Browser-Plugin (see https://yandex.com/support/metrica/general/opt-out.html)
                



Rubicon Project: 12181 Bluff Creek Drive Playa Vista, CA 90094
                

                    Web analysis, interest-oriented advertising
                

https://rubiconproject.com/rubicon-project-yield-optimization-privacy-policy/platform-cookie-statement/




3.5. Google SDK (Firebase Analytics)

        We use the developer platform called "Google Firebase" as well as the associated functions and services of Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (Google). Google Firebase is a platform for developing apps for mobile devices and websites. Google Firebase offers a variety of features, which can be found on the following website: https://firebase.google.com/products/.
    

        The analysis of user interactions is carried out using the analysis service of Firebase Analytics. This service helps us to record your interactions. Events such as the first time an app is opened, the uninstalling of an app, updates, crashes or the frequency of use of the app are recorded. Certain user interests are also recorded and evaluated.
    

        The information processed by Google Firebase about your use of this app is usually transferred to a Google server in the USA and stored there. However, Google will reduce your IP address within member states of the European Union or in other signatory
        states to the Agreement on the European Economic Area beforehand and thus make it anonymous. Only in exceptional cases the full IP address will be transferred to a Google server in the USA and anonymized there. The data may also be used with other
        Google services, such as Google Analytics and Google marketing services. In this case, only pseudonymous information, such as the Android Advertising ID or the Advertising Identifier for iOS, will be processed to identify users' mobile devices.
        Additional information on the use of data for marketing purposes by Google can be found on the following website: https://policies.google.com/technologies/ads?hl=en.
    

        The legal basis for this use is Art. 6(1)(f) GDPR. If you wish to object to interest-based advertising through Google marketing services, you can use the settings options provided by Google: http://www.google.com/ads/preferences.
    

        Further information on data protection at Google can be found at: https://policies.google.com/?hl=en.
    

        Google is certified under the EU-U.S. Privacy Shield Framework, which ensures the level of protection of natural persons guaranteed by GDPR is not undermined through data transfer. (https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active).
    
4. Facebook Fan-Page Visit (Facebook insights data)

        When you visit or interact with our Facebook Fan Page, your personal data (e.g., "Like" information) is processed as explained in this section.
    
4.1. Joint Controllership

        Facebook Ireland Ltd., 4 Grand Canal Square , Grand Canal Harbour, D2 Dublin, Ireland, (“Facebook”) provides us with statistics and insights that help us understand the use of our Fan-Page (“Page Insights”). In this case, Facebook and TV- Novosti are jointly responsible for data processing (“Joint Controllers”).
    
4.2. Legal Basis, Purpose and Necessity of Processing your personal Data

        The legal basis for processing your personal Data is Art. Art. 6(1)(f) GDPR. We use information you provide via your Facebook profile or by visiting our Fan-Page through your Browser to provide the functionalities of our Fan-Page. This may include checking the reach of our posts; defining our audience more accurately; customizing advertisements to fit our audience and designing our Facebook Fan-Page to match the actual interests of our visitors. We process this data in our legitimate interest to maintain the functions of our Fan-Page; to review our reach and to design and display our Fan-Page in accordance with your interests. If you are interested in detailed information on the balancing of your and our interests, please refer to the
        addresses in section ‎1.
    
4.3. Further information on our joint controllership with Facebook

        To transparently and explicitly determine the responsibilities for compliance with the obligations under the GDPR between TV- Novosti and Facebook, we have concluded an agreement with Facebook that states that Facebook is primarily responsible for data
        processing when visiting our Fan-Page. In particular, Facebook will be responsible in case you exercise your rights under Art. 12 and 13 GDPR, Art. 15 to 22 GDPR, and to ensure compliance with Art. 32 to 34 GDPR.
    

        You may at any time also address your enquiry regarding data processing in connection with our Fan-Page to us or exercise your rights vis-à-vis the address listed in Section ‎1 (for further information about your rights see section ‎7). Where necessary
        to carry out your request or exercise your rights, we will forward your matter to Facebook.
    

        For further information about page-insight data and the exercise of your rights, please see the information provided by Facebook: https://www.facebook.com/legal/terms/information_about_page_insights_data


        For further information about the determination of the responsibilities within the joint controllership in the meaning of Art. 26 GDPR, please see the agreement with Facebook: https://www.facebook.com/legal/terms/page_controller_addendum


        For further information about the placement of cookies when visiting our Fan-Page, please see Facebooks Cookie Policy: https://www.facebook.com/policies/cookies/


        For more information about protecting your privacy at Facebook, please see Facebook's privacy policy: https://www.facebook.com/privacy/explanation.
    
5. Transfer of Personal Data 

        We will only pass on the personal data described here where necessary for the provision of our service or otherwise allowed by law. Within the scope of the purposes stated here, personal data are transferred to service providers involved in the provision of our services. In addition to their legal obligation to comply with all data protection regulations, these service providers are bound to additional contractual data protection requirements. This includes in particular contractual obligations
        as a processor in accordance with Art. 28 GDPR.
    

        In other cases, we transfer personal data to other recipients only if a there is a legal justification or you have expressed your consent. Any consent given can be revoked at any time with effect for the future. We will only disclose your data to government authorities within the framework of statutory obligations or as a result of an official order or court decision and only insofar as this is permitted under data protection law.
    

        If necessary for our purposes, we may also transfer your data to recipients outside the EEA. This is in particular the case if we have to transferred this data to recipients in third countries for the purposes of contract performance or due to legal obligations.
    

        We only transfer further personal data to third countries where the recipient has implemented an appropriate level of data protection within the meaning of Art. 45 GDPR or suitable guarantees within the meaning of Art. 46(2) and (3) GDPR and there are
        no other interests worthy of protection against the data transfer.
    
6. Deletion

        We delete your personal data as soon as it is no longer necessary for the aforementioned purposes of processing. We also delete your personal data if you object to a certain processing of data that is based on legitimate interests, unless there are compelling reasons for TV- Novosti to continue processing. We also delete your data if you revoke your consent to the processing and if there is no other legal basis for processing. In certain cases, e.g. if there is a statutory retention period, your data will initially be blocked and deleted upon expiry of the retention period.
    
7. Your Rights

        As a data subject of the data processing, you have the right to confirmation as to whether personal data relating to you are processed by TV- Novosti and the right to access this personal data (Art. 15 GDPR), a right to rectification        of your incorrect data (Art. 16 GDPR), a right to erasure (Art. 17 GDPR) and a right to restrict (block) your data (Art. 18 GDPR). In addition, in the case of processing on the basis of Article 6(1)(e) or (f) GDPR, you may object        to the processing (Art. 21 GDPR). If you have provided the data, you can request the transmission of the data (Art. 20 GDPR).
    

        Whether and to what extent these rights are effective in individual cases and under what conditions they apply is stipulated by law. If the processing is based on a consent within the meaning of Art. 6(1) a) or Art. 9(2)(a) GDPR, you can revoke consent
        at any time with effect for the future (Art. 7(3)(1) GDPR). You also have the right to contact the competent data protection supervisory authority (Art. 77 GDPR). If you have any questions or complaints about data protection at TV- Novosti, we
        recommend that you first contact our data protection officer (see contact details under section ‎1).
    
8. No automated individual Decision-Making

        We do not use your personal data for automated individual decisions in the meaning of Art. 22(1) GDPR.
    
9. Amendment of the Privacy Policy

        New legal requirements, business decisions or technical developments may require changes to our privacy policy. The privacy policy will then be adapted accordingly. You can always find the latest version on our website.
    

