HITC is commited to protecting the privacy of our users. We want to provide a safe, secure user experience. We will use our best efforts to ensure that the information you submit to us remains private and is used only for the purposes as set forth herein. The following reflects our commitment to you.This Website collects some Personal Data from its Users.
Owner and Data Controller
GRV Media Ltd
Owner contact email: privacy@hitc.com
Types of Data collected
Among the types of Personal Data that this Website collects, by itself or through third parties, there are: Cookies, Usage Data, first name, last name, phone number, company name, email address, website and various types of Data.
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection. Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this Website. Unless specified otherwise, all Data requested by this Website is mandatory and failure to provide this Data may make it impossible for this Website to provide its services. In cases where this Website specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service. Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner. Any use of Cookies – or of other tracking tools – by this Website or by the owners of third-party services used by this Website serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document and in the Cookie Policy, if available.
Users are responsible for any third-party Personal Data obtained, published or shared through this Website and confirm that they have the third party's consent to provide the Data to the Owner.
Mode and place of processing the Data
Methods of processing
The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data. The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of this Website (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.
Legal basis of processing
The Owner may process Personal Data relating to Users if one of the following applies:

Users have given their consent for one or more specific purposes. Note: Under some legislations the Owner may be allowed to process Personal Data until the User objects to such processing (“opt-out”), without having to rely on consent or any other of the following legal bases. This, however, does not apply, whenever the processing of Personal Data is subject to European data protection law;
provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
processing is necessary for compliance with a legal obligation to which the Owner is subject;
processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.

In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Place
The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.   Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.
Users are also entitled to learn about the legal basis of Data transfers to a country outside the European Union or to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.   If any such transfer takes place, Users can find out more by checking the relevant sections of this document or inquire with the Owner using the information provided in the contact section.
Retention time
Personal Data shall be processed and stored for as long as required by the purpose they have been collected for.
Therefore:

Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of this document or by contacting the Owner.

The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to do so for the performance of a legal obligation or upon order of an authority.   Once the retention period expires, Personal Data shall be deleted. Therefore, the right to access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
The purposes of processing
The Data concerning the User is collected to allow the Owner to provide its Services, as well as for the following purposes: Analytics, Advertising, Commercial affiliation, Contacting the User, Content commenting, Data transfer outside the EU, Displaying content from external platforms, Managing contacts and sending messages, Traffic optimization and distribution, Interaction with external social networks and platforms and Hosting and backend infrastructure.
Users can find further detailed information about such purposes of processing and about the specific Personal Data used for each purpose in the respective sections of this document.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services:
Advertising
This type of service allows User Data to be utilized for advertising communication purposes displayed in the form of banners and other advertisements on this Website, possibly based on User interests.  This does not mean that all Personal Data are used for this purpose. Information and conditions of use are shown below.  Some of the services listed below may use Cookies to identify Users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the User’s interests and behavior, including those detected outside this Website. For more information, please check the privacy policies of the relevant services.  In addition to any opt out offered by any of the services below, the User may opt out of a third-party service's use of cookies by visiting the Network Advertising Initiative opt-out page.
DoubleClick for Publishers (Google Inc.)
DoubleClick for Publishers is an advertising service provided by Google Inc. that allows the Owner to run advertising campaigns in conjunction with external advertising networks that the Owner, unless otherwise specified in this document, has no direct relationship with. In order to opt out from being tracked by various advertising networks, Users may make use of Youronlinechoices. In order to understand Google's use of data, consult Google's partner policy.  This service uses the “Doubleclick” Cookie, which tracks use of this Website and User behavior concerning ads, products and services offered.  Users may decide to disable all the Doubleclick Cookies by clicking on: www.google.com/settings/ads/onweb/optout?hl=en.
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy.
Criteo (Criteo SA)
Criteo is an advertising service provided by Criteo SA.
Personal Data collected: Cookies and Usage Data.
Place of processing: France – Privacy Policy – Opt Out.
AppNexus (AppNexus Inc.)
AppNexus is an advertising service provided by AppNexus Inc.
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy – Opt out.
Google AdSense (Google Inc.)
Google AdSense is an advertising service provided by Google Inc. This service uses the “Doubleclick” Cookie, which tracks use of this Website and User behavior concerning ads, products and services offered.  Users may decide to disable all the Doubleclick Cookies by clicking on: google.com/settings/ads/onweb/optout.
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy – Opt Out.
OpenX Ad Exchange (OpenX Technologies, Inc.)
OpenX Ad Exchange is an advertising service provided by OpenX Technologies, Inc.  The service provides an ad exchange platform that facilitates the optimization of ads from multiple ad networks, which can be third parties to both OpenX and the Owner.
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy – Opt Out.
RhythmOne (Burst Media Corporation)
RhythmOne is an advertising service provided by RhythmOne, LLC.
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy – Opt out.
Rubicon Project (The Rubicon Project, Inc.)
Rubicon Project is an advertising service provided by The Rubicon Project, Inc.
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy – Opt Out.
Seedtag (SEEDTAG ADVERTISING S.L.)
Seedtag is an advertising service provided by SEEDTAG ADVERTISING S.L.
Personal Data collected: Cookies and Usage Data.
Place of processing: Spain – Privacy Policy.
Taboola Monetize Content (Taboola Inc.)
Taboola is an advertising service provided by Taboola Inc.
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy – Opt Out.
LiveIntent (Live Intent, Inc.)
LiveIntent is an advertising service provided by Live Intent, Inc.
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy – Opt Out.
Sovrn (Sovrn Holdings, Inc)
Sovrn is an advertising service provided by Sovrn Holdings, Inc.
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy – Opt Out.
bRealTime (EMX Digital LLC)
bRealTime is an advertising service provided by EMX Digital LLC (a subsidiary of Engine Media LLC).
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy – Opt Out.
Madison Logic (Madison Logic, Inc.)
Madison Logic is an advertising service provided by Madison Logic, Inc.
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy – Opt Out.
Playground XYZ (Playground XYZ Holdings Pty Ltd.)
Playground XYZ is an advertising service provided by Playground XYZ Holdings Pty Ltd.
Personal Data collected: Cookies and Usage Data.
Place of processing: Australia – Privacy Policy – Opt Out.
GumGum (GumGum, Inc.)
GumGum is an advertising service provided by GumGum, Inc.
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy – Opt Out.
Inskin (Inskin Media Ltd)
Inskin is an advertising service provided by Inskin Media Ltd
Personal Data collected: Cookies and Usage Data.
Place of processing: United Kingdom – Privacy Policy – Opt Out.
JustPremium (JustPremium BV)
JustPremium is an advertising service provided by JustPremium BV
Personal Data collected: Cookies and Usage Data.
Place of processing: Netherlands – Privacy Policy – Opt Out.
District M (District M, Inc.)
District M is an advertising service provided by District M, Inc.
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy – Opt Out.
152 Media (152 Media, LLC.)
152 Media is an advertising service provided by 152 Media, LLC.
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy – Opt Out.
Ad You Like (Ad You Like.)
Ad You Like is an advertising service provided by Ad You Like
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy – Opt Out.
Collective (Collective Media, Inc.)
Collective is an advertising service provided by Collective Media, Inc.
Personal Data collected: Cookies and Usage Data.
Place of processing: United Kingdom – Privacy Policy – Opt Out.
Sonobi (Sonobi, Inc.)
Sonobi is an advertising service provided by Sonobi, Inc.
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy – Opt Out.
Unruly (Unruly Media, Inc.)
Unruly is an advertising service provided by Unruly Media, Inc.
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy – Opt Out.
MGID (MGID, Inc.)
MGID is an advertising service provided by MGID, Inc.
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy – Opt Out.
Analytics
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
Google Analytics (Google Inc.)
Google Analytics is a web analysis service provided by Google Inc. (“Google”). Google utilizes the Data collected to track and examine the use of this Website, to prepare reports on its activities and share them with other Google services.  Google may use the Data collected to contextualize and personalize the ads of its own advertising network.
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy – Opt Out.
Quantcast Measure (Quantcast Corporation)
Quantcast Measure is an analytics service provided by Quantcast Corporation.
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy – Opt Out.
Alexa Metrics (Alexa Internet, Inc.)
Alexa Metrics is an analytics service provided by Alexa Internet, Inc.
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy – Opt Out.
Commercial affiliation
This type of service allows this Website to display advertisements for third-party products or services. Ads can be displayed either as advertising links or as banners using various kinds of graphics.  Clicks on the icon or banner posted on the Application are tracked by the third-party services listed below, and are shared with this Website.  For details of which data are collected, please refer to the privacy policy of each service.
Amazon Affiliation (Amazon)
Amazon Affiliation is a commercial affiliation service provided by Amazon.com Inc.
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy.
Contacting the User
Contact form (this Website)
By filling in the contact form with their Data, the User authorizes this Website to use these details to reply to requests for information, quotes or any other kind of request as indicated by the form’s header.
Personal Data collected: company name, email address, first name, last name, phone number and website.
Mailing list or newsletter (this Website)
By registering on the mailing list or for the newsletter, the User’s email address will be added to the contact list of those who may receive email messages containing information of commercial or promotional nature concerning this Website. Your email address might also be added to this list as a result of signing up to this Website or after making a purchase.
Personal Data collected: email address, first name and last name.
Content commenting
Content commenting services allow Users to make and publish their comments on the contents of this Website.  Depending on the settings chosen by the Owner, Users may also leave anonymous comments. If there is an email address among the Personal Data provided by the User, it may be used to send notifications of comments on the same content. Users are responsible for the content of their own comments.  If a content commenting service provided by third parties is installed, it may still collect web traffic data for the pages where the comment service is installed, even when Users do not use the content commenting service.
Disqus (Disqus)
Disqus is a content commenting service provided by Big Heads Labs Inc.
Personal Data collected: Cookies, Usage Data and various types of Data as specified in the privacy policy of the service.
Place of processing: United States – Privacy Policy – Opt out.
Data transfer outside the EU
The Owner is allowed to transfer Personal Data collected within the EU to third countries (i.e. any country not part of the EU) only pursuant to a specific legal basis. Any such Data transfer is based on one of the legal bases described below.  Users can inquire with the Owner to learn which legal basis applies to which specific service.
Data transfer from the EU and/or Switzerland to the U.S based on Privacy Shield (this Website)
If this is the legal basis, the transfer of Personal Data from the EU or Switzerland to the US is carried out according to the EU - U.S. and Swiss - U.S. Privacy Shield.  In particular, Personal Data is transferred to services that self-certify under the Privacy Shield framework and therefore guarantee an adequate level of protection of such transferred Data. All services are listed within the relevant section of this document and those that adhere to Privacy Shield can be singled out by checking their privacy policy and possibly also by specifically checking for Privacy Shield adherence in the official Privacy Shield List. Privacy Shield also specifically guarantees rights to Users which can be found in its most current form on the website run by the US Department of Commerce.  Personal Data may be transferred from within the EU or Switzerland to the U.S. to services that are not, or not anymore, part of Privacy Shield, only based on other valid legal grounds. Users can ask the Owner to learn about such legal grounds.
Personal Data collected: various types of Data.
Displaying content from external platforms
This type of service allows you to view content hosted on external platforms directly from the pages of this Website and interact with them.  This type of service might still collect web traffic data for the pages where the service is installed, even when Users do not use it.
Getty Images widget (Getty Images, Inc.)
Getty Images is an image delivery service provided by Getty Images, Inc. that allows this Website to incorporate content of this kind on its pages.
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy.
Google Fonts (Google Inc.)
Google Fonts is a typeface visualization service provided by Google Inc. that allows this Website to incorporate content of this kind on its pages.
Personal Data collected: Usage Data and various types of Data as specified in the privacy policy of the service.
Place of processing: United States – Privacy Policy.
Google Site Search (Google Inc.)
Google Site Search is a search engine embedding service provided by Google Inc. that allows this Website to incorporate content of this kind on its pages.
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy.
Instagram widget (Instagram, Inc.)
Instagram is an image visualization service provided by Instagram, Inc. that allows this Website to incorporate content of this kind on its pages.
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy.
YouTube video widget (Google Inc.)
YouTube is a video content visualization service provided by Google Inc. that allows this Website to incorporate content of this kind on its pages.
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy.
Hosting and backend infrastructure
This type of service has the purpose of hosting Data and files that enable this Website to run and be distributed as well as to provide a ready-made infrastructure to run specific features or parts of this Website. Some of these services work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
Google App Engine (Google Inc.)
Google App Engine is a hosting service provided by Google Inc.
Personal Data collected: various types of Data as specified in the privacy policy of the service.
Place of processing: United States – Privacy Policy.
Interaction with external social networks and platforms
This type of service allows interaction with social networks or other external platforms directly from the pages of this Website.  The interaction and information obtained through this Website are always subject to the User’s privacy settings for each social network.  This type of service might still collect traffic data for the pages where the service is installed, even when Users do not use it.
Twitter Tweet button and social widgets (Twitter, Inc.)
The Twitter Tweet button and social widgets are services allowing interaction with the Twitter social network provided by Twitter, Inc.
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy.
Facebook Like button and social widgets (Facebook, Inc.)
The Facebook Like button and social widgets are services allowing interaction with the Facebook social network provided by Facebook, Inc.
Personal Data collected: Cookies and Usage Data.
Place of processing: United States – Privacy Policy.
Managing contacts and sending messages
This type of service makes it possible to manage a database of email contacts, phone contacts or any other contact information to communicate with the User.  These services may also collect data concerning the date and time when the message was viewed by the User, as well as when the User interacted with it, such as by clicking on links included in the message.
Campaign Monitor (Freshview Pty Ltd.)
Campaign Monitor is an email address management and message sending service provided by Freshview Pty Ltd.
Personal Data collected: email address.
Place of processing: United States – Privacy Policy.
Amazon Simple Email Service (Amazon)
Amazon Simple Email Service is an email address management and message sending service provided by Amazon.com Inc.
Personal Data collected: email address.
Place of processing: United States – Privacy Policy.
Traffic optimization and distribution
This type of service allows this Website to distribute their content using servers located across different countries and to optimize their performance.  Which Personal Data are processed depends on the characteristics and the way these services are implemented. Their function is to filter communications between this Website and the User's browser.  Considering the widespread distribution of this system, it is difficult to determine the locations to which the contents that may contain Personal Information User are transferred.
CloudFlare (Cloudflare)
CloudFlare is a traffic optimization and distribution service provided by CloudFlare Inc.  The way CloudFlare is integrated means that it filters all the traffic through this Website, i.e., communication between this Website and the User's browser, while also allowing analytical data from this Website to be collected.
Personal Data collected: Cookies and various types of Data as specified in the privacy policy of the service.
Place of processing: United States – Privacy Policy.
The rights of Users
Users may exercise certain rights regarding their Data processed by the Owner.
In particular, Users have the right to do the following:

Withdraw their consent at any time. Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
Object to processing of their Data. Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent. Further details are provided in the dedicated section below.
Access their Data. Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
Verify and seek rectification. Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
Restrict the processing of their Data. Users have the right, under certain circumstances, to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.
Have their Personal Data deleted or otherwise removed. Users have the right, under certain circumstances, to obtain the erasure of their Data from the Owner.
Receive their Data and have it transferred to another controller. Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance. This provision is applicable provided that the Data is processed by automated means and that the processing is based on the User's consent, on a contract which the User is part of or on pre-contractual obligations thereof.
Lodge a complaint. Users have the right to bring a claim before their competent data protection authority.

Details about the right to object to processing
Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.
Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time without providing any justification. To learn, whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.
How to exercise these rights
Any requests to exercise User rights can be directed to the Owner through the contact details provided in this document. These requests can be exercised free of charge and will be addressed by the Owner as early as possible and always within one month.
Additional information about Data collection and processing
Legal action
The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of this Website or the related Services. The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data
In addition to the information contained in this privacy policy, this Website may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.
System logs and maintenance
For operation and maintenance purposes, this Website and any third-party services may collect files that record interaction with this Website (System logs) use other Personal Data (such as the IP Address) for this purpose.
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.
How “Do Not Track” requests are handled
This Website does not support “Do Not Track” requests. To determine whether any of the third-party services it uses honor the “Do Not Track” requests, please read their privacy policies.
Changes to this privacy policy
The Owner reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page and possibly within this Website and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.   Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.
Definitions and legal references
Personal Data (or Data)
Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.
Usage Data
Information collected automatically through this Website (or third-party services employed in this Website), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Website, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.
User
The individual using this Website who, unless otherwise specified, coincides with the Data Subject.
Data Subject
The natural person to whom the Personal Data refers.
Data Processor (or Data Supervisor)
The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.
Data Controller (or Owner)
The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of this Website. The Data Controller, unless otherwise specified, is the Owner of this Website.
This Website (or this Application)
The means by which the Personal Data of the User is collected and processed.
Service
The service provided by this Website as described in the relative terms (if available) and on this site/application.
European Union (or EU)
Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.
Cookies
Small sets of data stored in the User's device.
Legal information
This privacy statement has been prepared based on provisions of multiple legislations, including Art. 13/14 of Regulation (EU) 2016/679 (General Data Protection Regulation).
This privacy policy relates solely to this Website, if not stated otherwise within this document.
Latest update: May 24, 2018
