
At Etsy, we care deeply about privacy. We believe in transparency, and we’re committed to being upfront about our privacy practices, including how we treat your personal information. We know you care about your privacy too, so we provide settings that allow you to choose how certain information is used by Etsy. This policy explains our privacy practices for Etsy.com (which we’ll refer to as the "Site"), Etsy’s mobile applications (the "Apps"), Pattern by Etsy, Etsy Payments, Etsy’s public Application Program Interface (the “API”), and our other services provided by Etsy, Inc. or Etsy Ireland UC, depending on your location ("Etsy," together with "we," "us," and "our"). We'll refer to the Site, the Apps, Pattern by Etsy, Etsy Payments, the API, and our other services as the "Services." If you are located outside of North America and South America, Etsy Ireland UC is the data controller and is responsible for your personal information. This policy does not apply to the practices of third parties (including other members who sell using the Services or API users) who may also collect or receive data in connection with your use of the Services.1. Accepting the Privacy Policy
We need to process your personal information to run our business and provide you with the Services. By accepting our Terms of Use, you are confirming that you have read and understand this policy, including how and why we use your information. If you don’t want us to collect or process your personal information in the ways described in this policy, you shouldn’t use the Services. We are not responsible for the content or the privacy policies or practices of any of our members, websites hosted through Pattern by Etsy, third-party websites, or third-party apps.
Etsy’s Terms of Use require all account owners to be at least 18 years of age. Minors under 18 years of age and at least 13 years of age are permitted to use Etsy's Services only if they have the appropriate permission and direct supervision by the owner of the account. Children under age 13 are not permitted to use Etsy or the Services. You are responsible for any and all account activity conducted by a minor on your account.
By using the Services, you acknowledge that Etsy will use your information in the United States, Ireland, and any other country where Etsy operates. Please be aware that the privacy laws and standards in certain countries, including the rights of authorities to access your personal information, may differ from those that apply in the country in which you reside. We will transfer personal information only to those countries to which we are permitted by law to transfer personal information, and we will take steps to ensure that your personal information continues to enjoy appropriate protections. Please read on to learn more about how we protect personal information that’s transferred outside of Europe.
2. Information Collected or Received
In the course of providing our Services, we collect or receive your personal information in a few different ways. Often, you choose what information to provide, but sometimes we require certain information for you to use and for us to provide you the Services.
Registration, Account Setup, Service Usage: In order to use the Services, you need to provide us with a valid email address, and for Services that require registration, a name associated with your account that you can choose to represent your identity on Etsy. You may review, change, or remove that name through your account settings. You need to provide this information to enable us to provide you with the Services. Depending on which services you choose to use, additional information, such as a shop name, billing and payment information (including billing contact name, address, telephone number, credit card information), a telephone number, and/or a physical postal address, may be necessary in order for us to provide a particular service. You are not required to provide us with this information to sign up, but we will need it to provide certain services. For example, we need a physical postal address if you are buying something on the Site for delivery. As an Etsy seller, if you choose to use our payment service ("Etsy Payments"), Etsy may require information such as your full name, social security number, identification ID or tax ID, date of birth, bank account information, credit card information, and/or other proof of identification in order to verify your identity, provide this service to you, and comply with applicable law. We may need to store credit card information (or arrange for it to be stored) and use it for both billing and payment purposes. Depending on your local jurisdiction, you can also choose to allow us to save your credit card information to facilitate the checkout process for future purchases. Etsy may contact individual shop owners confidentially to request more information about their shops or items listed through the Services, or to ensure compliance with our rules and applicable law. In order to use certain products or services on Etsy, you may be required to complete an application; information that you submit through the application processes will not be displayed publicly and will only be used internally by Etsy, unless otherwise specified.
Profile: You may provide your name and other personal information (such as birthday, gender, location) in connection with your account and activity.  You can edit or remove this information through your account settings. 
The name associated with your account, which you may review and change in your account settings, is publicly displayed and connected to your Etsy activity. Other people may see the date you joined; ratings, reviews, and related photos for items you purchased or sold; your profile information; items you listed for sale; your shop pages and policies; your Favorites, followers, and those you follow; sold item listings and the number of items sold; comments you post in our community spaces; and information you decide to share via social networks. 
Automated Information: Etsy automatically receives and records information from your browser or your mobile device when you visit the Site or use the Apps or use certain other Services, such as your IP address or unique device identifier, cookies, and data about which pages you visit in order to allow us to operate and provide the Services. This information is stored in log files and is collected automatically. We may combine this information from your browser or your mobile device with other information that we or our partners collect about you, including across devices. This information is used to prevent fraud and to keep the Services secure, to analyze and understand how the Services work for members and visitors, and to provide advertising, including across your devices, and a more personalized experience for members and visitors.
We may also automatically collect device-specific information when you install, access, or use our Services. This information may include information such as the hardware model, operating system information, app version, app usage and debugging information, browser information, IP address, and device identifiers. For more information about these online tools and how we use them, see our Cookies & Similar Technologies Policy and “Information Uses, Sharing, & Disclosure” section below.
Location Information: We may collect information about your use of the Services for advertising, for analytics, to serve content, and to protect the Services. This  may include your IP address, browser information (including referrers), device information (such as iOS IDFA, IDFV for limited non-advertising purposes, Android AAID, and, when enabled by you, location information provided by your device). When you use the Apps, you may choose to share your geolocation details with Etsy in order to use functions like our local marketplace, maps, and for in-person sales (although you don't need to share these details). You may choose to publish your location when you sell on Etsy. 
We may obtain location information you provide in your profile or your IP address. With your consent, we may also determine location by using other information from your device, such as precise location information from GPS or information about wireless networks or cell towers near your mobile device. We may use and store information about your location to provide features and to improve and customize the Services, for example, for Etsy’s internal analytics and performance monitoring; localization, regional requirements, and policies for the Services; for local content, search results, and recommendations; for shipping and mapping services; and (using non-precise location information) marketing. If you have consented to share your precise device location details but would no longer like to continue sharing that information with us, you may revoke your consent to the sharing of that information through the settings on the Apps or on your mobile device. Certain non-precise location services, such as for security and localized policies based on your IP address or submitted address, are critical for the site to function. We will only share your geolocation details with third parties (like our mapping, payments, or, to the extent applicable, advertising providers) in order to provide you with the Services. You may also choose to enable the Apps to access your mobile device’s camera to upload photographs to Etsy.
Analytics Information: We use data analytics to ensure site functionality and improve the Services. We use mobile analytics software to allow us to understand the functionality of the Apps on your phone. This software may record information such as how often you use the Apps, what happens within the Apps, aggregated usage, performance data, app errors and debugging information, and where the Apps were downloaded from. We do not link the information we store within the analytics software to any personally identifiable information that you submit within the mobile application.
Information from Third Parties: Some members or visitors may choose to connect to Etsy or register an Etsy account using an external third-party application, such as Facebook, or an app developed using the Etsy API. Etsy may receive information from those connected third-party applications. Connecting your Etsy account to third-party applications or services is optional. If you choose to connect your account to a third-party application, Etsy may receive information from that application. We may also collect public information in order to connect with you. We may use that information as part of providing the Services to you. You can also choose to share some of your activity on Etsy on certain social media networks which are connected to your Etsy account, and you can revoke your permission anytime in your account settings.
Non-Member Information: Etsy may receive or obtain information (for example, an email address or IP address) about a person who is not yet a registered Etsy member (a “non-member”) in connection with certain Etsy features, such as when a non-member chooses to subscribe to an Etsy newsletter, a member invites a non-member to visit the Site, a member uploads non-member information using the contact uploader feature, a non-member engages in a transaction, a member sends a gift card code to a non-member, or a non-member uses the Guest Checkout feature when making a purchase through one of the Services. Non-member information is used only for the purposes disclosed when it was submitted to Etsy or to facilitate action authorized by the non-member. 
Pattern by Etsy: We also collect certain information from both members and non-members who visit websites hosted by us. This information may include your IP address or unique device identifier, and cookies and data from the pages you visit. To learn more about websites hosted by us through Pattern by Etsy, see our Pattern Policy. For more information on our use of cookies and collection of tracking information, see our Cookies & Similar Technologies Policy or “Information Uses, Sharing, & Disclosure” section below.
3. Choice & Control
We know that members of our community value having control over their own information, so Etsy gives you the choice of providing, editing, or removing certain information, as well as choices about how we contact you. You may change or correct your Etsy account information through your account settings. You may also remove certain optional information that you no longer wish to be publicly visible through the Services, such as your name. You can also request the deletion of the personal information in your account. 
Depending on your location, you may also have certain additional rights with respect to your information, such as: (i) data access and portability (including the right to obtain a copy of your personal data you provided to Etsy, via your settings); (ii) data correction (including the ability to update your personal data, in many cases via settings); (iii) data deletion (including the right to have Etsy delete your personal information, except information we are required to retain, by contacting us); and (iv) withdrawal of consent or objection to processing (including, in limited circumstances, the right to ask Etsy to stop processing your personal data, with some exceptions, by contacting us).
We use non-technically necessary cookies and similar technologies. A more detailed explanation of the technologies we use, and how to opt out when applicable, can be found in Etsy’s Cookies & Similar Technologies Policy.
You may also control the receipt of certain types of communications from Etsy in your account settings. Etsy may send you messages about the Services or your activity. Some of these messages are required, service-related messages for members (such as transactional messages or legal notices). Other messages are not required, such as newsletters. You can control which optional messages you choose to receive by changing your account settings, and you can learn more in the “Messages from Etsy” section of this policy.
We partner with third parties to manage our advertising on other sites. Our third-party partners may use cookies or similar technologies in order to provide you with advertising based upon your browsing activities and interests. If you have chosen to connect your account to an external third-party application, such as Facebook, or an app developed using the API, you can change your settings and remove permission for the app by changing your account settings.
If you no longer wish to use the Services or receive service-related messages (except for legally required notices), then you may close your account. Click here to learn how to close your account.
Many changes that you make to your account settings are updated immediately, but some may take a few days to take effect, particularly those that impact email or marketing preferences.  Some major requests, such as changes to billing information or account data deletion, may require verification of identity before they can be processed.
4. Findability
You may choose to connect directly with your email service provider, your mobile device’s address book, or a social network account to import your contacts to Etsy.  We do not retain the login information for your email service, mobile device, or social network site. You may be able to search for people you know by email address or phone number on the Site or by connecting to your mobile device’s contact list through the Apps. Finding your friends on Etsy helps you connect with them on our platform. For example, you can follow another member’s public activity, such as public Favorites. When you begin following another member’s activity, they will receive an email notification (if the member has consented to receiving this type of email). 
If you do not want your contacts to be able to find you on Etsy through your email address, phone number, or social networking connections, then you may change your findability through your account settings. If you do not wish to be located on Etsy via your name, you can remove your name and instead may use a nickname or alias as your name in your public account information. 
5. Messages from Etsy
On occasion, Etsy may need to contact you. Primarily, these messages are delivered by email or by push notifications for a variety of reasons, including marketing, transactions, and service update purposes. If you no longer wish to receive push notifications, you can disable them at device level. You can opt out of receiving marketing communications via email in your account settings or by following the unsubscribe link in any marketing email you receive. To ensure you properly receive notifications, we will need to collect certain information about your device, such as operating system and user identification information. Every account is required to keep a valid email address on file to receive messages. Etsy may also contact you by telephone to provide member support or for transaction-related purposes if you request that we call you. Additionally, and with your consent, Etsy may send you an SMS (or similar) message in order to provide you with customer support or to provide you with information about products and features that you may find of interest. You may update your contact preferences in your account settings.
Some messages from Etsy are service-related and necessary for members and Guest Checkout users. You agree that Etsy can send you non-marketing emails or messages, such as those related to transactions, your account, security, or product changes. Examples of service-related messages include an email address confirmation/welcome email when you register your account, notification of an order, service availability, modification of key features or functions, relaying Conversations with buyers, and correspondence with Etsy’s Support team. 
When you register for an account, subscribe to a newsletter, or provide us with your email address or phone number such as for a Guest Checkout purchase, you receive notice of and agree (in some jurisdictions and situations, by an additional unambiguous consent) to receive marketing emails and messages from us. You can unsubscribe at any time from marketing emails through the opt-out link included in marketing emails or messages. Members may also control which marketing emails or messages they receive from Etsy through their account settings. Please note that some changes to your account settings may take a few days to take effect. 
A contact-importer feature is available to help you locate and connect with your friends and contacts who may be members of Etsy (see the "Findability" section above for more information). If someone in your contact list is not already a member, you may invite them to join Etsy, and an email will be sent to them on your behalf. Recipients of email invitations may opt out of receiving future invitations by following instructions in the email invitation message. You may send an invitation only to someone who has given you consent to receive one.
6. Community
Etsy is a marketplaces and a community. We offer several features that allow members to connect and communicate in public or semi-public spaces, such as Forums and Teams. You don't have to use these features, but if you do, please use common sense and good judgment when posting in these community spaces or sharing your personal information with others through the Services. Be aware that any personal information that you choose to submit there can be read, collected, or used by others, or could be used to send unsolicited messages to you. We may engage certain third parties to assist in providing community services to you and, in the context of that relationship, we need to share some of your information with such third parties in order to provide that service. Etsy generally does not remove content from community spaces, and your posts may remain public after your account is closed, although your name will no longer be displayed alongside the post. You are responsible for the personal information that you choose to post in community spaces through the Services. 
Another member may follow your public activity on the Site to receive updates, such as when you add an item to your public Favorites. You may choose to make certain activities private through your account settings. You have the option to block any member with whom you do not wish to share your updates.
7. Information Uses, Sharing, & Disclosure
When you access or use the Services, we collect, use, share, and otherwise process your personal information as described in this policy. We rely on a number of legal bases to use your information in these ways. These legal bases include where:
Necessary to perform the contractual obligations in our Terms of Use and in order to provide the Services to you;
You have consented to the processing, which you can revoke at any time;
Necessary to comply with a legal obligation, a court order, or to exercise or defend legal claims; 
Necessary for the purposes of our or a third party’s legitimate interests, such as those of visitors, members, or partners;
You have expressly made the information public; 
Necessary in the public interest; and
Occasionally necessary to protect your vital interests or those of others.
Note that we principally rely on consent (i) to send marketing messages, (ii) for third-party data sharing related to advertising, and, to the extent applicable, (iii) for the use of location data for advertising purposes. 
We rely on consent for targeted online and offline marketing including through tools like Facebook Custom Audience and Google Customer Match.  We or our sellers may advertise our Services or our sellers’ products through a variety of different mediums and rely on your consent to do so off-site. As part of this, we may work with advertising partners such as Facebook, Google, and other partners disclosed in our Cookies and Similar Technology Policy.  
Where we process your information on the basis of legitimate interests, we do so as follows:
Providing and Improving our Services: We may use your information to improve and customize our Services, including sharing of your information for such purposes, and we do so as it is necessary to pursue our legitimate interests of improving our Services for our users. This is also necessary to enable us to pursue our legitimate interests in understanding how our Services are being used, and to explore and unlock ways to develop and grow our business. It is also necessary to allow us to pursue our legitimate interests in improving our Services, efficiency, interest in Services for users, and obtaining insights into usage patterns of our Services. 
Keeping our Services Safe and Secure: We may also use your information for safety and security purposes, including sharing of your information for such purposes, and we do so because it is necessary to pursue our legitimate interests in ensuring the security of our Services. This includes enhancing protection of our community against spam, harassment, intellectual property infringement, crime, and security risks of all kind.
We respect your privacy. Etsy will not disclose your name, email address, or other personal information to third parties without your consent, except as specified in this policy. 
We use your information to provide and improve the Services and our products, for billing and payments, for identification and authentication, and for general research and aggregate reporting. For example,  in accordance with our existing case resolution process, we may use information you provide to resolve disputes with Etsy or other members. We may learn the sorts of products that you’re interested in from your browsing and purchasing behavior on (and off) the Site or Apps and suggest potential purchases as a result. As a core part of our Services, we  have a legitimate interest in customizing your on-site experience to help you search for and discover relevant items and recommended purchases, including using this information to help sellers find the best ways to market and sell their products on Etsy. You may  control your privacy settings through the opt-out buttons in your account settings privacy tab. Please note that some changes to your privacy settings may take a few days to take effect. 
We or our sellers may advertise our Services or our sellers’ products through a variety of different mediums and rely on your consent to do so off-site. As part of this, we may work with advertising partners such as Facebook or Google, and we may use analytics aggregated from usage information including, for example, search keywords, favorites, browsing history, and purchase history.  In addition to consent as noted above, we also rely on our legitimate interest to send you marketing messages and for Etsy's advertising programs.
Buying and Selling:  As part of the buying and selling process, Etsy will facilitate the sharing of information between the two members involved in the transaction, such as the other Etsy member's shipping address and payment status. This may also involve us sharing your information with some of our third party partners such as our shipping and payment partners to enable us to provide the service to you. By making a sale or a purchase on Etsy, you are directing us to share your information in this way. Since this is an important part of the Services we provide, we need to do this in order to perform our obligations under our Terms of Use. We expect you to respect the privacy of the member whose information you have received. As described in Etsy's Terms of Use, you have a limited license to use that information only for Etsy-related communications or for Etsy-facilitated transactions. Etsy has not granted a license to you to use the information for unauthorized transactions or sending unsolicited commercial messages in violation of any applicable laws, including any consent requirements of the jurisdiction of the recipient. You may only add a member to your email or physical mailing list or otherwise use or store a member’s personal information in accordance with applicable laws, including any consent requirements that apply in that member's jurisdiction.  
Legal and Safety: Etsy may also retain, preserve, or release your personal information to a third party in the following limited circumstances: in response to lawful requests by public authorities, including to meet legitimate national security or law enforcement requirements; to protect, establish, or exercise our legal rights or defend against legal claims, including to collect a debt; to comply with a subpoena, court order, legal process, or other legal requirement; or when we believe in good faith that such disclosure is reasonably necessary to comply with the law, prevent imminent physical harm or financial loss, or investigate, prevent, or take action regarding illegal activities, suspected fraud, threats to our property, or violations of Etsy's Terms of Use. In these cases, our use of your information may be necessary for the purposes of our or a third party’s legitimate interest in keeping our Services secure, preventing harm or crime, enforcing or defending legal rights, or preventing damage. Such use may also be necessary to comply with a legal obligation, a court order, or to exercise or defend legal claims. It may also be necessary in the public interest (such as to prevent crime) or to protect vital interests (in rare cases where we may need to share information to prevent loss of life or personal injury).
If Etsy receives a lawful, verified request for a member’s records or information in one of the limited circumstances described in the previous paragraph, Etsy may disclose personal information, which may include, but may not be limited to, a member’s name, address, phone number, email address, and company name. Find out more about how Etsy responds to requests for records or information about members of Etsy’s community in our Requests for Information Policy.
Affiliated Businesses: Etsy is affiliated with a variety of businesses and works closely with them for a variety of purposes, including assisting us to perform and improve the Services. These businesses may sell items or services to you through the Services or, with your consent, offer promotions (including email promotions) to you. Etsy may also provide services or sell products jointly with affiliated businesses, including providing information to such partners to allow them to more effectively market to you. When an affiliated business assists in facilitating your transaction, we may need to share information related to the transaction with that affiliated business in order to facilitate your transaction, and this forms part of the Services we provide in accordance with our Terms of Use. We rely on consent (which can be withdrawn at any time) to send marketing messages and for third-party sharing relating to advertising. 
Aggregated Information: Etsy may share demographic information with business partners, but it will be aggregated and de-personalized so that personal information is not revealed.
Service Providers: Etsy also needs to engage third-party companies and individuals (such as payment processors, research companies, and analytics and security providers) to help us operate, provide, and market the Services.  These third parties have only limited access to your information, may use your information only to perform these tasks on our behalf, and are obligated to Etsy not to disclose or use your information for other purposes. Our engagement of service providers is often necessary for us to provide the Services to you, particularly where such companies play important roles like processing payments and shipments and helping us keep our Service operating and secure. In some other cases, these service providers aren’t strictly necessary for us to provide the Services, but help us make it better, like by helping us conduct research into how we could better serve our users. In these latter cases, we have a legitimate interest in working with service providers to make our Services better.
Business Reorganization: In some cases, Etsy may choose to buy or sell assets. Such transactions may be necessary and in our legitimate interests, particularly our interest in making decisions that enable our business to develop over the long term. In these types of transactions (such as a sale, merger, liquidation, receivership, or transfer of all or substantially all of Etsy’s assets), member information is typically one of the business assets that is transferred. If Etsy intends to transfer information about you, Etsy will notify you by email or by putting a prominent notice on the Site and the App, and you will be afforded an opportunity to opt out before information about you becomes subject to a different privacy policy.
Third Parties: Third-party plug-ins also may collect information about your use of the Site. For example, when you load a page on Etsy that has a social plug-in from a third-party site or service, such as a “Like” or “Send” button, you are also loading content from that third-party site. That site may request cookies directly from your browser. These interactions are subject to the privacy policy of the third-party site. In addition, certain cookies and other similar technologies on the Site are used by third parties for targeted online marketing and other purposes. These technologies allow a partner to recognize your computer or mobile device each time you use the Services. Please be aware that when you use third-party sites or services, their own terms and privacy policies will govern your use of those sites or services. Etsy chooses and manages these third-party technologies placed on its Sites and Apps. However, these are third-party technologies, and they are subject to that third party's privacy policy. For more information, see our Cookies & Similar Technologies Policy. We rely on your consent to drop and read non-technically necessary cookies. 
We can speak only for ourselves; this policy does not apply to the practices of third parties (such as other members who sell using the Services, certain third-party providers on whom we rely to provide certain services, or API users) that Etsy does not own or control or individuals that Etsy does not employ or manage. If you provide your information to such third parties in connection with your use of the Services, different practices may apply to the use or disclosure of the information that you provide to them. While Etsy requires these third parties to follow Etsy’s privacy and security requirements, Etsy does not control the privacy or security policies of such third parties. To the full extent applicable in your jurisdiction, Etsy is not responsible for the privacy or security practices of these sellers, API users, or other websites on the internet, even those linked to or from the Services. We encourage you to read the privacy policies and ask questions of third parties before you disclose your personal information to them. For the purposes of European law, these sellers, third party providers, and API users are independent controllers of data, which means that they are responsible for providing and complying with their own policies relating to any personal information they obtain in connection with the Services. 
8. Transfers
Etsy operates a global service. If you reside outside of North America or South America, your personal information is controlled by Etsy Ireland UC. By using our Services, you understand that Etsy Ireland UC may share some of the information it gathers with Etsy, Inc. (its US parent company) or other Etsy affiliates for purposes described in this Privacy Policy, including for ID verification, transaction reviews, and payment processing.
The United States, European Economic Area (“EEA”) Member States, and other countries all have different laws. When your information is moved from your home country to another country, the laws and rules that protect your personal information in the country to which your information is transferred may be different from those in the country in which you live. For example, the circumstances in which law enforcement can access personal information may vary from country to country. In particular, if your information is in the US, it may be accessed by government authorities in accordance with US law.
To the extent that Etsy is deemed to transfer personal information outside of the EEA, we rely separately, alternatively, and independently on the following legal bases to transfer your information: 
Model Clauses
The European Commission has adopted standard contractual clauses (also known as Model Clauses), which provide safeguards for personal information that is transferred outside of Europe. We often use these Model Clauses when transferring personal information outside of Europe. You can request a copy of our Model Clauses by emailing legal@etsy.com.
Privacy Shield
Etsy, Inc. does not participate in Privacy Shield at this time. However, Etsy Ireland UC may rely on the EU-US Privacy Shield to transfer personal information to some of our third party service providers in the United States, where they are certified to receive such information under the Privacy Shield Program.
Necessary for the Performance of the Contract between Etsy and its Members
Etsy provides a voluntary service; you can choose whether or not you want to use the Services. However, if you want to use the Services, you need to agree to our Terms of Use, which set out the contract between Etsy and its members. As we operate in countries worldwide (including in the US) and use technical infrastructure in the US to deliver the Services to you, in accordance with the contract between us, we need to transfer your personal information to the US and to other jurisdictions as necessary to provide the Services. Simply put, we can’t provide you with the Services and perform our contract with you without moving your personal information around the world.  
9. Security
The security of your personal information is important to us. We follow generally accepted standards to protect the personal information submitted to us, both during transmission and after it is received. Your account information is protected by a password. It is important that you protect against unauthorized access to your account and information by choosing your password carefully and by keeping your password and computer secure, such as by signing out after using the Services. If you have any questions about the security of your personal information, you can contact us at legal@etsy.com. 
Etsy encrypts certain information (such as credit card numbers) using secure socket layer technology (SSL). Etsy follows generally accepted industry standards to protect the personal information submitted to us, both during transmission and after it is received. Unfortunately, no method of transmission over the internet or method of electronic storage is 100% secure. Therefore, while we strive to protect your personal information, we cannot guarantee its absolute security. Etsy offers advanced security features and settings for members, such as two-factor authentication for signing in, full-site SSL, and sign in history and notifications; you can view more information in your account settings.
10. Retention
Etsy will retain your information only for as long as is necessary for the purposes set out in this policy, for as long as your account is active (i.e., for the lifetime of your Etsy member account), as described in this policy, or as needed to provide the Services to you. If you no longer want Etsy to use your information to provide the Services to you, you may close your account. Etsy will retain and use your information to the extent necessary to comply with our legal obligations (for example, if we are required to retain your information to comply with applicable tax/revenue laws), resolve disputes, enforce our agreements, and as otherwise described in this policy. In addition, Etsy sellers may also be required to retain and use your information in order to comply with their own legal obligations. Please note that closing your account may not free up your email address, username, or shop name (if any) for reuse on a new account. We also retain log files for internal analysis purposes. These log files are generally retained for a brief period of time, except in cases where they are used for site safety and security, to improve site functionality, or we are legally obligated to retain them for longer time periods.
11. Your Rights
You may benefit from a number of rights in relation to your information that we process. Some rights apply only in certain limited cases, depending on your location. If you would like to manage, change, limit, or delete your personal information, you can do so via your Etsy account settings or by contacting us. Upon request, Etsy will provide you with information about whether we hold any of your personal information.  By visiting your account settings, you can access, correct, change, and delete certain personal information associated with your account. In certain cases where we process your information, you may also have a right to restrict or limit the ways in which we use your personal information. In certain circumstances, you also have the right to request the deletion of your personal information, and to obtain a copy of your personal information in an easily accessible format. Please ensure you've read the options you have under the "Choice & Control" section above. If you need further assistance, you can contact Etsy through one of the channels listed below under “Contact.” We will respond to your request within a reasonable timeframe.
If we process your information based on our legitimate interests as explained above, or in the public interest, you can object to this processing in certain circumstances. In such cases, we will cease processing your information unless we have compelling legitimate grounds to continue processing or where it is needed for legal reasons. Where we use your personal data for direct marketing purposes, you can always object using the unsubscribe link in such communications or changing your account settings. Please note that some changes to your account settings may take a few days to take effect. 
12. Your Responsibilities
If you sell using our Services or use Etsy’s API, you may receive and determine what to do with certain personal information, such as when communicating with users and entering into transactions with buyers. This means you process personal information (for example, buyer name, email address, and shipping address) and, to the extent you do so, under EU law, you are an independent controller of data relating to other users that you may have obtained through the Services. 
You are responsible for protecting user personal information you receive or process and complying with all relevant legal requirements when you use the Services. This includes applicable data protection and privacy laws that govern the ways in which you can use a user’s information. Such laws may require that you post, and comply with, your own privacy policy, which must be accessible to Etsy users you interact with and compatible with this policy and Etsy’s Terms of Use. For more information on the General Data Protection Regulation, see more resources at https://gdpr-info.eu and http://gdprandyou.ie. 
As a data controller, to the extent that you process user personal information outside of the Services, you may be required under applicable data protection and privacy laws to honor requests received from such users for data access, portability, correction, deletion, and objections to processing. Also, if you disclose personal information without the buyer’s proper consent, you are responsible for that unauthorized disclosure. This includes, for example, disclosures you make or unintentional data breaches. For example, you may receive a buyer’s email address or other information as a result of entering into a transaction with that buyer. This information may only be used for Etsy-related communications or for Etsy-facilitated transactions. You may not use this information for unsolicited commercial messages or unauthorized transactions. Without the buyer’s consent, and subject to other applicable Etsy policies and laws, you may not add any Etsy member to your email or physical mailing list, use that buyer’s identity for marketing, or obtain or retain any payment information. Please bear in mind that you're responsible for knowing the standard of consent required in any given instance.
If Etsy and you are found to be joint data controllers of personal information, and if Etsy is sued, fined, or otherwise incurs expenses because of something that you did in your capacity as a joint data controller of buyer personal information, you agree to indemnify Etsy for the expenses it occurs in connection with your processing of buyer personal information. 
13. Withdrawing Consent
You can choose to withdraw your consent to our processing of your information and your use of the Services at any time by permanently closing and deleting your account through the Privacy tab of your account settings. If your account does not have any open issues such as unpaid bills, unfulfilled orders, unresolved cases, or policy violations, you will receive an email with instructions to confirm your deletion request. This process may take up to approximately two weeks after which your account will be deleted to the extent permitted. Depending on which of our Services you've used (such as whether you've made purchases or sales on Etsy), we may be required to retain certain information for legal, regulatory, tax, security, or compliance reasons for a limited period of time, after which it will be deleted. This deletion is permanent, and your account cannot be reinstated. 
14. Privacy Policy Changes
We may amend or update this policy from time to time. If we believe that the changes are material, we’ll let you know by doing one (or more) of the following: (i) posting the changes on or through the Services, (ii) sending you an email or message about the changes, or (iii) posting an update in the version notes on the Apps’ platform. We encourage you to check back regularly and review any updates. 
If you have any questions: 
Contact Etsy’s Support team via our Help Center
Send an email to Etsy's Data Protection Officer at dpo@etsy.com
Write to us at one of the following addresses:
In North America or South America:
Etsy Support Team – Privacy Policy
117 Adams Street
Brooklyn, NY 11201, USA
Outside of North America or South America:
Etsy Support Team – Privacy Policy
66/67 Great Strand Street
Dublin 1 Ireland
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, you may contact our US-based third-party dispute resolution provider (free of charge) at https://feedback-form.truste.com/watchdog/request.
Without prejudice to any other rights you may have, if you are located outside of North America or South America, you also have the right to file a complaint against Etsy with the Irish Data Protection Commissioner ("DPC"), which is Etsy’s Lead Supervisory Authority. The DPC’s contact details are:
Office of the Data Protection Commissioner
Canal House, Station Road
Portarlington, Co. Laois, R32 AP23, Ireland
Phone: +353 (0761) 104 800
LoCall: 1890 25 22 31
Fax: +353 57 868 4757
Email: info@dataprotection.ie 
If you live in the EEA, you may also file a complaint with your local data protection regulator.
Last updated on Apr 11, 2019

