
Privacy Policy
LAST REVISION: July 20, 2018
PLEASE READ THIS BongaCams PRIVACY POLICY ("PRIVACY POLICY") CAREFULLY. IT SETS FORTH THE PRACTICES OF  ("" and / or "Company") WITH RESPECT TO INFORMATION COLLECTED FROM BASIC MEMBERS, PREMIUM MEMBERS, GUESTS AND VISITORS TO bongacams.com WITH RESPECT TO ALL SERVICES PROVIDED BY THE COMPANY OR SERVICES REQUIRING A LOG-IN OR PASSWORD (THE "SERVICES"). BY VISITING THE SITE OR COMPLETING THE REGISTRATION PROCESS AND CLICKING THE "SUBMIT" BUTTON, YOU AGREE TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS OF THIS PRIVACY POLICY.
THE COMPANY DOES NOT KNOWINGLY COLLECT PERSONAL DATA FROM CHILDREN. IF YOU ARE UNDER THE AGE OF EIGHTEEN (18), PLEASE DO NOT GIVE US ANY PERSONAL DATA. IF YOU HAVE REASON TO BELIEVE THAT ANYONE UNDER 18 HAS PROVIDED PERSONAL DATA TO THE COMPANY, PLEASE CONTACT US, AND WE WILL ENDEAVOR TO DELETE THAT INFORMATION FROM OUR DATABASES.
The company may change the Privacy Policy at any time by posting a revised version in place of this document. The last revision will be indicated at the top of this document and takes precedence over all previous versions. You agree to review the Privacy Policy periodically to be aware of such changes. If any change is unacceptable to you, you may terminate your membership as provided in your Subscriber Agreement. Your use or continued use of the Services following the Effective Date of any such change to the Privacy Policy constitutes acceptance of all such changes.
1. Introduction.
1.1. General.
The following presents important information relating to the Privacy Policy. Because protecting your privacy is very important to us, we have established a privacy policy that safeguards your personal information and are committed to protecting its confidentiality. We will limit the collection and use of personally identifiable information ("Individual Information"), to what is necessary to administer our business, provide you with the quality Services, and offer you opportunities we think will be of interest. We will NOT disclose any Individual Information unless (1) we believe that such action is necessary to comply with applicable law or valid legal process (including without limitation search warrants, court orders, or providing assistance to law-enforcement authorities investigating the alleged commission of a crime), (2) with respect to payment processing and billing (e.g., to a credit-card bank may help us prove the legitimacy of a credit-card charge or bill), (3) if the disclosure of Individual Information is necessary to provide services that third parties provide to you on  behalf, or (4) in the event of a sale (of all or a portion of ’s assets), merger, reorganization, dissolution or similar event.
1.2. Types of Individual Information.
Individual Information is any information, data or records that relate to your BongaCams membership or use of it's services and identifies you or your individual Member account. The three types of Individual Information are; (1) "identity and billing information," including without limitation your name, street address, telephone number, billing information, and any account information associated with your screen names; (2) "navigational and transactional information," including without limitation information about which pages or products or services you access through our Services; and (3) "private communications," including without limitation the contents of e-mail, or private chat room communications.
2. Member Identity and Billing Information.
2.1. Collection and Storage.
We maintain various types of identity and billing information ("Billing Information"), including without limitation, your name, street address, telephone number(s), length of membership, and payment information. We may also keep information on your communications with our customer service department, employees or contractors, and general account history, such as accumulated usage credits or written complaints relating to your account. We safeguard Billing Information from unauthorized access and only authorized employees or agents who need to carry out legitimate business functions are permitted access to Individual Information.  employees who violate Company's privacy policies are subject to disciplinary actions, including possible termination. We may use agents, who are bound by strict confidentiality guidelines, to perform storage, processing, and other limited functions on Company's behalf.
2.2. Use.
We use Billing Information to administer our business, ensure that you are properly billed and to communicate with you if the need arises.
2.3. Disclosure.
Except as set forth in Section 5 herein, our policy is not to disclose Billing Information to third parties, unless required to do so by applicable law or valid legal process (including without limitation search warrants, court orders or providing assistance to law-enforcement authorities investigating the alleged commission of a crime) or as required to process any payments made to the Company by you or Company's bills. When feasible, we do allow our Members to access and verify their Billing Information. We also allow our Members to request corrections to this information. The Company intends to abide by applicable laws governing the disclosure to governmental entities of Individual Information and other records. If we are under a legal obligation to disclose Individual Information to a private citizen or entity, we may make efforts under the circumstances to notify the affected Member(s) in advance of releasing it in order to provide the Member(s) an opportunity to pursue any available legal protection.
2.4. Compelling Obligation.
Although the Company will take reasonable measures not to disclose Billing Information, we may be compelled to do so in the good faith belief that such action is reasonably necessary (a) to comply with the law; (b) to comply with legal process; (c) to enforce Company's terms and conditions; (d) to respond to claims that any content violates the rights of third parties; or (e) to protect the interests of the Company or others.
3. Navigational and Transactional Information.
3.1. Collection.
We may collect and store certain navigational and transactional information ("Navigational Information"), such as data on the choices you make from the range of available services, and the times and ways you use our services.
3.2. Use.
The Company uses Navigational Information to personalize it’s Services and for programming and editorial research. For example, we may use this information to understand our Members' reactions to menu items, and Services, and to customize our Services based on our Members' interests.
3.3. Disclosure.
Except as set forth in section 6, the Company will not disclose to third parties Navigational Information (e.g., what you view or access through our Services), except to comply with applicable law or valid legal process (including without limitation search warrant, court order, or providing assistance to law-enforcement authorities investigating the alleged commission of a crime).
3.4. Marketing
The Company will use Individual Information collected through its’ affiliates, such as your name, user name, home address, email address, etc., itself or by using its’ third party subcontractors for the purpose of providing you with promotional materials, concerning the Services as well as products, services, websites and applications which relate to: (i) other companies within the Company; (ii) Company's business partners and affiliates (collectively: “Marketing Affiliates”), which we believe may interest you.
We may also share and disclose Individual Information with our Marketing Affiliates for the purpose of providing you different marketing offers, which we, or our Marketing Affiliates, believe are relevant for you. Our Marketing Affiliates may use this Individual Information for different marketing techniques, such as direct email, post etc. marketing purposes.
You may at any time decline receiving further marketing offers from us or from our business partners and marketing affiliates by contacting us at to support@bongacams.com.
4. Private Communications.
4.1. Collection and Storage.
 computer system automatically records and retains all chat room communications ("Communications"). However, to keep copies of any communications, you should store them on your personal computer hard drive or in print form. You agree that  may employ e-mail virus-checking technology to protect its system and its members from viruses.
TO THE EXTENT NECESSARY, YOU EXPLICITLY CONSENT AND AGREE TO 's RECORDATION OF ALL CHAT ROOM COMMUNICATIONS, AND HEREBY WAIVE ANY RIGHTS YOU MAY HAVE UNDER STATE, FEDERAL, OR LOCAL LAW, INCLUDING BUT NOT LIMITED TO THE STORED COMMUNICATIONS ACT, STATE EAVESDROPPING LAWS, AND THE ELECTRONIC COMMUNICATIONS PRIVACY ACT.
4.2. Use.
 treats Communications as strictly confidential.  does not access, use or disclose the contents of Communications, except in limited circumstances as specifically provided herein. You acknowledge that private communications directed at a person or entity, including , may be used or disclosed by the intended recipient(s) without restrictions relating to privacy or confidentiality.
4.3. Disclosure.
 does not access or disclose the contents of Communications (e.g., e-mail, Member-created private rooms, online communications), unless it in good faith believes that such action is necessary (1) to comply with applicable law or valid legal process (including without limitation search warrants, court orders or providing assistance to law-enforcement authorities investigating the alleged commission of a crime); (2) to protect the rights or property of ; or (3) in emergencies when  believes that physical safety is at risk.  reserves the right to treat as public any private chat room whose directory or room name is published or becomes generally known or available.
5.Retention Policy.
 will process personal data during the continuance of any agreement (contract) and will continue to store only the personal data needed in accordance with the law requirements after the agreement (contract) has expired to meet any legal obligations.
6. Sale, Merger or other Corporate Transaction.
 reserves the right to disclose any Individual Information to any person or entity in the event of a sale (of all or a portion of 's assets), merger, reorganization, dissolution or similar event.
7. Storage and Processing of Personal Information
Our Company is a global organization, and your personal information may be stored and processed outside of your home country. We take steps to ensure that the information we collect is processed according to this Privacy Policy and the requirements of applicable law wherever the data is located.
8.Your right to access and correct your personal information
 is referred to in this Privacy Policy as the controller and processor in respect of processing personal data, collected from Basic Members, Premium Members, Guests and Visitors of bongacams.com.
The Company takes serious security measures to grant maximeum protection to personal data against unauthorised access, modification, disclosure, or deletion of data. The personal data transmitted to the Company is always protected by highly sophisticated security system.
The Company guards personal information on electronic and physical levels.
Besides using its own security software and mechanisms,  also incorporates the most advanced security technologies available in order to ensure maximum safety of personal data provided by end-Users.
Company’s employees' access to any personal information is extremely limited and they are bound by confidentiality obligations. Therefore, they might be subject to disciplinary measures, including the termination of their contracts and in serious cases even criminal prosecution should they fail to meet these strict obligations.
Company shall preserve personal data on its’ servers for one year.
The end-Users may have the following rights in respect of processing personal data:
1. request access to their personal data;
2. request that the data be supplemented, corrected or replaced;
3. request that the data be deleted and further processing be terminated;
4. request that the processing of the data be restricted;
5. withdraw their consent;
6. exercise their right to the portability of the data pursuant to Article 20 of Regulation 2016/679 of the European Parliament and of the Council.
Contact details of DPO:   Tiffany Waldorf, e-mail dpo@bongacams.com
9. Questions.
If you have any questions regarding this privacy policy you may email us at dpo@bongacams.com, or send a letter to the following postal address:




