

Our sites use cookies. We use the information stored by cookies inter alia for advertising and statistics and to adapt our services to your individual needs. They can also use them working with us advertisers, research companies and providers of multimedia applications. You can always turn off in the settings of your browser. Using our services without changing the settings of cookies is that they will be stored in memory.
By clicking the “I agree” button or closing this window you agree to the provisions set out above.
We are the administrator of your personal data as the owner of the website you are currently using. In the case of your consent, we ask for your information from cookies will be forwarded to our Trusted Partners.
You can edit your consents at any time (also completely withdraw them) by following the instructions of the browser you are using.
Service does not collect any automated information, with the exception of the information contained in cookies.
Cookies (so-called “cookies”) are computer data, especially text files that are stored in the terminal equipment of the Service User and are intended for use of the Site. Cookies typically contain the name of the website from which the storage time for a terminal device and a unique number.
Cookies are used inter alia to:
a) adapting the content of the Site for the User preferences and optimizing the use of the websites, in particular, these files allow you to identify the device’s Service and properly display the web page tailored to their individual needs;
b) to create statistics that help to understand how the Service Users benefit from web pages, which allows improvement of their structure and content;
In many cases, software for browsing the web ( browser) is allowed by default to store cookies in the terminal equipment of the user. Service Users may at any time make changes settings for cookies. These settings can be changed in particular in such a way as to block the automatic handling of cookies in the settings of your web browser or inform on them every time you enter in the device ‘s Service. Detailed information about the possibilities and ways of handling cookies are available in the software settings (web browser) .
The operator of the Website indicates that restricting the use of cookies may affect some of the functionality available on the Website .
Cookies published in the terminal equipment of the Service User and may be used also by cooperating with the operator of the Service advertisers and partners.


