
Privacy Policy
SAMSUNG GLOBAL PRIVACY POLICY HIGHLIGHTS
Scope
This Privacy Policy applies to any Samsung device, website, or online application that refers to or links to the Policy (collectively, our “Services”). This Privacy Policy applies regardless of whether you use a computer, mobile phone, tablet, TV or other device to access our Services.
Information We Collect
We collect various types of information in connection with the Services, including:

Information you provide directly to us;
Information we collect about your use of our Services; and
Information we obtain from third-party sources.

We may also seek your consent to collect information not described in the Privacy Policy.
Use and Sharing of Information
We use the information we collect to, among other things:

Provide the Services you request;
Understand the way you use the Services so that we can improve your experience;
Provide customized content and advertising (including through Samsung Ads, more details are available at https://www.samsung.com/us/account/privacy-policy/samsungads); and
Otherwise with your consent.

We may share your information with:

Affiliates – the companies related to Samsung Electronics Co., Ltd. by common ownership or control.
Business partners - trusted companies that may provide information about products and services you might like.
Service providers - companies that provide services for or on behalf of Samsung.
Law enforcement - when we are required to do so or to protect Samsung and its users.

Additional Information about Specific Products and Services

Customerization Service
Samsung Mobile
Smart TV

How to Contact Us

    Privacy Office
    Samsung Electronics America, Inc.
    85 Challenger Road
    Ridgefield Park, NJ 07660
    or via email through the “Contact Us” section of https://www.samsung.com

If you have specific questions or requests regarding your information, please contact us by sending an email to NAprivacy@sea.samsung.com. To the extent required by applicable law, if you request access to your information, you may be able to obtain your information based on your Samsung account(e.g., information about your use of the Services, or the settings of your devices, etc.)
SAMSUNG GLOBAL PRIVACY POLICY
Effective: 8/23/2018
Samsung Electronics Co., Ltd. and our affiliates (“Samsung”, “we”, “us”, “our”) know how important privacy is to our customers, and we strive to be clear about how we collect, use, disclose, transfer and store your information. This Privacy Policy explains our information practices. This Privacy Policy applies to Samsung devices, websites or online applications that refer to or link to the Privacy Policy (collectively, our “Services”). This includes customer support for such Services.
While this Privacy Policy applies to all our Services, we also have provided certain specific privacy supplements that contain additional information about our practices in connection with particular Services. These supplements apply to your use of the Services they cover.
Please note that the Privacy Policy can also apply regardless of whether you use a computer, mobile phone, tablet, TV, or other device to access our Services. It is important that you read the Privacy Policy carefully because anytime you use our Services, you consent to the practices we describe in the Privacy Policy and the supplements.
It also is important that you check back often for updates to the Privacy Policy. If we update the Privacy Policy we will let you know about changes we consider to be material by placing a notice on relevant Services. By accessing or using our Services after we have placed such a notice, you consent to the new practice(s) identified in the update. The most current version of the Privacy Policy will always be available here https://account.samsung.com/membership/pp. You can check the “effective date” posted at the top to see when the Privacy Policy was last updated.
WHAT INFORMATION DO WE COLLECT ABOUT YOU?
Information you provide directly
Some Services enable you to give us information directly. For example:

A number of our Services enable users to create accounts or profiles. In connection with these Services, we may ask you to provide certain information about yourself to set up the account or profile. For example, you can submit certain information about yourself, such as your name, date of birth and email address, when you create a Samsung Account.
If you order a product or paid service from us, we may ask for your name, contact information, shipping and billing address(es), and credit card information in order to process your order.
Some of our Services enable you to communicate with other people. Those communications will be transmitted through our systems.

Information about your use of the Services
In addition to the information you provide, we may collect information about your use of our Services through software on your device and other means. For example, we may collect:

Device information - such as your hardware model, IMEI number and other unique device identifiers, MAC address, IP address, operating system versions, and settings of the device you use to access the Services.
Log information - such as the time and duration of your use of the Service, search query terms you enter through the Services, and any information stored in cookies that we have set on your device.
Location information - such as your device’s GPS signal or information about nearby WiFi access points and cell towers that may be transmitted to us when you use certain Services.
Voice information - such as recordings of your voice that we make (and may store on our servers) when you use voice commands to control a Service. (Note that if we work with a third-party service provider that provides speech-to-text conversion services on our behalf. This provider may receive and store certain voice commands.)
Other information about your use of the Services, such as the apps you use, the websites you visit, and how you interact with content offered through a Service.

Information from third-party sources
We may receive information about you from publicly and commercially available sources (as permitted by law), which we may combine with other information we receive from or about you. We also may receive information about you from third-party social networking services when you choose to connect with those services.
Other Information We Collect
We also may collect other information about you, your device, or your use of the services in ways that we describe to you at the point of collection or otherwise with your consent.
You can choose not to provide us with certain types of information (e.g., information we request during Samsung Account registration), but doing so may affect your ability to use some Services.
HOW DO WE USE YOUR INFORMATION?
We may use information we collect for the following purposes:

to register you or your device for a Service;
to provide a Service or feature you request;
to provide customized content and provide personalized services based on your past activities on our Services;
to deliver advertising, including customized advertisements, sponsored content and promotional communications (such as through Samsung Ads, more details are available at https://www.samsung.com/us/account/privacy-policy/samsungads);
for assessment and analysis of our market, customers, products, and services (including asking you for your opinions on our products and services and carrying out customer surveys);
to understand the way people use our Services so that we can improve them and develop new products and services;
to provide maintenance services for your device;
to conduct free prize draws, prize competitions or promotions, as permitted by law;
to protect against, identify and prevent fraud and other criminal activity, claims and other liabilities;
to comply with and enforce applicable legal requirements, relevant industry standards and our policies, including this Privacy Policy; and
otherwise with your consent.
    

We may combine information from or about you, including across different Services or devices, for purposes consistent with this Privacy Policy. For example, we may use your Samsung Account details across all of the Services that require a Samsung Account. Or we might base our recommendations for new things you’ll love on the services, content and devices you already use. Depending on the reason for which we combine the data, and on the requirements of applicable law, specific controls for such combination may be made available, for instance in device or application settings menus, or by visiting applicable web pages.
TO WHOM DO WE DISCLOSE YOUR INFORMATION?
We will not disclose your information to third parties for their own independent marketing or business purposes without your consent. However, we may disclose your information to the following entities:

Affiliates. Your information may be shared among Samsung affiliates for the purposes described in this Privacy Policy. The term ‘affiliates’ refers to companies related to Samsung Electronics Co., Ltd. by common ownership or control. Our affiliates include companies with the Samsung Electronics name. Affiliates may also include other companies related by common ownership or control, such as Samsung SDS.
Business Partners. We also may share your information with trusted business partners, including wireless carriers. These entities may use your information to provide you with services you request, make predictions about your interests and may provide you with promotional materials, advertisements and other materials.
Service providers. We also may disclose your information to companies that provide services for or on behalf of us, such as companies that help us with billing or that send emails on our behalf. These entities are limited in their ability to use your information for purposes other than providing services for us.
Other Parties When Required by Law or as Necessary to Protect Our Services. There may be instances when we disclose your information to other parties:
to comply with the law or respond to compulsory legal process (such as a search warrant or other court order);
to verify or enforce compliance with the policies governing our Services; and
to protect the rights, property, or safety of Samsung, or any of our respective affiliates, business partners, or customers.
Other Parties in Connection with Corporate Transactions. We may disclose your information to a third party as part of a merger or transfer, or in the event of a bankruptcy.
Other Parties with Your Consent or at Your Direction. In addition to the disclosures described in this Privacy Policy, we may share information about you with third parties when you consent to or request such sharing.

YOUR CHOICES
We offer a variety of choices about how we use your information. You can make choices about whether to receive promotional communications from us by following the unsubscribe instructions included in the communication. In addition and often times, you can also make choices by changing your settings for specific Services or when we give you a just-in-time notice, or by visiting relevant webpages.
WHAT DO WE DO TO KEEP YOUR INFORMATION SECURE?
We have put in place reasonable physical and technical measures to safeguard the information we collect in connection with the Services. However, please note that although we take reasonable steps to protect your information, no website, Internet transmission, computer system or wireless connection is completely secure.
DATA RETENTION
We take reasonable steps to ensure that information about you is available only for so long as is necessary for the purpose for which it is processed, or longer if required under any contract, by applicable law, or for statistical purposes, subject to appropriate safeguards.
YOUR CALIFORNIA PRIVACY RIGHTS
California residents are entitled once a year, free of charge, to request and obtain certain information regarding our disclosure, if any, of personally identifiable information to third parties for their direct marketing purposes in the preceding calendar year (e.g., requests made in 2013 will receive information about 2012 sharing activities). We comply with this law by giving users the ability to tell us not to share personally identifiable information with third parties for their direct marketing purposes. To make such a request, send an email to NAprivacy@sea.samsung.com. We may need additional information to process your request.
THIRD-PARTY LINKS AND PRODUCTS ON OUR SERVICES
Our Services may link to third-party websites and services that are outside our control. We are not responsible for the security or privacy of any information collected by websites or other services. You should exercise caution, and review the privacy statements applicable to the third-party websites and services you use.
We also may make available to you certain products or services (e.g., apps available through Samsung Apps) developed by third parties. Samsung is not responsible for these third-party products or services.
Third Parties that Provide Content, Advertising or Functionality on Our Services
Some of the content, advertising, and functionality on our Services may be provided by third parties that are not affiliated with us. For example:

We enable you to watch video content provided by content providers;
Third parties develop apps that we make available through the Samsung App Store;
Certain third parties may serve advertising or keep track of which advertisements users see, how often they see those advertisements, and what users do in response to them; and
We enable you to share certain materials on the Services with others through social networking services such as Facebook, Twitter, Google +, and LinkedIn.

These third-parties may collect or receive certain information about your use of the Services, including through the use of cookies, beacons, and similar technologies, and this information may be collected over time and combined with information collected across different websites and online services. Samsung does not control the data collection and use practices of these companies. Some of these companies participate in industry-developed programs designed to provide consumers choices about whether to receive targeted advertising. Please visit the websites operated by the Network Advertising Initiative "http://networkadvertising.org" and Digital Advertising Alliance "http://www.aboutads.info/" to learn more.
If you connect with a social networking service, we may receive and store authentication information from that service to enable you to log in, as well as other information that you allow us to receive when you connect with these services.
Also, please note that if you choose to connect with a social networking service on a device used by people in addition to you, those other users may be able to see information stored or displayed in connection with your account on the social networking service(s) with which you connect.
CHILDREN
We do not knowingly collect any personal information from children under the age of thirteen (13) without parental consent, unless permitted by law. If we learn that a child under the age of thirteen (13) has provided us with personal information, we will delete it in accordance with applicable law.
COOKIES, BEACONS AND SIMILAR TECHNOLOGIES
We, as well as certain third parties that provide content, advertising, or other functionality on our Services, may use cookies, beacons, and other technologies in certain areas of our Services.
Cookies
Cookies are small files that store information on your computer, TV, mobile phone or other device. They enable the entity that put the cookie on your device to recognize you across different websites, services, devices, and/or browsing sessions. Cookies serve many useful purposes. For example:

Cookies can remember your sign-in credentials so you don’t have to enter those credentials each time you log on to a service.
Cookies help us and third parties understand which parts of our Services are the most popular because they help us to see which pages and features visitors are accessing and how much time they are spending on the pages. By studying this kind of information, we are better able to adapt the Services and provide you with a better experience.
Cookies help us and third parties understand which ads you have seen so that you don’t receive the same ad each time you access a Service.

        Cookies help us and third parties provide you with relevant content and advertising by collecting information about your use of our Services and other websites and apps.
        When you use a web browser to access the Services, you can configure your browser to accept all cookies, reject all cookies, or notify you when a cookie is sent. Each browser is different, so check the “Help” menu of your browser to learn how to change your cookie preferences. The operating system of your device may contain additional controls for cookies. Please note, however, that some Services may be designed to work using cookies and that disabling cookies may affect your ability to use those Services, or certain parts of them.
    

Other Local Storage
We, along with certain third parties, may use other kinds of local storage technologies, such as Local Shared Objects (also referred to as “Flash cookies”) and HTML5 local storage, in connection with our Services. These technologies are similar to the cookies discussed above in that they are stored on your device and can be used to store certain information about your activities and preferences. However, these technologies may make use of different parts of your device from standard cookies, and so you might not be able to control them using standard browser tools and settings. For information about disabling or deleting information contained in Flash cookies, please click here "http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html".
Beacons
We, along with certain third parties, also may use technologies called beacons (or “pixels”) that communicate information from your device to a server. Beacons can be embedded in online content, videos, and emails, and can allow a server to read certain types of information from your device, know when you have viewed particular content or a particular email message, determine the time and date on which you viewed the beacon, and the IP address of your device. We and certain third parties use beacons for a variety of purposes, including to analyze the use of our Services and (in conjunction with cookies) to provide content and ads that are more relevant to you.
By accessing and using our Services, you consent to the storage of cookies, other local storage technologies, beacons and other information on your devices. You also consent to the access of such cookies, local storage technologies, beacons and information by us and by the third parties mentioned above.
DO NOT TRACK SIGNALS AND SIMILAR MECHANISMS
Some web browsers may transmit “do-not-track” signals to the websites with which the user communicates, although web browsers incorporate and activate this functionality in different ways, and it is not always clear whether users intend for these signals to be transmitted. There currently is disagreement, including among participants in the leading Internet standards-setting organization, concerning what, if anything, websites should do when they receive such signals. Samsung currently does not take action in response to these signals, but, if and when a standard is established and accepted, we may reassess how to respond to these signals.
FURTHER INFORMATION
If you have any specific questions, please contact us at:

    Privacy Office
    Samsung Electronics America, Inc.
    85 Challenger Road
    Ridgefield Park, NJ 07660
    or by submitting a form through the “Contact Us” section of https://www.samsung.com.

Privacy Notice for Customization Service
To use the Customization Service, you must first have a Samsung Account. Our Privacy Policy at https://account.samsung.com/membership/pp (“Samsung Privacy Policy”) will apply to your use of your Samsung Account and the Customization Service. This Privacy Notice provides additional details about how your personal information may be collected, used, shared and stored in connection with the Customization Service, and should be read together with the Samsung Privacy Policy. In case of any inconsistency or conflict between the terms of this Privacy Notice and the Samsung Privacy Policy, the terms of this Privacy Notice shall prevail.
What is the Customization Service?
Samsung devices, apps and services (each a “Service” and collectively, the “Services”) are designed to provide you with customized services by predicting your desires and needs in a smart and intelligent manner. Samsung’s Customization Service provides an enhanced user experience, including customized content and recommendations, based on the information obtained about you and your use of the Services. For example, the Customization Service can improve your user experience with the Services by offering hints and information customized for you when you use Samsung’s voice recognition service, or remembering music you used to listen to on rainy days and recommending it later. Furthermore, if you give the command, “Remind me to buy a bottle of water when I am almost home,” the Customization Service can remember the command and remind you to purchase a bottle of water when you are almost home.
What types of information may the Customization Service collect about you?
The more the Customization Service understands and learns about you, the faster and more accurately it can provide you with customized content and information. The Customization Service is designed to help understand your interests, preferences, and location, and collects and analyzes information about you in various ways, including:

Device Information. The Customization Service may collect your device’s unique identification information, settings information (such as language and lock settings), status information (such as connections with other devices) and other information about your devices. The Customization Service also may check the applications installed or currently running on your device. In addition, the Customization Service may collect information about how, when and for how long you use the devices connected to your Samsung Account, including your usage of the Services and third-party apps and services on the devices (such as a listing of apps on your devices, music played on your devices, the websites you visit and the searches you make).
Information About Your Music and Photos. The Customization Service may collect and analyze information such as titles, genres, and artists on previously played or saved music and information about your photos, such as the times and locations at which your saved photos were taken.
Contacts and Communications Data. The Customization Service may access your contact list and may collect and analyze your incoming/outgoing call and text message history to provide you with services, such as to determine your relationships with others (e.g., your family and friends), who your most important contacts are, who contacts you most frequently and your preferred contact method; to display information about your important contacts (e.g., missed calls); and to find contacts you refer to while using voice recognition.
Calendar Information. The Customization Service may access your device’s calendar and may collect and analyze your calendar data to learn your preferences, record special occasions and identify your location.
Internet Browsing History. The Customization Service may access, collect and analyze your Internet browsing history (such as visited websites, search keywords and bookmarks) to learn your interests and preferences; to display more relevant search results and provide the most appropriate information in different contexts; and to provide you with other services, as described in this Privacy Notice. Your search history from Internet browsing done in Secret mode (Incognito or Private mode) will not be collected
Location Information. The Customization Service may access, collect and analyze your device’s precise geolocation and other information related to your location on a regular basis through Bluetooth and WiFi signals, calendar entries and other technologies and data for certain purposes, such as to provide location-related notifications or information you request. In order for the Customization Service to collect geolocation information, the Location settings must be enabled on your device. Therefore, in some cases, the Customization Service may request that you enable the Location settings.
Samsung Account, My Profile and Samsung Services Data. The Customization Service may collect and analyze information stored in or associated with your Samsung Account (such as your Samsung Account ID, contact information, name, date of birth, and gender) and information registered in your My Profile. The Customization Service also may collect and analyze information related to your use of the Services, such as usage history of Samsung apps, your voice commands given via the voice recognition service, notifications set in Reminder, and weather data provided to you.
Information Related to Connected Third-Party Apps and Services. By permitting the connection to a third-party app or service, you can enable the Customization Service to utilize the data regarding your usage of these third-party apps and services and to provide you with customized features.

Apart from the information specified above, the Customization Service may also collect information about you, your devices and apps, and your use of the Services in ways that we describe to you at the time of collection or otherwise with your consent. The Customization Service provides you with choices regarding how the Customization Service may use and analyze certain types of personal information, such as your call and text message history, geolocation data, internet browsing history. The Customization Service also provides you with the choice to opt out of the Customization Service’s use of your personal information for advertising purposes. For more information, please see the “Your Rights and Choices” section, below.
How is the collected information used?
The Customization Service will analyze the information specified above through an automated system, and provide the analyzed data to the Services and third-party apps you

to provide you with customized content and information;
to analyze methods of providing you with better Services;
to improve and develop the Services;
to display customized advertisements about products and services that may be of interest to you; and
with your separate consent, to communicate with you via email and push notification about products and services offered by Samsung and third parties that are tailored to your interests.

You can stop the collection and use of certain information as described in the “Your Rights and Choices” section, below. Please note that, as certain information is necessary for each of the Services to provide you with the Customization Service, the optimum user experience can only be ensured when you permit the Customization Service access to all information.authorized for the following purposes:
Customized Advertising and Direct Marketing
The Customization Service may collect, analyze and share information about your use of the Services and online activities, over time and across third-party websites and apps, as well as across devices, to provide you with advertising and direct marketing communications (collectively, “Ads”) about products and services offered by Samsung and third parties that are tailored to your interests. Where required by applicable law, we will obtain your consent for the processing of your personal information for direct marketing purposes. You may opt out of the Customization Service’s use of this information for customized Ads via the My profile > Manage Samsung Account Settings menu in your Samsung Account, by turning off “Advertisement Using Customization Service.” Please note that disabling this option may not stop all of the Ads (including customized Ads) provided by Samsung. You may continue to receive Ads from Samsung if you have consented to receiving them from other Services. Please visit the Settings menu in the applicable Service for more information on how to opt out of such Ads from other Services.
How can I delete information obtained by the Customization Service?
Information collected and analyzed by the Customization Service will be deleted after you delete your Samsung Account. You also may request the deletion of specific categories of data that have been collected and analyzed by the Customization Service at any time, even before deleting your Samsung Account, via the Privacy Settings menu in your Samsung Account. Please note that, in some cases, it may take some time before the information saved on our servers is completely deleted.
What happens if I delete information collected by the Customization Service or stop the Customization Service's collection of some of the information?
If you delete collected information, the accuracy and/or quality of the customized content delivered to you by the Customization Service may decrease. Moreover, some customization features may require information that you have deleted or to which you have denied the Customization Service access, and it may only be possible to resume receiving those features by allowing the Customization Service to collect and use the relevant information again.
To whom do we disclose your personal information?
We do not disclose personal information about you to third parties through the Customization Service, except as described in this Privacy Notice and the Samsung Privacy Policy. We may share your personal information with our subsidiaries and affiliates and with third-party service providers who help us to provide the Customization Service.
How We Protect Your Personal Information
We maintain administrative, technical and physical safeguards designed to protect the personal information we obtain through the Services and the Customization Service against unlawful or unauthorized destruction, interference, loss, alteration, access, disclosure or use.
Your Rights and Choices
Samsung respects the choices made by you and strives to offer a variety of ways for you to control your information. You may, at any time, disable the Customization Service via the "Customization Service" option in the Settings menu of your Samsung Account, in which case Samsung will suspend the provision of customized content and information, as well as the Customization Service's collection and analysis of your information. In addition, if you change the settings described in the "Customized Advertising and Direct Marketing" section, above, information collected and analyzed by the Customization Service may no longer be utilized for advertisement purposes.
Furthermore, you can specify the categories of information that the Customization Service may collect and analyze, as well as the Customization Service’s support for certain Services. However, any subsequent decisions will not affect the information already collected and analyzed by the Customization Service, and disabling the Customization Service will not cause information previously collected and analyzed by the Customization Service to be deleted. Even if you disable the Customization Service, you can still use the default features provided by each of the Services. You can select a variety of options, outlined below:

To change the Customization Service’s settings on each of the devices registered to your Samsung Account, please perform the following:
        - Smartphones/Tablets: Settings > Cloud and accounts > Accounts > Samsung account > Privacy > Customization Service
    

        To change the Customization Service’s settings for all devices registered to your Samsung Account, please perform the following:
        - Website: https://account.samsung.com > Personal information settings
        - Smartphones/Tablets: Settings > Cloud and accounts > Accounts > Samsung account > My profile > Manage Samsung account > Customization Service
    

The specific settings above may be subject to change with updated or new device models supporting the Customization Service. Please note that your customized user experience may change as a result of disabling the Customization Service.
You may be entitled, in accordance with applicable law, to object to or request restriction of processing of your personal information, and to request access to and rectification of your own personal information. Requests can be made via our customer service department at https://help.content.samsung.com.
SAMSUNG GLOBAL PRIVACY POLICY—SMART TV SUPPLEMENT
Samsung’s Smart TV service offers a set of features that provide enhanced video content, customized TV experiences, movies, connections to social networking services, and the ability to control and interact with your Smart TV with voice commands. We collect, use, share, and store information through your Smart TV and the devices connected with your Smart TV in the ways described in the Samsung Global Privacy Policy. This Supplement provides additional details about the privacy practices of some Smart TV features.
The Smart TV is designed to enable you to easily find and access video programming and other content. For example, you may access information about live television programs distributed to you by your cable or satellite operator and on-demand video content offerings distributed by third-party content providers through searchable guides displayed on your Smart TV. )
In the case of live television programs, we determine what content is available to you based in part on your postcode. In addition, the Smart TV helps you find and experience other Smart TV content more relevant to you by highlighting programming and content that is likely to interest you or by providing additional services that will enhance your viewing experience. We base these recommendations and additional services on: )

Information about content that you have watched, purchased, downloaded, or streamed through Samsung applications on your Smart TV or other devices (About the TV viewing information please see ‘Viewing Information Services’ section below)
Information about applications you have accessed through the Smart TV
Information about your clicks on the “Like,” “Dislike,” “Watch Now,” and other buttons on your Smart TV
The query terms you enter into Smart TV search features, including when you search for particular video content;
Other Smart TV usage and device information, including, but not limited to, IP address, log data, information that identifies your hardware or software configuration, browser information, and the page(s) you request.

Viewing Information Services
In order to provide you with customized and personalized Smart TV experiences, some of our features and services will rely on your TV viewing history and Smart TV usage information.
Your TV viewing history includes information about the networks, channels, websites visited and programs viewed on your Smart TV and the amount of time spent viewing them.
We may use automatic content recognition (ACR) and other technologies to capture this information. Your Smart TV transfers video snippets or TV tuner information in order to determine the programs watched.
You may change your privacy choice at any time by going to the settings menu to disable the particular feature or service at your sole discretion, in which case your TV viewing history will cease to be collected for that particular feature or service.
Bear in mind, that your privacy choice may affect the availability or quality of the specific viewing information based service.
Interest-Based Advertisement Services
The Interest-Based Advertisement Services (the “IBA Services”) is designed to provide the ability to obtain and view useful, interactive and interest based advertisements about products and services offered by Samsung and third parties on your Samsung Smart TV or across various Samsung and third-party platforms or devices, including linear commercials, on the web, mobile devices, and tablets.
In order to make the advertising on your devices more relevant to you, the IBA service will rely on your TV viewing history (including information about the networks, channels, websites visited and programs viewed on your Samsung Smart TV and the amount of time spent viewing them), Samsung Smart TV usage information, and other statistical data obtained from trusted third party data sources. We may use automatic content recognition (ACR) and other technologies to capture your TV viewing history.
Based on the information above we create groups of Samsung Smart TVs which share similar interests and use these groups for the IBA Service. The information above is used to determine the groups to which your Samsung Smart TV is assigned, and thus, which advertisements your devices receive.
You may disable the IBA Service at any time by visiting the settings menu on your Samsung Smart TV.
Please note that your privacy choice with respect to the IBA Service will not affect whether you receive or are served with other types of ads and marketing that are not specifically based on TV viewing history or Samsung Smart TV usage information. Those other types of ads and marketing will be based on other information such as generalized location, and other estimated or inferred information. They might be less relevant because they are not based on your interests.
For more detail information about the IBA Services, please refer to the IBA Services Privacy Notice in the bottom of this Supplement.
PSID
Your Smart TV viewing history and usage information for the purposes of providing interest based advertisements will be linked to a randomized, non-persistent and resettable device identifier called the Personalized Service ID or “PSID”.
You may reset your PSID at any time by visiting the settings menu on your Smart TV, and once reset your Smart TV viewing history and Smart TV usage information with respect to interest based advertisements will be de-linked from its previous PSID. Bear in mind that if you reset your PSID, the quality of customized and interest based advertisements may not be fine-tuned.
Voice Recognition
You can control your Smart TV, and use many of its features, with voice commands.
If you enable Voice Recognition, you can interact with your Smart TV using your voice. To provide the Voice Recognition feature, your voice commands will be transmitted (along with information about your device, including device identifiers) to us and we will convert your voice commands into text to provide the Voice Recognition features. In addition, Samsung may collect voice commands and associated texts so that we can evaluate and improve the features. Samsung will collect your voice commands only when you make a specific search request to the Smart TV by clicking the activation button either on the remote control or on your screen and speaking into the microphone on the remote control.
If you do not enable Voice Recognition, you will not be able to use the voice recognition features.
You may disable Voice Recognition data collection at any time by visiting the “settings” menu. However, this would prevent you from using the Voice Recognition features.
For more detail information about the Voice Recognition, please refer to the Voice Recognition Privacy Notice in the bottom of this Supplement.
Third Parties
Please note that when you watch a video or access applications or content provided by a third-party, that provider may collect or receive information about your Smart TV (e.g., its IP address and device identifiers), the requested transaction (e.g., your request to buy or rent the video), and your use of the application or service. Samsung is not responsible for these providers’ privacy or security practices. You should exercise caution and review the privacy statements applicable to the third-party websites and services you use.
Data Transfers
We may transfer the personal information we collect about you to recipients in countries other than the country in which the information originally was collected. Those countries may not have the same data protection laws as the country in which you initially provided the information. When we transfer your personal information to recipients in other countries (such as the U.S.), we will protect that information as described in this Privacy Policy and will comply with applicable legal requirements providing adequate protection for the transfer of personal information to recipients in countries other than the one in which you provided the information.
If you are located in the European Economic Area (“EEA”) or Switzerland, with respect to transfers to the U.S. of certain personal information collected in connection with your use of Samsung Smart TVs, Samsung Electronics America, Inc. and its subsidiary Samsung Research America, Inc. are certified under the EU-U.S. and Swiss-U.S. Privacy Shield frameworks developed by the U.S. Department of Commerce, and the European Commission and Swiss Federal Data Protection and Information Commissioner, respectively, regarding the transfer of certain personal information from the EEA and Switzerland to the U.S. Click here to view our EU/Swiss-U.S. Privacy Shield Privacy Policy.
Country-Specific Features
Please note that one or more of the features described in this Smart TV Supplement may not be available to you depending on where you live.
Voice Recognition Service Privacy Notice
Effective Date: 8/23/2018
Samsung Electronics Co. Ltd. and our affiliates (“Samsung” or “We”) and its affiliated companies respect your concerns about privacy. This Privacy Notice applies to the personal information we collect through the Voice Recognition service (the “Voice Service”).
The Voice Service is a service that provides capabilities for users to find and watch content and manage their world across the Samsung products using only their voice. Its features include [the natural language processing in content search and their Samsung Smart TV control; Internet, weather and other services users have come to expect from their Samsung Smart TVs.
Depending on the language you select, you may use and enjoy the enhanced voice recognition feature, Bixby. When Bixby is activated you may acknowledge it by the icons, banners or other marks on your Samsung Smart TV screen.
This Privacy Notice provides further, specific information about how your personal data is used in connection with the Voice Service, and should be read in conjunction with the Samsung Global Privacy Policy, which also applies to your receipt of the Voice Service and can be found at https://account.samsung.com/membership/pp.
In this Privacy Notice, we describe the types of information collected through the Voice Service, how we may use the information, how long we may keep the information, with whom we may share it and the choices available to you regarding our use of the information and exercising your rights. We also describe the measures we take to safeguard the information and tell you how to contact us about our privacy practices.
Information We Obtain
Through the Voice Service, we may obtain information about you in various ways. The types of personal information we obtain include:

Samsung Account Information (Optional). When you log in to Samsung account in your Smart TV, we may collect information associated with your Samsung account used to access the Voice Service, such as your name, email address, and Samsung account ID.
The Voice Service Interactions. We may collect information you exchange with the Voice Service through your interactions with the Services, including recordings of your voice commands (such as your questions, requests and instructions), your pictures, and other inputs, and the information you receive from the Services (such as responses, answers and content). We also may obtain other information related to your use of the Voice Service, including the information (such as information related to the apps you use, the websites you visit and pictures, music, calendar entries, bookmarks, and content and data from other Samsung and third-party apps, websites and services) we receive from Samsung and third-party apps and services that are accessed or used by the Voice Service to provide you with the Services (such as music streaming and weather).
Geolocation Data. We may receive your device’s geolocation and other information related to your location through zip-code information stored in TV which can be obtained through your IP address or through your input for certain purposes, such as to provide you with the Services.
Device and App Information. We may collect information through automated means about your Voice Service-enabled devices, such as device models, OS versions, device configurations and settings, IP addresses, and device identifiers and other unique identifiers. In addition, we may obtain information about how, when and for how long you use your Voice Service-enabled devices, including your usage of the Voice Service and Samsung and third-party apps and services on the devices (such as a listing of apps on your devices, music played on your devices, the websites you visit and the searches you make).

Samsung’s servers may receive information when you interact with the Voice Service, such as information about your use of the Voice Service, your interactions with the Voice Service, your geolocation and the devices you use to access the Voice Service.
How We Use the Information We Obtain
We may use the information we obtain through the Voice Service to:

provide you with the Services, such as to respond to your requests, questions and instructions made through the Voice Service;
identify and authenticate you so you may use certain Voice Service;
improve and customize your experience with the Voice Service, such as delivering content and responses tailored to our users and the manner in which they interact with the Voice Service;
with your separate consent, communicate with you about our products and services, and provide you with notifications, content, alerts, offers, promotions, marketing information, communications and advertisements;
respond to your requests and inquiries;
operate, evaluate and improve our business (including developing new products; enhancing and improving our products and the services; managing our communications; analyzing our products, customer base and the services; conducting market research; performing data analytics; and performing accounting, auditing and other internal functions);
allow you to interact with and use certain third-party apps and services;
protect against, identify and prevent fraud and other criminal activity, claims and other liabilities; and
comply with and enforce applicable legal requirements, relevant industry standards and our policies, including this Privacy Notice, and the Samsung Account Privacy Policy.

Through the Voice Service, we may collect personal information about your online activities on the Voice Service-enabled devices over time and across third-party apps, websites and other online services. We may use third-party analytics services on our Services. The providers that administer these analytics services help us analyze your use of the Services and improve our Services. The information we obtain may be disclosed to or collected directly by these providers and other relevant third parties who use the information, for example, to evaluate use of the Services, help provide the Services, and diagnose technical issues.
Samsung processes personal data for the purposes described above.
If you do not provide us with personal data, we will not be able to provide you all of the features available through the Voice Service.
Information Sharing
We do not disclose personal information about you through the Services, except as described in this Privacy Notice. Limited members of the Voice Service team in Samsung may access and other wise process personal data in connection with their job responsibilities or contractual obligations. We may share your personal information with our subsidiaries and affiliates and with service providers who perform services for us. We do not authorize our service providers to use or disclose the information except as necessary to perform services on our behalf or to comply with legal requirements.
When you use the Voice Service to access or interact with third-party apps and services, we may send certain personal information to the providers of such third-party apps and services to provide you with the services you request. Examples of this information may include the voice commands you make to operate these apps and services, your geolocation and other location data, and other data that helps facilitate the services you request. These third parties also may collect certain personal information directly from your devices through the Voice Service. Samsung is not responsible for these third-party providers’ privacy or security practices. The privacy and security practices of the relevant providers, including details on the information they receive from us or collect about you, are subject to the privacy statements of these parties, which we strongly suggest you review.
Samsung, our subsidiaries and affiliates, and our third-party service providers also may disclose information about you (1) if we are required to do so by law or legal process (such as a court order or subpoena); (2) in response to requests by government agencies, such as law enforcement authorities; (3) to establish, exercise or defend our legal rights; (4) when we believe disclosure is necessary or appropriate to prevent physical or other harm or financial loss; (5) in connection with an investigation of suspected or actual illegal activity; (6) in the event we sell or transfer all or a portion of our business or assets (including in the event of a merger, acquisition, reorganization, dissolution or liquidation); or (7) otherwise with your consent.
Retention of Personal Data
Personal data will be retained only for so long as reasonably necessary for the purposes set out above, considering criteria such as applicable rules on statute of limitations and at least the duration of your use of the Voice Service.
Your Choices
You may disable the Voice Service at any time by visiting the settings menu, however this may prevent you from using the Voice Service.
How We Protect Personal Information
We maintain administrative, technical and physical safeguards designed to protect personal information we obtain through the Services against accidental, unlawful or unauthorized destruction, interference, loss, alteration, access, disclosure or use.
Updates to Our Privacy Notice
This Privacy Notice may be updated periodically to reflect changes in our personal information practices with respect to the Services, or changes in the applicable law. We will post a notice on our website and/or your device to notify you of significant changes to our Privacy Notice and indicate at the top of the notice when it was most recently updated.
How to Contact Us

    To ask us questions about this Privacy Notice, please contact us at:
    Samsung Electronics Co., Ltd.
    129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
    Or please contact customer service department at https://www.samsung.com or https://help.content.samsung.com.

Interest-Based Advertisements Service Privacy Notice
Effective Date: 8/23/2018
Samsung Electronics Co. Ltd. and our affiliates (“Samsung” or “We”) and its affiliated companies respect your concerns about privacy. This Privacy Notice applies to the personal information we collect through the Interest-Based Advertisement services (the “IBA Service”).
This Privacy Notice provides further, specific information about how your personal data is used in connection with the IBA Service, and should be read in conjunction with the Samsung Global Privacy Policy, which also applies to your receipt of the IBA Service and can be found at https://account.samsung.com/membership/pp.
In this Privacy Notice, we describe the types of information used for Interest-Based Advertisements, how we use the information, how long we keep the information, who we share it with, and the choices available to you regarding our use of the information and exercising your rights. We also describe the measures we take to safeguard the information and tell you how to contact us about our privacy practices.
What is the IBA Service?
The IBA Service is designed to provide the ability to obtain and view useful, interactive, and interest-based advertisements about products and services offered by Samsung and third parties on your Samsung Smart TV or across various Samsung and third party platforms or devices, including linear commercials, on the web, mobile devices, and tablets.
In order to make the advertising on your devices more relevant to you, the IBA Service will rely on your TV viewing history (including information about the networks, channels, websites visited and programmes viewed on your Samsung Smart TV and the amount of time spent viewing them), Samsung Smart TV usage information, and other statistical data obtained from trusted third party data sources. We may use automatic content recognition (ACR) and other technologies to capture your TV viewing history.
Based on the information above we create groups of Samsung Smart TV owners who share similar interests and use these groups for the IBA Service. The information above is used to determine the groups to which your Samsung Smart TV is assigned, and thus, which advertisements your devices receive.
PSID
Information about your device usage that is collected for the purposes of providing the IBA Service will be linked to a randomised, non-persistent, and resettable device identifier called the PSID. You may reset your PSID as specified in the Your Choices section of this Privacy Notice.>

Information We Obtain
Through the IBA Service, we obtain information about your devices in various ways. The types of information we obtain include:>

Device Information. We collect information such as your device model, operating system versions, device configurations and settings, IP address, device identifiers, and other identifiers.
Device Usage and Log Information. We collect information about how, when and for how long you use your devices, including your interactions with the IBA Service and Samsung and third party apps and services on the devices (such as a list of apps on your devices).
Viewing Information. We collect your TV viewing history. Your TV viewing history includes information about the networks, channels, websites visited, and programmes viewed on your Samsung Smart TV and the amount of time spent viewing them. We may use ACR and other technologies to capture this TV viewing history.
Statistical Information. We may use statistical information about you or your devices such as your generalised location and estimated age group. We obtain this statistical information from commercially available sources (as permitted by law) such as our third party service providers. We work with third party service providers only who ensure that this information has been obtained in accordance with applicable law and can be provided to us for use and disclosure.

Samsung’s servers receive information when you interact with the IBA Service, such as information about your interactions with the IBA Service, your geolocation, and the devices you use to receive the IBA Service.
How We Use the Information We Obtain
We use the information we obtain through the IBA Service to:

provide you with the IBA Service;
improve and customise your experience with the IBA Service;
with your separate consent, to communicate with you via email and push notification about products and services offered by Samsung and third parties that are tailored to your interests;
respond to your requests and enquiries;
operate, evaluate, and improve our business (including developing new products; enhancing and improving our products and the services; managing our communications; analysing our products, customer base and services; conducting market research; performing data analytics; and performing accounting, auditing and other internal functions);
protect against, identify, and prevent fraud and other criminal activity, claims, and other liabilities; and
comply with and enforce applicable legal requirements, relevant industry standards, and our policies, including this Privacy Notice, the Samsung Account Privacy Policy.

Samsung processes personal data for the purposes described above.
If you do not provide us with personal data, we will not be able to provide you with all of the features available through the IBA Service.
Information Sharing and Data Transfers
We do not disclose personal information about you through the IBA Service, except as described in this Privacy Notice and the Samsung Global Privacy Policy. Limited members of the Advertising Service team in Samsung may access and otherwise process personal data in connection with their job responsibilities or contractual obligations. We may share your personal information with our subsidiaries and affiliates and with service providers who perform services for us. We do not authorise our service providers to use or disclose the information except as necessary to perform services on our behalf or to comply with legal requirements.
Samsung, our subsidiaries and affiliates, and our third party service providers, may also disclose information about you (1) if we are required to do so by law or legal process (such as a court order or subpoena); (2) in response to requests by government agencies, such as law enforcement authorities; (3) to establish, exercise, or defend our legal rights; (4) when we believe disclosure is necessary or appropriate to prevent physical or other harm; (5) in connection with an investigation of suspected or actual illegal activity; (6) in the event we sell or transfer all or a portion of our business or assets (including in the event of a merger, acquisition, reorganisation, dissolution or liquidation); or (7) otherwise with your consent.
If you are located in the EEA or Switzerland, with respect to transfers to the U.S. of certain personal data collected in connection with your use of Samsung Smart TVs, Samsung Electronics America, Inc. and its subsidiary Samsung Research America, Inc. are certified under the EU-U.S. and Swiss-U.S. Privacy Shield frameworks developed by the U.S. Department of Commerce, and the European Commission and Swiss Federal Data Protection and Information Commissioner, respectively, regarding the transfer of certain personal data from the EEA and Switzerland to the U.S. Click here / Visit www.samsung.com/us/account/privacy-policy/privacy-shield/ to view our EU/Swiss-U.S. Privacy Shield Privacy Policy.
Retention of Personal Data
Personal data will be retained only for so long as reasonably necessary for the purposes set out above, considering criteria such as applicable rules on statute of limitations and at least the duration of your receipt of the IBA Service.
Your Choices
You may reset your PSID at any time by visiting the Settings menu, and once reset, your TV viewing history and Smart TV usage information will be de-linked from the previous PSID. Bear in mind that if you reset your PSID, the quality of the IBA Service might be affected.
Additionally, you may disable the IBA Service at any time by visiting the Settings menu on your Samsung Smart TV.
Please note that your privacy choice with respect to the IBA Service will not affect whether or not you receive or are served with other types of ads and marketing that are not specifically based on your TV viewing history or Samsung Smart TV usage information. Those other types of ads and marketing will be based on other information such as generalised location, and other estimated or inferred information. They might be less relevant because they are not based on your interests.
How We Protect Personal Information
We maintain administrative, technical, and physical safeguards designed to protect the personal information we obtain through the IBA Service against accidental, unlawful or unauthorised destruction, interference, loss, alteration, access, disclosure, or use.
Updates to Our Privacy Notice
This Privacy Notice may be updated periodically to reflect changes in our personal information practices with respect to the IBA Service, or changes in the applicable law. We will post a notice on our website and/or to your device to notify you of any significant changes to our Privacy Notice, and indicate at the top of the notice when it was most recently updated.
How to Contact Us

    To ask us questions about this Privacy Notice, please contact us at:
    Samsung Electronics Co., Ltd.
    129 Samsung-Ro, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Korea
    Or please contact the customer service department at https://www.samsung.com or https://help.content.samsung.com.

SAMSUNG GLOBAL PRIVACY POLICY - MOBILE DEVICE SUPPLEMENT
Samsung mobile devices, wearables and other related technologies and services (collectively, our “Mobile Devices”) offer a wide range of features including those allowing users to monitor and improve their fitness and well-being, improve their user experience, make mobile payments and control their Mobile Devices with voice commands. When you use our Mobile Devices we collect, use, share and store your information in the ways described in the Samsung Privacy Policy. This Supplement provides additional details about how we use that information to provide our Mobile Device features.
Standard Information about your Mobile Device
When you activate your Mobile Device or use its internet connected features, information is collected. This includes information about your Mobile Device, such as your IP address, OS version, regional and language settings, and IMEIs and other unique device identifiers. It also includes information about how, when and for how long you use your Mobile Device.

    As described in the Privacy Policy, we use standard information about your Mobile Device for operation, maintenance and improvement purposes and may share standard information about your Mobile Device with business partners such as your wireless carriers, or with service providers that provide services on our behalf.

Third Parties
Please note that when you use a feature provided by a third-party, including your wireless carrier, that provider may collect or receive information about your Mobile Device (e.g., its IP address and device identifiers), the requested transaction (e.g., your request to buy or rent the content), and your use of the application or service. Samsung is not responsible for these providers’ privacy or security practices. You should exercise caution and review the privacy statements applicable to the third-party websites and services you use.
Specific Features
Please note that one or more of the features described in this Supplement may not be available to you depending on your model version, your service provider or where you live.
Samsung Health
The Samsung Health application, connected applications and associated accessories (collectively “Samsung Health”) is an all-in-one companion designed to encourage a healthy lifestyle. With Samsung Health, you can track your everyday activities; get coaching to reach your daily fitness goals and milestones; and measure and manage factors such as your heart rate, SpO2 levels, and stress level.
The purpose of processing data for Samsung Health is to provide the service or feature that you request, including data back-up and sync services for Samsung Account users, to provide data analysis and statistics to enhance your wellness and to improve Samsung Health itself and its offerings. Data can be collected either through sensors on your Mobile Device or when you actually enter your own data into the applicable Mobile Device or related application or accessory.
Further information on the way we process your information is described in the Samsung Health Privacy Notice, viewable in the settings menu of the Samsung Health application.
Samsung Social
Samsung Social (formerly named Enhanced Features) is a bundled set of services designed to simplify and improve the ways in which you can share and connect with your friends.
With the currently available features for example, you can share your profile and view images from your friends; and easily share files and contents with your friends in Contact.
To provide these features, we will need to collect your name, phone number information from your contacts list and access to contents you are about to share with your friends.
You have the choice to disable these features in its entirety, or in the alternative, you can pick and choose which of the services you wish to use, by visiting your Samsung Account Settings in Mobile device or the applications which use Samsung Social features.
In addition, based on how you choose to use Samsung Social, you can choose what categories of data you will share, as well as which friends to share with.
Samsung Pay
Samsung Pay is an easy and safe way to make debit and credit card purchases using your compatible Mobile Device. To use Samsung Pay and initiate the card registration process, identification and verification data will be submitted to your bank from your Mobile Device. This includes Samsung Account information and Samsung Pay usage data, device information, location information (i.e., where you are when you register your card) if location settings are enabled, and card information and billing address, which is sent to your card issuer, passing through our servers. This information is encrypted by your Mobile Device and sent to your bank over Samsung servers. We never access any card or bank details.
Once your Mobile Device has been enrolled, all transaction data is transmitted securely between your Mobile Device and your issuer and bank. Recent transaction history is available on your Mobile Device and is known only to you, your bank and card issuer. We do not collect any information on the transactions you make or the device or account used to make transactions. We may, however, aggregate and anonymize information collected regarding your attempts to make purchases using Samsung Pay to understand the way people use Samsung Pay so that we can improve it by making it more convenient and useful for our customers.
Further information on the way we process your information is described in the Samsung Pay Privacy Notice, viewable in the Settings menu of the Samsung Pay application.
Voice Services
You can control your Mobile Device, and use many of its features, with voice commands.
Depending on your model and region you can command your Mobile Device to activate certain features such as playing songs from playlist or perform web searches using S Voice. Further, you can control everything you've done with touch interface using your voice command with Bixby. You can also receive language translation support through S Translator, dictate memos through Voice Memo or activate features while driving by speaking to your Mobile Device after enabling Car Mode.
To provide the Voice Services, some voice commands may be transmitted (along with information about your device and its usage, including device identifiers) to a third-party service provider that converts your voice commands to text. In addition, Samsung may collect and your device may capture voice commands and associated texts so that we can provide you with Voice Services and evaluate and improve the features.
Samsung Advertising ID
In order to make the content and advertising on your mobile device more relevant to you, we will collect information about your usage of your mobile device and services. Information about your mobile device usage that is collected for the purposes of providing customized marketing will be linked to a randomized, non-persistent and resettable device identifier called the Samsung advertising ID. You may reset your Samsung advertising ID at any time via the Settings menu on your mobile device, and your previous usage information with respect to customized marketing will be de-linked and separated from what is collected under the new Samsung advertising ID. However, if you reset your Samsung advertising ID, the customized marketing may not be best aligned to your personal interests. You may also opt out from receiving customized marketing at any time via the Settings menu in the applicable Samsung service application on your mobile device.
However, even if you opt out from receiving customized marketing, it will not affect whether or not you receive other types of ads and marketing on your mobile devices. The only difference will be that those ads will not be based on the usage information of your mobile device.
Please also bear in mind that Samsung may still collect information about your usage of your mobile device for other purposes as described in the main body of this Privacy Policy.
SAMSUNG GLOBAL PRIVACY POLICY – SMARTTHINGS SERVICES SUPPLEMENT
SmartThings services include but are not limited to IoT plug-ins, devices, software and other SmartThings-related products and services (“SmartThings Services”) and are provided by Samsung’s subsidiary SmartThings, Inc. (665 Clyde Ave, Mountain View, CA 94043, United States) (“SmartThings”).
The Samsung Privacy Policy and this Supplement govern the SmartThings Services when you use the SmartThings Services as a service in connection with your Samsung Account. A reference in the Samsung Privacy Policy to “Services” or “Service” includes the SmartThings Services. A reference to “we” includes Samsung Electronics Col, Ltd., and its affiliates, including SmartThings.
Not for minors
The Children's Online Privacy Protection Act ("COPPA") requires that online service providers obtain parental consent before they knowingly collect personally identifiable information online from children who are under 13. We do not knowingly collect or solicit personally identifiable information from children under 13; if you are a child under 13, please do not attempt to register for SmartThings Services or send any personal information about yourself to us.
If we learn we have collected personal information from a child under 13, we will delete that information as quickly as possible. If you believe that a child under 13 may have provided us personal information, please contact us at support@smartthings.com.
Voice, video and other enhanced features
As described in this Samsung Privacy Policy, we collect information about you that you provide directly to us. This includes when you use some features of SmartThings Services, including connecting and syncing devices that will allow us to collect your designated geo-fence, group and device names, device location names, device or group images, SmartApp names, SmartApp configuration details, and third-party account credentials.
Some devices and features you connect to SmartThings Services will automatically report information to our servers (including information that you may have provided when setting up or configuring that device), which may include personal information. For example, if you connect a temperature sensor to SmartThings Services, the temperature information from that sensor will be transmitted to SmartThings Services, along with any identifying information that you have chosen to associate with that sensor (e.g., the device name, group name, and location name that you have assigned to the sensor within the SmartThings Services). The type of information that is collected from each device will vary depending on the device type.
In addition, if you connect any video or audio recording devices to the SmartThings Services (e.g., video cameras), you enable the streaming or recording features of those devices to be transmitted to, and stored on, SmartThings Services. We may capture, process and analyze this video and audio information to provide SmartThings Services and other Services (e.g., to detect motion or other activity, to provide you with notifications, to provide access to stored audio/video clips, etc.), and as otherwise permitted by this Samsung Privacy Policy. You may change your configuration and settings not to share such information. Please note that if you choose not to enable video/audio storage or recording services through SmartThings Service for a particular device, then we do not store the video/audio information streamed from that device.
Third Parties
Please note that when you connect SmartThings Services to third party devices, or use and access applications or content provided by a third-party, that third-party may collect or receive information about you (e.g. device identifiers) and your use of the SmartThings Services or other Services. We are not responsible for these providers’ privacy or security practices. You should exercise caution and review the privacy statements applicable to the third-party websites and services you use.
Interactive and Customised Services
Certain user profile information, including without limitation a user’s name, location, and any content that such user has uploaded to SmartThings Services, may be displayed to other users to facilitate user interaction within SmartThings Services. Your account privacy settings may allow you to limit the other users who can see the information in your user profile and/or what information in your user profile is visible to others.
Any content you upload to your public user profile, along with any information or content that you voluntarily disclose online in a manner other users can view (on discussion boards, in messages and chat areas, etc.) becomes publicly available, and can be collected and used by others.
Your user name may also be displayed to other users if and when you send messages or comments or upload content through SmartThings Services and other users can contact you through messages and comments. Additionally, if you sign into SmartThings Services through a third party social networking site or service, your list of "friends" from that site or service may be automatically imported to SmartThings Services, and such "friends”, if they are also registered users of SmartThings Services, may be able to access certain non-public information you have entered in user profile. We do not control the policies and practices of any other third party site or service.
Affiliate businesses and third parties
As disclosed in this Samsung Privacy Policy, we may promote and advertise, either alone or jointly with affiliates, partners and third party websites in which we are affiliated with to provide customized ads and products to you. We share your personal information with these parties only to the extent it is related to a transaction, service to which you have explicitly accepted, for example in this Privacy Policy. If you decide you no longer want to share personal information with an affiliated business or third party,you may no longer be entitled to receive certain benefits from the affiliated business or have access to SmartThings Services without establishing a new account or relationship with us.
Account and security
Some SmartThings Services require an account and the creation of a password or a PIN number. If you access your account via a third party site or service, you may have additional or different sign-on protections via that third party site or service. You must prevent unauthorized access to your account and personal information by selecting and protecting your password, PIN number and/or other sign-on mechanism appropriately and limiting access to your computer or device and browser or application by signing off after you have finished accessing your account.
Aggregating personal information
We may anonymize personal information in a manner that cannot identify you individually, and provide that information to our affiliates and partners or use that information for marketing or promotional items (“aggregate information”). We may also provide aggregate information to our affiliates and partners, who may use such information to understand how often and in what ways people use the Services, including SmartThings Services.
SmartThings Services account and access
In addition to your choices and access rights described in this Samsung Privacy Policy, you may also be able to access and update your personal information in your account, including: name and password/PIN number, shipping address, billing address, credit card information, email address, location, group and device information, user profile and SmartApp information.
If you have additional access questions, you can email us at: support@smartthings.com.
Termination
You may request deletion of your SmartThings Services and account by emailing us at support@smartthings.com.
Please note that some information may remain in our records after your deletion in order meet certain business needs and / or comply with retention requirements.
Conflict of privacy provisions
In the event of any express conflict between this SmartThings Services Supplement and the terms in the Samsung Privacy Policy, the terms of this SmartThings Services Supplement shall govern solely with respect to that conflict.
Questions about SmartThings Services and this Supplement
Please contact us by one of the following means and we will try to resolve your concerns:
Email: [support@smartthings.com] or visit our support page at [https://www.smartthings.com]
Changes to this Policy
Please check back for amendments to this Policy. If we make significant amendments we will notify you by sending you a message through the SmartThings Services, to your Samsung Account, or by email to notify you of those changes and give you the opportunity to review the revised Policy before continuing to use the SmartThings Services.
