Last Updated: May 23, 2018
Academia, Inc. ("Academia.edu" or "we") provides this Privacy Policy to inform you of our policies and procedures regarding the collection, use and disclosure of personal information we receive from users of academia.edu (this "Site"). This Privacy Policy applies only to information that you provide to us through this Site. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms of Use.
As used in this policy, the term "Processing" means any operation which is performed upon Personal Information, whether or not by automatic means, such as collection, recording, organization, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure, or destruction.

Information Collection and Use by Academia.edu
Our primary goals in collecting information are to provide and improve our Site, services, features and content, to administer your membership (together, the “Academia.edu Service”)  and to enable users to enjoy and easily navigate the Site.
Personally Identifiable Information

When you register with us through the Site to become an Academia.edu Member or when you choose to create your own profile webpage we will ask you for personally identifiable information. This refers to information about you that can be used to contact or identify you (“Personal Information”). Personal Information may include, but is not limited to, your name, email address, telephone number, home and business postal addresses, age, research interests, gender, education and occupation. We use your Personal Information to provide the Academia.edu Service and administer your inquiries.
Academia.edu also collects other information that you provide as part of registration and the administration and personalization of your profile webpage (e.g., without limitation, zip code (on its own) and individual preferences) (“Non-Identifying Information”).
We use your Personal Information (in some cases, in conjunction with your Non-Identifying Information) mainly to provide the Academia.edu Service, complete your transactions and administer your inquiries. Providing Personal Information and Non-Identifying Information enables you to derive more benefit from the Academia.edu Service by helping you share your research via a profile page, find other academics, opportunities, and information; and helps people and opportunities find you. It also enables us to serve you advertising and other relevant content on and off of the Academia.edu Services. 
Certain Non-Identifying Information would be considered a part of your Personal Information if it were combined with other identifiers (for example, combining your zip code with your street address) in a way that enables you to be identified. But the same pieces of information are considered Non-Identifying Information when they are taken alone or combined only with other non-identifying information (for example, your viewing preferences). We may combine your Personal Information with Non-Identifying Information and aggregate it with information collected from other Academia.edu Users (defined below) to attempt to provide you with a better experience, to improve the quality and value of the Academia.edu Service and to analyze and understand how our Site and Academia.edu Service are used. We may also use the combined information without aggregating it to serve you specifically, for instance to deliver a product to you according to your preferences or restrictions.
We also use your Personal Information to contact you with Academia.edu updates, newsletters, marketing or promotional materials and other information that may be of interest to you. If you decide at any time that you no longer wish to receive such communications from us, please follow the unsubscribe instructions provided in any of the communications or update your “user preferences” information. (See “Changing or Deleting Information,” below.)
If you create an Account or log in into your Account using your login credentials from one of your Social Network Site (“SNS”) accounts, such as a Facebook, LinkedIn, Twitter, Gmail or another e-mail account, or link to your Account one of your SNS accounts, we’ll be able to access and collect your name and email address and other PII and Non-Identifying Information that your privacy settings on the SNS Account permit us to access.
If you connect with one or more SNS accounts, you give us permission to access and use your profile and contacts information (“Contacts”). Contacts are securely and privately stored within our databases, and associated to your account. Your Contacts are used to personalize the Service, such as suggesting likely co-authors, recommending users for you to follow, and predicting the relevance of news feed stories and notifications.
We collect information when you contact us for customer support. When you contact our customer support services, we may collect the information we need to categorize your question, respond to it, and, if applicable, investigate any breach of our Terms of Use or this Privacy Policy. We also use this information to track potential problems and trends and customize our support responses to better serve you. We do not use this information for advertising.
We may receive information about you from other sources, including through third-party services and organizations, to supplement information provided by you. As used in this policy, the term "Third Party" is any company, natural or legal person, public authority, agency, or body other than you and Academia.edu. For example, if you access our Services through a Third-Party application, such as an App Store or SNS, we may collect information about you from that Third-Party application that you have made public via your privacy settings. Information we collect through App Stores or SNS accounts may include your name, your SNS user identification number, your SNS user name, location, sex, birth date, email, profile picture, and your contacts on the SNS. This supplemental information allows us to verify information that you have provided to Academia.edu and to enhance our ability to provide you with information about our business, products, and Services.

Log Data. When you visit the Site, whether as an Academia.edu Member or a non-registered user just browsing (any of these, an "Academia.edu User"), our servers automatically record information that your browser sends whenever you visit a website ("Log Data"). This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type or the webpage you were visiting before you came to our Site, pages of our Site that you visit, the time spent on those pages, information you search for on our Site, access times and dates, and other statistics. We use this information to monitor and analyze use of the Site and the Academia.edu Service and for the Site's technical administration, to increase our Site's functionality and user-friendliness, and to better tailor it to our visitors' needs. For example, some of this information is collected so that when you visit the Site again, it will recognize you and serve advertisements and other information appropriate to your interests. We also use this information to verify that visitors to the Site meet the criteria required to process their requests.

Invitations Via an Academia.edu Account
As part of the Academia.edu Service, Academia.edu Members can invite non-registered friends to join the Academia.edu Service by sending invitation emails through use of their Accounts via our automated invitation system. Academia.edu stores the email addresses that Members provide only for the purposes of sending the invitations, adding respondents to the colleagues list of the Member who sent the invitation, and sending reminders of the invitations (up to three (3) per email address). Recipients of invitations from Academia.edu Members may contact Academia.edu at  privacy@academia.edu to request the removal of their email address from our database.

Use of Cookies
Like many websites, Academia.edu uses cookies and similar technologies, including mobile application identifiers (collectively “Cookies”), to collect information. Cookies include small data files that we transfer to your computer’s hard disk for record-keeping purposes. We use Cookies for two purposes. First, we utilize persistent Cookies to save your registration ID and login password for future logins to the Site. Second, we utilize session ID Cookies to enable certain features of the Site, to better understand how you interact with the Site and to monitor aggregate usage by Academia.edu Users and web traffic routing on the Site. Unlike persistent Cookies, session Cookies are deleted from your computer when you log off from the Site and Academia.edu Service and then close your browser. By visiting Academia.edu Services, you consent to the placement of Cookies in your browser in accordance with this Privacy Policy.
We do not link the information we store in Cookies to any Personal Information. You may be able to instruct your browser, by changing its options, to accept or reject all or some Cookies, or to prompt you before accepting a Cookie from the websites you visit. Each browser is different, so check the "Help" menu of your browser to learn how to change your cookie preferences. If you do not accept Cookies, however, you may not be able to use all portions of the Site or all functionality of the Service. Please note that third party payment processors and third party advertisers on the Site may also place or read Cookies on your browser. Our Privacy Policy only governs information collected on Academia.edu and the use of such Cookies is governed by the privacy policies or statements of such third parties.
The following is a partial list of suppliers authorized to place cookies on our website:

Stripe (https://stripe.com/us/privacy): Enables payment processing for premium products
Criteo (http://www.criteo.com/us/privacy-policy): Enables re/targeting users of our website to display personalized advertisements in their future navigation.

Users can also express their privacy choices through the following platforms:

Use of Pixel Tags/Web Beacons
A pixel tag (also known as a web beacon) is a piece of code embedded on the Site that collects information about users' engagement on that web page. The use of a pixel allows us to record, for example, that a user has visited a particular web page or clicked on a particular advertisement.

Social Media Widgets and Platforms
Our Site includes social media features such as Facebook and Twitter (that might include widgets such as the share this button or other interactive mini-programs). These features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the feature to function properly. These social media features are either hosted by a Third Party or hosted directly on our Site. Your interactions with these features are governed by the privacy policy of the company providing it.
The Academia.edu Service may also include publicly accessible blogs, community forums, or private messaging features. The Site and Academia.edu Service may also contain links and interactive features with various social media platforms (e.g., widgets) as discussed above. If you already use these platforms, their cookies may be set on your device when using our Site or Academia.edu Service. You should be aware that Personal Information which you voluntarily include and transmit online in a publicly accessible blog, chat room, social media platform or otherwise online, or that you share in an open forum may be viewed and used by others without any restrictions. We are unable to control such uses of your information when interacting with a social media platform, and by using such services you assume the risk that the Personal Information provided by you may be viewed and used by third parties for any number of purposes.
We use Third-Party software development kits ("SDKs"), such as the iOS SDK, as part of the functionality of our Services. Third-Party SDKs may allow Third Parties including advertisers to collect your personal information to provide content that is more relevant to you. To exercise the mobile device settings opt-out, please visit the privacy settings of your iOS or Android device and select "limit ad tracking" (Apple iOS) or "opt-out of interest based ads" (Android).

Analytics
We may also use Google Analytics and Google Analytics Demographics and Interest Reporting to collect information regarding visitor behavior and visitor demographics on some of our Services, and to develop website content. This analytics data is not tied to any Personal Information. For more information about Google Analytics, please visit www.google.com/policies/privacy/partners/. You can opt out of Google's collection and Processing of data generated by your use of the Services by going to http://tools.google.com/dlpage/gaoptout.

Phishing
Identity theft and the practice currently known as "phishing" are of great concern to Academia.edu. Safeguarding information to help protect you from identity theft is a top priority. We do not and will not, at any time, request your credit card information, your account ID, login password or national identification numbers in a non-secure or unsolicited e-mail or telephone communication For more information about phishing, visit the Federal Trade Commission's website.

Information Sharing and Disclosure
Academia.edu Members and Viewer Data. We will display your Personal Information in your profile page which may be publicly available on the Site according to the preferences you set in your account. And, in some instances, your personal information is made available by default. Specifically, when you view or download another Member's Member Content we share your name and a link to your profile page ("Viewer Data"), where available, with that Member if he or she has purchased a subscription to Academia Premium. The sharing of your Viewer Data is by default via the Services and is a required feature of the Services. By becoming a Member, you are choosing to share Viewer Data with other Members. Any information you choose to provide should reflect how much you want other Academia.edu Users to know about you. We recommend that you guard your anonymity and sensitive information and we encourage Academia.edu Members to think carefully about what information about themselves they disclose in their profile pages. You can review and revise your profile information at any time. Please be aware that whenever you voluntarily post information to journals, weblogs, message boards, classifieds or any other public online forums that information can be accessed by the public and can then be used to send you unsolicited communications.
Aggregate Information and Non-Identifying Information.
We may share aggregated information that does not include Personal Information and we may otherwise disclose Non-Identifying Information and Log Data with third parties for industry analysis, demographic profiling and other purposes. Any aggregated information shared in these contexts will not contain your Personal Information.
Service Providers. We may employ third party companies and individuals to facilitate our Academia.edu Service, to provide the Academia.edu Service on our behalf, to perform Site-related services (e.g., without limitation, maintenance services, database management, web analytics and improvement of the Site's features) or to assist us in analyzing how our Site and Academia.edu Service are used. These third parties have access to your Personal Information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Marketing — Interest-Based Advertising and Third Party Marketing. Through our Academia.edu Service, we may allow Third-Party advertising partners to set tracking tools (e.g., cookies) to collect information regarding your activities (e.g., your IP address, page(s) visited, time of day). These advertising partners may use this information (and similar information collected from other websites) for purposes of delivering targeted advertisements to you when you visit non-Academia.edu related websites within their networks. This practice is commonly referred to as "interest-based advertising" or "online behavioral advertising."
Compliance with Laws and Law Enforcement. Academia.edu cooperates with government and law enforcement officials and private parties to enforce and comply with the law. We will disclose any information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect the property and rights of Academia.edu or a third party, to protect the safety of the public or any person, or to prevent or stop activity we may consider to be, or to pose a risk of being, any illegal, unethical or legally actionable activity.
Merger, Sale, or Other Asset Transfers. If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, sale of company assets, or transition of service to another provider, then your information may be sold or transferred as part of such a transaction as permitted by law and/or contract. In such event, Academia.edu will endeavor to direct the transferee to use Personal Information in a manner that is consistent with the Privacy Policy in effect at the time such Personal Information was collected.

Links to Third Party Websites
Academia.edu contains links to other websites and other websites may reference or link to our Site or other services. If you choose to visit an advertiser by "clicking on" a banner ad or other type of advertisement, or click on another Third Party link, you will be directed to that Third Party's website. The fact that we link to a website or present a banner ad or other type of advertisement is not an endorsement, authorization or representation of our affiliation with that Third Party, nor is it an endorsement of their privacy or information security policies or practices. We do not exercise control over Third Party websites. These other websites may place their own cookies or other files on your computer, collect data or solicit personal information from you. Other sites follow different rules regarding the use or disclosure of the personal information you submit to them. We encourage you to read the privacy policies or statements of each of the Third Party websites you visit. Our privacy policy only governs information collected on Academia.edu. We do not endorse, screen or approve, and are not responsible for the privacy practices or content of such other websites or applications. Visiting these other websites or applications is at your own risk.

Rights of Access, Rectification, Erasure, and Restriction
All Academia.edu Members may review, update, modify or remove any of their Personal Information in their profile page at any time by logging into their Account and accessing features such as Edit Profile and Account Info. If you completely delete all such information, then your Account may become deactivated. You may also inquire as to whether Academia.edu is Processing Personal Information about you, request access to Personal Information, and ask that we correct, amend or delete your Personal Information where it is inaccurate. Where otherwise permitted by applicable law, please contact us at privacy@academia.edu or use any of the methods set out in this Privacy Policy to request access to, receive (port), seek rectification, or request erasure of Personal Information held about you by Academia.edu. Please include your full name, email address associated with your Account, and a detailed description of your data request. We will use commercially reasonable efforts to honor your request, and such requests will be processed in line with local laws. We may retain an archived copy of your records as required by law or for legitimate business purposes.
Although Academia.edu makes good faith efforts to provide individuals with access to their Personal Information, there may be circumstances in which Academia.edu is unable to provide access, including but not limited to: where the information contains legal privilege, would compromise others’ privacy or other legitimate rights, where the burden or expense of providing access would be disproportionate to the risks to the individual’s privacy in the case in question or where it is commercially proprietary. If Academia.edu determines that access should be restricted in any particular instance, we will provide you with an explanation of why that determination has been made and a contact point for any further inquiries. To protect your privacy, Academia.edu will take commercially reasonable steps to verify your identity before granting access to or making any changes to your Personal Information.

Opt-Out (Right to Object to Processing)
You have the right to object to and opt out of certain uses and disclosures of your Personal Information. Where you have consented to Academia.edu's Processing of your Personal Information, you may withdraw that consent at any time and opt out of further Processing by contacting privacy@academia.edu. Even if you opt out, we may still collect and use non-Personal Information regarding your activities on our Sites and/or information from the advertisements on Third Party websites for non-interest based advertising purposes, such as to determine the effectiveness of the advertisements.

Email and Telephone Communications
If you receive an unwanted email from us, you can use the unsubscribe link found at the bottom of the email to opt out of receiving future emails. We will process your request within a reasonable time after receipt. Note that you will continue to receive transaction-related emails regarding products or services you have requested. We may also send you certain non-promotional communications regarding Academia.edu and our services and you will not be able to opt out of those communications (e.g., communications regarding updates to our Terms or this Privacy Policy).
We maintain telephone "do-not-call" and "do-not-mail" lists as mandated by law. We process requests to be placed on do-not-mail, do-not-phone and do-not-contact lists within 60 days after receipt, or such shorter time as may be required by law.

Data Retention
Academia.edu retains the Personal Information we receive as described in this Privacy Policy for as long as you use the Academia.edu Service or as necessary to fulfill the purpose(s) for which it was collected, provide the Academia.edu Service, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, and comply with applicable laws.

Security
Academia.edu is very concerned with safeguarding your information. We use reasonable physical, technological, and administrative security measures to protect Member information and attempt to ensure they are applicable under the circumstances. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however, and we cannot ensure or warrant the security of any information you provide to us. We do not accept liability for unintentional disclosure. Therefore, while we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
We will make any legally required disclosures of any breach of the security, confidentiality, or integrity of your unencrypted electronically stored “personal data” (as defined in applicable state statutes on security breach notification) to you via email or conspicuous posting on this Site in the most expedient time possible and without unreasonable delay, insofar as consistent with (i) the legitimate needs of law enforcement or (ii) any measures necessary to determine the scope of the breach and restore the reasonable integrity of the data system. For additional information about the security measures we use on Academia.edu, please contact us at  privacy@academia.edu.

International Transfer
Your information may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction. Your information collected through the Site may be stored and Processed in the United States or any other country in which Academia.edu maintains facilities.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.

Our Policy Toward Children
This Site is not directed to persons under the age of 13. We do not knowingly collect personally identifiable information from children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with Personal Information without their consent, he or she should contact us at privacy@academia.edu. If we become aware that a child under the age of 13 has provided us with Personal Information, we will delete such information from our files.

Changes to Our Privacy Policy and Practices
This Privacy Policy may change from time to time. You understand and agree that you will be deemed to have accepted the updated Privacy Policy if you use the Academia.edu Service after the updated Privacy Policy is posted on the Site. If at any point you do not agree to any portion of the Privacy Policy then in effect, you must immediately stop using the Academia.edu Service.

Revision to the Privacy Policy. We may revise this Privacy Policy in our sole discretion, so review it periodically. If you continue to visit this Site and use the Academia.edu Service made available to you after such changes have been made, you hereby provide your consent to the changes.
Posting of Revised Privacy Policy. If there are any material changes to this Privacy Policy, we will notify you by email or as otherwise required by applicable law. You are advised to consult this policy regularly for any changes. We will post any adjustments to the Privacy Policy on this web page, and the revised version will be effective immediately when it is posted (or upon notice as applicable). If you are concerned about how your information is used, bookmark this page and read this Privacy Policy periodically. 
New Uses of Personal Information. Additionally, before we use Personal Information for any new purpose not originally authorized by you, we will endeavor to provide information regarding the new purpose and give you the opportunity to opt out. Where consent of the individual for the Processing of Personal Information is otherwise required by law or contract, we will endeavor to comply with the law or contract.


California Privacy Rights
California law permits users who are California residents to request and obtain from us once a year, free of charge, a list of the Third Parties to whom we have disclosed their Personal Information (if any) for their direct marketing purposes in the prior calendar year, as well as the type of Personal Information disclosed to those parties. Except as otherwise provided in this Privacy Policy, Academia.edu does not share Personal Information with Third Parties for their own marketing purposes.

Contacting Us
If you have any questions about our privacy practices, this Privacy Policy, or how to lodge a complaint with the appropriate authority, please contact us at: privacy@academia.edu.
