
Your institutionIf you access the Service through a subscription administered by your institution, your personal information and certain usage data gathered through the Service, such as the number of items you downloaded, any fee-based items you accessed, and test scores, may be accessed by or shared with the administrators authorized by your institution for the purposes of usage analysis, subscription management, course management and testing and remediation.  If your institution is a corporation or other business entity, additional usage data, such as the types of records you viewed and the number of searches you ran, also may be shared for the purposes of cost attribution and departmental budgeting.We may also disclose to your institution or other third parties non-personally identifiable information, such as anonymous usage data reports and aggregated information, subject to any applicable legal or contractual obligations.Our group companies and service providersDepending on the Service provided, we share your personal information with our:Affiliates, trading names and divisions within the Elsevier group of companies (for a list, visit http://www.elsevier.com/locations) and certain RELX Group companies that provide technology, customer service and other shared services functions; and/orSuppliers and service providers, including editors, reviewers, payment processors, customer support, email service providers, event venues and service providers, mailing houses, shipping agents and IT service providers;to process the information as necessary to provide the Service, complete a transaction or fulfill your request or otherwise on our behalf based on our instructions and in compliance with this privacy policy and any other appropriate confidentiality and security measures.Your choicesWe may also share your personal information with our group companies and with sponsors, joint venture partners and other third parties, including entities for which we are acting as an agent, licensee, application host or publisher, such as societies, that wish to send you information about their products and services that may be of interest to you as determined by your choices in managing your communications preferences and other settings.The Service may let you post and share personal information, comments, messages, materials and other content. Any such information that you disclose publicly or in discussion fora in the Service may be collected and used by others, may be indexed by search engines, and might not be able to be removed.  Please be careful when disclosing personal information in these public areas.Legal reasonsWe also will disclose your personal information if we have a good faith belief that such disclosure is necessary to:meet any applicable law, regulation, legal process or other legal obligation;detect, investigate and help prevent security, fraud or technical issues; and/orprotect the rights, property or safety of Elsevier, our users, employees or others;and as part of a corporate transaction, such as a transfer of assets to or an acquisition by or merger with another company.

