
Terms & Conditions
These Terms and Conditions constitute a binding agreement between you and the operators of this Website (hereinafter "Website", “We” or “Us”) regarding your use of The Website and all other services provided by The Website
 Please read the Terms & Conditions carefully. Prior to accessing or using the Website, you must agree to ALL of the conditions in these Terms & Conditions and agree to be bound by the Terms & Conditions. If you do not agree to any provision of the Terms & Conditions, you should not use the Service. 
The Terms may be revised from time to time without notice to you other than appearing on the Service. It is your responsibility to regularly check the Service and to review the Terms. Your continued use of the Service constitutes your agreement to all revisions to the Terms. 
1. Age of Majority 
 You represent and warrant you are at least 18 or 21 years of age, depending on the age of majority in your jurisdiction, and that you have the legal capacity to enter into this Agreement. If you are not at least 18 or 21 years of age, depending on the age of majority in your jurisdiction, you must exit the Website immediately and may not use or access the Website or print or download any Materials from them. You agree not to bypass any security and/or access feature on this Website. Additionally, the Website does not assume any responsibility or liability for any misrepresentations regarding a user's age. 
2. Provision and Modification of the Service
 You may, in accordance with the Terms, view content provided through the Service and, to the extent permitted by the Website, download content or portions of content provided by the Service, to a single personal computer or other storage device. You may not otherwise copy, distribute, or perform the content of the Service, or create derivative works using that content. 
 You may, in accordance with the Terms & Conditions, upload content, store uploaded content, and share uploaded content through the pertinent features of the Service. 
 You understand and agree that the Service is provided to you on an AS IS and AS AVAILABLE basis. The Website disclaims all responsibility and liability for the availability, timeliness, security or reliability of the Service or any feature or software included in the Service. The Website disclaims all responsibility or liability for the acts or commissions of third parties whose services, software, content, or advertising may be utilized in connection with or provided by the Service, and you agree that The Website will not be liable for any such services, software, content, or advertising. 
 The Website reserves the right at any time to modify or discontinue, temporarily or permanently, the Service (or any part thereof) with or without notice. The Service may be subject to interruptions, caused by the Website or others. You agree that the Website will not be liable for any modification, suspension, interruption or discontinuance of the Service. 
3. Access to, Limited License, and Interference with Website
A. Access
 To access the Website or some of the resources it has to offer, you may be asked to provide certain registration details or other information. It is a condition of your use of this Website that all information you provide will be correct, current, and complete. If the Website believes the information you provide is not correct, current, or complete, the Website has the right to refuse you access to the Website or any of its resources, and to terminate or suspend your access at any time. 
 The Website provides the Service for the personal, non-commercial use of viewers, visitors, subscribers or potential subscribers of the Service. You are granted a personal, non-exclusive, nontransferable license to view, on a single computer only, the content of the Service. The Website reserves the right to limit the amount of materials viewed. Commercial use of any content of the Service, other than your own commercial use of User Content you have uploaded, is strictly prohibited. In addition, except with respect to User Content that you have uploaded, you may not:
                        
modify any of the materials provided by the Service
copy, reproduce, publically display or perform, distribute, or prepare derivative works from any of the content of the Service
remove, modify or alter any copyright, trademark, or other attribution or proprietary notice from any of the materials used in the Service
otherwise transfer any material provided through the Service to any other person or entity. The Website reserves the right to terminate this license at any time if you breach or violate any provision of these Terms & Conditions, in which case you will be obligated to immediately destroy any materials you have obtained from this Website

 By submitting, posting, or communicating User Content using the Service, you grant to the Website an irrevocable, perpetual, non-exclusive, transferable, fully paid, royalty-free, worldwide license to:
                        
use, copy, publicly perform, publicly display, reformat, translate, excerpt (in whole or in part) and distribute the User Content in or through any medium now known or hereafter invented, for any purpose
to prepare derivative works using the User Content, or to incorporate it into other works, for any purpose
to grant and authorize sublicenses of any or all of the foregoing rights

 The Website does not assert any ownership over your User Content; rather, as between the Website and you, subject to the rights granted to us in these Terms & Conditions, you retain full ownership of all of your User Content and any intellectual property rights or other proprietary rights associated with your User Content. 
B. Limited License
 Subject to these Terms and Conditions and in consideration of using the Website, the Website hereby grants you a limited, non-exclusive, non-transferable personal license to access and use the Website and the Materials contained therein. The Website provides the Materials on this Website for the personal, non-commercial use by viewers, fans, visitors, subscribers and/or potential subscribers of said Website. Users of this Website are granted a single copy license to view Materials (on a single computer only). All Materials on the Website shall be for private non-commercial use only, and all other uses are strictly prohibited. Website reserves the right to limit the amount of materials viewed. You agree to prevent any unauthorized copying of the Website, or any of the Materials contained therein. Any unauthorized use of the Website or any of the Materials contained therein terminates this limited license effective immediately. This is a license to use and access the Website for its intended purpose and is not a transfer of title. You represent and warrant that you will not allow any minor access to this Website and that you will not copy or redistribute any of the content appearing on this Website. Website reserves the right to terminate this license at any time if you breach or violate any provision of this Agreement, in which case you will be obligated to immediately destroy any information or materials you have downloaded, printed or otherwise copied from this Website. Violators of this limited license may be prosecuted to the fullest extent under the applicable law. 
C. Interference
 Except where expressly permitted by law, you may not translate, reverse-engineer, decompile, disassemble or make derivative works from our Website's Materials. User hereby agrees not to use any automatic device or manual process to monitor or reproduce the Website, and will not use any device, software, computer code, or virus to interfere or attempt to disrupt or damage the Website or any communications on it. 
 The Website grants you permission to access and use the Service as set forth in these Terms & Conditions, and in exchange you represent, warrant and agree as follows:
                        
You will access and use the Service solely for your own personal use;
You will comply with all applicable laws and regulations in using the Service and any content of the Service;
You will not use the Service in any illegal manner or for any illegal purpose, in any other manner that could damage, disable, overburden or impair the Service, or in any manner inconsistent with these Terms & Conditions;
You will not use any automated system, software, or device to use the Service or obtain content or information from the Service
You will not use any automated system, software, or device to generate or send unsolicited communications to, from, or through the Service
You will not collect personally identifiable information, including without limitation account names or e- mail addresses, from the Service or, nor use the communication systems provided by the Service for purposes of sending any commercial solicitation, except as expressly permitted by these Terms & Conditions
You will not upload, post, or otherwise transmit any material that contains software viruses or any other computer code designed to interfere with the functionality of the Service or any other computer software or hardware or telecommunications equipment
You will not defeat or interfere with any security feature of the Service, or attempt to do so
You will not alter or modify any content or component of the Service, other than content you have uploaded using the Service
You will not reproduce, duplicate, copy, sell, trade, resell or exploit, for any commercial purpose, any content (other than content you have uploaded using the Service) or any component of the Service, or any use of or any access to the Service, without the prior written permission of the Website

4. Your Conduct and Your Use of the Service
 The Website Service and all of its components are intended only for adults who may legally access and use them. The Service provides access to sexually explicit material. In addition, the Service may provide you with the ability to communicate with other users of the Service, and to upload, store, and share content. 
 You are responsible for your own use of this Service. You acknowledge that you are solely responsible for any audio, video, music, text, links, or other content that you post, publish, upload, display or communication through the Service (collectively "User Content"), and for the consequences of posting, publishing, uploading or displaying any User Content. 
 You agree that you will not use the Service to post, transmit, or share User Content that you did not create or that you do not have permission to use and share through the Service. You affirm that you have all intellectual property rights (including without limitation copyright and trademark rights), licenses, and permissions that are needed to use and to authorize the Website to use User Content you provide in the manner described in these Terms & Conditions. By submitting, uploading or posting User Content, you warrant that it does not infringe any intellectual property rights of another person. 
 You understand it is generally illegal to record or publish any sexually explicit video without the consent of all participants to the recording and publication of such material. You also understand that it may be illegal to publish any video or audio recording of another person for a commercial purpose without their consent. By submitting or posting User Content, you warrant that every person depicted in any sexually explicit material contained in the User Content has consented to the recording of that material and its publication in the manner contemplated by these Terms & Conditions. Merely publishing or displaying User Content through the Service does not necessarily constitute using it for a commercial purpose. Nonetheless, by submitting or posting User Content you also warrant that you have obtained any and all permissions, releases, and consents necessary to record, publish and display the User Content for a commercial purpose. 
 You understand that it is illegal to possess or distribute any depiction of a minor engaged in any actual or simulated sexually explicit conduct. You agree that you will not use the Service to solicit, post, transmit, or share child pornography. The use of the Service to publish or transmit child pornography will not be tolerated. If identified, it will be reported to law enforcement authorities, and will result in termination of your account. By submitting or posting any User Content containing sexually explicit material, you warrant that you have determined, through personal knowledge or the use of appropriate legal forms of identification, that all persons depicted in any sexually explicit material are at least 18 or 21 years of age, and have reached the legal age determined by the governing law of your country to participate in the recording and publication of sexually explicit material. 
 You agree that you will not use the Service to post, transmit, or share User Content that is defamatory or invasive of the privacy of another person, graphically violent, physically threatening, intended for any illegal purpose, or otherwise illegal. By submitting or posting User Content, you warrant that it is not defamatory or invasive of the privacy of any other person, graphically violent, physically threatening, or otherwise illegal. 
 You acknowledge that the Website does not promise that any User Content you submit to it or that you communicate using the Service will be maintained by the Website. You are solely responsible for creating backup copies of and replacing any User Content you submit to the Website or post on the Service, at your own cost and expense. You agree that the Website has no responsibility or liability for the deletion of, or the failure to store or to transmit, any User Content. The Website retains the right to create limits on use and storage at its sole discretion, at any time, with or without notice. 
5. Copyright
 The Website respects the intellectual property rights of others. We prohibit users from uploading, posting or otherwise transmitting materials that violate the intellectual property rights of others. When we receive notification of alleged copyright infringement that complies with the Digital Millenium Copyright Act (17 U.S.C. § 512, the "DMCA"), we promptly remove or disable access to the allegedly infringing material. We also terminate the accounts of repeat infringers. 
 If you are a copyright owner or an agent thereof and you believe that any content of the Service infringes your copyrights, you may submit a notice by following the directions on our DMCA Page. 
6. Sponsors, Advertisers and Third Parties
 The Service may provide links to sponsor, advertiser, or other third party websites that are not owned or controlled by the Website. Inclusion of, linking to, or permitting the use or installation of any third party Website, applications, software, content or advertising does not imply approval or endorsement thereof by the Website. The Website has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third parties. By accessing or using the Service, you agree to release the Website from any and all liability arising from your use of any third-party website, content, service, or software accessed through the Service. 
 Your communications or dealings with, or participation in promotions of, sponsors, advertisers, or other third parties found through the Service, are solely between you and such third parties. You agree that the Website shall not be responsible or liable for any loss or damage of any sort incurred as the result of any dealings with such sponsors, third parties or advertisers, or as the result of their presence in the Service. 
7. Privacy
 As a condition of using the Service, you agree to the terms of the most recent version the Website’s Privacy Policy that exists at the time of your use. The Privacy Policy may be revised from time to time without notice to you other than appearing on the the Website. It is your responsibility to regularly check the Website and to review the Privacy Policy. Your continued use of the Service constitutes your agreement to all revisions to the Privacy Policy. 
8. Termination
 The Website may, in its sole discretion, terminate your access to the Service, delete any content or information that you have posted or communicated through the Service, and/or prohibit you from using the Service, at any time, with or without notice, and for any reason, including but not limited to violation of these Terms & Conditions. 
9. Disclaimer of Warranties
 You expressly understand and agree that your use of the service is at your sole risk. the service is provided on an "as is" and "as available" basis. the Website expressly disclaims all warranties of any kind, whether express or implied, including, but not limited to the implied warranties of merchantability, fitness for a particular purpose and non-infringement. 
 In particular, and without limitation, the Website makes no warranty that:
                        
the service will meet your requirements
the service will be uninterrupted, timely, secure, or error-free
the results that may be obtained from the use of the service will be accurate or reliable
the quality of any products, services, information, or other material purchased or obtained by you through the service will meet your expectations
any errors in the components or contents of the service will be corrected
or that the service is free of viruses or other harmful components

 No advice or information, oral or written, obtained by you from the Website, shall create any warranty not expressly stated in the Terms and Conditions. 
10. Limitation of Liability
 You expressly understand and agree that the Website shall not be liable for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses (even if the Website has been advised of the possibility of such damages), resulting from the use of or the inability to use the service. 
 In particular, and without limitation, the Website will have no liability for damages arising from:
                        
accessing, downloading, or otherwise obtaining any content or component of the service, even if it results in the inadvertent transfer of harmful computer code, such as viruses, malware, or spyware
unauthorized access to or disclosure or alteration of your postings, transmissions or data
content or conduct of any third party provided through the service
or as otherwise provided in the terms and conditions

 Under no circumstances will the Website's total liability for any and all claims by you arising out of or related to this agreement or the use of the service exceed the greater of the amount paid by you to the Website or $100. 
11. Exclusions and Limitations
 Some jurisdictions do not allow the exclusion of certain warranties or the limitation or exclusion of liability for incidental or consequential damages. accordingly, some of the above limitations on liability and damages may not apply to you. 
 The provisions of this agreement that provide for limitations of liability, disclaimers of warranties, or exclusion of damages allocate risks between you and the Website. That allocation is reflected in the delivery of free content to you by the Website, and is an essential element of the bargain between the parties. Each of these provisions is severable and independent of all other provisions of this agreement. The limitations in this section will apply notwithstanding the failure of essential purpose of any limited remedy under this agreement. 
12. Indemnification
 You agree to hold harmless and indemnify the Website, and its subsidiaries, affiliates, officers, agents, and employees from and against any third-party claim arising from or in any way related to your use of the Service, including any liability or expense arising from all claims, losses, damages (actual and consequential), suits, judgments, litigation costs and attorneys' fees, of every kind and nature. The Website will make reasonable efforts to provide you with written notice of any such claim, suit or action, but the failure of the Website to provide such notice will not relieve you of these obligations. 
13. Contacting the Website
 If you have any questions or concerns about the Terms & Conditions or the Website, please contact us using our Contact Form. 


Privacy Policy
Last Updated: May 24, 2018
Introduction
Please read this privacy policy carefully, as your access to our Website signifies that you have read, understand and agree with all terms of this privacy policy. If you do not agree with any part of this privacy policy or our terms, please do not access or continue to use our Website or submit your personal data. We respect your privacy and we committed to protecting your personal information.
If you have any questions about our privacy, please contact us directly via contact form. 
We collect, process and store personal data to the extent that it is necessary to provide users with our service. This privacy policy applies to information that we collect:
                        
on this Website,
in e-mails, messages and other communications between you and this Website, or
when you interact with our advertising on third-party websites and networks, if those applications or advertising include links to this privacy policy.

It does not apply to information collected by:
                        
us offline or through any other means, including on any other website managed by us or any third party (including our affiliates)
any third party (including our affiliates), including through any application or content (including advertising) that may link to or be accessible from or on the Website. Clicking on those links or making those connections enable may allow third parties to collect or share data about you. We do not control these third-party websites and we are not responsible for their privacy policies

General terms
The parties reffered to this policy are the Company and You, the User of this site.


(hereinafter “we”, “us” or “our”) operates the website upornia.com (hereinafter “Website”) and is the controller of the information collected or provided via this Website.
You, the User – As the User of this Site, this Policy will refer to the User as “You” or through any applicable second-person pronouns, such as “Yours,” etc. Hereinafter, the User of the Site shall be referred to in applicable second-person pronouns.

This Privacy Policy describes how we use information received about You when You visit Our Site or when You subscribe to, or use Our online services. This Policy does not cover any information that We may receive from or about You through channels other than through the use of the Site.
Changes to the Privacy Policy
We may revise, amend, or modify this Policy and Our other policies and agreements at any time. If we change anything in our privacy policy, the date of change will be reflected in the “last modified date”. You agree that you will periodically review this privacy policy and refresh the page when doing so. If the “last modified” date is the same after You have clicked the “refresh” button on Your browser, then there is no changes have been made. If the date has changed, then the changes have been made, and You agree to re-review our privacy policy, and You agree to the new Policy.
Personal Information that We Collect
Visitors to Our Site and services different ways of interactivity with Us. We collect information depending on your level of interaction. The type of information is:
                        
Members - Users who interact Us through registration, for example for uploading content to the Site or  leaving comments for the Content. Members need to provide US with a valid e-mail address in the process of registration, and a username.
Browsers - Users who are not completing registration are becoming visitors. We have only Browser data, so it is called Browsers. Browsers may view content uploaded by Members. Any information gathered from Browsers is restricted to cookies, Google Analyitcs,Yandex.Metrica, IP Addresses and Referral URLs, and other passive information gathering devices.

How We Collect Information from You
We use different methods to collect data from and about you including:
                        
Passive Collection – We use cookies to collect information about you to improve your experience on the Site. The information collected in our cookies includes, but is not limited to, the user's IP address, geographic location and other session data.
Active Collection – We collect Your information, such as Your name, e-mail address and credit card information, if needed, when You fill in the registration forms to gain a Membership on our Site. Locations for this collection are registration or personal profile pages, but We reserve the right to add additional information on other pages.

How We Use Your Personal Data
We will use your personal data only when the applicable local law allows us to. In common, we will use your personal data in the following cases:
                        
In order to provide the services, customer management and functionality and security that are necessary to perform the services provided to You according our terms and conditions and any other contract that You have with Us.
If it is necessary for Our legitimate interests (or interests of the third parties), and Your interests and fundamental rights will not abolish these interests.
Where we need to comply with legal or regulatory obligations.
If you declare your your valid consent to use it.
Please note that we can process your personal data for more than one legal basis, depending on the specific purpose for which we use your data.

Purposes for Which We Use Your Personal Information
In general, we use the information we collect about You or which You provide us, including personal information and confidential personal information, for the following purposes:
                        
Provision of services (only for registered users): to present our Website and content to you, including any interactive features on our Website, and to provide you with information, products or services that you request from us; we also collect and use Personal Information to verify your eligibility and deliver prizes in connection with contests and sweepstakes
Customer management (only for registered users): Manage the registered user account, provide customer support and notify the registered user about his account or subscription, including notification of expiration and renewal, as well as notification of changes to our website or any products or services we offer or provide through it
Configure content (only for registered users): to conduct research and analysis about your use of our website or your interests, our Website’s products or services in order to develop and display content and advertising adapted to your interests on our website and other sites
Analytics. To determine whether users of the Site are unique or whether the same user is using the Website several times, as well as to monitor aggregate metrics such as the total number of visitors, pages viewed, demographic patterns
Functionality and security: diagnose or eliminate technology problems, and to detect, prevent and respond to actual or potential fraud, illegal activities or intellectual property infringement
Compliance: ensure compliance with our terms and comply with our legal obligations
In any other way we may describe when you provide the information; or for any other purpose with your consent provided separately from this privacy policy

Disclosure of Your Personal Information
We do not disclose your Personal Information except in the limited circumstances described here:
                        
We can disclose your Personal Information to members of our corporate group to the extent this is necessary for the provision of services, customer management, content settings, advertising, analytics, verifications, functionality and security and compliance.
Legal successors will have your personal data. It can happen in the case of a merger, divestiture, restructuring, reorganization, dissolution or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation or else, in which personal information held by us about our users is among the assets transferred. If it happen, we insure You that the entity will use Your data in a consistent manner. 

Also we access and share your Personal Information with law enforcement or regulations where such disclosure is needed to satisfy applicable law, legal process, regulation or governmental request, enforce terms of use(including investigation of potential violations thereof), detect, prevent, or address illegal or suspected illegal activities, security or technical issues, protect against harm to the property, rights or safety of our company, employees or our users. To maintain and protect the security and integrity of our Website or infrastructure. In this cases, we may raise or waive any legal objection or right available to us, in our sole discretion.
We can disclose aggregated information about our users and information that does not identify anyone, without restriction. We can also transfer aggregated information to third parties for general business analysis. This information does not contain personal information and may be used to develop content and services that will be interesting for You and other users.
Transfers of Your Personal Information to Other Countries
If we share the information with EU and other regions with complete data protection laws, we can ensure that all of the data is transferred according this Privacy Policy and permitted by data protection legislation.
By using the Website, you agree to the possibility of transfer of the information we collect about you (including personal information) to any country in which we, members of our corporate group or our service provider are located.
Retention of Personal Information

We will only keep your Personal Data for as long as necessary to reach the purposes we collected it for, including satisfying any legal, accounting, or reporting requirements.
To find out the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of Your personal data, and the potential risk of harm from unauthorized use of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the legal requirements.
Where we no longer need to process your Personal Data for the purposes which are set out in this Privacy Policy, we will delete your Personal Data from our system.
We will also delete your Personal Data upon your request. Contact us throughout the Contact Form to find out how to do it.
If you have questions about our data retentions, please send us an e-mail at [email protected].
The period for which we keep your Personal Data that is necessary for compliance and legal enforcement purposes varies and it depends on the nature of our legal obligations in the individual case.

How We Protect  Your Personal Information
We take security measures (including physical, electronic and procedural measures) to protect your Personal Data from disclosure and unauthorized access. For example, only authorized employees are allowed to have an access to Personal Information of our users, and they can do this only for authorized business functions. In addition to this, we use encryption while transferring your Personal Information between your system and ours, and we use firewalls to help prevent unauthorized persons from accessing to your personal information. However, keep in mind that we can not completely eliminate the security risks associated with the storage and transfer of personal data.
You are responsible for maintaining the secrecy of your unique password and account information any time. We are not responsible for the exclusion of any privacy or security measures contained on the website
Choices About How We Collect, Use and Disclose Your Personal Information
We're trying to provide you with the choice regarding your Personal Information.
You can not provide us with your Personal Information, but it will close the access to some of the functions of our Website, because such information will be needed the registration as a member; taking part in the contest; promotion; survey; asking a question.
You can set your browser to refuse browser cookies, or to alert you when cookies are being sent. If you disable cookies, note that some parts of the Website may be inaccessible or won’t function properly.
If you no longer want to receive promotional emails and newsletters, you will need unsubscribe. You can do it by contacting our Support Team throughout Live Chat.
If you want to delete or deactivate your account - you need to contact our Support Team. If you delete your account information, your personal information and user profile data is no longer will be available to you. After deleting your account, if you decide to have an account with us in the future, you will have to sign up once again and your personal information will be no longer available.
Your rights related to your personal information
Subject to local law, you have certain rights regarding the Personal Information we collect, including the right
                        
to receive information on the Personal Information concerning we hold about you and how such Personal Information is used (right to access)
to correct inaccurate Personal Information concerning you (right to rectification)
to delete your Personal Information ( “right to be forgotten”)
to receive the Personal Information provided by you in a structured format and to send those Personal Information to another data controller (right to data portability)
to object to the use of your Personal Information where such use is based on our legitimate interests or on public interests (right to object)
in unique cases, to restrict our use of your Personal Information (right to restriction of processing)

If we ask for your permission to use your Personal Information, you can reject it at any time. Note that in case of a withdrawal of your permission you may no longer be able to use some functions of our Website and services.
You may, at any time, send us an e-mail at [email protected] to find out your above rights in accordance with the applicable legal requirements and limitations. If you are located in the EU, you have a right to submit a complaint with your local data protection authority.
Note that some requests to delete Personal Information will require the deletion of your personal account as the provision of user accounts  (e.g., your e-mail address). Also note that it is possible that we require additional information from you in order to verify your authorization to make the request.
Cooperation
We regularly review our compliance with this privacy policy. Please feel free to send any questions regarding this privacy policy by contacting us through this Website at [email protected]. When we receive a formal written complaint, it is our policy to contact the complaining party. We will cooperate with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints.
No Rights of Third Parties
This privacy policy does not create rights feasible by third parties or require disclosure of any Personal Information relating to users of the Website.
Our Policy Towards Minors
Our Website is not directed to persons under the age of 18 and we do not knowingly collect Personal Information from minors. If you become aware that your child has provided us with Personal Information, please contact us at [email protected]. If we become aware that a minor has provided us with Personal Information, we remove such information and terminate that person’s account.
No Error Free Performance
We do not guarantee error-free performance under this privacy policy. We shall not be liable for any incidental, consequential or punitive damages relating to this privacy policy.
Contact Information
If you have any questions about this privacy policy, please contact us at [email protected].

