
HelpAuthor: SteveBPublished: Sep 18, 2007Views: 665791
Introduction
The Sims Resource takes your right to privacy seriously, and wants you to feel comfortable using this web site. This privacy policy deals with personally identifiable information (referred to as "data" below) that may be collected by this site. This policy does not apply to other entities that are not owned or controlled by the site editor, nor does it apply to persons that are not employees or agents of the site or that are not under The Sims Resource's control. Please take time to read this site's Terms of use.
1. Collection of data
Registration for an account on this site requires only a valid e-mail address and a user name that has not been chosen already. You are not required to provide any other information if you do not want to. Please be aware that the user name you choose, the e-mail address you provide and any other information you enter may render you personally identifiable, and may possibly be displayed on this web site intentionally (depending on choices you make during the registration process, or depending on the way in which the site is configured) or unintentionally (subsequent to a successful act of intrusion by a third party). As on many web sites, The Sims Resource will automatically receive general information that is contained in server log files, such as your IP address and cookie information. Information about how advertising may be served on this site is set forth below.
2. Use of data
Data may be used to customize and improve your user experience on this site. Efforts will be made to prevent your data being made available to third parties unless (i) provided for otherwise in this Privacy Policy; (ii) your consent is obtained, such as when you choose to opt-in or opt-out for the sharing of data; (iii) a service provided on our site requires interaction with a third party, or is provided by a third party, such as an application service provider; (iv) pursuant to legal action or law enforcement; (v) it is found that your use of this site violates the site policy, terms of service, terms of use or other usage guidelines, or if it is deemed reasonably necessary by the site editor to protect the site editor's legal rights and/or property; or (vi) this site is purchased by a third party, in which case that third party will be able to use the data in the same manner as set forth in this policy. In the event you choose to use links displayed on this web site to visit other web sites, you are advised to read the privacy policies published on those sites.

3. Cookies
Like many web sites, this web site sets and uses cookies to enhance your user experience (to remember your personal settings, for instance). Advertisements may display on this web site and, if so, may set and access cookies on your computer; such cookies are subject to the privacy policy of the parties providing the advertisement. However, the parties providing the advertising do not have access to this site's cookies. These parties usually use non-personally-identifiable or anonymous codes to obtain information about your visits to this site. You can visit the Network Advertising Initiative if you want to find out more information about this practice, and to learn about your options, including your options with regard to the following companies that may serve advertising on this site:
[ Google AdExchange ] [ Tribal Fusion ] [ Say Media ] [ Mode ]  [ Sekindo ] [ Ybrant ] [ Lijit ] [ Sonobi ]
We use third-party advertising companies to serve ads when you visit our Website. These companies may use information (not including your name, address, email address or telephone number) about your visits to this and other Web sites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, http://www.networkadvertising.org/managing/opt_out.asp.
4. Minors
The Sims Resource does not allow persons who are aged thirteen or younger to become members of this site. For more information, please contact the site administrator through the Support System.
5. Editing or deleting your account information
You are provided with the ability to edit the information stored for your user account information during registration, by visiting your user account control panel. You can request that your user account be deleted; to do so, please contact the site administrator through the Support System. Content or other data that you may have provided, and that is not stored within your user account, such as creations published, may continue to remain on the site at the site owners discretion, even after your user account is deleted. Please see the site's Terms of use for more information.
6. Changes to this privacy policy
Changes may be made to this policy from time to time. You will be notified of substantial changes to this policy either by through the posting of a prominent announcement on the site, and/or by a mail message sent to the e-mail address you have provided, which is stored within your user settings.
7. No Guarantees
While this privacy policy states standards for maintenance of data, and while efforts will be made to meet the said standards, The Sims Resource staff are not in a position to guarantee compliance with these standards. There may be factors beyond our control that may result in disclosure of data. Consequently, the site editor offers no warranties or representations as regards maintenance or non-disclosure of data.
8. Contact information
If you have any questions about this policy or about this web site, please feel free to contact the site administrator through our Support System.The Sims Resource is owned by IBIBI HB and operated by Generatorhallen AB
Mailing address: Kungsgatan 3, Söderhamn, 826 30, SWEDEN.Contact email: support@thesimsresouce.com.Telephone: +46 (0)270 14130 
Last updated: November 21 2013
