
Privacy Policy of www.sofascore.com
INTRODUCTION
This privacy policy concerns the products of SofaScore (anything marked as ‘we, us, our’ and similar in this policy will refer to SofaScore) – our website www.sofascore.com and our mobile applications. In order to provide our services, we have to collect some personal data. This privacy policy explains what data do we collect, how and why do we process and keep it, how you can contact us and find out about your privacy rights, as well as show our commitment to protection of your information.
DATA CONTROLLER AND OWNER
Our Data Controller is SofaScore Ltd., the owner of www.sofascore.com. You can contact us by e-mail on the address [email protected]
THIRD-PARTY LINKS
Please do keep in mind that we aren’t in control of the data our partner websites collect and share. While we are committed to guarding your privacy and safety in every way possible, if you’re leaving sofascore.com by clicking on a plug-in or a link you find on our site, personal data they collect is out of our hands. We strongly recommend you to read the privacy policies of those sites first.
Types of Data collected – what do we collect?
COLLECTED DATA
Among the types of personal data that we collect, by itself or through third parties, are: Email, Cookie and Usage Data.
If we need any other personal data collected at some point, it will either be described in other sections of this privacy policy or by dedicated explanation text contextually with the data collection, meaning you will be asked and fully informed about it. That means the personal data we collect may be freely provided by the user, or collected automatically when using this our application or website.
USER ACCOUNT
In order to provide a better service for our users, we have — for a long time — had a feature of user account. Now, with your privacy more important than ever before, we are clarifying the way your personal data concerning user account is collected and stored.
Personal data refers to information that can identify you, such as your name, e-mail address, or any data you provide while using SofaScore user account. Our login providers (Facebook or Google) provide us with some of your personal data — name, surname, e-mail — upon your login to our services. However, your personal information of that kind will never be sold or rented to anyone, for any reason, at any time. We will not store this information in any available database. This information will only be used to easier fulfill your requests for service, such as providing access to your in-app stats and features, and to enforce our Terms of Use.
NOT-COLLECTED DATA
At no point do we collect personal or sensitive personal data that could lead to a person being positively identified. Also, we never collect the data about race or ethnic origin, political opinions, religious or philosophical beliefs, trade union memberships, genetic or biometric data, health or mortality, sex life or sexual orientation, unless we are legally required by the court of law to do it.
Mode and place of processing the Data – how do we collect?
METHOD OF PROCESSING
Our Data Controller processes the data of our users in proper manner and shall take appropriate security measures to prevent unauthorized access, disclosure, modification or unauthorized destruction of the data.
The data processing itself is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Data Controller, in some cases, the data may be accessible to certain types of persons in charge, involved with the operation of the site (administration, sales, marketing, legal, system administration) or external parties (such as third party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as data processors.
What is important is that the updated list of these parties may be requested from the Data Controller at any time, so you will always know who is in charge.
PLACE OF PROCESSING
The data is processed at the Data Controller’s operating offices and in any other places where the parties involved with the processing are located. For further information, please contact the Data Controller.
CONSERVATION TIME
We keep the data for the time necessary to provide the service requested by the user, or stated by the purposes outlined in this document. You can always, at any time, and for any reason, request the Data Controller for the suspension or removal of your data.
The use of the collected Data – why do we collect?
The data concerning the user is collected to allow us to provide our services, as well as for the following purposes: contacting the user and displaying content from external platforms.
CONTACTING THE USER
Mailing List or Newsletter (This Application)
Personal Data collected in this case is your e-mail address.
By registering to the mailing list or to the newsletter, the user’s email address will be added to the contact list of those who may receive email messages containing information of commercial or promotional nature concerning our product.
DISPLAYING CONTENT FROM EXTERNAL PLATFORMS
Personal Data collected in this case are your Cookie and Usage Data.
Youtube video (Google)
These services allow you to view content hosted on external platforms directly from the pages of our products and interact with them. If a service of this kind is installed, it may still collect web traffic data for the pages where the service is installed, even when users do not use it. Youtube is a video content visualization service provided by Google Inc. that allows us to incorporate content of this kind on its pages.
Further information about Personal Data
PUSH NOTIFICATIONS
We may send push notifications to you. Push notification may include alerts, sounds, icon badges and other information in relation to the use of our products. You can choose to allow or reject push notifications being sent to your device — if you do not allow us to send you push notifications, you will still be able to use our products freely, but you may not get the full benefit of the features. You can control your preferences to receive push notifications via your device settings.
UNIQUE DEVICE IDENTIFICATION
Sometimes, our products may store some unique identifiers of your device, only for analytics purposes or for storing your preferences.
Additional information about Data collection and processing
LEGAL ACTIONS
As we already mentioned, your data may be used for legal purposes by the Data Controller, in Court or in the stages leading to possible legal action arising from improper use of our products or the related services.
SYSTEM LOGS AND MAINTENANCE
For operation and maintenance purposes, we may sometimes collect files that record your interaction with our products (so called System Logs) or use for this purpose other personal data (such as IP Address). That data won’t be stored permanently and won’t be available  to sell or rent to anyone.
YOUR RIGHTS
When it comes to having access to your personal data, you have the biggest rights. By submitting a user access request, we will provide you the following information free of charge:

What personal information pertaining to you is being processed
Why this information is being processed
Who has access to this personal information about you
How this personal information is being used in automated decisions
What processes are using this information

A user access request should be completed within 30 days and include a copy of the personal information, so we can be sure it’s you asking, and not some impersonator.
Keep in mind our products do not support “do not track” requests. To understand if any of the third party services we use honor the “do not track” requests, please read their privacy policies. 
MORE INFO
More details concerning the collection or processing of personal data may be requested from the Data Controller at any time at its contact information. 
The data controller also has the right to make changes to this privacy policy at any time by giving notice to you on this page. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom. If you object to any of the changes to the policy — which is your legitimate right — please request from us to erase the personal data so you can cease using our products. Unless stated otherwise, the then-current privacy policy applies to all personal data the Data Controller has about users.
The Data Controller is responsible for this privacy policy.





Legal information
This privacy policy was last updated on 29 May 2018. to comply with Art. 10 of EC Directive n. 95/46/EC, and under the provisions of Directive 2002/58/EC, as revised by Directive 2009/136/EC, on the subject of Cookies.
Latest update: May 29, 2018
Social Plugins




 


Social Plugin
Operator of the online social network
Data protection declaration of the online social network


Facebook Like / Share Button
Facebook, Inc.,1601 South California AvenuePalo Alto,CA 94304, USA
facebook.com/
about/privacy/


Twitter Tweet This Button
Twitter, Inc.,795 Folsom St., Suite 600, San Francisco,CA 94107, USA
twitter.com/privacy


Google Plus Button
Google Inc., Amphitheatre Parkway, Mountain View, CA 94043, USA
google.com/intl/
policies/privacy/



Facebook Native Ads
This app serves Facebook Native ads. More information about this type of advertising are available on this link: https://m.facebook.com/ads/ad_choices
[ssba_hide]

