
How to Contact Us
If you have questions regarding the CBS Privacy Policy, please contact us and we will endeavor to respond to your request within a reasonable period of time. You may also submit questions or comments using the postal address listed below:

CBS Interactive Inc.
235 Second Street
San Francisco, CA 94105
USA
            Attn: Legal Department
        
We are committed to working with you to obtain a fair resolution of any privacy concern.
California Privacy Rights
Residents of the State of California may request a list of all third parties to which a CBS Service has disclosed certain information during the preceding year for the third parties' direct marketing purposes. If you are a California resident and want such a list, please contact us. For all requests, you must put the statement "Your California Privacy Rights" in the subject field of your request and include the name of the CBS Services with respect to which you are requesting the information, as well as your name, street address, city, state, and zip code. Please note that we will not accept these requests via the telephone, mail, or by facsimile, and we are not responsible for notices that are not labeled or sent properly, or that do not have complete information. For additional information for residents of the State of California, click here. 
EU Data Subject Rights
The EU General Data Protection Regulation (GDPR) provides certain rights for EU data subjects. For additional information for residents of the EU, click here.
Canada Privacy Rights
The Canadian Personal Information Protection and Electronic Documents Act (PIPEDA) provides certain rights for Canadian residents. For additional information for residents of Canada, click here
Australia Privacy Rights
The Australian Privacy Act provides certain rights to Australian residents. For additional  information for residents of Australia, click here

