
Privacy Policy
General
Fusion Media Limited ("the Company" or "Fusion Media" or "we") is the owner of the website www.Investing.com ("the Website") and the Investing.com mobile application ("the App"; collectively and separately known as "the Service"). Fusion Media is committed to protecting your privacy and we understand you want to keep your information private, safe and discrete. This Privacy Policy is designed to help you decide whether to use the Service and in what manner, and it describes how we collect, store and use information on individuals who use the Service.
The Services hereunder are offered by Fusion Media Limited, registered at:
OMC Chambers
Wickhams Cay 1
Road Town,
Tortola,
British Virgin Islands
Consent to use Information
This Policy is a legally binding agreement between you ("you" or "user") and us. By visiting, accessing or using the Website or App, or providing information to us in any other format, you agree to and accept the terms of this Privacy Policy, as amended from time to time, and you consent to the collection and use of information in the manner set out in this Policy. We encourage you to review this Policy carefully and to periodically refer to it so that you understand it and its subsequent changes if any. IF YOU DO NOT AGREE TO THE TERMS OF THIS PRIVACY POLICY, PLEASE STOP USING THE SERVICE IMMEDIATELY AND WHERE RELEVANT UNINSTALL.
The definitions in the Terms and Conditions apply to this Privacy Policy unless stated otherwise. IN ADDITION TO THIS POLICY, PLEASE REVIEW OUR TERMS AND CONDITIONS AND COOKIE POLICY WHICH ARE INCORPORATED HEREIN BY REFERENCE, TOGETHER WITH SUCH OTHER POLICIES OF WHICH YOU MAY BE NOTIFIED OF BY US FROM TIME TO TIME.
What Information Do We Collect?
We collect two types of data and information from you:
(1) Non-Personal Information – We retain some non-personally identifiable information ("Non-Personal Information"), such as your approximate geo-location, your web request, browser type, browser language, web pages you visit before or after visiting our Website or using the App, URLs, platform type, click numbers, landing pages, viewed pages and the order of those pages and time spent on pages. This information is collected and retained for security reasons and so that we can audit and statistically track usage, audit our affiliates, and calculate payments to third parties.
"Cookies" - Non-Personal Information is collected, inter alia, through the use of cookies, so when accessing or using the Website, we may use one or more cookies. Cookies are small text files, placed on a user's device, which enable a website to remember user preferences. Detailed information about cookies and how we use them on the Website and other websites implementing our web tools may be found in our Cookie Policy, which also describes how you can turn off cookies or control them.
Web Beacons - We also use a software technology called "clear gifs" (also known as Web Beacons). Web Beacons are small pieces of code placed on a website to monitor the behavior and collect data about the visitors viewing a web page. For example, web beacons can be used to count the users who visit a web page or to deliver a "cookie" to the browser of a visitor viewing that page.
(2) Personal Information - "Personal Information" is information that may be of a private or sensitive nature, including your name, gender, phone number, e-mail address or mailing address, and IP address. We collect your IP address as part of your use of the Service. We also collect the following Personal Information from you when you create an account ("Account") on the Website which is required to access certain parts of the Service: your full name, email address, password, and phone number. 
Investing Money - We may also offer you to fill out certain forms, as part of our offering and interaction with our third party providers. Such forms may include contact information (such as name, physical address, email address and phone number), additional details (education level, employment status, etc.) and financial information (required loan amount, purpose of loan, etc.)
   You are not required to provide us with this information in order to use the service. If you choose to provide us with this information, we will retain it in our records and process it only in accordance with the provisions of this Privacy Policy. Please refer to the Who Else Receives this Information? section of this Privacy Policy to learn about sharing of Personal Information.

As an alternative, you are also able to create an Account using your credentials with a designated third party website or service such as Facebook, Google+ or Twitter ("Third Party Account"). Doing so will enable you to login to your Account via your Third Party Account. If you choose this option, a Third Party Account pop-up box will appear at the time of creating your Account which you will need to approve in order to proceed with the Account opening, and which will describe the types of information that we will obtain from and the types of activities that we may perform in connection with your Third Party Account. Such information may include (but not be limited to) your Personal Information stored on this Third Party Account, such as your user name, email address, profile picture, gender, date of birth and any other information which you have chosen to make profile on such Third Party Account. Please note that once your Account has been opened, the Personal Information we have access to via a Third Party Account is also dependent on your individual privacy settings in such Third Party Account and any privacy policies which are maintained by the providers of such Third Party Accounts.
We treat any Non-Personal Information which is specifically connected or linked to any Personal Information as Personal Information.
We collect and process the Personal Information referred to above based, where applicable, on your consent, where the processing is necessary for the performance of a contract between you and the Company or where the processing is necessary for the purpose of fulfilling a legitimate interest pursued by us.
What is the Purpose of Collecting this Information?
In order to access our services, users may be asked to fill in a form, providing some personal information to the Company. Answers to questions on Personal Information are not mandatory unless the fields are marked with an asterisk. Provision of the information requested in the optional fields of the registration form is not mandatory in order to receive the services and information that we provide through the Site (unless otherwise indicated in the registration form). However, failure to complete mandatory fields or providing incorrect Personal Information may prevent us from fully providing the requested information or services. Please note that you are under no legal obligation to provide us with your Personal Information, however you may not be able to enjoy our services or access the Site if you fail to do so.
The collection and processing of Personal Information is aimed at providing you with the Service (including setting up your account), to send you marketing offers on products or services we think may be relevant to you, and to fulfill other purposes as provided in this privacy policy.
Non-Personal Information is collected for research and statistical purposes, to enable us to develop, customize and improve the Service, based on your preferences, usage and interactions with the Service, to process your requests for information, and to provide you with the most relevant services and offers.
We use cookies in conjunction with third parties to collect user information. Your Personal Information is collected to enable us to provide you with features, capabilities, offers and marketing materials we or our marketing partners think you may be interested in.
In addition to the above, your Personal Information allows us to provide you with technical assistance and support.
Who Else Receives this Information?
We may share or transfer information, including Personal Information, internally within our group of companies, for the purposes outlined above. These companies may be located in countries that may provide a different level of protection of privacy than in your jurisdiction.
We also share Personal and Non-Personal Information with trusted third parties, when this is required in order to provide, maintain or improve our services and operation. This is the case with third party advertisements and affiliates; we share your information with third parties for the purpose of providing you with advertisements and offers we or third parties think you may be interested in. These third parties may be located in countries that may provide a different level of protection of privacy than in your jurisdiction.
We share your Personal and Non-Personal Information with (i) third parties which provide services to the Company in order to allow or enable us to provide you with our Service, including analytics, email services providers and data verifiers; (ii) third parties who provide the Company services in relation to the operation of the Website; (iii) any auditors, contractors or other advisers auditing any of the Company’s business processes; and (iv) any potential purchasers or investors in the Company.
If you have chosen to share Personal Information with us through one of our forms, we may share it with any or all of our third party providers, which may provide you with a loan offer. Please note that this third party may be considered a "controller" of your Personal Information and the processing of such Personal Information will be subject to such provider's privacy policy.
Any processing performed by any of our third party service providers ("Recipients") will, where required by law, be governed by a data processing agreement in the form required by law, preserving any and all of your statutory data protection rights and obligating the Recipients to respect the Personal Information and handle it in accordance with the relevant laws. If a Recipient is located outside the EEA, we will transfer your data only to such countries as approved by the European Commission as providing adequate level of data protection, or ensure that the legal agreements governing the data transfer provide an adequate level of data protection.   The Recipients are required to maintain the confidentiality of such information and to use your Personal Information only in the course of providing the aforementioned services and only for the purposes that Fusion Media dictates.
We may also share your Personal Information and other information in special cases if we have a good reason to believe that it is necessary to: (i) comply with law, regulation, subpoena, request by an applicable authority or court order; (ii) detect, prevent or otherwise address fraud, security, violation of our policies or technical issues; (iii) enforce the provisions of this Privacy Policy or any other agreements between you and Fusion Media, including investigation of potential violations thereof; or (iv) protect against harm to the rights, property or safety of the Company, its partners, its affiliates, users or the public.
Advertisements
We may use a third-party advertising technology to serve advertisements when you access the Site. This technology uses your information with regards to your use of the Services to serve advertisements to you (e.g., by placing third-party cookies on your web browser).
You may opt-out of many third-party ad networks, including those operated by members of the Network Advertising Initiative ("NAI") and the Digital Advertising Alliance ("DAA"). For more information about this practice by NAI and DAA members, and your choices regarding having this information used by these companies, including how to opt-out of third-party ad networks operated by NAI and DAA members, please visit their respective websites: http://optout.networkadvertising.org/#!/ and http://optout.aboutads.info/#!/.
Direct Marketing
We may share your full name, email address and phone number with certain broker(s) (the "Broker") in the event that you have granted permission to receive promotional materials from such Broker at the time of registration. The Broker may periodically use your full name, email address and phone number for the purpose of providing you with promotional materials if your permission was granted at the time of registration and you have not unsubscribed at a later time in accordance with the provisions hereof. At any time, you may request to discontinue receiving these offers or Investing.com's marketing emails by clicking on the unsubscribe link in the email's footer or by following the on-page instructions at https://www.investing.com/unsubscribe . If you unsubscribe we will remove your full name, email address and phone number from our marketing distribution lists and from any future lists we may share with the Broker. However, you may need to also separately unsubscribe from marketing offers sent by the Broker.Please note that in order to send you promotional materials, the Broker may assign you with a username and password which will allow you access to the Broker's site through an account. You may contact the Broker at any time to remove the account.
User Rights and Retention
You have the right to access, correct, update or object to the use of your Personal Information by making a written request to Fusion Media by using our Contact Us page. Your requests will be dealt with in a prompt and professional manner and in accordance with applicable law.
For EU users: Please note that the following rights specifically apply regarding your personal information: (1) Receive confirmation as to whether or not personal information concerning you is being processed, and access your stored personal information, together with supplementary information; (2) Receive a copy of personal information you directly volunteer to us in a structured, commonly used and machine-readable format; (3)  Request rectification of your personal information that is in our control; (4) Request erasure of your personal information; (5) Object to the processing of personal information by us; (6) Request to restrict processing of your personal information by us; (7) Lodge a complaint with a supervisory authority.
If you wish to exercise any of the abovementioned rights or raise a complaint on how we have handled your Personal Information, please contact us directly at: dpofficer@fusionmedialtd.com.
You may also contact us at: 
A. Paseo de la Castellana 216 planta 14 Sur, Madrid 28046
We will retain your personal information for the duration required to provide our Services, and as necessary to comply with our legal obligations, resolve disputes, and enforce our policies. Retention periods will be determined taking into account the type of information that is collected and the purpose for which it is collected, bearing in mind the requirements applicable to the situation and the need to destroy outdated, unused information at the earliest reasonable time. Under applicable regulations, we will keep records containing personal data, communications and anything else as required by applicable laws and regulations. 
Security and Confidentiality
The Company treats your Personal Information in strict confidentiality, and the server in which this data is to be stored includes the necessary industry-standard security measures to prevent accidental or unlawful destruction, loss, alteration, unauthorized disclosure or access. However, we cannot completely guarantee the security of your information, which might be accessed, disclosed, modified, or destroyed, and it should be emphasized that you share this information at your own risk.
We may rectify, replenish or remove incomplete or inaccurate information, at any time and at our own discretion.
Links to Other Websites
This Privacy Policy applies only to the Service, and to our web tools which are integrated or implemented in other third party websites. The Policy does not apply to third party websites, linked to our Website. Third party websites or services may have their own privacy policies and we advise you to read them carefully. Inclusion of a link to a third party website or service is not a recommendation of such a website or service. Third party sites may contain information or services that are illegal or that some people may find inappropriate or offensive. Before using third party sites and services or before making a purchase, we recommend that you read and understand the privacy policies and terms and conditions of such third party websites and services, and the warranties for purchased products. You are knowingly and voluntarily assuming all risks of using third party sites to purchase products and services. You acknowledge and agree that we shall have no liability whatsoever with respect to such third party sites and your use of them.
Assignment
Subject to applicable law, we may transfer or assign your information, without any notice, and without a need to receive your consent, to any third party as a result of change of control, consolidation, merger, acquisition or reorganization. You acknowledge that in the event of bankruptcy, insolvency or receivership, we may have no control over the use and transfer of your Personal Information.
Updates to this policy
This Privacy Policy is subject to modifications. Please check the "Last Modified" heading at the bottom of this document to see when this Privacy Policy was last updated. Any changes to this Privacy Policy will become effective when we post the revised Privacy Policy on the Website. In case of material changes to this Privacy Policy, we will provide a notice in the Website.  Your use of the Website or the Service, or your provision of personal information following any changes means that you accept the updated Privacy Policy.
Last modified: 28 Feb, 2019. 
