
Savefrom™ Privacy Policy
PLEASE READ THIS DOCUMENT CAREFULLY. IT CONTAINS IMPORTANT INFORMATION THAT YOU SHOULD KNOW BEFORE USING THE WEBSITE OR SERVICES. BY USING THE WEBSITE OR SERVICES, YOU WILL BE DEEMED TO HAVE ACCEPTED SAVEFROM'S PRIVACY POLICY.
Your use of the Website and Services (as each of these terms are defined in this Privacy Policy), including any dispute concerning privacy, is subject to this Privacy Policy and SaveFrom's Terms of Service http://savefrom.net/terms.html. By using the Website or Services, you accept the practices set forth in this Privacy Policy and the Terms of Service. SaveFrom reserves the right to modify this Privacy Policy at any time by posting such changes on this page. Please check the revision date below to determine if this Privacy Policy has been modified since you last reviewed it. Your continued use of any portion of the Website or Services following posting of the updated Privacy Policy will constitute your acceptance of the changes.
This privacy statement was last updated on September 26, 2014. Magicbit, Inc., (d/b/a SaveFrom.net, "SaveFrom") have created this privacy statement in order to disclose its information gathering and dissemination practices for its website located at http://www.SaveFrom.net and other related websites owned and/or operated by SaveFrom (together, the "Website"), products (for example, SaveFrom Net Helper), and the services offered and provided through the Website (the "Services" as described in the Terms of Service). Upon reading this Privacy Policy, you will be informed of the following:

description of the types of personally identifiable information (yours and that of third parties) collected through the Website and Services;
how the collected personally identifiable information is used;
with whom the collected personally identifiable information may be shared;
the choices available to you regarding the collection, use, and distribution of such information;
security procedures that are in place to protect against the loss, misuse, or alteration of personally identifiable information under SaveFrom's control; and
instructions how you can access and correct inaccuracies in the information collected about you.

A note about the Website and Services: some of our Services, data centers, service providers, affiliates or operating partners and servers may be located in other countries. As such, the Website and Services may be subject to the laws of numerous countries and jurisdictions, some of which may require us to disclose certain information about our users. We are committed to keeping your information private, while still complying with all applicable laws in jurisdiction in which we operate.
Should you have any concerns or believe that there are problems or issues relating to compliance with the policies outlined in this Privacy Policy, please notify us by e-mail at: legal@savefrom.net
A Word from SaveFrom
SaveFrom has a strong commitment to providing superior service to all of our customers and visitors and particularly respecting their concerns about privacy. We understand that you may have questions about how the Website and Services collect and use your information. Accordingly, we prepared this statement to inform you of the privacy principles that govern the Website and Services (the "Privacy Policy"). We will not sell or rent your personally identifiable information or a list of our customers to third parties. However, as described in more detail below, there are limited circumstances in which some of your information may be shared with third parties, under strict restrictions, so it is important for you to review this Privacy Policy.
This Privacy Policy contains numerous general and technical details about the steps we take to respect your privacy. We have organized this Privacy Policy by major processes and areas so that you can quickly link to the information of most interest to you. The bottom line is that meeting your needs and expectations forms the foundation of everything we do, including protecting your privacy.
Changes in Privacy Policy
We want you to always be aware of what personal and other information we collect, how we use that information, and under what circumstances we may disclose it. All personal information that we collect will be handled according to the Privacy Policy in effect at the time the information is collected. If the Privacy Policy changes in any significant respect in the meantime, we will not (without your permission) use your personal data in a manner that is inconsistent with the Privacy Policy in effect at the time your information was collected.
From time to time, we may find the need to make changes to this Privacy Policy. This Privacy Policy may be amended by SaveFrom upon notice given through the Website or via e-mail. Please check the Privacy Policy published on this Website regularly to ensure that you are aware of all terms governing your use of this Website.
A. INFORMATION WE COLLECT
Information We Collect Through the Website
This Website does not collect personally identifiable information from your computer when you browse the Website and request pages from our servers. This means that, unless you voluntarily and knowingly provide us with personally identifiable information, we will not know your name, your e-mail address, or any other personally identifiable information.
When you request a page from our Website, our servers log the information provided in the HTTP request header, JavaScript or similar technical tools, including the IP number, the time of the request, the URL of your request and other information. We collect this information in order to make our Website function correctly and provide you the functionality that you see on the Website, as our servers use this information to deliver to you the pages on this Website. We also use this information to better understand how visitors use our Website and how we can better tune our Website, its contents and functionality to meet your needs. However, this information is not associated with any personally identifiable information of persons browsing the Website.
When you use the Website, SaveFrom or trusted third parties authorized by SaveFrom may also collect certain technical and routing information about your computer (also known as environmental variables) to facilitate your use of the Website and the Services enabled thereby. When you browse the Internet, your Internet browser (such as Mozilla Firefox, Google Chrome, or Microsoft Internet Explorer) automatically transmits some information to SaveFrom every time you access content on one of our internet domains. Examples of such information include the URL of the particular Web page you visited, the IP (Internet Protocol) address of the computer you are using, or the browser version that you are using to access the Website. All of this information may be collected by SaveFrom and used to help improve our offerings to you.
User Content
Users may be permitted to upload certain content onto the Website and Services ("User Content"). This information shall be private and, except in accordance with this Privacy Policy, will not be disclosed to third parties without your prior permission.
Notwithstanding the foregoing, some of the data collected from you in connection with your use of this add-on/extension/app, as applicable, is shared or otherwise made available to third parties with whom we are affiliated or contracted with to provide analytical data and/or improve user experience, and is collected, stored and used in accordance with the third-party privacy policy set forth at: http://addons-privacy.com/
Providing Your Information to SaveFrom
You never have to provide personally identifiable information to SaveFrom. However, should you choose to withhold certain required information, SaveFrom may not be able to provide you with some or all of the Services. Some of the information we ask you to provide may be identified as mandatory or optional. If you do not provide the mandatory information with respect to a particular activity, you may not be able to engage in that activity or make such a purchase. SaveFrom will inform you of the mandatory or optional nature of the requested or required information.
SaveFrom is the sole owner of the information it gathers on the Website and Services. SaveFrom will only share your information with outside parties in ways that are described in this privacy statement or if we are required to do so by law or in the good-faith belief that such action is necessary in order to conform to the edicts of the law, cooperate with law enforcement agencies, or comply with a legal process served on us and the subsequent legislation adopted in the United States.
You may be provided an opportunity on the Website to allow SaveFrom to contact you from time to time regarding company news and product or Services updates. In order to do so, you may be required to provide certain personally identifiable information to SaveFrom. SaveFrom will treat this information in accordance with the policies set forth in this Privacy Policy.
When you submit personal information to SaveFrom through the Website, you understand and agree that this information may be transferred across national boundaries and may be stored and processed in any of the countries in which SaveFrom and its affiliates and subsidiaries maintain offices. You also acknowledge that in certain countries or with respect to certain activities, the collection, transferring, storage, and processing of your information may be undertaken by trusted vendors of SaveFrom. Such vendors are bound by contract not to use your personal information for their own purposes or provide it to any third parties.
SaveFrom may establish relationships with various service providers whose services may become available to you from the Website or from other websites that are linked to the Website. Typically, these providers would offer services that SaveFrom customers might find useful, such as those that can be used in conjunction with the Website and Services. In order to use these services, you may be required to provide personal information to the services providers. Unless expressly provided to the contrary, personal information that you provide while you are visiting a provider's website will be subject to the privacy policy posted on such site, and personal information that you provide while on the Website in conjunction with a provider's service will be subject to this Privacy Policy. For instances, credit card information entered as part of the filling out the purchase form or registration process is collected by the third parties registration services and subject to their respective privacy policies. You should be aware that our agreements with these service providers often provide that they will share with SaveFrom personal information collected from you. In such instances, SaveFrom may use this information in a manner consistent with this Privacy Policy.
User Account
Some of the Services offered to users of the Website require you to register for a user account with SaveFrom ("User Account"). When registering for a User Account, SaveFrom will ask you to voluntarily supply SaveFrom with certain information about yourself, such as your first and last name and e-mail address. You may also register with SaveFrom through your account with certain third party social networking services, including Facebook, VKontakte, Twitter and/or Odnoklassniki (collectively, "SNS").
Please note that if you opt to use your SNS account to login to our Website and use our Services or interact with other user of the Website, SaveFrom is able to access all of your data in connection with your SNS account, including, without limitation your friends list, pictures you posted or those posted of you, businesses and stories you "liked", places you visited, etc.
This information you provide is used for such purposes as allowing you to set up a User Account and profile that can be used to improve the content of the Service, customize the advertising and content you see, and communicate with you about specials and new features. It is completely optional for you to engage in these activities and/or make any purchases from SaveFrom.
If you wish to deactivate your personal User Account, you can contact us and our technical support Service and Website at support@savefrom.net. When you deactivate your personal account, all information stored and maintained as part of your account, including, without limitation information obtained from your SNS will be deactivated (although some information may be retained for archival, analytics, backup and record purposes). You may change your personal information and privacy preferences at any time by logging into your personal account. You may also access and change your personal information and privacy preferences by contacting us and our technical support Service and Website at: support@savefrom.net
Third Party Websites
The Website may contain links to websites owned and operated by third parties. These links are presented for your convenience and information. SaveFrom does not control these third party websites and is not responsible for their privacy practices or content. SaveFrom does not control the information collection and distribution policies on such websites other than those that are under the control of SaveFrom itself. Content on third party websites may not reflect products, services, and/or information provided by SaveFrom. Third parties may also set their own cookies and/or use web beacons, which may be used to identify some of your preferences or to recognize you if you have previously had contact these third parties. SaveFrom does not control the use of such technology by third parties, the information they collect, or how they use such information. You should direct all concerns regarding any third party website to the site administrator or webmaster of such website
SaveFrom also uses third party advertising companies to serve ads when you visit the Website. These companies may use general information about your visits to the Website as well as other websites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and your choices as to not having your information used by these companies, please direct such concerns to the respective company's administrator or webmaster.
Third Party Applications
SaveFrom may make third party applications available to you through the Website or Services. The information collected by SaveFrom when you enable a third party application is processed under this Privacy Policy. Information collected by the third party application provider is governed by the provider's privacy policies.
Information Relating to Children
The Children's Online Privacy Protection Act (COPPA) was passed by the U.S. Congress in November 1998. COPPA provides parents with specific rights regarding their children's privacy. For additional information and resources on COPPA, please visit the Federal Trade Commission Web site at https://www.ftc.gov/. The SaveFrom Website and any Software or Services available on that site are not directed at children under 13 years of age and, therefore, COPPA does not apply. However, we recognize that children under the age of 13 may access this Website and subscribe to the newsletter, purchase Software and Services, or download software programs. The collection of information is covered above. Parents and Legal Guardians may request from us to review, delete or stop the collection of the personally identifiable information of their child. You may do so by contacting us by letter or email to support@savefrom.net.
California Online Privacy Protection Act Notice
SaveFrom does not track users over time and across third party websites to provide targeted advertising and therefore does use do not track (DNT) signals. However, some third party sites may keep track of your browsing activities when they serve you content, which enables them to tailor what they present to you. If you are visiting such sites, your web browser may allow you to set the DNT signal on your browser so that third parties (particularly advertisers) know you do not want to be tracked.
SaveFrom does not authorize the collection of personally identifiable information by third parties and third parties cannot collect this information unless you provide it to them directly.
Cookies and Web Beacons
The Website uses "cookie" and "web beacon" technology. "Cookies" are short pieces of data generated by a web server that a website stores on a user's computer. Certain pages on our Website may require the use of a cookie for purposes of keeping information you enter on multiple pages together. Cookies also enable us to customize our Website and offerings to your needs and provide you with a better online experience with us. In addition, cookies are used to:

measure usage of various pages on our Website to help us make our information; more pertinent to your needs and easy for you to access;
identify and categorized the internet webpages from which the visitor came to the Website and observe the browsing patterns; and
provide functionality such as online orders, SaveFrom services and other functionality that we believe would be of interest and value to you.

The types of cookies that we use are referred to as "session" cookies and "persistent" cookies. Session cookies are temporary and are automatically deleted once you leave the Website. Persistent cookies remain on your computer hard drive until you delete them. We do not use cookies to gather information concerning your visits to other websites, nor ascertain any personally identifiable information about you apart from what you voluntarily provide us in your dealings with SaveFrom. Cookies do not, under ordinary circumstances, corrupt or damage your computer, programs, or computer files.
In addition, the service providers we use to serve and host our advertisements, and/or deliver our e-mails use session and persistent cookies, to track the number of times the Website is accessed and whether the site was accessed from an advertisement. There are no cookies in the advertisements or e-mails. A cookie is placed on your computer only if and when you click on an advertisement or open the e-mail. The cookie generated from the advertisement or e-mail does not contain any personally identifiable information and will remain on your hard drive until you delete it.
You may set your browser to block cookies (consult the instructions for your particular browser on how to do this), although doing so may adversely affect your ability to perform certain transactions, use certain functionality and access certain content on our Website.
Web beacons are used in combination with cookies to help website operators understand how visitors interact with their websites. A web beacon is typically a transparent graphic image (usually 1 pixel x 1 pixel) that is placed on a site. As opposed to cookies, which are stored on a user's computer hard drive, web beacons are embedded invisibly on Web pages and are about the size of the period at the end of this sentence. These web beacons are not tied to personally identifiable information. The use of a web beacons allows the site to measure the actions of the visitor opening the page that contains the web beacon. It makes it easier to follow and record the activities of a recognized browser, such as the path of pages visited at a website. SaveFrom uses the information provided by web beacons to develop a better understanding of how the Website's visitors use the Website, and to facilitate those visitors' interactions with the Website. SaveFrom may make the aggregate data obtained from web analytics (including from our third party analytics providers, if applicable) publicly available. If this data is made available, none of the information will be personally identifying information or potentially-personally identifying information.
B. USE AND DISCLOSURE OF INFORMATION
How Your Personal Information is Used
SaveFrom collects information from you in order to record and support your participation in the activities provided by SaveFrom. We may use your e-mail address to send a confirmation e-mail when you sign up for a User Account and, if necessary, may use other information you provide to contact you for help to process the purchase or service you have selected. Your personal information also may be used to keep you informed about new services, service upgrades, special offers, and other Services.
As described above, SaveFrom may collect information about your use of the Website and Services. This information is collected in aggregate form, without identifying any user individually. SaveFrom may use this aggregate, non-identifying statistical data for statistical analysis, marketing, or similar promotional purposes.
SaveFrom recognizes and appreciates the importance of responsible use of information collected on this Website. Without your consent, SaveFrom will not communicate any information to you regarding the Website, Services, or special offers available from SaveFrom or its affiliates, although we may find it necessary to communicate with you regarding your use of the Website, or Services in certain limited circumstances. Except in the particular circumstances described in this Privacy Policy, SaveFrom will also not provide your name to other companies or organizations without your consent.
Disclosure of Information to Third Parties
Although we will always strive to guard your identity, we may disclose your personally identifiable information without your permission in limited circumstances. We will only do so if we have a good-faith belief that disclosure is reasonably necessary to (1) comply with laws, regulations, or government requests or (2) to investigate or protect against harmful activities to our guests, visitors, associates, or property (including the Website or Services), or to others. If we are required by law enforcement or judicial authorities to provide your personally identifiable information, we will only do so upon receipt of appropriate documentation. We may also disclose your information to investigate violation of and enforce our Terms of Service. Please know that we do not take this responsibility lightly. Your privacy is of paramount importance to us.
SaveFrom does use the services of third parties, such as e-mail service providers, purchase, shipping and order processing merchants and marketing companies that act as independent contractors on behalf of SaveFrom. These parties are contractually prohibited from using personally identifiable information for any purpose other than for the purpose SaveFrom specifies. We do provide non-personally identifiable information to certain service providers for their use on an aggregated basis for the purpose of performing their contractual obligations to us. We prohibit the sale or transfer of personal information to entities outside of the SaveFrom's affiliates for their use without your approval.
In the event that all or substantially all of SaveFrom's stock and/or all or substantially all assets are transferred or sold to another entity, SaveFrom may transfer personally identifiable information to the acquiring entity. If, as a result of such a business transition, your personally identifiable information will be used in a materially different manner, you will be given choice consistent with our policy regarding notification of changes.
Securing the Transmission and Storage of Information
SaveFrom operates secure data networks protected by industry standard firewall and password protection systems. Our security and privacy policies are periodically reviewed and enhanced as necessary, and only authorized individuals have access to the information provided by our users. SaveFrom takes steps to ensure that your information is treated securely and in accordance with this Privacy Policy. Unfortunately, no data transmission over the Internet can be guaranteed secure. As a result, while we strive to protect your personal information, we cannot guarantee the security of any information you transmit to us or from the Website or Services. Your use of the Website and Services is at your own risk.
We treat the information you provide to us as confidential information; it is, accordingly, subject to our company's security procedures and corporate policies regarding protection and use of confidential information. After personally identifiable information reaches SaveFrom it is stored on a server with physical and electronic security features as customary in the industry, including utilization of login/password procedures and electronic firewalls designed to block unauthorized access from outside of SaveFrom. Because laws applicable to personal information vary by country, our offices or other business operations may put in place additional measures that vary depending on the applicable legal requirements. Information collected on the sites covered by this Privacy Policy is processed and stored in the United States and possibly other jurisdictions and also in other countries where SaveFrom and its service providers conduct business. All SaveFrom employees are aware of our privacy and security policies. Your information is only accessible to those employees who need it in order to perform their jobs.
C. CHOICES AVAILABLE TO YOU
You can always choose whether or not to disclose personally identifiable information and that choice will not prevent you from using the Website. Please note, however, if you should choose to withhold requested information, we may not be able to provide you with some of the Services dependent upon the collection of this information and you will be given an opportunity to "opt-in" and make your preference choices for any items that are optional and which are not prerequisite for our rendering such Services.
You can choose at any time to opt out of receiving emails from SaveFrom by clicking the unsubscribe link at the bottom of any email you receive from SaveFrom or by contacting SaveFrom directly at: support@savefrom.net . If you elect to opt out, we will not, as applicable, share your personal information with third parties or send you emails. However, we may continue to use your personal information for internal purposes, to enhance your user experience or as necessary to administer the site or comply with applicable law.
We reserve the right to send a one-time registration confirmation email, and infrequent service alert messages to users to inform you of specific changes that may impact your ability to use a service that you have previously signed up for, regardless of email contact opt-in status. We also reserve the right to contact you if compelled to do so as part of a legal proceeding or if there has been a violation of any applicable licensing, warranty and purchase agreements.
SaveFrom is retaining these rights because in limited cases we feel that we may need the right to contact you as a matter of law or regarding matters that will be important to you. These rights do not allow us to contact you to market a new or existing Service if you have asked us not to do so, and issuance of these types of communications is rare.
If you wish to opt out of receiving emails, the sharing or retention of any personal identification information, or otherwise change your personal preferences, you must contact SaveFrom at support@savefrom.net.
To ensure that your request is honored, you must provide SaveFrom with information sufficient for us to accurately identify and access your records. The information we require is your full name, address and the email address you provided to SaveFrom when you requested Services or Software. SaveFrom reserves the right to contact you to verify that we have accurately identified your record.
D. PRIVACY-RELATED INQUIRIES AND COMPLAINTS
SaveFrom takes and addresses its users' privacy concerns with utmost respect and attention. If you believe that there was an instance of non-compliance with this Privacy Policy with regard to your personal information or you have other related inquiries or concerns, you may write or contact SaveFrom at email: support@savefrom.net.
In your message, please describe in as much detail as possible the nature of your inquiry or the ways in which you believe that the SaveFrom Online Privacy Policy has not been complied with. We will investigate your inquiry or complaint promptly.
Please note that if you provide SaveFrom with inconsistent privacy preferences (for example, by indicating on one occasion that third parties may contact you with marketing offers and indicating on another occasion that they may not), SaveFrom cannot guarantee that your most recent privacy preference will be honored.
Copyright © 2014 Magicbit, Inc. All rights reserved. The Website and Services and accompanying products and documentation are the copyrighted property of Magicbit, Inc. and/or its licensors and protected by copyright laws and international intellectual property treaties. SaveFrom™ and related logo, and all related product and service names, design marks and slogans are the trademarks and/or registered trademarks of Magicbit, Inc. All other product and service marks contained herein are the trademarks of their respective owners. Any use of the Magicbit, Inc or third party trademarks or logos without the prior written consent of Magicbit, Inc. or the applicable trademark owner is strictly prohibited.

