We, Mathrubhumi Printing and  Publishing Company Limitd (hereinafter “Mathrubhumi”), are committed to protecting and respecting your privacy as a browser to our website.
 
This document (read together with  our “terms and conditions”) sets out how any personal data sought or collected  from you is processed by our website. 
 
When you click on our webpage,  universal resource locater (URL) to get onto our webpages and content links  thereon   you are deemed to have agreed  be bound by this policy as updated from time to time.  So please read this document first and take a print out of the same for future purposes.
 
This policy will tell you about:

Who we are
What data we collect
What we do with this data
Where we store this data
How long we store your data for
Steps taken to keep data safe
Our Cookie policy
Our right to amend our policy

 
1.             WHO  WE ARE:
 
Mathrubhumi is the data controller (for the purposes of applicable data protection  laws in India). We make an annual notification to the appropriate regulatory  agency. We own and/or operate content relating to a large number of news,  lifestyle and entertainment into our web sites (including mobile  applications/apps). We refer to our sites and apps as, collectively, the  “Services” within this policy. Some of our terms will make reference to our  Partner Sites and any reference in this policy to “us” or “we” or “our” will  include our Partner Sites.
 
(a)           ABOUT  OUR COMPANY 
As a large organisation we have a  number of divisions that operate some of our sites and provide the Services to  you. For data protection purposes, these companies are called data processors.  Our divisions are all wholly owned by us. 
 
2.             WHAT  INFORMATION WE COLLECT ABOUT YOU:
We may collect and process different  types of information about you. Some of this data is considered to be Personal  Data (that means you can be identified by it including Sensitive Personal Data)  and Anonymous Data (that is data that you cannot be identified from). 
 
(a)           Information  we collect if and when you sign up for any of our add on Services:
 
We may seek and collect your  personal details including but not limited to your real name, user name,  address, telephone, email address, date of birth, race, religion, sexual  orientation and any other information you submit when you create a profile and  sign up to our Services
 
(b)           Data  we collect in respect of customer service and support
 
If you contact our customer support  or others, we will keep any information you provide to us including records of  correspondence.
 
If you provide feedback to us, or  take part in any customer survey, or participate in competitions we, we will  keep any information you provide.
 
We automatically identify your  location according to the IP address assigned to your computer machine or  mobile device by your Internet Service Provider, and mobile location data (see  more details below – Information we collect about your location) Usage data  about how you use our site, this is what we consider Anonymous Data, which we  collect using Cookies (see more details below – Our Cookie Policy).
 
 
(d)           Information  we collect from partner networks that you use
 
Some of our Services have the  ability to link your use of the Services to other social networks you might  have access to. If you have an account with another social network e.g.  Facebook, you can share the data you have on our site with that network. To  enhance your experience and create a personalised service we may ask you to  login to your Facebook account. By doing so you grant us access to your  information stored on your Facebook profile including without limitation your  personal information, photographs, videos, interests and locations. When you  login to the other network or install our app, we will receive the basic  information from you including but not limited to your name, photos, gender,  networks, user ID, friends list and any other information you make public and  your email address. If you have logged into other social networks and linked  them to any of our profiles you grant permission for us to post updates,  including location information, on your behalf therefore please exercise  caution. You can turn off location data – see below.
 
(e)           Information  we collect about your location
 
We can collect location data from  your computer and/or mobile device. When accessing the Services from a mobile  device you will be given the option to allow location sharing with our  application. If you do not wish to share your location data with us please  exercise due caution to turn off this feature by following your mobile device  instructions to do so. For national security reasons, we are required to track  your IP address if you are using a computer to access the Services. If you are  using a mobile device we use GPS with an accuracy range of 20 to 100 metres. We  also use your location data to research our own Services, develop new products  and improve our Services, including using third parties to help us either  provide the Services to you or develop new ones, and target advertising to suit  your user experience. Your devices can give us lots of information about the  device including the brand, model, version of operating system, installed app  details, email accounts, mobile carrier and so on. We may also connect your  account with location data from Foursquare and can show your Foursquare check  ins on our map within some of our Services.
 
4.             HOW  WE USE YOUR INFORMATION 
 
We process data we collect from you  for the following core purposes:
 
To administer your browsing activity  with us (including notifying you of any announcements, updates, special offers  or services, should you consent to this);
 
To help us improve the structure,  layout and usability of the Services;
 
To allow you to participate in any future  interactive features of the Services (including the features that require the  mobile phone number);
 
To help personalise your repeat  visits to and usage of the Services;
 
To provide you with information on  products or services or news and offers that you request from us (see below  under 'Marketing' for more information);
 
To answer any questions you may  raise or respond to any comments you may send to us;
 
To notify you about changes to our  service or the functionality of the Site;
 
To carry out market analysis and  research;
 
To ensure that you are complying  with the terms and conditions of use and to comply with our statutory and  regulatory obligations;
 
(a)           Creation  of duplicate profiles across our Partner Sites
 
If   you sign up to any one of our Services we will send you an email shortly  afterwards advising that we have created a profile on our websites to enhance  your browsing experience. When we email you about this you will have the option  to decline this service, which costs nothing extra.
 
(b)           How  we use your information about your Contacts 
If you choose to upload your  Contact’s name and email address and/or mobile number you are allowing us to  send an email or social network or mobile invitation on your behalf, inviting  your Contact to join the Services. We will store your Contact’s name and email  address solely for the purposes of inviting them to sign up to our Services and  for associating your Contact with you and other people they may know.                                                                                                            If  your Contact does not want us to store their email address which you uploaded  to our Services, they can ask us to remove it by notifying us at admin@mathrubhumi.com.  We will not store your Contacts information after invitations (up to a maximum  of 3) have been sent. Your Contacts will then only receive future emails from  us if they choose to accept the invitation and join our Services, or if you use  any of our tools to share experiences with your Contacts and you input their  email address for us to use again.
 
(d)           When  we are called upon disclose your information to third parties and why
 
We may be required by law e.g.  through potential or actual litigation, court order, public or governmental  authorities, or rules and regulations within or out with your country of residence  to disclose all or part of your information to third parties. We may also deem  it necessary to make such a disclosure in the event of an issue of national  security, law enforcement or other such similar situations as we deem necessary  including, for example, allegations of alleged infringement of copyright, trademarks  or other third parties’ rights by users. We share your personal information  with our partner service providers in order to provide their Services to you  including those parties who assist us with information processing, credit and  payment processing, fulfilment of your subscription order, managing and hosting  data, conducting consumer research or satisfaction surveys. These disclosures  relate to providing our Services, improving our Services and delivering  targeted advertising to you. We do not provide your contact details to third  parties for direct marketing by them to you. 
 
5.             MARKETING
 
(a)           When  we market to you directly about our products and services
 
We may share your information with  our Partner Sites and Group Companies to develop and deliver targeted  advertising to you of our Partner Sites and Group Companies’ products and  services, or to help us to prepare marketing reports. We may send you  information about our Partner Sites and Group Companies’ products and services,  news and offers, and selected third party products and services that we think  may be of interest to you. We may do this by contacting you through your email  address or mobile phone number that you have provided. Any communication  received from us, as consented to by you, will clearly state that it is being  sent by us. You have the option to opt-out of our marketing communications at  any time (see below).
 
(b)           When  third parties market to you
 
If you have consented to receive  marketing communications from third parties, your data may be passed on to such  third parties as we enter into data sharing agreements with, from time to time,  for marketing purposes. We cannot be held liable for the content of the third  party’s communications or products/services they are promoting. If you have  provided this consent, but change your mind, you can opt-out at any time (see  below). Please be advised that you will also require to contact the individual  third parties who have been marketing to you if you wish to stop receiving  their communications directly.
 
(c)           Opting  Out of Marketing
 
If you change your mind about the  marketing consent you have granted to us, you can amend your preferences under  the “My Account” section of your chosen Site or emailing us at admin@mathrubhumi.com
 
6.             WHERE  WE STORE YOUR DATA
 
The personal data that we collect  from you may be transferred to, and stored at, a location outside the republic  of India where we may host our servers. It may also be processed by law  enforcement agencies, employees and independent contractors of our Group  Companies located outside INDIA who work for us or for one of our suppliers  (for example, staff who are involved in providing services that you order from  us, processing your payment details or providing support services to us). By  submitting your personal data to us, you agree to this transfer, storing or  processing. We will take all steps reasonably necessary to ensure that your  data is treated securely and in accordance with this privacy policy.
 
7.             HOW  LONG WE KEEP YOUR DATA FOR
 
Generally speaking, we only store  data for as long as it is necessary to provide products and Services to you and  others, with information typically being held until you cancel your membership. 
 
8.             KEEPING  YOUR DATA SECURE
 
Unfortunately, the transmission of  information via the internet is not completely secure. Although we will do our  best to protect your personal data, we cannot guarantee the security of your  data transmitted to the Site; any transmission is at your own risk. Once we  have received your information, we will use procedures and security features to  try to prevent unauthorised access. Where we have given you (or where you have  chosen) a password or user ID code which enables you to access certain parts of  the Site, you are responsible for keeping the password or user ID code  confidential. We ask you not to share a password or user ID code with anyone.
 
9.             OUR  COOKIE POLICY
 
As already explained hereinabove, we  may procedurally collect information about your computer or mobile device by  using Cookies. If you use our site you are consenting to the use of Cookies as  explained here. Cookies are small text files that are placed on your computer  by websites that you visit and provide statistical data to us, that does not  identify you personally but an tell us a lot about your browsing habits to  tailor your user experience to suit your needs. They are widely used in order  to make websites work, or work more efficiently, as well as to provide information  to the owners of the site. We use cookies to enhance our security, help us  gather information during subscription and understand our web traffic trends.  They help us to improve the Services and to deliver a better and more  personalised service. They enable us:
 
To estimate our audience size and  usage pattern;
 
To store information about your  preferences, and so allow us to customise the Services according to your  individual interests;
 
To speed up your searches;
 
To recognise you when you return to  any website or application;
 
To provide annoymised statistical  information: Non-personal data may be gathered on our behalf using cookies, log  file data, and code that is embedded on our websites by specific third party  partners. We use this non-personal information to help improve the services we  provides to you.
 
When you visit the publicly  available sections of the Services, a session ID cookie is placed on your  computer that only lasts while you’re visiting. We also place persistent  cookies (also known as local storage devices) on members’ computers, so that we  remember them to make your login in process faster and easier. You may set your  browser to block cookies and local storage devices, but if you do so, you may  not be able to access all of the features of the Services. For further  functionalities and the uses about cookies visit: www.aboutcookies.org
 
10.          OUR  RIGHTS TO AMEND THIS POLICY
 
We keep our privacy policy under  regular review and will post any changes to it on this page. We encourage you  to regularly review our privacy policy to make sure you are always aware of  what information we collect, how we use it and under what circumstances, if  any, we may share it with other parties. We may also contact you from time to  time to advise of any changes if we feel such notification is necessary  depending on the extent of the changes.
 
11.          LINKS  TO OTHER THIRD PARTY WEBSITES 
 
Our websites, apps, and promotional  materials, may, from time to time, contain links to and from the websites of  our third party networks, advertisers and affiliates. If you follow a link to  any of these websites, please note that these websites have their own privacy  policies and that we do not accept any responsibility or liability for these  policies. Please check these policies before you submit any personal data to  these websites.
 
12. ADDITIONAL PRIVACY PROTECTIONS  FOR CHILDREN USING THE INTERNET
 
We do not solicit or target persons  younger than legal age for collection of information online. Our Site does not  permit children under the age of 18 to become users and we do not accept any  information from children. By submitting information to us you represent that  you are over the age of 18. We encourage minors to seek the consent of their  parents before providing any information about themselves or their households  to anyone on the Internet. We encourage parents to take an active role to  protect the privacy and security of their children and to prevent the  inappropriate use of information about their children. We support the development  of technologies that help parents to control the collection and use of personal  information from children who use online services in their households.
 
13. QUESTIONS
 
If you have any  questions about this privacy policy then please contact us at admin@mathrubhumi.com
 
Payment and Refund Terms & Conditions
 
While availing any of the payment method/s available on the Website, we will not be responsible or assume any liability, whatsoever in respect of any loss or damage arising directly or indirectly to You due to:
Lack of authorization for any transaction/s, or Exceeding the preset limit mutually agreed by You and between "Bank/s", or Any payment issues arising out of the transaction, or Decline of transaction for any other reason/s 
 
All payments made against the purchases/services/subscriptions on Website by you shall be compulsorily in Indian Rupees acceptable in the Republic of India. Website will not facilitate transaction with respect to any other form of currency with respect to the purchases made on Website. Before shipping / delivering your order to you, Seller may request you to provide supporting documents (including but not limited to Govt. issued ID and address proof) to establish the ownership of the payment instrument used by you for your purchase. This is done in the interest of providing a safe online shopping environment to Our Users.
 
Further:
1. Transactions, Transaction Price and all commercial terms such as Delivery, Dispatch of products and/or services are as per principal to principal bipartite contractual obligations between Buyer/Subscriber and Seller and payment facility is merely used by the Buyer/Subscriber and Seller to facilitate the completion of the Transaction. 
 
2. You have specifically authorized Mathrubhumi or its service providers to collect, process, facilitate and remit payments and / or the Transaction Price to and from other Users in respect of transactions through Payment Facility. Your relationship with Mathrubhumi is on a principal to principal basis and by accepting these Terms of Use you agree that Mathrubhumi is an independent contractor for all purposes, and does not have control of or liability for the products or services that are listed on Mathrubhumi’s Website that are paid for by using the Payment Facility. Mathrubhumi does not guarantee the identity of any User nor does it ensure that a Buyer/Subscriber or a Seller will complete a transaction.
 
3. You understand, accept and agree that the payment facility provided by Mathrubhumi is neither a banking nor financial service but is merely a facilitator providing an electronic, automated online electronic payment, receiving payment through Cash On Delivery, collection and remittance facility for the Transactions on the Mathrubhumi Website using the existing authorized banking infrastructure and Credit Card payment gateway networks. Further, by providing Payment Facility, Mathrubhumi is neither acting as trustees nor acting in a fiduciary capacity with respect to the Transaction or the Transaction Price.
 
Payment Facility for Buyers/Subscribers:
• You, as a Buyer/Subscriber, understand that upon initiating a Transaction You are entering into a legally binding and enforceable contract with the Seller to purchase the products and /or services from the Seller using the Payment Facility, and You shall pay the Transaction Price through Your Issuing Bank to the Seller using Payment Facility.
• You, as a Buyer/Subscriber, may agree with the Seller through electronic communication and electronic records and using the automated features as may be provided by Payment Facility on any extension / increase in the Dispatch and/or Delivery time and the Transaction shall stand amended to such extent. Any such extension / increase of Dispatch / Delivery time or subsequent novation / variation of the Transaction should be in compliance with Payment Facility Rules and Policies.
• You, as a Buyer/Subscriber, shall electronically notify Payment Facility using the appropriate Mathrubhumi Website features immediately upon Delivery or non Delivery within the time period as provided in Policies. Non notification by You of Delivery or non Delivery within the time period specified in the Policies shall be construed as a deemed Delivery in respect of that Transaction.
• You, as a Buyer/Subscriber, shall be entitled to claim a refund of the Transaction Price (as Your sole and exclusive remedy) in case You do not receive the Delivery within the time period agreed in the Transaction or within the time period as provided in the Policies, whichever is earlier. In case you do not raise a refund claim using Website features within the stipulated time than this would make You ineligible for a refund.
• You, as a Buyer/Subscriber, understand that the Payment Facility may not be available in full or in part for certain category of products and/or services and/or Transactions as mentioned in the Policies and hence You may not be entitled to a refund in respect of the Transactions for those products and /or services
• Refund, if any, shall be made at the same Issuing Bank from where Transaction Price was received.
• Refund shall be made in Indian Rupees only and shall be equivalent to the Transaction Price received in Indian Rupees.
• For electronics payments, refund shall be made through payment facility using NEFT / RTGS or any other online banking / electronic funds transfer system approved by Reserve Bank India (RBI).
• Refund shall be conditional and shall be with recourse available to Mathrubhumi in case of any misuse by Buyer/Subscriber.
• Refund shall be subject to Buyer/Subscriber complying with Policies.
 
4. Mathrubhumi reserves the right to impose limits on the number of Transactions or Transaction Price which Mathrubhumi may receive from on an individual Valid Credit/Debit/ Cash Card / Valid Bank Account/ and such other infrastructure or any other financial instrument directly or indirectly through payment aggregator or through any such facility authorized by Reserve Bank of India to provide enabling support facility for collection and remittance of payment or by an individual Buyer/Subscriber during any time period, and reserves the right to refuse to process Transactions exceeding such limit.
 
5. Mathrubhumi reserves the right to refuse to process Transactions by Buyer/Subscribers with a prior history of questionable charges including without limitation breach of any agreements by Buyer/Subscriber with Mathrubhumi or breach/violation of any law or any charges imposed by Issuing Bank or breach of any policy.
 
6. Mathrubhumi may do such checks as it deems fit before approving the receipt of/Buyer/Subscribers commitment to pay (for Cash On Delivery transactions) Transaction Price from the Buyer/Subscriber for security or other reasons at the discretion of Mathrubhumi. As a result of such check if Mathrubhumi is not satisfied with the creditability of the Buyer/Subscriber or genuineness of the Transaction / Transaction Price, it will have the right to reject the receipt of / Buyer/Subscribers commitment to pay Transaction Price.
 
7. Mathrubhumi may delay notifying the payment confirmation i.e. informing Seller to Dispatch, if Mathrubhumi deems suspicious or for Buyer/Subscribers conducting high transaction volumes to ensure safety of the Transaction and Transaction Price. In addition, Mathrubhumi may hold Transaction Price and Mathrubhumi may not inform Seller to Dispatch or remit Transaction Price to law enforcement officials (instead of refunding the same to Buyer/Subscriber) at the request of law enforcement officials or in the event the Buyer/Subscriber is engaged in any form of illegal activity.
 
8. The Buyer/Subscriber and Seller acknowledge that Mathrubhumi will not be liable for any damages, interests or claims etc. resulting from not processing a Transaction/Transaction Price or any delay in processing a Transaction/Transaction Price which is beyond control of Mathrubhumi.
 
Compliance with Laws:
9. Buyer/Subscriber and Seller shall comply with all the applicable laws (including without limitation Foreign Exchange Management Act, 1999 and the rules made and notifications issued there under and the Exchange Control Manual as may be issued by Reserve Bank of India from time to time, Customs Act, Information and Technology Act, 2000 as amended by the Information Technology (Amendment) Act 2008, Prevention of Money Laundering Act, 2002 and the rules made there under, Foreign Contribution Regulation Act, 1976 and the rules made there under, Income Tax Act, 1961 and the rules made there under, Export Import Policy of government of India) applicable to them respectively for using Payment Facility and Mathrubhumi Website.
 
Buyer/Subscriber's arrangement with Issuing Bank:
10. All Valid Credit / Debit/ Cash Card/ and other payment instruments are processed using a Credit Card payment gateway or appropriate payment system infrastructure and the same will also be governed by the terms and conditions agreed to between the Buyer/Subscriber and the respective Issuing Bank and payment instrument issuing company.
 
11. All Online Bank Transfers from Valid Bank Accounts are processed using the gateway provided by the respective Issuing Bank which support Payment Facility to provide these services to the Users. All such Online Bank Transfers on Payment Facility are also governed by the terms and conditions agreed to between Buyer/Subscriber and the respective Issuing Bank.
 
Shipping:
12. All Consignments including books, etc  will be shipped to the customer by registered parcel/Courier whichever is  available. All Consignments including books subscribed (in India or abroad) will  be send by ordinary post only. Once payment is confirmed the Books will be  dispatched within 2 business days. Subscription of the Magazine/weekly will  commence from the next issue after confirmation of the payment or after two business  days whichever is later. 
Cancellation  and Refund:
 
13. For cancelling a Subscription/ classified  advertisement  the subscriber / buyer has  to send a written request for the same by post or email to subscription@mpp.co.in. After getting written confirmation from the  subscriber / buyer, balance amount after deducting the already dispatched  issues / the amount being paid for publishing classified advertisement will be  refunded to the subscriber within 15 working days. Overseas subscribers have to  provide a local address (in India) for the refund of balance amount. All  refunds will be made in Indian Rupee only. 
14.  In  the event of non-receipt or damage of any issue/consignment, a substitute copy  will be sent to the customer without any additional charge. No refund will be  allowed to any already dispatched issue/consignments will be entertained. 
15. If frequent complaint regarding non  receipt and improper delivery of publication has received from the addressee,  the matter will be taken up with India Postal authorities in writing for  immediate action for regularizing the delivery.
