
Terms of Service
Updated as of March 22, 2018
WE DO NOT CONDUCT CRIMINAL BACKGROUND CHECKS.  PLEASE BE SAFE WHEN INTERACTING WITH USERS.  Read our Online Safety tips.
 This Terms of Service Agreement (the "Agreement") controls your access and use of any of the various services (the "Services") made available to you (the "Member") by The Meet Group, Inc. (“Company”) through our sites and applications, including, Tagged http://www.tagged.com, hi5 http://www.hi5.com, and any corresponding mobile applications or otherwise (“Site(s)”).  ONLY USERS WHO ARE 18 YEARS OF AGE OR OLDER MAY REGISTER FOR THE SITES. By accessing the services and/or completing the registration process for one of our Sites,  you represent that you are 18 years of age or older, and can and will be legally bound by this Agreement. By registering for one of our Sites, you represent and warrant that you are not required to register as a sex offender with any government entity.  No Member may participate where doing so would be prohibited by any applicable law or regulation. We have created side summaries to help you easily locate specific terms within this Agreement.  These summaries are for reference only and in the event that there is a discrepancy between this Agreement and the language of the side summaries, the Agreement will prevail.
A) Changes to the Terms
 The Company reserves the right to change or amend this Agreement at any time, for any reason, or for no reason at all, at the Company’s sole discretion. The most recent version of this Agreement will be posted on the Site.  Although the Company will provide notice of material changes to this Agreement on the Sites, as a Member it is your sole responsibility to keep yourself informed of any such changes or amendments.  Should a Member object to any terms and conditions of the Agreement or any subsequent changes to the Agreement or become dissatisfied with the Company in any way, Member's only solution is to immediately: (1) discontinue use of the Site; (2) terminate their Site registration; and  (3) notify the Company of termination.
B) Description of Services
 As a Member, you will be provided with a variety of Services, as described on the Sites. Members may also use certain additional services offered from time to time such as shopping and e-commerce offerings and various informational services. The Company reserves the right to enhance, change, or discontinue the Services,  in whole or in part, at any time, for any reason, or for no reason at all, at the Company’s sole discretion, with or without notice to Members, and with no obligation to Members.

C) Member Conduct
 Use of the Services by you, as a Member, is subject to all applicable local, state, national and international laws and regulations. The Company reserves the right, but does not assume any obligation, to monitor the Services to enforce this Agreement.  Nor does the Company guarantee that any monitoring it does perform will be to the Member's satisfaction. Upon learning of any violation of this Agreement, the Company, at its sole discretion, may terminate your access to and use of the Services, require you to correct such violation, and/or take any other actions that the Company deems appropriate to enforce its rights and pursue all available remedies. Without limitation,  the Company reserves the right to terminate your access to and use of the Services if, in our view, your conduct fails to meet any of the following guidelines:

 Members shall not engage in any harassment, including, but not limited to, excessive repetition when listing a person as a referral, repeated unwanted contact, interfering with a Member's use of site or stalking.
 Members shall not list the email addresses of people unknown to them.
 Members shall not list as referrals any email addresses that are fake, fictitious, or made up.
Members shall not list as referrals any email addresses which are owned by or belong to that member.
Members shall not attempt to interfere with any other person's use of the Services.
Members shall not misrepresent their identity or impersonate any person or entity, including, but not limited to, a Company employee, forum leader, guide or host.
 Members shall not falsely represent that they are sponsored by, endorsed by, or affiliated with a Company website.
 Members shall not use any portion of the Company Site or the Services to post, upload, email, transmit or otherwise make available junk mail, commercial advertisements, or any other form of commercial solicitation.
 Members shall not use any portion of the Company Site or Services to post, upload, email, transmit or otherwise make available content, including user names and friend list names, that is harmful, threatening, abusive, vulgar, obscene, profane, defamatory, libelous, hateful, or racially, ethnically or otherwise objectionable.
 Members shall not engage in any activity that is clearly offensive or promote or otherwise encourage racism, bigotry, hatred or physical harm of any kind against any group or individual.
Members shall not use any portion of Sites or Services to post, share, promote, depict, encourage, solicit or exchange Content Harmful to Minors.
Members shall not upload photos, graphics or other content that contain or promote illegal substances or activities, including, but not limited to, underage drinking or smoking, substance abuse, weapon use, or gang affiliation.
 Members shall not post content that displays pornographic or sexually explicit material of any kind.
Members shall not provide material that exploits people under the age of 18 in a sexual or violent manner, or solicits personal information from anyone under 18.
 Members shall not provide instructional information about illegal activities such as making or buying illegal weapons, violating someone's privacy, or providing or creating computer viruses.
 Members shall not attempt to gain unauthorized access to the Company’s database or other computer systems.
Members shall not attempt to change, translate, adapt, edit, decompile, disassemble, or reverse engineer any software programs used by Company in connection with the Sites or Services.
 Members shall not engage in any activity that disrupts, diminishes the quality of, interferes with the performance of, or impairs the functionality of, the Sites or Services.
 Members shall not collect or store personal data about other Members in connection with the prohibited conduct and activities set forth in paragraphs #1 through #18 above.
Members shall not use any portion of the Sites or Services for any unlawful purpose.
 Members shall not engage in any activity that solicits or is designed to solicit password or personal identifying information for commercial or unlawful purposes from other Members.
Members shall not use the account, username, or password of another Member at any time or disclose their password to any third party or permit any third party to access their account.
Members shall not post any contact information on Profile pages, Groups or Newsfeed.  Contact information includes email addresses, instant messenger IDs, phone numbers and physical addresses.
Members shall not publicly post information that poses or creates a privacy or security risk to another person.
 Members shall not attempt to buy Gold outside of the Tagged.com website
Members shall not attempt to sell Tagged Gold
Members shall not attempt to sell a user account associated with one of the Company Sites.


 All decisions concerning the applicability of these guidelines shall be at the sole and exclusive discretion of the Company and its designees. The Company has the right in its sole discretion to pre-screen, refuse or remove any content that is available via the Sites and Services. The Company and its designees shall have the right to remove any Content that violates this Agreement or is otherwise objectionable. An account may be terminated at any time, without notice, depending on the severity of the offense, which is determined exclusively at the discretion of the Company. The Company is not obligated to provide a Member with a warning prior to removal.
D) Privacy
 The Company has established a Privacy Policy to explain to Members how their information is collected and used, which Member can read by clicking http://www.Tagged.com/terms_of_service.html?priv=y#privacy_policy. The policy explains how and when the Company may use Member information and content. Member's use of the Sites or Services signifies acknowledgment of and agreement to the Company’s Privacy Policy.
E) Document Retention Schedule
 All personal information collected by the Company in connection with your use of our Sites, including, without limitation, your name, location, email address, pictures, friend connections, messages, comments, login information, IP addresses and other data, may be stored by the Company indefinitely and will be stored in a safe and secure manner.
F) Notice Regarding Commercial Email
 MEMBERS CONSENT TO RECEIVE COMMERCIAL E-MAIL MESSAGES FROM THE COMPANY, AND ACKNOWLEDGE AND AGREE THAT THEIR EMAIL ADDRESSES AND OTHER PERSONAL INFORMATION MAY BE USED BY THE COMPANY FOR THE PURPOSE OF INITIATING COMMERCIAL E-MAIL MESSAGES.
G) Member Account and Password
 Once Member registers for a Site, Member will have a password and an account with the Site. Member is responsible for keeping the Member's password and account confidential. Furthermore, Member is entirely responsible for any and all activities that occur under Member's account. Member agrees to immediately notify the Company of any unauthorized use of Member's account or any other breach of security known to Member.
H) Gold
 You may purchase virtual currency for use solely on the Tagged site ("Gold"). Purchases or other acquisitions of Gold provide only a limited, non-transferable, non-sublicensable, fully-revocable license to use such Gold to access Services that  we expressly make available for use with such Gold for your personal non-commercial use. Gold is redeemable only on the Tagged site for Tagged digital merchandise and content. Gold does not expire. Gold is non-refundable.  Gold has no monetary value and does not constitute currency or property of any type. Gold is not transferable or assignable.  You will not be entitled to a refund, money or any other compensation for unused Gold and virtual items when an account is closed, whether such closure was voluntary or involuntary.
You may use Gold to purchase Gifts for other users. The price for each Gift will be displayed at the point of purchase. Gifts constitute a limited license to access a certain feature on the Tagged platform when, as, and if allowed by Tagged. All sales of Gifts are final and Tagged does not offer refunds for any purchased Gifts. Tagged is not responsible for repairing or replacing Gifts, or providing you with any credit or refund in the event that Tagged modifies, suspends, or terminates the Gift program, or for loss or damage due to any service error, or any other reason.
Gifts purchased or received by any user do not constitute property and are not transferable.
I) Diamonds and Rewards
Each user who receives a Gift from another user during a video broadcast will get a number of Diamonds as determined by Company. Company intends to offer rewards with respect to Diamonds. When Company enables said feature, users will be able to redeem Diamonds for cash, provided that a user must redeem at least two hundred dollars ($200) worth of Diamonds for each request, and may redeem rewards only once per day. Company may change the minimum increments and frequency from rewards from time to time, and it reserves the right to do so. Company will also determine the rate of redemption in its sole discretion and it may change the rate from time to time.  The rate will be displayed at the point of redemption. You agree that Company has the absolute right to manage, modify, and/or eliminate such redemption feature in its sole discretion. The cost of the Gifts that you give to another user may not correlate to the revenue such user is entitled to receive from Company.
Users wishing to redeem Diamonds must 1) have a valid PayPal account, 2) must agree to PayPal’s terms of service, as well as its policies and procedures, and 3) bear any charges that PayPal may impose. User understands that Company has no control over PayPal’s practices and user releases Company from any and all liability associated with information submitted to PayPal, including, without limitation, liability related to the unauthorized release or use of user’s information. Company reserves the right to verify your identity and eligibility to receive cash redemptions prior to payment.
All Diamonds in your account are forfeited if you delete your account or your account is terminated for any reason.
All users who redeem Diamonds are solely responsible for the reporting and payment of any taxes due on the amounts redeemed.
J) VIP Membership
 You may decide to upgrade your membership to VIP status for an additional monthly cost. If you choose to become a Tagged VIP, your membership will automatically renew on a monthly basis. If, at any point, you wish to discontinue your VIP membership, you may do so at your convenience. If your VIP membership account is billed through our website, you must visit http://www.tagged.com/account_info.html, click the Subscriptions and Payments tab, select 'cancel your subscription' and click 'Cancel VIP'' at least 3 days prior to your next scheduled automatic payment so that we can process your cancellation properly. If your VIP membership account is billed through iTunes, you must cancel at least 24 hours prior to your next scheduled automatic payment, by following the process outlined here. If your VIP membership account is billed through GooglePlay, you must cancel within 7 days from the start of your billing cycle, by following the process outlined here.
K) Mobile
 The Company may offer Sites and Services through a mobile website and/or mobile applications (collectively, the "Mobile Applications"). This Agreement governs all Sites and Services that are accessible on or through the Mobile Applications. If you use the Sites and Services on a mobile device, you agree that information about your use of the Sites and Services through your mobile device and carrier may be communicated to us, including but not limited to the identities of your mobile carrier or your mobile device, or your physical location.  Although we provide our Sites and Services through the Mobile Websites free of charge, your mobile carrier's standard fees and rates will still apply. You accept responsibility for all charges.
L) Copyrights, Trademarks, Patents and Intellectual Property Rights
 Member acknowledges that messages, files or other materials ("Content") contained on the Sites and within the Site email messages, and third party advertisements on the Sites and distributed via email, of a commercial nature and presented to Member by the Company and the Sites and Services, are protected by copyrights, trademarks, service marks, patents or other proprietary rights and laws.  Member is permitted to use the Company Content or third party Content only as expressly authorized by the Company or the third party advertiser. Member may not copy, reproduce, distribute, or create derivative works from the Site Content or third party Content without expressly being authorized to do so by the Company or the third party advertiser.  Member may make a copy of the Site Content or third party Content for Member's personal, noncommercial use only, provided that Member keeps all copyright or other proprietary notices intact. Although the Company does not claim ownership of content that its Members may provide to the Company, by providing content to the Company, Members automatically grant, and represent and warrant that they have the right to grant,  to the Company a worldwide, irrevocable, perpetual, non-exclusive, and fully sublicensable, license to use, copy, perform, display, and distribute said content.
 The Company respects copyright law and expects Members to do the same. Illegal or unauthorized copying, distribution, modification, public display, or public performance of copyrighted works is an infringement of the copyright holders' rights. If you believe that your work has been copied in a way that constitutes copyright infringement, or your intellectual property rights have been otherwise violated, please notify the Company’s Agent for Notice of claims of copyright or other intellectual property infringement ("Agent"), at:
 The Meet Group Copyright Agent 100 Union Square Drive, New Hope, PA 18938 (215) 862-1162 copyright@themeetgroup.com(mailto:copyright@themeetgroup.com)
Please provide our Agent with the following Notice:

Identify the copyrighted work or other intellectual property that you claim has been infringed;
Identify the material on the Site that you claim is infringing, with enough detail so that we may locate it on the website;
A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;
A statement by you declaring under penalty of perjury that (a) the above information in your Notice is accurate, and (b) that you are the owner of the copyright interest involved or that you are authorized to act on behalf of that owner;
 Your address, telephone number, and email address; and
Your physical or electronic signature.

The Company’s Agent will forward this information to the alleged infringer. It is Company’s policy to terminate the accounts of repeat infringers.
M) Disputes
 PLEASE READ THIS SECTION CAREFULLY AS IT LIMITS THE MANNER IN WHICH YOU CAN SEEK RELIEF. You and the Company agree that, except as otherwise specifically provided in this Agreement, you and the Company shall seek to resolve any and all disputes between the Company and you, respectively, including, without limitation, all claims, counter-claims and cross-claims (collectively, "Claims"), whether in law, equity or otherwise, solely through individual arbitration in accordance with the policies and procedures set forth in this Agreement. Such disputes shall include without limitation:

disputes arising out of and/or otherwise relating to Company’s Terms of Service and/or Privacy Policy;
disputes arising out of and/or otherwise relating to any Services and/or any content on our Sites;
disputes arising out of and/or otherwise relating to any information, communications and/or other material that you and/or any other person and/or entity provide to and/or through the Site;
disputes arising out of and/or otherwise relating to any information and/or other material that is collected, stored and/or disseminated by, on behalf of and/or with the approval of the Company;
disputes arising out of and/or otherwise relating to any advertising and/or other communications by the Company in connection with our Sites;
disputes that are the subject of purported class action litigation in which you are not a member of a certified class;
disputes that arose before you entered into this Agreement and/or any prior version of this Agreement;
disputes that may arise after you terminate your registration with our Sites; and
disputes arising out of or relating to any aspect of the relationship between us, whether based in contract, tort, statute, fraud, misrepresentation or any other legal theory.

 Despite the language agreed to above and as an alternative to arbitration, either you and/or the Company may bring an individual action against the other in small claims court. Additionally, you and/or the Company may bring any Claim against the other to the attention of a federal, state and/or local government entity, which may elect to seek relief against the Company on your behalf, and/or against you on the Company’s behalf.
You agree that you and the Company have voluntarily and intentionally waived any and all right to a trial by jury, and (except as otherwise specifically provided in this Agreement) any and all right to participate in a class action.  The Federal Arbitration Act governs the interpretation and enforcement of this Dispute provision. This Dispute provision shall survive termination of this Agreement.
For you or the Company to initiate arbitration against the other party it must first send by certified mail to the other party a written Notice of Dispute ("Notice").  The Notice must identify and detail the nature of the party's Claim, the basis for that Claim, and the specific relief being sought for that Claim, including, without limitation, any Claim for injunctive relief. For the parties' convenience, a form for providing Notice is available at http://www.tagged.com/disputeresolution_forms.html to download and complete.  A Notice being sent to the Company must be addressed to: Dispute Resolution Department, The Meet Group, Inc., Attention: General Counsel, 100 Union Square Drive, New Hope, PA 18938 (“Company Notice Address"). A Notice being sent to you shall be sent to the e-mail address associated with your Site account and to any other e-mail address provided in your registration (collectively, "Member Notice Address"). You may also opt to receive a copy of any Notice via mail by sending a written request to the Company Notice Address including your name, postal address, Member Notice Address and Site User ID number (UID).
 After receipt of the Notice you and the Company must attempt in good faith to resolve the dispute set forth in the Notice. If you and the Company are not able to resolve the dispute within 30 days after the Notice is received, then you or the Company may initiate an arbitration proceeding  against the other by downloading and completing the "American Arbitration Association ("AAA") Consumer-Related-Disputes Form-California (For Use Only In California)" demand for arbitration form available at Demand for Arbitration ("Demand"), and sending a copy of the Demand to the AAA, together with a copy of the Site Terms of Service and a check or money order payable to the AAA in the amount of the appropriate filing fee, and sending a copy of the Demand to the other party.  The copy of the Demand being sent to the AAA must be addressed as stated on the Demand. A copy of the Demand being sent to the Company must be addressed to the Company Notice Address. A copy of the Demand being sent to you shall be addressed to the Member Notice Address.
 Please note AAA does not provide the Company customer support and is only able to provide information regarding initiating an arbitration proceeding against the Company. All concerns regarding your account should be addressed to the Company by submitting a Ticket.  The Company will try to resolve your concern, and in the case that you are not satisfied with the resolution you may choose to follow the process outlined on the Dispute Resolution Page.
Information regarding the appropriate filing fee to send with the Demand to the AAA (including the possible waiver of all or part of that fee) is available at AAA Consumer Arbitration Rules and https://www.adr.org/aaa/ShowPDF?doc=ADRSTAGE2026862, or by calling AAA Customer Service at (800) 778-7879 or AAA Case Filing Services at (877) 495-4185. If you initiate an arbitration proceeding against the Company and are not able to pay all or part of the AAA filing fee (and do not receive a waiver of the unpayable amount), and so long as the total amount of the relief you are seeking in the Demand is $10,000 or less, then you may send a written request for payment of the unpayable amount to the Company at the Company Notice Address. The Company shall consider your request and will, in its own discretion, either (1) pay the unpayable amount to the AAA directly or (2) send notice to you of its denial of your request within 10 business days of the receipt thereof. Further, if you initiate an arbitration proceeding against the Company, and so long as the total amount of the relief you are seeking in the Demand is $10,000 or less, then you may send proof of your payment of all or part of the AAA filing fee to the Company at the Company Notice Address, and the Company shall reimburse you for that actually paid amount.
 The arbitration shall be administered by the AAA and shall be governed by the AAA Commercial Arbitration Rules and Mediation Procedures and the AAA Supplementary Procedures for Consumer-Related Disputes (collectively, "AAA Rules"), as modified by this Agreement. The AAA Rules are available online at AAA Consumer Arbitration and Consumer Arbitration Rules, or by calling AAA Customer Service at (800) 778-7879. (Additional information about the arbitration process, presented in a simplified FAQ format, is available at http://www.tagged.com/disputeresolution.html. The arbitrator selected to resolve the dispute between you and the Company shall bound by the terms of this Agreement. All arbitration hearings shall take place exclusively in  San Francisco County, California. Except, however, that if the total amount of the relief you are seeking in the arbitration is $10,000 or less you may choose whether the arbitration shall be conducted solely on the basis of documents submitted to the arbitrator, through a telephone hearing, or by an in-person hearing, as established by the AAA Rules.  If the total amount you are seeking is greater than $10,000 then your and the Company’s respective rights to an arbitration hearing shall be determined by the AAA Rules. Regardless of the manner in which the arbitration is conducted the arbitrator shall issue a reasoned written decision sufficient to explain the essential findings and conclusions on which any award is based.
In addition to any reimbursement of AAA filing fees as detailed above, and so long as the total amount of the relief you are seeking in the arbitration is $10,000 or less, the Company shall pay all other AAA administration fees and all arbitrator fees for the arbitration. Except, however, that if the arbitrator in such action finds that either the substance of your dispute against the Company or the relief you are seeking in the arbitration is frivolous or brought for an improper purpose (as measured by the standards set forth in Federal Rule of Civil Procedure 11(b)), then the payment of all AAA filing, administration and arbitrator fees in such action shall be governed by the AAA Rules. In said event, you hereby agree to reimburse the Company for all monies paid by the Company that are your obligation to pay under the AAA Rules.  Additionally, if the total amount of the relief you are seeking in the arbitration is greater than $10,000 then the payment of all AAA filing, administration and arbitrator fees shall be governed by the AAA Rules.
 You and the Company agree that unless and until the arbitrator determines the monetary and/or other relief, if any, to which you and/or the Company is entitled in connection with the dispute being arbitrated, neither you nor the Company shall disclose to the arbitrator the amount of any settlement offer(s) that you and/or the Company previously made to the other in connection with said dispute. In any individual arbitration between you and the Company,  if the arbitrator issues you an award that is greater than the value of the Company’s last written settlement offer to you then the Company shall:

pay you the amount of the award or $2,500 (the "Member Incentive"), whichever is greater; and
pay your attorney, if any, twice the amount of any fees, and reimburse said attorney any expenses (including expert witness fees and costs), that said attorney reasonably and actually accrues in investigating, preparing and pursuing your Claim against the Company in the arbitration (collectively, the "Attorney Incentive").

 However, if the Company did not make any written settlement offer to you prior to the arbitrator in said individual arbitration issuing you an award, then so long as the arbitrator awards you any monetary relief on the merits of your Claim against the Company, you and your attorney (if any) shall be entitled to receive the Member Incentive and the Attorney Incentive, respectively. The arbitrator may make rulings and resolve disputes as to the payment and reimbursement of any fees and/or expenses, the Member Incentive and/or the Attorney Incentive at any time during the individual arbitration and/or upon request by you and/or the Company made within 14 days of the arbitrator's ruling on the merits of said individual arbitration. The Attorney Incentive supplements and does not supersede any right you may have under applicable law to receive attorneys' fees and/or expenses in connection with the individual arbitration (including as may be awarded to you by the arbitrator), but in no event may you recover a duplicative award of attorneys' fees and/or expenses. If the Company prevails in an individual arbitration against you and is entitled under applicable law to receive attorneys' fees and/or expenses, the Company hereby agrees that it shall not seek and shall refuse to receive such an award.
The arbitrator may award any form of individual relief in your favor, but solely to the extent warranted by your individual Claim. You and the Company agree that, except as otherwise specifically provided in this Agreement,  you and the Company may bring a Claim against the other solely in your or the Company’s individual capacity, and not as a plaintiff or class member in any purported class or representative proceeding, and, except as otherwise set forth herein, no arbitrator may consolidate more than one person's Claim and/or otherwise preside over any form of a representative or class proceeding. If all or part of this specific paragraph is found by a court of competent jurisdiction to be unenforceable after final appeal, then the entirety of this Dispute provision shall be deemed null and void.
 AT ANY TIME AND IN ITS SOLE DISCRETION THE COMPANY MAY DIRECT THE AAA TO CONSOLIDATE ANY AND ALL PENDING INDIVIDUAL ARBITRATION CLAIMS THAT (i) ARISE IN SUBSTANTIAL PART FROM THE SAME AND/OR RELATED TRANSACTIONS, EVENTS AND/OR OCCURRENCES, AND (ii) INVOLVE A COMMON QUESTION OF LAW AND/OR FACT WHICH, IF RESOLVED IN MULTIPLE INDIVIDUAL AND NON-CONSOLIDATED ARBITRATION PROCEEDINGS, MAY RESULT IN CONFLICTING AND/OR INCONSISTENT RESULTS. IN SAID EVENT, YOU HEREBY CONSENT TO CONSOLIDATED ARBITRATION, IN LIEU OF INDIVIDUAL ARBITRATION, OF ANY AND ALL CLAIMS YOU MAY HAVE AGAINST THE COMPANY AND THE AAA RULES SET FORTH HEREIN SHALL GOVERN ALL PARTIES. Additionally, in said event, if the arbitrator issues you an award that is greater than the value of Company’s last written settlement offer to you then the Company shall:

 pay you the amount of the award or three times the amount of the Company’s last written settlement offer to you (the "Member Incentive"), whichever is greater; and
pay your attorney, if any, twice the amount of any fees, and reimburse said attorney any expenses (including expert witness fees and costs), that said attorney reasonably and actually accrues in investigating, preparing and pursuing your Claim against the Company in the arbitration (collectively, the "Attorney Incentive").

 However, if the Company did not make any written settlement offer to you prior to the arbitrator in said consolidated arbitration issuing you an award, then so long as the arbitrator awards you any monetary relief on the merits of your Claim against the Company, then you shall be entitled to receive the award and/or $500, whichever is greater, and your attorney (if any) shall be entitled to receive the Attorney Incentive. As also noted above, the arbitrator may make rulings and resolve disputes as to the payment and reimbursement of any fees and/or expenses, the Member Incentive and/or the Attorney Incentive at any time during the consolidated arbitration and/or upon request by you and/or the Company made within 14 days of the arbitrator's ruling on the merits of said arbitration. Similarly, the Attorney Incentive supplements and does not supersede any right you may have under applicable law to receive attorneys' fees and/or expenses in connection with the consolidated arbitration (including as may be awarded to you by the arbitrator), but in no event may you recover a duplicative award of attorneys' fees and/or expenses. If the Company prevails in a consolidated arbitration against you and is entitled under applicable law to receive attorneys' fees and/or expenses, the Company hereby agrees that it shall not seek and shall refuse to receive such an award. If all or part of this specific paragraph is found by a court of competent jurisdiction to be unenforceable after final appeal, then the entirety of this Dispute provision shall be deemed null and void.
 Notwithstanding any provision in this Agreement to the contrary, you agree that if the Company changes this Disputes provision in the future (other than a change to the Company Notice Address and/or any Internet address, telephone number and/or document title set forth in this provision) you may reject that change by sending written notice within 30 days of the change to the Company at the Company Notice Address. By rejecting said change you reaffirm that you shall seek to resolve all disputes between you and the Company solely through arbitration in accordance with this Agreement.
If there is a dispute between participants on this site, or any third party, the Company is under no obligation to become involved. In the event that Member has a dispute with one or more members,  Member hereby releases the Company and its directors, officers, employees, agents, independent contractors, representatives, parents, subsidiaries, affiliates, successors, assigns and licensees from all claims, actions, losses, liabilities, judgments, damages, costs and expenses of every kind or nature (regardless of whether actual or consequential, known or unknown, suspected or unsuspected, disclosed or undisclosed), arising out of or in any way related to such disputes and/or any the Services.  If Member is a California resident, Member hereby waives California Civil Code Section 1542, which says "A general release does not extend to claims which the creditor does not know or suspect to exist in his or her favor at the time of executing the release, which if known by him or her must have materially affected his settlement with the debtor."
N) Termination
Either party may terminate use of the Company website or the Services with or without cause at any time and effective immediately upon written notice to the other party.  The Company may terminate with or without cause at any time and effective immediately, at the Company’s sole discretion, including but not limited to Member's failure to conform with these terms and conditions of the Agreement.  the Company shall not be liable to Member or any third party for termination of use of our Sites or Services. Member's right to use the Sites or the Services shall cease immediately. Member shall have no right and the Company will have no obligation thereafter to forward any unread or unsent messages to Member or any third party. Sections G-N shall survive termination of the Agreement.
O) DISCLAIMERS OF WARRANTIES
 MEMBER AGREES THAT USE OF THE COMPANY SITES AND SERVICES IS ENTIRELY AT MEMBER'S OWN RISK. THE COMPANY SITES AND SERVICES ARE PROVIDED ON AN "AS IS" BASIS, WITHOUT ANY WARRANTIES OF ANY KIND. ALL EXPRESS AND IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS ARE EXPRESSLY DISCLAIMED TO THE FULLEST EXTENT PERMITTED BY LAW. TO THE FULLEST EXTENT PERMITTED BY LAW,  THE COMPANY DISCLAIMS ANY WARRANTIES FOR THE SECURITY, RELIABILITY, TIMELINESS, ACCURACY, AND PERFORMANCE OF THE COMPANY SITES AND  SERVICES. TO THE FULLEST EXTENT PERMITTED BY LAW, THE COMPANY DISCLAIMS ANY WARRANTIES FOR OTHER SERVICES OR GOODS RECEIVED THROUGH OR ADVERTISED ON THE COMPANY SITES OR SERVICES ACCESSED THROUGH ANY LINKS ON THE SITES. TO THE FULLEST EXTENT PERMITTED BY LAW, THE COMPANY DISCLAIMS ANY WARRANTIES FOR VIRUSES OR OTHER HARMFUL COMPONENTS IN CONNECTION WITH THE THE COMPANY SITES OR SERVICES. Some jurisdictions do not allow the disclaimer of implied warranties. In such jurisdictions, the foregoing disclaimers may not apply to you insofar as they relate to implied warranties.
P) LIMITATION OF LIABILITY
 UNDER NO CIRCUMSTANCES SHALL THE COMPANY BE LIABLE AS A RESULT OF MEMBER'S USE OR MISUSE OF THE COMPANY SITES OR SERVICES, WHETHER THE DAMAGES ARISE FROM USE OR MISUSE OF THE COMPANY SITES OR SERVICES, FROM INABILITY TO USE THE COMPANY SITES OR SERVICES, OR THE INTERRUPTION, SUSPENSION, MODIFICATION, ALTERATION, OR TERMINATION OF THE COMPANY SITES OR SERVICES. SUCH LIMITATION SHALL ALSO APPLY WITH RESPECT TO DAMAGES INCURRED BY REASON OF OTHER SERVICES OR PRODUCTS RECEIVED THROUGH OR ADVERTISED IN CONNECTION WITH THE THE COMPANY SITES OR SERVICES OR ANY LINKS ON THE COMPANY SITES,  AS WELL AS BY REASON OF ANY INFORMATION OR ADVICE RECEIVED THROUGH OR ADVERTISED IN CONNECTION WITH THE THE COMPANY SITES OR SERVICES OR ANY LINKS ON THE COMPANY SITES. THESE LIMITATIONS SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW. In some jurisdiction, limitations of liability are not permitted. In such jurisdictions, the foregoing limitation may not apply to you.
Q) Indemnification
 Member agrees to indemnify and hold the Company, its subsidiaries, affiliates, successors, assigns, directors, officers, agents, employees, service providers, and suppliers harmless from any dispute which may arise from a breach of terms of this Agreement or use of the Services. Member agrees to hold the Company harmless from any claims and expenses, including reasonable attorney's fees and court costs, related to Member's violation of this Agreement.
R) Governing Law
 The Agreement and the relationship between Member and the Company shall be governed by and interpreted in accordance with the laws of the State of California, without regard to any conflict of law principles to the contrary. If any provision of this Agreement is found by a court of competent jurisdiction to be invalid, you and the Company nevertheless agree that the court should strive to give effect to your and the Company’s intentions as reflected in the provision, and the other provisions of the Agreement shall remain unaffected and in full force and effect.  You agree that regardless of any law to the contrary, any claim or cause of action arising out of or related to the Company Sites, the Services and/or this Agreement must be filed within one (1) year after such claim or cause of action arose or be forever barred. The Company makes no representation that any material and/or other content on this website is appropriate and/or available for use in other locations, and accessing such material and/or content from territories where it is illegal is prohibited. Any persons who choose to access this website from other locations do so on their own initiative and at their own risk, and are solely responsible for compliance with all applicable laws.
S) Agreement
 The Agreement makes up the entire agreement between Member and the Company and governs your use of Sites and the Services, superseding any prior agreements between Member and the Company.  You also may be subject to additional terms and conditions that may apply when you use affiliate services, third-party content or third-party software. The failure of the Company to exercise or enforce any right or provision of the Agreement shall not result in a waiver of such right or provision. The section titles in the Agreement are for convenience only and have no legal or contractual effect.  In the event there is a discrepancy between this English language version and any translated copies of the Site Terms and Conditions, the English version shall prevail. The side summaries within this Agreement are for reference only. In the event that there is a discrepancy between the full terms of this Agreement and the language contained within the side summaries the full version of the Agreement shall prevail.
Users with questions about these Terms of Service and any of the above statements may contact the Company by writing to: The Meet Group, Inc., 100 Union Square Drive, New Hope, PA 18938.


PRIVACY POLICY
Updated as of September 28, 2018
TAGGED and HI5 (collectively, the "Services") are owned and operated by
The Meet Group, Inc. If you have any questions or comments about this
Privacy Policy, please contact us at support@themeetgroup.com or
here. This Privacy Policy is applicable to all of our
Services unless otherwise noted.
By downloading or using any of our Services you agree to this Privacy
Policy and the applicable Terms of Service (for Tagged, click
here; and for Hi5, click here).
When you create a profile on one of our Services, your personal
information may be visible also to users of our other Services, and
other applications we own, such as Flurv, Boy Ahoy and others.  You may
opt out of this feature in your Settings tab.  
If you are under the age of 18, you may not download or use Tagged or
Hi5. We do not knowingly collect or maintain personal information from
children under age 13.
Parents: If your child is under the age of 13 and has joined any of the
Services using a false age, please notify us at support@themeetgroup.com, 
and we will terminate your child's account and delete all personal information 
displaying on the Services. If you would like to know more about our sites, 
stored personal information about your child, or how to terminate your child's 
account, please send your request by mail to Member Services, The Meet Group,
Inc., 100 Union Square Drive, New Hope, PA 18938, submit your request
here, or email parentcare@tagged.com. We will happily respond to all
communications from parents with privacy questions or concerns.
I. What This Privacy Policy Covers
This Privacy Policy describes how our mobile applications, websites and
products collect, store, use, and share your personal information. It
also describes how you can control and protect your privacy on our
Services.
This Privacy Policy does not apply to the practices of
companies that we do not own or control, such as companies that
advertise on our Services. For example, companies that advertise on our
Services may tag your device or computer with cookies. We do not control
these third party cookies and their privacy policies may differ from
ours.
II. Controlling and Protecting Your Privacy

Personal Safety. After getting to know someone online, you may
choose to meet him or her in-person. If so, be careful and use
common sense. Never meet someone in private for the first time;
choose a public place, and take a friend. For more information about
staying safe, please visit www.socialsafety.org, a public service
website from The Meet Group, Inc.
Account Settings. You can change your account settings at any
time. You should review these settings regularly.
Deleting Your Account. You can edit or delete information that
you upload to our Services and you can delete your account, but you
cannot recall or delete information that others have copied. When
you delete your account, some or all of your information may remain
on our servers, but you will not be able to access it.
Deleting Your Information and Content. You can request us to
delete your posted information and content. To do so, send an email
to support@themeetgroup.com from the email address associated with
your account, requesting deletion.
Location Information. We collect your location when you first
register with our Services and each time you log in on a mobile
device. You can control whether other users see your location after
initial log in through your operating system's settings. We may
still use your location (such as for security or advertising
purposes) even if you choose not to display it to other users.
We do not "track" your location, but we do collect location
information from your device or browser when you log in or use our
Services, such as when you visit a particular feature that uses
location. In addition, as with most location-enabled applications, we
and our third-party partners may access your location any time your
device is on, whether or not you are logged-in to our Services. But we
do not share your precise location with other users; if you are under
the age of 18, we do not describe your location more specifically than
your city and state and "within one mile" of other users.
Password. Store your password in a safe place, and do not share
it with anyone. If you think someone has your password, change it
immediately.
Posting Information. Posting personal information on public
areas of our Services will make it publicly available. The personal
information you post or share with others may in turn be shared by
them with still other users and it may also show up when someone
uses a public search engine (even if that person is not a user of
our Services). [Do not post personal information in public areas of
our Services that you want to keep private]{.underline}.
Third Parties. We are not responsible for (and don't have any
control over) the privacy policies of third party websites, apps and
ad servers. We encourage you to read the privacy policies of each
and every website and app you visit.
Opting Out of Receiving Cookies. You may set your browser to
block some or all cookies. However, our Services might not fully
function if you disable cookies. If you use multiple devices,
browsers or computers, you will need to opt out of receiving cookies
on each one. Also, if you change devices or computers you will need
to repeat this opt-out process. You may also be able to opt-out of
receiving cookies from some advertisers.
Many Internet browsers automatically accept cookies. You can instruct
your browser, by editing its options, to stop accepting cookies or to
prompt you before accepting a cookie from the websites you visit. You
may click on the following
links: http://www.networkadvertising.org/choices/ and http://www.aboutads.info/choices/ for
information on how to opt-out of the use of cookies or web beacons.
You may also be able to opt-out of receiving cookies through
the Digital Advertising
Alliance in the USA,
the Digital Advertising Alliance of
Canada in Canada, or
the European Interactive Digital Advertising
Alliance in Europe.
Limit Mobile Ad Tracking. You may set your mobile device to
limit ad tracking, in which case we will not be able to see your
AdID or IDFA. However, we will still share other personal
information to our advertising partners as described in this Privacy
Policy.
Do Not Track Signals. Some Internet browsers include the ability
to transmit "Do Not Track" signals, but there are no uniform
standards for this. We do not process or respond to "Do Not Track"
signals.

III. Information We Collect
We collect different types of personal information about you and your
activities. We collect personal information when you register, log into,
and use our Services, including the features you use, the pages and
screens you visit, and the information you enter, such as chats or
demographic information that you share in your profile on our Services.
The specific examples in the following bullets are not meant to be
exhaustive.

Email Address And Phone Number. We may require a valid email
address or phone number to register for our Services. This email
will be stored in our servers while you have an account with any of
our Services. We will use this email address to contact you, but you
may opt out of promotional email contact in the Settings tab. We may
use your phone number to verify your account, but generally will not
otherwise contact you by phone.
Profile Information You Provide. We collect the personal
information that you provide to create your profile on our Services,
including any metadata (such as location where a photo you upload
was taken).
Automatically Collected Information. We receive and record
information from your device or browser, including your mobile
device identification (AdID (Google), IDFA (Apple), device ID,
etc.), IP address, cookie and beacon information, and geographic
location. Unless you have disabled location collection at the device
level, we will continue to collect location information even if you
have opted out of sharing location information on your profile.
Activity and Usage Information Including Your Content. We
collect information about the features you use, the pages and
screens you visit, and your transactions with us and with our
partners and vendors, including information about your use of
products or features offered through our Services. We and certain
third-party partners may access your private chats and postings in
order to improve your experience on our Services, for content
moderation, for safety and for legal process purposes.
Third Party Platform Registration (such as Facebook, Apple App
Store or Google Play Store). When you download or register for our
Services by or through a third party platform we may also access
and/or collect certain information from your third party platform
account or by cookies placed on your device by such third party
site. For example, if you create your account on our Services using
Facebook, we may use the following information from Facebook to
establish your account: your email address, hometown, gender,
profile photo, date of birth, friends list and userID. In addition,
in the course of providing our Services on third party platforms,
such as the Apple App Store or the Google Play Store, the platforms
may collect information about you or receive information from us in
order for that platform to provide and analyze their services.
Please note that these platforms are developed and administered by
people or companies not affiliated with us or any of our Services
and that we are not responsible for the actions of those people or
companies. You should carefully review the terms of service and
privacy policies of the platforms that you use to access our
Services.
Advertisers. Advertising revenue helps us to support and improve
our Services. Third party advertising companies may collect
information using cookies, your AdID, your IDFA and other sources.
Advertisers may use these and other sources in connection with our
Services in order to collect and use data regarding advertisement
performance and your interests for the purpose of delivering
relevant advertising. To view a list of our current main ad
partners, click here.
We may also collect information about you from other sources, such
as other services and other users of our Services.

IV. How We Use and Disclose the Information We Collect
We process personal information: (i) to execute transactions that you
request, (ii) when you provide your explicit consent, (iii) for our
legitimate business interests such as maintaining our books and records,
securing and protecting the integrity of our Services, and for Service
development; and (iv) to meet applicable legal requirements.
Specifically, we use and disclose your information in the following
ways:

To customize your experience on our Services, including
suggestions about features you may enjoy or people you may want to
meet.
To provide customer services in response to questions or
concerns you may bring to our attention.
For marketing purposes. We share information with companies we
do not own, including information collected from cookies, such as
your location, IP address, AdID or IDFA and certain demographic
information, in order to allow our marketing partners to optimize
our ad campaigns.
For advertising purposes. We share information with companies we
do not own, including information collected from cookies, such as
your location, IP address, AdID or IDFA and certain demographic
information (such as age, gender, parental status, relationship
status, religion, education, and ethnicity), in order to allow these
companies to deliver relevant ads.
For research. To conduct research, including the numbers and
types of visitors, and analyze traffic on our Services. We share
some user data with companies we do not own to conduct this
research.
For development and testing. To develop and test new products
and features, and improve our current ones, including by conducting
surveys of our users, which might be conducted with or by companies
we do not own.
Bug fixes and product improvement. To find and fix technology
problems. We send data to companies we do not own in order to
analyze bugs in our websites and apps so that we can keep them
running smoothly.
Policy enforcement. To enforce this Privacy Policy and the
applicable Terms of Service. We send data to companies we do not own
for the following reasons:

to verify accounts and activity;
combat harmful conduct, such as abusive behavior and other
violations of our Terms of Service;
detect and prevent spam;
detect and prevent fraud;
maintain the integrity of our Services; and
promote safety and security on our Services, such as monitoring
for illegal activity and reporting to the appropriate
authorities.

Contacting you. To contact you by email, text messaging, phone,
autodialer or otherwise, including to invite you to participate in
surveys and contests, and provide you updates and information about
the Services and our other products and services. You can opt out of
receiving promotional email, text messages or push notifications at
any time in the Settings tab.
Pets feature. For Tagged and hi5 users, to display your profile picture
in our Pets game. You may hide the Pets feature, but your profile
picture will be visible to other users of the game. This is a
requirement of using Tagged and you may opt out of it only by
deleting your account.
Cookies and mobile ad identification. We may set and access
cookies or use AdID or IDFA information on your device or computer
to customize your experience. These files help us with the
following:

Authentication: Cookies are used to keep you logged into our
site as you navigate through different pages.
Analytics and performance: We use cookies to analyze
platform performance and monitor how our visitors use the site.
These help us to identify and fix bugs, understand and improve
our services, and research and test new features.
Advertising: We use cookies and your AdID and IDFA to
deliver relevant advertising. Our ad partners use cookies to
deliver relevant ads and monitor how you interacted with an ad.

Cooperation with law enforcement. We cooperate with government
and law enforcement officials to enforce and comply with the law. We
report threats of violence or self-harm and other illegal activities
proactively, and we may disclose information about you to government
or law enforcement officials in order to: (1) protect the safety and
security of our users and members of the public or (2) satisfy
subpoenas, court orders, or other governmental requests.
Business transfers. We may share your personal information with
another business entity in connection with a proposed or actual
sale, assignment, merger or transfer of all or part of our business
or the acquisition of all or part of another business. In such
cases, we would require any such business entity to honor the terms
of this Privacy Policy.
Management of our company. We will process your information as
needed to maintain our financial books and records, engage in sales
of goods and Services to members and advertisers, ensure the
integrity and security of our systems and resources, operate our
work environment, and respond to any potential compromise of
anyone's personal information.
Service providers. We transfer information to vendors, service
providers, and other partners who support our business, such as
providing technical infrastructure services, analyzing how our
services are used, measuring the effectiveness of ads and services,
providing customer service, facilitating payments, or conducting
research and surveys. These partners agree to adhere to
confidentiality obligations consistent with this Privacy Policy and
the agreements we enter into with them.
Advertisers. We may share information with third parties for the
purposes of delivering relevant, personalized advertisements or
content on our Services and on the websites or applications of third
parties.  To achieve this purpose, our partners may use the shared
information (i) to evaluate the nature of the connection across your
devices, browsers, or applications; (ii) to assess the suitability
of your desktop or mobile device for interest- or demographic-based
content; (iii) to provide information and inferences about user
interests to third parties; and (iv) to develop insights and reports
relating to the presentation of customized advertisements or
content, including statistical reports in connection with activity
on a website, optimization of ad placement and performance,
development of reach and frequency metrics, billing activities, and
tracking ads served on a particular day to a particular account. 
Our partners may also combine shared information with additional
non-identifying information collected from other sources to enhance
these activities.
Personal Information. Except for "Cooperation with Law
Enforcement," "Business Transfers" and "Service Providers" (all
described above), in connection with account verification (and then
only for that purpose), or to enforce our rights under this Privacy
Policy and our Terms of Service, we do not share the following
personal information with any third party not owned by The Meet
Group, Inc. for any reason: your exact date of birth, your first
name, your last name, your address, your phone number(s), or your
email address.

V. Data Security and Storage
We use industry standard security measures to prevent the loss, misuse
and alteration of the information under our control. However, we cannot
guarantee that our security measures will prevent "hackers" from
illegally obtaining this information. We will store and maintain your
personal information for as long as necessary (i) for the purposes for
which it was collected, (ii) to meet our current and future legal
obligations, including compliance with our records retention practices,
and (iii) as permitted to meet our legitimate interests. Our Services
are hosted in the United States and we maintain your information in the
United States and elsewhere on the cloud. If you are outside the United
States, you agree to have your data transferred to and processed in the
United States and elsewhere. When we transfer personal data outside of
the European Economic Area, we ensure an adequate level of protection
for the rights of data subjects based on the adequacy of the receiving
country's data protection laws and contractual obligations placed on the
recipient of the data. A copy of these safeguards may be made available
by writing to us at the address provided in the Contact Information
section below.
VI. Access to Your Personal Information
If you wish to obtain a copy of your personal information, please
contact support@themeetgroup.com. In order to protect the data of
others, requests will only be honored that come from the email used to
set up your account on our Services.
VII. Deletion of Your Personal Information
You may delete your account at any time, and your personal information
will be deleted in the normal course of business pursuant to our current
data retention practices. You may request to have all your personal
information deleted by contacting
support@themeetgroup.com. We will comply with all
deletion requests to the extent permissible by law and will not delete
data that we are legally required to maintain (such as data subject to a
current and valid preservation order or transaction data required for
audit purposes).
VIII. California Resident Rights

California Privacy Rights. California Civil Code Section 1798.83
permits our users who are California residents to request certain
information regarding our disclosure of personal information to
third parties for their direct marketing purposes. To make such a
request, please contact us by mail at Member Services, The Meet
Group, Inc. 100 Union Square Drive, New Hope, PA 18938 or by email
at support@themeetgroup.com. Please be advised that we are only
required to respond to one request per user each year.
Our California Do Not Track Notice. We do not currently respond
or take any action with respect to web browser "do not track"
signals or other mechanisms that provide users the ability to
exercise choice regarding the collection of personal information
about that user's online activities over time and across third-party
web sites or online services. We may allow third parties, such as
companies that provide us with analytics tools, to collect personal
information about your online activities over time and across
different apps or web sites when you use our Services.
Deletion of Content from California Residents. If you are a
California resident under the age of 18 and a registered user of the
Services, California Business and Professions Code Section 22581
permits you to remove content or information you have publicly
posted. If you wish to remove such content or information and you
specify which content or information you wish to be removed, please
contact us at support@themeetgroup.com and we will do so in
accordance with applicable law. Please be aware that after removal
you will not be able to restore removed content or information. In
addition, such removal does not ensure complete or comprehensive
removal of the content or information you have posted and there may
be circumstances in which the law does not require or allow us to
enable removal of the content or information.

IX. European Economic Area Residents
If you are a resident of the European Economic Area, you have the
following data protection rights:

If you wish to access, correct, update or request deletion, restrict
processing, object to processing, or request porting of your
personal information, you can do so at any time by contacting us at
support@themeetgroup.com. Please see sections VI and VII above for
more information.
You have the right to opt-out of marketing communications we send
you at any time. You can exercise this right by clicking on the
"unsubscribe" or "opt-out" link in the marketing emails we send
you. You can manage your account settings and email marketing
preferences in the Settings section.
Similarly, if we have collected and processed your personal
information with your consent (such as for advertising), then you
can withdraw your consent at any time in the Settings section.
Withdrawing your consent will not affect the lawfulness of any
processing we conducted prior to your withdrawal, nor will it affect
processing of your personal information conducted in reliance on
lawful processing grounds other than consent. Please note that if
you opt-out of having your data shared with advertisers, you will
still see ads, they just will not be tailored to your interests.
You have the right to complain to a data protection authority about
our collection and use of your personal information. For more
information, please contact your local data protection authority.

We respond to all requests we receive from individuals wishing to
exercise their data protection rights in accordance with applicable data
protection laws. Notwithstanding the foregoing, we reserve the right to
keep any information in our archives that we deem necessary to comply
with our legal obligations, resolve disputes and enforce our agreements.
X. Changes to this Privacy Policy
We may revise this Privacy Policy from time to time to reflect new or
changed features and services, changes in the law, or changes in our use
or collection of personal information. We display an effective date on
this Privacy Policy so you can tell when there has been a change. If we
make a change regarding our use or disclosure of personal information
(date of birth, first or last name, physical address, phone number,
email address, or location), we will provide a notice when you open our
Services. If you object to any terms and conditions of the Privacy
Policy or any subsequent changes or you become dissatisfied with our
Services or The Meet Group, Inc. in any way, your only option is to
delete your account. Your continued use of our Services after we post a
revised Privacy Policy means that you agree to the revisions.
XI. Language
This Privacy Policy was written in English. If you are reading a
translation and it conflicts with the English version, please note that
the English version controls.
Our Data Protection Officer:
ePrivacy GmbH
represented by Prof. Dr. Christoph Bauer
Große Bleichen 21
20354 Hamburg

For all requests concerning the security of your data, please contact
our data protection officer at privacy@themeetgroup.com.
If you have a particularly sensitive request, please contact our data
protection officer via postal mail, as email communication cannot be
guaranteed to be secure.
If you have questions regarding this Privacy Policy, please contact us.
If you are located in the European Union we are the controller of your
personal information.
Mail:
The Meet Group, Inc.
100 Union Square Drive
New Hope, PA 18938

Attn: Legal Department
Web: www.themeetgroup.com
Email: support@themeetgroup.com

