
Privacy statement
Farlex, Inc. 
Version 4.0
Effective date: April 2018


	Farlex is a privately owned corporation operating in Pennsylvania, USA. Farlex is committed to providing you with excellent service for all of our products. We respect your right to privacy, and have developed this Privacy Statement to inform you about our privacy practices for the entire Farlex website and all its entities (including the farlex.com, thefreedictionary.com, thefreelibrary.com, tfd.com, and spellingcenter.com domains).


	Farlex ("us", "we", or "our") operates these websites and all Farlex mobile applications (the "Service").


	This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.


	We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.


	Privacy is of great concern to most users of the Internet, and is a critical part of an enjoyable and satisfactory user experience. 
	We at Farlex are sensitive to the privacy concerns of our subscribers and other visitors to our Service. 
	Whether you are a subscriber or a visitor, we assure you that we do not collect personal information from you unless you provide it to us. 
	If you are subscribing to our premium products, you may be asked to provide certain personal and credit card information. 
	Please note, however, that we are asking for this information for the limited purposes of managing your subscription. 
	You should also be assured that we do not provide or sell information about our customers or site visitors to anyone except our payment
	gateway provider for the sole purpose of credit card processing.


Definitions
Personal Data

		Personal Data means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).
	
Usage Data

		Usage Data is data collected automatically either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
	
Cookies
Cookies are small pieces of data stored on a User’s device.
	
Data Controller
Data Controller means a person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal data are, or are to be, processed.
	
For the purpose of this Privacy Policy, we are a Data Controller of your data.
	
Data Processor (or Service Providers)
Data Processor (or Service Provider) means any person (other than an employee of the Data Controller) who processes the data on behalf of the Data Controller.
	
We may use the services of various Service Providers in order to process your data more effectively.
	
Data Subject
Data Subject is any living individual who is the subject of Personal Data.
	
User
The User is the individual using our Service. The User corresponds to the Data Subject, who is the subject of Personal Data.
	


Information Collection And Use
We collect several different types of information for various purposes to provide and improve our Service to you.
Types of Data Collected
Personal Data

		We do not collect any personal information from a visitor to our sites unless that visitor explicitly and intentionally provides it. Under no circumstances do we collect any personal data revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, trade union membership, health, or sex life. If you are simply browsing our sites, we do not gather any personal information about you. Providing your personal data to us is not mandatory to use our Service.
	

		While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:
	

Email address
First name and last name
Phone number
Address, State, Province, ZIP/Postal code, City
Cookies and Usage Data


		We may use your Personal Data to contact you with newsletters, marketing or promotional materials and other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send.
	
Usage Data

		We may also collect information that your browser sends whenever you visit our Service or when you access the Service by or through a mobile device ("Usage Data").
	

		This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
	

		When you access the Service by or through a mobile device, this Usage Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data.
	
Tracking Cookies Data

		We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.
	

		Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.
	

		You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.
	

		Examples of Cookies we use:
		
Session Cookies. We use Session Cookies to operate our Service.
Preference Cookies. We use Preference Cookies to remember your preferences and various settings.
Security Cookies. We use Security Cookies for security purposes.
Advertising Cookies. Advertising Cookies are used to serve you with advertisements that may be relevant to you and your interests.




Use of Data

		Farlex uses the collected data for various purposes:
		

				To provide and maintain our Service
			

				To notify you about changes to our Service
			

				To allow you to participate in interactive features of our Service when you choose to do so
			

				To provide customer support
			

				To gather analysis or valuable information so that we can improve our Service
			

				To monitor the usage of our Service
			

				To detect, prevent and address technical issues
			

				To provide you with news, special offers, and general information about other goods, services, and events which we offer 
				that are similar to those that you have already purchased or inquired about unless you have opted not to receive such information
			




Retention of Data

		Farlex will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. 
		We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required 
		to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
	

		Farlex will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, 
		except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated 
		to retain this data for longer time periods.
	


Transfer Of Data

		Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, 
		country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.
	

		If you are located outside United States and choose to provide information to us, please note that we transfer the data, 
		including Personal Data, to United States and process it there.
	

		Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
	

		Farlex will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy 
		and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including 
		the security of your data and other personal information.
	


Disclosure Of Data
Disclosure for Law Enforcement

		Under certain circumstances, Farlex may be required to disclose your Personal Data if required to do so by law or in response to 
		valid requests by public authorities (e.g. a court or a government agency).
	
Legal Requirements

		Farlex may disclose your Personal Data in the good faith belief that such action is necessary to:
		
To comply with a legal obligation
To protect and defend the rights or property of Farlex
To prevent or investigate possible wrongdoing in connection with the Service
To protect the personal safety of users of the Service or the public
To protect against legal liability




Security Of Data

		We consider the protection of all personally identifiable information we receive from our visitors and subscribers as critical 
		to our corporate mission. Please be assured that we have security measures in place to protect against the loss and misuse of any information 
		we receive from you. However, no method of transmission over the Internet or method of electronic storage is 100% secure. 
		While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security. 
		In order to try to minimize this risk, we encrypt all information that you submit in ordering of our premium products using 
		the Secure Sockets Layer (SSL) protocol. 
	


"Do Not Track" Signals

		We do not support Do Not Track ("DNT"). Do Not Track is a preference you can set in your web browser to inform websites that you do not want 
		to be tracked.
	

		You can enable or disable Do Not Track by visiting the Preferences or Settings page of your web browser.
	


Your Rights

		Farlex aims to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Data.
	

		Whenever made possible, you can update your Personal Data directly within your account settings section. If you are unable to change 
		your Personal Data, please contact us to make the required changes.
	

		If you wish to be informed what Personal Data we hold about you and if you want it to be removed from our systems, please contact us.
	

		In certain circumstances, you have the right:
		

				To access and receive a copy of the Personal Data we hold about you
			

				To rectify any Personal Data held about you that is inaccurate
			

				To request the deletion of Personal Data held about you
			



		You have the right to data portability for the information you provide to Farlex. You can request to obtain a copy of your 
		Personal Data in a commonly used electronic format so that you can manage and move it.
	

		Please note that we may ask you to verify your identity before responding to such requests.
	


Service Providers

		We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, 
		to perform Service-related services or to assist us in analyzing how our Service is used.
	

		These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it 
		for any other purpose.
	
Analytics

		We may use third-party Service Providers to monitor and analyze the use of our Service.
	
Google Analytics

		Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network.
	
		You can opt-out of having made your activity on the Service available to Google Analytics by installing the Google Analytics opt-out browser add-on. The add-on prevents the Google Analytics JavaScript (ga.js, analytics.js, and dc.js) from sharing information with Google Analytics about visits activity.
	
		For more information on the privacy practices of Google, please visit the Google Privacy Terms web page: http://www.google.com/intl/en/policies/privacy/
	
Advertising

		We may use third-party Service Providers to show advertisements to you to help support and maintain our Service. 
		These companies may use information about your interests in order to provide advertisements about goods and services of interest to you. 
		If you would like more information about this practice and to know your choices about not having this information used by these companies, 
		see the Digital Advertising Alliance’s or 
		Network Advertising Initiative’s website.
	

		We may use third-party Service Providers to show advertisements to you to help support and maintain our Service.
	
Google AdSense DoubleClick Cookie

		Google, as a third party vendor, uses cookies to serve ads on our Service. Google's use of the DoubleClick cookie enables it and its partners to serve ads to our users based on their visit to our Service or other websites on the Internet.
	
		You may opt out of the use of the DoubleClick Cookie for interest-based advertising by visiting the Google Ads Settings web page: http://www.google.com/ads/preferences/
	
AdMob by Google

		AdMob by Google is provided by Google Inc.
	
		You can opt-out from AdMob by Google service by following the instructions described by Google: https://support.google.com/ads/answer/2662922?hl=en
	
		For more information on how Google uses the collected information, please visit the "How Google uses data when you use our partners' sites or app" page: http://www.google.com/policies/privacy/partners/ or visit the Privacy Policy of Google: http://www.google.com/policies/privacy/
	
MoPub

		MoPub is provided by MobPub, Inc.
	
		You can opt-out from MobPub service by following the instructions on MoPub Opt-out page: http://www.mopub.com/optout/
	
		For more information on what information MobPub collects and how it's used, please read MoPub Privacy Policy: http://www.mopub.com/legal/privacy/
	
Flurry

		Flurry is provided by Yahoo! Developer Network, an Oath Brand.
	
		You can opt-out from Flurry service by following the instructions on the Flurry Opt-out page: https://aim.yahoo.com/aim/us/en/optout/
	
		For more information on what information Flurry collects and how it's used, please read the Privacy Policy: https://policies.yahoo.com/us/en/yahoo/privacy/index.htm
	
InMobi

		InMobi is provided by InMobi Pte Ltd. 
	
		You can opt-out from InMobi service by following the instructions on the InMobi Opt-out page: https://www.inmobi.com/page/opt-out/
	
		For more information on what information InMobi collects and how it's used, please read the InMobi Privacy Policy: https://www.inmobi.com/privacy-policy/
	
Payments

		We may provide paid products and/or services within the Service. In that case, we use third-party services for payment processing 
		(e.g. payment processors).
	

		We will not store or collect your payment card details. That information is provided directly to our third-party payment processors 
		whose use of your personal information is governed by their Privacy Policy. These payment processors adhere to the standards 
		set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, Mastercard, 
		American Express and Discover. PCI-DSS requirements help ensure the secure handling of payment information.
	

		The payment processors we work with are:
	
Apple Store In-App Payments
Their Privacy Policy can be viewed at https://www.apple.com/legal/privacy/en-ww/
Google Play In-App Payments
Their Privacy Policy can be viewed at https://www.google.com/policies/privacy/
PayPal
Their Privacy Policy can be viewed at https://www.paypal.com/webapps/mpp/ua/privacy-full


Links To Other Sites

		Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed 
		to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.
	
		We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
	


Children's Privacy

		Our Service does not address anyone under the age of 13 ("Children").
	
		We do not knowingly collect personally identifiable information from anyone under the age of 13. If you are a parent or guardian and you 
		are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data 
		from children without verification of parental consent, we take steps to remove that information from our servers.
	


Facilitating the Support, Renewal, and Purchase of our Products and Services

		We may use the information you submit to contact you to discuss the support, renewal, and purchase of our premium products and services. 
		You may receive a communication directly from one of our customer care representatives. Please be assured that we will keep the 
		communications to a minimum and you will have an option to block any communication from us if your subscriptions are cancelled.

		Please be aware that we reserve the right to notify our subscribers of any information that affects the status of current subscriptions. 
		You may not opt out of receiving information regarding the expiration and renewal of the subscriptions, account balances or 
		the payment history and status.
	


Changes To This Privacy Policy

		We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
	
		We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" 
		at the top of this Privacy Policy.
	
		You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted 
		on this page.
	


Contact Us

		If you have any questions about this Privacy Policy, please contact us by emailing info[at]tfd[dot]com. 
	


