
DealToday Privacy Statement
THIS POLICY RELATES TO THE MANNER IN WHICH WE TREAT PERSONAL INFORMATION THAT WE COLLECT AND RECEIVE.
THIS POLICY DOES NOT APPLY TO THE PRACTICES OF MERCHANTS OR TO PEOPLE THAT WE DO NOT EMPLOY OR MANAGE. 
BY DISCLOSING PERSONAL DATA TO US, YOU SIGNIFY YOUR CONSENT TO THE COLLECTION, PROCESSING AND USE YOUR PERSONAL INFORMATION BY US AS DESCRIBED IN THIS POLICY.
1. Information Collection and Use 1.1 We collect personal information when You register with the Website and when You use the Website in any manner. We may also combine information we possesses with information we obtain from Merchants or other companies.1.2 We store all the information entered during the process of Your registration on the Website. We also collect and store information relating to Your transactions with Us and the Merchants. We automatically receive and record information from the Your computer and browser, including the Your IP address, software and hardware attributes, and pages requested.1.3 We set and access Cookies on Your computer. We use Cookies to remember and process requests on the Websites, to understand and save Your preferences for future visits, to keep track of advertisements and to compile aggregate data about site traffic and site interaction in order to enable Us to offer better customer experiences and tools. 1.4 We use information to personalize Your experience in order to better respond to Your individual needs, to improve the Website and the services it offers, to improve customer service, to provide advertising, to contact You as required, to process transactions and to provide anonymous reporting for internal and external purposes.
2. Information Sharing and Disclosure 2.1 We do not rent, sell, or share personal information about You with non-affiliated companies except to provide products or services requested by You, or as otherwise deemed legal in accordance with the Malta Data Protection Act.
3. Editing and Deleting Account Information and Preferences 3.1 You may edit Your own account information, including marketing preferences, at any time. 3.2 We reserve the right to send You certain communications relating to our service, such as service announcements and administrative messages without offering You the opportunity to opt out of receiving them. 3.3 You can delete Your customer account at any time through this link http://www.dealtoday.com.mt/my-profile/
4. Confidentiality and Security 4.1 We limit access to the Your personal information to persons who reasonably need to come into contact with such information to provide products or services to You. 4.2 In order to protect the confidentiality of Your information, We make use of SSL technology. SSL technology is designed so the information entered on Your browser is encrypted before being transmitted. 
5. Changes to This Privacy Policy 5.1 We may update this Privacy Policy at any time but will notify You of any significant changes in the manner in which We treat personal information by sending a notice to the email address specified by You during Registration, or by placing a notice on the Website. 5.2 Any questions regarding this privacy policy should be referred to support@dealtoday.com.mt
Privacy Policy DealToday (Good Morning Malta Limited) - March 2012 
