PRIVACY NOTICEPrimedia (Proprietary) Limited (“Primedia”) and its group companies and any successor operators of its business are sensitive to your privacy interests and believe that the protection of those interests is a significant responsibility. This policy explains how we will handle the personal information you provide to us and what we learn about you from your visit to our web site.

By using this site, you are agreeing to the terms of this Privacy Policy. If you do not agree to our Privacy Policy, then please do not use this site.
What is personal information?In order to provide you with the services offered by Primedia on this site, you may be required by Primedia to provide us with personal information. Personal information is information which identifies you as an individual, including but not limited to, your name and contact details.
How we obtain information about youThe information we collect about you varies depending upon which part of the web site you visit and how you interact with it. Personal Information about you may be collected without you being aware of it. In this instance, we do our utmost to ensure that you are aware of the information collected which relates to you, as well as the purpose for which such information is collected.
Information which you are aware we collectOn our pages you can update personal details, make requests, view information, and submit information and register to receive services or materials. The types of personal information collected on these pages include name; title; place of work; work address; e-mail address; phone number; career category and areas of interest.

We do not acquire more information about you than is necessary for us to provide our services efficiently.
What we do with your informationIn order to provide you with the services offered by Primedia on this site, you may be required by Primedia to provide us with personal information. Personal information is information which identifies you as an individual, including but not limited to, your name and contact details.The information we collect about you varies depending upon which part of the web site you visit and how you interact with it. Personal Information about you may be collected without you being aware of it. In this instance, we do our utmost to ensure that you are aware of the information collected which relates to you, as well as the purpose for which such information is collected.On our pages you can update personal details, make requests, view information, and submit information and register to receive services or materials. The types of personal information collected on these pages include name; title; place of work; work address; e-mail address; phone number; career category and areas of interest. We do not acquire more information about you than is necessary for us to provide our services efficiently.The information which you provide to Primedia will be processed purely for the purposes provided to you at the point of collection and will be used to contact you regarding, for example, promotional competition matters. We ensure all our employees are aware of their responsibilities to protect your privacy and we have internal privacy policies and controls in place to safeguard your personal information.

However, we may on occasion use and transfer your information to our group companies for the following purposes: (a) for business development; (b) market research; (c) to provide you with details of promotions, products, offers and services; (d) to share it between us and our group companies for direct marketing purposes.

We may need to transfer your information to third parties for purposes of our business operations, however in the instance that the transfer is not for purposes of business operations, we will not transfer your information to other third parties without your consent unless it is required by law. Should you provide us with your details on this website and select the option of receiving marketing communication,

we accept this as consent for Primedia to utilise your personal information for marketing communication purposes across the group. Each time we send you marketing information by e-mail or SMS text messaging, we will provide an opportunity for you to unsubscribe from receiving further information from us. Please also note that you may have provided your details to any one of our businesses outside of the use of this website, in which instance we may already have permission to provide marketing communications to you.
Information which you are not aware we collect
   We may use “Cookies” and other types of tracking software in order to personalise your visit to our web site and enhance the experience by gaining a better understanding of your particular interests and customizing our pages for you. A cookie is a message given to a web browser by a web server and which is then stored by Primedia the browser in a text file. Each time the browser requests a page from the server this message is sent back which enables the user to be identified.

We may use the information provided by cookies to analyse trends, administer the site, or for research and marketing purposes to help us better serve you. No information which personally identifies you will be collected through the cookies. If you like, you can set your browser to notify you before you receive a cookie so you have the chance to accept it and you can also set your browser to turn off all cookies. The web site http://www.allaboutcookies.org/ (run by the Interactive Marketing Bureau) contains step-by-step guidance on how cookies can be switched off by users. 

How we protect the information we processWe have implemented privacy policies and security controls for the purpose of protecting the personal information we collect and to provide for the use thereof within our organisation.
The accuracy of your informationWhile we endeavour to ensure that the information we hold about you is accurate and, where necessary, kept up to date, we shall assume that in the absence of evidence to the contrary, the information you provide us with is accurate. We will provide you with access to your personal information and make every effort to provide you with access to your registration information so that you may view, update or correct your information (see below under heading “Access Rights”). To protect your privacy, we will also take steps to verify your identity before granting you access to your personal information. You may also update or correct your personal information held by Primedia by writing to us at info@primedia.co.za or at the address provided in the Contact Us section on this site.
LinksOur web-site contains links to other web sites belonging to third parties. We do not control the privacy practices of these other sites. You should therefore make sure, when you leave our site that you have read that site’s privacy policy.
Changes to the Policy
  We reserve the right, at our sole discretion, to modify, add or remove sections of this Privacy Policy at any time and any changes will be notified to you using the details you provided to us or through a publication

on this site. Your continued use of this site, following the posting of changes to Privacy Notice, will be deemed as your acceptance thereof.  

Access RightsYou have a right to access the personal data we hold about you. If you wish to obtain a copy of thereof, please contact us on the address provided in the Contact Us section on the site.
Privacy Queries
    If you have any questions regarding this Privacy Notice, or you wish to update your details or remove your personal data from our records, please contact us at info@primedia.co.za or at the address provided in the Contact Us section on the site.

Which Laws ApplyThis Privacy Notice will be governed by the laws of South Africa. You consent to the jurisdiction of the South African courts for any dispute which may arise out of this Privacy Notice.
