
Last Modified February 12, 2019
Your use of our Services is governed by our Terms of Use.  OUR TERMS OF USE CONTAIN DISCLAIMERS OF WARRANTIES AND LIABILITY, A BINDING ARBITRATION CLAUSE AND CLASS ACTION WAIVER. THESE PROVISIONS AFFECT YOUR RIGHTS ABOUT HOW TO RESOLVE ANY DISPUTE WITH MERRIAM-WEBSTER, INCLUDING UNDER THIS PRIVACY POLICY. PLEASE REVIEW. YOUR USE OF THE SERVICES IS ACCEPTANCE OF THIS PRIVACY POLICY AND OUR TERMS OF USE.
As of February 12, 2019, we updated this Merriam-Webster Privacy Policy to include a link to our Cookie Policy and clarify some provisions. No material changes were made.   Please review this updated Privacy Policy carefully before using the Merriam-Webster Services.  By using any of Merriam-Webster’s free, ad-supported Services, you consent to the terms of this updated Privacy Policy.
For more information about the latest updates or to review the previous version, please send an email request to privacy@m-w.com or dpo@m-w.com and include “Privacy Policy Update Request” in the subject line.

Introduction
Your privacy is important to us.  We understand that you are aware of and care about your privacy rights, and we take that seriously. This Privacy Policy describes Merriam-Webster’s policies and practices regarding its collection and use of your personal data through our free, ad-supported websites, mobile application services and any software provided on or in connection with Merriam-Webster services (Services), and sets forth your privacy rights.
Your decision to use the Services and provide your personal data is voluntary. We indicate on our online, mobile, and other registration forms what types of personal data are requested. You may choose not to submit requested information online, or may choose to restrict the use of cookies (see our Cookie Policy and Your Rights & Choices below for more information), but that may limit the services Merriam-Webster is able to provide to you.
The Services are a network of general audience sites, and are not targeted to, and do not knowingly collect personal data from, minors under 16 years of age. We request that these individuals do not provide personal data through the Services.
We recognize that information privacy is an ongoing responsibility, and so we will from time to time update this Privacy Policy as we undertake new personal data practices or adopt new privacy policies.

Cookie Notice & Cookie Policy
Our Services use cookies, which are small data files that are placed on the hard drive of your computer, tablet, smartphone or other devices when you visit a website and other tracking tools on our website and digital platforms. When we refer to cookies, this includes other similar technologies such as pixel tags, or web beacons.  For more information about these tools and your choices, please refer to our Cookie Policy and Use of Our Services - Information Collected Automatically & Other Information and Your Rights & Choices below.

How We Collect & Use Your Personal Information
Merriam-Webster protects the identity of visitors to the Services by limiting the collection of personally identifiable information. Personal information provided by you to us will not be posted or published by us for viewing by third parties.  In most cases, the information you provide is limited to first name, last name, e-mail address, city, state, age and phone number. We use this information to provide you with goods and services, including subscription services, publications, and the like.  We do not sell personal information to anyone and only share it with third parties who are facilitating the delivery of our Services as provided in this Privacy Policy. You can enjoy many of our Services and their unique features without giving us your personal information.


Subscriptions
When you subscribe to a Service, we collect information about you that may include (but not be limited to) your name, e-mail address, city, state, and age.  We may also collect a personal mailing address and a phone number.  Users may edit their information at any time to change, add or remove certain personal information.  We process your personal information to administer and manage your subscription or other-like Service, deliver user benefits to you, inform you of prizes and other benefits or opportunities associated with your Service and respond to your information requests. We also may use this information for legitimate business purposes that help us analyze the demographics of our subscribers and understand our users’ needs and interests to better tailor our products and services to meet users’ needs and deliver additional services to our users.


Promotions, Word of the Day and other special features
For specific promotions and to access certain features, such as to receive a Word of the Day subscription or save your words, we collect information voluntarily submitted by you to us to deliver the requested feature that may include (but not be limited to) your name, e-mail address, city, state, and age.  You may edit this information at any time to change, add or remove it from our Services. To provide you with the Word of the Day subscription, we use a third party provider and provide them with your email address in order to deliver this user-requested Service, including Salesforce Marketing Cloud and (Marketing Cloud) and DRH Internet, Inc. (DRH). For additional information about Marketing Cloud and DRH and to view their respective privacy policies, please see E-newsletters below.



E-newsletters
To register for or subscribe to receive a Merriam-Webster e-newsletter, you must provide us with your email address. We use third-party providers, Marketing Cloud andDRH, to deliver our e-newsletters (and Word of the Day). We gather statistics around email opening and clicks using industry-standard technologies, including clear gifs, helping us monitor and improve our e-newsletters (and Word of the Day). For more information, please see Marketing Cloud’s Privacy notice and DRH's Privacy Statement. Except for Marketing Cloud and DRH, we do not share your voluntarily provided email address with any third party.
You may manage your Merriam-Webster e-newsletter subscriptions by subscribing or unsubscribing at any time using the link included in the related email.  Please note that if you have set your browser to block cookies, this may have an impact on your ability to unsubscribe. If you have any difficulties managing your email or other communication preferences with Merriam-Webster, please contact us at privacy@m-w.com.


Communications from our approved, third-party partners and us
If you choose to provide us with personal information, you also may receive the following types of e-mails from us:

E-mails related to subscription-maintenance activities;
E-mails highlighting new features, content, and usage tips for the Services; and
Special offers and other marketing messages
                        
From us for additional Merriam-Webster and Encyclopædia Britannica (Merriam-Webster's parent company) products and services, and
From our approved, third-party partners, if you "opt-in" or give us your permission to send them.



When you provide us with your personal information, you can let us know that you do not wish to receive special offers from Merriam-Webster or its third-party partners. Also, each special offer will have information available to allow you to "opt-out" if you no longer wish to receive special offers.


Surveys
We may occasionally conduct online surveys. All surveys are voluntary, and you may decline to participate.



Purposes for processing (using) personal data provided directly by you
As explained above, Merriam-Webster processes your data to provide you with the products and services you have requested or purchased from us, including special features, subscriptions, e-newsletters, Word of the Day, and other content.  Sometimes we use third-party providers to facilitate the delivery of the services described above, and these third-party providers may be supplied with or have access to your personal information for the sole purpose of providing services to you on our behalf, such as Word of the Day.  Also, we may disclose your personal information in special legal circumstances. For instance, such information may be used where it is necessary to protect our copyright or intellectual property rights, or if the law requires us to do so.
To carry out these activities, Merriam-Webster may rely on many legal bases to process your personal data, including where:

necessary to perform the contractual obligations in our Terms of Service and to provide the requested Services to you;
necessary for a third party’s, or our, legitimate interests;
necessary to comply with a legal obligation or to defend legal claims;
necessary to protect the public interest or vital interest of others;
you have expressly made information public; or
you have consented to the processing, which may be revoked at any time.

We also use your data for legitimate business purposes that enable us to refine our products and services to better tailor them to your needs, communicate with you about other products and services offered by Merriam-Webster, secure your personal data, or comply with regulatory and legal obligations.
You can update your personal information and change your marketing preferences at any time by sending an email to privacy@m-w.com.


Payment card information
You may choose to purchase goods or services from Merriam-Webster using a payment card. Typically, payment card information is provided directly by users, via the Services, into the PCI/DSS-compliant payment processing service to which the Merriam-Webster subscribes, and Merriam-Webster does not, itself, process or store your card information. We strongly encourage you not to submit this information by email. When Merriam-Webster employees receive payment card information from users by email, fax, phone, or mail, it is entered as instructed and then deleted or destroyed.



Use of Our Services - Information Collected Automatically & Other Information
Like other commercial websites, Merriam-Webster and our authorized partners use cookies (small files transferred from a website to its users’ hard drives or browsers for record-keeping purposes), including strictly necessary, performance, functional, and personalization cookies, software logs, and other similar information gathering technologies throughout our Services to collect certain information automatically and store it in log files to monitor the use of the Services, gather non-personal informational about our users, and for a variety of other legitimate business interests and purposes. This information may include (but is not limited to) internet protocol (IP) addresses, mobile device identifiers, the region or general location where your computer or device is accessing the internet, browser type (for example, Firefox or Internet Explorer), operating system (for instance, Windows or Macintosh), your internet provider (for example, Comcast), and other usage information about your use of our Services, including a history of the pages you view.
We work with DigiTrust to set a cookie (DigiTrust Cookie) in your browser to enable us to collect web-viewing data that includes visits to a Merriam-Webster service and other non-affiliated websites over time.
We also work with third-party analytics providers, ad networks, and advertisers in order to track your online activities over time and across third party websites, apps and devices, by obtaining information through the automated means (including cookies) mentioned above.  The information received by us through these automated methods may include (but is not limited to) information about your activities across unrelated websites and mobile applications, information about the possible relationships between different browsers and devices, information that we receive from our third-party service providers, demographic data, information from social media providers, and information about your interests. We may add this information to the data we have already collected through our Services.
Please refer to our Cookie Policy and Your Rights & Choices below for more information.


Links to third-party websites
The Services may contain links to other websites or apps that may carry advertisements or offer content, functionality, or applications developed and maintained by third parties. These third-party linked services and advertisements may use automated means to collect information about you and your use of these features.  Merriam-Webster is not responsible for the privacy practices or content of these third-party linked services once you leave the Services, click an advertisement or sign up for a special offer. We urge all users of our Services to follow safe internet practices: Once you leave the Merriam-Webster Services, do not supply personal data to these third-party linked services unless you have verified their security and privacy policies.


Purposes for processing (using) information collected automatically & other information
We may use and disclose information collected automatically through our Services and other information for any purpose, except if it is considered personal data under applicable law. If we combine information collected automatically with the personal data provided by you, we treat the combined information as personal data and use it only in the manner described above.  See Purposes for processing (using) personal data provided directly by you above.
On the basis of legitimate interests, we use this information (or combined information) to help us design our Services to better suit our users’ needs, to provide and improve our Services, for identification verification, to provide support, for statistical and market research purposes to tailor content to usage patterns, for analytic purposes through tools such as Google Analytics, and to personalize your experience by presenting content, products, and offers tailored to you.  This information, along with other information we gather when you login, also can be used to understand use across websites and devices to further improve our Services, and show you advertisements on the Services or other third-party websites and apps that may be tailored to your individual interests and enable us to offer the Services to you free of charge. We also may use your IP address to help diagnose problems with our servers and to administer our Services, analyze trends, track user movements and gather broad demographic information that assists us in identifying user preferences.




Relevant content and recommendations
We use Google Analytics Demographics and Interest reporting, which is a Google Analytics Advertiser feature that collects and stores standard internet log and user information on our behalf and gathers information about what pages you visit, how long you are on our sites, how you got here, and what you click on during your visit. This Google Analytics data is not tied to personal information, so this information cannot be used to identify who you are. For our legitimate business interests, we use the data provided by Google Analytics Demographics and Interest reports to develop our services and content around our user demographics, interests, and behavior on our Services. 
We use Heap, Inc. to collect and analyze data about how you interact with our Services. Heap does this by collecting data on what our users are doing, including (but not limited to) what web pages you visit, what you click on, where you are located and what browser you are using.  Please see Heap’s privacy policy.


Advertising and interest-based, behavioral advertising
In order to provide you with premium content, free-of-charge, DigiTrust and the third-party ad networks and advertisers identified in our Cookie Policy help us deliver advertisements to you on the Services. The third-party ad networks and advertisers with whom we work are able to limit the online ads you encounter to those we believe are consistent with your interests. This type of advertising is called interest-based or behavioral advertising. The data collected using the DigiTrust Cookie may be used to infer whether you share interests with other users, and deliver advertising relevant to those inferences. Please visit DigiTrust Partners for more information.
Since our Services are provided to you free of charge, we have a legitimate business interest in monetizing the delivery of our premium content to you on the Services through the display of advertising. To the extent required by applicable law or contractual obligations, we obtain your consent before using your information for interest-based, behavioral advertising – please see our Cookie Policy.
Merriam-Webster does not provide any personal information to third-party ad networks or advertisers about visitors to the Services, however these third parties may use automated means, such as cookies, to collect information, which may include your IP address, directly from you when you use our Services. Our Privacy Policy does not cover the use of information that they may have collected from you on the Services or other websites or the use of data that you provide directly to such third-party partners; that usage is governed by the third party partner's privacy policy. For information about opting out of interest-based, behaviorial advertising, please see our Cookie Policy and Your Rights and Choices below.


Mobile device


Identifiers
When you use a mobile device like a tablet or cell phone to access our Services, we may access and monitor one or more "device identifiers," which are small data files associated with your mobile device that uniquely identify your mobile device. A device identifier may deliver information to a third party partner or us about how you browse and use the Services. Some features of the services may not function properly if use or availability of device identifiers is impaired or disabled.  For more information, please see our Cookie Policy and Your Rights and Choices below


Anonymous aggregated data
We may provide anonymous aggregated data may to other companies we do business with for statistical purposes.





Your Rights & Choices
Please read our Cookie Policy, which more fully describes the cookies, pixel tags, web beacons and other similar technologies used on the Merriam-Webster Services and includes a “Cookie Settings” button that explains each cookie category and enables you to opt-out of certain cookies, such as personalization cookies, which are related to interest-based advertising.


Browser controls
You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Services. For more information about cookies, please visit http://www.allaboutcookies.org/.  Please note that limiting third-party cookies via your browser controls does not prevent our first-party cookies from being set in this way.



To manage or delete browser cookies, please see your browser's privacy settings.
To manage or delete Flash cookies, please use the Adobe Flash Player Settings Manager here: http://​www.macromedia.com/​support/​documentation/​en/​flashplayer/​help/​settings_manager07.​html





Google Analytics Ad Settings
You can opt-out of this Google Analytics Advertiser feature using the Ads Settings located at https://www.google.com/settings/ads. You also can use the Google Analytics Opt-Out Browser Add-on to disable tracking by Google Analytics.  To delete these cookies, please see your browser's privacy settings or follow the above instructions.




Interest-based, behavioral advertising opt-out choices
You can exercise choice about the collection of data for interest-based, behavioral advertising, including by DigiTrust, by visiting the Digital Advertising Alliance’s choice page and opting out from DigiTrust. Opting out from DigiTrust will stop DigiTrust Partners from using the DigiTrust identifier. Through the DAA choice page, you may make other choices for companies that participate in the DAA, some of which are DigiTrust Partners.
Some advertising networks require that we specifically list their opt-out links below. When you opt-out of a network, you may receive an "opt-out" cookie so that the network will know not to assign you new cookies in the future. Please know:



If you opt-out of interest-based, behavioral advertising you will continue to receive ads on our free, ad-supported Services, but not behaviorally targeted ads. Also, if you opt-out of Merriam-Webster’s practices, you may continue to receive interest-based, behavioral advertising through other companies.
If you erase your browser's cookies, you may need to perform this process again.
If you would like to learn more about interest-based, behavioral advertising or to opt-out of having this information used by companies that are part of the Network Advertising Initiative to deliver targeted ads, please visit  http://www.networkadvertising.org.  Many of the same companies are members of the Self-Regulatory Program for Online Behavioral Advertising. You can learn more and opt-out of receiving interest-based, behavioral ads from them at http://www.aboutads.info/choices.
If you would like to avoid all advertisements on our Services, sign up for a paid-for subscription service or upgrade your mobile application.



You also can opt-out of interest-based, behavioral advertisements on the Services by Merriam-Webster (and other companies employing online advertising) via the following options:

Digital Advertising Alliance
Digital Advertising Alliance Canada
European Digital Advertising Alliance
Network Advertising Initiative




How we respond to “Do Not Track” signals
When you visit a website in any browser, you automatically share information with that website, such as your IP address, and other standard PC information. If the website contains content provided by a third-party website (for example a web measurement tools such as a web beacon or scripts), some information about you may be automatically sent to the content provider.  This type of arrangement has several benefits, such as allowing you to access third-party content from our Services conveniently. Some internet browsers or other tools include “Do Not Track” (DNT) features that, when turned on, send a signal to websites you visit indicating you do not wish to be tracked across websites over time. However, since no technology standard for DNT signals has been developed or adopted to date, Merriam-Webster does not currently respond to DNT signals.

Children’s Privacy
Merriam-Webster does not knowingly collect or solicit personally identifiable information from or about children under 16, except as permitted by law. If we discover we have received any information from a child under 13 in violation of this policy, we will delete that information immediately. If you believe Merriam-Webster has any information from or about anyone under 16, please e-mail us at privacy@m-w.com.

Security of Your Information 
Any personally identifiable information collected through this site is stored on limited-access servers. We maintain safeguards to protect these servers and the information they store.  Also, to help protect the privacy of data and personally identifiable information you transmit through the use of our Services, we maintain physical, technical and administrative safeguards. We update and test our security technology on an ongoing basis. We strive to restrict access to your personal data to those employees who need to know that information to provide benefits or services to you. In addition, we strive to educate all of our employees about the importance of confidentiality and maintaining the privacy and security of your information.

Data Storage and Retention
We store your personal data on our servers located in the United States.  We retain your information for the duration of your business relationship with us and as long as necessary to permit us to use it for the legitimate business purposes that we have communicated to you and comply with applicable law or regulations.  For more information on where and how long your personal data is stored, and for more information on your rights of erasure and portability, please contact the Merriam-Webster’s data protection officer at dpo@m-w.com.

Consent to Processing and Transfer of Information about You
Merriam-Webster’s headquarters are in the United States. Information we collect from you will be processed in the United States and may be stored, transferred to, and processed in any country where we have facilities or in which we engage service providers.  These countries may be outside your country of residence, including the United States, and may have different data protection laws than your country.

Your California Privacy Rights
If you are a California resident, you are entitled to prevent sharing of your personal information with third parties for their own marketing purposes through a cost-free means. We will only knowingly share your personal information with third parties for third-party direct marketing purposes if you have consented to that sharing (opt-in) or are given an opportunity to terminate that sharing (opt-out) prospectively. California Civil Code Section 1798.83 permits California residents who have supplied personal information, as defined in the statute, to us, under certain circumstances, to exercise such opt-in /opt-out rights and inquire further about how to do so and how we comply with Section 1798.83.  For us to determine if this applies to you and to make such a request, please:

make your request in writing to dpo@m-w.com with “California Privacy Rights Request” in the subject line;
attest to the fact that you are a California resident; and
provide a current California address for our response, including your name, street address, city, state, and ZIP code.

Please note that we are only required to respond to one (1) request per user each year, and we are not required to respond to requests made by means other than through our e-mail address or by mail to our DPO’s attention at 325 N. LaSalle St., Suite 200, Chicago, Illinois 60654. Please allow at least thirty (30) days for a response.

EU Data Subject Rights
The EU GDPR and other countries’ privacy laws provide certain rights for data subjects. A good explanation of them (in English) is available on the website of the United Kingdom’s Information Commissioner’s Office.
If you wish to confirm that Merriam-Webster is processing your personal data, or have access to the personal data Merriam-Webster may have about you, please contact us at dpo@m-w.com and request a copy of our Merriam-Webster Subject Access Request Form.  Before processing any such requests, we must first verify that it is a valid and lawful request and that you are in fact the data subject for such request. Please allow at least thirty (30) days for a response.

EU Representative and Data Protection Officer
Merriam-Webster is headquartered in Springfield, Massachusetts USA.  Merriam-Webster has appointed an EU representative and data protection officer for you to contact if you have any questions or concerns about Merriam-Webster’s personal data policies or practices.
Our EU representative’s name and contact information are:

            Perry Pearcey
            Merriam-Webster EU Representative
            Unity Wharf, 13 Mill Street
            London SE1 2BH UNITED KINGDOM
GDPR_EURep@m-w.com

Our data protection officer’s name and contact information are:

            M.G. Kim
            Merriam-Webster Data Protection Officer
            325 N. LaSalle Street, Suite 200
            Chicago, IL USA 60654
dpo@m-w.com


Copyright
All of the content on the Services is copyrighted by Merriam-Webster, Incorporated, 47 Federal Street, P.O. Box 281, Springfield, MA 01102, or its licensors, and it cannot be redistributed or used for commercial purposes. More detailed information about Merriam-Webster's copyrights and trademarks is available on our Copyright Notice page.

Business Transfers
As we continue to develop our business, we might sell or buy subsidiaries, or business units. In such transactions, customer information generally is one of the transferred business assets but remains subject to the promises made in any pre-existing Privacy Policy (unless, of course, the customer consents otherwise). Also, in the unlikely event that Merriam-Webster or substantially all of its assets are acquired, customer information will be one of the transferred assets and will remain subject to our Privacy Policy.

Acceptance of Privacy Policy Terms and Conditions
By using this site, you signify your agreement to the terms and conditions of this Merriam-Webster Privacy Policy. If you do not agree to these terms, please do not use this site. We reserve the right, at our sole discretion, to change, modify, add, or remove portions of this policy at any time.  Please take a look at the Effective Date at the top of this page to see when this Privacy Policy was last revised. Amended terms that materially impact or modify your privacy rights take effect 30 days after they are initially posted on the site. Your continued use of any of the Services following the posting of any changes to these terms shall mean that you have accepted those changes.

Questions, Comments or Complaints
If you have questions about Merriam-Webster or its products, visit our Contact Us page to find e-mail addresses and other contact information for the appropriate department. To correct, update, or remove personally identifiable information, please email us at dpo@m-w.com. If you have any questions or concerns, please send an e-mail to privacy@m-w.com or at dpo@m-w.com

