





GMA Entertainment - Online Home of Kapuso Shows and Stars






























    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');

    var fbq_id = '1543737212511664';

    if(window.self === window.top) {
        var fbq_initialized = true;
        console.log('Fb track initial');
        fbq('init', fbq_id);
        fbq('track', 'PageView');
        fbq('track', 'ViewContent');
    } else {
        var fbq_initialized = false;
    }






    _atrk_opts = {atrk_acct: "LssQl1aE+GW1O7", domain: "gmanetwork.com", dynamic: true};
    (function () {
        var as = document.createElement('script');
        as.type = 'text/javascript';
        as.async = true;
        as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js";
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(as, s);
    })();





    (function(){
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.src = 'https://static-tagr.gd1.mookie1.com/s1/tagr_lib_learn_ph_v3.js?tagid=V2_153300&id=GMA';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
    })();


    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +
            '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();


    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-242242-18', '.gmanetwork.com');
    // ga('send', 'pageview');
    //removed since v1.8.1
    // ga('create', "UA-242242-27", 'auto', 'newTracker');
    // ga('newTracker.send', 'pageview');




window.jQuery || document.write('<script src="https://aphrodite.gmanetwork.com/assets/revamp/libs/jquery-1.12.0.min.js"><\/script>')




var BASE_URL = 'https://www.gmanetwork.com/',
    SITE_NAME = 'entertainment',
    SITE_URL = 'https://www.gmanetwork.com/entertainment/',
    ENT_RES = 'https://www.gmanetwork.com/res/',
    SYNC_ASSETS_URL = 'https://aphrodite.gmanetwork.com/assets/',
    SITE_SEGMENT_1 = 'privacypolicy',
    SITE_SEGMENT_2 = '',
    SITE_SEGMENT_3 = '',
    INTERNATIONAL_URL = 'https://www.gmanetwork.com/international/',
    HADES_CONTENT = 'http://entcms.tgmanetwork.com/entertainment/media/',
    NETWORK_URL = 'https://www.gmanetwork.com/',
    ENVIRONMENT = 'production',
    ENT_DATA_URL1 = 'https://data.igma.tv/entertainment/',
    ENT_DATA_URL2 = 'https://data.igma.tv/entertainment/',
    S3_ENDPOINT = 'https://data.igma.tv/',
    S3_SOURCE = '1',
    S3_MEDIA = 'https://aphrodite.gmanetwork.com/',
    ENV = 'production',
    SERVICES_IGMA = 'https://services.igma.tv/',
    BASE_FOLDER = '/',
    JS_COOKIE_EXPIRY = '43200',
    SUB_FOLDER = '',
    CONTENT_ID = '0',
    CONTENT_KEYWORD = '0',
    PAGE_TYPE = '0',
    CATEGORY = '0',
    WIDGET = '',
    CONTENT_TYPE = '',
    ENT_DATA_URL = (new Date().getTime() % 2) ? ENT_DATA_URL1 : ENT_DATA_URL2,
    SERVER_TIME = "2019-04-01 22:36:54",
    DFP_KEYWORDS = "GMA,gma,GMA Network,GMA network,GMANetwork,gmanetwork,gma network,gma kapuso,GMA Kapuso,GMA kapuso,gmakapuso,Kapuso,kapuso,Philippine TV,philippine TV,philippine TV show,Philippine TV show,philippine shows,philippine celebrities,philippine stars,philippine showbiz,Philippine showbiz,Philippine shows,Philippine stars,Philippine celebrities,philippine celebrities,GMA Films,gma films,GMA Artist Center,gma artist center,GMA artist center,showbiz news,TV,Engage,Celebrity Life,TV Schedule,Kapuso Photos,Kapuso Videos",
    META_KEYWORDS = "GMA,gma,GMA Network,GMA network,GMANetwork,gmanetwork,gma network,gma kapuso,GMA Kapuso,GMA kapuso,gmakapuso,Kapuso,kapuso,Philippine TV,philippine TV,philippine TV show,Philippine TV show,philippine shows,philippine celebrities,philippine stars,philippine showbiz,Philippine showbiz,Philippine shows,Philippine stars,Philippine celebrities,philippine celebrities,GMA Films,gma films,GMA Artist Center,gma artist center,GMA artist center,showbiz news,TV,Engage,Celebrity Life,TV Schedule,Kapuso Photos,Kapuso Videos",
    DFP_CODE = "344684475",
    PUBLISH_DATE = '',
    AUTHOR = '';
               
    












Privacy Policy














 

  window.fbAsyncInit = function() {
    FB.init({
      appId      : '100769456682076',
      xfbml      : true,
      version    : 'v2.9'
    });
    FB.AppEvents.logPageView();
  };
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
 

