
F. Privacy and Cookie Policy v 5.23.2018
This Privacy Policy describes the kinds of information that Beatport, LLC ("we") may collect about you through our group of websites, which currently include Beatport.com, Sounds.Beatport.com, and others where this Policy appears (the "Sites"), and what we may do with that information. Our contact details are Beatport, LLC, 3461 Ringsby Court, #150, Taxi Drive 2, Denver, Colorado 80216. You may also email us regarding our Privacy Policy at legal@beatport.com.
This policy applies to you if you visit the Sites, are a registered user on the Sites and/or make purchases on the Sites. It also applies to our content suppliers, and their representatives with whom we may come into contact during the course of business. We reserve the right to modify this Policy at any time by posting the updated version here and changing the "version" date above. Therefore, please check this page for updates whenever you visit any of our Sites, and we may also elect to notify our registered users and our content suppliers of material changes via e-mail or other means. This Policy does not apply to information that may be collected off-line.   By visiting or registering at one or more of the Sites, or by engaging with us as a content supplier, you acknowledge that you have read, understand and agree to be bound by this Policy as it may be amended from time to time, and to our collection, transfer (if applicable), storage and processing of your information in the United States of America. If you do not agree to these terms, please navigate away from the Site and do not register, make any purchases or provide us with any personal information about you.   What information do we collect?
 We generally collect two kinds of information through the Site: "personal information" about you which you provide to us, and "non-personal information" about you, your computer and technology, and your use of the Sites, which alone doesn't identify you personally.   In order for you to become a registered user, make purchases from, or sell content through our Sites, you will need to provide us with certain personal information, such as your age, name, business name if applicable, e-mail address, street address and telephone number during the registration process. For online purchases or sales, we will also require your credit or debit card number, expiration date, billing address and related details (which may include your social security or other tax ID number) in order to process payments. We may also ask for additional personal information from time to time such as such as gender and income level, in connection with online promotions, contests, giveaways, surveys and other programs, but it's entirely up to you whether or not to provide that information to participate in those programs. If you are an individual supplier, you will need to provide us with certain personal information including your name, email address, telephone number, social security and/or tax ID number. If you are a representative of one of our corporate suppliers, we may during the course of business collect personal information from you such as your name, email address, and telephone number.  We may also collect non-personal information from visitors and registered users of the Sites. We may ask you to provide some of that information yourself, such as your musical preferences, your favorite artists, labels or genres, or your purchasing, listening and concert-going habits. Other technical, geographic and usage data and information we may collect directly, such as your browser type, ISP, operating system, log and Site usage data, IP address, zip code or location, the pages you visit and music or other content that you listen to or access while on the Sites, websites you've visited upon entering or leaving the Sites, and if you purchase or sell content through the Sites we will keep track of those purchases and/or sales. Such information may be combined with your personal information.   If you contact or communicate with us or our representatives by e-mail or through the Sites, or if you post any information on any forums, chat rooms, profile pages, feedback, customer service or other portions of the Sites, we may collect, retain and use any information that you provide.   Do we use "cookies" or "web beacons"?   We do use "cookies" to collect Site usage data and to improve your experience on the Sites and our service generally. A "cookie" is a small data file transferred to your computer for access on future visits to the Site, which can tell us that you (or someone using the same computer or IP address) visited our Site(s) before, what clips you've listened to, etc. You can stop accepting cookies by setting your Internet browser accordingly, but this will likely result in our not recognizing you or your preferences on future visits, so you may have to re-enter certain information.   The Sites and e-mails from us may contain electronic images known as "web beacons." These are files that allow us to count visitors to our Sites, to tell if an ad has been viewed or if an e-mail has been opened or forwarded, or to serve particular content or services. Web beacons collect limited non-personal information, including beacon number, time and date of a page or e-mail view, and a description of the page on which the web beacon resides, all of which we may store and use. Disabling cookies may prevent some beacons' activity, but generally the beacons will operate if you visit the Sites or open e-mails from us.   What kind of "cookies" do we use?   Based on the guidelines found in the ICC UK Cookie guide, we may use the following categories:   Strictly Necessary Cookies   These cookies are essential in enabling you to browse our website and use its features. Without these cookies, services like shopping carts and electronic payments cannot be provided. For these types of cookies that are strictly required, no user consent is necessary.   Performance Cookies   These cookies collect anonymous information on how visitors use our website and whether they encounter error messages from our web pages. All information gathered is aggregated and therefore anonymized. They are only used to improve how a website works. By using our website, you agree that we can place these types of cookies on your device.   Functionality Cookies   These cookies allow our websites to remember choices you make while browsing, like language, font size, and user name preferences. We may also remember preferences such as text size, fonts and other customizable site elements. They may also be used to enable you to watch videos or comment on a blog. The information these cookies collect will not personally identify you, and they cannot track your browsing activity outside our websites. When you choose these preferences, you agree that we can place these functional customization cookies on your device.
Advertising Cookies
These cookies monitor traffic to ad-trackers. They are used by third-parties to serve ads and collect non-personal information when you visit our website for targeted advertising. Some of these companies use cookies to track information about your visits to our website and other websites in order to provide advertisements about goods and services that may interest you.
How can you opt out of targeted advertising?
By visiting the website below, you may opt out of having your information used for targeted advertising. When you opt out, an opt out cookie will be stored in your web browser. If you block or delete the opt out cookie, we will not be able to see your choice. If you change computers or web browsers, or use multiple computers or web browsers, you will need to complete the opt out procedure for each computer and each web browser.
Opting out of targeted advertising means our website will not track your web preferences and usage patterns and will not use interest prediction technology to deliver ads. Opting-out does not mean you will not see any advertising on our website.
You may opt out of targeted advertising by visiting the following website: www.krux.com/krux_privacy/consumer_choice.
We believe users should be informed about online advertising technologies and have the ability to choose whether they receive ads targeted to their interests. For more information about targeted advertising, please visit the following website: www.aboutads.info.
What do we do with the information we collect?   Our main use for the personal information we collect is to process your registration, purchases and payments, and to maintain your account on an ongoing basis. If you are a content supplier, we will also use your personal information to make accountings and pay royalties to you. If you enter any contests, promotions, giveaways or other optional programs, we will use the information you provide to facilitate and communicate with you about that particular transaction, such as to notify you whether you've won, to deliver prizes. If you maintain a DJ profile page, we may use your personal information to communicate with you about that.   We may also use your personal and non-personal information to enhance your experience with the Sites and our service, such as sending you e-mails and otherwise providing you with other information, content and material in which we think you may be interested; displaying content and ads according to your prior browsing history, preferences and location; fulfilling your orders; providing customer service and responding to your questions and comments; or contacting you about your account or about our and and partners' promotions, contests, surveys, or other promotions.   We may use information learned from cookies and web beacons to make sure that our content and emails are in a format that you can read, to analyze trends about which Sites, content and e-mails are popular and are being read and/or forwarded, to maintain a history of e-mail activity, and to evaluate the effectiveness and efficiency of certain communications.   Your feedback and other information will also be used to evaluate and enhance our Sites and service. For example, we may analyze the traffic and usage of our Site; the participation rate of our various promotions, offerings, e-mails, and other programs; and the popularity of our content, artists, and participating suppliers. We may also use that information for product development purposes, such as determining what other labels, artists, products and services our users are interested in, and for technical purposes such as monitoring the functionality of our servers and e-mail systems.   Do we share the information we collect with third parties?   We may share the information that we collect, both personal and non-personal, with third parties such as advertisers, contest sponsors, promotional and marketing partners, and the labels, artists and others who provide our content or whose products or services we think may interest you. We may also share it with our current and future affiliated companies and business partners, and if we are involved in a merger, asset sale or other business reorganization, we may also share or transfer your personal and non-personal information to our successors-in-interest.   We may engage trusted third party service providers to perform functions and provide services to us, such as hosting and maintaining our servers and the Site, database storage and management, e-mail management, storage marketing, credit card processing, customer service and fulfilling orders for products and services you may purchase through the Site. We will likely share your personal information, and possibly some non-personal information, with these third parties to enable them to perform these services for us and for you.   We may share portions of our log file data, including IP addresses, for analytics purposes with third parties such as web analytics partners, application developers, and ad networks. If your IP address is shared, it may be used to estimate general location and other technographics such as connection speed, whether you have visited the Sites in a shared location, and type of the device used to visit the Sites. They may aggregate information about our advertising and what you see on the Sites and then provide auditing, research and reporting for us and our advertisers.   We may also disclose personal and non-personal information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate in order to respond to claims, legal process (including subpoenas), to protect our rights and interests or those of a third party, the safety of the public or any person, to prevent or stop any illegal, unethical, or legally actionable activity, or to otherwise comply with applicable court orders, laws, rules and regulations.   Is your information secure?   We employ administrative, physical, and electronic measures designed to protect your information from unauthorized access. All credit transactions occur in a secure area of the Site using Secure Sockets Layer (SSL) software to process orders, which encrypts the information you input on the Site. For the storage and processing of credit card information, we engage a third party certified as compliant with the Payment Card Industry Data Security Standard (PCI DSS).   In addition, all personal user information is stored behind a firewall with limited administrative access. However, please be aware that despite our best efforts, no security measures are perfect or impenetrable.   Any information or material you may enter in publicly viewable portion of the Sites, such as on a DJ profile page, an online forum or comment section, chat room, or bulletin board, will be readily accessible to the general public. Therefore, do not enter in those areas of the Site any personal information (e.g., your name, e-mail or postal address, credit card details) or other information or materials that you would not wish to be publicly available. This also applies to any communications you may have directly with other users of the Sites.   Does this Policy apply to any other sites or services?   The Sites may contain links to the websites associated with record labels, DJs, artists, and suppliers of content to the Sites and to our advertisers, marketing partners, contest sponsors, or other third parties. Links, advertisements, promotions, or other mentions do not constitute our endorsement, authorization or representation of our affiliation with any third party, or of their products or services.   Third party sites have their own privacy and data protection policies and practices, and may place their own cookies or other files on your computer, and collect or solicit both personally identifiable and non-personally identifiable information from you under rules different from this Policy. We do not control other sites, companies or persons and can't be responsible for your experience once you leave our Sites. Therefore, we strongly encourage you to carefully read the privacy policies, terms of use and other policies of other sites you visit.   What is our policy regarding children's information?   Our Sites, products and and services are not intended for, and we do not knowingly accept registration or collect personally identifiable information from, engage in financial transactions with, or otherwise transact with, children under 13 years old. If we become aware that a child under 13 has provided us with personal identifiable Information, we will delete it from our files. If parents or legal guardians become aware that their under-13s have provided us with personally identifiable information without their consent (or that we have otherwise collected or obtained such information), they should contact us at support@beatport.com.   If you are between the ages of 13 and 18, or otherwise below the age of legal majority where you live, you must obtain permission from your parent or legal guardian before registering with one or more of the Sites, using a credit card or providing any information about themselves to us or anyone else over the Internet.   Where do we store and use your information?   We collect, store and process the information we collect in the United States of America. If you are outside the U.S., then your personal and non-personal information may be transferred to the U.S.   California residents may request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes, and those who have an established business relationship with us may also choose to opt-out from such disclosures. To do so, please contact us by one of the methods described below stating your specific request and your name, address, e-mail address and phone number. This will not prohibit disclosure of information for non-marketing purposes.   E-mails that you receive from us will include specific instructions on how to unsubscribe from receiving certain communications. You may also send an email to us at support@beatport.com to update or correct the personal information we have on file for you or to be unsubscribed from marketing or promotional e-mailings.   As long as you remain a registered user of one or more of the Sites, or continue to make purchases or provide us with content, then we still reserve the right to contact you about your account and to inform you about operational matters regarding the Sites.
European Data Protection Rights
If you reside in the EU or if your data is processed in connection with our European business, the following provisions will apply to our use of your personal information, in addition to the general provisions of this Privacy Policy set out above. We do not collect any "sensitive" or "special category" data (as defined under European data protection law). In this section "personal data" means personal information and any other information which is personal data under the General Data Protection Regulation ("GDPR").
a) Data Controller
For the purposes of the GDPR, Beatport, LLC, is the data controller of any personal data collected from or about you. Our EU representative is Beatport Europe B.V., with offices at Overhoeksplein 31, Floor 13 & 14, 1031 KS Amsterdam, the Netherlands and Pfuelstraße 5, 10997 Berlin, Germany; legal@beatport.com.
b) Lawful basis for processing
There are a number of different legal bases for processing personal data under the GDPR. Which one is applicable will depend on precisely how we are processing your personal data and for what purpose. Most commonly we will process your personal data where it is necessary:

For the performance of the agreement we have entered into with you, and in order to take steps at your request prior to entering into an agreement;
For the purposes of pursuing our legitimate interests;
In order to comply with a legal obligation to which we are subject; or 
Because you have consented to the processing.

Where we are processing your personal data for the purposes of pursuing our legitimate interests, those interests include providing you with features, services, purchases or information you request, improving the quality of our website, services and purchases, for our own marketing purposes, and to investigate and prevent fraud. We will not use your personal data for these purposes when our own interests are overridden by the impact on your interests, rights and freedoms.
c) Transferring your personal data to countries outside the EEA 
Where we transfer your personal data to countries that are outside the EEA we will ensure that it is protected and transferred in a manner consistent with legal requirements applicable to the personal data concerned. This can be done in a number of different ways, for example: the country to which we send the personal data may have been assessed by the European Commission as providing an "adequate" level of protection for personal data; the recipient may have signed a contract based on standard contractual clauses approved by the European Commission; where the recipient is located in the US, it may be a certified member of the EU-US Privacy Shield scheme. In other circumstances, the law may permit us to otherwise transfer your personal data to countries outside the EEA. In all cases, however, any transfer of your personal data will be compliant with applicable European data protection law. 
d) Data retention
We will only keep your personal data for as a long as required for the purposes set out in this Privacy Policy or as required to comply with any legal obligations to which we are subject.
e) Your rightsUnder the GDPR you have a number of rights in relation to your personal data.  We respect and honor these rights and will help you to exercise them insofar as we are able.  These rights are not absolute – in some cases they will not apply to you, or to the particular use that we are making of your data, and there are exceptions (for example if we have to process the data to comply with our own legal obligations) but if that is the case we will let you know. 
At any time, you have the right: 
• to request access to or a copy of any personal data which we hold about you;
• to rectification of your personal data, if you consider that the information we are holding is inaccurate;
• to ask us to delete your personal data, if you consider that we do not have the right to hold it;
• to withdraw consent to our processing of your personal data (to the extent such processing is based on previously obtained consent); 
• to ask us to stop or start sending you marketing messages;
• to restrict processing of your personal data;
• to data portability (moving some of your personal data elsewhere) in certain circumstances;
• to object to your personal data being processed in certain circumstances; and
• to not be subject to a decision based on automated processing and to have safeguards put in place if you are being profiled based on your personal data.
Any request from you for access to or a copy of your personal data must be in writing and we will endeavor to respond within a reasonable period and in any event within one month in compliance with European data protection legislation. We will comply with our legal obligations as regards your rights as a data subject. We aim to ensure that the information we hold about you is accurate at all times. To assist us in ensuring that your information is up to date, please let us know if any of your personal details change at by contacting us at support@beatport.com. You also have the right to make a complaint at any time to the supervisory authority in the country you are situated in.  You can find the details of your local supervisory authority here: http://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm.
 
DISCLAIMER OF LIABILITY: There are third-party links on this webpage that will send you to websites that we have no control over. Clicking on a third-party link is done at your own discretion and risk. By clicking on a third-party link, you understand that you will be solely responsible for any loss or damage that may result from such activities.
Have more questions? Submit a request

