


                                Nordicbet respects your right to privacy. We put in place security measures for your personal data and manage your personal data in accordance with applicable data privacy regulations.This Privacy Policy sets out how we manage your personal information and applies to BML Group Limited and its related European-registered companies that operate the commercial brands, variously referred to as "We", "Us" or “Our” in this policy. This Policy does not apply to other companies within the wider Betsson corporate group.Our Privacy Promise is:To keep your data safe and private.Not to sell your data.To give you ways to manage and review your marketing choices at any time.



                                Please note that the Data Controller of your personal data is BML Group Ltd, a Maltese company having its registered address at 'Betsson Experience Centre', Ta' Xbiex Seafront, Ta' Xbiex, XBX 1027, Malta.The principles set out in this Privacy Policy apply to all instances in which BML Group Ltd processes your personal data as a Data Controller for the purposes described in this Policy. BML Group Ltd is part of Betsson Group.
                                
                            



What information do we collect from you?


Information You Provide: We collect information that you voluntarily provide when you use the Services, such as when you register as Nordicbet customer. The types of information that you provide are based on the specific function of the Services that you use and you won’t be able to register your account without providing the following information:Contact information: your name, surname, address, age, birth date, gender, email address, phone number, zip code.Financial information: in order to operate online payments, We collect your banking details and transactional information, such as the payments to and from your account with Us.Furthermore, due to Anti Money Laundering legal requirements We are required by the law to ask you for supplementary documents such as identification documents including your photo, documents regarding your source of wealth, utility bill and others.Information We Receive from Third Parties: We may combine the information we collect from you with information that we receive about you from other sources, such as public databases, providers of demographic information and other third parties. Due to regulatory requirements We collect know your customer (KYC) information from specialised third parties. Such information is collected only when it is reasonably necessary for the organisation’s activities.Information collected automatically from your device: We and our third party service providers may collect information automatically from your device in a variety of ways, including:Through your browser or device: Certain information is collected by most browsers or automatically through your device, such as your IP, device type, language and the Internet browser type you are using. We use this information to ensure that Our services function properly.Through your use of an app: When you download and use one of our apps, we may track and collect app usage data, such as the date and time the app on your device accesses our servers and the information and files that have been downloaded to the app.For more information about how we are using cookies, please read our Cookie Policy



How do we use your personal information?


                                We will only process your Personal Data as described in this Privacy Policy. We use the information that we collect to operate our websites and to provide the services required by you, to operate your financial transactions, to respond to your questions, to fulfil all the regulatory requirements such as anti-fraud checks and other checks required by the anti-money laundering legislation. As a few examples, the data held about you is used in the following ways:To process your registration, set up and look after your account (including checks made to age verify you and to guard against fraud);To administer the Games You play, to inform you if you have won a prize or to inform you of a bonus awarded to you;Providing, maintaining, enhancing and personalizing the Service(s) and analysing how customers use the Service(s) and Website;To know your preferences and to try to ensure that the content on Our website is presented in the most effective manner for you and your computer or mobile device;To send you service information about your account and the Service(s), or when We have an offer that you can use with your account to send you marketing communications. By accessing your account settings you’ll have full control on marketing settings and you can opt-out at any time from receiving any marketing information.Also, in some cases We are using your personal information for research purposes, such as: to evaluate customer experience and identify how We can improve Our services and products, to prioritize Our product features and improve product designs or to evaluate creative campaigns to ensure that communication is relevant and appropriate.We respect your privacy and work hard to ensure We meet strict regulatory requirements. However, we reserve the right, to conduct additional processing to the extent required by law, or in support of any legal or criminal investigation.What we surely won’t do:We don’t sell your personal data to third parties.Your information WILL NOT be passed on to other third parties for marketing purposes without your consent. You can change your marketing preferences at any time, from your Account settings-> Marketing Settings.



Who might we share your information with?


                                Your Personal Information may (for the purposes described in this Policy) be transferred or disclosed to any company within the Betsson Group and, subject to appropriate agreement with third parties, for the processing of that Personal Information on our behalf, such as to:Our specific providers for voice calls services or SMS mobile communications, as externalised services.Our Payments Providers, based on your options in order to operate your payments, deposits and withdrawals.Our anti-fraud, risks and compliance providers, after implementing the contractual safeguards in order to protect your personal data, in order to fulfil our legal requirements.Our partners that are helping us to create a better experience for you, based on your explicit consent.Also, from time to time we are sharing your personal data with our specialised partners for research purposes, for analytic profiling and statistical analysis You have the right to object at any time to processing your data for research and statistics (including profiling) purposes, by sending your objection at dataprivacy@betssongroup.com.Where required by law, your Personal Information may be disclosed to an applicable governmental, regulatory, sporting or enforcement authority. Your Personal Information may also be disclosed to any regulatory or sporting body in connection with policing the integrity or enforcing the rules of a sport or game and/or prevention and detection of crime and with whom the Group has agreements (Memoranda of Understanding or "MOUs") from time to time for the sharing of such data and where the Group considers that there are reasonable grounds to suspect that you may be involved in a breach of such rules or the law, have knowledge of a breach of such rules or the law or otherwise pose a threat to the integrity of the relevant sport or game. Those bodies may then use your Personal Information to investigate and act on any such breaches in accordance with their procedures.We do not pass on your data to third parties for any other purpose, unless you have given explicit permission for us to do so or this is permitted by law.
                                
                            
                        


How long do we keep hold of your information?


                                We will retain your information only for as long as is necessary for the purposes set out in this policy. After closing your Nordicbet account, We will retain your information just to the extent necessary to comply with Our legal obligations such as the applicable tax/revenue laws, Anti Money Laundering laws and other applicable regulatory requirements and to resolve any disputes. For more specific information about data retention terms, please contact us at dataprivacy@betssongroup.com and we will provide the specific data retention terms for your jurisdiction.
                                
                            



                                You may request, free of charge, information on the scope, origin and recipients of the stored data as well as the purpose of storage.You have the right to ask Us to rectify, complete and delete your personal data and to port your data to another organization. You have the right to request additional information about the handling of your personal data. You also have the right to object to the processing of your data by Us in some circumstances such as profiling and, where we have asked for consent to process your data, to withdraw this consent. You have the right to lodge a complaint with a supervisory authority, with the mention that Our Lead Supervisory Authority is the Office of the Information and Data Protection Commissioner in Malta.There are exceptions to these rights, however. For example, access to personal data may be denied in some circumstances if making the information available would reveal personal information about another person or if We are legally prevented from disclosing such information. In addition, We may be able to retain data even if you withdraw your consent, where We are obliged by a legal requirement to process your data, such as the Anti Money Laundering legislation.
                                
                            



                                The data controller responsible for your personal information for the purposes of the applicable European Union data protection law is:BML Group Ltd, ATTN: Data Protection Officer, 'Betsson Experience Centre', Ta' Xbiex Seafront, Ta' Xbiex, XBX 1027, Malta. Email: dataprivacy@betssongroup.com.Our Data Protection Officer is Dr. Olga Finkel. If you have any questions about this Privacy Policy or our data collection practices, please contact us at the address or email listed above and specify your country of residence and the nature of your question.
                                
                            



Changes to the terms of this Privacy Policy


                                We will occasionally make changes and corrections to this Privacy Policy and we’ll inform you by posting the changes on this site and sending you an email or message about the changes. We will also give you the opportunity to consent to these material changes. Changes will be effective upon the posting of the changes and your acceptance of the changes.
                                
                            



Date of the last revision: 30/04/2018



