Wix.com Privacy Policy
Policy last updated: December 31, 2018Welcome to Wix.com’s Privacy Policy!
 
Wix.com cares deeply about the privacy of its visitors and users, and is fully committed to protect their personal information and use it properly in compliance with data privacy laws. This policy describes how we may collect and use personal information, and the rights and choices available to our visitors and users regarding such information. 
 
We strongly urge you to read this policy and make sure you fully understand it, before you access or use any of our services. 
 
Capitalized terms which are not defined herein shall have the meaning ascribed to them in our Terms of Use.1. Please read carefully!This Wix.com Privacy Policy (“Privacy Policy”) describes how we (Wix.com Ltd., together with its affiliated companies worldwide, including DeviantArt, Inc – “Wix”, “we” or “us”) collect and use information pertaining to each of our unregistered visitors and registered users, including users with Paid Services (each, a “Visitor” or “User” (respectively), or “you”), in connection with their access to and use of Wix’s websites (including www.wix.com and any of its subdomains, the “Website”), web applications (“Wix Apps”), mobile applications (“Mobile Apps”), and related services (collectively, the “Services”).
 
The purpose of this Privacy Policy is to provide you with a clear explanation of when, why and how we collect and use your personal information, as well as an explanation of your statutory rights.  This Privacy Policy is not intended to override the terms of any contract you have with us, nor any rights you might have under applicable data privacy laws.
​
Read this policy and make sure you fully understand our practices in relation to your personal information, before you access or use any of our Services.  If you read and fully understand this Privacy Policy, and remain opposed to our practices, you must immediately leave this website, application or service, and avoid or discontinue all use of any of our Services.  If you have any questions or concerns regarding this policy, please contact us at privacy@wix.com.This policy describes our privacy practices – what information we collect on our visitors and users, how we collect it, what we do with it, how we protect it, and your rights regarding your information.
 
By accessing or using any of our services, you acknowledge that you have read this Privacy Policy.2. What information do we collect?2.1. Visitor and User Information
We collect two types of information regarding our Visitors and Users:


Un-identified and non-identifiable information pertaining to a Visitor or un-identified User, which may be made available to us, or collected automatically via his/her use of the Services (“Non-personal Information”). Such Non-personal Information does not enable us to identify the Visitor or User from whom it was collected. The Non-personal Information collected by us mainly consists of technical and aggregated usage information, such as Visitors’ and Users’ browsing and ‘click-stream’ activity on the Services, session heatmaps and scrolls, non-identifying information regarding the Visitor’s or User’s device, operating system, internet browser, screen resolution, language and keyboard settings, internet service provider, referring/exit pages, date/time stamps, etc.


Individually identifiable information, namely information that identifies an individual or may with reasonable efforts cause the identification of an individual, or may be of private or sensitive nature (“Personal Information”). The Personal Information collected by us mainly consists of contact details (e.g., e-mail address or phone number), billing details (name, physical billing address, payment method and transaction details), which are only collected from Users with Paid Services, details regarding a browsing or usage session (IP address, Geo-location and/or device unique identifier), details regarding connected third party accounts (such as the e-mail or username for a connected PayPal, Google or Facebook account), scanned identification documents provided to us (such as an ID card, driver’s license, passport or official company registration documents), correspondences (including those made through or uploaded to our Services), and any other Personal Information provided to us by Visitors and/or Users through their access to and/or use of the Services. For the avoidance of doubt, any Non-personal Information that is connected or linked to Personal Information (for example, in order to improve the Services we offer) is deemed and treated by us as Personal Information, as long as such connection or linkage exists.

We collect two types of information: Personal Information (which could be used to uniquely identify an individual) and Non-personal Information (which is non-identifying).We collect such information regarding our users and visitors, our users’ users, job applicant and anyone else who may provide it to us.2.2. Users of Users Information
We may also collect similar information pertaining to visitors and users of our User’s websites or services (“Users-of-Users”), solely for and on our Users’ behalf (as further described in Section ‎6 below).2.3. Wix Jobs Applicant Information
We also collect information that is provided to us by Wix jobs candidates (“Applicants”), when they apply to any of the open positions published at https://www.wix.com/jobs, by e-mail or otherwise (as further described in Section ‎7 below).
3. How do we collect such information?There are two main methods we use:


We collect information through your use of the Services. When you visit or use our Services, including when you browse the Website or any User Website, register a User Account, edit your User Website and upload information and content, and/or download and use any Wix Apps and/or Mobile Apps, we are aware of it and will usually gather, collect and record such uses, sessions and related information, either independently or with the help of third-party services as detailed in Section ‎8 below, including through the use of “cookies” and other tracking technologies, as further detailed in Section ‎9 below.


We collect information which you provide us voluntarily. For example, we collect the Personal Information you provide us when you register to our Services; when you sign in to our Services via third party services such as Facebook or Google; when you place purchases and/or register domain names; when you submit or upload such Personal Information as you use any of our Services; and/or when you contact us directly by any communication channel (e.g., Wix’s support tickets, emails).  


We also collect information from third party sources as described in Section 8 below.

When you visit or use our services – you may also provide us with certain information (either automatically through the process of using the Service, or by manually submitting it).4. Why do we collect such information?We collect such Non-personal and Personal Information for the following purposes:


To provide and operate the Services;


To further develop, customize and improve our Services, based on Visitors’ and Users’ common or personal preferences, experiences and difficulties;


To provide our Users with ongoing customer assistance and technical support;


To be able to contact our Visitors and Users with general or personalized service-related notices and promotional messages (as further detailed in Section ‎10 below);


To facilitate, sponsor and offer certain contests, events and promotions, determine participants’ eligibility, monitor performance, contact winners and grant prizes and benefits; 


To create aggregated statistical data and other aggregated and/or inferred Non-personal Information, which we or our business partners may use to provide and improve our respective services; 


To enhance our data security and fraud prevention capabilities; 


To consider Applicants’ candidacy for working at Wix (as further detailed in Section ‎7 below); and


To comply with any applicable laws and regulations.


​
We will only use your Personal Information for the purposes set out in Section 4 where we are satisfied that:


our use of your Personal Information is necessary to perform a contract or take steps to enter into a contract with you (e.g. to provide you with a website builder, to provide you with our customer assistance and technical support), or


our use of your Personal Information is necessary to comply with a relevant legal or regulatory obligation that we have, or


our use of your Personal Information is necessary to support legitimate interests that we have as a business (for example, to maintain and improve our Services by identifying user trends and the effectiveness of Wix campaigns and identifying technical issues), provided it is conducted at all times in a way that is proportionate, and that respects your privacy rights.

We collect and use information in order to provide our services and make them better and safer.
 
​
​
​
We also collect and use information in order to contact our visitors, users and job applicants, and in order to comply with the laws applicable to us.5. Where do we store your information?Wix Visitors’, Wix Users’ and Users-of-Users’ Personal Information may be maintained, processed and stored by Wix and our authorized affiliates and service providers in the United States of America, in Europe (including in Lithuania, Germany and Ukraine), in Israel, and in other jurisdictions as necessary for the proper delivery of our Services and/or as may be required by law (as further explained below). 
Wix Jobs Applicants Information will be maintained, processed and stored in Israel, in the 
applied position’s location(s), and as necessary, in secured cloud storage provided by our Third Party Services.
Wix.com Ltd. is based in Israel, which is considered by the European Commission to be offering an adequate level of protection for the Personal Information of EU Member State residents. 
Wix affiliates and service providers that store or process your Personal Information on Wix’s behalf are each contractually committed to keep it protected and secured, in accordance with industry standards and regardless of any lesser legal requirements which may apply in their jurisdiction.We may store and process Personal Information in the USA, Europe, Israel, or other jurisdictions, whether by ourselves or with the help of our affiliates and service providers.ֿEU-U.S. Privacy Shield & Swiss-U.S. Privacy Shield Disclosure : Wix.com participates in, and has certified its compliance with, the EU-U.S. Privacy Shield Framework and the Swiss-U.S. Privacy Shield Framework. Wix.com is committed to subjecting all Personal Information received from European Union (EU) member countries and Switzerland, respectively, in reliance on the Privacy Shield Framework, to the Framework’s applicable Principles.  To learn more about the Privacy Shield Framework, visit the U.S. Department of Commerce’s Privacy Shield List, here.
​
Wix.com is responsible for the processing of Personal Information it receives, under the Privacy Shield Framework, and subsequent transfers to a third party acting as an agent on its behalf. Wix.com complies with the Privacy Shield Principles for all onward transfers of Personal Information from the EU, including the onward transfer liability provisions.
​
With respect to Personal Information received or transferred pursuant to the Privacy Shield Framework, Wix.com is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission (FTC). In certain situations, Wix.com may be asked to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements, and will do so where permitted by local data protection laws.
​
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at https://feedback-form.truste.com/watchdog/request.  
​
Under certain conditions, more fully described on the Privacy Shield website, you may invoke binding arbitration when other dispute resolution procedures have been exhausted.
​
Upon request Wix will provide you with information about whether we hold any of your Personal Information. You may access, correct, or request deletion of your Personal Information by following the instructions provided in these Help Center articles: “GDPR: Retrieving Your Wix Account Data” or “GDPR: Permanently Deleting Your Wix Account. We will respond to your request within a timeframe imposed by local laws or a reasonable timeframe.
​
Please note that permanently deleting your Wix account erases all of your information from Wix's databases. After completing this process, you can no longer use any of your Wix Services, your User Account and all its data will be removed permanently, and Wix will not be able to restore your account or retrieve your data in the future. If you contact Wix Support in the future, the system will not recognize your account and Support agents will not be able to locate the deleted account.Wix’s data storage providers are contractually committed to protect and secure your data.Among other things, Wix adheres to the EU – US & to the Swiss-US Privacy Shield Principles, for further protecting and enhancing our users’ privacy.Data Localisation Obligations: If you reside in a jurisdiction that imposes “data localisation” or “data residency” obligations (i.e., requiring that Personal Information of its residents be kept within the territorial boundaries of such jurisdiction), and this fact comes to our attention, we may maintain your Personal Information within such territorial boundaries, if we are legally obligated to do so. 
You acknowledge that while doing so, we may continue to collect, store and use your Personal Information elsewhere, including in the United States of America as explained above.Some jurisdictions require us to maintain and store their residents’ information locally. We may also collect, process, store and use such information elsewhere, including in the USA.
6. Users-of-users’ informationWix may collect, store and process certain Non-personal and Personal Information of Users-of-Users (“Users-of-Users Information”), solely on our Users’ behalf and at their direction. For example, each of our Users is able to import their e-mail contacts from third party services like Gmail, or otherwise collect and manage contacts via their User Website. Such contacts are then stored with Wix, on the User’s behalf.
For such purposes, Wix serves and shall be considered as a “Processor” and not as the “Controller” (as both such capitalized terms are defined in the European Union General Data Protection Regulation) of such Users-of-Users Information. The Users controlling and operating such User Websites shall be considered as the “Controllers” of such Users-of-Users Information, and are responsible for complying with all laws and regulations that may apply to the collection and control of such Users-of-Users Information, including all privacy and data protection laws of all relevant jurisdictions. 
You are responsible for the security, integrity and authorized usage of your Users-of-Users’ Personal Information, and for obtaining consents, permissions and providing any fair processing notices required for the collection and usage of such information.  
 
Wix cannot provide legal advice to Users or their Users-of-Users, however we do recommend that all Users publish and maintain clear and comprehensive privacy policies on their User Websites, in accordance with the applicable laws and regulations, and that all Users-of-Users carefully read those policies and make sure that they consent to them. 
For more information on how Users-of-Users Information may be handled by Wix (which may be relevant for the specific notice you provide to and/or consent you obtain from your Users-of-Users), please see Sections ‎8, ‎13 and ‎14 below. 
 
If you are a visitor, user or customer of any of our Users, please read the following: Wix has no direct relationship with the individual Users-of-Users whose Personal Information it processes. If you are a visitor, user or customer of any of our Users, and would like to make any requests or queries regarding your Personal Information, please contact such User(s) directly. For example, if you wish to access, correct, amend, or delete inaccurate information processed by Wix on behalf of its Users, please direct your query to the relevant User (who is the “Controller” of such data). If requested to remove any Users-of-Users’ Personal Information, we will respond to such request within thirty (30) days. Unless otherwise instructed by our User, we will retain their Users-of-Users’ Personal Information for the period set forth in Section ‎13 below.Wix may collect and process information regarding the users of our users. We do this solely on our users’ behalf, and at their direction. Our users are solely responsible for their users-of-users information, including for its legality, security and integrity. 
Wix has no direct relationship with any of its users’ users. If you are a user-of-user, please contact the Wix site owner directly.7. Wix jobs applications Wix welcomes all qualified Applicants to apply to any of the open positions published at https://www.wix.com/jobs, by sending us their contact details and CV (“Applicants Information”) via the relevant Position Application Form on our Website, or through any other means provided by us.
We understand that privacy and discreetness are crucial to our Applicants, and are committed to keep Applicants Information private and use it solely for Wix’s internal recruitment purposes (including for identifying Applicants, evaluating their applications, making hiring and employment decisions, and contacting Applicants by phone or in writing).
Please note that Wix may retain Applicants Information submitted to it for no longer than two years after the applied position has been filled or closed. This is done so we can re-consider Applicants for other positions and opportunities at Wix; so we can use their Applicants Information as reference for future applications submitted by them; and if the Applicant is hired, for additional employment and business purposes related to his/her work at Wix. 
If you previously submitted your Applicants Information to Wix, and now wish to access it, update it or have it deleted from Wix’s systems, please contact us at jobs@wix.com.We welcome all qualified job seekers to apply to any of our open positions, by sending us their contact details and CV. 
We will use such information solely for our internal recruitment, employment and business purposes. 
8. Sharing personal information with third partiesWix may share your Personal Information with third parties (or otherwise allow them access to it) only in the following manners and instances:
8.1. Third Party Services:
Wix has partnered with a number of selected service providers, whose services and solutions complement, facilitate and enhance our own. These include hosting and server co-location services, communications and content delivery networks (CDNs), data and cyber security services, billing and payment processing services, domain name registrars, fraud detection and prevention services, web analytics, e-mail distribution and monitoring services, session recording and remote access services, performance measurement, data optimization and marketing services, content providers, and our legal and financial advisors (collectively, “Third Party Service(s)”). 
Such Third Party Services may receive or otherwise have access to our Visitors’ and Users’ Personal Information and/or Users-of-Users’ Personal Information, in its entirety or in part – depending on each of their particular roles and purposes in facilitating and enhancing our Services and business, and may only use it for such purposes. 
Note that while our Services may contain links to other websites or services, we are not responsible for such websites’ or services’ privacy practices. We encourage you to be aware when you leave our Services and read the privacy statements of each and every website and service you visit before providing your Personal Information. This Privacy Policy does not apply to such linked third -party websites and services.
Wix is accountable for Personal Information that it receives under the Privacy Shield and subsequently transfers to a third party as described in the Privacy Shield Principles. In particular, Wix remains responsible and liable under the Privacy Shield Principles if third-party agents that it engages to process the Personal Information on its behalf do so in a manner inconsistent with the Principles, unless Wix proves that it is not responsible for the event giving rise to the damage.We may share the information of our visitors, users and their users-of-users with various third parties, including certain service providers, law enforcement officials and application developers.
​
The information may be shared solely in accordance with this policy. 8.2. Law Enforcement, Legal Requests and Duties:
Where permitted by local data protection laws, Wix may disclose or otherwise allow others access to your Personal Information pursuant to a legal request, such as a subpoena, legal proceedings, search warrant or court order, or in compliance with applicable laws, if we have good faith belief that the law requires us to do so, with or without notice to you.8.3. Protecting Rights and Safety:
Wix may share your Personal Information with others if we believe in good faith that this will help protect the rights, property or personal safety of Wix, any of our Users, any Users-of-Users, or any member of the general public, with or without notice to you.
8.4. Social Media Features and Framed Pages:
Our Services include certain Social Media features and widgets,  single sign on features, such as the “Facebook Connect” or “Google Sign-in”, the “Facebook Like” button, the “Share this” button or other interactive mini-programs (“Social Media Features”).These Social Media Features may collect information such as your IP address or which page you are visiting on our Website, and may set a cookie to enable them to function properly. Social Media Features are either hosted by a third party or hosted directly on our Services. Your interactions with these third parties’ Social Media Features are governed by their policies and not ours. 
In addition, our Services may enable you to share your Personal Information with third parties directly, such as via page framing techniques to serve content to or from Third Party Services or other parties, while preserving the look and feel of our Website and Services (“Frames”). Please be aware that if you choose to interact or share any Personal Information via such Frames, you are in fact providing it to these third parties and not to us, and such interactions and sharing too are governed by such third parties’ policies and not ours.8.5. App Market Developers:
As part of our App Market program, we allow third party developers (“Third Party Developer(s)”) to develop and offer their own applications via the Wix App Market (“Third Party App(s)”), in conjunction with Wix. 
Each Third Party Developer is bound by the Wix App Market – Partner Program Agreement, which among others, contains restrictions on how they may access, store and use the Non-personal and Personal Information you and/or your Users-of-Users provide them or us. We encourage you to review any privacy policy accompanying a Third Party App and ask Third Party Developers for any clarifications you may need before deciding to install and use their Third Party App. Wix does not control and is not responsible for the actions or policies of any Third Party Developers, and your use of any Third Party App is at your own risk.8.6. WixHive API:
By installing certain Wix Apps and/or Third Party Apps, you also allow their respective provider to share and/or access certain Non-personal and Personal Information regarding you and/or your Users-of-Users, via the “WixHive” API. Such information includes, among others, contact details, messages, business applications and certain activities on the Services and/or User Website, which are stored and thereafter accessible via your User Account. For further details regarding the Personal Information that may be collected and shared via the WixHive API, please see the Wix App Market Terms of Use. 
In order to further protect your and your Users-of-Users’ privacy, we contractually prohibit all Third Party Developers from combining Personal Information collected across different User Websites and Services, and from sharing Users-of-Users’ Personal Information other than with other Apps installed on the same User Website or Services, for the purposes of such specific User Website or Services. Wix however may still access and use information collected and stored via the WixHive API across different User Websites and Apps, as necessary for providing and improving its Services. 
You are solely responsible for notifying your Users-of-Users of the collection, processing and use of their Personal Information via the WixHive API and informing them that their Personal Information will be transferred to and processed by Wix on your behalf.
To prevent the collection or sharing of Personal Information via the WixHive API, you may either avoid installing Apps to your User Website, revoke the permissions granted to Apps you do install, or simply uninstall them. You should note however that previously-installed Apps may still retain certain information that was collected prior to the revocation, so if you wish such information to be deleted, we suggest that you contact Wix or the Third Party Developer directly and request them to do so.8.7. Wix Subsidiaries and Affiliated Companies:
We may share Personal Information internally within our family of companies, for the purposes described in this Privacy Policy. For example, we may share your Personal Information with Wix.com Inc., our US-based subsidiary, in the course of facilitating and providing you (and your Users-of-Users) with our Services. In addition, should Wix or any of its affiliates undergo any change in control, including by means of merger, acquisition or purchase of substantially all of its assets, your Personal Information may be shared with the parties involved in such event. If we have good faith that such change in control might materially affect your Personal Information stored with us, we will notify you via e-mail and/or prominent notice on our Website of this event and certain choices you may have regarding your Personal Information. 
Sharing of Personal Information from Wix subsidiaries and affiliated companies in the European Union and Switzerland to Wix’ United States subsidiary, adheres to the EU-US and Swiss-US Privacy Shield frameworks.
To clarify, Wix may share your Personal Information in manners other than as described above, pursuant to your explicit approval, or if we are legally obligated to do so. Moreover, Wix may transfer, share, disclose or otherwise use Non-personal Information in its sole discretion and without the need for further approval.9. Use of cookies and other tracking technologiesWix, together with its marketing, analytics and technology partners, uses certain monitoring and tracking technologies (such as cookies, beacons, pixels, tags and scripts). These technologies are used in order to maintain, provide and improve our Services on an ongoing basis, and in order to provide our Visitors, our Users and their Users-of-Users with a better experience. For example, thanks to these technologies, we are able to maintain and keep track of our Visitor’s and Users’ preferences and authenticated sessions, to better secure our Services, to identify technical issues, user trends and effectiveness of campaigns, and to monitor and improve the overall performance of our Services.
 
Please note that Third Party Services placing cookies or utilizing other tracking technologies through our Services may have their own policies regarding how they collect and store information. Such practices are not covered by our Privacy Policy and we do not have any control over them. 
 
Cookies: In order for some of these technologies to work properly, a small data file (“cookie”) must be downloaded and stored on your device. By default, we use several persistent cookies for purposes of session and user authentication, security, keeping the User’s preferences (e.g., regarding default language and settings), connection stability (e.g., for uploading media, using e-Commerce features, etc.), monitoring performance of our services and marketing campaigns, and generally providing and improving our services.
If you want to delete or block any cookies, please refer to the help and support area on your internet browser for instructions on how to locate the file or directory that stores cookies. Information on deleting or controlling cookies is also available at www.aboutcookie.org (note that this website is not provided by Wix, and we, therefore, cannot ensure its accuracy, completeness or availability).
Please note that deleting our cookies or disabling future cookies or tracking technologies may prevent you from accessing certain areas or features of our Services, or may otherwise adversely affect your user experience.
 
Clear Gifs: We and certain Third Party Services may employ a software technology called “clear gifs” (a.k.a. Web Beacons/Web Bugs), which enables them and us to improve our Services by measuring their effectiveness and performance. Clear gifs are tiny graphics with a unique identifier, similar in function to cookies, however are not stored on your device, but instead embedded within our Services.
 
Flash and HTML5: We and certain Third Party Services may also employ certain tracking technologies known as “Flash cookies” and “HTML5”, mainly for advertising purposes. Various browsers may offer their own management tools for removing or blocking such technologies. Additional information about managing Flash cookies is available here. 
(Please note that this website is not provided by Wix, and we therefore cannot ensure its accuracy, completeness or availability).
 
Behavioral Targeting/Re-Targeting: Certain Third Party Services and ad networks may display advertising on our Website, on Wix Apps and on Wix mobile apps, or manage our advertising on other websites. Such parties may use certain tracking technologies to collect certain information about your activities on the Services and different third party Services to provide you with targeted advertising based on your interests and preferences. You may opt-out of receiving targeted ads from certain advertisers and ad networks by clicking here (or if you are located in the European Union click here (provided by YourChoicesOnline.eu). Please note this does not opt you out of receiving all advertising and that your opt-out will only be in relation to the specific advertising. You will continue to receive advertising for which you have not opted out.
​
User Data Supplementation: We may receive information about you from other sources, including publicly available databases or third parties from whom we have purchased data, and combine this data with information we already have about you. This helps us to update, expand and analyze our records, identify new customers, and provide products and Services that may be of interest to you. Where we obtain your Personal Information from these third parties, we ensure that such parties are contractually committed to inform you that your Personal Information will be disclosed to us and we take steps to ensure the accuracy of your Personal Information before using it. If you provide us personal information about others, or if others give us your information, we will only use that information for the specific reason for which it was provided to us.
​
“Do Not Track” Signals: Please note that we do not change our practices in response to a “Do Not Track” signal in the HTTP header from a browser or mobile application.We and certain third party services may use cookies and similar tracking technologies throughout our services. These technologies are used mostly for stability, security, functionality, performance and advertising purposes. You may block, opt-out of or otherwise manage such tracking technologies by yourself, through your browser settings or other sources – but please note that this may adversely affect the way you experience our services.10. Communications from Wix
10.1. Promotional Messages:
We may use your Personal Information to send you promotional content and messages by e-mail, text messages, direct text messages, marketing calls and similar forms of communication from Wix or our partners (acting on Wix’s behalf) through such means.
If you do not wish to receive such promotional messages or calls, you may notify Wix at any time or follow the “unsubscribe” or STOP instructions contained in the promotional communications you receive.
We take steps to limit the promotional content we send you to a reasonable and proportionate level, and to send you information which we believe may be of interest or relevance to you, based on your information.We may send you promotional messages and content.
You can easily opt-out of receiving promotional messages by contacting us or unsubscribing.10.2. Service and Billing Messages:
Wix may also contact you with important information regarding our Services, or your use thereof. 
For example, we may send you a notice (through any of the means available to us) if a certain Service is temporarily suspended for maintenance; reply to your support ticket or e-mail; send you reminders or warnings regarding upcoming or late payments for your current or upcoming subscriptions; forward abuse complaints regarding your User Website; or notify you of material changes in our Services. 
It is important that you are always able to receive such messages. For this reason, you are  not be able to opt-out of receiving such Service and Billing Messages unless you are no longer a Wix Visitor or User (which can be done by deactivating your account).We may also contact you with service and billing-related messages and content. You will not be able to opt-out of receiving such messages. 
11. Your rights in relation to your personal informationIt is imperative that you have control over your Personal Information. That’s why Wix is taking steps to enable you to access, receive a copy of, update, amend, delete, or limit the use of your Personal Information.
​
Before disclosing the requested Personal Information, we may ask you for additional information in order to confirm your identity and for security purposes. We reserve the right to charge a fee where permitted by law (e.g., if your request is unfounded or excessive).
​
You have the right to file a complaint with your local supervisory authority for data protection (but we still recommend that you contact us first).

If you are a Wix Visitor or User, and you wish to receive a copy, access and/or request us to make corrections to the Personal Information that you have stored with us (either yours or your Users-of-Users’), or wish to request a list of what Personal Information (if any) pertaining to you we disclosed to third parties for direct marketing purposes, please follow the instructions provided in these Help Center articles: “GDPR: Retrieving Your Wix Account Data” or “GDPR: Permanently Deleting Your Wix Account”. You can also, mail your request to Wix.com, 40 Namal Tel Aviv St., Tel Aviv 6350671, Israel. 
​
We will make all reasonable efforts to honor your request promptly (unless we require further information from you in order to fulfil your request), subject to legal and other permissible considerations.
​
Please note that permanently deleting your Wix account erases all of your information from Wix's databases. After completing this process, you can no longer use any of your Wix services, your account and all its data will be removed permanently, and Wix will not be able to restore your account or retrieve your data in the future. If you contact Wix Support in the future, the system will not recognize your account and Support agents will not be able to locate the deleted account.You may request to access, receive a copy of, update, amend, delete, or limit the use of your Personal Information you have stored with us. Just send us an e-mail or fill out our dedicated GDPR form. You may also correct and/or update your information through your account or website settings.
You can delete your Personal Information by deleting  your entire account. 
We will respond to your requests within a reasonable timeframe. 12. Questions and ComplaintsIf you have any questions or concerns about our collection, use or disclosure of Personal Information, or if you believe we have not complied with this Privacy Policy or applicable data protection laws, please contact us – our details are set out at the end of this Privacy Policy.
Our Data Protection Officer team will investigate the complaint and determine whether a breach has occurred and what action, if any, to take.
We take every privacy complaint seriously and will make all reasonable efforts to resolve your complaint promptly.  Our target response time is 30 days.
We expect our procedures will deal fairly and promptly with your complaint. However, if you remain dissatisfied, you can also make a complaint with your local supervisory authority for data protection.
You can file a complaint with your local supervisory authority for data protection at any time, however we recommend that you contact us first so we can try to resolve it.You can file a complaint with your local supervisory authority for data protection at any time.  Please contact us first so we can try to resolve your concerns.13. Data RetentionWe may retain your Personal Information (as well as your Users-of-Users’ Information) for as long as your User Account is active, as indicated in this Privacy Policy or as otherwise needed to provide you with our Services. 
We may continue to retain such Personal Information even after you deactivate your User Account and/or cease to use any particular Services, as reasonably necessary to comply with our legal obligations, to resolve disputes regarding our Users or their Users-of-Users, prevent fraud and abuse, enforce our agreements and/or protect our legitimate interests.
We maintain a data retention policy which we apply to information in our care. Where your Personal Information is no longer required we will ensure it is securely deleted.We may keep your information for as long as your account is active, and longer as needed (for example, if we are legally obligated to keep it longer, or need it to protect our interests).14. SecurityWix has implemented security measures designed to protect the Personal Information you share with us, including physical, electronic and procedural measures. Among other things, we offer HTTPS secure access to most areas on our Services; the transmission of sensitive payment information (such as a credit card number) through our designated purchase forms is protected by an industry standard SSL/TLS encrypted connection; and we regularly maintain a PCI DSS (Payment Card Industry Data Security Standards) certification. We also regularly monitor our systems for possible vulnerabilities and attacks, and regularly seek new ways and Third Party Services for further enhancing the security of our Services and protection of our Visitors’ and Users’ privacy. 
Regardless of the measures and efforts taken by Wix, we cannot and do not guarantee the absolute protection and security of your Personal Information, your Users-of-Users’ Information or any other User Content you upload, publish or otherwise share with Wix or anyone else. 
We therefore encourage you to set strong passwords for your User Account and User Website, and avoid providing us or anyone with any sensitive information of which you believe its disclosure could cause you substantial or irreparable harm. Furthermore, because certain areas on our Services are less secure than others (for example, if you set your Support forum ticket to be “Public” instead of “Private”, or if you browse to a non-SSL page), and since e-mail and instant messaging are not recognized as secure forms of communications, we request and encourage you not to share any Personal Information on any of these areas or via any of these methods. 
If you have any questions regarding the security of our Services, you are welcome to contact us at privacy@wix.com.We are committed to securing your personal information, and use various security measures to better protect it.
 
However, as we can’t guarantee absolute protection – we encourage you to be careful, set a strong password for your account, and avoid submitting any sensitive information which, if exposed, could cause you major harm.
15. Public forums and user contentOur Services offer publicly accessible blogs, communities and support forums. Please be aware that any information you provide in any such areas may be read, collected, and used by others who access them. To request removal of your Personal Information from our blogs, communities or forums, feel free to contact us at: privacy@wix.com. In some cases, we may not be able to remove your Personal Information from such areas. For example, if you use a third party application to post a comment (e.g., the Facebook social plugin application) while logged in to your related profile with such third party, you must login into such application or contact its provider if you want to remove the Personal Information you posted on that platform. 
In any event, we advise against posting any information (or use any posting means to post information) you don’t wish to publicize on these platforms.
 
If you upload any User Content to your User Account or post it on your User Website and provide it in any other way as part of the use of any Service, you do so at your own risk. 
We have put adequate security measures in place to protect your Personal Information.  However, we cannot control the actions of other Users or members of the public who may access your User Content, and are not responsible for the circumvention of any privacy settings or security measures you or we may have placed on your User Website (including, for instance, password-protected areas on your User Website). You understand and acknowledge that, even after its removal by you or us, copies of User Content may remain viewable in cached and archived pages or if any third parties (including any of your Users-of-Users) have copied or stored such User Content. To clarify, we advise against uploading or posting any information you do not wish to be public.Avoid posting any information to any of the public areas on our Services, or to your own website, if you don’t want it to become publicly available.16. Updates and interpretationWe may update this Privacy Policy as required by applicable law, and to reflect changes to our information collection, usage and storage practices. If we make any changes that we deem as “material” (in our sole good faith discretion), we will notify you (using one of the notification methods set forth in Section 15.3 of the Terms of Use) prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.
Unless stated otherwise, our most current Privacy Policy applies to all information that we have about you and your Users-of-Users, with respect to our Website, Wix Apps, Mobile Apps and other Services.
Any heading, caption or section title contained herein, and any explanation or summary under the right “#ItsThatEasy” column, is provided only for convenience, and in no way defines or explains any section or provision hereof, or legally binds any of us in any way.
This Privacy Policy was written in English, and may be translated into other languages for your convenience. You may access and view other language versions by changing your Wix Website language settings. If a translated (non-English) version of this Privacy Policy conflicts in any way with its English version, the provisions of the English version shall prevail.We may change this policy at any time. We will notify you of any material changes.
​
Only the left column is legally binding (this column is just for clarity).
 
Translated (non-English) versions of these terms are provided for convenience only.17. Contacting usIf you have any questions about this Privacy Policy or wish to exercise any of your rights as described in Section 11, please contact the Data Protection Officer team at privacy@wix.com. We will attempt to resolve any complaints regarding the use of your Personal Information in accordance with this Privacy Policy.
You may also contact us by mail at: 40 Namal Tel Aviv St., Tel Aviv, Israel, at Wix.com Inc. , 500 Terry A. Francois Boulevard, 6th Floor, San Francisco, CA, 94158.
For the purposes of GDPR (Article 27), you may contact our EU representative at Wix Online Platforms Limited, 1 Grant’s Row, Dublin 2 D02HX96, Ireland.Have any questions or suggestions? We’d love to hear them!