

INTRODUCTION
This Master Privacy Policy (“Privacy Policy”) relates to the website Site”) the services (which may include sale of goods if applicable) provided by Novum Bank Limited (C46997), the owner of the Site, ("We", "Us", "Our", “Ourselves” and/or “Novum”) and any related software applications, where Personal Data is processed by the same (via the Site, any of Our ‘apps’ or otherwise) relating to You. In this Master Privacy Policy, "You" and "Your" and “User” refer to an identified or identifiable natural person being the User of the Site and/or client (or prospective client) of any of Our services. Our full details, including contact details, can be read below. 

You may be reading this Privacy Policy as a User or visitor of the Site or You may have been directed here by one (or more) of Our condensed privacy policies or Our other notices. 

Although this Privacy Policy provides detailed, layered information on how and why We generally process Personal Data (via the Site, any of Our ‘apps’, or otherwise) as well detailed information about Your various rights, the specific and tailor-made content of such condensed policies or other notices will, in most cases, provide You with more focused and detailed information on specific processing operations (for example, the specific legal basis for processing certain categories of Personal Data and the specific purpose for doing so depending on the matter at hand). 

Although Our goal is to always be as clear and transparent as possible, We appreciate that legal documents can sometimes be difficult to read. However, we strongly encourage You to read this Privacy Policy with care. Please do not hold back from contacting Us for any clarification You made need. For example, if You need clarification on a specific legal basis We are relying on to process Your Personal Data for a specific processing operation, We would be happy to provide You with any such information You may need.

This Master Privacy Policy (“”) relates to the website https://www.novumbankgroup.com and/or any sub-website and/or associated domains (and/or sub-domains) of https://www.novumbankgroup.com (hereinafter referred to as the “”) the services (which may include sale of goods if applicable) provided by(C46997), the owner of the Site, ("", "", "", “” and/or “”) and any related software applications, where Personal Data is processed by the same (via the Site, any of Our ‘apps’ or otherwise) relating to You. In this Master Privacy Policy, "" and "" and “” refer to an identified or identifiable natural person being the User of the Site and/or client (or prospective client) of any of Our services. Our full details, including contact details, can be read below.Although this Privacy Policy provides detailed, layered information on how and why We generally process Personal Data (via the Site, any of Our ‘apps’, or otherwise) as well detailed information about Your various rights, the specific and tailor-made content of such condensed policies or other notices will, in most cases, provide You with more focused and detailed information on specific processing operations (for example, the specific legal basis for processing certain categories of Personal Data and the specific purpose for doing so depending on the matter at hand).Although Our goal is to always be as clear and transparent as possible, We appreciate that legal documents can sometimes be difficult to read. However, we strongly encourage You to read this Privacy Policy with care.. For example, if You need clarification on a specific legal basis We are relying on to process Your Personal Data for a specific processing operation, We would be happy to provide You with any such information You may need.
CONTENTS OF THIS MASTER PRIVACY POLICY

APPLICABLE LAWS
As an entity established in Malta, EU, the main privacy laws that are applicable to Us in so far as You are concerned, are as follows:


The Maltese Data Protection Act (Chapter 440 of the Laws of Malta) as well as the various subsidiary legislation issued under the same – the ‘DPA’;
The Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of Personal Data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation) – the ‘GDPR’.


As an entity established in Malta, EU, the main privacy laws that are applicable to Us in so far as You are concerned, are as follows:All the above referred to together as the “Data Protection Laws”

Back to Top ↑
WHAT IS PERSONAL DATA?
“Personal Data” means any information that identifies You as an individual or that relates to an identifiable individual.

Whenever it is not possible or feasible for Us to make use of anonymous and/or anonymised data (in a manner that does not identify any Users of the Site or customers of Our services), We are nevertheless committed to protecting Your privacy and the security of Your Personal Data at all times.


” means any information that identifies You as an individual or that relates to an identifiable individual.Whenever it is not possible or feasible for Us to make use of anonymous and/or anonymised data (in a manner that does not identify any Users of the Site or customers of Our services), We are neverthelessWe collect Personal Data in various ways both digitally via the Site (either when You choose to provide Us with certain data or in some cases, automatically) as well as non-digitally (for example when You fill in a physical form to benefit from one or more of Our services).

Back to Top ↑
EXAMPLES OF PERSONAL DATA WE COLLECT FROM YOU
As a User of the Site or one of Our apps, We may request basic Personal Data from You. In some case, (for example, if You are a client [or prospective client] of Our services, via the Site, and app or otherwise) We may request additional Personal Data.
The basic Personal Data we may request includes:


Your Name
Your Surname
Your Contact Details (for example, Your address, Your telephone or mobile number and Your email address)
Your Image
Username and Password for account creation


The additional information We may request from You to be able to provide You with our services includes:


More secure identification methods
Credentials/references
Credit information, such as income and contract type


For Personal Data that We collect from other sources please see the ‘Collection of Data from other Sources’ section below.

For information/Personal Data that We may collect automatically via the Site, please see the Cookies section below.

Back to Top ↑
HOW AND WHY WE COLLECT PERSONAL DATA
As a general rule, We do not collect any Personal Data, that is, information that identifies You as an individual other than that which You choose to provide to Us (see Examples of Personal Data We Collect From You above) such as the data You provide when registering with Our Site (where this is available), when contacting Us with enquiries relating to Our goods and/or services, when subscribing to any service offered by Us or via Our Site, such as any newsletters as may be issued by Us from time to time or even when subscribing to any offers We (and/or our affiliates and/or corporate partners) may offer from time to time.


Unless otherwise specified and subject to various controls, as a general rule, We only collect Personal Data that We:


Need to be able to provide You with the goods and/or services You request from Us
Are legally required to collect/use and to keep for a predetermined period of time
Believe to be necessary for our legitimate business interests


Back to Top ↑
COLLECTION OF DATA FROM OTHER SOURCES
We may also collect Personal Data from other sources, including data companies, publicly accessible databases, joint marketing partners, social media platforms and other third parties. We may also receive Personal Data about You from third parties when we need to confirm Your contact details or even certain financial information. Should this be the case, we will take all measures as required by law to further inform You about the source of such Personal Data as well as the categories of Personal Data we collect and process. There are certain instances at law where We are specifically forbidden from disclosing to You such activity (for example, when carrying out due diligence for anti-money laundering purposes).


If You choose to connect one or more of Your social media accounts with Our Site (if this option is available) to enable the sharing of Personal Data via social media platforms, certain categories of Personal Data relating to You from Your social media account(s) will be shared with Us.


Back to Top ↑
PERSONAL DATA RELATING TO THIRD PARTIES
By providing Us with or allowing us to access Personal Data relating to individuals other than Yourself, You are letting Us know that You have the authority to send Us that Personal Data or the authority to permit Us to access those data in the manner described in this Privacy Policy.


Back to Top ↑
WHAT WE USE YOUR PERSONAL DATA FOR (PURPOSE OF PROCESSING)
As a User of the Site or one of Our apps, We may request basic Personal Data from You. In some case, (for example, if You are a client [or prospective client] of Our services, via the Site, and app or otherwise) We may request additional Personal Data. The basic Personal Data we may request includes:The additional information We may request from You to be able to provide You with our services includes:For Personal Data that We collect from other sources please see the ‘Collection of Data from other Sources’ section below.For information/Personal Data that We may collect automatically via the Site, please see the Cookies section below.As a general rule, We do not collect any Personal Data, that is, information that identifies You as an individual(see Examples of Personal Data We Collect From You above) such as the data You provide when registering with Our Site (where this is available), when contacting Us with enquiries relating to Our goods and/or services, when subscribing to any service offered by Us or via Our Site, such as any newsletters as may be issued by Us from time to time or even when subscribing to any offers We (and/or our affiliates and/or corporate partners) may offer from time to time.Unless otherwise specified and subject to various controls, as a general rule,, including data companies, publicly accessible databases, joint marketing partners, social media platforms and other third parties. We may also receive Personal Data about You from third parties when we need to confirm Your contact details or even certain financial information. Should this be the case, we will take all measures as required by law to further inform You about the source of such Personal Data as well as the categories of Personal Data we collect and process. There are certain instances at law where We are specifically forbidden from disclosing to You such activity (for example, when carrying out due diligence for anti-money laundering purposes).If You choose to connect one or more of Your social media accounts with Our Site (if this option is available) to enable the sharing of Personal Data via social media platforms, certain categories of Personal Data relating to You from Your social media account(s) will be shared with Us.By providing Us with or allowing us to access Personal Data relating to individuals other than Yourself, You are letting Us know that You have the authority to send Us that Personal Data or the authority to permit Us to access those data in the manner described in this Privacy Policy.Users of the Site/Our apps: At times, You may voluntarily supply us with personal information, such as Your email address and postal address [See Examples of Personal Data We Collect From You], for purposes such as corresponding with Us, registering at the Site, subscribing to a certain service (for example, a mailing list or newsletter), or participating in an online survey or poll. In most of these cases We will rely on Your consent (which can be withdrawn at will as explained in the Special Note on Consent below)


Prospective Clients: If You are a prospective client, We will use Your Personal Data (that You may have provided us and/or that We may have obtained from or verified with third parties) to evaluate any applications or requests You send us to use any of Our services [see Automated Decision-Making  section below to learn about how We evaluate certain requests by solely automated means]. Since in such cases Your Personal Data is needed by Us to be able to perform a contract to which You are a party OR for Us to be able to take steps at Your request prior to entering into a contract, We will process Your Personal Data in this manner on the basis of Our Contractual Necessity without needing Your consent.


Clients of Our Services: If You are a client of Our services, We also use Your Personal Data in compliance with the Data Protection Laws insofar as this is required to process a money transaction. For example, for authorisation of transactions, We will require Your Persoanl Data to enable us to identify You when You are using Our services. This is both necessary for the performance of a contract but also a legal obligation imposed on Us (in terms of our anti-money laundering and prevention of terrorism, due diligence requirements).


In case of a money remittance it is necessary that We transfer parts of Your Personal Data to the recipient bank. Furthermore, We will store the remitter’s data at least as part of Your transaction history at Novum Bank Limited (again, all this on the basis of contractual necessity). You must ensure that You have obtained all necessary consents for the use of the recipient`s data before the transaction.


We also use Your Personal Data to verify a User’s identity more generally, where We are bound to do so in accordance with the applicable anti-money laundering and prevention of terrorism legislation and/or if we suspect that a crime has actually been committed (e.g. fraud or other fiscal offences). In order to be compliant with legal requirements concerning the prevention of money laundering and fraud, we are obliged to observe certain transfer limits. In case Your transactions exceed these transfer limits and You are located in Germany, we will carry out an identity check through the German post office (PostIdent) to verify Your identity. Concerning all other countries, please send us a certified copy of Your passport for verification.

If You contact our Customer Services department, we may store any written correspondence between You and Us. We use this information to carry out our services (on the basis of contractual necessity). We rely on this same legal ground to use Your Personal Data when sending You bank statements (which in some cases is also a legal obligation imposed on Us).

Moreover, we may also record any telephone calls You have with us for the same purposes; however, in this case we will inform You at the start of the call that we are about to do so, and You will be given every opportunity not to be recorded. This will be done either on the basis of Our legitimate interests OR if we specifically ask for Your consent, on the basis of Your consent.

Should we need to process Your data for a new purpose in the future, which is entirely unrelated to the above, We will inform You of such processing in advance and You may exercise Your applicable rights (as explained below) in relation to such processing.


Finally, do note that without certain Personal Data relating to You, We may not be in the position to provide some or all of the services You expect from Us or even to guarantee the full functionality of Our Site.


Back to Top ↑
SPECIAL NOTE ON CONSENT
For the avoidance of all doubt, We would like to point out that in those limited cases where we cannot or choose not to rely on another legal ground (for example, our legitimate interests), We will process Your Personal Data on the basis of Your consent. In some cases, We will require Your explicit consent, for example, when, on the basis of Your consent We will process special categories of data concerning You such as Your health data or data that reveals Your race or ethnic origin (what was previously referred to as ‘sensitive Personal Data’) that might be need as part of our processing of Your application for a credit facility with Us.


In those cases where We process on the basis of Your consent (which We will never presume but which we shall have obtained in a clear and manifest manner from You), YOU HAVE THE RIGHT TO WITHDRAW YOUR CONSENT AT ANY TIME and this, in the same manner as You shall have provided it to Us.


Should You exercise Your right to withdraw Your consent at any time (by writing to Us at the physical or email address below), We will determine whether at that stage an alternative legal basis exists for processing Your Personal Data (for example, on the basis of a legal obligation to which we are subject) where we would be legally authorised (or even obliged) to process Your Personal Data without needing Your consent and if so, notify You accordingly.


When We ask for such Personal Data, You may always decline, however should You decline to provide us with necessary data that we require to provide requested services, We may not necessarily be able to provide You with such services (especially if consent is the only legal ground that is available to Us).


Just to clarify, consent is not the only ground that permits Us to process Your Personal Data. In the last preceding section above we pointed out the various grounds that we rely on when processing Your Personal Data for specific purposes.


Back to Top ↑
ACCURACY OF PERSONAL DATA
All reasonable efforts are made to keep any Personal Data We may hold about You up-to-date and as accurate as possible. You can check the information that we hold about You at any time by contacting Us in the manner explained below. If You find any inaccuracies, We will correct them and where required, delete them as necessary. Please see below for a detailed list of Your legal rights in terms of any applicable data protection law.


Back to Top ↑
DIRECT MARKETING
We only send mail, messages and other communications relating to marketing where We are authorised to do so at law. In most cases we rely on Your consent to do so (especially where We use electronic communications). If, at any time, You no longer wish to receive direct marketing communications from Us please let Us know by contacting Us at the details below or update Your preferences on any of Our Site(s) or apps (where applicable).


In the case of direct marketing sent by electronic communications (where we are legally authorised to do so) You will be given an easy way of opting out (or unsubscribing) from any such communications.


Please note that even if You withdraw any consent You may have given Us or if You object to receiving such direct marketing material from Us (where we do not need Your consent), from time to time We may still need to send You certain important communications from which You cannot opt-out.



Back to Top ↑
TRANSFERS TO THIRD COUNTRIES
As a general rule, the data We process about You (collected via the Site, any of our apps or otherwise) will be stored and processed within the European Union (EU)/European Economic Area (EEA) or any other non-EEA country deemed by the European Commission to offer an adequate level of protection (the so-called ‘white-listed’ countries listed here: 

In some cases, it may be necessary for Us to transfer Your Personal Data to a non-EEA country not considered by the European Commission to offer an adequate level of protection (for example to one or more of Our data processors located there). For the implementation of Your desired transaction it can be necessary that we disclose Your Personal Data to other banks outside the EEA.


In such cases, apart from all appropriate safeguards that We implement, in any case, to protect Your Personal Data, We have put in place additional adequate measures. For example, we have ensured that the recipient is bound by the EU Standard Contractual Clauses (the EU Model Clauses) designed to protect Your Personal Data as though it were an intra-EEA transfer. You are entitled to obtain a copy of these measures by contacting Us as explained below


Back to Top ↑
INTERNET COMMUNICATIONS
You will be aware that data sent via the Internet may be transmitted across international borders even where sender and receiver of information are located in the same country. We cannot be held responsible for anything done or omitted to be done by You or any third party in connection with any Personal Data prior to Our receiving it including but not limited to any transfers of Personal Data from You to Us via a country having a lower level of data protection than that in place in the European Union, and this, by any technological means whatsoever (for example, WhatsApp, Skype, Dropbox etc.).


Moreover, We shall accept no responsibility or liability whatsoever for the security of Your data while in transit through the Internet unless Our responsibility results explicitly from a law having effect in Malta.


Back to Top ↑
AUTHORISED DISCLOSURES
Without prejudice to anything contained in this Privacy Policy and in the interest of full transparency, We reserve the right to disclose (and otherwise process) any relevant Personal Data relating to You which We may be processing (including in certain cases relevant IP addresses) to authorised third parties in or outside the EU/EEA if such disclosures are allowed under the Data Protection Laws (whether or not You have provided Your consent) including but not limited to:



For the purpose of preventing, detecting or suppressing fraud (for example, if You provide false or deceptive information about Yourself or attempt to pose as someone else, We may disclose any information We may have about You in Our possession so as to assist any type of investigation into Your actions);
in the event of Novum being involved in a merger, sale, restructure, acquisition, joint venture, assignment, transfer;
to protect and defend Our rights (including the right to property), safety, or those of our affiliates, of Users of Our Site or even Your own;
to protect against abuse, misuse or unauthorised use of Our Site;
    
for any purpose that may be necessary for the performance of any agreement You may have entered into with Us (including the request for provision of services by third parties) or in order to take steps at Your request prior to entering into a contract;
    
to comply with any legal obligations such as may arise by way of response to any Court subpoena or order or similar official request for Personal Data; or
    
as may otherwise be specifically allowed or required by or under any applicable law (for example, under anti-money laundering legislation).
    


Back to Top ↑
SHARING OF PERSONAL DATA WITH OTHER CATEGORIES OF RECIPIENTS
Relevant data will also be disclosed or shared as appropriate (and in all cases in line with the Data Protection Laws) to/with members and staff of Novum, to/with other entities within the Novum  Group and/or to/with affiliated entities and/or sub-contractors established within the European Union if pertinent to any of the purposes listed in this Privacy Policy (including to/with Our services providers who facilitate the functionality of the Site and/or any service You may require). Personal information will only be shared by Us to provide the services You request from Us or for any other lawful reason (including authorised disclosures not requiring Your consent).


Any such authorised disclosures will be done in accordance with the Data Protection laws (for example all our processors are contractually bound by the requirements in the said Data Protection Laws, including a strict obligation to keep any information they receive confidential and to ensure that their employees/personnel are also bound by similar obligations.) The said service providers (Our processors) are also bound by a number of other obligations (in particular, Article 28 of the GDPR).


Your Personal Data will never be shared with third parties for their marketing purposes (unless You give Your consent thereto).


The third parties who we may disclose to and/or share Your Personal Data with are, at the date of this Privacy Policy, the following:


the affiliates or any other subsidiaries of Novum;
the Bank’s auditors, legal and other professional advisers or consultants and any other person(s) under a duty of confidentiality to the Bank;
vendors, installers, maintainers or servicers of Novum’s computer systems;
any exchange, market, or other authority or regulatory body having jurisdiction over Novum, any other affiliates or over any transactions effected by the Customer or for the Customer's account;
any party entitled at law to make such demand or request;
any person with whom Novum contracts or proposes to contract with regard to the sale or transfer or sharing of any of its rights, obligations or risks under the Terms;
where the information is required to be disclosed or is requested in the course of a due diligence exercise;
to any potential acquirer of the Bank or the Bank’s business;
any person (including any agent, contractor or third party service provider) with whom Novum contracts or proposes to contract with regard to the provision of services in respect of the Customer's account(s) or Facilities or in connection with the operation of Novum’s business;
any person employed with, or engaged as an agent by, the Bank or its head office or affiliates, including any relationship officers for the purposes of or in connection with interactions with the Customers or providing services to the customers or processing transactions pertaining to the Customers’   accounts or Facilities; and
to enable Novum to centralise or outsource its data processing and other administrative operations to its affiliates or third parties engaged by the Bank for any such services/operations.


Back to Top ↑
SECURITY MEASURES
The personal information which We may hold (and/or transfer to any affiliates/partners/subcontractors as the case may be) will be held securely in accordance with Our internal security policy and the law.


We use reasonable efforts to safeguard the confidentiality of any and/or all Personal Data that We may process relating to You and regularly review and enhance Our technical, physical and managerial procedures so as to ensure that Your Personal Data is protected from:


- unauthorised access
- improper use or disclosure
- unauthorised modification
- unlawful destruction or accidental loss.

To this end We have implemented security policies, rules and technical and organisational measures to protect the Personal Data that We may have under Our control. All our members, staff and data processors (including specific subcontractors, including cloud service providers established within the European Union), who may have access to and are associated with the processing of Personal Data, are further obliged (under contract) to respect the confidentiality of Our Users’ or clients’ Personal Data as well as other obligations as imposed by the Data Protection Laws.


Despite all the above, We cannot guarantee that a data transmission or a storage system can ever be 100% secure. For more information about Our security measures please contact Us in the manner described below.


Authorised third parties, and external/third party service providers, with permitted access to Your information (as explained in this Privacy Policy) are specifically required to apply appropriate technical and organisational security measures that may be necessary to safeguard the Personal Data being processed from unauthorised or accidental disclosure, loss or destruction and from any unlawful forms of processing.


As stated above, the said service providers (Our data processors) are also bound by a number of other obligations in line with the Data Protection Laws (particularly, Article 28 of the GDPR).


Back to Top ↑
RETENTION PERIODS
We will retain Your Personal Data only for as long as is necessary (taking into consideration the purpose for which it was originally obtained). The criteria We use to determine what is ‘necessary’ depends on the particular Personal Data in question and the specific relationship We have with You (including its duration).


Our normal practice is to determine whether there is/are any specific EU and/or Maltese law(s) (for example tax or corporate laws) permitting or even obliging Us to keep certain Personal Data for a certain period of time (in which case We will keep the Personal Data for the maximum period indicated by any such law). For example, any data that can be deemed to be ‘accounting records’ must be kept for ten (10 years.


We would also have to determine whether there are any laws and/or contractual provisions that may be invoked against Us by You and/or third parties and if so, what the prescriptive periods for such actions are (this is usually five (5) years in those cases where Our contractual relationship with You terminates or two (2) years in those cases where no such contractual relationship exists). In this case, We will keep any relevant Personal Data that We may need to defend Ourselves against any claim(s), challenge(s) or other such action(s) by You and/or third parties for such time as is necessary.


Where Your Personal Data is no longer required by Us, We will either securely delete or anonymise the Personal Data in question.


Back to Top ↑
PROCESSING FOR RESEARCH AND STATISTICAL REASONS
Research and statistics using User or client information is only carried out so that we may understand Our Users' and/or clients’ needs, to develop and improve Our services/activities and/or for philanthropic goals representative of Novum’s purpose. In any case, We will always ensure to obtain any consent We may legally require from You beforehand. As in all other cases, we will also ensure to implement all appropriate safeguards as may be necessary.


Back to Top ↑
 
Links that We provide to third-party websites are clearly marked and We are not in any way whatsoever responsible for (nor can We be deemed to endorse in any way) the content of such websites (including any applicable privacy policies or data processing operations of any kind). We suggest that You should read the privacy policies of any such third-party websites.


Back to Top ↑
COOKIES
When You visit Our Site, We collect certain categories of Personal Data automatically through the use of cookies and similar technologies.


For example, when You visit Our Site(s), We automatically receive information about which of Our Site(s) are being visiting (without identifying You as an individual in any manner) and the browser You are using. This information will be stored anonymously, and we will use it for statistical purposes to manage the data load on our servers, to improve our services and to make our websites more user-friendly.


For more detailed information including what cookies are and how and why we process such data in this manner (including the difference between essential and non-essential cookies) please read our detailed but easy-to-read Cookie Policy.


Back to Top ↑
MINORS
The Site and our services are not intended to be used by any persons under the age of eighteen (18) and therefore we will never intentionally collect any Personal Data from such persons. If You are under the age of consent, please consult and get Your parent’s or legal guardian’s permission to use the Site and to use our services.


We shall consider that any Personal Data of persons under the age of eighteen (18) received by Us, shall be sent with the proper authority and that the sender can demonstrate such authority at any time, upon Our request.


Back to Top ↑
AUTOMATED DECISION-MAKING
If You are a prospective client trying to obtain a loan with Us, You will be subject to decision making taken solely by automated means, including profiling (at least at the first stage). This will be done as follow: During a loan application the business rules engine is called. This IT system uses business rules stored in database tables. Sample business rules are, but is not limited to, minimum age and income thresholds. The final business rule to call is the credit score business rule. We calculates this credit score based one several criteria. The credit score business rule has a minimum threshold stored. If a prospective client passes ALL business rules, he or she can obtain a loan subject to other criteria.


Since such processing solely by automated means is necessary for You to enter into a contract with Us (if for example, Your credit score is acceptable to Us), We will process Your Personal Data in this manner on the basis of Our Contractual Necessity without needing Your consent (as per Article 22 of the GDPR).


Back to Top ↑
Your Rights Under the Data Protection Laws
Before addressing any request You make with Us, We may first need to verify Your identity. In all cases we will try to act on Your requests as soon as reasonably possible.


As explained in the Retention Periods section above, We may need to keep certain Personal Data for compliance with Our legal retention obligations but also to complete transactions that You requested prior to the change or deletion that You requested.


Your various rights at law include:


Back to Top ↑
Your Right of Access
You may, at any time request Us to confirm whether or not We are processing Personal Data that concerns You and, if We are, You shall have the right to access that Personal Data and to the following information:



What Personal Data We have,
Why We process them,
Who We disclose them to,
How long We intend on keeping them for (where possible),
Whether We transfer them abroad and the safeguards We take to protect them,
What Your rights are,
How You can make a complaint,
Where We got Your Personal Data from and
Whether We have carried out any automated decision-making (including profiling) as well as related information.


Upon request, We shall (without adversely affecting the rights and freedoms of others including Our own) provide You with a copy of the Personal Data undergoing processing within one month of receipt of the request, which period may be extended by two months where necessary, taking into account the complexity and number of the requests. We shall inform You of any such extension within one month of receipt of the request, together with the reasons for the delay.


Back to Top ↑
Your Right to Rectification
You have the right to ask Us to rectify inaccurate Personal Data and to complete incomplete Personal Data concerning You. We may seek to verify the accuracy of the data before rectifying it.


Back to Top ↑
Your Right to Erasure (The Right to be Forgotten)
You have the right to ask Us to delete Your Personal Data and We shall comply without undue delay but only where:



The Personal Data are no longer necessary for the purposes for which they were collected; or
You have withdrawn Your consent (in those instances where We process on the basis of Your consent) and We have no other legal ground to process Your Personal Data; or
You shall have successfully exercised Your right to object (as explained below); or
Your Personal Data shall have been processed unlawfully; or
There exists a legal obligation to which We are subject; or
Special circumstances exist in connection with certain children’s rights.


In any case, We shall not be legally bound to comply with Your erasure request if the processing of Your Personal Data is necessary:



for compliance with a legal obligation to which We are subject (including but not limited to Our data retention obligations); or
for the establishment, exercise or defence of legal claims.


There are other legal grounds entitling Us to refuse erasure requests although the two instances above are the most likely grounds that may be invoked by Us to deny such requests.


Back to Top ↑
Your Right to Data Restriction
You have the right to ask Us to restrict (that is, store but not further process) Your Personal Data but only where:



The accuracy of Your Personal Data is contested (see the right to data rectification above), for a period enabling Us to verify the accuracy of the Personal Data; or
The processing is unlawful and You oppose the erasure of Your Personal Data; or
We no longer need the Personal Data for the purposes for which they were collected but You need the Personal Data for the establishment, exercise or defence of legal claims; or
You exercised Your right to object and verification of Our legitimate grounds to override Your objection is pending.


Following Your request for restriction, except for storing Your Personal Data, We may only process Your Personal Data:



Where We have Your consent; or
For the establishment, exercise or defence of legal claims; or
For the protection of the rights of another natural or legal person; or
For reasons of important public interest.


Back to Top ↑
Your Right to Data Portability
You have the right to ask Us to provide Your Personal Data (that You shall have provided to us) to You in a structured, commonly used, machine-readable format, or (where technically feasible) to have it 'ported' directly to another data controller, provided this does not adversely affect the rights and freedoms of others. This right shall only apply where:



The processing is based on Your consent or on the performance of a contract with You; and
The processing is carried out by automated means.


Back to Top ↑
Your Right to Withdraw Consent (when We rely on consent)
See Our Special Note on Consent for detailed information on this right (which You may exercise at any time).


Back to Top ↑
Your Right to Object to Certain Processing
In those cases where We only process Your Personal Data when this is 1.) necessary for the performance of a task carried out in the public interest or 2.) when processing is necessary for the purposes of the legitimate interests pursued by Us or by a third party, You shall have the right to object to processing of Your Personal Data by Us. Where an objection is entered, the processing of data shall cease, unless We as data controller provide compelling and legitimate grounds requiring the continuation of the data processing which outweigh the objections You may have raised.


When Your data is processed for direct marketing purposes, You have the right to object at any time to the processing of Your Personal Data, which includes profiling to the extent that it is related to such direct marketing.


For the avoidance of all doubt, when We process Your Personal Data when this is necessary for the performance of a contract, when necessary for compliance with a legal obligation to which We are subject or when processing is necessary to protect Your vital interests or those of another natural person, this general right to object shall not subsist.


Back to Top ↑
Your Right to lodge a Complaint
You also have the right to lodge complaints with the appropriate Data Protection Supervisory Authority. The competent authority in Malta is the Office of the Information and Data Protection Commissioner (OIDPC).


We kindly ask that You please attempt to resolve any issues You may have with Us first (even though, as stated above, You have a right to contact the competent authority at any time).


Back to Top ↑
COMPANY DETAILS
Novum Bank Limited a company registered in Malta with company registration number C 46997 and whose registered office address is at Level 4, Global Capital Building, Testaferrata Street, Malta,  is the data controller responsible for processing Your Personal Data that takes place via the Site or in the manner explained above (or in the condensed privacy policy or notice that directed You here).


If You have any questions/ comments about privacy or should You wish to exercise any of Your individual rights, please contact Us at: info@novumbankgroup.com or by writing to Novum Bank Limited (at the address above) by phoning Us using telephone number (+356) 23395 000 (during normal office hours) or by contacting our Data Protection Officer.


Novum’s Data Protection Officer is Vincent Valetta who can be contacted directly at data.officer@novumbankgroup.com.


Back to Top ↑
 
We reserve the right, at Our complete discretion, to change, modify, add and/or remove portions of this Privacy Policy at any time. If You are an existing client with whom We have a contractual relationship You shall be informed by Us of any changes made to this Privacy Policy (as well as other terms and conditions relevant to the Site). We shall also archive and store previous versions of the Privacy Policy for Your review.


As a User of the Site with which we have no contractual relationship or even a lawful way of tracing, it is in Your interest to regularly check for any updates to this Privacy Policy (which are usually deemed to be effective on the date they are published on the Site), in the event that Our attempts to notify You of such updates do not reach You.


Back to Top ↑
For the avoidance of all doubt, We would like to point out that in those limited cases where we cannot or choose not to rely on another legal ground (for example, our legitimate interests), We will process Your Personal Data on the basis of Your consent. In some cases, We will require Your explicit consent, for example, when, on the basis of Your consent We will process special categories of data concerning You such as Your health data or data that reveals Your race or ethnic origin (what was previously referred to as ‘sensitive Personal Data’) that might be need as part of our processing of Your application for a credit facility with Us.In those cases where We process on the basis of Your consent (but which we shall have obtained in a clear and manifest manner from You),and this, in the same manner as You shall have provided it to Us.Should You exercise Your right to withdraw Your consent at any time (by writing to Us at the physical or email address below), We will determine whether at that stage an alternative legal basis exists for processing Your Personal Data (for example, on the basis of a legal obligation to which we are subject) where we would be legally authorised (or even obliged) to process Your Personal Data without needing Your consent and if so, notify You accordingly.When We ask for such Personal Data, You may always decline, however should You decline to provide us with necessary data that we require to provide requested services, We may not necessarily be able to provide You with such services (especially if consent is the only legal ground that is available to Us).Just to clarify,. In the last preceding section above we pointed out the various grounds that we rely on when processing Your Personal Data for specific purposes.All reasonable efforts are made to keep any Personal Data We may hold about You up-to-date and as accurate as possible. You can check the information that we hold about You at any time by contacting Us in the manner explained below. If You find any inaccuracies, We will correct them and where required, delete them as necessary.We only send mail, messages and other communications relating to marketing where We are authorised to do so at law. In most cases we rely on Your consent to do so (especially where We use electronic communications). If, at any time, You no longer wish to receive direct marketing communications from Us please let Us know by contacting Us at the details below or update Your preferences on any of Our Site(s) or apps (where applicable).In the case of direct marketing sent by electronic communications (where we are legally authorised to do so) You will be given an easy way of opting out (or unsubscribing) from any such communications.As a general rule, the data We process about You (collected via the Site, any of our apps or otherwise) will be stored and processed within the European Union (EU)/European Economic Area (EEA) or any other non-EEA country deemed by the European Commission to offer an adequate level of protection (the so-called ‘white-listed’ countries listed here: https://ec.europa.eu/info/law/law-topic/data-protection_en) In some cases, it may be necessary for Us to transfer Your Personal Data to a non-EEA country not considered by the European Commission to offer an adequate level of protection (for example to one or more of Our data processors located there). For the implementation of Your desired transaction it can be necessary that we disclose Your Personal Data to other banks outside the EEA.In such cases, apart from all appropriate safeguards that We implement, in any case, to protect Your Personal Data, We have put in place additional adequate measures. For example, we have ensured that the recipient is bound by the EU Standard Contractual Clauses (the EU Model Clauses) designed to protect Your Personal Data as though it were an intra-EEA transfer. You are entitled to obtain a copy of these measures by contacting Us as explained belowYou will be aware that data sent via the Internet may be transmitted across international borders even where sender and receiver of information are located in the same country. We cannot be held responsible for anything done or omitted to be done by You or any third party in connection with any Personal Data prior to Our receiving it including but not limited to any transfers of Personal Data from You to Us via a country having a lower level of data protection than that in place in the European Union, and this, by any technological means whatsoever (for example, WhatsApp, Skype, Dropbox etc.).Moreover,Without prejudice to anything contained in this Privacy Policy and in the interest of full transparency, We reserve the right to disclose (and otherwise process) any relevant Personal Data relating to You which We may be processing (including in certain cases relevant IP addresses) to authorised third parties in or outside the EU/EEA if such disclosures are allowed under the Data Protection Laws (whether or not You have provided Your consent) including but not limited to:Relevant data will also be disclosed or shared as appropriate (and in all cases in line with the Data Protection Laws) to/with members and staff of Novum, to/with other entities within the Novum Group and/or to/with affiliated entities and/or sub-contractors established within the European Union if pertinent to any of the purposes listed in this Privacy Policy (including to/with Our services providers who facilitate the functionality of the Site and/or any service You may require). Personal information will only be shared by Us to provide the services You request from Us or for any other lawful reason (including authorised disclosures not requiring Your consent).Any such authorised disclosures will be done in accordance with the Data Protection laws (for example all our processors are contractually bound by the requirements in the said Data Protection Laws, including a strict obligation to keep any information they receive confidential and to ensure that their employees/personnel are also bound by similar obligations.) The said service providers (Our processors) are also bound by a number of other obligations (in particular, Article 28 of the GDPR).The third parties who we may disclose to and/or share Your Personal Data with are, at the date of this Privacy Policy, the following:The personal information which We may hold (and/or transfer to any affiliates/partners/subcontractors as the case may be) will be held securely in accordance with Our internal security policy and the law.We use reasonable efforts to safeguard the confidentiality of any and/or all Personal Data that We may process relating to You and regularly review and enhance Our technical, physical and managerial procedures so as to ensure that Your Personal Data is protected from:- unauthorised access- improper use or disclosure- unauthorised modification- unlawful destruction or accidental loss.To this end We have implemented security policies, rules and technical and organisational measures to protect the Personal Data that We may have under Our control. All our members, staff and data processors (including specific subcontractors, including cloud service providers established within the European Union), who may have access to and are associated with the processing of Personal Data, are further obliged (under contract) to respect the confidentiality of Our Users’ or clients’ Personal Data as well as other obligations as imposed by the Data Protection Laws.Despite all the above, We cannot guarantee that a data transmission or a storage system can ever be 100% secure. For more information about Our security measures please contact Us in the manner described below.Authorised third parties, and external/third party service providers, with permitted access to Your information (as explained in this Privacy Policy) are specifically required to apply appropriate technical and organisational security measures that may be necessary to safeguard the Personal Data being processed from unauthorised or accidental disclosure, loss or destruction and from any unlawful forms of processing.As stated above, the said service providers (Our data processors) are also bound by a number of other obligations in line with the Data Protection Laws (particularly, Article 28 of the GDPR).(taking into consideration the purpose for which it was originally obtained). The criteria We use to determine what is ‘necessary’ depends on the particular Personal Data in question and the specific relationship We have with You (including its duration).Our normal practice is to determine whether there is/are any specific EU and/or Maltese law(s) (for example tax or corporate laws)or evenUs to keep certain Personal Data for a certain period of time (in which case We will keep the Personal Data for the maximum period indicated by any such law). For example, any data that can be deemed to be ‘accounting records’ must be kept for ten (10 years.We would also have to determine whether there are any laws and/or contractual provisions that may be invoked against Us by You and/or third parties and if so, what the prescriptive periods for such actions are (this is usually five (5) years in those cases where Our contractual relationship with You terminates or two (2) years in those cases where no such contractual relationship exists). In this case, We will keep any relevant Personal Data that We may need to defend Ourselves against any claim(s), challenge(s) or other such action(s) by You and/or third parties for such time as is necessary.Research and statistics using User or client information is only carried out so that we may understand Our Users' and/or clients’ needs, to develop and improve Our services/activities and/or for philanthropic goals representative of Novum’s purpose. In any case, We will always ensure to obtain any consent We may legally require from You beforehand. As in all other cases, we will also ensure to implement all appropriate safeguards as may be necessary.Links that We provide to third-party websites are clearly marked and We are not in any way whatsoever responsible for (nor can We be deemed to endorse in any way) the content of such websites (including any applicable privacy policies or data processing operations of any kind). We suggest that You should read the privacy policies of any such third-party websites.When You visit Our Site, We collect certain categories of Personal Data automatically through the use of cookies and similar technologies.For example, when You visit Our Site(s), We automatically receive information about which of Our Site(s) are being visiting (without identifying You as an individual in any manner) and the browser You are using. This information will be stored, and we will use it for statistical purposes to manage the data load on our servers, to improve our services and to make our websites more user-friendly.For more detailed information including what cookies are and how and why we process such data in this manner (including the difference between essential and non-essential cookies) please read our detailed but easy-to-read Cookie Policy.The Site and our services are not intended to be used by any persons under the age of eighteen (18) and therefore we will never intentionally collect any Personal Data from such persons. If You are under the age of consent, please consult and get Your parent’s or legal guardian’s permission to use the Site and to use our services.We shall consider that any Personal Data of persons under the age of eighteen (18) received by Us, shall be sent with the proper authority and that the sender can demonstrate such authority at any time, upon Our request.If You are a prospective client trying to obtain a loan with Us, You will be subject to decision making taken solely by automated means, including profiling (at least at the first stage). This will be done as follow: During a loan application the business rules engine is called. This IT system uses business rules stored in database tables. Sample business rules are, but is not limited to, minimum age and income thresholds. The final business rule to call is the credit score business rule. We calculates this credit score based one several criteria. The credit score business rule has a minimum threshold stored. If a prospective client passes ALL business rules, he or she can obtain a loan subject to other criteria.Since such processing solely by automated means is necessary for You to enter into a contract with Us (if for example, Your credit score is acceptable to Us), We will process Your Personal Data in this manner on the basis of Ourwithout needing Your consent (as per Article 22 of the GDPR).Before addressing any request You make with Us, We may first need to verify Your identity. In all cases we will try to act on Your requests as soon as reasonably possible.As explained in the Retention Periods section above, We may need to keep certain Personal Data for compliance with Our legal retention obligations but also to complete transactions that You requested prior to the change or deletion that You requested.Your various rights at law include:You may, at any time request Us to confirm whether or not We are processing Personal Data that concerns You and, if We are, You shall have the right to access that Personal Data and to the following information:Upon request, We shall (without adversely affecting the rights and freedoms of others including Our own) provide You with a copy of the Personal Data undergoing processing within one month of receipt of the request, which period may be extended by two months where necessary, taking into account the complexity and number of the requests. We shall inform You of any such extension within one month of receipt of the request, together with the reasons for the delay.You have the right to ask Us to rectify inaccurate Personal Data and to complete incomplete Personal Data concerning You. We may seek to verify the accuracy of the data before rectifying it.You have the right to ask Us to delete Your Personal Data and We shall comply without undue delay but only where:In any case, We shall not be legally bound to comply with Your erasure request if the processing of Your Personal Data is necessary:There are other legal grounds entitling Us to refuse erasure requests although the two instances above are the most likely grounds that may be invoked by Us to deny such requests.You have the right to ask Us to restrict (that is, store but not further process) Your Personal Data but only where:Following Your request for restriction, except for storing Your Personal Data, We may only process Your Personal Data:You have the right to ask Us to provide Your Personal Data (that You shall have provided to us) to You in a structured, commonly used, machine-readable format, or (where technically feasible) to have it 'ported' directly to another data controller, provided this does not adversely affect the rights and freedoms of others. This right shall only apply where:See Our Special Note on Consent for detailed information on this right ().In those cases where We only process Your Personal Data when this is 1.) necessary for the performance of a task carried out in the public interest or 2.) when processing is necessary for the purposes of the legitimate interests pursued by Us or by a third party, You shall have the right to object to processing of Your Personal Data by Us. Where an objection is entered, the processing of data shall cease, unless We as data controller provide compelling and legitimate grounds requiring the continuation of the data processing which outweigh the objections You may have raised.When Your data is processed for direct marketing purposes, You have the right to objectto the processing of Your Personal Data, which includes profiling to the extent that it is related to such direct marketing.For the avoidance of all doubt, when We process Your Personal Data when this is necessary for the performance of a contract, when necessary for compliance with a legal obligation to which We are subject or when processing is necessary to protect Your vital interests or those of another natural person, this general right to object shall not subsist.You also have the right to lodge complaints with the appropriate Data Protection Supervisory Authority. The competent authority in Malta is the Office of the Information and Data Protection Commissioner (OIDPC).We kindly ask that You please attempt to resolve any issues You may have with Us first (even though, as stated above, You have a right to contact the competent authority at any time).Novum Bank Limited a company registered in Malta with company registration number C 46997 and whose registered office address is at Level 4, Global Capital Building, Testaferrata Street, Malta, is the data controller responsible for processing Your Personal Data that takes place via the Site or in the manner explained above (or in the condensed privacy policy or notice that directed You here).If You have any questions/ comments about privacy or should You wish to exercise any of Your individual rights, please contact Us at: info@novumbankgroup.com or by writing to Novum Bank Limited (at the address above) by phoning Us using telephone number (+356) 23395 000 (during normal office hours) or by contacting our Data Protection Officer.Novum’s Data Protection Officer is Vincent Valetta who can be contacted directly at data.officer@novumbankgroup.com.We reserve the right, at Our complete discretion, to change, modify, add and/or remove portions of this Privacy Policy at any time. If You are an existing client with whom We have a contractual relationship You shall be informed by Us of any changes made to this Privacy Policy (as well as other terms and conditions relevant to the Site). We shall also archive and store previous versions of the Privacy Policy for Your review.As a User of the Site with which we have no contractual relationship or even a lawful way of tracing, it is in Your interest to regularly check for any updates to this Privacy Policy (which are usually deemed to be effective on the date they are published on the Site), in the event that Our attempts to notify You of such updates do not reach You.Version 1.3 updated 05 September 2018
