Healthline Media, Inc. ONLINE Privacy Policy
Effective Date: 07/31/2018
Healthline is committed to being your most trusted ally in your pursuit of health and well-being. Whether you’re here to learn more about a health condition, research a medication, tap into one of our communities, or get tips for a healthier lifestyle, you’re in the right place. Behind all our content is a compassionate team of professionals who genuinely care about the health of you and your loved ones.
By visiting and interacting with our websites and apps, we’ll ask you to share certain information with us, as detailed below. We may use some of the information you share with us to serve you relevant advertising. (For further details on our advertising and sponsorship policy, click here.)
We want to ensure you understand the information we collect, how we use it, how we share it, and how you can control your information. Please read our privacy policy in its entirety, and don’t hesitate to reach out to us at privacypractices@healthline.com if you have any questions.
Table of Contents
 

INTRODUCTION
Healthline Media, Inc., and our affiliates, including Healthline Media UK Limited, ("Healthline", “We”, “Us”) respect the privacy rights of our users and are committed to protecting the information collected through our mobile applications: MS Buddy and Breast Cancer Healthline (the “Apps”) and on our websites, including www.healthline.com, www.medicalnewstoday.com, and www.medilexicon.com (the “Websites”) (collectively with the Apps, the “Services”). This privacy policy ("Privacy Policy") explains:


The types of information collected by Healthline and its partners through the Services and the purposes for which we use it.
How Healthline collects, stores, and shares your information.
Your rights with respect to such information collection.

Your access to and use of the Services is subject to Healthline’s Terms of Service (the “Terms”). Any capitalized terms used but not defined in this Privacy Policy have the meanings provided in the Terms.  When you use the Apps additional privacy terms may apply, please see the terms provided with the download of the Apps.
BY INSTALLING, USING, REGISTERING TO OR OTHERWISE ACCESSING ANY SERVICES, YOU AGREE TO THIS PRIVACY POLICY AND GIVE AN EXPLICIT AND INFORMED CONSENT TO THE COLLECTION, USE AND PROCESSING OF YOUR PERSONAL DATA IN ACCORDANCE WITH THIS PRIVACY POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT VISIT, INSTALL, USE, REGISTER TO OR OTHERWISE ACCESS ANY SERVICES.
Personal Information: “Personal Information” is information that can be used either directly or indirectly to identify an individual (you). Examples include name, email address, physical address, IP address, mobile ad id, and your interactions with the Website that are connected to other identifying information such as name, email address, physical address, IP address.
 

WHAT KINDS OF INFORMATION DO WE COLLECT?
We receive information from or about you depending on the nature of your interaction with the Services. Depending on your use of the Services, information collected may include: name, email address, physical address, birth date, gender, health information and browser or device information. The information collected by different activities is described below:

Registering/Signing Up in the Services: In visiting or using our Services, we may collect your name, email address, physical address, birth date, gender, health information and browser or device information when you choose to sign up for newsletters or sign up for an account on our Services. 
Transactions with the Services: When you submit an opinion or comment through the Services, contact us, or register for more information regarding a product or services you will be asked to enter information about yourself in order to respond to you or to complete your requested transaction. 
Emails and Using the Websites: We store details of your visits to the Websites (such as pages visited, browser details, your IP address) and your interactions with any emails that we send to you. This information may include Internet protocol (IP) addresses, browser type, Internet service provider (ISP), referring/exit pages, the files viewed on our site (e.g., HTML pages, graphics, etc.), operating system, date/time stamp, and/or clickstream data to analyze trends in the aggregate and administer the site.
Promotions: From time to time, Healthline may offer promotions on the Services. Such promotions may ask for your name and contact information in order to register you for the promotion. 
Social Media and Sharing: If you share an article, or post a comment or other content with a friend/contact, we will collect your friend’s/contact’s name. This information may be used for retargeting ads or combined with other data to present aggregated campaign insights.  Occasionally comments themselves may be anonymized and used in marketing materials. 
Device Information: We collect information from or about the computers, phones, or other devices where you install or access our Services, depending on the permissions you’ve granted. We may associate the information we collect from your different devices, which helps us provide consistent Services across your devices. This information may include: attributes such as the operating system, hardware version, device settings, file and software names and types, battery and signal strength, and device identifiers; device locations, including specific geographic locations, such as through GPS, Bluetooth, or WiFi signals; connection information such as the name of your mobile operator or ISP, browser type, language and time zone, mobile phone number, mobile ad id, and IP address.
 Other Sources: We receive information about you and your activities on and off the Services from third-Party partners, such as information from a partner when we jointly offer services or from an advertiser about your experiences or interactions with them. We may add this information to the information we have already collected from you in order to improve the products and services we provide.
 App Use: We may also additionally collect your birth date, gender, zip/city marital status, health information (diagnosis, when you were diagnosed, what medications you’re taking) when you download, sign up for and use our Apps. When you download and use our Apps, you will be presented with additional privacy terms applicable to that specific App and we automatically collect information on the type of device you use and operating system version. We use the above information to send you newsletters, respond to customer service requests, administer your account, respond to your questions and concerns, etc. 

For more information on how to review or update your data preferences, please review the “YOUR RIGHTS: PERSONAL INFORMATION ACCESS, RETENTION, CORRECTION, DELETION, AND CHOICE” section below. 
 

COOKIES AND TRACKING TECHNOLOGIES
Healthline and its partners use cookies or similar technologies to analyze trends, administer the website, track users’ movements around the website, and to gather demographic information about our user base as a whole. You can control the use of cookies at the individual browser level, but if you choose to disable cookies, it may limit your use of certain features or functions on our website or service. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you direct your browser to our Websites. Additionally, some Internet browsers have a ‘do not track’ feature that lets you tell websites that you do not want to have your online activities tracked. Currently, we do not respond to ‘do not track’ signals because we are trying to provide you with a personalized experience. 
We use session Cookies that expire at the end of a browser session (from when a user opens the browser window to when they exit the browser) and persistent Cookies which remain on your hard drive until you erase them or they expire. How long a persistent Cookie remains on your browser depends on how long the visited website has programmed the Cookie to last or they can be stored for longer.
We use Cookies for different purposes, including tracking your consent for various services, personalizing content, and targeting advertisements.
To the extent permitted by applicable law and with your consent, we may permit third parties to collect user Personal Information over time or across third-party websites, and we may permit third parties to gather Personal Information passively on our Websites for behavioral advertising purposes, examples include:
Re-targeting: in order to provide you with a more customized web experience and to present you with information that may be of interest to you, our advertising partners may seek to use their observed behavior on the Websites to deliver targeted ads when you are on other websites.
We use mobile analytics software to allow us to better understand the functionality of our Apps on your phone. This software may record information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from. We do not link the information we store within the analytics software to any personally identifiable information you submit within the Apps.
We send you push notifications from time-to-time in order to update you about any events or promotions that we may be running. The Apps may also ask for your permission to access your camera and your photos. If you no longer wish to receive these types of communications, or if you’ve initially agreed for the application to access your camera and photos and you would like to stop the app from accessing them, you may turn them off at the device level. To ensure you receive proper notifications, we will need to collect certain information about your device such as operating system and user identification information.
We collect location information only in our Apps (zip code and state of residence) and we collect it for the purpose of matching our users based on their location. If you do not wish to allow us to share zip code and state of residence information in this manner within our Apps, please opt-out by completing our rights request form or email privacypractices@healthline.com instructing us to no longer share this information within our Apps.
 

HOW DO WE USE YOUR INFORMATION?
We use your information: (1) with your consent for the reasons that you provide such information, and (2) for the purposes set forth below: 
To provide and enhance the Services: We use the information we have to deliver and enhance our services, including to personalize features and content and make suggestions for you on our Services. 
Transactions: We use your Personal Information to process your transactions, send you confirmations, to respond to your requests, and for any related communications.
Retargeting: We use your information to allow us or third parties to deliver ads based on your interests on our sites, affiliated sites or third-party sites.  Our retargeting activities abide by the NAI code of conduct.
Marketing: We use the information we have to improve our advertising systems so we can show you relevant ads and measure the effectiveness and reach of ads and services. We may use your Personal Information for other marketing and market research purposes to learn more about our users. We will only contact you for direct marketing purposes in accordance with applicable laws. You may opt-out of our use of your Personal Information for marketing, market research, or direct marketing purposes at any time by sending a rights request as set forth in the “Your Rights” section below.
Analytics: We may store details of your visits to our Websites and your electronic interactions with any emails that we send to you ("Usage Data") under a pseudonym (i.e. not under your name but under an ID number), including the pages you visited and services you used. We use such Usage Data to help us learn more about our users’ preferences, to be able to tailor our Websites according to your interests and preferences, to help us address problems with and improve our site design, products and services, to analyze trends and statistics and to present content in the clearest and most friendly manner for you.
Communicate with you: We use your information to send you marketing communications, communicate with you about our Services and let you know about our policies and terms. We also use your information to respond to you when you contact us.
Other Reasons: We may use and collect Personal Information for any purpose associated with or related to the above purposes.
 

HOW AND WHEN DO WE SHARE OR DISCLOSE YOUR INFORMATION?
To Enhance our Services: We may share your information with third parties who provide services on our behalf to help with our business activities such as ad technology providers, email service providers, data analyzers and business intelligence providers for the purpose of enhancing our products and services. These companies are authorized to use your personal information only as necessary to provide these services to us.  These third parties currently may include:  Acxiom, Adbridg, Akamai, Amazon, AppNexus, Criteo, District M, Facebook, Google, Index Exchange, LunaMetrics, Moat, Nexage, Oath, OpenX, PageFair, PX, Rubicon, Sailthru, SendBird DBA, Teads, The TradeDesk, TripleLift, Yieldbot.
Third Party Marketing: We provide advertisers with reports about the kinds of people seeing their ads and how their ads are performing, but we don't share information that personally identifies you (information such as your name or email address that by itself can be used to contact you or identifies who you are) unless you give us permission. We may request to share your information (including email address) with third-party business partners to provide you with information about and enroll you in clinical trials. In these situations and before sharing your information for these purposes, you will receive a just-in-time notice of the proposed sharing and we will obtain your consent, or opt-in, to such sharing. If you do not opt-in, we will not share your information for these purposes. 
Third Party Services: When you interact with a third-party advertiser in our Services, the content creator or advertiser can receive information you share with them, as well as the information needed to complete the transaction, including medical information and contact details.
Asset Sale: We may transfer your Personal Information to a third party in the event of a transfer of all or some of our assets to a third party, provided that the third party agrees to adhere to terms similar to those of this Privacy Policy. Where required by applicable law, we will provide you with an opportunity to reject the transfer of your Personal Information in such cases.
Legal Requirements: We may access, preserve and share your information in response to a legal request if we have a good faith belief that the law requires us to do so. We may also access, preserve and share information when we have a good faith belief it is necessary to: detect, prevent and address fraud and other illegal activity; to protect ourselves, you and others, including as part of investigations; or to prevent death or imminent bodily harm.
We may disclose aggregated information about website users without restriction.
 

ONLINE MARKETING
As described above, we may use, and when appropriate, disclose your Personal Information for marketing and market research purposes to learn more about our users and offer and improve our Services. We will only contact you for direct marketing purposes in accordance with applicable laws. You may opt-out of our use of your Personal Information for marketing, market research, or direct marketing purposes at any time as set forth below.
 

YOUR RIGHTS: PERSONAL INFORMATION ACCESS, RETENTION, CORRECTION, DELETION, AND CHOICE

U.S. Website Users

Opt-Out of Marketing Communications
With regard to Personal Information that you have provided or that has been collected under this Privacy Policy, you may opt-out of uses for marketing purposes, such as correspondence from us about our products and promotions or the sharing by us of your Personal Information with select third parties for their direct marketing purposes.
You may opt-out by using the rights request form or emailing privacypractices@healthline.com. If you do not exercise your opt-out preference initially upon account creation, it may take up to thirty (30) days for your opt-out choices to be fully effective. When you make a request, we may ask you for information in order to verify your request, including your email address that may have been provided to us.
Unless prohibited by applicable law, your opt-out preference does not apply to (i) any communication which is not promotional in nature, (ii) sharing and use by us of your Personal Information with service providers used by us to enhance your experience on our Websites, and (iii) to allow us to provide you with more personalized advertising across the internet.

Your California Privacy Rights
California law requires certain businesses to respond to requests from California residents asking about the disclosure of Personal Information to third parties for marketing purposes. Alternatively, such businesses may adopt a policy of not disclosing Personal Information to third parties for marketing purposes if a California resident opts-out. 
Healthline provides you with a cost-free means to opt-out of such sharing, if you do not want Healthline to disclose information to other companies for their marketing purposes, please follow the opt-out procedures set forth above.
You may also use the  rights request form or email privacypractices@healthline.com instructing us to no longer share your personal information with third parties who will use it for direct marketing purposes. Please also include your name and all of the physical addresses and email addresses that you have provided to us for verification of your request.

CA Eraser law
Under California’s Digital Online Eraser Law (California Senate Bill 568), users, under the age of 18, have the right to remove, or request the removal of, content or information they have posted publicly on the Services. Please be advised that any information you post to a bulletin board, message board, chat room, community, or other forum is publicly viewable. We strongly recommend that all users avoid posting personal or sensitive information at any time. To request a removal of content or information under this section, please use the rights request form or email privacypractices@healthline.com.
Please be aware that even though We will comply with your request for removal of this content or information from public view, we cannot guarantee complete or comprehensive removal. However, we may retain copies of the content or information you have previously posted on our server, and we are not required to remove your posted content or information if it has been rendered anonymous or if we are required by law to retain it. Additionally, we do not have control over third parties (i.e., other users) who may have copied or reposted this information.

Non-U.S. Website Users

Rights Requests
Upon request, Healthline will provide you with information about whether we hold, or process on behalf of a   third party, any of your personal information. To request this information please contact us using rights request form or emailing privacypractices@healthline.com.. When you make a request, we may ask you for information in order to verify your request, including your email address that may have been provided to us. 
You may also access, correct, or request deletion of your personal information by contacting us through the above options. We will respond to these requests within a reasonable timeframe.
Subject to applicable law, we may retain your information for as long as your account is active or as needed to provide you services, comply with our legal obligations, resolve disputes and enforce our agreements. We may not remove your Personal Information when there is a legal storage requirement, such as accounting rules or when there are other legal grounds to keep the data, such as an ongoing contractual relationship.
You may sign-up to receive newsletter or other communications from us. If you would like to discontinue receiving this information, you may update your email preferences by using the “Unsubscribe” link found in emails we send to you. 

Your Choice
We also partner with third parties and partners to display advertising on our website or to manage our advertising on other sites. Our third-party partners may use cookies or similar technologies in order to provide you advertising based upon your browsing activities and interests. Please visit http://pereferences-mgr.truste.com if you wish to opt out of interest-based advertising or please visit http://www.youronlinechoices.eu if you are located in the European Union. Please note you may continue to receive generic ads, not based on your Personal Information.

Your Security
The security of your personal information is important to us. We follow generally accepted standards to protect the personal information submitted to us, both during transmission and once it is received, and take various precautions to protect information from loss and misuse. If you have any questions about the security of your personal information, you can contact us at privacypractices@healthline.com..

Changes to this Policy
We may update this Privacy Policy to reflect changes to our information practices. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this website prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.

Children’s Privacy
We do not knowingly collect, maintain, or use Personal Information from our Website about children under the age of 13. We request that persons under the age of 13 not use our Website. We will never request Personal Information from a child under the age of 13. If we become aware that a child under the age of 13 has sent Personal Information to us, we will remove his or her Personal Information from our files.
 

WEBSITE LOCATION, US TRANSFER & PROCESSING
THE SITE IS OPERATED BY HEALTHLINE IN THE UNITED STATES, AND PERSONAL INFORMATION WILL BE PRIMARILY STORED IN THE UNITED STATES. BY PROVIDING PERSONAL INFORMATION TO US, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, YOU ACKNOWLEDGE THAT WE COLLECT, MAINTAIN, PROCESS AND TRANSFER SUCH INFORMATION IN AND TO THE UNITED STATES AND OTHER COUNTRIES AND TERRITORIES, PURSUANT TO THE LAWS OF THE UNITED STATES OR SUCH OTHER JURISDICTIONS, WHICH MAY PROVIDE LESSER PRIVACY PROTECTIONS THAN EUROPEAN ECONOMIC AREA COUNTRIES, AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, YOU ACKNOWLEDGE THAT YOUR INFORMATION MAY THUS BE SUBJECT TO U.S. FEDERAL AND CALIFORNIA STATE LAW AND OTHER FOREIGN LAWS AND ACCESSIBLE TO U.S. AND FOREIGN GOVERNMENTS, COURTS, LAW ENFORCEMENT AND REGULATORY AGENCIES. BECAUSE HEALTHLINE IS LOCATED IN THE UNITED STATES, THESE DATA TRANSFERS TO THE UNITED STATES ARE NECESSARY TO PROVIDE THE SERVICES TO YOU AS SET FORTH IN OUR TERMS OF SERVICE AND TO OPERATE OUR WEBSITE. WHEN APPLICABLE, WE WILL OBTAIN YOUR CONSENT FOR THESE DATA TRANSFERS TO THE UNITED STATES. 
 
Contact Us
Healthline Media, Inc.
660 Third Street, 2nd Floor
San Francisco, CA 94107
Telephone Number: (+1) 415-281-3100
E-mail address: privacypractices@healthline.com
