
About Privacy Policy at Tutorials Point

The website www.tutorialspoint.com is owned and maintained by Tutorials Point India Limited, henceforth termed as “we”, “our”, “us”, or the “company”. All the visitors, users, learners, contributors, teachers, and instructors are named as "users"; and the website tutorialspoint.com is termed as "website" everywhere in this document.
We are committed to protecting your privacy online. This privacy policy explains what information we collect from you or what information you share with us when you visit the website. We review our policy from time to time, so you are advised to check the latest version.
As a user of www.tutorialspoint.com, you must agree to have read our privacy policy before sharing any information with us. This Privacy Policy is incorporated into and subject to the Terms of Use.
Information we collect
The visitors are free to navigate through our website without providing any personally identifiable information if they do not want to register with us.
To gain access to some of our products and services, you need to register with us and obtain an account, user name, and password. If you choose to register with us, and are 18 years of age or older, we will collect your personally identifiable information such as your name, email address, and phone number. We do not collect more information than is absolutely necessary to allow your participation in an activity on the website.
We collect and analyze information about your general usage of the website, products, services, and courses. We might track your usage patterns to see what features of the website you commonly use, website traffic volume, frequency of visits, type and time of transactions, type of browser, browser language, IP address and operating system, and statistical information about how you use our products and services. We only collect, track and analyze such information in an aggregate manner that does not personally identify you. Read the section on Use on Cookies to know how we collect aggregate data.
How do we use your information?
We do not sell your personal information to others. The personally identifiable Information you submit to receive information and services from our website will never be disclosed to any third party. We use this personally identifiable information to register you to access our services and verify your authority to access the courses and services.
We use the collected information to improve our website and to send you relevant information about our products and services which we think may be of interest to you. If you have subscribed for a service on our website, then your personally identifiable information may be used to enable us to serve you better.
We use the collected website information such as your usage patterns and how you access and use our products and services to help us improve our offerings and assist us in operating the website better.
When you enroll in a course, we might share your personally identifiable information with instructors as part of the course information to help them provide the course to you.
If you have enrolled for a course, we may seek your opinion and views in terms of testimonials to display on our website or in our social media channels. Unless you have informed us that you do not wish to receive further information about our products and services, we may send you direct promotional mails regarding our products and services. In case you don’t want us to feature your testimonials or don’t want to receive further information about our products or services, please notify us at contact@tutorialspoint.com
Interactive material
There are portions of this website that may allow users to post their own material. As a user of this website, you agree that we do not necessarily endorse the views posted on our forums. By posting materials on this website, you represent that you have all necessary rights in and to such materials and that such materials will not infringe any personal or proprietary rights of any third parties.
We reserve the right to review or edit any material posted by users which we deem defamatory, unlawful, threatening, obscene or otherwise objectionable.
Apart from your account-related information such as account ID, password, and payment-related details, any other information that you post on the website through our forums or during a course are treated as non-confidential and the same can be distributed or reproduced without seeking further permission.
Children's privacy
We are committed to protecting children's privacy online. This website is intended for users above the age of 13. We do not knowingly collect information from children. We do not send unsolicited direct email to users who have indicated on registering of those pages that they are under 13. Children under 13 should ask a parent, guardian or teacher for permission before sending us information online.
Billing
If you as a registered user of our website use or provide services, for example, as an instructor, for which we implement a billing system for you, we will collect additional information from you so that we can process your payments. For example, we may collect your mailing address to remit payments.
Please be informed that the information you supply while making a payment for an availed service is processed through a secure payment gateway and that we do not store such information, including your bank account details, in our server.
Links to other websites
Our website contains links to other websites. The users need to take notice of the fact that the linked websites are governed by their own privacy policies and we disclaim any responsibility arising out of your actions on the linked website. We advise users to go through the privacy policy of the linked website and their terms and conditions before sharing any information to these websites.
Disclosure of information
We reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure doing so in the Company's interest to protect its property or other legal rights or the rights or property of others.
Should the company have its assets sold to or merge with another business entity, we reserve the right to transfer the information we receive from this website including your personally identifiable information to a successor as a result of any such corporate reorganization.
Retention of information
We will keep personally identifiable Information of our users for as long as they are registered subscribers or users of our products and services, and as permitted by law.
Information correction
To update or correct your personally identifiable information that we hold, you can notify us at contact@tutorialspoint.com
Information security
We store all the collected information on our secure servers. As a registered user, you can access your account with a unique user name and a password as selected by you. You are responsible for keeping your password confidential. To ensure better security, we recommend that you choose a strong password containing alphabets, numbers, and special characters, and that you change your password periodically.
We employ the best mechanisms possible to protect your Personal Information, however we cannot be held responsible for any breach of security unless it is caused as a direct result of our negligence. Unfortunately data transmission over the internet is not 100% secure and as a registered user of this website, you agree that we are not accountable for any data loss due to the limitations of the internet which are beyond our control.
In the unlikely event of a breach in security systems, we may notify you through email so that you can take suitable protective measures. You are advised to inform us immediately at contact@tutorialspoint.com in case your user name or password is compromised.
International users
This website is operated from India. If you are an international user visiting from other regions having laws governing data collection and use that may differ from the Indian law, please note that you are transferring your personal data to India, which does not have the same data protection laws. By providing your personal data you consent to the use of your personal data for the uses identified above in accordance with this Privacy Policy.
Updates & Contact Info
From time to time, we may update this Policy. If we do, we’ll notify you by posting the policy on our site with a new effective date. If we make any material changes, we’ll take reasonable steps to notify you in advance of the planned change.
If you have any questions about this privacy policy, please email us at contact@tutorialspoint.com
Advertisements

