Reach plc - Privacy NoticeWHO WE ARE
We are the publishing group Reach plc.
In this Privacy Notice, when we refer to any of our Sites we mean any website or app, including e-editions, published by our various subsidiary companies and brands, listed here (“Reach Group” or “we”), regardless of how you access it.
ABOUT THIS PRIVACY NOTICE
This is the main privacy notice for the Reach Group. It applies to all our Sites, and brands, but some of them may publish additional or alternative notices, in which case those take precedence.
In summary, depending on your relationship with us, we’ll use your personal information:

As needed to provide our products and services, for example to administer subscriptions, take orders and ad placements and handle customer service queries
To provide the interactive features of our Sites, such as commenting, discussion forums and competitions
To display advertising on our websites that is more likely to be relevant to you, and to participate in online advertising networks by sharing information about the kinds of people who visit our Sites, in order to help us to fund those Sites and keep the majority of them free to access. Information gathered in this way does not identify you by name.
To manage our business and to comply with the law.

This Privacy Notice, which covers all of your personal information whether collected online or offline, including by telephone or where you write to us, together with our Cookie Notice and any Site-specific notice, provides more detail on those activities and explains your rights and how to exercise them.
For all of our Sites, and brands, either Reach plc or one of its subsidiary companies is the data controller of the personal information that we gather about you. Regardless of which Reach Group company is the controller, you can always contact us with questions or concerns about your privacy by emailing us at dataprotection@reachplc.com
1. TYPES OF INFORMATION WE PROCESS AND WHERE IT COMES FROM
Information that we collect and process about you includes:

Personal and contact details you have provided to us, such as your name, email address or postal address, for example when you register on a Site or to receive a newsletter, enter a sales promotion or competition, or at an Event, or where you have agreed to receive marketing materials from us or third parties;
Information you have provided when you obtain products or services from us or enquire about those products or services;
Information included in any communications between us or which you provide in any post on any Site or any information collected when you participate in any poll or quiz or obtained via social media or which is publicly available;
Information about your use of third party products or services or from third parties who we may use to operate certain aspects of our business;
Information obtained if we carry out a credit search at a credit search referencing agency;
Information we buy or obtain from third parties, including marketing lists; and
We also collect information from cookies on your devices and this includes information about your IP address, MAC address and other identifying information, information about your devices, including your location, from third party advertising networks and how you use our products and services.

For more information about cookies, please see our Cookie Notice
2. USE OF YOUR INFORMATION
We want to offer you products and services which you want to use. We may use and permit others to use your personal data as set out below.
We may use information about you to provide and manage the products and services you have subscribed to or purchased, to help us customise our products or services for you, to personalise your visits to our Sites, to help us to choose products and services we think will interest you, for market research and to improve the usefulness of our Sites, products and services.
We also use your personal data to contact you, including to notify you about changes and updates to products or services, to evaluate the performance of our products and services and to develop new products and services.
We may use your information for the management of our business and improving the operation of our business and that of our business partners, to assess our internal processes and carry out financial checks.
We may monitor, record and store records of calls, email, text messages, social media messages, in person meetings and other communications where permitted by law and we’ll do this where the law requires it, or to comply with regulatory rules, to prevent or detect crime, for evidential purposes, in the interests of protecting the security of our communications systems and procedures and for quality control and staff training purposes.
We may use your data to comply with legal and regulatory obligations.
We may make use of your personal information for direct marketing activities, or supply this information to third parties for their direct marketing activities, with your consent or as permitted by law. By direct marketing activities, we mean the communication directly to particular individuals (by e-mail, post or telephone) of any advertising or marketing material.
Where we’re relying upon your consent to process personal data, you can withdraw this at any time by contacting us at dataprotection@reachplc.com.
Information about you helps us sell advertising to businesses of products and services relevant to you so that we can continue to fund these through advertising and you can continue to use the majority of our websites for free.
We may analyse your data, including whether or not you open a newsletter or click on links, and analyse data, gathered thorough our websites and advertising partners, including by analysing your data in aggregated form into categories (known as segments), to help target offers to you that we think are of interest or relevance to you. You can find more information on this in our Cookie Notice.
We may disclose details about the use of the Sites to other businesses e.g. to demonstrate patterns of use to advertisers and others. The information we pass on will be anonymised. We compile anonymous records of user trends which we may make use of ourselves or pass to our associated companies, including advertising networks. You can read more about this in our Cookie Notice.
If you log-in to our sites using social media, for example, Facebook, Google+, Twitter or similar social media platforms, you are granting permission to the social media platform to share your user details with us. This will include your name and email address which will then be used to form a user identity.
If you send us a picture, or video, for publication you confirm that you have the consent of all of the people in the picture or video. If the picture, or video, features a child, or children, you confirm that you are the the parent or guardian of the child, or children, and have the legal right to grant consent (or the parent or guardian of the child, or children, has granted such consent).
If you enter a competition, any personal information that you share with us will be kept secure and only used in line with the relevant terms and conditions of the competition unless you have opted-in to future marketing from Reach and/or the supplier.
3. WHO WE SHARE YOUR PERSONAL INFORMATION WITH
We share information as needed with our third party service providers and partners, to other members if the Reach Group, as part of providing and administering our products and services or operating our business or as set out below.
We will disclose your information and co-operate with appropriate bodies and authorities in good faith where we are required to by law, a court order, a regulatory authority, or otherwise, including with the police, trading standards, regulatory authorities or other relevant authorities.
We may share information about you with credit reference agencies.
We may also share information to facilitate the sale of one or more parts of our business, including if we are approached by a potential buyer or the restructuring of one or more parts of our business and with auditing organisations such as the Audit Bureau of Circulation
4. COOKIES
We collect information about you automatically when you visit our Sites by using cookies (small text files) and other tracking technology. For more information about cookies, and other tracking technology including how to turn them off, please see our Cookie Notice.
5. TRANSFERS OUTSIDE OF EUROPE
We’re based in the UK and the Republic of Ireland but sometimes your personal information may be transferred outside the European Economic Area. If we do so we’ll make sure that suitable safeguards are in place, for example by using approved contractual agreements, unless certain exceptions apply. We can provide more information about this on request.
6. WHAT ARE THE LEGAL GROUNDS FOR OUR PROCESSING OF YOUR PERSONAL INFORMATION (INCLUDING WHEN WE SHARE IT WITH OTHERS)?
We rely on the following legal bases to use your personal data:
A. Where it is needed to provide you with our products or services, such as:

Managing products and services you hold with us, or an enquiry about one
Updating your records, tracing your whereabouts to contact you about your account and doing this for recovering debt (where appropriate)
Sharing your personal information with third parties and services providers when you apply for a product or service to help manage your product or service
All stages and activities relevant to managing any product or service including enquiry, application, administration and management of accounts

B. Where it is in our legitimate interests to do so, such as:

Managing your products and services, updating your records
To perform and/or test the performance of, our products, services and internal processes
For some direct marketing communications, subject to appropriate controls and safeguards
To follow guidance and recommended best practice of government and regulatory bodies
For management and audit of our business operations including accounting
To carry out monitoring and to keep records of our communications with you and us
To administer our good governance requirements and those of other members of our Group, such as internal reporting and compliance obligations or administration required for AGM processes
For market research and analysis and developing statistics
To provide insight and analysis of our customers to business partners either as part of providing products or services, helping us improve products or services, or to assess or to improve the operating of our businesses
Where we need to share your personal information with people or organisations in order to run our business or comply with any legal and/or regulatory obligations
To comply with our legal obligations or where we reasonably believe we are under a legal or regulatory obligation

C. With your consent or explicit consent

For some direct marketing communications and digital advertising activities
For some of our processing of special data categories of personal data such as about your health

7. HOW LONG DO WE KEEP YOUR DATA FOR?
In general, we keep your personal information for as long as we need it for the purpose for which it was collected, plus a short additional period in case of problems. How long we keep it therefore varies according to the type of information it is and why we have it, and will range from a few days or weeks to, in some cases, several years. We have established a full data retention policy, and can provide further information on request.
8. WHAT ARE YOUR RIGHTS UNDER DATA PROTECTION LAW?
The law gives you certain rights in respect of the information that we hold about you. Below is a short overview of those rights. The website of the Information Commissioner’s Office (http://www.ico.org.uk) has a wealth of useful information in respect of your rights over your personal data.
If you wish to exercise your rights, you can write to us by email dataprotection@reachplc.com or by post to Reach plc, One Canada Square, London E14 5AP, for the attention of the legal department.
Your right to withdraw your consent
If we are processing your personal data on the basis of your consent, you have the right to withdraw that consent at any time.
Your right to access the information we hold about you
With some exceptions designed to protect the rights of others, you have the right to a copy of the personal data that we hold about you, as well as information about what we do with it, who we share it with and how long we will hold it for. We may make a reasonable charge for additional copies of that data beyond the first copy, based on our administrative costs.
Your right to have inaccurate information about you rectified
You have the right to have the information we hold about you corrected if it is factually inaccurate.
Your right to object to what we do with your data, and to have restrictions placed upon it
Where we process your personal data on the basis of our legitimate interest, you have the right to object to that processing and to have restrictions placed upon it while we consider your objection.
Your right to have your information erased in some circumstances
You have the right to require us to delete the information that we hold about you if it is no longer necessary for the purpose we collected it for, and there is no other legal basis on which we must, or are allowed to, retain it.
Your right to stop receiving direct marketing from us
You have the right to require us to stop sending you direct marketing material (for example, promotional emails). It can sometimes take a few days to action these requests.
Your right to complain to the Information Commissioner’s Office (ICO)
You have the right to lodge a complaint about our handling of your personal data with the supervisory authority, which in the UK is the Information Commissioner’s Office. But before you do so, please do contact us first to give us a chance to put matters right, at dataprotection@reachplc.com
You can contact the ICO on 0303 123 1113.
9. CHANGES TO THIS PRIVACY NOTICE
It’s likely that we’ll need to update this Privacy Notice from time to time. Any changes to this Privacy Notice will be posted here and such changes will become effective as soon as they are posted. Your continued use of the relevant Site constitutes notice to you of all these changes.
10. CONTACT US
If you have any questions about this privacy notice, or if you wish to exercise your rights you can contact us email at dataprotection@reachplc.com. Alternatively, you can write to the Legal Department, Reach plc, One Canada Square, London E14 5AP
This privacy notice was updated on 18th April 2019.
