
Our Privacy Policy
1. What information do we collect?


We collect information from you when you register on our site or place an order.
When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address or phone number. You may, however, visit our site anonymously.

2. What do we use your information for?


Any of the information we collect from you may be used in one of the following ways:



(i)
To personalize your experience
(your information helps us to better respond to your individual needs)
(ii)
To improve our website
(we continually strive to improve our website offerings based on the information and feedback we receive from you)
(iii)
To improve customer service
(your information helps us to more effectively respond to your customer service requests and support needs)
(iv)
To process transactions
Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.
(v)
To administer a contest, promotion, survey or other site feature(vi)
To send periodic emails.
The email address you provide for order processing, may be used to send you information and updates pertaining to your order, in addition to receiving occasional company news, updates, related product or service information, etc.

3. How do we protect your information?


We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information.


We offer the use of a secure server. A secure connection is provided for certain
areas of the site where you provide sensitive data. All supplied sensitive information is transmitted via Secure Socket Layer (SSL) technology and then
stored into our database only to be accessible by those authorized with special access rights to such systems, and
who are required to keep the information confidential.



We do not receive, process or store any credit/debit card data on our systems. All payments occur
on our Payment Gateway's website and your credit/debit card data is protected
and secured by our Payment Gateway's secure systems.

4. Do we use cookies?


Yes


(Cookies are small files that a site or its service provider transfers to your computers hard drive through your
web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information)


We use cookies to help us remember and process the items in your shopping cart and understand and save your preferences for future visits.

5. Do we disclose any information to outside parties?


We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.

6. Third party links


Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.

7. Terms and Conditions


Please also visit our Terms and Conditions section establishing the use, disclaimers, and limitations of liability governing the use of our website at http://www.maltapark.com/terms/terms.aspx

8. Your Consent


By using our site, you consent to our web site privacy policy.

9. Changes to our Privacy Policy


If we decide to change our privacy policy, we will post those changes on this page.


This policy was last modified on 11/2/2013


