Privacy Policy

Sites Covered:
WWW.CLIPS4SALE.COM WWW.IMAGES4SALE.COM WWW.VIDEOS4SALE.COM WWW.C4SLIVE.COM
Effective Date: December 5, 2012
Last Modified: May 17, 2018

Intermark Management, Inc. (the “Company”) respects your privacy and is committed to protecting it through this privacy policy (the “policy”). This policy describes the types of information the Company may collect from you or that you may provide when you visit any of the websites listed above (“Website”) and the Company’s practices for collecting, using, keeping, protecting, and disclosing that information.
This policy applies to information the Company collects:
• On the Website (including desktop and mobile versions).
• In email, text, and other electronic messages between you and the Company.
• When you interact with the Company’s advertising and applications on third-party websites and services, if those applications or advertising include links to this policy.
• When you interact with the Website through third-party social media platforms.
It does not apply to information collected by:
• the Company offline or through any other means, including on any other website operated by the Company or any third-party (including the Company’s affiliates and subsidiaries); or
• any third-party (including the Company’s affiliates and subsidiaries), including through any application or content (including advertising) that may link to or be accessible from (or on) the Website.
Please read this policy carefully to understand the Company’s policies and practices regarding your information and how the Company will treat it. If you do not agree with the Company’s policies and practices, your choice is not to use the Website. By accessing or using the Website, you agree to this policy and consent to the Company’s collection, use, disclosure, retention, and protection of your personal information as described in this policy. The Company may change this policy on one or more occasions. The Company will consider your continued use of the Website after the Company makes changes as your acceptance of the changes, so please check this policy frequently for updates.
1. Are minors welcome?
The Website is not intended for persons under 18-years old. You will only access the Website or register if (1) you are at least 18-years old and (2) have reached the age of majority where you live. The Company prohibits all persons who do not meet the age requirements from accessing the Website. Minors must not access the Website or use its services.
The Company does not knowingly collect any information about children, minors, or anyone under the age of majority. Nor does the Company knowingly market to children, minors, or anyone under 18-years old. If you are under 18-years old, you must not submit information to the Company and must leave the Website. If the Company becomes aware that a child, minor, or anyone under 18-years old has registered with the Website and provided the Company with personal information, the Company will take steps to cancel that account. If the Company cancels your account because you are under 18-years old, the Company may keep your email and IP address to ensure that you do not elude the rules by creating a new account.
2. What types of information does the Company collect about you and how is it collected?
The Company may collect several types of information from and about users of the Website, including information:
• by which you may be personally identified, including your name, postal address, email address, telephone number, date of birth, social security number/federal employment identification number, or any other information that the Company collects that is defined as personal or personally identifiable information under law (“personal information”);
• that is about you but individually does not identify you, including your age, gender, location, and any other optional information you provide about yourself; or
• about your Internet connection, the equipment you use to access the Website, and usage details.
The Company collects this information:
• Directly from you when you provide it to the Company.
• Automatically as you navigate through the Website. Information collected automatically may include usage details, IP addresses, and information collected through cookies, web beacons, and other tracking technologies.
• From third parties, for example, the Company’s business partners.
Information You Provide to the Company
The information the Company collects on or through the Website may include:
• Information that you provide by filing in forms on the Website. This includes information provided at the time of registering to use the Website, signing up for an account, purchasing credits, tokens, or requesting further services. The Company may also ask you for information when you report a problem with the Website or a service.
• Records and copies of your correspondence (including email addresses), if you contact the Company.
• Your responses to surveys that the Company might ask you to complete for research purposes.
• Details of transactions you carry out through the Website and of the fulfillment of your requests. You may be required to provide financial information before placing an order through the Website or receiving payment from the Company.
• Your search queries on the Website.
You also may provide information to be published or displayed (“posted”) on public areas of the Website, or transmitted to other users of the Website or third parties (collectively, “user contributions”). Your user contributions are posted on the Website and transmitted to others at your own risk. Although you may set certain privacy settings for this information by logging into your account, please be aware that no security measures are perfect or impenetrable. Additionally, the Company cannot control the actions of other users of the Website with whom you may choose to share your user contributions. Thus, the Company cannot and does not guarantee that your user contributions will not be viewed by unauthorized persons.
Information the Company Collects through Automatic Data Collection Technologies
As you navigate through and interact with the Website, the Company may use automatic data collection technologies to collect certain information about your equipment, browsing actions, and patterns, including:
• Details of your visits to the Website, including traffic data, location data, logs, and other communication data and the resources that you access and use on the Website.
• In compliance with the Digital Advertising Alliance’s suite of Self-Regulatory Principles (DAA Principles) you can opt-out from receiving targeted ads/Interest-Based Advertising from by the Company or served on its behalf, as follows:
• In Android operating systems, by opening the “Google Settings app” from your app drawer, tapping “Ads”, and selecting “Opt-out of Interest-based ads” (http://developer.android.com/google/play-services/id.html). Please note that this will block your phone from receiving tailored ad recommendations across your device.
• In iOS operating systems, by clicking on Settings -> General -> About -> Advertising and toggling Limit Ad Tracking to ‘ON’ (https://support.apple.com/enus/HT202074). Please note that this will block your phone from receiving tailored ad recommendations across your device.
• Information about your computer and Internet connection, including your IP address, operating system, and browser type.
• Information about your mobile device and Internet connection, including the device’s unique device identifier, IP address, operating system, browser type, mobile network information, and the device’s telephone number. This information may also include details about your mobile carrier, your precise geographic location information, and other information described in this policy. If you do not want your location known, you can turn off location services on your mobile device by going to: 1) settings, 2) location services, 3) off [for iOS devices]; and, 1) profile, 2) privacy, 3) on [for Android devices.]
The information the Company collects automatically is statistical data and does not include personal information, but the Company may keep it or associate it with personal information the Company collects in other ways or receive from third parties. It helps the Company to improve the Website and to deliver a better and more personalized service, including by allowing the Company to:
• Estimate the Website’s audience size and usage patterns.
• Store information about your preferences, thus allowing the Company to customize the Website according to your individual interests.
• Speed up your searches.
• Recognize you when you return to the Website.
The technologies the Company uses for this automatic data collection may include:
• Cookies (or browser cookies). A cookie is a small file placed on the hard drive of your computer. Your browser stores cookies in a manner associated with each website you visit. The Company uses cookies to enable its servers to recognize your browser and tells the Company how and when you visit the Website and use the services. You may refuse to accept browser cookies by activating the appropriate setting on your browser. However, if you select this setting you may be unable to access certain parts of the Website. Unless you have adjusted your browser setting so that it will refuse cookies, the Company’s system will issue cookies when you direct your browser to the Website. If you want to learn more about cookies, please visit www.allaboutcookies.org.
• Flash Cookies. Certain features of the Website may use local stored objects (or Flash cookies) to collect and store information about your preferences and navigation to, from, and on the Website. Flash cookies are not managed by the same browser settings as are used for browser cookies. For information about managing your privacy and security settings for Flash cookies, you can access your Flash management tools from Adobe’s website.
• Web Beacons. Pages of the Website (and the Company’s emails) may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages (or opened an email) and for other related website statistics (for example, recording the popularity of certain website content and verifying system and server integrity). If you want to learn more about web beacons, please visit http://www.allaboutcookies.org/faqs/beacons.html.
The Company does not collect personal information automatically, but it may tie this information to personal information about you that the Company collects from other sources or you provide to the Company.
Third-party Use of Cookies and Other Tracking Technologies
Some content or applications, including advertisements, on the Website are served by third parties, including advertisers, ad networks and servers, content providers, and application providers. These third parties may use cookies alone or in conjunction with web beacons or other tracking technologies to collect information about you when you use the Website. The information they collect may be associated with your personal information or they may collect information, including personal information, about your online activities over time and across different websites and other online services. They may use this information to provide you with interest-based (behavioral) advertising or other targeted content.
The Company does not control third-party tracking technologies or how third parties’ use them. If you have any questions about an advertisement or other targeted content, you should contact the responsible provider directly.
Social Networks and Third-Party Plug-ins
The Website may include plugins from social networks and other third parties. An example of a plugin is the Facebook® “Like” button. Where legally permitted, these plugins may communicate with and send information to the party that provided the plugin, even if you do not click on the plugin. This information may include your IP address, information about your browser and device, and the address of the webpage you are visiting on the Website. Loading, using, or clicking the plugins may also place, read, and transmit cookies. These cookies may contain a unique identifier the social network or third-party assigns you. The loading, functionality, and your use of the plugins are governed by the privacy policy and terms of the party that provided the plugin.
3. How does the Company use your information?
The Company may use information that it collects about you or that you provide to the Company, including any personal information:
• To present the Website and its contents to you.
• To provide you with information, products, or services that you request from the Company.
• To fulfill any other purpose for which you provide it.
• To provide you with notices about your account, including expiration and renewal notices.
• To carry out the Company’s obligations and enforce its rights arising from any contracts entered into between you and the Company, including for billing and collection or to receive payment from the Company.
• To notify you about changes to the Website or any products or services the Company offers or provides through the Website.
• To allow you to participate in any interactive features on the Website.
• To monitor and analyze trends, usage, and activities in connection with the Website and for marketing or advertising purposes.
• To investigate and prevent fraudulent transactions, unauthorized access to the Website, and other illegal activities.
• To personalize the Website content, features, or advertisements.
• In any other way, the Company may describe when you provide the information.
• For any other purpose with your consent.
The Company may also use your information to contact you about the Company’s own and third parties’ goods and services that may be of interest to you. If you do not want the Company to use your information in this way, please send the Company an email: support@clips4sale.com. For more information, see What choices do you have about how the Company uses and disclose your information.
The Company may use the information it has collected from you to allow the Company to display advertisements to its advertisers’ target audiences. Even though the Company does not disclose your personal information for these purposes without your consent, if you click on or otherwise interact with an advertisement, the advertiser may assume that you meet its target criteria.
4. With whom does the Company share your information?
The Company may disclose aggregated information about its users, and information that does not identify any individual, without restriction.
The Company may disclose personal information that it collects or you provide as described in this policy:
• To the Company’s subsidiaries and affiliates.
• To contractors, service providers, and other third parties the Company uses to support its business and who are bound by contractual obligations to keep personal information confidential and use it only for the purposes for which the Company discloses it to them.
• To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of the Company’s assets, whether as a going concerning or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by the Company about the Website’s users is among the assets transferred.
• To third parties to market their products or services to you if you have not opted out of these disclosures. The Company contractually requires these third parties to keep personal information confidential and use it only for the purposes for which the Company discloses it to them. For more information, see What choices do you have about how the Company uses and discloses your information.
• To fulfill the purpose for which you provide it.
• For any other purpose disclosed by the Company when you provide the information.
• With your consent.
The Company may also disclose your personal information:
• To comply with any court order, law, or legal process, including responding to any government or regulatory request.
• To enforce or apply the terms of use and other agreements, including for billing and collection purposes or to receive payment from the Company.
• If the Company believes disclosure is necessary or appropriate to protect the rights, property, or safety of the Company, its customers, or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
5. What choices do you have about how the Company uses and discloses your information?
The Company strives to provide you with choices about the personal information you provide to the Company. The Company has created mechanisms to provide you with the following control over your information:
• Tracking Technologies and Advertising. You can set your browser to refuse all or some browser cookies, or to alert you when cookies are being sent. To learn how you can manage your Flash cookie settings, visit the Flash player settings page on Adobe’s website. To learn how you can manage your other cookies, visit www.allaboutcookies.org/manage-cookies/. If you disable or refuse cookies, please note that some parts of the Website may then be inaccessible or not function properly.
• Disclosure of Your Information for Third-Party Advertising. If you do not want the Company to share your personal information with unaffiliated or non-agent third parties for promotional purposes, you can opt out by changing your email settings in your account. You can also always opt out by sending the Company an email: support@clips4sale.com.
• Promotional Offers from the Company. If you do not want to have your email address used by the Company to promote its own or third parties’ products or services, you can opt out by sending the Company an email: support@clips4sale.com. If the Company has sent you a promotional email, you may send the Company a return email asking to be omitted from future email distributions or click on the “unsubscribe” link at the bottom of the email. This opt out does not apply to information provided to the Company as a result of a service purchase or other transactions.
• Targeted Advertising. If you do not want the Company to use information that it collects or that you provide to it to deliver advertisements according to its advertisers’ targetaudience preferences, you can opt out by changing your email settings in your account. You can also always send the Company an email: support@clips4sale.com. For this opt out to function, you must have your browser set to accept browser cookies.
The Company does not control third parties’ collection or use of your information to serve interest-based advertising. However, these third parties may provide you with ways to choose not to have your information collected or used in this way.
6. How do you access and correct your information?
You can review and change your personal information by logging into the Website and visiting your account profile page. You may also the Company an email: support@clips4sale.com to request access to, correct, or delete any personal information that you have provided to the Company. The Company cannot delete your personal information except by also deleting your account. The Company will not accommodate a request to change information if it believes the change would violate any law or legal requirement or cause the information to be incorrect.
If you delete your user contributions from the Website, copies of your user contributions might remain viewable in cached and archived pages, or might have been copied or stored by other users of the Website. The Website’s terms of use govern proper access and use of information provided on the Website, including user contributions.
7. How does the Company protect your personal information?
The Company has implemented measures designed to secure your personal information from accidental loss and from unauthorized access, use, change, and disclosure. All information you provide to the Company is stored on its secure servers behind firewalls. The Company encrypts all payment transactions using SSL technology.
The safety and security of your information also depends on you. Where the Company has given you (or where you have chosen) a password for access to certain parts of the Website, you are responsible for keeping this password confidential. The Company asks you not to share your password with anyone. In addition, the Company urges you to be careful about giving out information in public areas of the Website. The information you share in public areas may be viewed by any user of the Website.
Warning: The transmission of information over the Internet is not completely secure. Although the Company does its best to protect your personal information, the Company cannot guarantee the security of your personal information transmitted to the Website. Any transmission of personal information is at your own risk. The Company is not responsible for circumvention of any privacy settings or security measures contained on the Website.
8. International Users
This policy is intended to cover collection of information on or through the Website from residents of the United States. If you are visiting the Website from outside the United States, please be aware that your information may be transferred to, stored, and processed in the United States where the Company’s servers are located. The data protection and other laws of the United States might not be as comprehensive as those in your country. Please be assured that the Company seeks to take reasonable steps to make sure that your privacy is protected. By using the Company’s services, you acknowledge that your information may be transferred to the Company’s facilities and those third parties with whom the Company shares it as described in this policy. When you provide personal information to the Company through the Website, you consent to the processing of your data in, and the transfer of your data to, the United States, or any other country in which the Company or its affiliates, subsidiaries, or service providers host these services.
The Website may be subject to Canadian law, specifically, the Personal Information Protection and Electronic Documents Act (S.C. 2000, c. 5). If you believe that we have violated your privacy rights in any way, please contact us immediately at support@clips4sale.com. You may visit www.priv.gc.ca for more information about your privacy rights.
9. Do Not Track Policy
Do Not Track (“DNT”) is a privacy preference that you can set in your browser. DNT is a way for you to inform websites and services that you do not want certain information about your webpage visits collected over time and across websites or online services. The Company is committed to providing you with meaningful choices about the information it collects and that is why the Company provides you the ability to opt out. However, the Company does not recognize or respond to any DNT signals as the Internet industry works toward defining exactly what DNT means, what it means to comply with DNT, and a common approach to responding to DNT. For more information, visit www.allaboutdnt.com.
10. Your California Privacy Rights
California Civil Code § 1798.83 permits users of the Website that are California residents to request certain information about the Company’s disclosure of personal information to third parties for their direct marketing purposes. To make this request, please contact the Company at support@clips4sale.com.
Further, if you are a California resident and would like to opt out from the disclosure of your personal information to any third-party for marketing purposes, please contact the Company at support@clips4sale.com. Please be advised that if you opt out from permitting your personal information to be shared, you may still receive selected officers directly from the Company in accordance with California law.
11. Links to Other Websites
The Website contains links to other websites. Please be aware that the Company is not responsible for the content or privacy practices of those other websites. The Company encourages its customers to be aware when they leave the Website and to read the privacy statements of any other website that collects personally identifiable information.
12. No Rights of Third Parties
This policy does not create rights enforceable by third parties or require disclosure of any personal information relating to users of the Website.
13. DMCA Takedown Requests
The Website voluntarily complies with the Digital Millennium Copyright Act (DMCA). If you reasonably believe that your copyrighted work has been used or posted by a third-party without your consent, you may follow the instructions here https://www.clips4sale.com/clips/page/dmca on how to report it.
By submitting a copyright infringement notice or other communication (including communications about content stored on or transmitted through the Website), you consent to have these communications forwarded to the person or entity who stored, transmitted, or linked to the content addressed by your communication, to facilitate a prompt resolution. The Company forwards DMCA infringement notices (including any personally identifying information contained in the notices) as submitted to the Company without any deletions.
14. Changes to Privacy Policy
The Company will post any changes it makes to this policy on this page. If the Company makes material changes to how it treats your personal information, the Company will notify you by email to the email address identified in your account or through a notice on the Website homepage. This policy identifies when the Company last updated it at the top of the page. You are responsible for making sure the Company has an up-to-date active and deliverable email address for you, and for frequently visiting the Website and this policy to check for any changes.
15. GDPR Privacy Policy
Our GDPR Privacy Policy can be found here: https://www.clips4sale.com/clips/page/gdprprivacypolicy
16. Contact Information
To ask questions or comment about this policy and the Company’s privacy practices, contact the Company at customerservice@clips4sale.com.This document prepared by Walters Law Group. All rights reserved. © (2018)
