
	Last modified: May 28, 2018.
	Effective date: May 28, 2018.
	View our previous privacy policy here.

DBolical Pty Ltd ("us", "we", or "our") operates a network of connected game development communities including Gamefront.com, Indiedb.com, Moddb.com, Vrdb.com and Slidedb.com (the "Service(s)").
This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.
We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms of Use.
Definitions

ServiceService means the Gamefront.com, Indiedb.com, Moddb.com, Vrdb.com and Slidedb.com websites operated by DBolical Pty Ltd.
Personal DataPersonal Data means data about a living individual who can be identified from that data (or from those and other information either in our possession or likely to come into our possession). We do not consider publicly available games, mods, engines, hardware, software, groups or related content you share or contribute too, to be Personal Data.
Usage DataUsage Data is data collected automatically either generated by the use of the Service or from the Service infrastructure itself (e.g. the duration of a page visit).
CookiesCookies are small pieces of data stored on your device (computer or mobile device).
Data ControllerData Controller means the natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal information are, or are to be, processed. For the purpose of this Privacy Policy, we are a Data Controller of your Personal Data.
Data Processors (or Service Providers)Data Processor (or Service Provider) means any natural or legal person who processes the data on behalf of the Data Controller. We may use the services of various Service Providers in order to process your data more effectively.
Data Subject (or User)Data Subject is any living individual who is using our Service and is the subject of Personal Data.

Data Collection and Use
We collect several different types of data for various purposes to provide and improve our Service to you.
Types of Data Collected
Personal Data
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:

Email address
Country
Birthday
Gender (optional)
First name and last name (optional)
Phone number (optional)
Address, State, Province, ZIP/Postal code, City (optional)
Cookies and Usage Data

We may use your Personal Data to contact you with newsletters, marketing or promotional materials and other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send.
Usage Data
We may also collect information automatically that your browser sends us whenever you visit our Service or when you access the Service by or through a mobile device ("Usage Data").
This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
When you access the Service by or through a mobile device, this Usage Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data.
Tracking & Cookies Data
We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.
Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.
We do not support the 'Do Not Track' browser option. Instead we offer you the choices described in this policy to manage the collection and use of information about you. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.
Examples of Cookies we use:

Session Cookies. We use Session Cookies to operate our Service.
Preference Cookies. We use Preference Cookies to remember your preferences and various settings.
Security Cookies. We use Security Cookies for security purposes.
Advertising Cookies. Advertising Cookies are used to serve you with advertisements that may be relevant to you and your interests.

Data through other services
You may give us permission to collect your information in other services. For example, you may connect a social networking service such as Facebook, Twitter, Google or Steam to your Service account. When you do this, it allows us to obtain information from those accounts (e.g. your email, age and bio).
How We Use Your Data
DBolical Pty Ltd uses the collected data for various purposes:

To provide and maintain our Service;
To notify you about changes to our Service;
To allow you to participate in interactive features of our Service when you actively choose to do so;
To customize your experience on our Service (e.g. recommend mods, games and content that we think may interest you based on your previous use);
To provide customer support;
To gather analysis or valuable information so that we can improve the quality of our Service;
To monitor the usage of our Service;
To detect, prevent and address technical issues (such as bug fixes); and
To provide you with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information.

How You Use Your Data
Please remember that any information you publish or otherwise communicate via DBolical Pty Ltd Services (e.g. private messages, comments, forum posts, reviews, articles, media or job ads) may reveal personally identifiable information, such as your screen name, and other details about you, and the content of any communications by you with other users. Any data you post publicly using DBolical Pty Ltd Services (e.g. your public profile, games, mods, engines, hardware, software, groups, downloads or giveaways) will be publicly available to Service users and others. We are not responsible for private personal information, which you choose to make publicly available via DBolical Pty Ltd Services, or the activities of other users, or other third-parties to whom you give or make available your data.
Legal Basis for Processing Personal Data Under General Data Protection Regulation (GDPR)
If you are from the European Economic Area (EEA), DBolical Pty Ltd legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Data we collect and the specific context in which we collect it.
DBolical Pty Ltd may process your Personal Data because it has a legitimate interest in that data, such as in each of the following cases:

We need to perform a contract with you;
You have given us permission to do so;
For payment processing purposes (e.g. tax laws require us to retain records of payments made through our Service); and
To comply with any applicable law.

Retention of Data
DBolical Pty Ltd will retain Personal Data for so long as it may be relevant to the purposes identified herein, and your account remains active. To dispose of Personal Data, we may anonymize it, delete it or take other appropriate steps. Data may persist in copies made for backup and business continuity purposes for additional time.
DBolical Pty Ltd will also retain Usage Data for internal service improvement purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer time periods.
Transfer of Data
Your information, including Personal Data, may be transferred to - and maintained on - computers located outside of your jurisdiction where the data protection laws may differ than those from your jurisdiction.
If you are located outside the United States and choose to provide information to us, please note that we transfer the data, including Personal Data, to the United States and process it there.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
DBolical Pty Ltd will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
Disclosure of Data
Business Transaction
If DBolical Pty Ltd is involved in a merger, acquisition or asset sale, your Personal Data may be transferred. We will provide notice before your Personal Data is transferred and becomes subject to a different Privacy Policy.
Disclosure for Law Enforcement
Under certain circumstances, DBolical Pty Ltd may be required to disclose your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency). We respond to such requests, wherever required to do so.
Agents, Consultants and Related Third-Parties
Under certain circumstances, DBolical Pty Ltd may hire other companies or individuals to perform certain business-related functions. Examples of such functions include mailing information, maintaining databases, backups and processing payments.
Legal Requirements
DBolical Pty Ltd may disclose your Personal Data in the good faith belief that such action is necessary to:

Comply with a legal obligation;
Protect and defend the rights or property of DBolical Pty Ltd;
Prevent or investigate possible wrongdoing in connection with the Service;
Protect the personal safety of users of the Service or the public; and
Protect against legal liability.

Aggregated or Non-identifiable Data
We may also share aggregated or non-personally identifiable information with our partners or others for business purposes, such as improving the quality of the service to our users generally.
Security of Data
The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
Your Data Protection Rights and Choices
We believe that users should be treated equally no matter where they are, and so we are making the following options to control your data available to all users, regardless of their location.
You can update certain information by accessing your account settings. You can request deletion of your Personal Data using the privacy tools provided in your profile. You can unsubscribe from certain emails by clicking the "unsubscribe" link they contain.
Individuals in the European Economic Area, Canada, Costa Rica and some other jurisdictions outside the United States have certain legal rights to obtain confirmation of whether we hold Personal Data about them, to access Personal Data we hold about them, and to obtain its correction, update, amendment or deletion in appropriate circumstances. They may also object to our uses or disclosures of personal data, to request a restriction on its processing, or withdraw any consent, though such actions typically will not have retroactive effect. They also will not affect our ability to continue processing data in lawful ways.

The right to access, update or to delete the information we have on you. Whenever made possible, you can access, update or request deletion of your Personal Data using the account settings and privacy tools provided in your profile. If you are unable to perform these actions yourself, please contact us to assist you.
The right of rectification. You have the right to have your information rectified if that information is inaccurate or incomplete.
The right to object. You have the right to object to our processing of your Personal Data.
The right of restriction. You have the right to request that we restrict the processing of your personal information.
The right to data portability. You have the right to be provided with a copy of the information we have on you in a structured, machine-readable and commonly used format. Please use the privacy tools provided in your profile to request your data.
The right to withdraw consent. You also have the right to withdraw your consent at any time where DBolical Pty Ltd relied on your consent to process your personal information.

Please note that we may ask you to verify your identity before responding to such requests.
You have the right to complain to a Data Protection Authority about our collection and use of your Personal Data. However, we encourage you to contact us first, and we will do our very best to resolve your concern.
Service Providers
We may employ third-party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.
These third-parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Advertising
We may use third-party Service Providers to show advertisements to you to help support and maintain our Service. Below is a list of all advertising technology partners we may work with.

Analytics
We may use third-party Service Providers to monitor and analyze the use of our Service.

Google AnalyticsGoogle Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network. For more information on the privacy practices of Google, please visit the Google Privacy & Terms web page: https://www.google.com/intl/en/policies/privacy/
ComScore's Scorecard ResearchScorecardResearch collects data that assists companies provide products and services that better meet the needs of consumers. By analyzing general visitation patterns and conducting surveys, ScorecardResearch is able to help companies better understand the likes and dislikes of consumers. For more information on the privacy practices of Scorecard Research, please visit the Privacy & Terms web page: https://www.scorecardresearch.com/preferences.aspx
Stop Forum SpamStop Forum Spam is an anti-spam service used to confirm bad actors. In the event we believe a user is a spammer (less than 1% of cases), we may cross-check the users email and IP address with the Stop Forum Spam database, to determine if this is the case. For more information on the privacy practices of Stop Forum Spam, please visit their web page: https://www.stopforumspam.com/gdpr

Data Handlers
We may use third-party Service Providers to backup, store and transfer data.

Amazon AWSTheir Privacy Policy can be viewed at: https://aws.amazon.com/privacy
CloudflareTheir Privacy Policy can be viewed at: https://www.cloudflare.com/security-policy/
BackblazeTheir Privacy Policy can be viewed at: https://www.backblaze.com/company/privacy.html

Payments
We may provide paid products and/or services within the Service. In that case, we use third-party services for payment processing (e.g. payment processors).
We will not store or collect your payment card details. That information is provided directly to our third-party payment processors whose use of your personal information is governed by their Privacy Policy. These payment processors adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, Mastercard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of payment information.

StripeTheir Privacy Policy can be viewed at: https://stripe.com/us/privacy
PayPal or BraintreeTheir Privacy Policy can be viewed at: https://www.paypal.com/webapps/mpp/ua/privacy-full

Social Media
We occasionally embed social media widgets, to allow our community to share and promote content posted on our Service. Your use of these features enables the sharing of certain information with your friends or the public, depending on the settings you establish with the third-party that provides the social sharing feature. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the third-parties that provide these social sharing features (e.g. Twitter, Facebook and Reddit).
Links to Other Sites
Our Service may contain links to other sites that are not operated by us. These links may be supplied by other users, whom we have no control over, and does not imply that we endorse or have reviewed these links. If you click on a third-party link, you will be directed to that third-party's site. We strongly advise you to review the Privacy Policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third-party sites or services.
Children's Privacy
Our Service is for users age 13 and over and we do not knowingly collect personal information from children under the age of 13. If you are a parent or guardian of a child under the age of 13 and believe he or she has disclosed personal information to us please contact us, and we will take reasonable measures to promptly remove applicable information from our records immediately. For residents of the EEA, where processing of personal information is based on consent, DBolical Pty Ltd will not knowingly engage in that processing for users under the age of consent established by applicable data protection law. If we learn that we are engaged in that processing with such users, we will halt such processing and will take reasonable measures to promptly remove applicable information from our records.
Changes to this Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.

If you have any questions about this Privacy Policy, please contact us:

By email: privacy@moddb.com
By post: DBolical Pty Ltd - 164 Kings Way, South Melbourne VIC 3205 Australia
By visiting this page on our website: https://www.moddb.com/contact

