Epic Games Global Privacy Policy
Last updated on December 19, 2018
Epic Games respects your concerns about privacy. We want you to understand the types of information we collect, how we use that information, how we secure it, and whether we share it. When you use our websites, games, game engines, and applications, you agree to our collection, use, disclosure, and transfer of information as described in this policy, so please review it carefully. This policy applies to Epic Games, Inc. and its corporate subsidiaries and affiliates (Epic Games International, S.à r.l., Chair Entertainment Group LLC, Epic Games Canada, Epic Games China, Epic Games Germany GmbH, Epic Games Japan, Epic Games Korea, and Epic Games UK Ltd) (collectively, “Epic”), but does not apply to our websites, games or applications that have their own separate privacy policies or notices. 
If you reside in the United States of America, the controller of your information under this policy is Epic Games, Inc., located at 620 Crossroads Blvd., Cary, NC 27518, USA.  If you reside outside of the United States of America, the controller of your information under this policy is Epic Games International S.à r.l., a Luxembourg Société à Responsibilité Limitée, located at Atrium Business Park, 33 rue du Puits Romain, L8070 Bertrange, Grand-Duchy of Luxembourg, acting through its Swiss branch, having its principal business offices at Platz 3, 6039 Root, Switzerland.  
Please contact us if you have any questions.
 
Information We Collect or Receive
We only collect, use, share, store, or otherwise process your personal information when we have an appropriate basis. For example, we may process your personal information as necessary to provide services that are subject to terms you have accepted, such as our end user license agreements or service terms and conditions. We may process your personal information when necessary to comply with legal obligations or for purposes of pursuing legitimate interests, if doing so is consistent with your rights and appropriate to the context, such as providing services, addressing game performance, fixing bugs, performing internal analytics, and conducting reasonable monitoring of your use of our services to prevent misuse of our services and fraud. Additionally, we may, in certain cases, ask you for your consent for certain processing of your personal information.
We generally collect or receive information in three ways: (1) you voluntarily provide information to us, such as by creating an account, making purchases, or signing up for email alerts, (2) we collect information automatically, such as through cookies or our games and other software, and (3) other parties, such as social networks, may provide information to us. Each of these methods is described in more detail below.
 
(1) Information You Voluntarily Choose to Provide
You may provide your personal information to us when you choose to use our websites, games, game engines, or applications. Because we change our offerings and features from time to time, the options you have to provide us with information also may change. The following are some examples of situations in which you may provide information to us:

Creating an account to use our websites, online services, software, or applications;
Licensing and downloading our games or game engines;
Using a social feature of our games or applications (described further in the section of this policy titled “When You Use Social Features of Our Games and Applications”); 
Purchasing something from us or otherwise engaging in a transaction with us; 
Entering online competitions or registering for or participating in special events; 
Entering contests or sweepstakes, participating in any of our promotions, or accepting any prizes from us; 
Signing up for email alerts or subscribing to receive other information from us; 
Completing a survey; 
Using a mobile device, such as a phone, to play our games or use our applications; 
Contacting us for any reason, such as by email, including for technical support or customer service.

The personal information we collect from you will vary depending on the services you are using, the websites you are visiting, and how you access those services and websites. The information you provide to us may include your name, your display name, and your email address(es). If you choose to make a purchase, we will collect payment card information such as your card’s payment account number and expiration date. Sometimes we ask for your phone number, your postal address, your billing address, your date of birth, and your gender. 
Some of our websites also provide a feature that supports job applications, in which case we also ask for your resume, name, and email address. We use this information to determine if you are qualified for the position for which you applied or to contact you to set up an interview.
 
(2) Information Collected Automatically When You Use Our Websites, Games, and Applications
We collect some information automatically when you visit our websites or use our games, game engines, and applications. If a combination of information that we collect does identify you as an individual, we will treat the combined information as personal information. We typically aggregate the data that we collect automatically and use it in statistical form to determine trends among groups of users, rather than using it to identify individuals.
We collect information automatically through technologies such as web browsers, cookies, log files, web beacons, and our back-end servers collect usage data transmitted from our games and other software. We use the information for purposes such as modifying or improving features, managing advertising, addressing technical issues, preventing fraud or misuse of our services, and conducting data analytics. The type of information that we automatically collect may vary, but generally includes:

Technical information about your computer, device, hardware, or software you use to access the Internet or our services, such as IP address or other transactional or identifier information for your device (such as device make and model, information about device operating systems and browsers, or other device or system related specifications);
Usage information and statistics about your interaction with our websites, games, game engines, and applications, which may include the URLs of our websites that you have visited, URLs of referring and exiting pages, page views, time spent on a page, number of clicks, platform type, the application you used or the game you played, how long you used or played it and when, and other usage statistics; 
Crash reports, which may be automatically generated when a game or application crashes and includes information about your system and the crash;
Information that facilitates a safer and more personalized experience, such as your display name or other user identification provided in connection with your application use or game play, saved preferences, game progress, and device identifiers or usage information for authentication and fraud prevention purposes;
The location of your device, such as may be derived from your device’s IP address.

Please note that if certain features on our website are provided by third parties, those third parties may also use automated means of data collection and may record information about your use of our website or others’ websites over time. These features are subject to those third parties’ privacy notices and policies.
 
(3) Information We Receive from Others
In some cases, other parties provide us with information about you, or allow us to collect information about you. We generally collect or receive information from other parties in four ways: (1) you use our games or applications using a website or device that is not controlled by us, such as a game console or social network, (2) you choose to use a social feature of our games or applications, (3) you purchase one of our games or applications from another party, or (4) you use our games that contain or require anti-cheat services from other parties. In some cases, we are not able to control the amount or type of information that other parties like social networks, make available to us. In those cases, we use only the data that we need to provide the types of services we think our users want and expect. Although we cannot control your privacy settings at those websites or how those other parties protect your privacy, once we receive information about you through those websites, we will treat it in accordance with this policy.
 
When You Use Our Games and Applications at Third Party Websites
When you use any Epic game, application, or feature at a website not controlled by Epic, such as a social network, that website may allow Epic access to certain information about you. For example, social networks may provide us with information from your profile on their website such as contact information, demographics, and other information you provided to that website such as your photo, user name, and potentially any and all information that you agreed the social network or other party could provide to us when you use our games and applications.
 
When You Use Social Features of Our Games and Applications
When you choose to use a social feature of our games and applications, you allow Epic to receive information about you from social networks. Our social features promote and facilitate interaction among players, such as by allowing you and your friends to work together to meet a shared challenge presented by our game or application. You may be able to use these features to find out if your friends are actively playing the game and using the feature, to find out if they used it in the past, and to invite them to join with you to meet a game challenge.
If you choose to use one of our social features, you may be asked to log into a social network through our game or application. The social network may then provide Epic with information such as your social network user ID, your profile picture, and the user IDs and profile pictures of your connections.
 
When You Buy Our Games and Applications from Other Parties
We may also receive information about you from the organizations that sell our games or applications, or which provided the gaming system you use. Those parties may provide us with information regarding your account or registration, but they do not give us your payment information. Because those organizations determine what information they will collect from you, it may vary according to their services, but it is likely to include information such as your name, email address, user ID, location, and date of birth.
 
When You Use Our Games that Contain or Require Anti-Cheat Services from Other Parties
Certain of our games contain or require third party anti-cheat services. These services may collect and analyze data about the game binary or your computer to detect cheating and may share some of this information with us. However, these anti-cheat service providers perform anti-cheat analysis independently of Epic or its subsidiaries and therefore are independent controllers of the data that they collect from you. If cheating is detected, these service providers will provide information to Epic that is necessary to identify the relevant account. In addition, the service providers may make available to Epic information to evidence the detected cheating. We currently use BattlEye as such a service provider in some of our games. You can find out about BattlEye’s privacy practices and contact information at its privacy policy: https://www.battleye.com/privacy-policy/. Additional information about BattlEye can be found in the Third Party Notices within games that use BattlEye.
 
How We Use and Share Information
As a general matter, we use your information to provide the services, experiences, merchandise, or information you request. We also may use your information for the following purposes.

For our legitimate interests, consistent with your rights and preferences, we use personal data:


To communicate with you, respond to your requests, or provide you with updates and information; 
To better understand our users, their interests, and their preferences; 
To personalize your experience, save your preferences, authenticate our users, and provide similar user-experience features; 
To develop, deliver, and improve our products, services, and other offerings, some of which may be offered in partnership with other parties; 
To manage and customize advertisements or promotional offers;
For security purposes; 
For internal purposes such as auditing and data analysis. 


To provide services that are subject to terms you have accepted, such as enforcing our licenses, agreements, and terms of service, which may include reasonable monitoring to detect and prevent misuse or fraud and to keep our games fair for all users.


To the extent you give consent, such as when we would like to process your personal information for a purpose that would otherwise be incompatible with this policy.


To comply with legal obligations.

We store personal information for as long as we reasonably need it to fulfill the purposes for which it was collected. For example, if you register for our services and create an account, we will store your information for as long as needed to maintain your account, provide the services you requested, enforce any applicable terms that govern your use of the services, and maintain appropriate records to reflect our delivery of services to you. We periodically review the personal information we retain to determine whether continued storage is proper. We may share, or provide you with opportunities to share, information about you with other users of our websites, games, game engines, and applications as described in this policy. We also provide services that allow our users to communicate with Epic and each other, in which case personal information may be shared and account IDs may be displayed.
We may share personal information we collect within our family of companies. We also will share information with service providers that perform services on our behalf and under our instructions. These service providers are not authorized by us to use or disclose the information except as necessary to perform services on our behalf or comply with legal requirements. We also may share certain limited information, such as device identifiers, with advertisers and other marketing partners for purposes of gauging the effectiveness of advertising and other marketing strategies.
If you purchase a game from the Epic Games store, we may share your information with the developer or publisher of the game to support your gameplay and permit them to contact you for appropriate purposes. For example, we will share your contact information with the developer or publisher of the game to allow them to send you transactional communications related to the game. Developers and publishers also may, with your consent or subject to their privacy obligations, send you other communications related to the developer or publisher’s other games or products, which you may opt out of at any time. In addition, we may provide the developer or publisher with information necessary to support gameplay, multiplayer gameplay, or social features within the game, such as your Epic account ID, display name, and your friends list (if your friends also have purchased the same game from the relevant developer or publisher). If the developer or publisher remove their game from the Epic Games store, we also will transfer personal data to these independent publishers or developers if necessary to support your continued gameplay on another platform. When Epic provides your information to these independent developers and publishers, their use and disclosure of it is governed by limitations in our agreements with them. However, they also provide their end users with privacy notices or policies that govern their use of your information. Personal information you share with them or that is not provided by Epic will be subject to the developers’ and publishers’ privacy notices and policies, and may not be subject to this policy.
We may share information about you with your social network contacts when you and they use the same social features of our games and applications.
We may also disclose information about you: (i) if we are required to do so by law, legal process, or a reasonable request from law enforcement authorities or other government officials, (ii) when we believe disclosure is necessary or appropriate to prevent physical harm or financial loss or in connection with an investigation of suspected or actual illegal activity, or (iii) if necessary to protect the vital interests of another individual (such as to prevent death, bodily harm, or serious damage to property). We reserve the right to transfer information about our users in the event we sell or transfer all or substantially all our business or assets.
 
Your Choices
We provide you with choices about whether to provide us with personal information and whether it is shared. For example, we may seek your prior consent for certain processing. We are required to seek your consent before we use your personal information for any purpose incompatible with the purposes identified in this policy. You may withdraw your consent at any time by sending an email as specified in the “How to Contact Us” section below. Any withdrawal of consent is only effective on a going-forward basis and will not impact processing we undertook while relying on your consent.
We generally only ask you for personal information that is necessary to provide the services you request. You can choose not to give us the personal information we request, as described in the “Information You Voluntarily Choose to Provide” section of this policy. However, in some cases, if you decide not to provide the personal information we request, we will not be able to provide the game, application, service, information, or features you requested.    
Other examples of your choices include:

You can browse our website without providing any personal information. We may collect some limited information automatically, as described above.
You may opt out of receiving our messages at any time by using the opt-out mechanism provided in the message.
You can change your privacy settings on other parties’ websites, such as social networks, which will stop or limit our receipt of information from those other websites. You also may choose not to use social features we make available. If you choose to use these features, you should refrain from posting personal information that will be visible to others, such as including your email address in a forum or during a chat.
You may change your browser settings or take other steps to block, manage, or delete cookies. Not all of our websites and online services currently respond to browser “do not track” signals, so you will need to use your browser settings to effectively manage cookies. In some cases, blocking or disabling cookies may cause our websites, games, and applications not to work as intended and some features may not be available.
You can limit interest-based advertising by opting out at www.aboutads.info/choices/ or www.networkadvertising.org/choices/. If you are located in Europe, more information is available at www.youronlinechoices.eu/.
If you are under the age of 18 and have an account for our websites, mobile apps, game engines, games, or other online services, you may request that we remove certain content that you provided, such as deleting or editing comments you have posted. You also may ask us to assist you in removing or anonymizing content you have posted by contacting us as described in the How to Contact us section of this policy. Please be aware that taking these steps may not ensure complete or comprehensive removal of the content or information posted on our websites, online services, applications, or games. We also may not be able to remove content you post if applicable law requires us to maintain the posting or if another party has re-posted the content to a website, app, game or other online service that we do not own or control.

You may also exercise and amend your choices by sending an email to us as detailed in the “How to Contact Us” section below.
 
Access and Correction
We provide you with the ability to request access to and correction of your personal information. You can update your account information any time through our website. If you would like to request access to or correction of your personal information, please submit your request by sending an email to the address specified in the “How to Contact Us” section below. Please include your name, email address, and postal address in your request, and describe specifically the information that you would like to access or correct so that we may respond appropriately and promptly.
 
How We Protect Personal Information
We maintain appropriate administrative, technical, and physical safeguards to protect your personal information from accidental, unlawful, or unauthorized destruction, loss, alteration, access, disclosure, or use and other unlawful forms of processing. In some cases, your information is accessible when you log into a feature we offer, and in those cases you need to keep your user credentials and password confidential and secure so that your information is protected. 
 
Children’s Privacy

Epic does not direct its websites, games, game engines, or applications to children (usually considered to be under the age of 13, depending on the country where you reside). We also do not intentionally collect personal information from children through our websites, games, game engines, or applications. If you are the parent or guardian of a child and you believe that we have inadvertently received personal information about that child, please contact us as described in the How to Contact Us section of this policy and we will delete the information from our records.
 
Transfers of Information
As part of our international operations, we may transfer information about you to any jurisdiction where we do business.  When you use our websites, games, game engines, or applications, you acknowledge that we may transfer information about you as described in this policy.
We will transfer your personal information for any of the purposes identified in this policy to our subsidiaries, affiliates, service providers, and business partners that may be located outside of the jurisdiction where you are located.  The laws in those jurisdictions may not provide the same level of data protection compared to the laws in your country.  However, we will treat your personal information as subject to the protections described in this policy. 
When we transfer personal information from the EU to entities within our organization located outside of the EU, we rely on standard contractual clauses adopted by the European Commission to help establish adequate safeguards. If we transfer personal information from the EU to another party located outside the EU, we will rely on a legal framework that provides appropriate safeguards, which could include the standard contractual clauses, binding corporate rules, the EU-U.S. Privacy Shield program, or another framework deemed adequate by the European Commission.
 
Additional Privacy Rights and Obligations
This section sets out rights applicable only to personal information processed by Epic Games International, S.à r.l., Epic Games Germany GmbH, and Epic Games UK Ltd or to personal data of individuals located in the EU, and our obligations regarding their personal information.
If you are located in the EU or the Epic entities located in the EU process your personal information in the EU, then you have the right to restrict or object to our processing of your personal information. The right to restrict processing arises only in limited circumstances, for example, if you think we are processing inaccurate information.  In addition, if we are required to restrict processing but the requirement is temporary, we may not be permanently obligated to adhere to your request. We will, however, let you know when the restriction is lifted. In cases where our basis for processing your information is the satisfaction of our legitimate interests (e.g., fraud prevention), you may object to our processing. However, we will decline your request if our interest in continuing to process your information is sufficiently compelling to legally override your interest in the request, or our processing is necessary to establish, exercise, or defend a legal claim. You also may prevent us from sending direct marketing at any time without limitation.  To request a restriction or to object to processing, please submit your request by sending an email to the address specified in the “How to Contact Us” section below. 
Similarly, if you are located in the EU or Epic entities located in the EU process your personal information, then we will provide you with the ability to request access to and correction or deletion of your personal information. If you have an account with us, you can access and update your account information any time by logging into your account through our website. You also may request that we provide you with a copy of your personal information, or update it or delete it on your behalf. Your right to request access, correction, or deletion is sometimes limited. For example, we will not provide you with access to information that includes personal information about another person, and we will keep limited personal information notwithstanding a request to delete if necessary for us to establish, exercise, or defend against a legal claim. To request access to, or correction or deletion of your personal information, please submit your request by sending an email to the address specified in the “How to Contact Us” section below. 
Individuals located in the EU or whose personal information is processed by Epic in the EU also have the right to obtain their personal information so they can transfer it to another party, or ask us to do so on their behalf, which we will do when technically feasible. This right is limited, and only arises when our processing of your information is automated and based on your consent or our user agreements and/or terms and conditions. To exercise this right, please submit your request by sending an email to the address specified in the “How to Contact Us” section below.
To the extent French data protection law is applicable to you, you have the right to establish instructions in respect of the preservation, the deletion and the transmission of your personal data after your death. To exercise this right, please submit your request by sending an email to the address specified in the “How to Contact Us” section below.
Epic has appointed a data protection officer to address questions and requests related to our implementation of EU data protection requirements. Individuals located in the EU can contact our data protection officer with any questions or concerns about how we process their personal information via email at dpo@epicgames.com. Individuals located in the EU also have the right to lodge a complaint with a supervisory authority established in their country.
 
Updates to Our Privacy Policy
This policy may be updated periodically to reflect changes in our personal information practices or relevant laws. We will indicate at the top of this policy when this policy was last updated. Please review this policy every time you access or use our websites, game engines, games, or applications to make sure that you have reviewed the most recent version.
 
How to Contact Us
If you have any questions or comments about this policy, if you need to report a problem, or if you would like to exercise one of your rights under this policy, please contact our privacy team via email, or at Epic Games, Inc., 620 Crossroads Blvd., Cary, NC 27518, USA, attn: Privacy Team. You may also direct any such inquiries to Epic’s Data Protection Officer via email at dpo@epicgames.com.
Please include your name, contact information, and the nature of your request so that we can respond appropriately and promptly to your communication.
 
