

Privacy Policy

						This privacy policy covers all of Popads.net. It does not, however, apply to entities that Popads.net does not own or control. By using or accessing Popads.net, you agree to our privacy policy as provided herein. 
						
						Popads.net is committed to protecting your privacy. Any information collected, including registration information such as name, email addresses and mailing address, are submitted voluntarily at the visitor’s will. Popads.net does not and will not share any personal information with any third parties unless required by governmental law. 
						
Cookies:

						All browsers offer “Cookies” and if you permit their use, they will store small amounts of data on your computer about your visit to the site that placed the Cookie. Popads.net may use Cookies to store your password so that you do not have to re-enter it each time you visit our site. However, Popads.net will not use Cookies to identify, monitor or track any personally identifiable information; have Cookies that contain any personally identifiable information about you; or merge or associate our Cookie information with any other visitor’s confidential and identifiable data obtained by us or from third parties. You have the right to choose whether to accept all Cookies, to be notified when a Cookie is set or to reject all Cookies. However, please note that if you reject some or all Cookies, your experience at our site may not be complete. In addition, if you disable Cookies, you will not be eligible to take advantage of personalized content delivery offered by us. 
						
Third party cookies at our site:

						We do not have access to Cookies or any information received by third parties. 
						
Registration forms:

						Our site’s registration form requires users to provide contact information, such as their name, email address and mailing address. This contact information is only used to get in touch with the registered user when necessary and is never sold or shared. 
						
External links:

						This site contains links to other sites. Popads.net is not responsible for the privacy practices or content of the websites you visit once you have left our site. We only link to general audience sites but cannot be responsible for any redirection or content changes over which we have no control. 


					


