
 Your privacy is important to us. It is YourDictionary.com's policy to respect your privacy regarding any information we may collect from you across our website and other sites we own and operate.  Information we collect  Log data  When you visit our website, our servers may automatically log the standard data provided by your web browser. This data is considered "non-identifying information", as it does not personally identify you on its own. It may include your computer's Internet Protocol (IP) address, your browser type and version, the pages you visit, the time and date of your visit, the time spent on each page, and other details. 


 We may also collect data about the device you are using to access our website. This data may include the device type, operating system, unique device identifiers, device settings, and geo-location data. What we collect can depend on the individual settings of your device and software. We recommend checking the policies of your device manufacturer or software provider to learn what information they make available to us.  Personal information  We may ask for personal information, such as your:  Name  Email  Social media profiles   This data is considered "identifying information", as it can personally identify you. We only request personal information relevant to providing you with a service, and only use it to help provide or improve this service.  How we collect information  We collect information by fair and lawful means, with your knowledge and consent. We also let you know why we're collecting it and how it will be used. You are free to refuse our request for this information, with the understanding that we may be unable to provide you with some of your desired services without it.  Use of information  We may use a combination of identifying and non-identifying information to understand who our visitors are, how they use our services, and how we may improve their experience of our website in future. We do not disclose the specifics of this information publicly, but may share aggregated and anonymised versions of this information, for example, in website and customer usage trend reports.  We may use your personal details to contact you with updates about our website and services, along with promotional content that we believe may be of interest to you. If you wish to opt out of receiving promotional content, you can follow the "unsubscribe" instructions provided alongside any promotional correspondence from us.  Data processing and storage  The personal information we collect is stored and processed in United States, or where we or our partners, affiliates and third-party providers maintain facilities. We only transfer data within jurisdictions subject to data protection laws that reflect our commitment to protecting the privacy of our users.  We only retain personal information for as long as necessary to provide a service, or to improve our services in future. While we retain this data, we will protect it within commercially acceptable means to prevent loss and theft, as well as unauthorised access, disclosure, copying, use or modification. That said, we advise that no method of electronic transmission or storage is 100% secure, and cannot guarantee absolute data security.  If you request your personal information be deleted, or where your personal information becomes no longer relevant to our operations, we will erase it from our system within a reasonable timeframe.  Cookies  We use "cookies" to collect information about you and your activity across our site. A cookie is a small piece of data that our website stores on your computer, and accesses each time you visit, so we can understand how you use our site. This helps us serve you content based on preferences you have specified. Please refer to our Cookie Policy for more information.  Third-party access to information  We use third-party services for:  Analytics tracking  User authentication  Advertising and promotion  Content marketing  Email marketing   These services may access our data solely for the purpose of performing specific tasks on our behalf. We do not share any personally identifying information with them without your explicit consent. We do not give them permission to disclose or use any of our data for any other purpose.  Advertisements are sometimes targeted and served to particular users and may come from third party companies; These third party companies include ad networks, ad agencies, and ad technology vendors. Third party ad vendors we work with include but are not limited to: AdBridg, A9, AppNexus, bRealTime, Carambola, Conversant (Valueclick), DistrictM, Index Exchange, OpenX, Pubmatic, Rubicon, Sovrn, TripleLift, Google DFP / AdX, Google Adsense and JWPlayer.  We may, from time to time, allow limited access to our data by external consultants and agencies for the purpose of analysis and service improvement. This access is only permitted for as long as necessary to perform a specific function. We only work with external agencies whose privacy policies align with ours.  We will refuse government and law enforcement requests for data if we believe a request is too broad or unrelated to its stated purpose. However, we may cooperate if we believe the requested information is necessary and appropriate to comply with legal process, to protect our own rights and property, to protect the safety of the public and any person, to prevent a crime, or to prevent what we reasonably believe to be illegal, legally actionable, or unethical activity.  We do not otherwise share or supply personal information to third parties. We do not sell or rent your personal information to marketers or third parties.  Children's Privacy  This website does not knowingly target users under the age of 18, or collect personal information from children. As a parent/guardian, if you believe your child is participating in an activity involving personal information on our website, and you have not received a notification or request for consent, please contact us at admin (at) yourdictionary.com. We do not use your supplied contact details for marketing or promotional purposes.  Limits of our policy  This privacy policy only covers YourDictionary.com's own collecting and handling of data. We only work with partners, affiliates and third-party providers whose privacy policies align with ours, however we cannot accept responsibility or liability for their respective privacy practices.  Our website may link to external sites that are not operated by us. Please be aware that we have no control over the content and policies of those sites, and cannot accept responsibility or liability for their respective privacy practices.  Changes to this policy  At our discretion, we may change our privacy policy to reflect current acceptable practices. We will take reasonable steps to let users know about changes via our website. If you are a registered user on http://YourDictionary.com, we will notify you using the contact details saved in your account. Your continued use of this site after any changes to this policy will be regarded as acceptance of our practices around privacy and personal information.  Your rights and responsibilities  We use third-party advertising companies to serve ads when you visit our Web site. These companies may use aggregated information (not including your name, address, email address or telephone number) about your visits to this and other Web sites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, click here.  As our user, you have the right to be informed about how your data is collected and used. You are entitled to know what data we collect about you, and how it is processed. You are entitled to correct and update any personal information about you, and to request this information be deleted. You may amend or remove your account information at any time, using the tools provided in your account control panel. 

