SOURCEFORGE MEDIA PRIVACY POLICY
Last Updated: December 14, 2017

This policy (the “Privacy Policy” or “Policy”) describes our policies on the collection, use and disclosure of your information, and describes the choices available to you regarding the use of, your access to, and how to update and correct your personal information with the following SourceForge Media Internet properties (individually a “Site” and collectively “Sites”):

SlashdotMedia.com
SourceForge.net
Slashdot.org

This Privacy Policy applies to SourceForge Media LLC (whose registered office is at 101 W Broadway, Suite 1420, San Diego, CA, 92101, USA) and its subsidiaries and affiliates acting on its behalf, that is (collectively, “SourceForge Media”, “we”, “us” and “our”).

This Privacy Policy applies to SourceForge Media LLC (whose registered office is at 101 W Broadway, Suite 1420, San Diego, CA, 92101, USA) and its subsidiaries and affiliates acting on its behalf, that is (collectively, “SourceForge Media”, “we”, “us” and “our”).We are committed to good privacy practices regarding your personal data. Your loyalty as a customer or visitor is important, and we hope that our concerns regarding your privacy, as described in this Privacy Policy, demonstrate our commitment to making your experience with us an enjoyable and satisfying one.
This Privacy Policy governs your interaction with the Sites, any support services or information provided on or in connection with the Sites or our other services and your registration for and use of our online services (collectively, the “SourceForge Services”). Except as set forth within this Privacy Policy and our Terms of Use Agreement and other published guidelines, we do not release personal data about our users and visitors without their permission. By proceeding to use the SourceForge Services you consent that we may process the personal data that we collect from you in accordance with this Privacy Policy.
We encourage you to review the entire Privacy Policy. Please click on any of the links below to review that particular section.
 
SourceForge Media, LLC complies with the EU-U.S. Privacy Shield Framework and Swiss-U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information transferred from the European Union and Switzerland to the United States. SourceForge Media, LLC has certified to the Department of Commerce that it adheres to the Privacy Shield Principles. If there is any conflict between the terms in this privacy policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy Shield Framework, visit the U.S. Department of Commerce’s SourceForge Media, LLC complies with the EU-U.S. Privacy Shield Framework and Swiss-U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information transferred from the European Union and Switzerland to the United States. SourceForge Media, LLC has certified to the Department of Commerce that it adheres to the Privacy Shield Principles. If there is any conflict between the terms in this privacy policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy Shield Framework, visit the U.S. Department of Commerce’s Privacy Shield List . [https://www.privacyshield.gov/list]SourceForge Media, LLC is responsible for the processing of personal data it receives, under the Privacy Shield Framework, and subsequently transfers to a third party acting as an agent on its behalf. SourceForge Media, LLC complies with the Privacy Shield Principles for all onward transfers of personal data from the EU, including the onward transfer liability provisions.
With respect to personal data received or transferred pursuant to the Privacy Shield Framework, SourceForge Media, LLC is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission. In certain situations, SourceForge Media, LLC may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
In compliance with the Privacy Shield Principles, SourceForge Media, LLC commits to resolve complaints about our collection or use of your personal information. EU and Swiss individuals with inquiries or complaints regarding our Privacy Shield policy should first contact SourceForge Media, LLC at: SourceForge Media, LLC dba Slashdot Media, PO Box 2452, La Jolla, CA 92038 or email us at privacy@slashdotmedia.com
SourceForge Media, LLC has further committed to refer unresolved Privacy Shield complaints to European Data Protection Authorities (EU DPAs) or the Swiss Federal Data Protection and Information Commissioner (FDPIC), alternative dispute resolution providers located in each EU country or Switzerland, respectively. If you do not receive timely acknowledgment of your complaint from us, or if we have not addressed your complaint to your satisfaction, please contact or visit the DPA in your country (find a EU list here and a Swiss list here) for more information or to file a complaint. The services of EU and Swiss DPAs are provided at no cost to you.
Under certain conditions, more fully described on the Privacy Shield website [https://www.privacyshield.gov/article?id=How-to-Submit-a-Complaint], you may invoke binding arbitration when other dispute resolution procedures have been exhausted.

A. The information we gather
We gather the following types of information about users:
Information you give us: 

In certain areas of the Sites, such as those in which you register for and complete a profile, post content that you have created (such as blogs, articles, photos or reviews), create a new account, subscribe to any of our mailing lists or promotions, or enter contests sponsored by us, or indicate that you want to receive more information about certain products or services, we may request that you provide us with certain personal information.  That personal information, could include but is not limited to  your username for the Sites or third party social media services, e-mail address, phone number, name, postcode, profession, job title, or work experience (collectively, “personal data”). We will, in such situations, seek to identify which informational items are required and which are optional, based on the country that you specify or approximate location derived from your IP address.
Information we collect about you: 

When you use the Sites we may automatically collect technical information and information about your visit including pages you visited, the order in which they were visited, page interaction information (such as the links you “clicked” or the content you viewed or consumed), the type of device you are using, IP address, operating system, header information and browser software. We may collect information that allows us to associate you with your social media or other accounts that you have on other websites.
Information we receive from other sources: 

We work closely with third parties (including, for example, business partners, sub-contractors in technical and payment services, and advertising networks) and may receive information about you from them.  We may work with third parties to collect information that allows us to associate you with your social media or other accounts that you have on other websites.
Aggregated data:

We may aggregate the data we collect from you (including without limitation the IP addresses, and operating system and browser software type) (“Aggregated Data”) to help us identify the most popular areas of the Sites and determine the effectiveness of our promotional activities.  In the course of aggregating the data, we anonymize and de-identify it so it cannot be associated with you, which means that Aggregated Data is not personal data.  We may disclose Aggregated Data to advertisers to inform them of the number of people who have seen and/or clicked through their advertisements.
Testimonials and reviews:

We post customer testimonials and reviews on the Sites only with the customer’s permission.  Testimonials and reviews may contain personal data.
SlashDot Media services are not available to children under 13 years of age. We do not knowingly collect personally identifiable information from children under 13 years of age. If you have reason to believe that a child under the age of 13 has provided Personal Information to us, please contact us, and we will endeavor to delete that information and terminate the child’s account from our databases.

B. How we use the information we gather
Please take some time to familiarize yourself with the different ways we use the information we gather. Keep in mind that, we: (a) we require the companies to which we transfer your personal data to comply with applicable laws relating to personal data, and more generally, we encourage all third parties we interact with, including but not limited to advertisers and vendors, to adhere to our policies regarding the privacy of our visitors and users and to otherwise handle personal data in a responsible manner; and (b) in accordance with relevant data security and privacy laws, we have put in place appropriate technical and organizational measures designed to ensure the security of your personal data. However, notwithstanding those measures, to the fullest extent permitted by law, we do not assume any responsibility for any actions or omissions of third parties, including the manner in which they use information received either from us or independently. Nevertheless, in the event you encounter any third party associated with us, or who claims association with us, who you feel is improperly collecting or using information about you, please contact privacy@slashdotmedia.com.

How we use Aggregated Data: As we explain above, Aggregated Data does not identify any specific individual and is not personal data.  However, we would like you to understand how we use Aggregated Data.  We use Aggregated Data to build higher quality, more useful SourceForge Services by performing statistical analyses of the collective characteristics and behavior of our visitors and users, and by measuring demographics and interests regarding specific areas of the SourceForge Services. We may sell, rent or lease statistical information based on this data to advertisers, users, and other current and potential business partners. We may also use Aggregated Data to inform these third parties as to the number of people who have seen and clicked through links to their websites. With respect to polls, we will treat information provided by you in accordance with this section and Section F (Polls & Sweepstakes) below. Circumstances under which we would publicly disclose such Aggregated Data include, but are not limited to, sharing poll results on the Sites, providing data to our advertisers on user preferences and/or demographics, and publicizing overall usage data in press communications. Where polls allow users to submit written comments, and where we advise users of the possibility of such disclosure at the time they take the poll, we reserve the right to disclose and/or commercially exploit any information provided by users, provided that no personal data identifying a specific user is disclosed. Participation in polls is at a user’s option. You can use our website without answering polls.
How we use personal data: We may use personal data a user submits for the following purposes related to our business:

To understand a user’s needs and create content that is relevant to the user;
To generate statistical studies;
* To build browsing and usage profiles of our users so that we may tailor our offers, and share such profiles with our advertisers and data customers, so that they may tailor their offers to our users’ interests (and we obtain consent when required to create and use these profiles – please click here for more information);
* To conduct market research and planning by sending user surveys (with your consent where required – please click here for more information);
To improve services, information, and products;
To help a user complete a transaction, or provide services or customer support to users and to recipients of SourceForge Media products;
To communicate with users and with recipients of SourceForge Media products and services to provide users with information (by electronic means or otherwise) about other services we offer that are similar to those that a user has already received or enquired about;
* Where we have a user’s consent to email users about services, information, products and offers from our business partners (and as set forth in the Section  How we share information we gather);
To personalize a Site for the user;
To provide forms, opt-in and opt-out choices appropriate to a visitor’s geographical location;
To notify the user of any changes with a Site which may affect the user;
To enforce our Terms of Use for a Site, or any terms or conditions applicable to a Site;
To allow the user to purchase products, access services, or otherwise engage in activities the user selects;
To allow us to contact you by phone and/or email for purposes of completing transactions, providing services. customer support, or fulfilling your requests;
To keep track of the consent that you give us to various uses of your personal data (and any opt-outs that you exercise initially or later on, along with requests you make under the section EEA Rights; and
To protect the security or integrity of the Sites or our business.



If you are an EEA user, see If you are an EEA user, see EEA Rights for an explanation of the types of legal basis for the use of your personal data. The uses marked above with an asterisk are based on consent. The other listed uses are based on our legitimate interests, or are necessary to enter into a contract with you or to perform our contractual obligations to you.].When we send certain communications (such as a newsletter) to subscribers of our distribution list, we always allow our users to choose to stop receiving such newsletters or other communications from us by clicking an “unsubscribe” link at the bottom of our message.
User names, identifications, and email addresses (as well as any additional information that a user may choose to post) may be publicly available on a Site when a user voluntarily and publicly discloses personal data, such as when a user posts personal data in conjunction with content subject to an open source license, uses features to send a message to another user, or as part of a message posted to a public forum or a publicly-released software application. Such personal data may be used by visitors of these pages to send unsolicited messages. We are not responsible for any consequences which may occur from the use of personal data that a user chooses to submit to public pages.

C. How we share information we gather
We will share your personal information with third parties only in the ways that are described in this privacy statement.
We may share your personal data in the following ways:

We may share your personal data with third party service providers to help us with our business activities such as email marketing, telemarketing, offering customer service, or operating a community forum. We include provisions within our contract with these companies to ensure that they: (i) use your personal data only as necessary to provide these services to us; and (ii) establish safeguards to protect the confidentiality of the information that we provide them.
* We may also share your personal data with our advertisers, vendors, and customers, including data profiling companies, business-to-business lead buyers, and data aggregation companies that track user behavior. We include provisions within our contract with these companies to ensure that they: (i) use your personal data only as permitted by applicable law; and (ii) establish safeguards to protect the confidentiality of the information that we provide them.  Please see Additional EEA Rights, which describes the right of users in the European Economic Area to object to the use of your personal data for profiling.
We may share with unrelated third parties Aggregated Data compiled from information collected from users of the Sites, without prior notice to you, for any reason in our sole discretion. Aggregated Data is used in a collective manner and no single person can be identified by such compiled information.
We may share certain data from the Sites with researchers and research organizations for the purpose of supporting academic and scholarly research on free and/or open source software. We may further choose to establish agreements for these parties to act in a clearinghouse capacity and authorize them to share this data with other researchers studying free and/or open source software. When data from these websites is transmitted to researchers, we make commercially reasonable efforts to remove personally identifiable information from data fields designed to capture personally identifiable information (other than user names and information that users have made publicly available through one of the Sites). We, however, do not guarantee the complete removal of information that may identify a user, particularly in cases where the user has provided that information in comment fields or other fields not specifically designed for the collection of identifiers.
We may disclose information submitted by or concerning any visitor or user as we reasonably feel is necessary to protect our systems, servers, networks or business, to protect and defend our rights or property and/or the rights or property of third parties (as permitted by law), and/or to detect, prevent or otherwise address security or technical issues;
We may also disclose your personal data as required by law or regulation, such as to comply with legal processes and/or to meet national security or law enforcement requirements, when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate and address fraud, or respond to a government request. We cooperate with law enforcement agencies in identifying those who may be using our systems, servers, networks or the SourceForge Services for illegal activities. We also reserve the right to report any suspected illegal activity to law enforcement for investigation or prosecution, or to suspend or terminate your use of the Sites in connection with any suspected illegal or infringing activity or if you are in violation of our Terms of Use Agreement or other published guidelines.
If we are involved in a merger, acquisition, or sale of all or a portion of our assets, you will be notified via email and/or a prominent notice on any applicable Site of any change in ownership or uses of your personally identifiable information, as well as any choices you may have regarding your personal data. SourceForge Media reserves the right to assign, sell, license, or otherwise transfer to a third party your personal data in connection with an assignment, sale, joint venture, or other transfer or disposition of any portion or all of SourceForge Media’s or its affiliated entities’ assets or stock.


D. Cookies, web beacons and similar tracking Technologies
Please review our Cookie and Opt Out Choices Statement for detailed information about our use of cookies, web beacons and other tracking technologies, as well as to learn about your choices to opt out of or turn off cookies, web beacons and other tracking technologies.
Tracking and “Do Not Track” Features. When you visit our Sites, we may automatically collect the name of the website you visit from (called the “referring page”) and the name of the website you choose to visit immediately after ours (called the “exit page”), and we may collect information about other websites you have recently visited. We will not be able to identify you from any of the information we collect in this way. Certain browsers have a “Do Not Track” feature that allows you to tell websites or applications that you do not want to have your online activities tracked. Please consult the “Help” section of your browser for more information.  Please note that at this time our Sites generally do not respond to browser “Do Not Track” signals.
Interest-Based Advertising. We may also participate in interest-based advertising using cookies, web beacons and other tracking technologies. This means that you may see advertising on our Sites tailored to how you browse or shop, or you may see our advertising on other websites based on your browsing behavior. Some websites where we may advertise belong to ad networks that use your web browsing history to choose which ads to display on their network websites; these ads include advertising for SourceForge Media and our Sites. Other websites where you see our ads may use interest preferences that you have chosen on those websites, as well as registration and other information about you, to choose which ads to display to you. Some internet browsers, websites, and mobile devices offer opt-outs for interest-based advertising. Please refer to the website that you are visiting, your browser and/or your device settings, and our [Cookie and Opt Out Choices Statement] for additional information.
You can opt-out of receiving interest-based ads from third parties who are members of the Network Advertising Initiative (NAI) or who follow the Digital Advertising Alliance’s Self-Regulatory Principles for Online Behavioral Advertising by visiting the opt-out pages on the NAI website[http://www.networkadvertising.org/choices/] and DAA website [http://www.aboutads.info/choices/].  EEA users can learn more about interest-based advertising– and opt-out – at http://www.youronlinechoices.com/.
Please review our Cookie and Opt Out Choices Statement for more information. 
Third party website links & subdomains: Links to third party websites or widgets to enable sharing of information through social networks on the Sites are provided solely as a convenience to the user. When a user uses these links, the user leaves the Sites. We encourage you to read the privacy policies or statements of the other websites.  Please be aware that the terms of our Privacy Policy do not apply to these third party websites. We have not reviewed all of these third party sites and do not control, and are not responsible for, any of the third party sites, their content, or their privacy practices. We do not endorse or make any representations about the third party websites, or any information, services, or products found on the websites. If a user decides to access any of the linked websites, we encourage the user to read their privacy statements. The user accesses such websites at user’s own risk.
With respect to SourceForge.net, we deliver the following services via subdomains:
 Integrated communications;
Internet access;
Information sharing between developers and end users; and
Downloads through third-party mirror providers.


Any personal data you provide using any third party content, software, services, and other products are subject to that third party’s policies governing privacy and security.


E. Security
Any personal data you provide using any third party content, software, services, and other products are subject to that third party’s policies governing privacy and security.  The security of your personal data is important to us. When you enter personal information  on our  web forms, we encrypt the transmission of that information. 
We follow generally accepted standards to protect the personally identifiable information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, while we will put in place appropriate technical and organizational measures designed to ensure the security of your personal data we cannot guarantee that, notwithstanding such compliance by us, information will not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. It is your responsibility to protect the security of your login information. Please help keep your account safe by using a strong password. We advise that you do not make any confidential information publicly available through our Sites.
 If you have any questions about security on our Sites, you can contact us at privacy@slashdotmedia.com.


F. Polls & Sweepstakes
Occasionally, we may conduct polls in order to better deliver advertisements and content and to better understand your needs relating to the SourceForge Services. We will not share your survey information with any third party, except in aggregate form.
From time to time we may provide you the opportunity to participate in contests or polls on one of our Sites. If you participate, we will request certain personal data from you. Participation in these polls or contests is completely voluntary and you therefore have a choice whether or not to disclose this information. The requested information typically includes contact information (such as name and shipping address), and demographic information (such as postcode). Any personal data that you submit in connection with these activities will be treated in accordance with this Privacy Policy unless the terms or rules which apply to those contests or polls state otherwise. To the extent that those terms conflict with this Privacy Policy, the terms which govern that particular promotion or sweepstakes will prevail – please remember to read them carefully. We may use the personal data we collect to notify contest winners and award prizes, to monitor Site use, to personalize the Sites, to send participants an email, and to measure participants’ demographics, interests and opinions. We may use a third party service provider to conduct these polls or contests; that company will be prohibited from using our users’ personal data for any other purpose. We will not share the personal data you provide through a contest or poll with other third parties unless we give you prior notice and you have consented..  Currently, we offer contests and sweepstakes only to residents of the U.S.A.


G. Social Media Features
The Sites include social media features, such as the Facebook Like button and widgets, that run on our Sites. These features may collect your IP address, which pages you are visiting on our Sites, and may set a cookie to enable the features to function properly. Social media features and widgets are either hosted by a third party or hosted directly on our Sites. Your interactions with these features are governed by the privacy policy of the company providing it, and not by this Privacy Policy.

H. Social Media Logins
You may be able to log in to our Sites using sign-in services such as Facebook Connect, Google, Twitter or LinkedIn. These services will authenticate your identity and provide you the option to share certain personally identifiable information with us such as your name and email address to pre-populate our sign up form. Social media services may give you the option to post information about your activities on the Sites to your profile page to share with others within your network.

I. Your Rights
This section describes the choices available to you regarding your access to personal data you submit, and the choices available to you for updating and correcting your personal data. If you would like us to stop processing your personal data, or would like to correct an error in such information, please contact us at privacy@slashdotmedia.com. If you have provided more than one email address to us, you may continue to be contacted, unless you request to unsubscribe each email address you have provided.

Access: Upon request SourceForge Media, LLC will provide you with information about whether we hold, or process on behalf of a third party, any of your personal information. To request this information please contact us at privacy@slashdotmedia.com. You may also contact us at SourceForge Media, LLC dba Slashdot Media, PO Box 2452, La Jolla, CA 92038. If your personal data changes, or if you no longer desire any of the SourceForge Services, you may correct, update or amend your personal data by making the change on our member information page or by emailing our Customer Support at privacy@slashdotmedia.com or by contacting us by telephone or postal mail at the contact information listed below. We will respond to your request within 10 business days.

Data Retention: We retain your personal data as long as needed or permitted in light of the purpose(s) for which it was obtained. We retain your personal data for as long as your account is active or as needed to provide you SourceForge Services, or as otherwise required by applicable law or related legal purposes.
If you wish to cancel your account or request that we no longer use your identifiable personal data to provide you SourceForge Services, contact us at privacy@slashdotmedia.com. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. 

Blogs: The Sites may offer publicly accessible blogs or community forums. You should be aware that any information you provide in these areas may be read, collected, and used by others who access them. To request removal of your personal data from our blog or community forum, contact us at privacy@slashdotmedia.com. In some cases, we may not be able to remove your personal data, in which case we will let you know if we are unable to do so and why.  This might be the case where you have added comments to a project discussion or made a contribution to a mailing list, where removing your personal data could disrupt the function of the underlying system.
Marketing, contests and sweepstakes: You can opt-out of receiving promotional emails or notifications about contests or sweepstakes at any time by emailing our Customer Support at privacy@slashdotmedia.com. Please note that opting out of these emails will not end our transmission of important information to you related to the SourceForge Services necessary for maintenance of your account.



J. Children
SourceForge Services are not available to children under 16 years of age. We do not knowingly collect personally identifiable information from children under 16 years of age. If you have reason to believe that a child under the age of 16 has provided personal data to us, please contact us.  We will take reasonable steps to investigate and if it is confirmed that we possess personally identifiable information of a child under 16 years of age, we will delete information and terminate the child’s account from our databases.  We may require additional information to confirm that the request is a bona fide request concerning a child under the age of 16.

K. California Residents
California Civil Code Section 1798.83 permits visitors to our Sites who are California residents and who have provided us with “personal information” (as that term is defined in Section 1798.83) to request certain information about the disclosure of that information to third parties for their direct marketing purposes.  If you are a California resident, you may contact us by writing to: SourceForge Media, LLC dba Slashdot Media, PO Box 2452, La Jolla, CA 92038.

L. Canadian Residents
Canadian citizens, except under circumstances defined by law, are entitled to access their own personal data collected by SourceForge Media by writing to: SourceForge Media, LLC dba Slashdot Media, PO Box 2452, La Jolla, CA 92038.  If you believe that the personal data about you that we have collected is incomplete or inaccurate, please contact us and we will correct the information upon verification of the omission or error and of the identity of the person requesting the change.

M. EEA Rights under the GDPR
Users who are resident in the European Economic Area (EEA) will have additional rights when the General Data Protection Regulation (GDPR) goes into effect on May 25, 2018. Like many companies, we are in the process of evaluating the potential applicability of the GDPR to our business and conforming our data protection practices to the extent appropriate.  Currently, EEA users benefit from our certification to Privacy Shield, which is described at the beginning of this Privacy Policy.  We already follow the GDPR’s standard for gathering consent from EEA users for consent-based processing, since (to the extent the GDPR applies to us) we plan on continuing to rely on those consents after the GDPR takes effect.  And of course you already have the right to revoke your consent after giving it.  The remainder of this section describes the rights that EEA users will have in connection with this Privacy Policy as of May 25, 2018, and provides certain notices that also will go into effect as of that date.
To make this section more reader-friendly, we use everyday words such as use, transfer and storage to describe what we do with your personal data – but this Notice covers processing of any kind that is subject to EEA data protection law.
How we will use and share your personal data:  We will use and share your personal data as described in this section and elsewhere in this Privacy Policy.
How we secure your data: See our description of our security practices here.
Basis for processing of your personal data:  We rely on three primary bases for processing EEA personal data.
 The first one is our legitimate interests, which we weigh against any risks to your rights.  By “legitimate interests,” we mean the ordinary needs and objectives of a business that offers the types of services available on our Sites, including security, quality assurance (such as preventing the dissemination or malware and misuse of our Sites and services), customer service, communicating with users to better serve them, and improving and developing new products and services. 
The second one is when processing is necessary to enter into or perform a contract with you.
The third basis is consent – you will know when we are relying on consent because we will have expressly asked you for your consent (and if you don’t give us consent, we won’t perform the processing in question).  Also, the sections titled “How we use personal data” and “How we share information we gather” flag the uses that are based on consent by marking them with an asterisk.
We may also process your personal data on the basis that we need to do so to fulfill our legal obligations. We expect this would be a rare situation.

Revoking your consent: If you have given us consent to process your personal data, you can withdraw it by emailing us at privacy@slashdotmedia.com.  You can withdraw your consent at any time, although your withdrawal will not apply to processing that took place with your consent before you withdrew it.  

: If you have given us consent to process your personal data, you can withdraw it by emailing us at privacy@slashdotmedia.com. You can withdraw your consent at any time, although your withdrawal will not apply to processing that took place with your consent before you withdrew it.“Special” or “sensitive” personal data:  We do not intentionally collect any personal data that is considered “special” or “sensitive” under the GDPR, including racial or ethnic origin, political opinions, religious or philosophical beliefs,  trade-union membership, genetic data, biometric data or data concerning health or anything to do with a person’s sexuality.  We also do not collect information about criminal convictions or offenses.  We request that you refrain from sharing any such personal data via the Sites or in connection with our services.
Access, correction, restriction and deletion.  Your right to access your data and/or correct your data, and how to make a request, is described in the section titled “Access.”  You may request a copy of your personal data, and we reserve the right to charge a reasonable administrative fee for providing a copy to you, as permitted by applicable law.  You may also request that your data be deleted, and we will comply with your deletion request unless applicable law permits us to refuse the request, in which case we will tell you that we have rejected your request and give you the reasons why.  You may request that the use of your personal data be restricted, subject to Article 21 of the GDPR.  If you make a data restriction request, we will discuss it with you and, in any event, we will comply with any obligations we may have under Article 21 of the GDPR.  Where appropriate, we may address your request by de-identifying the data such that it no longer identifies you, consistent with applicable law.
Data Portability. The GDPR may provide certain rights relating to data portability.  You may request data portability to the extent provided by applicable law. 
Profiling.  Paragraph (b) under the section titled “How we share information we gather” describes how we use personal data for profiling, and how we share profiles with third parties. You can opt out of profiling for direct marketing at any time by contacting us at privacy@slashdotmedia.com and we will honor your request.  When we engage in profiling for other purposes that don’t involve direct marketing, we will consider your request and honor it unless we determine that we have  compelling legitimate in continuing the profiling that override the interests, rights and freedoms of the data subject, or the continued profiling is necessary for the establishment, exercise or defense of legal claims. We expect that this would be rare, but one example might be profiling to prevent fraud or the misuse of our Sites and services.  We will explain our reasoning to you if we reject your request to stop profiling.
How long we keep your personal data: See the section on “Data retention”.
Who will receive your personal data: See “How we share information we gather’.  
Data transfers to third countries:  We provide our Sites and related services from the USA and may use service providers in various countries that do not provide the same level of data protection as is in your country.  Since it is not possible for you to use our Sites and services without these data transfers, we require your consent to the transfer of your personal data outside of the EEA as a condition of your use of our Sites and services.  Your data will be transferred to the USA (where we are based).  We may also transfer your data to other countries outside the EEA for processing by staff operating outside the EEA who work for us or for one of our contractors, or for recipients of data that are described under “How we share information we gather.”   Any personal data that we share is subject to the requirements of Privacy Shield, and we require third parties to provide appropriate contractual commitments to treat your personal data in accordance with our “onward transfers” obligations under Privacy Shield.  
Complaints: You have the right to make complaints per our process under Privacy Shield.  You may also make a complaint under the GDPR to your local data protection authority.  Our e-mail address for complaints, requests or questions relating to this Privacy Notice is privacy@slashdotmedia.com
Finally, we want to make it clear that nothing in this section is intended to limit any other right that applies to you under any other section of this Privacy Policy.

 

N. Visitors and Users of our Sites from Outside the United States
Because SourceForge Media and its servers are located in the United States,  our Privacy Policy has been prepared to comply with applicable United States law.  By accessing and/or using the Sites or our services and providing personal information to us through the Sites, you agree to the level of privacy protection set out in this Privacy Policy.  Visitors and users located in the European Economic Area may have additional rights, as described in our MEEA Rights section.

O. Changes to this Privacy Policy
We may update this privacy policy to reflect changes to our information practices. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on the Site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.

Note that, by using the SourceForge Services, you signify your agreement to this Privacy Policy. If you do not agree to this Policy, please do not use the SourceForge Services. Your continued use of the SourceForge Services subsequent to changes to this Policy will mean that you accept the changes; therefore, please bookmark this page and review it periodically. If you have any questions regarding this Privacy Policy, or any other privacy issues in connection with the SourceForge Services, please e-mail us at .

P. Questions?
Questions regarding this Privacy Policy should be directed to We may update this privacy policy to reflect changes to our information practices. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on the Site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices. Note that, by using the SourceForge Services, you signify your agreement to this Privacy Policy. If you do not agree to this Policy, please do not use the SourceForge Services. Your continued use of the SourceForge Services subsequent to changes to this Policy will mean that you accept the changes; therefore, please bookmark this page and review it periodically. If you have any questions regarding this Privacy Policy, or any other privacy issues in connection with the SourceForge Services, please e-mail us at privacy@slashdotmedia.com Questions regarding this Privacy Policy should be directed to privacy@slashdotmedia.com . You may also contact us at SourceForge Media, LLC dba Slashdot Media, PO Box 2452, La Jolla, CA 92038.