refix="og: http://ogp.me/ns#">



  





Privacy Policy | EBSCO
 

EIS PRODUCTS AND SERVICES PRIVACY POLICY
LAST UPDATED: February 4, 2019
EBSCO Information Services Division of EBSCO Industries, Inc. and its applicable subsidiaries*, EBSCO Publishing, Inc. and its subsidiaries, EBSCO International, Inc. and its applicable subsidiaries, DynaMed, LLC, and Yankee Book Peddler, Inc. dba GOBI Library Solutions from EBSCO (collectively, “EBSCO Information Services” or “we” or “us” or “our”) respect your privacy and are committed to protecting it through our compliance with this Privacy Policy.
EBSCO Information Services wants you to have a positive experience in connection with our products and services. We want you to know that we respect the privacy and security of our users. Our goal is to provide you with an experience that delivers the information, resources and services that are helpful to you. In order to achieve this goal, we may collect information from you. We discuss our information collection practices below. This Privacy Policy sets forth the privacy principles we follow, in accordance with our operations.

  This Privacy Policy sets forth the privacy practices with respect to your information when you use our software, mobile applications and other products or services (“Services”) . If you do not agree to these terms, do not use the Services.
For any questions on this Privacy Policy or our data practices, or to send in a data subject access request, you can contact us using one of the following methods:

Via Web: Please click here. (This hyperlink will redirect      to our privacy management platform provided by our vendor, OneTrust, Inc.)


Via Mail: EBSCO Industries, Inc.
    5724 Highway 280 E
    Birmingham, AL 35242, USA
  Attn: Data Privacy Officer, Legal Department


Via Email: privacy@ebsco.com

*For a list of Data Protection Representatives see the table at the end of this Privacy Policy.
What Information Is Collected and How is it Used?
[Information about Children's Areas at Section H of this Policy]
A.    What Information Do We Collect?
1. Personal Information: information that identifies you as an individual or relates to an identifiable individual, including: name, title, date of birth, unique identifier (e.g., account number), company name, job function, expertise, postal address, telephone number, email address, credit card information, geolocation, certain device information, and IP address. If you submit any Personal Information relating to other people to us or to our service providers in connection with our Services, you represent that you have the authority to do so and to permit us to use the information in accordance with this Privacy Policy.
2.Non-Personal Information: information that does not directly reveal your identity or does not directly relate to an identifiable individual. This might include a unique identifier (unconnected to your username or IP address) and related analytics and usage information that we use to track usage of our Services, track trends in our Services, administer the Services, and improve our users’ experience. 
B.   How Do We Collect the Information?
We only collect and use Personal Information when you voluntarily provide it to us or when an institutional customer provides it to us in connection with its method of authenticating users for access to our Services, with the exception of your IP address which may be automatically captured when you access our Services. 
Under limited circumstances, we also collect limited business contact information from legitimate third parties. This helps us to update or expand our records. If you provide us personal information about others, or if others give us your information, we will only use that information for the specific reason for which it was provided to us. Examples of the types of personal information that may be obtained from public sources or purchased from third parties and combined with information we already have about you, may include name, email address, job title, and, company/institution affiliation.
In order to use some of the unique functions within our Services, a user must first complete a registration form or provide an email address that will require the user’s disclosure of limited Personal Information. Such disclosure is strictly voluntary. In addition, and in order to contact us by email, however, you must provide an email address.
We automatically collect non-Personal Information generated from your use of our Services. We use this non-Personal Information in the aggregate. We do not combine these types of non-Personal Information with Personal Information.
Cookies:  EBSCO and our third-party partners may place a "cookie" or other tracking or information gathering device used in the industry in the browser files of a user's computer. A cookie is a piece of data stored on the user's hard drive containing information about the user.  We use cookies to collect information about your use of our Services, which enable us to track and target the interests of our users.  We then use that information to solely enhance the user’s experience within our Services.  We also use cookies from third-parties for analytics purposes.  Third-party cookies are covered by the third-party’s privacy policy.
Users can set their browsers or third-party software to reject cookies. The means by which you can refuse cookies through your web browser controls vary from browser-to-browser, so we recommend you visit your browser's help menu for more information. Please note that if a user rejects or disables certain cookies, the user may be unable to use portions of our Services. Some of the third-party websites we provide links to also may use cookies. We have no control over these linked websites or access to or control over cookies or other technology used by linked websites.
The following is a list of the cookies that may be used in some or all of the Services:


Type
Purpose


Essential
We use these   strictly necessary cookies to provide you with services available through our   Services and to use some of its features.


Preference
We use these   cookies to remember your settings and preferences.


Security
We use these   cookies to authenticate users and help identify and prevent security risks.


Performance
We use these   cookies to collect information about how you interact with our Services and   to help us improve them.


In addition, some of our Services use cookies provided by third-parties in order, for example, to improve our performance or services or to serve more relevant content to our users. Some examples of cookies we use within our Services are as follows:


Product
Type   and Name
Purpose


Accel-5.com,   Flipster App (Mobile), EBSCONET.com, DynaMed, DynaMed Plus
Analytics   Cookie from Google Analytics
A third-party   cookie provided by Google, Inc. that collects aggregate statistical data   about how visitors use the Websites (i.e., what pages users visit, how   long they are on the Websites, how they got there and what they click on) so   that we can improve the user experience and serve up the content our visitors   find most useful.  They do not collect or store Personal Information.
You can find   out more about Google’s privacy policy concerning its analytics service   at Google   privacy policy. 

        Google also offers a tool that allows you to opt-out of being tracked by   Google Analytics across all websites and can be found here. 


Flipster
Crashlytics   from Google, Inc.
A third-party   cookie provided by Google, Inc. that collects aggregated crash data to guide   product stability.  They do not collect or store Personal Information.    The information collected is covered by the Crashlytics privacy policy   located here.


EBSCONET.com
Analytics   Cookie from Full Story
A third-party   cookie provided by FullStory, Inc. that tracks your use of the Websites in   each session so that we can understand how our customers use the Websites and   ultimately improve our design. 
The information   collected is not accessed by Full Story and is subject to this Privacy Policy.


Accel-5.com
Advertising   Cookie from Google Adwords
A third-party   cookie provided by Google, Inc. that collects data about your activities   within the Services to provide you targeted advertising, but does not   personally or directly identify you.  
You can find   out more about Google’s privacy policy concerning its advertising features   at Google   privacy policy.
You can opt out   of being tracked by Google Analytics across all websites here. You   can also opt out with Ad   Settings or   the NAI’s   consumer opt-out.


EBSCO Discovery   Service, EBSCOhost, Explora, Dynamic Health
Analytics   Cookies from Cxense
A third-party   cookie provided by Cxense, Inc. that collects data about your activities   within the Services and on www.cxense.com to provide you personalized   content and services, but does not personally or directly identify   you.  
You can find   out more about Cxense’s privacy policy concerning its personalization   features at Cxense privacy policy.
You can opt out   of being tracked by Cxense across all websites here. You may also be able to opt   out by setting your DNT header on your browser.  For more info on   setting your DNT header, please visit DNT header info.


 
Web Beacons: EBSCO Information Services uses web beacons alone or in conjunction with cookies to compile information about users’ usage of our Services and interaction with emails from EBSCO Information Services. Web beacons are clear electronic images that can recognize certain types of information on your computer, such as cookies, when you viewed a particular website tied to the web beacon, and a description of a website tied to the web beacon.  As with cookies, you can use your browser or app settings to control web beacons.
C.   How Do We Use the Information?
We use the Personal Information we collect for the limited purposes of processing your transactions, establishing the identity of account holders, customer service, authorization, customer support, content processing, content classification, and providing you with information concerning our Services. We will retain this information for as long as your account is active or as needed to provide you Services, comply with our legal obligations, resolve disputes, and enforce our agreements.
For example, our EBSCOhost Service employs a personalization feature that requires completion of a registration form before a user can use that feature. The personalization feature of EBSCOhost is a powerful tool that provides users with the means to create and save histories of searches they have conducted. We believe the personalization feature is a useful tool that will enhance the user's experience at the site, but it does require the user to provide Personal Information to us.
We use the non-Personal Information we collect to administer the Services, perform diagnostics, collect content-specific usage statistics, protect the Services and their content from inappropriate use, and improve the user's experience.
We may use the Personal Information and non-Personal Information we collect by sharing it with third-party agents, vendors, contractors, partners, or content providers of EBSCO Information Services (collectively, "Contractors") for purposes of managing purchases of our products and services, servicing our systems, and obtaining support services for our businesses. We are not in the business of selling Personal Information to third-parties or Contractors, and will share it with Contractors only as we describe in this Privacy Policy. In situations where we provide Personal Information to Contractors, we ensure access is granted to the Contractors only upon the condition that the Personal Information is kept confidential and is used only for carrying out the services these Contractors are performing for EBSCO Information Services. As part of making that determination whether we will provide Personal Information to Contractors, we will obtain assurances that they will appropriately safeguard Personal Information consistent with this Privacy Policy.
The Personal Information we collect from you may be transferred to, and processed in, countries other than the country in which you live. These countries may have data protection laws that are different to the laws of your country. Specifically, the servers we use to provide our Services are located in the United States. This means that when we collect your Personal Information, we may process it in the United States or the country where you live. However, when we process your Personal Information, irrelevant of its processing location, we take appropriate safeguards, as discussed below, to require that your Personal Information remains protected in accordance with this Privacy Policy.
We may share your usage data related to our Services with our affiliates for purposes of providing or improving our Services. We will not disclose any information about your usage data related to our Services to unaffiliated third-parties, except as necessary to enhance the product experience, service the legal agreement between us and your employer or affiliated institution under which you are provided access to our Services, to enforce the terms of use, to meet our contractual obligations to report aggregated usage data to content providers, or as required by law.

  We also reserve the right to disclose your Personal Information if we are required to do so by law, or in the good faith belief that disclosure of the information is reasonably necessary to comply with legal process, and to the extent permitted by applicable local law, to respond to claims, or to protect or advance the rights, property, safety, or well-being of our company, our employees, customers, or the public.
We will not use your Personal Information for automated-decision making.

  In the unlikely event that all or substantially all of the assets of EBSCO Publishing, Inc., DynaMed, LLC, EBSCO Industries, Inc. or Yankee Book Peddler, Inc. are acquired, customer information, which may include Personal Information, may be one of the transferred assets unless restricted by applicable local law.
In the unlikely event that all or substantially all of the assets of EBSCO Information Services are acquired, customer information, which may include Personal Information, may be one of the transferred assets unless restricted by applicable local law.
D.   What is our legal basis for collecting and using your Personal Information? (EEA Only)
Our legal basis for collecting and using the Personal Information described above will depend on the Personal Information concerned and the specific context in which we collect it.
However, we will normally collect Personal Information from you only (i) where we need the Personal Information to perform a contract with you or your organization, (ii) where the processing is in our legitimate interests and not overridden by your data protection interests or fundamental rights and freedoms, or (iii) where we have your consent to do so. In some cases, we may also have a legal obligation to collect Personal Information from you or may otherwise need the Personal Information to protect your vital interests or those of another person.
If we ask you to provide Personal Information to comply with a legal requirement or to perform a contract with your institution, we will make this clear at the relevant time and advise you whether the provision of your Personal Information is mandatory or not (as well as of the possible impact if you do not provide your Personal Information).
Similarly, if we collect and use your Personal Information in reliance on our legitimate interests (or those of any third party), we will make clear to you at the relevant time what those legitimate interests are.
If you have questions about or need further information concerning the legal basis on which we collect and use your Personal Information, please contact us using the contact information provided above.
E.   How Do We Secure Personal Information?
EBSCO Information Services has taken appropriate technical and organizational measures to ensure that Personal Information we have collected or will collect in the future is secure. For example, we have limited the number of people who have access to Personal Information, by electronic security systems and password protections that guard against unauthorized access. As a reminder, EBSCO Information Services provides links to third-party websites. These websites may not have the same privacy policies as EBSCO Information Services. We take reasonable care in recommending these websites but we are not responsible for their content or privacy policies. We urge users to read the privacy statement of a third-party website when leaving our Services and linking to a third-party website.

  We always use industry-standard technologies when transferring and receiving consumer data we receive. We have appropriate security measures in place in our physical facilities to protect against the loss, misuse or alteration of information that we have collected from you in connection with our Services. 
F.   How Can I Access, Correct, Amend or Remove Information About Me, etc.?
We want to assure you that you have access to your Personal Information that we collect and store. Upon request, we will provide you with information about whether we hold any of your personal information. You may contact us using the contact information stated above to exercise the following rights:

Access your data to check and      review them;
Have a copy of your Personal      Information;
Demand that we supplement,      correct or delete your Personal Information; or cease or restrict the      collection, processing, use or disclosure of your Personal Information;      the right of rectification will comprise the right to have incomplete      Personal Information completed, including by means of providing a      supplementary statement;
Object to the processing of      your Personal Information;
Receive your Personal      Information in a structured, commonly used and machine-readable format and      have it transmitted to another controller; provided that the processing is      based on your respective consent or to execute a contractual relationship      or a relationship prior to entering into contract with you.; and
Withdraw your consent where the      Personal Information we collect from you is based on your consent.

We will respond to your request within thirty (30) days of receipt.
If you have granted consent, you can withdraw your consent at any time with future effect. Please address your withdrawal by contacting us in writing or by email at the contact information stated above.  
If you are located in the EU, after May 25, 2018, you have the right to lodge a complaint with a supervisory authority in relation to the processing of your Personal Information.
G.  What Choices Do I Have?
We understand that you may not want to allow our disclosure of your Personal Information to our Contractors, or to let us use that information for purposes that you believe may be incompatible with the purpose for which it originally was collected (as permitted by this Privacy Policy) or that you later may authorize. Therefore, you may contact us to inform us that you do not want to permit these uses of your Personal Information. To do so, please contact us using the contact information provided above.
It is important to us that the Personal Information we collect is appropriate and relevant to the purposes for which we intend to use it. We will use Personal Information only in ways that are compatible with the purposes for which it was collected or subsequently authorized by the person providing the information. EBSCO Information Services will take reasonable steps to ensure that Personal Information is relevant to its intended use, accurate, complete, and current.
You may sign-up to receive email newsletters or other marketing materials from us. If you would like to discontinue receiving this information, you may immediately update your email preferences free of cost by using the “Unsubscribe” link found in emails we send to you or at your account settings on our website or by contacting us at privacy@ebsco.com.
H.    Collection and Use of Information from Children: Information for Parents
Most of our Services are not directed toward children. For our Services that are designed to be used by children under Age 16, we comply with the provisions of the Children's On-Line Privacy Protection Act("COPPA") and other applicable laws. If a user under Age 16 wants to use our personalization features, we ask the user to register with their first name (Not considered personal information by the US Federal Trade Commission) and a random, user-generated, unique identifier only.
If you are a parent and have questions about our practices, please feel free to contact us using the contact information listed above.
I.    How Long Do We Retain This Information?
We retain Personal Information we collect from you where we have an ongoing legitimate business interest or other legal need to do so (for example, to provide you with a service you have requested or to comply with applicable legal, tax or accounting requirements).
When we have no further legitimate business interest or legal need to process your Personal Information, we will either delete or anonymize it or, if this is not possible (for example, because your Personal Information has been stored in backup archives), then we will securely store your Personal Information and isolate it from any further processing until deletion is possible.
J.    What Are My Rights?
Upon request, EBSCO Information Services will tell you if we process any of your Personal Information. Depending on your country of residency, you may have legal rights with respect to your Personal Information. As such, if you would like to manage, change, limit, or delete your Personal Information, you can do so via the account settings or by contacting us using the information provided above. We will respond to your request within a reasonable timeframe.
If we process your Personal Information based on our legitimate interests, you can object to this processing in certain circumstances. In such cases, we will cease processing your Personal Information unless we have compelling legitimate grounds to continue processing or where it is needed for compliance and/or legal reasons. Where we use your Personal Information for direct marketing purposes, you can always object or opt out by using the unsubscribe link in such communications or by contacting EBSCO Information Services using the above contact information.
EU-U.S. Privacy Shield and Swiss-U.S. Privacy Shield
EBSCO Industries, Inc. and its subsidiaries EBSCO International, Inc., EBSCO Publishing, Inc. dba EBSCO Information Services, DynaMed, LLC, Plastic Research and Development Corporation dba PRADCO Outdoor Brands, Summit Treestands, LLC, and Yankee Book Peddler, Inc. dba GOBI Library Solutions from EBSCO (collectively, the “EBSCO Covered Entities”) comply with the EU-U.S. Privacy Shield Framework and the Swiss-U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of Personal Information transferred from the European Union, the European Economic Area (EEA) or Switzerland to the United States.  The EBSCO Covered Entities have certified to the Department of Commerce that they adhere to the Privacy Shield Principles.  If there is any conflict between the terms in this Privacy Policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy Shield Frameworks and to view our certification, visit the U.S. Department of Commerce’s Privacy Shield List at [https://www.privacyshield.gov/list].
This Privacy Policy describes the types of Personal Information we collect, the types of third parties to which we disclose this information, and the purposes for which we do so.  Residents of the EU and Switzerland have the right to access the Personal Information that the EBSCO Covered Entities maintain, and in some cases, may have the right to correct or amend Personal Information that is inaccurate or has been processed in violation of the Privacy Shield Principles, to the extent allowed by law.  To exercise this right, contact us at privacy@ebsco.com.
The EBSCO Covered Entities remain liable if they transfer Personal Information to third parties who process this Personal Information in a manner inconsistent with the Privacy Shield Principles.
With respect to Personal Information received or transferred pursuant to the Privacy Shield Frameworks, the EBSCO Covered Entities are subject to the regulatory enforcement powers of the U.S. Federal Trade Commission.  In certain situations, the EBSCO Covered Entities may be required to disclose Personal Information in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
In compliance with the Privacy Shield Principles, the EBSCO Covered Entities commit to resolve complaints about their collection or use of your Personal Information.  EU and Swiss individuals with inquiries or complaints may contact the EBSCO Covered Entities by mail at 5724 Highway 280 E, Birmingham, AL 35242 USA, Attn: Data Privacy Officer or by email at privacy@ebsco.com.  The EBSCO Covered Entities have further committed to refer unresolved Privacy Shield complaints to an alternative dispute resolution provider located in the U.S.  If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third-party dispute resolution provider (free of charge) at https://feedback-form.truste.com/watchdog/request.
Under certain conditions, more fully described on the Privacy Shield website [https://www.privacyshield.gov/article?id=How-to-Submit-a-Complaint], you may be entitled to invoke binding arbitration when other dispute resolution procedures have been exhausted.
Questions
If you have any questions, comments, or concerns regarding this Privacy Policy or our practices, please use the contact information found at that page or listed above.
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third-party dispute resolution provider (free of charge) at [https://feedback-form.truste.com/watchdog/request].
Changes to Privacy Policy
We will notify you of changes to this Privacy Policy by posting an updated policy on this page. You acknowledge that any use of our Services is based on this Privacy Policy, current at the time of use.  If we make any material changes, we will notify you by means of a notice via the Services prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.
Miscellaneous
Do Not Track Signals: EBSCO Information Services does not recognize automated browser signals regarding tracking mechanisms, which may include ‘do not track’ instructions.
Data Protection Representatives -


EBSCO   Data Protection Representative
Country   of Business Registration


EBSCO   International, Inc.
United Kingdom   and Sweden


EBSCO   Information Services SAS
France


EBSCO GmbH
Austria


EBSCO Information   Services GmbH
Germany


EBSCO   Information Services B.V.
Netherlands


EBSCO   Information Services S.r.l.
Italy


EBSCO   Subscription Services Espana S.L.U.
Spain


EBSCO   Information Services s.r.o.
Czech Republic


EBSCO Sp. z.o.o
Poland



 
EIS WEBSITE PRIVACY POLICY
LAST UPDATED: September 19, 2018
EBSCO Information Services Division of EBSCO Industries, Inc. and its applicable subsidiaries*, EBSCO Publishing, Inc. and its subsidiaries, EBSCO International, Inc. and its applicable subsidiaries, DynaMed, LLC and Yankee Book Peddler, Inc. dba GOBI Library Solutions from EBSCO (collectively “EBSCO” or “we”), respect your privacy and are committed to protecting it through our compliance with this Privacy Policy.
EBSCO Information Services wants you to have a positive experience at the websites we operate. We want you to know that we respect the privacy and security of our users. Our goal is to provide you with an experience that delivers the information, resources and services that are helpful to you. In order to achieve this goal, we may collect information from you. We discuss our information collection practices below. This Privacy Policy sets forth the privacy principles we follow, in accordance with our operations.
This Privacy Policy sets forth the privacy practices in effect at EBSCO Information Service’s websites, including our Careers Site https://www.ebsco.com/careers (the “Websites”) and information gathered when you initiate requests for information regarding our products or services.. The Websites do not include those sites which host our products, services and applications, which are governed by their own privacy policies.  If you do not agree to these terms, do not access these Websites.
  For any questions on this Privacy Policy or our data practices, or to send in a data subject access request, you can contact us using one of the following methods:

Via Web: Please      click here (This hyperlink will redirect to our privacy      management platform provided by our vendor, OneTrust, Inc.)


Via Mail: EBSCO      Industries, Inc.
    5724 Highway 280 E
    Birmingham, AL 35242, USA
  Attn: Data Privacy Officer, Legal Department


Via Email: privacy@ebsco.com

*For a list of Data Protection Representatives see the table at the end of this Privacy Policy.
What Information Is Collected and How is it Used?
[Information about Children's Areas at Section H of this Policy]
A.    What Information Do We Collect?
1. Information that identifies you as an individual or relates to an identifiable individual, including: name, title, company name, job function, expertise, postal address, telephone number, email address, credit card information, geolocation, certain device information, and IP address. In addition, our Careers Site collects the following Personal Information that you provide us in the job application process: employment history; resume or CV; education history; and sensitive and/or demographic information such as gender, information about your citizenship and/or nationality, medical or health information and/or your racial or ethnic origin. If you submit any Personal Information relating to other people to us or to our service providers, you represent that you have the authority to do so and to permit us to use the information in accordance with this Privacy Policy.
2. Information that does not directly reveal your identity or does not directly relate to an identifiable individual. This might include This might include a unique identifier (unconnected to your username or IP address) and related analytics and usage information that we use to track usage of our Website, track trends in our Website, administer the Website, and improve our users’ experience.
B.   How Do We Collect the Information?
We only collect and use Personal Information when you voluntarily provide it to us, with the exception of your geolocation and IP address which may be automatically captured when you access our Websites. In order to use some portions of our Websites, a user must first complete a registration form or provide an e-mail address that will require disclosure of Personal Information. In addition, in order to apply for employment with EBSCO Information Services, you will have to disclose Personal Information regarding your identity and employment history. Such disclosure is strictly voluntary. In order to contact us by e-mail, however, you must provide an e-mail address.
Under limited circumstances, we also collect limited business contact information from legitimate third parties. This helps us to update or expand our records. If you provide us personal information about others, or if others give us your information, we will only use that information for the specific reason for which it was provided to us. Examples of the types of personal information that may be obtained from public sources or purchased from third parties and combined with information we already have about you, may include name, email address, job title, and, company/institution affiliationCookies:  We may place a "cookie" or other tracking or information gathering device used in the industry in the browser files of a user's computer. A cookie is a piece of data stored on the user's hard drive containing information about the user.  We use cookies to collect information about your use of our Websites, which enable us to track and target the interests of our users to enhance the experience on our Websites.  We also use cookies from third parties for marketing purposes (such as interest-based online advertising) that allow us to display EBSCO Information Services promotional material to you on other sites you visit across the internet partners based on your visit to our Websites (e.g. Remarketing with Google Analytics, Google Display Network Impression Reporting, and Google Analytics Demographics and Interest Reporting). Third-party cookies are covered by the third-party’s privacy policy.
Users can set their browsers or third party software to reject cookies. The means by which you can refuse cookies through your web browser controls vary from browser-to-browser, so we recommend you visit your browser's help menu for more information. Please note that if a user rejects or disables certain cookies, the user may be unable to use portions of our Website. Some of the third-party websites we provide links to also may use cookies. We have no control over these linked Websites or access to or control over cookies or other technology used by linked websites.
The following is a list of the cookies that may be used in some or all of the Services:


Type
Purpose


Essential
We use these strictly necessary   cookies to provide you with services available through our Services and to   use some of its features.


Preference
We use these cookies to remember   your settings and preferences.


Security
We use these cookies to   authenticate users and help identify and prevent security risks.


Performance
We use these cookies to collect   information about how you interact with our Services and to help us improve   them.


In addition, some of our Websites use cookies provided by third-parties in order, for example, to improve our performance or services. Some examples of cookies we use within our Websites are as follows:


Type
Name
Purpose


Analytics Cookie
AppleSauce
Works with EIS Cookie to track users across our domains   (cross domain tracking)


Analytics Cookie
Google Analytics
A third-party cookie provided by Google, Inc. that   collects aggregate statistical data about how visitors use the Websites   (i.e., what pages users visit, how long they are on the Websites, how they   got there and what they click on) so that we can improve the user experience   and serve up the content our visitors find most useful.  They do not   collect or store Personal Information.
      You can find out more about Google’s privacy policy concerning its analytics   service at Google privacy policy.  

      Google also offers a tool that allows you to opt-out of being tracked by   Google Analytics across all websites and can be found here. 


Analytics Cookie
Marketing automation webtracking cookie (Munchkin)
A third-party cookie provided by Marketo Inc. that   recognizes you as a unique user when you return to our Websites, and to track   various data related to your website usage in order to provide custom content   or services related to your specific interests. The Marketo Munchkin cookie   collects information about your computer and your visits to our marketing web   pages such as your IP address, geographical location, browser type, referral   source, length of visit and pages viewed.
The cookies placed by the Marketo server are readable only   by Marketo. For more information on Marketo cookies and what they are used   for, visit Marketo’s Cookie policy page and privacy page for more information.


Advertising Cookie
DoubleClick by Google (Ad Platform)
A third-party cookie provided by Google, Inc. that   collects data about your activities on EBSCO Websites and other websites to   provide you targeted advertising, but does not personally or directly   identify you.   This information may be used in combination with   the data collected through the other cookies listed above. 
You can find out more about Google’s privacy policy   concerning its advertising features at Google privacy policy.
You can opt-out of being tracked by Google Analytics   across all websites here. You   can also opt out with Ad Settings or the NAI’s consumer opt-out.


EBSCO Information Services’ Websites may use social media features, such as the Facebook ‘like’ button (“Social Media Features”). These features may collect your IP address and which page you are visiting on our Websites, and may set a cookie to enable the feature to function properly. You may be given the option by such Social Media Features to post information about your activities on our Websites to a profile page of yours that is provided by a third party Social Media network in order to share with others within your network. Social Media Features are either hosted by a third party or hosted directly on the Websites. Your interactions with these features are governed by the privacy policy of the company providing the relevant Social Media Features.
Web Beacons:  EBSCO Information Services uses web beacons alone or in conjunction with cookies to compile information about customers’ and visitors’ usage of our Websites and interaction with emails from EBSCO Information Services . Web beacons are clear electronic images that can recognize certain types of information on your computer, such as cookies, when you viewed a particular website tied to the web beacon, and a description of a website tied to the web beacon.  As with cookies, you can use your browser or app settings to control web beacons.
C.   How Do We Use the Information?
We will use the Personal Information we collect for limited internal purposes that may include, but are not limited to, processing your transactions, establishing the identity of account holders, customer service, development, content processing, content classification, assessing your qualifications for employment, verifying your employment application, and providing you with information concerning our products and services. We will retain this information. We also may use that Personal Information to improve and customize our content.
We may use the Personal Information and non-Personal Information we collect by sharing it with third party agents, vendors, contractors, partners, or content providers of EBSCO Information Services(collectively, "Contractors") for purposes of managing purchases of our products and services, servicing our systems, and obtaining support services for our businesses. We are not in the business of selling Personal Information to third parties or Contractors, and will share it with Contractors only as we describe in this Privacy Policy. In situations where we provide Personal Information to Contractors, we ensure access is granted to the Contractors only upon the condition that the Personal Information is kept confidential and is used only for carrying out the services these Contractors are performing for EBSCO Information Services. As part of making that determination whether we will provide Personal Information to Contractors, we will obtain assurances that they will appropriately safeguard Personal Information consistent with this Privacy Policy.
The Personal Information we collect from you may be transferred to, and processed in, countries other than the country in which you live. These countries may have data protection laws that are different to the laws of your country. Specifically, the servers we use to provide our Services are located in the United States. This means that when we collect your Personal Information, we may process it in the United States or the country where you live. However, when we process your Personal Information, irrelevant of its processing location, we take appropriate safeguards, as discussed below, to require that your Personal Information remains protected in accordance with this Privacy Policy.
We may share your usage data related to our Services with our affiliates for purposes of providing or improving our Services. We will not disclose any information about your usage data related to our Services to unaffiliated third-parties, except as necessary to enhance the product experience, service the legal agreement between us and your employer or affiliated institution under which you are provided access to our Services, to enforce the terms of use, to meet our contractual obligations to report aggregated usage data to content providers, or as required by law.
We also reserve the right to disclose your Personal Information if we are required to do so by law, or in the good faith belief that disclosure of the information is reasonably necessary to comply with legal process, to respond to claims, or to protect or advance the rights, property, safety, or well-being of our company, our employees, customers, or the public. 
We will not use your Personal Information for automated-decision making.
In the unlikely event that all or substantially all of the assets of EBSCO Information Services are acquired, customer information, which may include Personal Information, may be one of the transferred assets unless restricted by applicable local law.
D.   What is our legal basis for collecting and using your Personal Information? (EEA Only)
Our legal basis for collecting and using the Personal Information described above will depend on the Personal Information concerned and the specific context in which we collect it.
However, we will normally collect Personal Information from you only (i) where we need the Personal Information to perform a contract with you or your organization, (ii) where the processing is in our legitimate interests and not overridden by your data protection interests or fundamental rights and freedoms, or (iii) where we have your consent to do so. In some cases, we may also have a legal obligation to collect Personal Information from you or may otherwise need the Personal Information to protect your vital interests or those of another person.
If we ask you to provide Personal Information to comply with a legal requirement or to perform a contract with your institution, we will make this clear at the relevant time and advise you whether the provision of your Personal Information is mandatory or not (as well as of the possible impact if you do not provide your Personal Information).
Similarly, if we collect and use your Personal Information in reliance on our legitimate interests (or those of any third party), we will make clear to you at the relevant time what those legitimate interests are.
If you have questions about or need further information concerning the legal basis on which we collect and use your Personal Information, please contact us using the contact information provided above.
E.   How Do We Secure Personal Information?
EBSCO Information Services has taken appropriate technical and organizational measures to ensure that Personal Information we have collected or will collect in the future is secure. For example, we have limited the number of people who have access to Personal Information, by electronic security systems and password protections that guard against unauthorized access. As a reminder, EBSCO Information Services provides links to third-party websites. These websites may not have the same privacy policies as EBSCO Information Services. We take reasonable care in recommending these websites but we are not responsible for their content or privacy policies. We urge users to read the privacy statement of a third-party website when leaving our Websites and linking to a third-party website.

  We always use industry-standard technologies when transferring and receiving consumer data we receive. We have appropriate security measures in place in our physical facilities to protect against the loss, misuse or alteration of information that we have collected from you under this Privacy Policy. 
F.   How Can I Access, Correct, Amend or Remove Information About Me, etc.?
We want to assure you that you have access to your Personal Information that we collect and store. Upon request, we will provide you with information about whether we hold any of your Personal Information. You may contact us using the contact information stated above to exercise the following rights:

Access      your data to check and review them;
Have      a copy of your Personal Information;
Demand      that we supplement, correct or delete your Personal Information; or cease      or restrict the collection, processing, use or disclosure of your Personal      Information; the right of rectification will comprise the right to have      incomplete Personal Information completed, including by means of providing      a supplementary statement;
Object      to the processing of your Personal Information;
Receive      your Personal Information in a structured, commonly used and      machine-readable format and have it transmitted to another controller;      provided that the processing is based on your respective consent or to execute      a contractual relationship or a relationship prior to entering into      contract with you; and
Withdraw      your consent where the Personal Information we collect from you is based      on your consent.

We will respond to your request within thirty (30) days of receipt.
If you have granted consent, you can withdraw your consent at any time with future effect. Please address your withdrawal by contacting us using the contact information stated above.
If you are located in the EU, after May 25, 2018, you have the right to lodge a complaint with a supervisory authority in relation to the processing of your Personal Information.
G.  What Choices Do I Have?
We understand that you may not want to allow our disclosure of your Personal Information to our Contractors, or to let us use that information for purposes that you believe may be incompatible with the purpose for which it originally was collected (as permitted by this Privacy Policy) or that you later may authorize. Therefore, you may contact us to inform us that you do not want to permit these uses of your Personal Information. To do so, please contact us using the contact information provided above.
It is important to us that the Personal Information we collect is appropriate and relevant to the purposes for which we intend to use it. We will use Personal Information only in ways that are compatible with the purposes for which it was collected or subsequently authorized by the person providing the information. EBSCO Information Services will take reasonable steps to ensure that personal information is relevant to its intended use, accurate, complete, and current. 
You may sign-up to receive email newsletters or other marketing materials from us. If you would like to discontinue receiving this information, you may immediately update your email preferences free of cost by using the “Unsubscribe” link found in emails we send to you or at your account settings on our Websites or by contacting us at privacy@ebsco.com.
H.    Collection and Use of Information from Children
Our Websites are not intended for children under 16 years of age. No one under age 16 may provide any personal information to or on the Websites. We do not knowingly collect Personal Information from children under 16. If you are under 16, do not use or provide any information on this Website or on or through any of its features. If we learn we have collected or received Personal Information from a child under 16 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 16, please contact us using the information listed above.
If you are a parent and have questions about our practices, please feel free to contact us using the contact information listed above.
I.    How Long Do We Retain This Information?
We retain Personal Information we collect from you where we have an ongoing legitimate business interest or other legal need to do so (for example, to provide you with a service you have requested or to comply with applicable legal, tax or accounting requirements).
When we have no further legitimate business interest or legal need to process your Personal Information, we will either delete or anonymize it or, if this is not possible (for example, because your Personal Information has been stored in backup archives), then we will securely store your Personal Information and isolate it from any further processing until deletion is possible.
J.    What Are My Rights?
Upon request, EBSCO Information Services will tell you if we process any of your Personal Information. Depending on your country of residency, you may have legal rights with respect to your Personal Information. As such, if you would like to manage, change, limit, or delete your Personal Information, you can do so via the account settings or by contacting us using the information provided above. We will respond to your request within a reasonable timeframe.
If we process your Personal Information based on our legitimate interests, you can object to this processing in certain circumstances. In such cases, we will cease processing your Personal Information unless we have compelling legitimate grounds to continue processing or where it is needed for compliance and/or legal reasons. Where we use your Personal Information for direct marketing purposes, you can always object or opt out by using the unsubscribe link in such communications or by contacting EBSCO Information Services using the above contact information.
EU- U.S. Privacy Shield and Swiss-U.S. Privacy Shield
EBSCO Industries, Inc. and its subsidiaries EBSCO International, Inc., EBSCO Publishing, Inc. dba EBSCO Information Services, DynaMed, LLC, Plastic Research and Development Corporation dba PRADCO Outdoor Brands, Summit Treestands, LLC, and Yankee Book Peddler, Inc. dba GOBI Library Solutions from EBSCO (collectively, the “EBSCO Covered Entities”) comply with the EU-U.S. Privacy Shield Framework and the Swiss-U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of Personal Information transferred from the European Union, the European Economic Area (EEA) or Switzerland to the United States.  The EBSCO Covered Entities have certified to the Department of Commerce that they adhere to the Privacy Shield Principles.  If there is any conflict between the terms in this Privacy Policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy Shield Frameworks and to view our certification, visit the U.S. Department of Commerce’s Privacy Shield List at [https://www.privacyshield.gov/list].
This Privacy Policy describes the types of Personal Information we collect, the types of third parties to which we disclose this information, and the purposes for which we do so.  Residents of the EU and Switzerland have the right to access the Personal Information that the EBSCO Covered Entities maintain, and in some cases, may have the right to correct or amend Personal Information that is inaccurate or has been processed in violation of the Privacy Shield Principles, to the extent allowed by law.  To exercise this right, contact us at privacy@ebsco.com.
The EBSCO Covered Entities remain liable if they transfer Personal Information to third parties who process this Personal Information in a manner inconsistent with the Privacy Shield Principles.
With respect to Personal Information received or transferred pursuant to the Privacy Shield Frameworks, the EBSCO Covered Entities are subject to the regulatory enforcement powers of the U.S. Federal Trade Commission.  In certain situations, the EBSCO Covered Entities may be required to disclose Personal Information in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
In compliance with the Privacy Shield Principles, the EBSCO Covered Entities commit to resolve complaints about their collection or use of your Personal Information.  EU and Swiss individuals with inquiries or complaints may contact the EBSCO Covered Entities by mail at 5724 Highway 280 E, Birmingham, AL 35242 USA, Attn: Data Privacy Officer or by email at privacy@ebsco.com.  The EBSCO Covered Entities have further committed to refer unresolved Privacy Shield complaints to an alternative dispute resolution provider located in the U.S.  If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third-party dispute resolution provider (free of charge) at https://feedback-form.truste.com/watchdog/request.
Under certain conditions, more fully described on the Privacy Shield website [https://www.privacyshield.gov/article?id=How-to-Submit-a-Complaint], you may be entitled to invoke binding arbitration when other dispute resolution procedures have been exhausted.
Questions
If you have any questions, comments, or concerns regarding this Privacy Policy or our practices, please contact us using the contact information listed above.
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at https://feedback-form.truste.com/watchdog/request.
Changes to Privacy Policy
We will notify you of changes to this Privacy Policy by posting an updated policy on this page. You agree that continued use of the Websites is an acknowledgment and consent to any terms contained in this Privacy Policy, current at the time of use. If we make any material changes we will notify you by means of a notice on this Website prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.
Miscellaneous
This Privacy Policy does not apply to information collected by LearningExpress, LLC. To learn more about the information practices of LearningExpress, LLC, please visit its website, www.learningexpresshub.com.
Do Not Track Signals: EBSCO does not recognize automated browser signals regarding tracking mechanisms, which may include ‘do not track’ instructions.
Data Protection Representatives -


EBSCO Data Protection Representative
Country of Business Registration


EBSCO International, Inc.
United Kingdom and Sweden


EBSCO Information Services SAS
France


EBSCO GmbH
Austria


EBSCO Information Services GmbH
Germany


EBSCO Information Services B.V.
Netherlands


EBSCO Information Services S.r.l.
Italy


EBSCO Subscription Services Espana S.L.U.
Spain


EBSCO Information Services s.r.o.
Czech Republic


EBSCO Sp. z.o.o.
Poland
 
 


 
