Collection and Use of Personal Information
We collect the following personal information from you:

Contact Information such as name, email address, mailing address, phone number
Billing Information such as credit card number, and billing address
Unique Identifiers such as user name, account number, password
Usage activity about how you interact with us such as purchase history, what content you viewed, and which areas of our site you visited.
As is true of most Web sites, we automatically gather information about your computer such as your IP address, browser type, referring/exit pages, and operating system.

We use this information to:

Fulfill your order
Send you an order confirmation
Assess your needs to determine suitable products or services
Send you requested product or service information
Send product updates or warranty information
Respond to customer service requests
Administer your account
Send you a newsletter
Send you marketing communications
Improve our Web site and marketing efforts
Conduct research and analysis
Respond to your questions and concerns
Choice/Opt-Out

You may choose to stop receiving our newsletter or marketing emails by following the unsubscribe instructions included in these emails or you can contact us at [email protected].
Social Networks
We enable you to create a profile, and share information such as messages, photos, and videos with others within your network. We cannot control the actions of others with whom you may choose to share your pages and information. Also we cannot guarantee that the content you post on our site will not be viewed by others outside your network.
Information Obtained from Third Parties
We obtain address information about you from third party sources, such as the US Postal Service, to verify your address so we can properly ship your order to you and to prevent fraud. If you provide us personal information about others, or if others give us your information, we will only use that information for the specific reason for which it was provided to us.
Disclosure to Third Parties
We will share your information with third parties only in the ways that are described in this privacy statement.
We may provide your personal information to companies that provide services to help us with our business activities such as shipping your order or offering customer service. These companies are authorized to use your personal information only as necessary to provide these services to us.
We may disclose your personal information

as required by law, such as to comply with a subpoena, or similar legal process
when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request,
if Seedboxes.cc is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information,
to any other third party with your prior consent to do so.
PayPal

If you choose to use PayPal to finalize and pay for your order, you will provide your credit card number, directly to PayPal. PayPal's privacy policy will apply to the information you provide on the PayPal Web site.
Tracking Technologies
We or a third party contracted by us may use technologies such as cookies, Web beacons, or scripts to gather information about how you and others interact with our Web site. For example, we will know how many users access a specific areas or features within our site and which links or ads they clicked on. We use this aggregated information to understand and optimize how our site is used, improve our marketing efforts, and provide content and features that are of interest to you.
Security back
The security of your personal information is important to us. We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, we cannot guarantee its absolute security.
If you have any questions about security on our Web site, you can contact us at [email protected]
We provide two means for you to make a purchase on our site. You can either use our order form or a third party checkout option. If you use our shopping cart, the transmission of sensitive information collected on our order form is encrypted using secure socket layer technology (SSL). If you choose to use a third party checkout option to pay for your order, its privacy statement and security practices will apply to your information. We encourage you to read that privacy statement before providing your information. We will retain your information for as long as your account is active or as needed to provide you services. If you wish to cancel your account or request that we no longer use your information to provide you services contact us at [email protected] We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Other Information
Our Web site offers publicly accessible blogs or community forums. You should be aware that any information you provide in these areas may be read, collected, and used by others who access them. To request removal of your personal information from our blog or community forum, contact us at [email protected] In some cases, we may not be able to remove your personal information, in which case we will let you know if we are unable to do so.
Correcting and Updating Your Personal Information
To review and update your personal information to ensure it is accurate, contact us at [email protected]
Notification of Privacy Statement Changes
We may update this privacy statement to reflect changes to our information practices. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this Site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.
Feedback
You can contact us about this privacy statement via email to [email protected]

