
Privacy Policy
Welcome to Envato’s Privacy Policy

Hi there, we’re Envato Pty Ltd (ABN 11 119 159 741) of Level 1, 121 King Street Melbourne, 3000, Australia (“Envato”) and welcome to our privacy policy which also applies to our Affiliate Companies. This policy sets out how we handle your personal information if you’re an Envato user or visitor to our Sites. It applies across Envato Elements, Envato Market, Envato Twenty20, Envato Studio, Envato Sites, Envato Tuts+ and Placeit (the “Sites”).
When we say ‘we’, ‘us’ or ‘Envato’ it’s because that’s who we are and we own and run the Sites.
If we say ‘policy’ we’re talking about this privacy policy. If we say ‘user terms’ we’re talking about the rules for using each of the Sites. The rules vary by product and each product makes them separately available and seeks consent to them separately to this policy.

The type of personal information we collect

We collect certain personal information about visitors and users of our Sites.
The most common types of information we collect include things like: user-names, member names, email addresses, IP addresses, other contact details, survey responses, blogs, photos, payment information such as payment agent details, transactional details, tax information, support queries, forum comments (if applicable), content you direct us to make available on our Sites (such as item descriptions), your actions on our Sites (including any selections or inputs into items) and web and email analytics data. We will also collect personal information from job applications (such as, your CV, the application form itself, cover letter and interview notes).

How we collect personal information

We collect personal information directly when you provide it to us, automatically as you navigate through the Sites, or through other people when you use services associated with the Sites.
We collect your personal information when you provide it to us when you complete membership registration and buy or provide items or services on our Sites, subscribe to a newsletter, email list, submit feedback, enter a contest, fill out a survey, or send us a communication.

Personal information we collect about you from others

Although we generally collect personal information directly from you, on occasion, we also collect certain categories of personal information about you from other sources. In particular:

financial and/or transaction details from payment providers located in the US, UK, and Australia in order to process a transaction;
third party service providers (like Google, Facebook) who are located in the US or UK, which may provide information about you when you link, connect, or login to your account with the third party provider and they send us information such as your registration and profile from that service, this only occurs if you are using Envato Studio. The information varies and is controlled by that service provider or as authorized by you via your privacy settings at that service provider; and
other third party sources/and or partners from Australia, US or UK, whereby we receive additional information about you (to the extent permitted by applicable law), such as demographic data or fraud detection information, and combine it with information we have about you. For example, fraud warnings from service providers like identity verification service. We also receive information about you and your activities on and off the Envato platform through partnerships, or about your experiences and interactions from our partner ad networks. We also receive information about you as a rights holder from our third party authors. For example, information in the form of a model release when your image is used in an item made available on our Sites.



How we use personal information

We will use your personal information:

To fulfil a contract, or take steps linked to a contract: in particular, in facilitating and processing transactions that take place on the Sites, like where you purchase an item from our marketplace.
Where this is necessary for purposes which are in our, or third parties’, legitimate interests. These interests include:

operating the Sites;
providing you with services described on the Sites;
verifying your identity when you sign in to any of our Sites;
responding to support tickets, and helping facilitate the resolution of any disputes;
updating you with operational news and information about our Sites and services e.g. to notify you about changes to our Sites, website disruptions or security updates;
carrying out technical analysis to determine how to improve the Sites and services we provide;
monitoring activity on the Sites, e.g. to identify potential fraudulent activity and to ensure compliance with the user terms that apply to the Sites;
managing our relationship with you, e.g. by responding to your comments or queries submitted to us on the Sites or asking for your feedback or whether you want to participate in a survey;
managing our legal and operational affairs (including, managing risks relating to content and fraud matters);
training Envato staff about how to best serve our user community;
improving our products and services;
providing general administrative and performance functions and activities; and
processing your job application to Envato.


Where you give us consent:

providing you with marketing information about products and services which we feel may interest you; and
customising our services and websites, like advertising that appear on the Site – where this involves the use of cookies or similar technologies – in order to provide a more personalised experience.


For purposes which are required by law.
For the purpose of responding to requests by government, a court of law, or law enforcement authorities conducting an investigation.



When we disclose your personal information

We will disclose personal information to the following recipients:

companies that are in the Envato group which are located in Australia, Mexico and the US;
if applicable, authors of any items or services made available to you, so they can facilitate support and license validation, who maybe located in any of the countries our products are available in;
subcontractors and service providers who assist us in connection with the ways we use personal information (as set out above), in particular: website hosting providers which are located in Australia, US and UK; technical and customer support services which are located in Australia, Canada, Philippines, Poland, Mexico, Romania, UK and the US; recruitment agencies which are located in Australia, US and Mexico; marketing and analytics services which are located in the US; security and fraud prevention services which are located in the US; subscription management services which are located in the US; payment processing services which are located in the US, UK and Australia; identification verification services located in the UK; and operational tooling services which are located in the US. Noting that our subcontractors and services providers may also transfer and access such information from other countries in which they have operations.
our professional advisers (lawyers, accountants, financial advisers etc.) which are located in Australia, Ireland, Mexico, UK and USA;
regulators and government authorities in connection with our compliance procedures and obligations;
a purchaser or prospective purchaser of all or part of our assets or our business, and their professional advisers, in connection with the purchase;
a third party to respond to requests relating to a criminal investigation or alleged or suspected illegal activity;
a third party, in order to enforce or defend our rights, or to address financial or reputational risks;
a rights holder in relation to an allegation of intellectual property infringement or any other infringement; and
other recipients where we are authorised or required by law, or requests by government, a court of law, or law enforcement authorities, to do so.



Where we transfer and/or store your personal information

We are based in Australia and Mexico so your data will be processed in Australia, Mexico and the US. Some of the recipients we have described in section 10 above, and to whom we disclose your personal information, are based in places like Australia, Canada, Ireland, Mexico, Philippines, Poland, Romania, UK, and the US. We do this on the basis of your consent to this policy. In order to protect your information, we take care where possible to work with subcontractors and service providers who we believe maintain an acceptable standard of data security compliance.

How we keep your personal information secure

We store personal information on secure servers that are managed by us and our service providers, and occasionally hard copy files that are kept in a secure location in Australia, Ireland, Mexico and the US. Personal information that we store or transmit is protected by security and access controls, including username and password authentication, two-factor authentication, and data encryption where appropriate.

How you can access your personal information

You can access some of the personal information that we collect about you by logging in to your account. You also have the right to make a request to access other personal information we hold about you and to request corrections of any errors in that data. You can also close the account you have with us for any of our Sites at any time. To make an access or correction request, contact our privacy champion using the contact details at the end of this policy.

Marketing Choices regarding your personal information

Where we have your consent to do so (e.g. if you have subscribed to one of our email lists or have indicated that you are interested in receiving offers or information from us), we send you marketing communications by email about products and services that we feel may be of interest to you. You can ‘opt-out’ of such communications if you would prefer not to receive them in the future by using the “unsubscribe” facility provided in the communication itself.
You also have choices about cookies, as described below. By modifying your browser preferences, you have the choice to accept all cookies, to be notified when a cookie is set, or to reject all cookies. If you choose to reject cookies some parts of our Sites may not work properly in your case.

Cookies (not the type you eat!) and web analytics

For more information about how we use cookies, web beacons and similar technologies see our cookie policy here and for more general information on cookies, see http://www.allaboutcookies.org.
When you visit our Sites, there’s certain information that’s recorded which is generally anonymous information and does not reveal your identity. If you’re logged into your account some of this information could be associated with your account. We’re talking about the following kinds of details:

your IP address or proxy server IP address’;
the domain name you requested;
the name of your internet service provider is sometimes captured depending on the configuration of your ISP connection;
the date and time of your visit to the website;
the length of your session;
the pages which you have accessed;
the number of times you access our site within any month;
the file URL you look at and information relating to it;
the website which referred you to our Sites;
the operating system which your computer uses; and
the technical capabilities of your web browser.


Occasionally, we will use third party advertising companies to serve ads based on prior visits to our Sites. For example, if you visit our Sites, you may later see an add for our products and services when you visit a different Site. Read more about your options in our cookie policy.

Information about children

Our Sites are not suitable for children under the age of 16 years, so if you are under 16 we ask that you do not use our Sites or give us your personal information (if you are a young tech wiz, please direct your nearest responsible adult to use the Sites for you!). If you are from 16 to 18 years, you can browse the Sites but you’ll need the supervision of a parent or guardian to become a registered user. It’s the responsibility of parents or guardians to monitor their children’s use of our Sites.

Information you make public or give to others

If you make your personal information available to other people, we can’t control or accept responsibility for the way they will use or manage that data. There are lots of ways that you can find yourself providing information to other people, like when you post a public message on a forum thread, share information via social media, or make contact with another user (such as a third party Author) whether via our Sites or directly via email. Before making your information publicly available or giving your information to anyone else, think carefully. If giving information to another user via our Sites, ask them how they will handle your information. If you’re sharing information via another website, check the privacy policy for that site to understand its information management practices as this privacy policy will not apply.

How long we keep your personal information

We retain your personal information for as long as is necessary to provide the services to you and others, and to comply with our legal obligations. If you no longer want us to use your personal information or to provide you with the Envato services, you can request that we erase your personal information and close your Envato account. Please note that if you request the erasure of your personal information we will retain information from deleted accounts as necessary for our legitimate business interests, to comply with the law, prevent fraud, collect fees, resolve disputes, troubleshoot problems, assist with investigations or requests by government, a court of law, or law enforcement authorities, enforce the terms of service and take other actions permitted by law. The information we retain will be handled in accordance with this Privacy Policy.

When we need to update this policy

We will need to change this policy from time to time in order to make sure it stays up to date with the latest legal requirements and any changes to our privacy management practices.
When we do change the policy, we’ll make sure to notify you about such changes, where required. A copy of the latest version of this policy will always be available on this page.

How you can contact us

If you have any questions about our privacy practices or the way in which we have been managing your personal information, please contact our privacy champion in writing at PO Box 16122 Collins Street West Victoria 8007 Australia or [email protected].
We’re really glad you made it to the end of the privacy policy, because knowing this stuff is the best way to understand how your personal information is used and how to best manage it!

If you’re a user or visitor in the European Economic Area these rights also apply to you:

For the purposes of applicable EU data protection law (including the General Data Protection Regulation 2016/679 (the “GDPR”), we are a ‘data controller’ of your personal information.

How you can access your personal information

You are also entitled to ask us to port your personal information (i.e. to transfer in a structured, commonly used and machine-readable format, to you), to erase it, or restrict its processing. You also have rights to object to some processing that is based on our legitimate interests, such as profiling that we perform for the purposes of direct marketing, and, where we have asked for your consent to process your data, to withdraw this consent as more fully described below.
These rights are limited in some situations – for example, we can demonstrate that we have a legal requirement to process your personal information. In some instances, this means that we may retain some data even if you withdraw your consent.
Where we require your personal information to comply with legal or contractual obligations, then provision of such data is mandatory: if such data is not provided, then we will not be able to manage our contractual relationship with you, or to meet obligations placed on us. In all other cases, provision of requested personal information is optional.
If you have unresolved concerns you also have the right to complain to data protection authorities. The relevant data protection authority will be the data protection authority of the country: (i) of your habitual residence; (ii) of your place of work; or (iii) in which you consider the alleged infringement has occurred.

Both personal information and personal data have the same meaning in the context of this Privacy Policy.
Affiliate Companies means Envato Elements Pty Ltd, Envato Twenty20 Pty Ltd, Envato Sites Pty Ltd and Ceiba Pty Ltd.
Envato Privacy Policy v4.2, effective date 10 April 2019
