
Information on Privacy and Protection of Data pursuant to the Swiss Federal Act on Data Protection and to the Italian Legislative Decree of June 30, 2003, no. 196.

Consent to the Collection and Processing of your Personal Data

                      We hereby inform you that the company Blasting Sagl (“Blasting”) collects and
                      processes your Personal Data (as defined below), as a result of your being a user of its
                      internet portal www.blastingnews.com in accordance with the privacy requirements
                      established by (a) the Swiss Federal Act on Data Protection of June 19, 1992 (as
                      further amended from time to time, the “FADP”) and related legislation, (b) the Italian
                      Legislative Decree of June 30, 2003, no. 196 (the “Privacy Code”), and (c) the Italian
                      regulation “Simplified Arrangements to Provide Information and Obtain Consent
                        Regarding Cookies”, issued by the Italian Data Protection Authority on May 8, 2014.
                    

                      This information is further addressed to any user consulting the web-based services
                      that are made available by Blasting via its electronic networks.
                    

                      The information provided herein only applies to the use of the website of Blasting,
                      and does not extend to any other websites that may be visited by any user via external
                      links.
                    

                      The processing of your personal data (e.g., name, address, telephone number, email
                      address, age, sex, user generated information such as financial interests, shopping
                      habits, etc.., and all other data which have been provided to us by you voluntarily) (the
                      “Personal Data”) which is already or which will be in our possession, is and will be
                      carried out in full compliance with the principles of correctness, transparency and
                      confidentiality, in accordance with any applicable legal provisions protecting these
                      principles.
                    

                      Your Personal Data may be subject to collection, registration, organization,
                      preservation, consultation, elaboration, modification, selection, extraction,
                      comparison, use, interconnection, blocking, communication, diffusion, transmission,
                      resale, cancellation and destruction (the “Collection and Processing”). One or more of
                      those operations may be performed on your Personal Data with manual, electronic,
                      computer or communication instruments, with methods and means that are
                      appropriate in order to ensure the security of the Personal Data. The Personal Data
                      may be archived either in paper form or electronically and shall be kept stored by
                      Blasting for commercial purposes for a period strictly pertinent to such purposes, and,
                      in any case, for a maximum term of 10 years, solely in relation to instructions or
                      requests received by the Swiss, Italian or other competent authorities.
                    

                      Subject to the conditions and for the purposes described above, the Personal Data
                      Collection and Processing may be carried out, on behalf of Blasting, by third partiesthat provide specific custody, organization, preservation and/or filing services to
                      Blasting, which third parties are and will be responsible for their processing of the
                      Personal Data.
                    

                      Our website and marketing emails may contain links to offers from third parties.
                      Blasting has no influence on how other providers on linked websites handle the
                      information displayed on these sites. If you have any questions in this regard, please
                      contact these third parties directly. We are not responsible for upholding the data
                      protection regulations in relation to these websites or for their content. By using this
                      website, you agree and acknowledge the Collection and Processing of your Personal
                      Data in the manner and for the purpose herein described.
                    

The Collection and Processing of your Personal Data shall be carried out exclusively for the following purposes:


the improvement of our services and the possibilities of their usage;
the development of our website and of affiliated companies;
the collection of statistical data and their evaluation;
the enhancement of our customer- and client-base;
the maintenance and improvement of relations with yourself, our customers and clients;
the maintenance of business relations with third parties;
our own marketing and sale activities in general;
marketing and sale activities of third parties;
other use in the interest of Blasting.


Your Personal Data in our possession may also be communicated to third parties,
                      for the purposes indicated above, in Switzerland, Italy and in other countries
                      identified on our website, namely but not exclusively to entities which are part of the
                      corporate group of Blasting; other entities which are involved in subscription
                      processes, sale and management operations; entities performing banking, financial
                      and other outsourced services for Blasting; entities performing internet support
                      services; entities which are in general business partners of Blasting; supervisory
                      authorities of internet activities; and supervisory authorities for journalism and media
                      related matters. These third parties shall act independently from Blasting, unless they
                      are designated data processors. Your Personal Data shall not otherwise be subject to
                      public disclosure.
                    

                      Blasting has no influence on how such third parties handle the information received
                      and is not responsible for the observance of data protection regulations by these third
                      parties.
                    

                      Employees or consultants of Blasting as well as of third parties that provide support
                      services to Blasting, may come to know your Personal Data. These individuals or
                      entities shall operate as data processors or persons in charge of the processing.
                    

                      We shall ask for your express consent to the treatment and processing of Personal
                      Data whenever possible. In some specific cases, we assume your consent based on
                      your actions and mode of behavior. By using the website www.blastingnews.com and
                      related websites indicated therein you consent to the Collection and Processing of
                      your Personal Data. Should you not consent to the above describe usage of your
                      Personal Data, we kindly ask you to refrain from the usage of our website and related
                      sites.
                    

Policy processing of imported contacts by users.


                      In order to improve a smooth functioning of the services offered by Blasting, it may
                      send messages by automated systems (e.g. email, SMS or MMS) to contacts imported
                      by you in relation to the use of on-site services, including among others - as an
                      example - the news sharing or inviting friends services. We shall ask for express
                      consent to the treatment and processing of Personal Data of such third party contacts
                      whenever possible. In some specific cases we assume consent by such third party
                      contacts based on their actions and mode of behavior.
                    

Your rights with respect to your Personal Data include the right: (a) to receive
                      confirmation of the existence of and information on any Personal Data relating to you,
                      at any time and even if they are not already processed; (b) to be informed about the
                      source of the data, purposes and methods of the Collection and Processing, the
                      rationale of any Collection and Processing carried out through electronic means, the
                      details of the data controller and of any data processors and the entities or categories
                      of entities to which the Personal Data may be communicated or which may get to
                      know such data; (c) to obtain (i) the updating, rectification and integration of your
                      Personal Data, (ii) the cancellation, transformation into anonymous form or blocking
                      of Personal Data that has been processed unlawfully, including data whose retention is
                      unnecessary for the purposes for which it has been collected or subsequently
                      processed, and (iii) a certification to the effect that the operations described in the
                      foregoing items (i) and (ii) and their content have been notified to those third parties
                      to which the Personal Data has been communicated and/or distributed, unless this
                      requirement proves impossible or involves an effort that is manifestly
                      disproportionate to the right that should be protected (e.g., in cases where Personal
                      Data has been transmitted by third parties to other entities unknown to Blasting); and
                      (d) to object, in whole or in part, on legitimate grounds, to the Collection and
                      Processing of your Personal Data, even if Personal Data has been collected or
                      processed purposefully. Note that in the latter case, your usage of the website
                      www.blastingnews.com will no longer be possible.
                    

Your data controller is Blasting Sagl, with registered offices in Chiasso, Via Livio
                      14, CH-6830 Switzerland, and your data processor, to whom you may refer in order to
                      exercise the abovementioned rights, is Blasting’s director of administration pro
                        tempore, domiciled for this purpose at Blasting’s registered offices, who also keeps an
                      updated list of data processors.
                    

Blasting’s Italian representative is Andrea Manfredi, which is appointed to ensure
                      the implementation of the Italian provisions concerning the Collection and Processing
                      of your Personal Data pursuant to section 5, paragraph 2, of the Privacy Code.
                    

                      To request information regarding your data and/or about the exercise of the above-
                      mentioned rights, kindly send an email to staff@blastingnews.com.
                    

                      Please keep in mind that you may revoke your consent at anytime.
                    
Cookies

What is a cookie?


In order to improve its customer services and for marketing activities, Blasting
                        uses cookies (a small file sent from the web server to the customer’s internet browser
                      and saved in the customer’s computer). When you visit a website which uses cookies,
                      such website sends small text snippets from the web server to the user’s internet
                      browser and saves them in the user’s personal computer. At your next visit on that
                      website, these files will be re-sent to the website that generated them in order to
                      improve your use of the site in question.
                    

                      “Third parties” cookies, on the other hand, are sent from websites that you are not
                      directly visiting. It occurs namely when accessing certain elements (like images,
                      links, etc.) that are hosted by a different server from the one of the visited website.
                    

                      Some cookies are necessary for the correct use of the website and cannot be disabled.
                      Others, like the ones regarding memorization of preference parameters, can be
                      disabled.
                    

                      The advantage for a user to have cookies installed on his/her computer consists in the
                      fact that he/she is no longer required to provide the same information every time he/
                      she accesses the same website, as his/her personal information is remembered by the
                      website through the cookies.
                    

What are cookies needed for?


                      Cookies help to improve our services and your browsing experience. There are
                      various kinds of cookies, each one having a specific purpose. Blasting uses the
                      following cookies:
                    

Technical cookies or “first-party” cookies


                      These cookies are managed by the owner and/or the publisher of the website and are
                      strictly needed for the proper operation of the website but also provide aggregate data
                      for internal surveys regarding the numbers of website-visits, the popularity of the
                      website and traffic flow information.
                    

                      In order to install these cookies, the consent of the user is not required (essentially as
                      all data collected remains anonymized). Nonetheless, the administrator of the website
                      shall provide the user with the information deemed appropriate and in line with
                      section 13 of the Privacy Code.
                    

                      Technical cookies do not collect information that may be used for advertisements,
                      neither do they track the users’ personal browsing history.
                    

                      Given the technical and impersonal character of these cookies, the user is generally
                      not required to accept this kind of cookies, as stated by the provision “Simplified
                        Arrangements to Provide Information and Obtain Consent Regarding Cookies”,
                      issued by the Italian Data Protection Authority on May 8, 2014.1 However, if the user
                      denies the installation of the cookies, his/her access to the website is denied as well.
                    

Profiling cookies


                      Profiling Cookies are used to create user profiles and are installed in order to send advertising messages according to the preferences of the user identified by the cookies.
                    

                      Considering the resulting interference with privacy such cookies entail, the legislator requires the websites to properly inform their users regarding the installation of such cookies and allows the installation only upon express consent by the user.
                    

“Third party” cookies


                      These cookies are installed on the user’s browser by a party that is not the owner and/ or the publisher of the visited website. There are various types of such “third party” cookies, among which:
                    

                      Analytics Cookies: used to collect and analyze data. They do not identify the individual user.
                    

                      Advertising Cookies: applied to understand and store user preferences for advertising purposes during the user’s online browsing. Blasting has no influence on the use of cookies installed by entities or third parties linked to its website and declines all responsibility thereto.
                    

NAI Policy


                      We allow third-party companies to serve ads and/or collect certain anonymous information when you visit our web site. These companies may use non-personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this and other Web sites in order to provide advertisements about goods and services likely to be of greater interest to you. These companies typically use a cookie or third party web beacon to collect this information. To learn more about this behavioral advertising practice or to opt-out of this type of advertising, you can visit http://www.networkadvertising.org/managing/opt_out.asp.
                    

How to disable cookies?


                      Through the use of the website www.blastingnews.com, the user’s consent to the
                      installation of cookies is assumed by Blasting. Users and customers who do not wish
                      to receive cookies may block “first party”, “profiling” and/or “third party” cookies
                      following the instructions provided by each browser, set forth hereinafter.
                    
Chrome
Firefox
Internet Explorer
Safari

                      For further information on third parties installing cookies on our websites, with which
                      direct or indirect commercial relations have been established by Blasting, kindly refer
                      to the respective information on the Privacy Policy of such third parties.
                    

                      In order to delete cookies stored on your computer, please refer to the guide of your
                      browser and follow the instructions.
                    

Please note that by disabling “first party” cookies, you will not be able to
                        navigate our website.

Copyright Transfer Agreement

                      Please click here for your copy of the Copyright Transfer Agreement. Acceptance of the terms and conditions set out in said document are an obligatory condition for usage of the Blasting News platform.
                    

