Rome2rio, Pty. Ltd.
Privacy Policy
This Privacy Policy was last revised on May 25, 2018.
Rome2rio Pty. Ltd. and Rome2rio B.V. (“Rome2rio,” “we,” or “us”) knows that you care how information about you is used and shared. This Privacy Policy explains what information of yours will be collected by Rome2rio when you use the Rome2rio Service, how the information will be used, and how you can control the collection, correction and/or deletion of information. We will not use or share your information with anyone except as described in this Privacy Policy. This Privacy Policy does not apply to information we collect by other means (including offline) or from other sources. Capitalized terms that are not defined in this Privacy Policy have the meaning given them in our Terms of Use.
Information We Collect
User-Provided Information: You provide us information about yourself, such as your name, address, email address, mobile phone number, and travel interests, if you register for a Member account with the Service (including by adding the Rome2rio application on a social network). You may provide us with information through your social networking accounts, such as information about your social network connections. If you use the Rome2rio Software, you may provide us with geolocation information, subject to the settings provided in the Rome2rio Software. If you correspond with us by email, we may retain the content of your email messages, your email address and our responses. We may also retain any messages you send through the Service. You may provide us information in User Content you post to the Service.
Cookies Information: When you visit the Service, we may send one or more cookies – a small text file containing a string of alphanumeric characters – to your computer that uniquely identifies your browser and lets Rome2rio help you log in faster and enhance your navigation through the site. A cookie may also convey anonymous information about how you browse the Service to us. A cookie does not collect personal information about you. A persistent cookie remains on your hard drive after you close your browser. Persistent cookies may be used by your browser on subsequent visits to the site. Persistent cookies can be removed by following your web browser’s directions. A session cookie is temporary and disappears after you close your browser. You can reset your web browser to refuse all cookies or to indicate when a cookie is being sent. However, some features of the Service may not function properly if the ability to accept cookies is disabled.
Log File Information: Log file information is automatically reported by your browser each time you access a web page. When you use the Service, our servers automatically record certain information that your web browser sends whenever you visit any website. These server logs may include information such as your web request, browser type, referring / exit pages and URLs, number of clicks, domain names, landing pages, pages viewed, and other such information. The server logs contain the first three octets of your Internet Protocol (“IP”) address.
Clear Gifs Information: When you use the Service, we may employ clear gifs (also known as web beacons) which are used to track the online usage patterns of our users anonymously. No personally identifiable information from your Rome2rio account is collected using these clear gifs. In addition, we may also use clear gifs in HTML-based emails sent to our users to track which emails are opened by recipients. The information is used to enable more accurate reporting, improve the effectiveness of our marketing, and make Rome2rio better for our users.
How We Use Your Information
We use the personal information you submit to operate, maintain, and provide to you the features and functionality of the Service.
By providing Rome2rio your email address or mobile phone number (including by adding the Rome2rio application on a social network), you consent to our using the email address or mobile phone number to send you Service-related notices via email or SMS, including any notices required by law, in lieu of communication by postal mail. You also agree that we may send you notifications of activity on the Service to the email address you give us, in accordance with any applicable privacy settings. From time to time, Rome2rio may ask you for explicit consent to use your email address or mobile phone number to send you other messages, such as newsletters, changes to features of the Service, or special offers. If you do not want to receive such messages, you may opt out or change your preferences in your settings. Opting out may prevent you from receiving messages regarding updates, improvements, or offers. You may not opt out of Service-related messages.
Following termination or deactivation of your Member account, Rome2rio may retain your profile information and User Content for a commercially reasonable time for backup, archival, or audit purposes. Furthermore, Rome2rio may retain and continue to use indefinitely all information (including User Content) contained in your communications to other Users or posted to public or semi-public areas of the Service after termination or deactivation of your Member account.
If you choose to use our invitation service to invite a friend to the Service, we will ask you for that person’s email address and automatically send an email invitation. Rome2rio stores this information to send this email, to register your friend if your invitation is accepted, and to track the success of our invitation service. Your friend may contact us to request that we remove this information from our database at legal@rome2rio.com.
Rome2rio may use certain information about you and/or your User Content internally for purposes such as analysing how the Service is used, diagnosing service or technical problems, maintaining security, and personalizing content.
Rome2rio reserves the right, but has no obligation, to monitor the User Content you post on the Service. We reserve the right to remove any such information or material for any reason or no reason, including without limitation if in our sole opinion such information or material violates, or may violate, any applicable law or our Terms of Use Agreement, or to protect or defend our rights or property or those of any third party. Rome2rio also reserves the right to remove information upon the request of any third party.
We use cookies, clear gifs, and log file information to: (a) remember information so that you will not have to re-enter it during your visit or the next time you visit the site; (b) provide custom, personalized content and information; (c) monitor the effectiveness of our Service; (d) monitor aggregate metrics such as total number of visitors, traffic, and demographic patterns; (e) diagnose or fix technology problems reported by our Users or engineers that are associated with certain IP addresses; (f) help you efficiently access your information after you sign in; and (h) track User Content and Users to the extent necessary to comply as a service provider with the Digital Millennium Copyright Act; and (i) automatically update the Rome2rio Software on your system and related devices.
How can I withdraw my consent to the use of Cookies?
When you first access our services, we ask you to confirm if you’re ok with us using Cookies in line with this policy. If you don’t agree to our use of these technologies, or you change your mind at a later date, you can either withdraw your consent using the methods set out below or, alternatively, stop using our services.
Learn how to withdraw your consent
How We Share Your Information
Personally Identifiable Information: Rome2rio will not rent or sell your personally identifiable information to others. Rome2rio may share your personally identifiable information with third parties for the purpose of providing the Service to you. If we do this, such third parties’ use of your information will be bound by this Privacy Policy. We may store personal information in locations outside the direct control of Rome2rio (for instance, on servers or databases co-located with hosting providers).
As we develop our business, we may buy or sell assets or business offerings. Customer, email, and visitor information is generally one of the transferred business assets in these types of transactions. We may also transfer or assign such information in the course of corporate divestitures, mergers, or dissolution.
Any personal information or content that you voluntarily disclose for posting to the Service, such as User Content, becomes available to the public, as controlled by any applicable privacy settings. If you remove information that you posted to the Service, copies may remain viewable in cached and archived pages of the Service, or if other Users have copied or saved that information.
From time to time, we may run contests, special offers, or other events or activities (“Events”) on the Service together with a third party partner. If you provide information to such third parties, you give them permission to use it for the purpose of that Event and any other use that you approve. We cannot control third parties’ use of your information. If you do not want your information to be collected by or shared with a third party, you can choose not to participate in these Events.
Except as otherwise described in this Privacy Policy, Rome2rio will not disclose personal information to any third party unless required to do so by law or subpoena or if we believe that such action is necessary to (a) conform to the law, comply with legal process served on us or our affiliates, or investigate, prevent, or take action regarding suspected or actual illegal activities; (b) to enforce our Terms of Use, take precautions against liability, to investigate and defend ourselves against any third-party claims or allegations, to assist government enforcement agencies, or to protect the security or integrity of our site; and (c) to exercise or protect the rights, property, or personal safety of Rome2rio, our Users or others.
Non-Personally Identifiable Information: We may share non-personally identifiable information (such as anonymous usage data, referring/exit pages and URLs, platform types, number of clicks, etc.) with interested third parties to help them understand the usage patterns for certain Rome2rio services.
Rome2rio may allow third-party ad servers or ad networks to serve advertisements on the Service. These third-party ad servers or ad networks use technology to send, directly to your browser, the advertisements and links that appear on Rome2rio. They automatically receive your IP address when this happens. They may also use other technologies (such as cookies, JavaScript, or web beacons) to measure the effectiveness of their advertisements and to personalize the advertising content. If you would like more information about this practice and to know your choices about not having this information used by these companies, you can visit http://www.youronlinechoices.eu. Rome2rio does not provide any personally identifiable information to these third-party ad servers or ad networks without your consent. However, please note that if an advertiser asks Rome2rio to show an advertisement to a certain audience and you respond to that advertisement, the advertiser or ad server may conclude that you fit the description of the audience they are trying to reach. The Rome2rio Privacy Policy does not apply to, and we cannot control the activities of, third-party advertisers. Please consult the respective privacy policies of such advertisers for more information.
Third party ad servers or ad networks may, as required by applicable law, require Rome2rio to ask for consent before showing personalized content. In this case, Rome2rio will either ask for consent or show non-personalized content instead. Please note, non-personalized advertising content may still be contextual based on your current search on Rome2rio and your Member account information.
How We Protect Your Information
Rome2rio uses commercially reasonable physical, managerial, and technical safeguards to preserve the integrity and security of your personal information and implement your privacy settings. We cannot, however, ensure or warrant the security of any information you transmit to Rome2rio or guarantee that your information on the Service may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. Your privacy settings may also be affected by changes to the functionality of Rome2rio’s distributors, such as social networks. Rome2rio is not responsible for the functionality or security measures of any third party.
To protect your privacy and security, we take reasonable steps (such as requesting a unique password) to verify your identity before granting you access to your account. You are responsible for maintaining the secrecy of your unique password and account information, and for controlling access to your email communications from Rome2rio, at all times.
Compromise of Personal Information
In the event that personal information is compromised as a result of a breach of security, Rome2rio will promptly notify all relevant government agencies and those persons whose personal information has been compromised, in accordance with the notification procedures set forth in this Privacy Policy, or as otherwise required by applicable law.
Your Choices About Your Information
You may, of course, decline to submit personally identifiable information through the Service, in which case Rome2rio may not be able to provide certain services to you. You can review, correct or delete the information about you that Rome2rio keeps on file by contacting us directly at legal@rome2rio.com.
Children’s Privacy
Protecting the privacy of young children is especially important. For that reason, Rome2rio does not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to register as Members. If you are under 13, please do not send any information about yourself to us, including your name, address, telephone number, or email address. No one under age 13 is allowed to provide any personal information to or on Rome2rio. In the event that we learn that we have collected personal information from a child under age 13 without verification of parental consent, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under 13, please contact us at legal@rome2rio.com.
Links to Other Web Sites
We are not responsible for the practices employed by websites linked to or from the Service, nor the information or content contained therein. Such sites may include third parties that process your credit card information to help you book travel plans. Please remember that when you use a link to go from the Service to another website, our Privacy Policy is no longer in effect. Your browsing and interaction on any other website, including those that have a link on our website, is subject to that website’s own rules and policies. Please read over those rules and policies before proceeding.
Notification Procedures
It is our policy to provide notifications, whether such notifications are required by law or are for marketing or other business related purposes, to you via email notice, written or hard copy notice, or through conspicuous posting of such notice on the Service, as determined by Rome2rio in its sole discretion. We reserve the right to determine the form and means of providing notifications to you, provided that you may opt out of certain means of notification as described in this Privacy Policy.
Changes to Our Privacy Policy
If we change our privacy policies and procedures, we will post those changes on the Service to keep you aware of what information we collect, how we use it and under what circumstances we may disclose it. Changes to this Privacy Policy are effective when they are posted on this page.
If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this website, please contact us at legal@rome2rio.com, or send mail to:
Rome2rio Pty. Ltd.
29 Stewart St
Richmond VIC 3121
Australia
or
Rome2rio B.V.
Singel 542
1017AZ Amsterdam
Netherlands
