Commitment to Protection of Individual Privacy
The University of Colorado Boulder (CU Boulder) supports the protection of the privacy of individuals who visit official campus websites. It recognizes the numerous laws that govern the collection, storage, transfer, use and access to personally identifiable information. This statement extends to the collection of all personally identifiable information, regardless of source or medium. However, because CU Boulder is a state institution, some information collected from official websites may be subject to the Colorado Open Records Act (C.R.S. 24-72-201 et.seq.) In addition, CU Boulder may disclose information to third parties when such disclosure is required or permitted by law.
This statement does not apply to websites that are created and maintained for purposes other than conducting official university business by individual faculty, staff or students using resources made available within a university domain.
Collection of Information
It is the practice of CU Boulder to collect the least amount of personally identifiable information required to fulfill its duties and responsibilities, to complete a particular transaction, or as required by law. A wide variety of colleges, schools, departments, divisions, and other units contribute to CU Boulder's official web pages. Any website collecting personally identifiable information must include a privacy statement and collect only personally identifiable information required to fulfill the unit's duties and responsibilities.
Information you provide will only be shared with individuals within the university community who need to know it in order to respond to your request, to provide services and to carry out university business. For the same reasons, CU Boulder may also share your information with other people or organizations that provide services to CU Boulder or help us provide services to you. CU Boulder requires these individuals and organizations to protect your information according to this statement and applicable law.
You may choose whether or not to provide personal information to CU Boulder via the Internet. If you choose not to provide personal information, you can still visit most CU Boulder websites, but you may be unable to access certain options, offers and services.
For website administration purposes, information, other than personally identifiable information, is collected for analysis. This information is used to help diagnose problems, assess what information is most of interest, determine technical design specifications, and identify system performance and/or problem areas, and other administrative functions. This information includes logs of user visits to CU Boulder websites, network traffic logs necessary to insure security and optimum performance and small text files called "cookies" used to keep track of settings.
Advertising services and cookies
Some of our websites use remarketing service (such as DoubleClick or Google Adwords) to advertise across the internet on third party websites (including Google) to previous visitors to our site. Remarketing practices will display relevant ads tailored to you based on your past visits to a site under www.colorado.edu.  We are not collecting any identifiable information through the use of these cookies or any other third party remarketing system. The information we do collect is used to enable the ability to display ads relating to the pages visited by the visitor.
 
In addition to using cookies and related technologies as described above, we also may permit the third party companies to help us tailor advertising that we think may be of interest to users and to collect and use other data about user activities on our Sites and/or Services. These companies may deliver ads that might also place cookies and otherwise track user behavior. The data collected on user activities is not identifiable information but used to help determine if a user took action from the advertisement.
 
Google has additional information available about their Remarketing Privacy Guidelines, and Restrictions.
How to Opt Out of Remarketing and Advertising
If you do not wish to participate in our Google AdWords Remarketing, you can opt out by visiting Google's Ads Preferences Manager. You can also opt out of any third-party vendor's use of cookies by visitingwww.networkadvertising.org/choices/ or http://www.aboutads.info/choices/.
Comments and Feedback
Send comments or questions to websupport@colorado.edu. If you send comments, please include a mailing address. Do not send attachments with the message. (Due to concern about computer viruses and the damage they cause, email messages containing attachments will be deleted without opening them.)
Disclaimer
The information provided in this privacy statement should not be construed as giving business, legal or other advice, or as guaranteeing the security of information provided through CU Boulder's websites.
Distribution: Students, Deans, Directors, Department Heads, Faculty and Staff
