Privacy Policy
Last revised: August, 2018
1.	General
This privacy policy ("Privacy Policy") describes the types of information Study.com, LLC ("Study.com," "we," "us"
			 and "our") may gather or collect from or about you or that you may provide when you visit our websites and mobile apps (collectively,
			 the "Site") and our practices for collecting, using, maintaining, protecting, and disclosing that information.  This Privacy Policy
			 applies to your information we collect on the Site and in email, text, and other electronic messages between you and us or provided by third
			 parties.  We do not control other websites or resources to which we may link, and this Privacy Policy does not apply to information collected
			 by any third party, including through any application or content (including advertising) that may link to or be accessible from the Site.
Because our services require us to collect some fairly detailed personal and/or financial information, we want you to have the information
			  you need to make an informed decision about sharing information with us.
Please read this Privacy Policy carefully to understand our policies and practices regarding your information and how we will treat it.
			  This Privacy Policy may change from time to time.  The procedures for modifying or changing this Privacy Policy in the future are discussed
			  in Section 15 ("Effective Date and Updates to This Privacy Policy").
2.	Children under the Age of 13
Our Site is not intended for children under 13 years of age.  No one under age 13 may provide any personal information to us. We do not
			  knowingly collect personal information from children under 13. If you are under 13, do not use or provide any information on this Site.
			  If we learn we have collected or received personal information from a child under 13, we will delete that information. If you believe we
			  might have any information from or about a child under 13, please contact us using the addresses described in Section 16 ("Contact
			  Information").
3.	Types Of Information We Collect
We collect several types of information from and about users of the Site, including information:

by which you may be personally identified, such as name, postal address, e-mail address, telephone number, credit card number and any
				 other identifier by which you may be contacted online or offline ("personal information");
that is about you but individually does not identify you, such as your age, educational goals, education level, career aspirations, and
				 your interest in and use of various products, programs, and services; and/or
about your Internet connection and the equipment you use to access the Site, such as usage details and IP addresses.

We collect this information: (i) directly from you when you provide it to us; (ii) automatically as you navigate through the Site; and (iii)
			 from third parties (e.g., our business partners).
4.	Information You Provide to Us
The information we collect from you, including personal information, may include the following:

Information that you provide by filling out a form on the Site.  For example, information provided at the time of registration for login
				  access and membership subscriptions, sign-ups for our newsletter, information requests to search or be matched with an educational institution;
participation in promotions or contests; and when you report any problems with the Site;
Details of transactions you carry out through the Site and of the fulfillment of your orders. You may be required to provide financial
				  information before placing a subscription order through the Site;
Records and copies of your communication with us when you send email, contact our support or help desk or initiate other communications
				  to us;
Your responses to surveys that we might ask you to complete for purposes of research and service improvement;
General search queries you perform on the Site; and
Other information you may choose to provide to us.  You may choose to provide or post information, including personal information, on
				  designated areas of the Site or transmitted to other users of the Site or third parties (collectively, "User Content").  For example,
				  we may offer chat rooms, public posting forums, one-to-one communication forums or other similar features, permitting you to provide
				  User Content for direct communications with other users, counselors, instructors, sponsors, etc.

Any User Content, including personal information included in User Content, is available for the public to view.  We discourage you from
			 publicly posting your full name, telephone numbers, street addresses or other information that identifies you or allows strangers to find
			 you or steal your identity.  Please see the Section of our Terms of Service titled "Our Management of this Site/User Misconduct"
			 for more information about risks involved in sharing personal information.
5.	Information We Automatically Collect
When you interact with the Site, we may use data collection technologies like cookies, web beacons, web server log files, mobile analytics
			  software or other tracking technologies to collect certain information about your equipment, browsing actions, and patterns, including the
			  following:

Information about your device and internet connection such as your IP address, operating system, device and software data (such as type,
				 configuration and unique identifiers), mobile carrier, geo-location (GPS, Wi-Fi, or user-entered) and mobile number; and
â¢nformation about your interaction with the Site, including your navigation patterns such as whether you clicked on one of our advertisements
				 or our promotional content, pages you visited on the Site, videos you watched, which website you came from, date and time stamp information
				 of your access, and other online activity such as course and lesson selections, reviews, ratings, payment history, correspondence, and other
				 navigation information. 

On the Site you may watch educational videos or videos about us, educational institutions and other providers. By watching the video content,
			  you agree that we may share your video viewing with or obtain information about your video viewing from analytics providers, advertising partners
			  and third-party social networking sites for two years from the date of data collection, or as permitted by applicable law, unless you withdraw consent.
Although information we collect through these tracking technologies is not always personally identifiable when collected, we may combine such
			  information with personally identifiable information like your name or email address. We may also use these technologies to collect information
			  about your online activities over time and across third-party websites or other online services for online behavioral tracking.  Please see
			  below to learn more about how we may collect information about you from third parties.  The information we collect helps us improve the Site
			  to deliver better and more personalized services.  Please see Section 7 ("How We Use Your Information") for more information about
			  how we use the information we collect.
Please see Section 13 ("More about Cookies and Related Technology") for more information about how we use cookies and other
			  tracking technologies.
6.	Information We Collect from Third Parties
We collect information from third parties in connection with the operation of our services.  For example, we may offer you an option to
			  create an account and log in to the Site using your account credentials through certain third-party social networking sites ("SNSs")
			  such as Facebook.  If you elect to register or use the Site using an account you already have with an SNS, we may obtain your information
			  from the applicable SNS pursuant to your agreement with that SNS.  The information we collect may depend on the privacy settings you have
			  with the applicable SNS, so please check their privacy and data practices. 
We also collect and receive information about you from third parties, including websites which publish our ads and offers as well as other
			  online and offline sources such as identity verification services and consumer reporting agencies, and we may combine such information with
			  other information you have provided to us. We may supplement this information with information from other sources, including offline data,
			  your browsing behavior on other websites and interactions with our advertising. 
Your friends may also provide information about you to us through our referral or sharing features. Your friends may provide your name and
			  e-mail address and ask us to send you information about our Services. 
		 
		 How We Use Your Information

        We use information that we collect about you or that you provide to us as below:

To make the Site and content available to you;
To provide you with information, products, or services that you request from us (e.g., providing college search and matching services
				 which you select by matching your background to the admission requirements and/or preferred student backgrounds of colleges and universities);
To provide you with notices about your membership and subscriptions;
To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, such as for determining
				 your eligibility for a free trial or teacher membership, billing and collection, etc.);
To promote our service offerings to you and other users (e.g., sending email with updates, such as new opportunities and additional
				 listings which may be of interest to you);
To promote our partners' products and services we believe will interest our users (e.g., sending promotional announcements, displaying
				 advertisements on their behalf on the Site, etc.);
To third parties so that they may make you aware of their products and services;
To notify you about changes to the Site or services we provide;
To provide you with information pertaining to your Site account;
To customize the Site to your interests or location and enhance your overall experience (e.g., selecting Content that may interest you,
				 providing local Content, showing relevant search results, providing recommendations for Online Courses and other lessons, and personalizing
				 our services and marketing to better reflect your particular interests);
To respond to your inquiries and requests;
To allow you to participate in interactive features on our Site;
In any other way we may describe when you provide the information;
To fulfill any other purpose for which you provide it; and
For any other purpose with your consent.

8.	Disclosure of Your Information
We may disclose the information we collect from you or that you provide to us as described below:

To our subsidiaries and affiliates;
To educational institutions;
To SNSs upon your request (e.g., so you can post recent activity on the Site back to your social networking account);
To contractors, service providers, and other third parties we use to support our business (e.g., website hosting service providers, data
				 analytics providers, etc.) and in connection with processing or fulfilling your requests or inquiries (e.g., call centers, fulfillment
				 services, etc.);
To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer
				 of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceedings in which your
				 information held by us is among the assets transferred;
To third parties to market their products or services to you if you have not opted out of these disclosures;
To third parties who may resell, exchange or otherwise provide your information to other businesses for various marketing purposes,
				 including to contact you with offers regarding third party products or services;
To fulfill the purpose for which you provide it (e.g., to reference your information for your friend when you use the "refer a friend"
				 feature of the Site);
For any other purpose disclosed by us when you provide the information; or
For any other purpose with your prior written consent.

We may also disclose your information:

To comply with any court order, applicable law, legal process, rule or regulation, including to respond to any government or regulatory
				 request;
To cooperate with law enforcement;
To enforce or apply our Terms of Service and other agreements, including for billing and collection purposes; or
If we believe disclosure is necessary or appropriate to protect the rights, property, reputation or safety of Study.com, our employees,
				 our customers, or others (e.g., in connection with fraud protection, credit risk reduction, etc.).

The information we disclose to third parties in accordance with this Section 8 may include your education personal information unless such
			  disclosure is restricted by applicable law.
Once disclosed, your personal information may be processed in accordance with the recipients' privacy policies.  We may also disclose aggregated
			  information about our users that does not identify any specific individual without restriction for any purpose not prohibited by law.
			  For more information, please see Section 9 ("Your Choices").
9.	Your Choices
We value your privacy and strive to provide you with choices regarding the handling of personal information you provide to us.  Here are
			  ways you may control your information:

Providing Information. You can always choose not to provide us with your personal information if you are not comfortable
				 with our ability to use and share that information as set forth in this Privacy Policy. Please note, however, that you may not have access
				 to certain of our products and services (e.g., our school matching service or subscription service) if you decide not to provide us with
				 your information.
Opting Out of Promotional Emails from Us. You may opt out of receiving marketing and promotional emails from us at any
				 time by using the opt-out mechanism contained in such emails (also referred to as "unsubscribe"), or by submitting your request
				 to your.privacy@study.com. Please allow 30 business days for us to process your opt-out request.
				 Also, please note that opting out of receiving promotional email communications will affect only future communications from us. If we
				 already provided your information to a third party before you changed your preferences or updated your information, you may have to directly
				 contact the relevant third party to communicate your choice to them in accordance with their policy.
Declining Browser Cookies and Other Tracking Technologies. If you do not want us to track your information using browser
				 cookies, you can adjust your browser settings to decline cookies. Other tracking technologies such as Flash cookies may be also disabled.
				 To learn how you can manage your Flash cookie settings, visit the Flash player settings page on Adobe's website.  You should note, however,
				 that certain areas of the Site may not operate properly if you decide not to accept cookies.
NAI Opt-Out. Some third party advertising companies we use may collect information about you through cookies and other
				 technologies in connection with their behavioral advertising programs. Please see Section 13 ("More about Cookies and Related Technology")
				 for additional information. Although we do not control the programs, practices, or policies of such third party advertising companies,
				 the Network Advertising Initiative (NAI) maintains an opt-out tool which allows you to opt out of participating in behavioral advertising
				 programs of NAI member companies. To access the NAI opt-out tool and learn more about behavioral advertising, visit the NAI website at:
				 http://www.networkadvertising.org/managing/opt_out.asp.
Opting Out of Disclosure of Your Information with Third Parties. If you do not want us to share your personal information
				 with unaffiliated or non-agent third parties for their promotional purposes, you can opt out by contacting us using the addresses described
				 in Section 16 ("Contact Information").
Canceling Your Membership. You may cancel your membership with us at any time by accessing the "My Dashboard"
				 page on our website and following the instructions for cancellation under the "Change subscription settings" link. We will, however,
				 retain all information as needed to provide you with the services, including but not limited to, the ability to reactivate your account upon
				 your request at a later time. We will also retain and use your information as necessary to comply with our legal obligations, resolve disputes,
				 and enforce our agreements.

10.	Your California Privacy Rights
California Civil Code Section § 1798.83 permits users of the Site that are California residents to request certain information regarding our
			  disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please contact us using the
			  addresses described in Section 16 ("Contact Information"). Requests shall only be accepted via the email address above with the phrase
			  "California Privacy Request" in the subject line or at the physical address in Section 16 ("Contact Information"). Your
			  request must include your name, physical mailing address, user account and email address. We are not responsible for requests made over the
			  telephone or by any other means.
11	Do Not Track
California Business & Professions Code Section 22575(b) (as amended effective January 1, 2014) provides that California residents are entitled
			  to know how we respond to "Do Not Track" browser settings.  Study.com does not currently take actions to respond to Do Not Track
			  signals because a uniform technological standard has not yet been developed. We continue to review new technologies and may adopt a standard
			  once one is created.
12.	Our Data Security Procedures
We have implemented security measures to help protect against the loss, misuse and/or unauthorized alteration of information you provide to
			  us or that we collect. We adopt both online and offline security methods, including firewalls, passwords and restricted physical access to
			  the servers where your information is stored. 
The safety and security of your information also depends on you. You are the only user authorized to update your account unless you provide
			  your login/password information to another party. We will assume that anyone who has the required login/password information for your account
			  is you, so please keep this information confidential and do not share it with anyone. 
In order to provide you with ease of access to your user account, we implement technology that enables us to recognize you as the user account
			 holder and provide you with direct access to your user account without requiring you to retype any password or other user identification when
			 you revisit the Site. You can choose not to take advantage of this feature by unchecking the box "Remember me" when you log in to
			 the Site. Visit "My Dashboard" on the Site to change your setting on access to your user account. You are responsible for maintaining
			 the confidentiality of your account access information and for restricting access to your computer or device through which you access your
			 user account with us. Where possible, users of public or shared devices should log out at the completion of each visit. If you sell or return
			 a computer or device, you should log out and remove your user data as applicable before doing so. If you do not maintain the security of your
			 password or device, or fail to log out or deactivate your device, subsequent users may be able to access your user account, including your
			 personal information.
Unfortunately, no security system can be guaranteed to be 100% secure. Although we do our best to protect your personal information, we cannot
			 guarantee the security of your information. Any transmission of your information is at your own risk. We are not responsible for circumvention
			 of any privacy settings or security measures contained on the Site.
13.	More about Cookies and Related Technology
Cookies are small data files that are stored on your computer's hard drive by your web browser. Cookies may be set by us or our business partners
			 and service providers when you visit the Site or when you interact with one of our advertisements or other Content. Cookies are stored in your
			 computer or mobile device. In addition to storing your preferences and other information, cookies allow us to gather information about your
			 interactions within the Site and/or with one of our advertisements. We use both session cookies, which terminate when you close your browser,
			 and persistent cookies, which remain on your computer until you manually delete them. 
We may also track your movements through the Site, advertisements and other content through web beacons (also called pixel tags or clear gifs).
			 When you access a page, email or other content containing a web beacon, the web beacon generates a notice to us, our service providers or
			 third-party business partners. Web beacons can be used for various purposes, including to help us improve our marketing communications by
			 measuring the response to our promotions and campaigns.
We have relationships with third-party advertising companies to place advertisements on our behalf onto other websites, to perform tracking
			 and reporting functions for the Site and our advertisements, and to place third-party advertisements on the Site. These advertising companies
			 may automatically collect information about your visit to the Site and other websites, including information about web pages you viewed and
			 advertisements you interacted with, and your IP address, date/time stamp information, your Internet service provider and the browser you use
			 to visit this Site, for example. They do this by using cookies, web beacons and other technologies. Information collected may be used, among
			 other things, to deliver advertising (from us and from other companies) targeted to your preferences and interests, and to better understand
			 the usage and visitation of the Site and the other websites tracked by these advertising companies. 
We do not control these third-party tracking technologies or how they may be used. If you have any questions about an advertisement or other
			 targeted content, you should contact the responsible provider directly. If you would like more information about targeted advertising (also
			 called behavioral advertising) and to learn about your choices with respect to such practices, including how to opt out of behavioral advertising
			 programs of third-party advertisers, advertising networks and ad servers who are members of the Network Advertising Initiative, please see
			 Section 9 ("Your Choices") for more information.
14.	Transfer of Information
We may transfer your information outside the United States where we have facilities or engage third parties such as payment processors,
			  cloud services or other IT and service providers. 
15.	Effective Date and Updates to This Privacy Policy
This Privacy Policy is effective and was last revised as of the date indicated at the top of the Privacy Policy. We reserve the right
			  to change this Privacy Policy at any time by posting an updated Privacy Policy. We encourage you to check this page often for updates
			  and revisions and update your email address if it changes.  We will notify you by email of any material revisions to the Privacy Policy
			  if you provide us with an accurate and current email address.  You will be required to click to accept the revised Privacy Policy before
			  you may continue to use the Site.   You will not be permitted to continue to use the Site unless you accept the revised Privacy Policy.
16.	Contact Information
Your privacy is important to us. If you have questions about any of the provisions described above, please contact us at
			  your.privacy@study.com.  Alternatively, you may contact us at: Study.com Attention: Privacy & Legal
			  Department, 100 View St, Suite 202, Mountain View, CA 94041.
