Disqus Privacy Policy
Updated March 22, 2019
Disqus, Inc. (“Disqus,” “we,” or “us”) provides this Privacy Policy to inform you of our policies and procedures regarding the collection, use, disclosure and protection of information that apply to our Service (as defined below), as well as your choices regarding the collection and use of information. It is important that you read this Privacy Policy together with any other privacy notice or fair processing notice we may provide on specific occasions when we are collecting or processing personal data about you so that you are fully aware of how and why we are using your data. This privacy notice supplements the other notices and is not intended to override them.

INTRODUCTION

a. Overview. Disqus offers an online public comment sharing platform where users may login and create profiles to participate in conversations with peers and enjoy an interactive experience. By using our comment sharing platform and software (collectively the “Service”) you understand and agree to the terms of this Privacy Policy. You further understand that the Service is a public platform and that we or other users may search for, see, use, or re-post any of your User Content (as defined in our Terms of Use) that you post through the Service
b. Applicability and third-party websites and services.This Privacy Policy only applies to the information we collect when you use the Service or view the comments and does not apply to any website that uses the Service or other website linked to from the Service. We are not responsible for the practices employed by websites linked to or from the Service, including Partner Sites, or the information or content contained thereon. Please remember that when you use a link to go from the Service to another website, our Privacy Policy is no longer applicable, it also does not apply to the Partner Site on which you are commenting. Your browsing activity and interaction with any other website, including those that you link to from the Service, is subject to that website's privacy policy. 
d. Children’s Privacy.The Service is not intended for use by children under the age of 13. We do not knowingly collect personal information from children under 13 or knowingly allow such persons to register for an account. In the event that we learn that we have collected personal information from a child under the age of 13, we will delete it. If you believe that we might have collected personal information from a child under 13, please contact using the information below.
2.  THE DATA WE COLLECT ABOUT YOU
a. Personal data, or personal information, means any information about an individual from which that person can be identified. It does not include data where the identity has been removed (anonymous data).
b. We may collect, use, store and transfer different kinds of personal data about you which we have grouped together as follows:
•Identity Data includes first name, last name, username or similar identifier, and date of birth.
•Contact Data includes email address and telephone numbers, and mailing address.
•Technical Data includes internet protocol (IP) address, unique Cookie ID, Device ID, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access the Service.
•Profile Data includes your username and password, your interests, preferences, feedback and survey responses, marital status, gender, title.
•Usage Data includes information about how you use the Service.
c. We also collect, use and share Aggregated Data such as statistical or demographic data for any purpose. Aggregated Data may be derived from your personal data but is not considered personal data in law as this data does not directly or indirectly reveal your identity. For example, we may aggregate your Usage Data to calculate the percentage of users accessing a specific service feature. However, if we combine or connect Aggregated Data with your personal data so that it can directly or indirectly identify you, we treat the combined data as personal data which will be used in accordance with this privacy notice.
d. We do not collect any Special Categories of Personal Data about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health and genetic and biometric data). Nor do we collect any information about criminal convictions and offences.
e. Where we need to collect personal data by law, or under the terms of a contract we have with you and you fail to provide that data when requested, we may not be able to perform the contract we have or are trying to enter into with you (for example, to provide you with the Service). In this case, we may have to cancel the Service but we will notify you if this is the case at the time.
3. HOW IS YOUR PERSONAL DATA COLLECTED?
We use different methods to collect data from and about you including through:
Direct interactions. This includes personal data you provide when you:
•create an account;
•Leave a comment;
•enter a competition, promotion or survey; or
•give us some feedback.
Automated technologies or interactions. As you interact with our Service, we may automatically collect Technical Data about your equipment, browsing actions and patterns. We collect this personal data by using cookies, server logs and other similar technologies as described below. 
Cookies: A cookie is a small piece of data that is stored on your computer or mobile device.When you use the Service, or visit a Partner Site using the Service, we send one or more cookies to your computer that uniquely identifies your browser. Cookies help you log in faster and enhance your navigation through the site. We also use cookies to collect Technical Data and information about how you use the Service and Partner Sites (e.g., the pages you view, the links you click and other actions you take), to track your usage of the Service on Partner Sites over time, and to personalize the content we show you, including ads. We may use both persistent cookies, which remain on your hard drive after you close your browser, and session cookies which terminate when you close your browser. Many browser settings can be set to decline cookies or alert you when a website is attempting to place a cookie. If you have questions about such functionalities, you should consult with your browser’s manufacturer. However, some features of the Service may not function properly if the ability to accept cookies is disabled. Please see our cookie policy for further details about specific types of cookies we use.
Log File Information: Log file information is automatically reported by your browser each time you access a web page. When you use our Service, our servers automatically record certain log file information. These server logs may collect Technical Data such as your IP address, browser type, and information about the number of clicks and how you interact with links on the Service, Partner Sites, domain names, landing pages, pages viewed, and other such information.
Clear Gifs (Web Beacons) Information: When you use the Service, we may employ clear gifs (also known as web beacons) which are used to collect Technical Data and information such as online usage patterns. We may also use clear gifs in HTML-based emails sent to our users to track which emails are opened and which links or advertisements are clicked by recipients. The information allows for more accurate reporting and improvement of the Service and for us to provide you with advertisements that may interest you.
Third parties or publicly available sources. We may receive personal data about you from various third parties as set out below:
•Technical Data from the following parties:
(a) analytics providers such as Google based outside the EU;
(b) advertising partners listed here;
•Identity and Contact Data from third party connections or log-ins (for example Facebook Connect, Google or Twitter by “following”, “liking” or linking your account to the Service. 
4. TARGETED ADVERTISING and AD PARTNERS.
Advertising is the predominant way Disqus makes money. Advertising revenue allows Disqus to support and improve the Service. Disqus uses, and also engages third party ad partners and affiliates who use, [cookie IDs, device IDs (including mobile), hashed email addresses, IP address, ISP and browser information, demographic or interest data, content viewed and actions taken on the Service or Partner Sites,  including information about the websites you’ve viewed and advertisements you’ve interacted within order to provide you with more relevant advertising targeted to your preferences and interests derived from your interaction with the Service, Partner Sites or other third party websites. For a list of third party ad partners that Disqus is currently working with click here. Disqus may also send you email newsletters and email marketing messages if you have provided us with permission, or consented to receive such emails, as required in the jurisdiction in which you reside. Email marketing messages may be tailored to your interests based on the information described above in this section, for information about how to opt-out from such messages please click here. 
To learn more about this type of targeted advertising (also called interest-based advertising), analytics services and your choices, including how to opt-out of some third party ads, advertising networks and ad servers, please visit the DAA Consumer Opt-Out Page, NAI Consumer Opt-Out Page, and Google's information page.  
5. HOW WE USE YOUR PERSONAL DATA
a. We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in the following circumstances:
•Where we need to perform the contract we are about to enter into or have entered into with you.
•Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.
•Where we need to comply with a legal or regulatory obligation.
•Where you have provided your consent to such use.
b. We have set out below, in a table format, a description of all the ways we plan to use your personal data, and which of the legal bases we rely on to do so. We have also identified what our legitimate interests are where appropriate.
c. Note that we may process your personal data for more than one lawful ground depending on the specific purpose for which we are using your data. Please contact us if you need details about the specific legal ground we are relying on to process your personal data where more than one ground has been set out in the table below.
6. DISCLOSURES OF YOUR PERSONAL DATA
a. We may have to share your personal data with the parties set out below for the purposes set out in the table in paragraph 5 above.
Internal Third Parties as follows: Zeta Global.
For a list of external third parties, please click here . 
Third parties to whom we may choose to sell, transfer, or merge parts of our business or our assets. Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to our business, then the new owners may use your personal data in the same way as set out in this privacy notice.
In addition to the above, we may access, preserve, and disclose your personal data, including your Identity, Contact, or Technical data, if we believe doing so is required or appropriate to comply with law enforcement requests and legal process, such as a court order, government request, or subpoena, or to meet national security or law enforcement requirements. We may also access, preserve, and disclose such personal data if we believe in good faith that disclosure is necessary to protect yours', ours' or others' rights, property, or safety, or to investigate fraud.
b.We require all third parties to respect the security of your personal data and to treat it in accordance with the law. We do not allow our third-party service providers to use your personal data for their own purposes and only permit them to process your personal data for specified purposes and in accordance with our instructions.
 
7. YOUR CHOICES REGARDING COLLECTION OF YOUR INFORMATION.
a. Your Account. All registered users may review, update or correct the Identity, Contact and Profile data by changing their “user preferences” in their account. To delete your account entirely, please follow these steps. 
b. Opting Out of Targeted Advertising. We strive to make the Disqus experience as personalized and relevant as possible for all users. In doing so, we may deliver you targeted ads based on Technical, Profile and Usage data collected on the Service and Partner Sites (as described above).
Targeted Ads Opt-Out. If you prefer to opt out of targeted advertising (also called interest based advertising) by Disqus, you may do so by clicking on the “opt-out page” link here:  opt out page.  Our opt-out mechanism is managed through cookies, if you delete cookies from your browser or use a different browser, you may need to opt-out again, depending on the jurisdiction from which you access the Service. Please note that even if you choose to opt-out of targeted advertising from Disqus, you will still see ads from us, they just won’t be targeted to you based on your interaction with the Service, Partner Sites or third-party sites. The ads you continue to see from us may be selected for you based on information such as your age or gender or other demographic information. Also note, you will still see targeted ads (interest based ads) from third parties. You can opt-out from targeted advertising from third parties in general if they are members of the Network Advertising Initiative (NAI), or Participate in the Digital Advertising Alliance’s Ad Choices Tool (DAA) by visiting the respective opt-out pages on the NAI or DAA websites .  
c. Opting Out of Our Newsletters and Promotional Emails. You may opt-out of Newsletters and promotional emails from us at any time by using the opt-out mechanism contained in such emails (also referred to as "unsubscribe"). You may also unsubscribe or manage your email subscription by clicking this link: Manage My Disqus Email Settings. Please note, unsubscribing from Disqus emails will unsubscribe you from Disqus notification emails and Disqus digest emails. You will still receive transactional emails necessary for the Disqus service to function, these include, but may not be limited to, emails confirming you created a new account, emails helping you reset your password etc. 
d. Declining Cookies. If you do not want to accept our cookies, you can adjust your browser settings to decline cookies. You should note, however, that certain areas of the Site may not operate properly if you decide not to accept cookies. 
e. Change of Purpose.We will only use your personal data for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If you wish to get an explanation as to how the processing for the new purpose is compatible with the original purpose, please contact us. If we need to use your personal data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so. Please note that we may process your personal data without your knowledge or consent, in compliance with the above rules, where this is required or permitted by law.
8. DATA RETENTION.
a.We will only retain your Personal Data for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.
b.To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements.
9. SECURITY.
a.Disqus uses commercially reasonable safeguards to preserve the integrity and security of all information collected through the Service. To protect your privacy and security, we take reasonable steps (such as requesting a unique password) to verify your identity before granting you access to your account. You are responsible for maintaining the secrecy of your unique password and account information, and for controlling access to your email communications from Disqus. Notwithstanding the foregoing measures, Disqus cannot ensure or warrant the security of any information you transmit to Disqus or guarantee that information on the Service may not be accessed, disclosed, altered, or destroyed. Your privacy settings may also be altered by accessing the Service through a third party such as social networks.  Disqus is not responsible for the functionality or security measures of any third party.
10. California Privacy Rights.
a.California law gives residents of California the right under certain circumstances to request information from us regarding the manner in which we share certain categories of personal data with third parties for their direct marketing purposes.Because our Privacy Policy gives you a choice of opting out of having your contact information disclosed to third parties for their own direct marketing purposes, we may instead provide you with information on how to exercise your preferences.To request such information, please contact us at privacy@disqus.com.
11. EEA DATA SUBJECT RIGHTS REGARDING PERSONAL DATA.
a. Under certain circumstances and depending on where you are based, you have rights under data protection laws in relation to your Personal Data.  You have the right to:
i. Request access to your personal data (commonly known as a “data subject access request”). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
ii. Request correction of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us.
iii. Request erasure of your personal data. This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal data where you have successfully exercised your right to object to processing (see below), where we may have processed your information unlawfully or where we are required to erase your personal data to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request. 
iv.Object to processing of your personal data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal data for direct marketing purposes. In some cases, we may demonstrate that we have compelling legitimate grounds to process your information which override your rights and freedoms.
v. Request restriction of processing of your personal data. This enables you to ask us to suspend the processing of your personal data in the following scenarios: (a) if you want us to establish the data’s accuracy; (b) where our use of the data is unlawful but you do not want us to erase it; (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims; or (d) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
vi. Request the transfer of your personal data to you or to a third party. We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
vii. Withdraw consent at any time where we are relying on consent to process your personal data. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent.
b. If you wish to exercise any of the above rights please follow the instructions here. You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances. We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response. We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
12. INTERNATIONAL DATA TRANSFERS.
For users based in the European Economic Area (EEA) we may share your personal data within the Disqus Group or with external third parties. This may involve transferring your data outside the EEA.
Whenever we transfer your personal data out of the EEA, we ensure a similar degree of protection is afforded to it by ensuring at least one of the following safeguards is implemented:
•We may transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data by the European Commission. For further details, see European Commission: Adequacy of the protection of personal data in non-EU countries.
•We may transfer data subject to specific contracts approved by the European Commission, which ensures that personal data the same protection it has in Europe regardless of where it is processed. For further details, see European Commission: Model contracts for the transfer of personal data to third countries.
•For some service providers based in the US, we may transfer data to them if they participate in the EU-US Privacy Shield program, which requires them to provide similar protection to personal data shared between the Europe and the US. For further details, see European Commission: EU-US Privacy Shield. 
Please contact us if you want further information on the specific mechanism used by us when transferring your personal data out of the EEA.
13. GENERAL
a. Contact. If you have any questions about this Privacy Policy, please email us at privacy@disqus.com, or contact us by mail at 717 Market Street, Suite 700, San Francisco, CA 94103.
b. Changes to Privacy Policy. Disqus may, in its sole discretion, modify or update this Privacy Policy from time to time, and so you should review this page periodically. When we change the policy, we will update the ‘last modified’ date at the bottom of this page. Your continued use of the Site following the posting of any changes to this policy means you accept such changes.
This Privacy Policy was last modified on March 22, 2019.  Click here to view the Terms of Service.
