Privacy Policy
Date of last revision September 26, 2018
BitTorrent, Inc. ("BitTorrent") is committed to respecting the privacy rights and concerns of all users of our websites ("Sites"), applications and services (collectively, the "Services"). As such, we have established and implemented this privacy policy to inform visitors to the Sites and users of the Services how we use and protect the information we collect. If you have any questions regarding this information or our privacy practices, please see the section entitled "Questions? Contact Us" at the end of this privacy policy.
In this Privacy Policy, BitTorrent’s software called the “BitTorrent” application or the “uTorrent” application are sometimes collectively referred to hereunder as the “BitTorrent Client.”  BitTorrent’s other applications, including, but not limited to, BitTorrent Live and BitTorrent Now, are sometimes referred to hereunder as “BitTorrent Other Applications.”  The BitTorrent Client and BitTorrent Other Applications are sometimes collectively referred to as the “Software”.
What information does BitTorrent, Inc. collect and how does BitTorrent use it?


Gathering and Use of Information About Your Browser and Device
When a visitor comes to one of our Sites (including utorrent.com) or uses our Services or Software, we may collect some limited information that your device and browser routinely make available whenever you visit a website or interact with any online service. This information includes your Internet Protocol address, browser type, browser language, the date and time of your query and one or more cookies that may uniquely identify your browser.  It may also include your device type and data from sensors in your device like the accelerometer.
We collect this data to improve the overall quality of the online experience, including product monitoring, product improvement, and targeted advertising.  BitTorrent also uses such information for the following general purposes: to customize the advertising and content you see, fulfill your requests for products and services, improve our services, conduct research, and provide anonymous reporting for internal and external clients.
In addition to collecting the above types of information, BitTorrent collects aggregate queries for internal reporting and targeted advertising. We also count, track, and aggregate the visitor's activity into our analysis of general traffic flows at our websites (e.g. tracking where traffic comes from, how traffic flows within the websites, etc.). To these ends, we may merge information about you into group data, which may then be shared on an aggregated basis with our advertisers.
In the event that you provide us with answers to voluntary survey questions, we may present this information to our advertisers and partners, in the form of grouped statistics compiled from our users’ answers to such questions.
We also aggregate data from the Software (as defined below) regarding total traffic flows and content delivery performance as well as other data collected in the use of our products or services in order to understand usability and monitor network conditions and compare the performance of BitTorrent and HTTP protocols on the public internet.


Gathering and Use of Personal Information
You may visit the Sites and use the Software and many of the Services without any registration at all. However, from time to time, we may enable certain additional functionality or services whereby you will have to create a user account, and we may collect and process the following information about you:
information such as your name, address, phone number and e-mail address, and other demographic information (such as date of birth, gender, age, and interests) that you provide by completing forms on the Sites, including if you register as a user of the Services, subscribe to our mailing lists, upload or submit any material through the services, or request any information.
your log-in and password details in connection with the account sign-in process;
if you log-in using a third party social media account (such as a Facebook or Google account), we may collect basic account information about you from that social media provider (such as your name, address, phone number and e-mail address, and other demographic information, like your date of birth, gender, age and interests);
details of any requests or transactions made by you through the Service;
communications you send to us, for example to report a problem or to submit queries, concerns, or comments regarding the Service or its content;
information that you post to the Site in the form of comments or contributions to discussions.

We will use the personal information you provide to:
identify you when you sign-in to your account;
enable us to provide you with the Services or to carry out your instructions (for example, to process payment information);
send you information we think you may find useful or which you have requested from us;
present projects to you when you use the Service which we believe will be of interest based on your geographic location and previous use of the Service;
administer your account with us;
enable us to contact you regarding any question you make through the Service;
analyze the use of the Service and the people visiting to improve our content and Services; and
use for other purposes that we may disclose to you when we request your information.

Publishers of BitTorrent Bundles receive or have access to the e-mail addresses of users who sign up for such Publisher's mailing list through the Services.
We may also use e-mail addresses and other personal information from time to time in order to gather and provide to our members and visitors improved content and features.
Notwithstanding any other terms of this Privacy Policy, we may release any personal information we obtain or collect when we believe its release is appropriate to comply with the law, enforce our Site policies, or protect ours or others' rights, property, or safety.                
How the BitTorrent Client Works
The BitTorrent Client is a software application on your machine that manages downloads. The BitTorrent Client downloads files quickly by trading pieces with other users who are also downloading (or have downloaded) the same content. Your use of the BitTorrent Client to download files will, in turn, enable other BitTorrent users (or users of other clients that communicate using the BitTorrent protocol, including clients that are unaffiliated with BitTorrent, Inc.) to download pieces of those files from you. Although your IP address is associated with your piece of the file, other users will not have access to any other personal information about you.;
We do not track which files you transfer with the BitTorrent Client. Merely using the BitTorrent Client does not cause a record of which files you transfer to be kept by BitTorrent or BitTorrent on behalf of any third party.;



Does BitTorrent use "cookies"?
Cookies are small bits of electronic information that a web site can transfer to a visitor's hard drive to help tailor and keep records of his or her visit to the site. The use of cookies is standard on the Internet and many web sites use them. Cookies allow web site operators to better customize visits to the site to the visitor's individual preferences. For example, by setting a cookie you would not have to log in a password more than once, thereby saving time. We currently save password information in cookies. In addition, advertisements displayed on the BitTorrent websites or in the Software may contain cookies. Third party analytics, ad-serving and affiliate partners may set or have cookies set and access their cookies or local storage objects (flash cookies) on your computer, when you are using the Software or visiting a BitTorrent website and may collect information about your online activities across websites or online services.  We may utilize Google Analytics Suite in the collection, compilation and analysis of information regarding visitor behavior and visitor demographics on some of our Services, and to develop website content. This analytics data is not tied to any Personal Information. For more information about Google Analytics, please visit www.google.com/policies/privacy/partners/ . You can opt out of Google’s collection and Processing of data generated by your use of the Services by going to http://tools.google.com/dlpage/gaoptout.   The third parties who serve our advertisements transfer cookies, and we do not control their use or content of their cookies and in many instances have no access to the information collected by them.  Other companies' use of their cookies is subject to their own privacy policies, not this one. You should consult the respective privacy policies of these third-party ad servers or ad networks. This Privacy Policy does not apply to, and we cannot control the activities of, such other advertisers or web sites. If you do not wish to have this information used for the purpose of serving you targeted ads, please visit the suggested sites below for more information about the use of cookies and how to opt-out of them.  Please note this does not stop you being served untargeted advertising. You will continue to receive generic ads, but these will no longer be tailored to your specific interests.
http://www.pubmatic.com/privacy-policy.php
http://www.indexexchange.com/privacy
https://telaria.com/privacy-policy/
https://www.sovrn.com/privacy-policy/
https://www.mopub.com/legal/privacy/
https://www.appodeal.com/privacy-policy
https://integralads.com/privacy-policy
http://www.pixalate.com/privacypolicy/
https://dev.adzerk.com/docs/privacy-policy-ad-server
https://liveramp.com/privacy/
https://www.appnexus.com/platform-privacy-policy
http://optout.networkadvertising.org/?c=1#!/

Although most Web browsers automatically accept cookies, you can usually change your browser to prevent that or to notify you when you are sent a cookie. Even without accepting a cookie, you can still access many, if not all, of the features of the BitTorrent websites or the Software. However, some parts of the BitTorrent websites or the Software may not function properly if you refuse cookies.
Does BitTorrent disclose the information it collects from its visitors to outside parties?
Except as provided herein, BitTorrent does not sell, trade, or otherwise transfer outside the company personal information that visitors voluntarily provide BitTorrent in any registration or use of the BitTorrent websites or the Software, except when it’s necessary to provide the Services (like when we partner with payment processors). 
This information we collect is used to better understand visitors’ use of the features of the BitTorrent websites or the Software, to support related transactions made on or through the BitTorrent websites or the Software, and to better know our visitors and possibly tailor any specific features, promotions, advertisement or other notifications to them. However, this data in an aggregate form without any personal information may be provided to other parties for marketing, advertising, or other uses. 
Should you no longer wish to receive information from us, or should your information change, we have provided a way for you to correct, update or remove the personal data you gave us. You can do this simply by contacting us in any of the simple ways set forth below in the section entitled "How do you change your information and preferences?"
If you access or download content from a Publisher of a BitTorrent Bundle, personal information such as your e-mail address, IP address and basic account information will be provided to that Publisher.  Please contact the publisher to amend your marketing preferences with them directly.
Finally, we may disclose your personal information upon a transfer or sale to another entity of all or substantially all of our assets or equity securities or upon any other corporate reorganization.
BitTorrent’s special note to parents.
In compliance with the 1998 Children's Online Privacy Protection Act (COPPA), the Sites are general audience websites and do not knowingly collect, nor will it ever knowingly retain, personal information from any visitor BitTorrent actually knows to be under thirteen years of age without the consent of that child's parent or legal guardian.
How do you change your information and preferences?
To update or modify the information and preferences, i.e., whether we share your personal information with third parties or publishers, or updating any marketing preferences we hold, if applicable, that we have on file for your user account, if applicable, simply go to the applicable Site or Service, log in, go to the user account section, then modify your details and settings as necessary.
Third party links and co-brand relationships.
In an attempt to provide increased value to our visitors, we may choose various third party web sites or services to link to, and/or frame within, the Sites or Services. We may also include offers from third parties as part of the installation process for our software.  We also participate in co-branding and other relationships to offer e-commerce and other services and features to our users. However, even if the third party is affiliated with us, we have no control over these third party sites or services, each of which has separate privacy and data collection practices independent of us. Data collected by our co-brand partners or third party web sites (even if offered on or through our Site or Services) may not be received by us. As such, we have no responsibility or liability for these independent policies or actions, and are not responsible for the privacy practices or the content of any such web sites or services. These linked sites or services are only for your convenience and you therefore access them at your own risk.
Some of the web search services provided in BitTorrent Maelstrom software are provided by Trovi Search and powered by Trovi search partners. For information on the web search services data collection, please visit http://info.trovi.com/privacy, and the search provider’s privacy policy, as applicable.
International transfers.
BitTorrent, Inc. is a company headquartered in the United States of America.  As such, when you use our Sites, Services or Software, your personal information may be transferred to the United States of America and other countries for processing.  While data protection laws in these countries may not be as strict as the laws of the country in which you reside, your personal information will at all times be treated in accordance with this Privacy Policy.
Notification of changes.
By visiting the website or using the applications and/or services, you consent to the collection and use of information by us as set forth in this privacy policy. If we decide to change our privacy policy, we will post those changes within this page so our users are always aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.
Questions? Contact us.
If you have any questions about our privacy practices, please do not hesitate to write to us at:
Privacy Matters
c/o BitTorrent, Inc.
301 Howard St., Suite 2000
San Francisco, California 94105

End User License Agreements and Terms and Conditions.
Please also read any applicable End User License Agreements and/or Terms and Conditions that apply to individual BitTorrent applications and services.
