Privacy policy
This Privacy Policy applies to the following websites: (1) www.RealLifeCam.com (collectively, the “Sites”, or individually, a “Site”). 
We are committed to protecting your privacy. The following information is designed to help you understand how we collect, use, disseminate and safeguard the information you provide to us while accessing and using our Sites. By accessing and using our Sites, you signify your assent to this Privacy Policy. If you do not agree with our information practices, please do not access or use our Sites. As provided below, we reserve the right, at our discretion, to change, add or remove portions of this policy at any time by posting such changes to this page. Such changes will be effective upon posting.
Personal Information We Collect
We are the sole owner of the information collected on the Sites. We will not sell, share, or rent this information to others in ways different from what is disclosed in this statement. We collect information from our users at several different points throughout our Sites.
Registration Information
In order to use certain features of the Site, you will need to register an account. When registering you will be asked to provide an email address and create a display name and password.
In order to gain access to our Site, you may be requested to provide us with your date of birth. In addition, in order to purchase goods and services from our Sites, or to become a member of our Sites, a user must complete the on-line registration/order form. During registration, a user is required to provide us with certain contact information (which may include your name, mailing address, phone number, fax number, and e-mail address). If we have trouble processing an order or otherwise need to contact a user, the contact information is used to get in touch with the user. From time to time, we may also ask that you provide us with additional information so that we can better tailor our services to meet your needs.
Payment Information
We do not collect and process your credit or debit card information. If you purchase services provided by us on the Site, the information which is necessary to make payment will be collected and processed by the third-party service provider (the payment processor) with which we work. The payment processor can share with us your email address, payer's name and billing address.
Automatically Collected Information
When you use the Site, we collect a variety of information relating to your ongoing user activity, including IP address, web browser and/or device type, the dates and times that you visit, access, or use the Site and geo-location information.
Cookies Information
A cookie is a piece of data stored on the user’s hard drive containing information about the user. Usage of a cookie is in no way linked to any personally identifiable information while on our Sites. Once the user closes their browser, the cookie simply terminates. For instance, by setting a cookie on our Sites, we are able track IP addresses and browser preferences in order to enhance and personalize your experience at our Sites.
Uses of Personal Information We Collect
We will not sell, share, or rent this information to others in ways different from what is disclosed in this statement.
We can use your Registration Information: to verify and identify you when you log into the Site and to operate your Site account, preventing any unauthorized or illegal activity; to respond to any enquiries which you submit to us and to provide you with customer and technical support.
We can use information from the payment processor to manage client signups, payments, and cancellations.
We can use your age to enable age restrictions where appropriate.
We can use any data which we collect: to improve our website and delivery of our content; to maintain the technical functionality of the Site and to enhance the safety and security of the Site, for example by taking action against activities that are, or may be, in breach of our Terms of Use.
We can use your e-mail address to send subscription information, payment confirmations, customer correspondence and th Site newsletters only.
We can use temporary cookies to handle the Site logins.
Children
We do not knowingly collect personal information from any person who is under the age of 18 or allow them to register. If it comes to our attention that we have collected personal data from a person under the age of 18, we will delete this information immediately. If you have reason to believe that this has occurred, please email us at support@reallifecam.com and we will delete all relevant information.
Law Enforcement
We will cooperate with law enforcement authorities, private-party litigants, and others seeking information about our end users to the extent required by applicable law. We will also notify the appropriate authorities if we suspect that any of our users are engaged in illegal activities.
Links
The Sites may contain links to other sites. Please be aware that we are not responsible for the privacy practices of such other sites. We encourage our users to be aware that when they leave our Sites they should read the privacy statements of each and every web site that collects personally identifiable information.
Security
The Site has implemented technical procedures to protect personal information from loss, misuse or alteration when it is under the Site’s control by using encryption and other security measures.
Despite the Company’s reasonable efforts to protect personal information, the Company cannot guaranty the personal information will not be accessed, disclosed, altered or destroyed.
Third Party Sources of Information
From time to time and in order to enhance our services, we may supplement the information we receive from you with information we obtain from third party sources.
Updating Personal Information
If a user’s personally identifiable information changes, or if a user no longer desires our service, you may contact us to correct or update this information.
If you are in the European Union, you may have the legal right to erasure of your personal data. To exercise that right, you may contact us at support@reallifecam.com. Whether or not you are in the EU, if you wish to access, change or delete personal information we hold about you, you may contact us at support@reallifecam.com. If we change or delete your personal data or if you decline to share certain personal data with us, we may not be able to provide to you the Service or some of the features and functionality of the Service. 
Choice/Opt-out
From time to time, we may send our users e-mail or other notices regarding new services, promotions, or other information which may be of general interest. Users who no longer wish to receive materials from us may opt-out of receiving these communications by contacting us at support@reallifecam.com.
Your Rights
Users located in certain countries, including the European Union, are afforded specific rights regarding their personal information. Subject to eligibility, users in the European Union have the following rights:
Right to Access: you may request to confirm whether or not we are processing your personal data. If we are, you can request a copy of your personal data, which we provide free of charge in the initial instance. Further copies may incur a reasonable administrative fee;
Right to Data Portability: the copy of your personal data we provide to you will be in a structured, commonly used and machine-readable format. You shall be entitled to transmit this personal data to another entity;
Right to Erasure: you may request the erasure of your personal data;
Right to Object: you may object, on grounds relating to your particular situation, at any time to processing of your personal data. If you are eligible to exercise this right, we will ensure that your personal data will no longer be processed for such purposes by us, unless we are required to do so by law or there are overriding compelling legitimate grounds for the continuation of the processing;
Right to Rectification: you may ask us to change or update your personal data, especially if it is inaccurate;
Right to Restriction of Processing: you may request us to restrict the processing of your personal data in certain circumstances, such as if it is inaccurate or unlawfully held;
Right to Withdraw Consent: where you have consented to the processing of your personal information by us, you may withdraw your consent at any time by emailing us at support@reallifecam.com. Note that the withdrawal of your consent does not affect the lawfulness of any processing of your information by us before the withdrawal of your consent.
Notification of Changes
We reserve the right to modify this Privacy Policy at any time by posting such changes on our Sites. Any changes to this Privacy Policy will become effective upon posting such changes. If you access or use any of our Sites, you are required to periodically check our Privacy Policy for any changes. If you continue to access or use any of our Sites after we have changed our Privacy Policy, you manifest your assent to the changes to our Privacy Policy. 
If we decide to use your personally identifiable information in a manner materially different from that stated in the Privacy Policy at the time that such information was collected, we will attempt to notify you of such changes. You agree that if we send you an e-mail to the e-mail address reflected in our records, such e-mail will constitute acceptable notice to you of the change in our policy. The notice will provide you with an opportunity to “opt-out” so that we may not use your personally identifiable information in a manner which is different from the manner described at the time that you provided us with such information. If you do not affirmatively “opt-out” pursuant to the instructions provided to you in the notice, then you agree that we may use your personally identifiable information in the manner described in the notice. (If we have no e-mail address for you, or if we do not have a current e-mail address for you, then you agree that adequate notice of the change in our policy will be effected by posting such a change onto our Privacy Policy, which shall also disclose information about how you may “opt-out” so that we may not use your personally identifiable information in a manner which is materially different from the manner described at the time that you provided us with such information. If you do not affirmatively “opt-out” pursuant to the instructions posted within the time period specified, then you agree that we may use your personally identifiable information as described in the posted notice).
Contact Information
If you have any questions about this Privacy Policy, or if you otherwise need to contact us regarding your personally identifiable information, please contact us by sending an e-mail.
For www.RealLifeCam.com and its related sites, please contact us.
