
GSMArena Privacy Policy and Cookie Statement
Last Updated: May 24, 2018
We updated our privacy policy to include additional information required under applicable data protection regulations - including the European Union's General Data Protection Regulation (GDPR) - including the following:

Why we process personal data
Legal grounds for processing personal data
European Union user rights under the GDPR and how to exercise them


Privacy Policy
Your privacy is of the utmost importance to us here at GSMArena. We collect and retain the minimum personal data needed so we can deliver the best possible experience to you.
Submission of personal information is not required to browse GSMArena.com. Furthermore, we discourage disclosure of any of your personal addresses, emails or phone numbers when interacting with our readers in the comments and opinion sections of GSMArena.com.
The purpose of our Privacy Policy is to detail what personal data we obtain, how we obtain it and why. Also, it describes your rights and the options we provide for you to access, update or otherwise take control of your personal data that we retain and process.
To jump to a specific section of this Privacy Policy, please click on a link below:
Jump to
Categories of Personal Data processes by GSMArena
Automatically collected information
Cookies and similar technologies
Third parties
Public Information
Children
Data Security
Retention of Personal Data
Accessing and modifying your personal information
Transfers of Personal Data
Your Rights
Updates to our Privacy Policy
Cookie Statement
Categories of Personal Data Collected by GSMArena
Purposes and legal grounds
Personal Data that is processed when you create a GSMArena account:
To create an account with GSMArena, you provide your email address, nickname, and a chosen password.
(1) GSMArena processes your email address and your chosen password when you sign in to your GSMArena account. The legal ground for GSMArena to process and retain your email address and password is to ensure the security of your GSMArena account.
We do not send promotional emails. However, we may send you service-related emails to the account provided. If you no longer wish to receive these emails, you may opt out of them by deleting your GSMArena account.
(2) GSMArena processes your nickname when you post comments and opinions. The legal ground for GSMArena to process and retain your nickname is to provide you the facility to engage with other GSMArena users. Your nickname will be removed from ALL your previous posts when you delete your GSMArena account rendering them anonymous. Your comments, including your nickname, may still be searchable in search engines due to the nature of caching and may be visible for a period following the right to erasure.
Personal Data that is processed when you modify your GSMArena account:
(1) GSMArena processes your optionally provided Gravatar email address when you post comments and opinions. The legal ground for GSMArena to process and retain your Gravatar email address is to provide you the facility to personalize your posts when engaging with other GSMArena users. Your avatar will be removed from ALL your previous posts when you delete your GSMArena account rendering them anonymous.
Additional Personal Data that is processed when you post Comments or Opinions:
(1) GSMArena processes your IP address when you post comments and opinions. The legal ground for GSMArena to process and retain your IP address is to provide moderated comments and opinions forums devoid of abusive or "spam"-like behavior.
Personal Data that is processed when you communicate with our support representatives:
(1) GSMArena processes your email address when interacting with our support representatives. The legal ground for GSMArena to process and retain your email address is to provide a seamless and high-quality support experience.

Automatically collected information
When you visit GSMArena.com, we may automatically record certain information from the User's or Visitor's device by using various types of technology, including cookies, "clear gifs" or "web beacons". This "automatically collected" information may include IP address or other device address or ID, web browser and/or device type, the web pages or sites visited just before or just after visiting GSMArena.com, the pages or other content the User or Visitor views or interacts with on GSMArenea.com, and the dates and times of the visit, access, or use of GSMArena.com.
We use this information to improve your experience with GSMArena.com. Furthermore, we use this information to promote safety and security, by monitoring suspicious activity or violations of our terms and policies. Such processing is based on our legitimate interest in helping ensure the safety of our services.
If you would like to learn more about what options you have about limiting the gathering of information by third-party ad networks, you can consult the website of the Network Advertising Initiative.

Cookies and similar technologies
In compliance with the European Union legislation, we inform you that our website GSMArena.com uses cookies and similar technologies to store some information about your preferences how the website looks and operates. We never store any personal data in our cookies.
You can remove or reject cookies using your browser or device's settings. If you do this, however, you may have to manually adjust some preferences every time you visit GSMArenea.com, and some services and features may not work.
Please read our Cookie Statement to learn more about how we use cookies and the options you have.

Third parties
(1) Google: Google Analytics helps us  analyze how visitors use GSMArena.com. It counts the number of visitors and tells us things about their overall behavior - such as the typical length of stay on the site or the average number of pages a user views. Information collected via Google Analytics is aggregated anonymously and contains no personal data. To learn more about Google Analytics Privacy and how to opt-out of having your data used by Google Analytics click here.
(2) Third party websites, products & services: GSMArena.com may contain links to or the ability for you to access third-party websites, products and services. We are not responsible for the privacy practices undertaken by those third parties, nor are we responsible for the information or content their products and services contain. This Privacy Policy applies solely to information collected by GSMArena.com. We recommend that you read the privacy policies of any third parties before using their websites, products or services.

Public Information
(1) Posts made within the Comments & Opinions sections are public including your GSMArena nickname and your avatar. When another GSMArena user selects your nickname within Comments and Opinions, they can also view your Favorite phones and your recent posts. Your nickname and avatar will be removed from ALL your previous posts when you delete your GSMArena account rendering them anonymous. Additionally, your list of Favorite phones will also be deleted.

Children
Submission of personal information is not required to browse GSMArena.com anonymously.
To create an account with GSMArena, individuals must be 16 years of age or older. If we discover that we have collected the personal data from a child under the age of 16, we will take steps to delete the information as soon as possible. If you know of or have reason to believe anyone under the age of 16 has provided us with any personal data, please contact us.

Data Security
GSMArena.com stores all website data within the European Union, furthermore all personal information and backups are encrypted.
GSMArena.com follows accepted industry standards to protect the information submitted to us, both during transmission and once we receive it. GSMArena.com maintains appropriate administrative, technical and physical safeguards to protect Personal Data against accidental or unlawful destruction, accidental loss, unauthorized alteration, unauthorized disclosure or access, misuse, and any other unlawful form of processing of the Personal Data in our possession. This includes, for example, firewalls, password protection and other access and authentication controls. We use SSL technology to encrypt data during transmission through public internet, and we also employ application-layer security features to further anonymize Personal Data.
However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. GSMArena.com cannot ensure or warrant the security of any information you transmit to us or store on the Service, and you do so at your own risk. GSMArena.com also cannot guarantee that such information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. If you believe your Personal Data has been compromised, please contact us immediately.
If GSMArena.com learns of a security systems breach, we will inform you and the authorities of the occurrence of the breach in accordance with applicable laws.

Retention of Personal Data
During the creation of a GSMArena account, your email address, nickname, and password will only be retained if you respond within 1 hour to the confirmation email sent to the email address provided during registration. If no response is received after 1 hour, your email address, nickname, and password will be permanently deleted from our systems.
We will retain your personal data for as long as we consider your GSMArena account to be active. Also, see below under "Your Rights" for a description of your right of erasure.
In the case of our web server logs, any personal information will be deleted after 24 hours.

Accessing and Modifying Your Personal Information
If you've created an account with GSMArena you can access and modify your personal information and preferences by visiting your user account. 

Transfers of Personal Data
We do not sell our users' private personal data.
We only share information about you in the limited circumstances detailed below with appropriate safeguards on your privacy:
(1) As required by law: We may have to disclose information about you in response to a court order or other governmental requests.
(2) Business transfers: In connection with any merger, sale of company assets, or acquisition of all or a portion of our business by another company, or in the unlikely event that GSMArena goes out of business or enters bankruptcy. If any of these events are realized this Privacy Policy continues to apply to your personal data, the party receiving your personal data may continue to use your personal data but only consistent with this Privacy Policy.

Your Rights
If you reside in the European Union, under the General Data Protection Regulation, you have the right to:

Access, correct or delete your personal information that we have collected
Receive your personal information in a structured and standard machine readable format
Object to, and restrict, the further processing of your personal information
Lodge a complaint with a supervisory authority

To gain access to, correct, restrict, suspend processing or erasure of your personal data, or to delete your GSMArena user account, visit your user account.
If you live in the European Union and you wish to exercise your right to the restriction of processing or your right to object to processing, contact Arena Kom OOD, by email at support@gsmarena.com.

Updates to our Privacy Policy
Our Privacy Policy will be updated as we add new features to GSMArena.com and as new technologies are introduced. Also, revisions to the law will also warrant changes to our Privacy Policy.
When significant changes are undertaken, or if we are required by law, we will provide notice of the changes on GSMArena.com.
The date that our Privacy Policy was updated can be found at the top of this page.

Cookie Statement
Last Updated: May 24, 2018
In compliance with the European Union legislation, we inform you that our website GSMArena.com will store some information about your preferences inside a tiny text file called a 'cookie'.
A cookie is a small piece of data, which a website asks your browser to store on your computer or mobile device. The cookie allows the website to "remember" your actions or preferences over time.
You can delete all cookies that are already on your computer, and you can set most browsers to prevent them from being saved. If you do this, however, you may have to manually adjust some preferences every time you visit a site, and some services and functionality may not work.
GSMArena.com uses cookies to:

Identify you as a returning user and to count your visits in our traffic statistics analysis
Remember you display preferences
Remembers the last 5 phones/devices that you searched for in our search field
Additional usability features including the state of the GSMArena sub-menu and whether you've already given your consent to use cookies

Enabling cookies from GSMarena.com is not strictly necessary for the website to work, but it will provide you with a better browsing experience.
The cookie-related information is not used to identify you personally, and the content is fully under our control. These cookies are not used for any purpose other than those described here.
Third Party Cookies
There may also be other types of cookies created after you've visited our website.
We use Google Analytics, a popular web analytics service provided by Google, Inc. Google Analytics uses cookies to help us to analyze how users use the site. It counts the number of visitors and tells us things about their behavior overall - such as the typical length of stay on the site or the average number of pages a user views.
The information generated by the cookie about your use of our website (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of our website, compiling reports on website activity and providing other services relating to website activity and internet usage.
Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google undertakes not to associate your IP address with any other data held by Google.
Third Party Ad Servers
We may have third-party advertising companies serving ads to you when you visit our website. These companies may store information about your visits to our website and to other websites to provide you with relevant advertisements about goods and services.
These companies may employ cookies and other identifiers to measure advertising effectiveness. The information is generally not personally identifiable unless, for example, you provide personally identifiable information to them through an ad or an e-mail message.
If you would like to learn more about what options you have about limiting the gathering of information by third-party ad networks, you can consult the website of the Network Advertising Initiative.
You can opt out of participating in interest-based advertising networks but opting out does not mean you will no longer receive online advertising. It just means that the companies from which you opted out will no longer customize ads based on your interests and web usage patterns using cookie-based technology.
Controlling and opting out of cookies
Your browser or device may offer settings that allow you to choose whether browser cookies are set and to delete them.  For more information about these controls and to exercise your cookie preferences, visit your browser or device's help material.  If you choose to reject cookies, as noted above, you may not be able to use certain features of our websites and services.
A third-party website called aboutcookies.org has been setup to help you with instructions how you can do that on various browsers.
Do Not Track
Some browsers include the ability to transmit "Do Not Track" signals.  We do not process or respond to "Do Not Track" signals.  Instead, we adhere to the standards described in our Privacy Statement and this Cookie Statement.

