
PRIVACY POLICY

Last updated: 28.06.2018

BVBA MAXFLOW, a limited liability company under Belgian law with registered office at 3000 Leuven, Lei 33 box 0402, Belgium, registered under company registration number 0550.758.377 (RLE Leuven), with trade name “Crazy Games” (hereinafter: “Crazy Games”, “us”, “we”, or “our”) operates
https://www.crazygames.com
(the “Site”). This privacy policy applies to all of Crazy Games services and products. You should be aware that Crazy Games cannot be held responsible for the privacy policy of other sites and sources.
Crazy Games will act as the data controller in the framework of this Privacy Policy. By using this Site, you accept this Privacy Policy and you affirm that you are of legal age to agree to the terms of this Privacy Policy. 
Whenever important changes are made to this Privacy Policy, your continued use of the Site will be considered as your consent with the revised Privacy Policy. Crazy Games respects the privacy of all users of its Site and shall ensure the personal information you provide is treated confidentially.
We are aware of the trust you place in us. We see it as our responsibility to protect your privacy. On this page, we will let you know what information we collect when you use our Site, why we collect it and how we improve your user experience. Thus, you will understand exactly how we work.
I. WHICH DATA DO WE COLLECT?
1. Data we receive from you
Only when you fill in the contact form provided on our Site or send us an e-mail (e.g. an application e-mail for the CrazyGames annual scholarship or an application e-mail to join our team), we will optionally process the following types of personal data on the basis of consent: 

First name
Name
Address
E-mail
Phone*
Study information
Age

2. Data we receive automatically
We can collect some personal data through the use of cookies: see Section V of this Privacy Policy.
Some other (personal) data may be collected without the use of cookies.

Your IP-address (used e.g. for preventing double voting);
Your browser type and version;
The last visited internet page;
(mobile) device ID’s;
cookie data;

3. Data we receive from third parties
When we receive Personal Information from third parties we will inform you personally.
II. WHY DO WE COLLECT THESE DATA? BASED ON WHICH LEGAL GROUND?
Your personal data will be used to enable us to optimise the services we render and the content we provide on the Site. In certain cases when we are under a legal requirement to process personal data, like age limits, we will process said personal data. 
We may also use your personal data for direct marketing purposes, such as updates on new or existing games and newsletters. 
We may opt to use your personal data for statistical purposes and to improve our services and product. These processing activities are thus based on a justified legitimate interest of Crazy Games.
Advertisers on our website might use information gathered by the use cookies and/or web beacons for the purpose of online behavioral advertising and/or multisite advertising. Further information as regards the use of cookies and web beacons is set out in Section V below.
Crazy Games is not responsible for any personal data collected via any third party software or methods present on the Site and to which said third parties’ general terms and conditions may apply. 
You are advised not to use your real name or real e-mail address in any of the games provided on our Site including, without limitation, when engaging in multi-play.
III. DATA RETENTION PERIODS
Your personal data will only be processed for as long as this is necessary for the purposes mentioned above. Unless there is a justified reason to retain the personal data, for example within the framework of customer relation management, your personal data will be deleted one month after you failed to visit our site during a consecutive period of [2] years.
IV. YOUR RIGHTS
You can get access to your personal data and rectify or erase them, free of charge. You also have the right to restrict the processing of your personal data.
If you do not wish to receive newsletters or information about our products or services, you can at any moment and without any need for justification, object to the processing of your personal data for these purposes (“unsubscribe”). You can do this by sending us an e-mail or by contacting as at the address mentioned below. You can also do this by clicking on the unsubscribe link in our advertising e-mails.
Moreover, you have the right to data portability for the personal data you have provided to Crazy Games if any and to the extent that Crazy Games has retained your personal data. If you want more information on your rights, you can always contact us or take a look at the website of the Belgian Data Protection Authority:
https://www.privacycommission.be/en.
To exercise these rights, we ask you to send a clear request, to the address mentioned below, that states clearly what it is you want to know, rectify or erase. This request needs to be signed and dated and contain a copy of the front side of your identity card or driver’s license.
You should specifically motivate your request if you want to rectify or erase personal data or restrict the processing thereof. Once these conditions are fulfilled, Crazy Games will execute your request as soon as possible and send you a message on this matter.
V. COOKIES
What are cookies?
Cookies are small files that are saved on your computer when you visit web pages. They contain information linked to a web browser and the specific website. They are saved in a specific folder on your hard drive. If you return to a specific website, this page can recognize the visitor by means of the cookie and further elaborate the history. A web beacon is an (often transparent) graphic image, usually no larger than 1 pixel, that is placed on a website and that is used to monitor the behavior of the user visiting the website. 
Cookies are used to increase visitor-friendliness: by identifying visitors with a cookie, they do not always have to enter the same data such as login information or screen settings every time you visit the website.
Which kind of cookies exist?
Often a distinction is made between two large groups of cookies:
First party cookies: these cookies are created by a website to have the web page function better. They regulate the technical part of a site, such as language choice or remembering the products in the shopping basket in an online store. The visited website creates and places first party cookies.
Third party cookies: these cookies are created and placed on your computer by another (third) party than the website you visit. They remember the behavior of a surfer. Examples are social media such as Facebook or Twitter, but Google Analytics as well. This is the system used most to measure website visits.
Cookies required for the correct functioning of the Site do not require permission. All other cookies do.
Which cookies do we use?
We will only use first party cookies to help improve your user experience on the Site. We would do this by recording specific information about the user such as the language chosen, the pages visited and the duration of the visits.
Your acceptance of this Privacy Policy by using the Site, entails that third parties may drop cookies and/or use web beacons for advertising and tracking purposes.**
Third parties might use information gathered by cookies and/or web beacons for the purpose of online behavioral advertising and/or multisite advertising. The types of information that is gathered by third party cookies and/or web beacons as well as the purpose(s) for which this information is used, are set out in the privacy policy of said third parties which Crazy Games encourages you to review. Crazy Games declines all and any liability for any third party cookies or web beacons deployed by third parties for whatever purpose. 
The Site may therefore use third party cookies such as cookies from:
In addition, the Site also uses third party cookies such as cookies from Google Analytics.
Google Analytics is a free service by Google to collect statistics of websites and to represent them in detail. The website administrator thus has a clear view on visitor flows, traffic flows and page displays. This way it is possible to adapt parts of a website or complete websites to the behavior and interests of the visitors.
How to manage cookies?
You can do so by adapting your browser settings. You can choose to block cookies or to accept only cookies from specific websites.
Below, you will find an overview of the possibilities the browsers offer to manage cookies.

Google Chrome: Open your browser. Click the Chrome menu and choose settings. Click display advanced settings and then the button Settings for content in the 'Privacy' section. In the 'Cookies' section you can edit your cookies settings and remove cookies.
Internet Explorer: Open your browser. Click Tools and then Internet options. Click the 'Privacy' section and choose the level you want with the slide control. You can also change this manually by clicking Advanced. A distinction is made between permanent direct cookies (first party cookies), permanent indirect cookies (third party cookies) and temporary cookies (session cookies). You can remove cookies by means of the main screen of internet options.
Mozilla Firefox: Open your browser. Select Privacy. Set Firefox to Use adapted settings for history. To switch cookies on, put a checkmark with Accept cookies of websites. To switch off cookies, remove this checkmark. Firefox also gives you the possibility to switch off cookies of third parties (third party cookies). Furthermore you can set for how long cookies can be kept. Click Show cookies and you can remove one or several cookies.
Safari: Open your browser. In Safari, cookie administration is limited to one screen. In tab sheet Preferences click Privacy. You then have three possibilities to accept cookies. Via Show Cookies you can also remove cookies.
Opera: Open your browser. Click the Extra menu and then Preferences. Via Advanced and Cookies you can set your cookies settings. You also have the possibility to have new cookies removed automatically when you close each Internet session. Moreover, you can decide about each cookie that is sent to your computer. You do this by clicking Ask me before accepting cookies. Each time a site wants to save a cookie, a dialog box is displayed.

VI. SECURITY MEASURES
Crazy Games has taken all reasonable and appropriate technical and organizational measures to ensure that your Personal Information is processed securely.
If you have any questions on these security measures, feel free to contact us at the address mentioned below.
Within Crazy Games, personal data is only available to people who need to have access to it in relation to their job.
At no moment in time will we directly sell or rent out your personal data to third parties. Occasionally we may use an external processor. If we do this, we will always ensure that your information is handled confidentially and in a safe manner. We also always draw up a contract with these processors. This way the processor will never be allowed to use your data on its own initiative and your data has to be erased as soon as the processor has finished the assignment.
For all your questions or complaints regarding this Privacy Policy, you should contact us at the following e-mail address: [email protected] or through our contact form. If you have any complaints regarding the processing of Your personal data, you can also address this complaint to the following address by registered mail:
BVBA MAXFLOW
Data Protection desk
Lei 33 bus 0402
3000 Leuven
Belgium

Afterwards, you can contact your Data Protection Authority to assist you or to file a complaint.

