
Your privacy is critically important to us. At Automattic, we have a few fundamental principles:

We are thoughtful about the personal information we ask you to provide and the personal information that we collect about you through the operation of our services.
We store personal information for only as long as we have a reason to keep it.
We aim to make it as simple as possible for you to control what information on your website is shared publicly (or kept private), indexed by search engines, and permanently deleted.
We help protect you from overreaching government demands for your personal information.
We aim for full transparency on how we gather, use, and share your personal information.

Below is our Privacy Policy, which incorporates and clarifies these principles.
Who We Are and What This Policy Covers
Howdy! We are the folks behind a variety of products and services designed to allow anyone — from bloggers, to photographers, small business owners, and enterprises — to take full advantage of the power and promise of the open web. Our mission is to democratize publishing and commerce so that anyone with a story can tell it, and anyone can turn their great idea into a livelihood. We believe in powering the open Internet with code that is open source and are proud to say that the vast majority of our work is available under the General Public License (“GPL”). Unlike most other services, because our GPL code is public, you can actually download and take a look at that code to see how it works.
This Privacy Policy applies to information that we collect about you when you use:

Our websites (including automattic.com, wordpress.com, vip.wordpress.com, jetpack.com, woocommerce.com, crowdsignal.com, gravatar.com, intensedebate.com, vaultpress.com, akismet.com, simplenote.com, simperium.com, leandomainsearch.com, cloudup.com, longreads.com, and happy.tools);
Our mobile applications (including the WordPress mobile app for Android and iOS);
Our other Automattic products and services that are available on or through our websites (including WordPress.com plans, WordPress.com VIP, Jetpack, the WooCommerce Services Extension, Gravatar, the IntenseDebate comment management system, Akismet plans, Simplenote, Simperium, Cloudup, Longreads, and Happy Tools); and
Other users’ websites that use our Services, while you are logged in to your account with us.

Throughout this Privacy Policy we’ll refer to our websites, mobile applications, and other products and services collectively as “Services.” And if you’d like to learn more about which Automattic company is the controller of information about you, take a look at the section below on Controllers and Responsible Companies.
Please note that this Privacy Policy does not apply to any of our products or services that have a separate privacy policy.
Below we explain how we collect, use, and share information about you, along with the choices that you have with respect to that information.
Creative Commons Sharealike License
We’ve decided to make this Privacy Policy available under a Creative Commons Sharealike license. You can grab a copy of this Privacy Policy and other legal documents on Github. You’re more than welcome to copy it, adapt it, and repurpose it for your own use. Just make sure to revise the language so that your policy reflects your actual practices. Also, if you do use the policy we’d appreciate a credit and link to Automattic somewhere on your site.
Information We Collect
We only collect information about you if we have a reason to do so–for example, to provide our Services, to communicate with you, or to make our Services better.
We collect information in three ways: if and when you provide information to us, automatically through operating our Services, and from outside sources. Let’s go over the information that we collect.
Information You Provide to Us
It’s probably no surprise that we collect information that you provide to us. The amount and type of information depends on the context and how we use the information. Here are some examples:

Basic Account Information: We ask for basic information from you in order to set up your account. For example, we require individuals who sign up for a WordPress.com account to provide an email address along with a username or name, depending on the service – and that’s it. You may provide us with more information – like your address and other information you want to share – but we don’t require that information to create a WordPress.com account.
Public Profile Information: If you have an account with us, we collect the information that you provide for your public profile. For example, if you have a WordPress.com account, your username is part of that public profile, along with any other information you put into your public profile, such as a photo or an “About Me” description. Your public profile information is just that — public — so please keep that in mind when deciding what information you would like to include.
Transaction and Billing Information: If you buy something from us –a subscription to a WordPress.com plan, a premium theme, a custom domain, or some fun Longreads swag, for example – you will provide additional personal and payment information that is required to process the transaction and your payment, such as your name, credit card information, and contact information.
Happy Tools Information: If you are a Happy Tools user, you will provide us with information to make use of the Service’s features. For example, you might enter timezone and location information, company information, and contact information.
Ecommerce Site Information: If you use our ecommerce Services to sell products or services to others through your site (including Stores on WordPress.com, the WooCommerce Services extension, or other purchases on WooCommerce.com), you will have to create a WordPress.com account or connect an existing account and, for some of our ecommerce Services, provide your site URL. You may also provide us with information about your financial account to set up a payments integration, such as the email address for your Stripe or PayPal account or your bank account information.
Content Information: Depending on the Services you use, you may also provide us with information about you in draft and published content (such as for your website or your Crowdsignal survey). For example, if you write a blog post that includes biographic information about you, we will have that information, and so will anyone with access to the Internet if you choose to publish the post publicly. This might be obvious to you…but it’s not to everyone!
Credentials: Depending on the Services you use, you may provide us with credentials for your website (like SSH, FTP, and SFTP username and password). For example, Jetpack and VaultPress users may provide us with these credentials in order to use our one-click restore feature if there is a problem with their site, or to allow us to troubleshoot problems on their site more quickly.
Communications with Us (Hi There!): You may also provide us information when you respond to surveys, communicate with our Happiness Engineers about a support question, post a question about your site in our public forums, or sign up for a newsletter like the one we send through Longreads. When you communicate with us via form, email, phone, WordPress.com comment, or otherwise, we store a copy of our communications (including any call recordings as permitted by applicable law).

Information We Collect Automatically
We also collect some information automatically:

Log Information: Like most online service providers, we collect information that web browsers, mobile devices, and servers typically make available, such as the browser type, IP address, unique device identifiers, language preference, referring site, the date and time of access, operating system, and mobile network information. We collect log information when you use our Services–for example, when you create or make changes to your website on WordPress.com.
Usage Information: We collect information about your usage of our Services. For example, we collect information about the actions that site administrators and users perform on a site using our WordPress.com or Jetpack services–in other words, who did what, when and to what thing on a site (e.g., [WordPress.com username] deleted “[title of post]” at [time/date]). As another example, our WooCommerce Usage Tracker tracks information like your email address, WooCommerce settings, PHP settings, and other features for your site, along with information about your online store, such as the aggregate number of orders and customers. We also collect information about what happens when you use our Services (e.g., page views, support document searches at en.support.wordpress.com, features enabled for your website, interactions with our Admin Bar and other parts of our Services) along with information about your device (e.g., screen size, name of cellular network, and mobile device manufacturer). We use this information to, for example, provide our Services to you, as well as get insights on how people use our Services, so we can make our Services better.
Location Information: We may determine the approximate location of your device from your IP address. We collect and use this information to, for example, calculate how many people visit our Services from certain geographic regions. We may also collect information about your precise location via our mobile apps (when, for example, you post a photograph with location information) if you allow us to do so through your mobile device operating system’s permissions.
Stored Information: We may access information stored on your mobile device via our mobile apps. We access this stored information through your device operating system’s permissions. For example, if you give us permission to access the photographs on your mobile device’s camera roll, our Services may access the photos stored on your device when you upload a really amazing photograph of the sunrise to your website.
Interactions with Other Users’ Sites: We collect some information about your interactions with other users’ sites while you are logged in to your account with us, such as your “Likes” and the fact that you commented on a particular post, so that we can, for example, recommend posts we think may interest you. As another example, for Intense Debate users, we collect information about the comments you make while logged in to your account, and use that information to, for example, tally up statistics about your comments (check them out in your dashboard!) and provide the information about your comments in your Intense Debate public profile.
Information from Cookies & Other Technologies: A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. Pixel tags (also called web beacons) are small blocks of code placed on websites and emails. Automattic uses cookies and other technologies like pixel tags to help us identify and track visitors, usage, and access preferences for our Services, as well as track and understand email campaign effectiveness and to deliver targeted ads. For more information about our use of cookies and other technologies for tracking, including how you can control the use of cookies, please see our Cookie Policy.

Information We Collect from Other Sources
We may also get information about you from other sources. For example, if you create or log into your WordPress.com account through another service (like Google) or if you connect your website or account to a social media service (like Twitter) through our Publicize feature, we will receive information from that service (such as your username, basic profile information, and friends list) via the authorization procedures used by that service. The information we receive depends on which services you authorize and any options that are available.
We may also get information, such as a mailing address, from third party services about individuals who are not yet our users (…but we hope will be!), which we may use, for example, for marketing and advertising purposes like postcards and other mailers advertising our services.
How and Why We Use Information
Purposes for Using Information
We use information about you as mentioned above and for the purposes listed below:

To provide our Services–for example, to set up and maintain your account, host your website, backup and restore your website, charge you for any of our paid Services, or provide essays and stories for your reading pleasure through Longreads;
To further develop and improve our Services–for example, by adding new features that we think our users will enjoy or will help them to create and manage their websites more efficiently;
To monitor and analyze trends and better understand how users interact with our Services, which helps us improve our Services and make them easier to use;
To measure, gauge, and improve the effectiveness of our advertising, and better understand user retention and attrition — for example, we may analyze how many individuals purchased a paid plan after receiving a marketing message or the features used by those who continue to use our Services after a certain length of time;
To monitor and prevent any problems with our Services, protect the security of our Services, detect and prevent fraudulent transactions and other illegal activities, fight spam, and protect the rights and property of Automattic and others, which may result in us declining a transaction or the use of our Services;
To communicate with you, for example through an email, about offers and promotions offered by Automattic and others we think will be of interest to you, solicit your feedback, or keep you up to date on Automattic and our products (which you can unsubscribe from at any time); and
To personalize your experience using our Services, provide content recommendations (for example, through our Reader Post Suggestions), target our marketing messages to groups of our users (for example, those who have a particular plan with us or have been our user for a certain length of time), and serve relevant advertisements.

Legal Bases for Collecting and Using Information
A note here for those in the European Union about our legal grounds for processing information about you under EU data protection laws, which is that our use of your information is based on the grounds that:
(1) The use is necessary in order to fulfill our commitments to you under the applicable terms of service or other agreements with you or is necessary to administer your account — for example, in order to enable access to our website on your device or charge you for a paid plan; or
(2) The use is necessary for compliance with a legal obligation; or
(3) The use is necessary in order to protect your vital interests or those of another person; or
(4) We have a legitimate interest in using your information — for example, to provide and update our Services; to improve our Services so that we can offer you an even better user experience; to safeguard our Services; to communicate with you; to measure, gauge, and improve the effectiveness of our advertising; and to understand our user retention and attrition; to monitor and prevent any problems with our Services; and to personalize your experience; or
(5) You have given us your consent — for example before we place certain cookies on your device and access and analyze them later on, as described in our Cookie Policy.
How We Share Information
We do not sell our users’ private personal information.
We share information about you in the limited circumstances spelled out below and with appropriate safeguards on your privacy:

Subsidiaries, Employees, and Independent Contractors: We may disclose information about you to our subsidiaries, our employees, and individuals who are our independent contractors that need to know the information in order to help us provide our Services or to process the information on our behalf. We require our subsidiaries, employees, and independent contractors to follow this Privacy Policy for personal information that we share with them.
Third Party Vendors: We may share information about you with third party vendors who need to know information about you in order to provide their services to us, or to provide their services to you or your site. This group includes vendors that help us provide our Services to you (like payment providers that process your credit and debit card information, payment providers you use for your ecommerce operations, fraud prevention services that allow us to analyze fraudulent payment transactions, postal and email delivery services that help us stay in touch with you, customer chat and email support services that help us communicate with you, registrars, registries, and data escrow services that allow us to provide domain registration services, and your hosting provider if your site is not hosted by Automattic), those that assist us with our marketing efforts (e.g. by providing tools for identifying a specific marketing target group or improving our marketing campaigns), those that help us understand and enhance our Services (like analytics providers), and companies that make products available on our websites (such as the extensions on WooCommerce.com), who may need information about you in order to, for example, provide technical or other support services to you. We require vendors to agree to privacy commitments in order to share information with them. Other vendors are listed in our more specific policies (e.g. our Cookie Policy).
Legal and Regulatory Requirements: We may disclose information about you in response to a subpoena, court order, or other governmental request. For more information on how we respond to requests for information about WordPress.com users, please see our Legal Guidelines. Additionally, if you have a domain registered with WordPress.com, we may share your information to comply with the Internet Corporation for Assigned Names and Numbers’ (ICANN) regulations, rules, or policies. For example, your information relating to your domain registration may be available in the WHOIS database, or we may be required to share your information with ICANN-approved Dispute Resolution Service Providers. Please see our Domain Registrations and Privacy support document for more details.
To Protect Rights, Property, and Others: We may disclose information about you when we believe in good faith that disclosure is reasonably necessary to protect the property or rights of Automattic, third parties, or the public at large. For example, if we have a good faith belief that there is an imminent danger of death or serious physical injury, we may disclose information related to the emergency without delay.
Business Transfers: In connection with any merger, sale of company assets, or acquisition of all or a portion of our business by another company, or in the unlikely event that Automattic goes out of business or enters bankruptcy, user information would likely be one of the assets that is transferred or acquired by a third party. If any of these events were to happen, this Privacy Policy would continue to apply to your information and the party receiving your information may continue to use your information, but only consistent with this Privacy Policy.
With Your Consent: We may share and disclose information with your consent or at your direction. For example, we may share your information with third parties with which you authorize us to do so, such as the social media services that you connect to your site through our Publicize feature.
Aggregated or De-Identified Information: We may share information that has been aggregated or reasonably de-identified, so that the information could not reasonably be used to identify you. For instance, we may publish aggregate statistics about the use of our Services and we may share a hashed version of your email address to facilitate customized ad campaigns on other platforms.
Site Owners: If you have a WordPress.com account and interact with a site, your information may be shared with the administrators of the site. For example, if you leave a comment on a site that uses our Services (like a site created on WordPress.com or a site running Jetpack), your IP address and the email address associated with your WordPress.com account may be shared with the administrator(s) of the site where you left the comment.
Published Support Requests: And if you send us a request (for example, via a support email or one of our feedback mechanisms), we reserve the right to publish that request in order to help us clarify or respond to your request or to help us support other users.

Information Shared Publicly
Information that you choose to make public is–you guessed it–disclosed publicly.
That means, of course, that information like your public profile, posts, other content that you make public on your website, and your “Likes” and comments on other websites, are all available to others–and we hope you get a lot of views!
For example, the photo that you upload to your public profile, or a default image if you haven’t uploaded one, is your Globally Recognized Avatar, or Gravatar — get it? :). Your Gravatar, along with other public profile information, will display with the comments and “Likes” that you make on other users’ websites while logged in to your WordPress.com account. Your Gravatar + public profile information may also display with your comments, “Likes,” and other interactions on websites that use our Gravatar service, if the email address associated with your account with us is the same as the email address that you use on the other website.
We also provide a “Firehose” stream of public data (like posts and comments) from some sites that use our Services to provide that data to Firehose subscribers, who may view and analyze the content (all subject to our Terms of Service), but do not have rights to re-publish it, publicly.
Public information may also be indexed by search engines or used by third parties.
Please keep all of this in mind when deciding what you would like to share.
How Long We Keep Information
We generally discard information about you when we no longer need the information for the purposes for which we collect and use it — which are described in the section above on How and Why We Use Information — and we are not legally required to continue to keep it.
For example, we keep the web server logs that record information about a visitor to one of Automattic’s websites, such as the visitor’s IP address, browser type, and operating system, for approximately 30 days. We retain the logs for this period of time in order to, among other things, analyze traffic to Automattic’s websites and investigate issues if something goes wrong on one of our websites.
As another example, when you delete a post, page, or comment from your WordPress.com site, it stays in your Trash folder for thirty days just in case you change your mind and would like restore that content — because starting again from scratch is no fun, at all. After the thirty days are up, the deleted content may remain on our backups and caches until purged.
Security
While no online service is 100% secure, we work very hard to protect information about you against unauthorized access, use, alteration, or destruction, and take reasonable measures to do so, such as monitoring our Services for potential vulnerabilities and attacks.
To enhance the security of your account, we encourage you to enable our advanced security settings, like Two Step Authentication.
Choices
You have several choices available when it comes to information about you:

Limit the Information that You Provide: If you have an account with us, you can choose not to provide the optional account information, profile information, and transaction and billing information. Please keep in mind that if you do not provide this information, certain features of our Services — for example, paid, premium themes–may not be accessible.
Limit Access to Information on Your Mobile Device: Your mobile device operating system should provide you with the ability to discontinue our ability to collect stored information or location information via our mobile apps. If you do so, you may not be able to use certain features (like adding a location to a photograph, for example).
Opt-Out of Marketing Communications: You may opt out of receiving promotional communications from us. Just follow the instructions in those communications or let us know. If you opt out of promotional communications, we may still send you other communications, like those about your account and legal notices.
Set Your Browser to Reject Cookies: At this time, Automattic does not respond to “do not track” signals across all of our Services. However, you can usually choose to set your browser to remove or reject browser cookies before using Automattic’s websites, with the drawback that certain features of Automattic’s websites may not function properly without the aid of cookies.
Close Your Account: While we’d be very sad to see you go, if you no longer want to use our Services :( :( :( :(, you can close your account (for example, here, for WordPress.com accounts). Please keep in mind that we may continue to retain your information after closing your account, as described in How Long We Keep Information above — for example, when that information is reasonably needed to comply with (or demonstrate our compliance with) legal obligations such as law enforcement requests, or reasonably needed for our legitimate business interests.

Your Rights
If you are located in certain countries, including those that fall under the scope of the European General Data Protection Regulation (AKA the “GDPR”), data protection laws give you rights with respect to your personal data, subject to any exemptions provided by the law, including the rights to:

Request access to your personal data;
Request correction or deletion of your personal data;
Object to our use and processing of your personal data;
Request that we limit our use and processing of your personal data; and
Request portability of your personal data.

You can usually access, correct, or delete your personal data using your account settings and tools that we offer, but if you aren’t able to do that, or you would like to contact us about one of the other rights, scroll down to How to Reach Us to, well, find out how to reach us.
EU individuals also have the right to make a complaint to a government supervisory authority.
Controllers and Responsible Companies
Automattic’s Services are worldwide. Different Automattic companies are the controller (or co-controller) of personal information, which means that they are the company responsible for processing that information, based on the particular service and the location of the individual using our Services.
Depending on the Services you use, more than one company may be the controller of your personal data. Generally, the “controller” is the Automattic company that entered into the contract with you under the Terms of Service for the the product or service you use. In addition, Automattic Inc., our US-based company, is the controller for some of the processing activities across all of our Services worldwide.
The chart below explains the controllers for processing your personal information. We use the term “Designated Countries” to refer to Australia, Canada, Japan, Mexico, New Zealand, and all countries located in the European continent.



If you reside outside of the Designated Countries  (for services other than those offered at WooCommerce.com):
Automattic Inc.
60 29th Street #343
San Francisco, CA 94110


If you reside in the Designated Countries (for services other than those offered at WooCommerce.com):
Aut O’Mattic A8C Ireland Ltd.
Business Centre, No.1 Lower Mayor Street
International Financial Services Centre
Dublin 1, Ireland
Automattic Inc. is also the controller for some of the processing activities related to Services provided by Aut O’Mattic A8C Ireland Ltd.


If you are using our Services offered at WooCommerce.com:
Bubblestorm Management (Pty) Ltd (WooCommerce.com)
Unit A206, The Old Biscuit Mill (TOBM)
373 – 375 Albert Road, Woodstock
Cape Town, South Africa
Automattic Inc. is also the controller for some of the processing activities related to Services provided by Bubblestorm Management (Pty) Ltd (WooCommerce.com).



How to Reach Us
If you have a question about this Privacy Policy, or you would like to contact us about any of the rights mentioned in the Your Rights section above, please contact us.
Other Things You Should Know (Keep Reading!)
Transferring Information
Because Automattic’s Services are offered worldwide, the information about you that we process when you use the Services in the EU may be used, stored, and/or accessed by individuals operating outside the European Economic Area (EEA) who work for us, other members of our group of companies, or third party data processors. This is required for the purposes listed in the How and Why We Use Information section above. When providing information about you to entities outside the EEA, we will take appropriate measures to ensure that the recipient protects your personal information adequately in accordance with this Privacy Policy as required by applicable law. These measures include:

In the case of US based entities, entering into European Commission approved standard contractual arrangements with them, or ensuring they have signed up to the EU-US Privacy Shield; or
In the case of entities based in other countries outside the EEA, entering into European Commission approved standard contractual arrangements with them.

You can ask us for more information about the steps we take to protect your personal information when transferring it from the EU.
Ads and Analytics Services Provided by Others
Ads appearing on any of our Services may be delivered by advertising networks. Other parties may also provide analytics services via our Services. These ad networks and analytics providers may set tracking technologies (like cookies) to collect information about your use of our Services and across other websites and online services. These technologies allow these third parties to recognize your device to compile information about you or others who use your device. This information allows us and other companies to, among other things, analyze and track usage, determine the popularity of certain content, and deliver advertisements that may be more targeted to your interests. Please note this Privacy Policy only covers the collection of information by Automattic and does not cover the collection of information by any third party advertisers or analytics providers.
Third Party Software and Services
If you’d like to use WooCommerce extensions that enable services provided by third parties, third party plugins, embeds, or other third party software or services, please keep in mind that when you interact with them you may provide information about yourself (or your site visitors) to those third parties. For example, some third party services may request or require access to your (yours, your visitors’, or customers’) data, for example, via a pixel or cookie. Please note that if you use the third party service or grant access, your data will handled in accordance with the third party’s privacy policy and practices. We don’t own or control these third parties, and they have their own rules about collection, use, and sharing of information, which you should review before using the software or services.
Visitors to Our Users’ Websites
We also process information about visitors to our users’ websites, on behalf of our users and in accordance with our user agreements. Please note that our processing of that information on behalf of our users for their websites isn’t covered by this Privacy Policy. We encourage our users to post a privacy policy that accurately describes their practices on data collection, use, and sharing of personal information. If you’d like, you can also read more about the data we collect on behalf of our users in our Privacy Notice.
Privacy Policy Changes
Although most changes are likely to be minor, Automattic may change its Privacy Policy from time to time. Automattic encourages visitors to frequently check this page for any changes to its Privacy Policy. If we make changes, we will notify you by revising the change log below, and, in some cases, we may provide additional notice (such as adding a statement to our homepage or the WordPress.com Blog, or sending you a notification through email or your dashboard). Your further use of the Services after a change to our Privacy Policy will be subject to the updated policy.
That’s it! Thanks for reading.
Change log

April 1, 2019: Included information for Happy Tools.
March 13, 2019: Added clarifications and additional details to existing sections, for example about ICANN policies and what we may store when you communicate with us.
February 1, 2019: Included information for Longreads and additional information regarding Longreads accounts.
November 6, 2018: Removed references to Polldaddy, which has been rebranded as Crowdsignal.
September 24, 2018: Included information for Simplenote, Simperium, Cloudup, and Lean Domain Search.
May 25, 2018: Added more specific information to help clarify our practices, included information for Crowdsignal and Woocommerce.com services, and added information to reflect the requirements of the EU’s General Data Protection Regulation. 
January 3, 2018: Revised and reorganized language throughout to help simplify the policy and clarify our practices. 
August 22, 2017: Added “Information We Collect from Other Sources” section.
November 2, 2016: Added that comments submitted as missed spam are retained by Akismet to improve future performance.
February 18, 2015: Updated Creative Commons license from 2.5 to 4.0.
September 18, 2013: Added that blog commenter email addresses are disclosed to administrators of the blog where the comment was left.
February 1, 2011: Clarified subpoena language and added Business Transfers paragraph
January 3, 2011: Added court order and subpoena clarification
July 1, 2010: Revised paragraph about IP addresses to explain when they are collected and that commenter IPs are visible to blog administrators
October 29, 2009: Added Comments paragraph to explain Akismet comment storage policy
March 10, 2009: Added Ads paragraph to alert users that ads from third parties may use cookies.

 
