
BoyzTube Privacy Policy


BoyzTube ("We, and "Us") respects the privacy of its users ("You") and has
developed this Privacy Policy to demonstrate its commitment to protecting
your privacy. This Privacy Policy describes the information we collect, how
that information may be used, with whom it may be shared, and your choices
about such uses and disclosures. We encourage you to read this Privacy
Policy carefully when using or services and transacting business with us.
By using our website or application (our Service), you are accepting the
practices described in the Privacy Policy.


You can contact us about this Privacy Policy using the contact info below.


1. Information we collect about you.


1.1 In General.
When you use BoyzTube, we automatically collect and store information about
your computer or mobile device and your use of the site or app. We may
collect information that can identify you including but not limited to you
name, email address, mobile device ID number, your preferences, technical
information about your computer and mobile devices (personal information)
and other information that does not identify you. By using our service, you
are authorising us to gather, parse, and retain data related to the
provision of that service. When you provide personal information through
our service, the information may be sent to servers located in the United
Kingdom and countries around the world.


1.2 Information you provide.
To be a customer of BoyzTube, you will be asked to register. If you do so,
you authorize us to collect information from your device automatically
(such as location), and store identifying information you provide, such as
your name, address, email address, and telephone number, and when you make
a purchase, financial information. If you chat with or contact us with a
customer service or other inquiry, you will allow us to store the content
of that communications.


2. Use of technologies to collect information.
We use various technologies to collect information from your device and
about your use of our service.


2.1 Information collected automatically.
We automatically collect information from your browser or device when you
visit BoyzTube. This information could include your IP address, device ID
and type, your browser type and language, the operating system used by your
device, access times, your mobile devices geographic location while our
application is actively running, and the referring website address.


2.2 Cookies and user of cookie date. 
When you visit BoyzTube, we may assign your device one or more cookies to
facilitate access to our service and personalize your experience. Through
use of a cookie, we also may automatically collect information about your
use of our service, such as the pages you visit, the time and date of your
visits and the links you click.


2.3 Third party Cookies. 
We may partner with third parties that collect information across various
channels, including offline and online, for purposes of delivering more
relevant advertising and content to you. Our partner may place or recognize
a cookie on your computer or device and we may share personal information
with them if you have submitted such information to us, such as your email
address. Our partners may link the personal information we share with them
to the cookie stored on your browser or device, and they may collect
information such as your IP address, browser or operating system type and
version, and demographic or inferred-interest information. Our partners use
this information to recognize you across different channels and platforms
over time for advertising, analytics, attribution, and reporting purposes.
For example, our partners may deliver and/or enable downstream delivery of
an ad to you in your web browser based on a purchase you made in a physical
retail store, or they may send a personalized marketing email to you based
on the fact that you visited a particular website. To learn more about
interest-based advertising in general and to opt-out, please visit https://www.youronlinechoices
.com You can also refuse cookies via the settings of your browser as
follow: 


For Internet Explorer,

click here



For Mozilla Firefox,

click here



For Google Chrome,

click here



For Safari,

click here



2.4 Pixel tags. 
We embed pixel tags on web pages, ads, and emails. These are used to access
cookies and track user activities such as counting how many times a page is
viewed, or to measure the popularity of our features and services.


3. How we use the information we collect.


3.1 In General.


We may use information that we collect about you to:


- deliver and improve our products and services, and manage our business;


- manage your account and provide you with customer support;


- perform research and analysis about your use of, or interest in, our or
others products, services, or content;


- communicate with you by email, postal, mail, telephone and/or mobile
devices about products or services that may be of interest to you either
from us or other third parties;


- develop, display, and track content and advertising tailored to your
interests on our products and other sites, including providing our
advertisements to you with you visit other sites;


-website or mobile application analytics;


- verify your eligibility and deliver prizes in connection with
competitions, discounts, and promotions;


- enforce or exercise any rights in our Terms and Conditionsand
perform functions or services as otherwise described to you at the time of
collection.


4. With whom we share your information.


4.1 Personal information


We do not share your personal information with others except as indicated
in this Privacy Policy or when we inform you and give you an opportunity to
opt out of having your personal information shared. We may share personal
information with:


4.1.1 Service providers.


We may share information, including personal and financial information,
with third parties that perform certain services on our behalf. These
services may include providing customer service and marketing assistance,
performing business and sales analysis, ad tracking and analytics, member
screenings, supporting our service functionality, and supporting contests,
sweepstakes, surveys and other features offered through our service. These
service providers may have access to personal information needed to perform
their functions but are not permitted to share or use such information for
any other purposes.


4.1.2 Other situations.


We may disclose your information, including personal information:


- In response to a subpoena or similar investigative demand, a court order,
or a request for cooperation from a law enforcement or other government
agency; to establish or exercise our legal rights; to defend against legal
claims; or as otherwise required by law. In such cases, we may raise or
waive any legal objection or right available to us.


-When we believe disclosure is appropriate in connection with efforts to
investigate, prevent, or take other actions regarding illegal activity,
suspected fraud or other wrongdoing; to protect and defend the rights,
property or safety of our company, our users, our employees, or others; to
comply with applicable law or cooperate with law enforcement; or to enforce
our Terms and Conditions, other agreements or policies.


- In connections with a substantial corporate transaction, such as the sale
of our business, a divestiture, merger, consolidation, or asset sale, or in
the unlikely event of bankruptcy.


5. Do Not Track Disclosure


Do Not Track (DNT) is a privacy preference that users can set in their
web browsers. DNT is a way for users to inform websites and services that
they do not want certain information about their webpage visits collected
over time and across websites and online services. We are committed to
providing you with meaningful choices about the information we collect and
that is why we provide the opt-out links above. However, we do not
recognise or respond to any DNT signals, as the internet industry works
toward defining exactly what DNT means, what it means to comply with DNT,
and a common approach to responding to DNT.


6. Third party websites


There are places on our service where you may click on a link to access
other websites that do not operate under this Privacy Policy. For example,
if you click on an advertisement on our site, or a competition entry, you
may be taken to a website that we do not control. These third-party
websites may independently solicit and collect information, including
personal information, from you and, in some instances, provide us with
information about your activities on those websites. We recommend that you
consult the privacy statements of all third-party websites you visit by
clicking on the privacy link typically located at the bottom of the
webpage you are visiting.


7. How you can access your information


If you are a customer of BoyzTube, you will have set up an account. You
will be able to review and update your personal information at any time by
logging into the website, and visiting Settings. If you close your
account, we will retain certain information associated with your account
for analytical purposes and record keeping integrity, as well as to prevent
fraud, enforce or take actions we deem necessary to protect the integrity
of our service or our customers, or take other action otherwise permitted
by law. In addition, if certain information has already been provided to
third-parties as described in the Privacy Policy, retention of that
information will be subject to those third parties policies.



8. Your choices about collection and user of your information



8.1.
You can choose not to provide us with certain information, but that may
result in you being unable to user certain features of our service because
such information may be required in order for you to register, to purchase
products, participate in a contest, promotion, survey, or sweepstakes; ask
a question; or initiate other transactions.


8.2.
You can also control information collected by cookies. You can delete or
decline cookies by changing your browser settings. Click help in the
toolbar of most browsers for instructions.


9. How we protect your personal information


We take security measures to help safeguard your personal information from
unauthorised access and disclosure. However, no system can be completely
secure. Therefore, although we take steps to secure your information, we do
not promise, and you should not expect, that your personal information, or
other communications will remain secure. Customers should also take care
with how they handle and disclose their personal information and should
avoid sending personal information through insecure email. There is a
reason we pay for the more secure communication tools on the service.


10. Adult Restricted


We restrict the use of our service to individuals age 18 and above. We do
not knowingly collect, maintain, or use personal information from
individuals under the age of 18.


11. Visiting our service from outside the EU


If you are visiting our service from outside the EU, please be aware that
your information may be transferred to, stored, and processed in the EU
where our servers are located and our central database is operated. By
using our services, you understand and agree that your information may be
transferred to our facilities and those third parties with whom we share it
as described in this privacy policy.


12. No Rights of Third Parties


This Privacy Policy does not create rights enforceable by third parties or
require disclosure of any personal information relating to users of the
website.


13. How to contact us


If you have any questions about this Privacy Policy, please contact us by
email at [email protected] .

