
 
From time to time we may also collect personal data from other sources that the data subject – for example when we identify beneficial owners within AML process or if you provide us personal data of other persons. In many cases providing information included in this policy to such persons proves impossible or would involve a disproportionate effort. We appreciate if you may help us to be transparent to such persons on processing of their data. Such data are not used for marketing purposes.
 
3. Direct Marketing
Where you have given your consent and have not subsequently opted out, we may also use your name, mailing address, telephone number and email address to send promotional materials to you and conduct direct marketing activities in relation to G2A.COM products and services, and products services offered by other members of the Group, or products and services offered by relevant third-parties.
If you do not wish to receive any promotional and direct marketing materials or do not wish to receive specific types of promotional and direct marketing materials or do not wish to receive such materials through a specific means of communication, you can unsubscribe or change your settings by clicking the link provided in the marketing materials you receive. You can also unsubscribe here [link] or contact us through one of the communication channels set out in the “Contact Us” section below.
Where you have given your consent and have not subsequently opted out, we may also collect information about what is watched and bought by you, at what price, in what amount or whether did you add specific products to the cart but did not buy them and use it to create a profile of your interests on the basis of content that we think was interesting for you (for example because you added it to the cart) as well as content that other users similar to you have found engaging. By using [this profile of your interests we can adapt our marketing materials by replacing the default content with content more relevant to your interests (for example we can show you games or other products that we think you might like instead of the default offers).
 
4. Recipients of the personal data
We may transfer your personal data to the following categories of recipients:

other users of our products and services where this is necessary to perform our agreements with you, for example when you purchase a game from a seller on the G2A Marketplace or transfer funds to the G2A Balance of another user;
other members of the Group;
agents, contractors, advisors or third parties who provide administrative, telecommunications, computer, payment, debt collection, data processing, legal or other services to G2A.COM;
financial institutions, payment service providers (such as banks, payment institutions or electronic money institutions) as well as card organizations (such as VISA or MasterCard) – in connection with our payment services;
persons and institutions that are allowed to request your personal data under applicable laws and regulations through a court order, subpoena or other legal process, such as supervisory bodies, regulators or law enforcement bodies;
other parties as notified to you at the time of collection.

G2A operates internationally. If personal data is transferred from European Union outside European Economic Area, we make sure that adequate level of personal data protection is assured, for example by signing standard contractual clauses for transfer of data.  
 
5. How We Use Cookies
If you access our information or services through the G2A.COM website, you should be aware that cookies  are used. Cookies are data files stored on your browser. If you have accepted cookies by using tools displayed when entering the G2A.COM website, the website automatically installs and uses them on your browser when you access it. We may also use cookies  without your consent where it is strictly necessary to provide our services and you have explicitly requested them, such as [maintaining your session when you have logged in to your account or remembering the contents of your cart]. You can also change your settings for cookies on our websites using the tool below:
 
Cookies are used for the following purposes:
 

For statistical purposes through [analysis of aggregate data on traffic and manner of use of our websites]

We create statistics that help us understand how you access G2A.COM, which allows us to improve the structure of G2A.COM and its content and thus improve your experience;

Creating a profile for you in order to display matching materials in regard to advertising networks, such as the Google Display Network;
To run statistics on traffic to reliably conduct settlements with advertising partners;
To remember your settings between browsing sessions and customize the Site to better suit your needs and preferences, such as selecting the display language or currency.
For marketing purposes, also on the basis of automated processing containing profiling elements, in particular, for [adaptation of our websites, offers and advertising to your interests]

We use cookies  to [assign you an unique identifier that lets us collect information about your actions on our website, viewed content and your use of our products and services]. We then use this information to [create a profile of your interests on the basis of content that we think was interesting for you (for example because you viewed it for a certain period of time, searched for certain types of games or added some products to your cart) as well as content that other users similar to you have found engaging]. By using [this profile of your interests we can adapt our websites, offers and advertising to your needs by replacing the default content with content more relevant to your interests (for example we can show you games that we think you might like instead of the default game categories or personalize the newsletter to which you subscribed)].
 
To achieve the above goals, the Site uses two basic types of cookies, session cookies and persistent cookies. Session cookies are temporary files that are stored in your browser until you logout, leave the website or close the browser. Persistent cookies are stored in your browser for a longer period of time, as specified in the parameters of the cookie or until you remove the cookie.
Cookies may be used by partners and advertising networks, such as the Google Display Network to display ads specific to you and in accordance your preferences while using G2A.COM. To achieve this goal cookies may store information about your navigation path or the time you spent on G2A.COM. To see what information was collected about you by the Google Display Network, you can view and edit the information derived from cookies with the following tool provided by Google: https://www.google.com/ads/preferences/ .
Your browser’s default setting is likely set to allow for the storage of cookies. You can change your browser’s settings and delete or prevent cookies. For details, consult your browser’s documentation. Please note that if you do so you may not be able to utilise or activate certain functions available on G2A.COM.
The list of specific cookies that we use, their purposes, typical parameters and storage period is available below:
 
 




#


Cookies type

    

   Description






1.


General information

 

Cookies are small text files, send by the Internet shop and stored on   your computer, containing some information connected with your usage of the   Website and the Internet shop. Cookies files are used by the Internet shop,   in order to provide services for the    Website  and make it possible to make   interesting information available during the purchasing procedure,   remembering your purchase for example.
Cookies files used by the Internet shop can be of temporal or constant   character. Temporary cookies are eliminated when you exit your browser,   whereas permanent cookies which are stored beyond the end of the browsing   session are used to store information such as your password or login, for an   easier and faster usage of the Website. In any case, you may block the cookies   installation process or delete permanent cookies using the appropriate   options in your web browser. In the event of any problems, we  suggest to use   the   web browser’s help file or we advise to contact the web browser producer   directly.  




2.


Necessary

   

Cookies files are necessary for a comfortable   use of the site, they allow enabling basic functions such as website   navigation or secure web access. Website cannot function properly without   cookies.




3. 


Preferences

 

Those cookies files which store your   preferences enable the website to remember information connected with   functioning and layout of the website, such as preferred language or user’s   current position.




4.


Statistics

 

Cookies used for statistical purposes help   website owners to understand how different users behave on the website by   collecting and reporting anonymous information.




5.


Marketing

 

Marketing cookie files are used to track users   on websites. Their main purpose is to display ads that are relevant and   interesting for individual users and therefore more valuable to third-party   publishers and advertisers.




 
 
6. Retention of data
We will retain your personal data for as long as we have lawful grounds to do so. Specific retention periods depend on the purpose and legal base of processing, for example:
-     personal data required to provide services, for the time of providing such services and after that, for the time required by legal provisions (e.g. on accountancy) or to handle possible claims
-     personal data that must have been collected for anti-money laundering legislation requirements, including for identification, screening and reporting, as a rule for 5 years after the termination of our relationship or after the date of an occasional transaction, unless we are required to retain this information for the purposes of court or administrative proceedings,
-     personal data processed on the basis of your consent, as a rule until such consent is withdrawn
-     personal data processed on the basis of a legitimate interest, as a rule until you file an effective objection.
 
7. Access and Correction of Personal Data
Under the PDPO, you have the right to verify whether we hold your personal data, to obtain a copy of the data, and to correct any data that is inaccurate. You may also request us to inform you of the type of personal data held by us. All data access requests shall be made using the form prescribed by the Privacy Commissioner for Personal Data (“Privacy Commissioner”) which may be found on the official website of the Office of the Privacy Commissioner or via this link: https://www.pcpd.org.hk/english/publications/files/Dforme.pdf
Requests for access and correction of personal data or for information regarding policies and practices and the kinds of data held by us should be addressed in writing and sent by post to us (see the “Contact Us” section below).
A reasonable fee may be charged to offset our administrative and actual costs incurred in complying with your data access requests.
 
8. Your rights under the GDPR
Pursuant to the GDPR you also have the following rights:
-       Right to be informed, which is satisfied through this notice.
-       Right to erasure. You have the right to have your data erased and no longer processed if the personal data are no longer necessary in relation to the purposes for which they were collected or otherwise processed, if consent was withdrawn or objection was filed and there are no other legal basis for processing. If we have disclosed the personal data in question to third parties, we will inform them about the erasure of the personal data, unless it is impossible or involves disproportionate effort to do so.
-       Right to restriction on processing. If there are grounds for restriction on processing, for example if you contest the accuracy of your personal data, it will be stored and processed otherwise only if you consent or to exercise legal claims, or for the protection of rights of another natural or legal person. If we have disclosed the personal data in question to third parties, we will inform them about the restriction on the processing of the personal data, unless it is impossible or involves disproportionate effort to do so. We will inform you before the restriction is lifted. 
-       Right to objection to processing. You have the right to object to processing based on legitimate interests (including profiling) and direct marketing (including profiling). We will no longer process you data, unless we have compelling legitimate grounds for processing or we need to process the data for the establishment, exercise or defense of legal claims.
-       Right to portability. You have the right to receive personal data that you provided to us in a structured, commonly used and machine-readable format and to transmit those data to another data controller.
     You may contact us to exercise your rights through “Contact us” section below.
-       Right to lodge a complaint with a supervisory authority. If you are unhappy about the way we process personal data you may contact us and, if you are unsatisfied with our answer, file a complaint to data protection authority in [Poland] or in your country.
 
9.General
If this Privacy Policy is translated into any other language, and there is any inconsistency or conflict between the English and translated versions of this Privacy Policy, the English version shall prevail.
 
Contact us
dpo@g2a.com
By Post:
 
DPO
G2A.COM Limited
31/F, Tower Two,
Times Square,
1 Matheson Street,
Causeway Bay,
Hong Kong
By Email:
DPO@G2A.COM
 
10.Representative in European Union

The Representative of the Administrator in the European Union is G2A PL sp. z o.o. with the head office in Warsaw (00-113), Emili Plater 53 Street, entered into entrepreneur register under the number of KRS No: 0000677012. Any questions relating to personal data processing in European Union should be direct to the above address of head office or dpo@g2a.com.  
 
Appendix no 1
LIST OF G2A.COM LIMITED BUSINESS PARTNERS AND/OR AFFILIATES
 
 
 
 
APPENDIX NO 1 TO PRIVACY POLICY
LIST OF G2A.COM BUSINESS PARTNERS AND/OR AFFILIATES
 

Global R&D sp. z o.o., with its registered office Emilii Plater 53 Street, 00-113 Warsaw, registration number 0000692862.
G2A PL sp. z o.o., with its registered office Emilii Plater 53 Street, 00-113 Warsaw, registration number 0000677012. 
Tech sp. z o.o. with its registered office Emilii Plater 53 Street, 00-113 Warsaw, registration number 0000691154.
G2A RE sp. z o.o. with its registered office Adama Matuszczaka 14/2 Street, 35-083 Rzeszow, registration number 0000659335.
G2A Limited Liability Company, with its registered office 8275 South Eastern Avenue 200, 89123 Las Vegas, Nevada  USA, entity number: E0627762014-7.
Sterling Media Limited with its registered office in Marshall Islands, registration number of 92011.
UAB ZEN Global with its registered office Mėsinių g. 5, LT-01133 Vilnius, (304749651).
G2A Direct Europe with its registered office Strovolou 236, Strovolos 2048, Lefkosia, Cyprus, (HE379437).
G2A Direct LTD with its registered office 31/F, Tower Two, Times Square 1 Matheson Street, Causeway Bay  Hong Kong, (66710475).
 