

                INTERNET ADVERTISING LIMITED, company registered in Hong Kong, with its registered office at Room 2303,
                New Tech Plaza, 34 tai Yau Street, San Po Kong, Kowloon, Hong Kong (“we”,
                “us” or the “Company”
                or the “Owner”) operates the website ManualsLib.com (“Website”). The
                Company takes the privacy and security of personal information very seriously. As such, we have prepared
                the following Privacy Policy to provide you with information about the information we gather about you
                and how we use it. In short, and as described more fully below, the Company collects personal
                information and other data from its Users through this Website and processes it for purposes of
                performance of contract concluded with you in connection with your registration on the Website (if
                applicable) and pursuing the legitimate interests of the Company. To the extent a different lawful
                purpose is the basis of our processing of personal information, it is described below or at the point of
                collection. If you have any questions or concerns about our privacy policy, please contact us at
                webmaster@manualslib.com.
            
This Website collects some Personal Data from its Users.
Owner and Data Controller

                The Company as a data controller will process your personal information. The Company, unless
                otherwise specified, is the owner of the Website.
            
Types of Data collected

                Among the types of Personal Data that this Website collects, by itself or through third parties, there
                are: Cookies, Usage Data, first name, last name, email address, country, date of birth, username,
                website, geographic position, various types of data and unique device identifiers for advertising
                (Google Advertiser ID or IDFA, for example), other personal information collected that may be described
                in other sections of this privacy policy or at the time of collection (the collected personal data
                cumulatively “Personal Data” or “Data”).
            

                Complete details on each type of Personal Data collected are provided in the dedicated sections of this
                privacy policy or by specific explanation texts displayed prior to the Data collection.
            

                Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically
                when using this Website.
            

                Some Personal Data requested by this Website may be mandatory and failure to provide this Data may make
                it impossible for this Website to provide its services properly (i.e. for registration purposes the User
                has to provide email address). Other Personal Data are not mandatory and Users are free not to
                communicate this Personal Data without consequences to the availability or the functioning of the
                Service, unless otherwise specified further in this Privacy Policy. The Website may be used by the User
                without registration, please note that this does not affect collection of Personal Data via different
                means e.g. Cookies.
            

                Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.
            

                Any use of Cookies – or of other tracking tools – by this Website or by the owners of third-party
                services used by this Website serves the purpose of providing the Service required by the User, in
                addition to any other purposes described in the present document and in the Cookie Policy, if available.
            

                Users are responsible for any third-party Personal Data obtained, published or shared through this
                Website and confirm that they have the third party's consent to provide the Data to the Owner.
            

                We also collect certain non-personal information from Visitors and Users such as your browsing history
                on the Website, the length of time spent on certain pages, the website Uniform Resource Locator (“URL”)
                from the website you were visiting before coming to this Site, which URL you next visit (i.e., if you
                followed a link to one of the boutiques we recommended), device type, what browser you are using,
                Internet service provider, date/time of visit information, and operating system.
            
Mode and place of processing the Personal Data
Methods of processing

                The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification,
                or unauthorized destruction of the Personal Data.
            

                The Personal Data processing is carried out using computers and/or IT enabled tools, following
                organizational procedures and modes strictly related to the purposes indicated. In addition to the
                Owner, in some cases, the Personal Data may be accessible to certain types of persons in charge,
                involved with the operation of this Website (administration, sales, marketing, legal, system
                administration) or external parties (such as third-party technical service providers, mail carriers,
                hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by
                the Owner. The updated list of these parties may be requested from the Owner at any time.
            
Legal basis of processing

                The Owner may process Personal Data relating to Users if one of the following applies:
            



                        Users have given their consent for one or more specific purposes. Note: Under some
                        legislations the Owner may be allowed to process Personal Data until the User objects to such
                        processing (“opt-out”), without having to rely on consent or any other of the following legal
                        bases. This, however, does not apply, whenever the processing of Personal Data is subject to
                        European data protection law;
                    



                        provision of Data is necessary for the performance of an agreement with the User and/or for any
                        pre-contractual obligations thereof;
                    



                        processing is necessary for compliance with a legal obligation to which the Owner is subject;
                    



                        processing is necessary for the purposes of the legitimate interests pursued by the Owner or by
                        a third party.
                    



                In any case, the Owner will gladly help to clarify the specific legal basis that applies to the
                processing, and in particular whether the provision of Personal Data is a statutory or contractual
                requirement, or a requirement necessary to enter into a contract.
            
Place

                The Data is processed at the Owner's operating offices and in any other places where the parties
                involved in the processing are located.
            

                Depending on the User's location, data transfers may involve transferring the User's Data to a country
                other than their own. To find out more about the place of processing of such transferred Data, Users can
                check the section containing details about the processing of Personal Data.
            

                Users are also entitled to learn about the legal basis of Data transfers to a country outside the
                European Union or to any international organization governed by public international law or set up by
                two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard
                their Data.
            

                If any such transfer takes place, Users can find out more by checking the relevant sections of this
                document or inquire with the Owner using the information provided in the contact section.
            

                In the event that we transfer your Personal Data into foreign jurisdiction out of the European Economic
                Area, we will execute a version of a model contract deemed by the European Commission on the basis of
                Article 46 of the EU General Data Protection Regulation (Regulation (EU) 2016/679), in relation to any
                transfer of Personal Data outside of the European Economic Area (“EEA”), the United Kingdom or
                Switzerland or adopt other adequate legal mechanism to justify such transfer.
            
Retention time

                Personal Data shall be processed and stored for as long as required by the purpose they have been
                collected for.
            
Therefore:



                        Personal Data collected for purposes related to the performance of a contract between the Owner
                        and the User shall be retained until such contract has been fully performed.
                    



                        Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained
                        as long as needed to fulfil such purposes. Users may find specific information regarding the
                        legitimate interests pursued by the Owner within the relevant sections of this document or by
                        contacting the Owner.
                    



                The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent
                to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to
                retain Personal Data for a longer period whenever required to do so for the performance of a legal
                obligation or upon order of an authority.
            

                Once the retention period expires, Personal Data shall be deleted. Therefore, the right to access, the
                right to erasure, the right to rectification and the right to data portability cannot be enforced after
                expiration of the retention period.
            
The purposes of processing

                The Personal Data concerning the User is collected to allow the Owner to provide its Services, as well
                as for the following purposes: Advertising, Analytics, Commercial affiliation, Contacting the User,
                Content commenting, Content performance and features testing (A/B testing), Displaying content from
                external platforms, Interaction with external social networks and platforms, Location-based
                interactions, Registration and authentication, Remarketing and behavioral targeting, Social features,
                Advertising serving infrastructure, Access to third-party accounts, Data transfer outside the EU and
                SPAM protection.
            

                Users can find further detailed information about such purposes of processing and about the specific
                Personal Data used for each purpose in the respective sections of this document.
            

                We will use the non-personal information we collect to conduct statistical analysis of our Website and
                other services, to troubleshoot service issues or interruptions, to update and improve the Services, and
                to understand the demographics of our Users and their browsing habits.
            
Facebook permissions asked by this Website

                This Website may ask for some Facebook permissions allowing it to perform actions with the User's
                Facebook account and to retrieve information, including Personal Data, from it. This service allows this
                Website to connect with the User's account on the Facebook social network, provided by Facebook Inc.
            

                For more information about the following permissions, refer to the
                
                    Facebook permissions documentation
                
                and to the Facebook privacy policy.
            

                The permissions asked are the following:
            
Basic information

                By default, this includes certain User’s Data such as id, name, picture, gender, and their locale.
                Certain connections of the User, such as the Friends, are also available. If the User has made more of
                their Data public, more information will be available.
            
About Me
Provides access to the 'About Me' section of the profile.
Birthday
Provides access to the birthday.
Email
Provides access to the User's primary email address.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following
                services:


Access to third-party accounts


                        This type of service allows this Website to access Data from your account on a third-party
                        service and perform actions with it.
                    

                        These services are not activated automatically, but require explicit authorization by the User.
                    
Facebook account access (this Website)

                        This service allows this Website to connect with the User's account on the Facebook social
                        network, provided by Facebook, Inc.
                    
Permissions asked: About Me, Birthday and Email.
Place of processing: United States –
                        Privacy Policy.
                        Privacy Shield participant.
                    


Advertising


                        This type of services allows User Data to be utilized for advertising communication purposes
                        displayed in the form of banners and other advertisements on this Website, possibly based on
                        User interests.
                    

                        This does not mean that all Personal Data are used for this purpose. Information and conditions
                        of use are shown below.
                    

                        Some of the services listed below may use Cookies to identify Users or they may use the
                        behavioral retargeting technique, i.e. displaying ads tailored to the User’s interests and
                        behavior, including those detected outside this Website. For more information, please check the
                        privacy policies of the relevant services.
                    
Google AdSense (Google Inc.)

                        Google AdSense is an advertising service provided by Google Inc. This service uses the
                        “Doubleclick” Cookie, which tracks use of this Website and User behavior concerning ads,
                        products and services offered.
                    

                        Users may decide to disable all the Doubleclick Cookies by clicking on:
                        
                            google.com/settings/ads/onweb/optout
                        .
                    

                        Personal Data collected: Cookies and Usage Data.
                    

                        Place of processing: US –
                        Privacy Policy –
                        Opt Out.
                    
OpenX Ad Exchange (OpenX Technologies, Inc.)

                        OpenX Ad Exchange is an advertising service provided by OpenX Technologies, Inc.
                    

                        The service provides an ad exchange platform that facilitates the optimization of ads from
                        multiple ad networks, which can be third parties to both OpenX and the Owner.
                    
Personal Data collected: Cookies and Usage Data.

                        Place of processing: USA –
                        Privacy Policy –
                        Opt Out.
                    
AdMob (AdMob Google Inc.)

                        AdMob is an advertising service provided by AdMob Google Inc.
                    


                            In order to understand Google's use of Data, consult
                            Google's partner policy.
                        


                        Personal Data collected: Cookies, unique device identifiers for advertising (Google Advertiser
                        ID or IDFA, for example) and Usage Data.
                    

                        Place of processing: United States –
                        Privacy Policy –
                        Opt Out. Privacy Shield participant.
                    
AppNexus (AppNexus Inc.)
AppNexus is an advertising service provided by AppNexus Inc.
Personal Data collected: Cookies and Usage Data.

                        Place of processing: United States –
                        Privacy Policy –
                        Opt out.
                    
Bing Ads (Microsoft Corporation)
Bing Ads is an advertising service provided by Microsoft Corporation.
Personal Data collected: Cookies and Usage Data.

                        Place of processing: United States –
                        Privacy Policy –
                        Opt out.
                    
Criteo (Criteo SA)
Criteo is an advertising service provided by Criteo SA.
Personal Data collected: Cookies and Usage Data.

                        Place of processing: France –
                        Privacy Policy –
                        Opt Out.
                    
DoubleClick for Publishers (Google Inc.)

                        DoubleClick for Publishers is an advertising service provided by Google Inc. that allows the
                        Owner to run advertising campaigns in conjunction with external advertising networks that the
                        Owner, unless otherwise specified in this document, has no direct relationship with. In order to
                        opt out from being tracked by various advertising networks, Users may make use of
                        Youronlinechoices.
                        In order to understand Google's use of data, consult
                        Google's partner policy.
                    

                        This service uses the “Doubleclick” Cookie, which tracks use of this Website and User behavior
                        concerning ads, products and services offered.
                    

                        Users may decide to disable all the Doubleclick Cookies by clicking on:
                        
                            www.google.com/settings/ads/onweb/optout?hl=en
                        .
                    

                        Personal Data collected: Cookies and Usage Data.
                    
Place of processing: United States –
                        Privacy Policy.
                    
Facebook Audience Network (Facebook, Inc.)

                        Facebook Audience Network is an advertising service provided by Facebook, Inc.
                        
                            In order to understand Facebook's use of Data, consult
                            Facebook's data policy.
                        


                        This Website may use identifiers for mobile devices (including Android Advertising ID or
                        Advertising Identifier for iOS, respectively) and technologies similar to cookies to run the
                        Facebook Audience Network service. One of the ways Audience Network shows ads is by using the
                        User's ad preferences. The User can control this in the
                        Facebook ad settings.
                    

                        Users may opt-out of certain Audience Network targeting through applicable device settings, such
                        as the device advertising settings for mobile phones or by following the instructions in other
                        Audience Network related sections of this privacy policy, if available.
                    

                        Personal Data collected: Cookies, unique device identifiers for advertising (Google Advertiser
                        ID or IDFA, for example) and Usage Data.
                    

                        Place of processing: United States –
                        Privacy Policy –
                        Opt Out. Privacy Shield participant.
                    
PubMatic (PubMatic, Inc.)
PubMatic is an advertising service provided by PubMatic, Inc.
Personal Data collected: Cookies and Usage Data.

                        Place of processing: United States –
                        Privacy Policy –
                        Opt Out.
                    
Rubicon Project (The Rubicon Project, Inc.)
Rubicon Project is an advertising service provided by The Rubicon Project,
                        Inc.
Personal Data collected: Cookies and Usage Data.

                        Place of processing: United States –
                        Privacy Policy –
                        Opt Out.
                    
Smart AdServer (Smart AdServer SA)
Smart AdServer is an advertising service provided by Smart AdServer SA.
Personal Data collected: Cookies and Usage Data.

                        Place of processing: France –
                        Privacy Policy –
                        Opt Out.
                    


Advertising serving infrastructure


                        This type of services have the purpose of providing an advertising serving infrastructure that
                        enables this Website to maintain its own network that serves optimized and targeted
                        advertisements.
                    

                        To this end, the services listed below may allow the Owner to track unique User visits and their
                        navigation patterns, also with the help of Cookies.
                    

                        This tracking may occur across different sites or apps, in order to serve optimized and targeted
                        advertisements.
                    
OpenX Ad Server (OpenX Technologies, Inc.)

                        OpenX Ad Server is an advertising server provision service provided by OpenX Technologies, Inc.
                    

                        Personal Data collected: Cookies and Usage Data.
                    

                        Place of processing: US –
                        Privacy Policy.
                    


Analytics


                        The services contained in this section enable the Owner to monitor and analyze web traffic and
                        can be used to keep track of User behavior.
                    
Google Analytics (Google Inc.)

                        Google Analytics is a web analysis service provided by Google Inc. (“Google”). Google utilizes
                        the Data collected to track and examine the use of this Website, to prepare reports on its
                        activities and share them with other Google services.
                    

                        Google may use the Data collected to contextualize and personalize the ads of its own
                        advertising network.
                    

                        Personal Data collected: Cookies and Usage Data.
                    

                        Place of processing: US –
                        Privacy Policy –
                        Opt Out.
                    
Google Tag Manager (Google Inc.)

                        Google Tag Manager is an analytics service provided by Google Inc.
                    

                        Personal Data collected: Cookies and Usage Data.
                    

                        Place of processing: US –
                        Privacy Policy.
                    
Facebook Ads conversion tracking (Facebook, Inc.)

                        Facebook Ads conversion tracking is an analytics service provided by Facebook, Inc. that
                        connects data from the Facebook advertising network with actions performed on this Website.
                    

                        Personal Data collected: Cookies and Usage Data.
                    

                        Place of processing: United States –
                        Privacy Policy. Privacy Shield
                        participant.
                    
Google Analytics for Firebase (Google Inc.)

                        Google Analytics for Firebase or Firebase Analytics is an analytics service provided by Google
                        Inc. In order to understand Google's use of Data, consult
                        Google's partner policy.
                    

                        Firebase Analytics may share Data with other tools provided by Firebase, such as Crash
                        Reporting, Authentication, Remote Config or Notifications. The User may check this privacy
                        policy to find a detailed explanation about the other tools used by the Owner.
                    

                        This Website uses identifiers for mobile devices (including Android Advertising ID or
                        Advertising Identifier for iOS, respectively) and technologies similar to cookies to run the
                        Firebase Analytics service.
                    

                        Users may opt-out of certain Firebase features through applicable device settings, such as the
                        device advertising settings for mobile phones or by following the instructions in other Firebase
                        related sections of this privacy policy, if available.
                    

                        Personal Data collected: Cookies, unique device identifiers for advertising (Google Advertiser
                        ID or IDFA, for example) and Usage Data.
                    

                        Place of processing: United States –
                        Privacy Policy. Privacy Shield
                        participant.
                    
Google Analytics with anonymized IP (Google Inc.)

                        Google Analytics is a web analysis service provided by Google Inc. (“Google”). Google utilizes
                        the Data collected to track and examine the use of this Website, to prepare reports on its
                        activities and share them with other Google services.
                    

                        Google may use the Data collected to contextualize and personalize the ads of its own
                        advertising network.
                    

                        This integration of Google Analytics anonymizes your IP address. It works by shortening Users'
                        IP addresses within member states of the European Union or in other contracting states to the
                        Agreement on the European Economic Area. Only in exceptional cases will the complete IP address
                        be sent to a Google server and shortened within the US.
                    

                        Personal Data collected: Cookies and Usage Data.
                    

                        Place of processing: United States –
                        Privacy Policy –
                        Opt Out. Privacy Shield
                        participant.
                    


Commercial affiliation


                        This type of services allows this Website to display advertisements for third party products or
                        services. Ads can be displayed either as advertising links or as banners using various kinds of
                        graphics.
                    

                        Clicks on the icon or banner posted on the Application are tracked by the third-party services
                        listed below, and are shared with this Website.
                    
For details of which data are collected, please refer to the privacy policy of
                        each service.
Amazon Affiliation (Amazon)

                        Amazon Affiliation is a commercial affiliation service provided by Amazon.com Inc.
                    

                        Personal Data collected: Cookies and Usage Data.
                    

                        Place of processing: US –
                        
                            Privacy Policy
                        .
                    
CJ Affiliate by Conversant (Conversant, Inc.)

                        CJ Affiliate by Conversant is a commercial affiliation service provided by Conversant, Inc.
                    

                        Personal Data collected: Cookies and Usage Data.
                    

                        Place of processing: United States –
                        Privacy Policy.
                    
eBay Partner Network (eBay, Inc.)
eBay Partner Network è un servizio di affiliazione commerciale fornito da eBay,
                        Inc.

                        Personal Data collected: Cookies and Usage Data.
                    

                        Place of processing: United States –
                        Privacy Policy.
                    
ShareAsale (ShareAsale.com Inc.)
ShareAsale is a banner commercial affiliation service provided by ShareAsale.com
                        Inc.
Personal Data collected: Cookies and Usage Data.

                        Place of processing: United States –
                        Privacy Policy.
                    


Contacting the User

Contact form (This Website)

                        By filling in the contact form with their Data, the User authorizes this Website to use these
                        details to reply to requests for information, quotes or any other kind of request as indicated
                        by the form’s header.
                    

                        Personal Data collected: email address, first name, last name and phone number.
                    
Mailing List or Newsletter (This Website)

                        By registering on the mailing list or for the newsletter, the User’s email address will be added
                        to the contact list of those who may receive email messages containing information of commercial
                        or promotional nature concerning this Website. Your email address might also be added to this
                        list as a result of signing up to this Website or after making a purchase.
                    

                        Personal Data collected: address, city, Cookies, country, date of birth, email address, first
                        name, gender, last name, phone number, Usage Data and ZIP/Postal code.
                    



                        Content commenting
                    


                        Content commenting services allow Users to make and publish their comments on the contents of
                        this Website.
                    

                        Depending on the settings chosen by the Owner, Users may also leave anonymous comments. If there
                        is an email address among the Personal Data provided by the User, it may be used to send
                        notifications of comments on the same content. Users are responsible for the content of their
                        own comments.
                    

                        If a content commenting service provided by third parties is installed, it may still collect web
                        traffic data for the pages where the comment service is installed, even when Users do not use
                        the content commenting service.
                    
Facebook Comments (Facebook, Inc.)

                        Facebook Comments is a content commenting service provided by Facebook, Inc. enabling the User
                        to leave comments and share them on the Facebook platform.
                    

                        Personal Data collected: Cookies and Usage Data.
                    

                        Place of processing: US –
                        Privacy Policy.
                    
Comment system managed directly (This Website)

                        This Website has its own internal content comment system.
                    

                        Personal Data collected: Cookies, email address, first name, last name, Usage Data, username and
                        website.
                    


Content performance and features testing (A/B testing)


                        The services contained in this section allow the Owner to track and analyze the User response
                        concerning web traffic or behavior regarding changes to the structure, text or any other
                        component of this Website.
                    
Google Website Optimizer (Google Inc.)
Google Website Optimizer is an A/B testing service provided by Google Inc.

                        Google may use Personal Data to contextualize and personalize the ads of its own advertising
                        network.
                    
Personal Data collected: Cookies and Usage Data.

                        Place of processing: US –
                        Privacy Policy.
                    


Data transfer outside the EU

                        The Owner is allowed to transfer Personal Data collected within the EU to third countries (i.e.
                        any country not part of the EU) only pursuant to a specific legal basis. Any such Data transfer
                        is based on one of the legal bases described below.
                    

                        Users can inquire with the Owner to learn which legal basis applies to which specific service.
                    
Data transfer to countries that guarantee European standards (this Website)

                        If this is the legal basis, the transfer of Personal Data from the EU to third countries is
                        carried out according to an adequacy decision of the European Commission.
                    

                        The European Commission adopts adequacy decisions for specific countries whenever it considers
                        that country to possess and provide Personal Data protection standards comparable to those set
                        forth by EU data protection legislation. Users can find an updated list of all adequacy
                        decisions issued on the European Commission's website.
                    

                        Personal Data collected: various types of Data.
                    


Displaying content from external platforms


                        This type of services allows you to view content hosted on external platforms directly from the
                        pages of this Website and interact with them.
                    

                        This type of service might still collect web traffic data for the pages where the service is
                        installed, even when Users do not use it.
                    
Google Fonts (Google Inc.)

                        Google Fonts is a typeface visualization service provided by Google Inc. that allows this
                        Website to incorporate content of this kind on its pages.
                    

                        Personal Data collected: Usage Data and various types of Data as specified in the privacy policy
                        of the service.
                    

                        Place of processing: US –
                        Privacy Policy.
                    
Google Maps widget (Google Inc.)

                        Google Maps is a maps visualization service provided by Google Inc. that allows this Website to
                        incorporate content of this kind on its pages.
                    

                        Personal Data collected: Cookies and Usage Data.
                    

                        Place of processing: US –
                        Privacy Policy.
                    
Google Site Search (Google Inc.)

                        Google Site Search is a search engine embedding service provided by Google Inc. that allows this
                        Website to incorporate content of this kind on its pages.
                    

                        Personal Data collected: Cookies and Usage Data.
                    

                        Place of processing: United States –
                        Privacy Policy. Privacy Shield
                        participant.
                    


Interaction with external social networks and platforms


                        This type of services allows interaction with social networks or other external platforms
                        directly from the pages of this Website.
                    

                        The interaction and information obtained through this Website are always subject to the User’s
                        privacy settings for each social network.
                    

                        This type of service might still collect traffic data for the pages where the service is
                        installed, even when Users do not use it.
                    
AddThis (Addthis Inc.)

                        AddThis is a service provided by Clearspring Technologies Inc., which displays a widget that
                        allows interaction with social networks and external platforms as well as sharing the contents
                        of this Website.
                    

                        Depending on the configuration, this service can display widgets belonging to third parties such
                        as the managers of social networks where interactions are shared. In this case, also the third
                        parties that provide the widget will be informed of interactions and Usage Data on the pages
                        where this service is installed.
                    

                        Personal Data collected: Cookies and Usage Data.
                    

                        Place of processing: US –
                        Privacy Policy.
                    
Facebook Like button and social widgets (Facebook, Inc.)

                        The Facebook Like button and social widgets are services allowing interaction with the Facebook
                        social network provided by Facebook, Inc.
                    

                        Personal Data collected: Cookies and Usage Data.
                    

                        Place of processing: US –
                        Privacy Policy.
                    
Google+ +1 button and social widgets (Google Inc.)

                        The Google+ +1 button and social widgets are services allowing interaction with the Google+
                        social network provided by Google Inc.
                    

                        Personal Data collected: Cookies and Usage Data.
                    

                        Place of processing: US –
                        Privacy Policy.
                    
Twitter Tweet button and social widgets (Twitter, Inc.)

                        The Twitter Tweet button and social widgets are services allowing interaction with the Twitter
                        social network provided by Twitter, Inc.
                    

                        Personal Data collected: Cookies and Usage Data.
                    

                        Place of processing: US – Privacy Policy.
                    


Location-based interactions

Geolocation (This Website)

                        This Website may collect, use, and share User location Data in order to provide location-based
                        services.
                    

                        Most browsers and devices provide tools to opt out from this feature by default. If explicit
                        authorization has been provided, the User’s location data may be tracked by this Website.
                    

                        Personal Data collected: geographic position.
                    


Registration and authentication


                        By registering or authenticating, Users allow this Website to identify them and give them access
                        to dedicated services.
                    

                        Depending on what is described below, third parties may provide registration and authentication
                        services. In this case, this Website will be able to access some Data, stored by these third
                        party services, for registration or identification purposes.
                    

                        Facebook Authentication (Facebook, Inc.)
                    

                        Facebook Authentication is a registration and authentication service provided by Facebook, Inc.
                        and is connected to the Facebook social network.
                    

                        Personal Data collected: various types of Data as specified in the privacy policy of the
                        service.
                    

                        Place of processing: US – Privacy
                            Policy.
                    

                        Google OAuth (Google Inc.)
                    

                        Google OAuth is a registration and authentication service provided by Google Inc. and is
                        connected to the Google network.
                    

                        Personal Data collected: various types of Data as specified in the privacy policy of the
                        service.
                    

                        Place of processing: United States –
                        Privacy Policy.
                        Privacy Shield participant.
                    


Remarketing and behavioral targeting


                        This type of service allows this Website and its partners to inform, optimize and serve
                        advertising based on past use of this Website by the User.
                    

                        This activity is performed by tracking Usage Data and by using Cookies, information that is
                        transferred to the partners that manage the remarketing and behavioral targeting activity.
                    

                        In addition to any opt out offered by any of the services below, the User may opt out of a
                        third-party service's use of cookies by visiting the
                        Network Advertising Initiative opt-out page.
                    

                        DoubleClick for Publishers Audience Extension (Google Inc.)
                    

                        DoubleClick for Publishers Audience Extension is a Remarketing and Behavioral Targeting service
                        provided by Google Inc. that tracks the visitors of this Website and allows selected advertising
                        partners to display targeted ads across the web to them.
                    

                        Personal Data collected: Cookies and Usage Data.
                    

                        Place of processing: US –
                        Privacy Policy –
                        Opt Out.
                    
Facebook Custom Audience (Facebook, Inc.)

                        Facebook Custom Audience is a Remarketing and Behavioral Targeting service provided by Facebook,
                        Inc. that connects the activity of this Website with the Facebook advertising network.
                    

                        Personal Data collected: Cookies and email address.
                    

                        Place of processing: US –
                        Privacy Policy –
                        Opt Out.
                    
Facebook Remarketing (Facebook, Inc.)

                        Facebook Remarketing is a Remarketing and Behavioral Targeting service provided by Facebook,
                        Inc. that connects the activity of this Website with the Facebook advertising network.
                    

                        Personal Data collected: Cookies and Usage Data.
                    

                        Place of processing: US –
                        Privacy Policy –
                        Opt Out.
                    
Remarketing through Google Analytics for Display Advertising (Google Inc.)

                        Google Analytics for Display Advertising is a remarketing and behavioral targeting service
                        provided by Google Inc. that connects the tracking activity performed by Google Analytics and
                        its Cookies with the Adwords advertising network and the Doubleclick Cookie.
                    

                        Personal Data collected: Cookies and Usage Data.
                    

                        Place of processing: US –
                        Privacy Policy –
                        Opt Out.
                    
Criteo Dynamic Retargeting (Criteo SA)

                        Criteo Dynamic Retargeting is a remarketing and behavioral targeting service provided by Criteo
                        SA., that connects the activity of this Website with the Criteo advertising network.
                    

                        Personal Data collected: Cookies and Usage Data.
                    

                        Place of processing: France –
                        Privacy Policy –
                        Opt Out.
                    
Oracle DMP

                        The Oracle DMP creates profiles through the use of cookies, cross-device/cross-context
                        technology (such as statistical IDs), or other unique identifiers provided to us by customers
                        (such as mobile-device IDs) to learn about your journey across the manualslib.com website. This
                        information is used in order to help us show you more relevant marketing content. To learn more
                        about this cookie please visit Oracle BlueKai's privacy policy (https://www.oracle.com/legal/privacy/marketing-cloud-data-cloud-privacypolicy.html)
                        or to opt out please visit the Oracle BlueKai Registry
                        (http://www.bluekai.com/registry/).
                    


Social features

Inviting and suggesting friends (This Website)

                        This Website may use the Personal Data provided to allow Users to invite their friends - for
                        example through the address book, if access has been provided - and to suggest friends or
                        connections inside it.
                    

                        Personal Data collected: various types of Data.
                    


SPAM protection


                        This type of service analyzes the traffic of this Website, potentially containing Users'
                        Personal Data, with the purpose of filtering it from parts of traffic, messages and content that
                        are recognized as SPAM.
                    
Google reCAPTCHA (Google Inc.)

                        Google reCAPTCHA is a SPAM protection service provided by Google Inc.
                    

                        The use of reCAPTCHA is subject to the Google
                        privacy policy
                        and
                        terms of use.
                    

                        Personal Data collected: Cookies and Usage Data.
                    

                        Place of processing: United States – Privacy Policy. Privacy Shield participant.
                    


Further information about Personal Data


The Service is not directed to children under the age of 16


                        Users declare themselves to be adult according to their applicable legislation. Minors may use
                        this Website only with the assistance of a parent or guardian. Under no circumstance persons
                        under the age of 16 may use this Website.
                    


Unique device identification


                        This Website may track Users by storing a unique identifier of their device, for analytics
                        purposes or for storing Users' preferences.
                    


The rights of Users

                Users may exercise certain rights regarding their Personal Data processed by the Owner.
            

                In particular, Users have the right to do the following:
            



Withdraw their consent at any time.
                        Users have the right to withdraw consent where they have previously given their consent to the
                        processing of their Personal Data.
                    



Object to processing of their Personal Data. 
                        Users have the right to object to the processing of their Data if the processing is carried out
                        on a legal basis other than consent. Further details are provided in the dedicated section
                        below.
                    



Access their Personal Data
                        Users have the right to learn if Personal Data is being processed by the Owner, obtain
                        disclosure regarding certain aspects of the processing and obtain a copy of the Personal Data
                        undergoing processing.
                    



Verify and seek rectification.
                        Users have the right to verify the accuracy of their Personal Data and ask for it to be updated
                        or corrected.
                    



Restrict the processing of their Personal Data.
                        Users have the right, under certain circumstances, to restrict the processing of their Personal
                        Data. In this case, the Owner will not process their Personal Data for any purpose other than
                        storing it.
                    



Have their Personal Data deleted or otherwise removed.
                        Users have the right, under certain circumstances, to obtain the erasure of their Personal Data
                        from the Owner.
                    




                            Receive their Personal Data and have it transferred to another controller.
                        
                        Users have the right to receive their Personal Data in a structured, commonly used and machine
                        readable format and, if technically feasible, to have it transmitted to another controller
                        without any hindrance. This provision is applicable provided that the Personal Data is processed
                        by automated means and that the processing is based on the User's consent, on a contract which
                        the User is part of or on pre-contractual obligations thereof.
                    



Lodge a complaint. 
                        Users have the right to bring a claim before their competent data protection authority.
                    


Details about the right to object to processing

                Where Personal Data is processed for the purposes of the legitimate interests pursued by the Owner,
                Users may object to such processing by providing a ground related to their particular situation to
                justify the objection.

            

                Users must know that, however, should their Personal Data be processed for direct marketing purposes,
                they can object to that processing at any time without providing any justification. To learn, whether
                the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant
                sections of this document.
            
How to exercise these rights

                Any requests to exercise User rights can be directed to the Owner through the contact details provided
                at the end of this privacy policy. These requests can be exercised free of charge and will be addressed
                by the Owner in due course and always within one month.
            
Cookie Policy

                This Website uses Cookies. To learn more and for a detailed cookie notice, the User may consult the
                Cookie Policy.
            
Additional information about Data collection and processing
Legal action

                The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading
                to possible legal action arising from improper use of this Website or the related Services.
            

                The User declares to be aware that the Owner may be required to reveal personal data upon request of
                public authorities.
            
Additional information about User's Personal Data

                In addition to the information contained in this privacy policy, this Website may provide the User with
                additional and contextual information concerning particular Services or the collection and processing of
                Personal Data upon request.
            
System logs and maintenance

                For operation and maintenance purposes, this Website and any third-party services may collect files that
                record interaction with this Website (System logs) use other Personal Data (such as the IP Address) for
                this purpose.
            
Information not contained in this policy

                More details concerning the collection or processing of Personal Data may be requested from the Owner at
                any time. Please see the contact information at the beginning/end of this privacy policy.
            
How “Do Not Track” requests are handled

                This Website does not support “Do Not Track” requests.
            

                To determine whether any of the third-party services it uses honor the “Do Not Track” requests, please
                read their privacy policies.
            
Changes to this privacy policy

                The Owner reserves the right to make changes to this privacy policy at any time by giving notice to its
                Users on this page and possibly within this Website and/or - as far as technically and legally feasible
                - sending a notice to Users via any contact information available to the Owner. It is strongly
                recommended to check this page often, referring to the date of the last modification listed at the
                bottom.
            

                Should the changes affect processing activities performed on the basis of the User’s consent, the Owner
                shall collect new consent from the User, where required.
            

                If the User objects to any of the changes to the privacy policy, the User must cease using the Website
                and can request that the Owner to remove the Personal Data. Unless stated otherwise, the then-current
                privacy policy applies to all Personal Data the Owner collected about Users.
            
Definitions and legal references
Usage Data

                Information collected automatically through this Website (or third-party services employed in this
                Website), which can include: the IP addresses or domain names of the computers utilized by the Users who
                use this Website, the URI addresses (Uniform Resource Identifier), the time of the request, the method
                utilized to submit the request to the server, the size of the file received in response, the numerical
                code indicating the status of the server's answer (successful outcome, error, etc.), the country of
                origin, the features of the browser and the operating system utilized by the User, the various time
                details per visit (e.g., the time spent on each page within the Application) and the details about the
                path followed within the Application with special reference to the sequence of pages visited, and other
                parameters about the device operating system and/or the User's IT environment.
            
User

                The individual using this Website who, unless otherwise specified, coincides with the Data Subject.
            
Data Subject
The natural person to whom the Personal Data refers.
Data Processor (or Data Supervisor)

                The natural or legal person, public authority, agency or other body which processes Personal Data on
                behalf of the Controller, as described in this privacy policy.
            
Data Controller

                The Owner of the Website and any other natural or legal person, public authority, agency or other body
                which, alone or jointly with others, determines the purposes and means of the processing of Personal
                Data, including the security measures concerning the operation and use of this Website. The Data
                Controller, unless otherwise specified, is the Owner of this Website.
            
This Website (or this Application)

                The means by which the Personal Data of the User is collected and processed.
            
Service

                The service provided by this Website as described in the relative terms (if available) and on this
                site/application.
            
European Union (or EU)

                Unless otherwise specified, all references made within this document to the European Union include all
                current member states to the European Union and the European Economic Area.
            
Cookies

                Small piece of data stored in the User's device.
            
Legal information

                This privacy statement has been prepared based on provisions of multiple legislations, including Art.
                13/14 of Regulation (EU) 2016/679 (General Data Protection Regulation).
            

                This privacy policy relates solely to this Website, if not stated otherwise within this document.
            

                Latest update: June 15, 2018
            
Contact Information

                In case you want to contact us, please use either the contact form available here:
                https://www.manualslib.com/contacts.html
                or send us an email on: webmaster@manualslib.com.
            

                Our general contact information is INTERNET ADVERTISING LIMITED, company registered in Hong Kong, with
                its registered office at Room 2303, New Tech Plaza, 34 tai Yau Street, San Po Kong, Kowloon, Hong Kong,
                which is the data controller of any personal data which is required to be processed in relation to your
                use of Website.
            

