Maltatoday.com.mt may use anonymous data about users to sell advertising space and improve performance. We do not share individual’s details with an advertiser.
Any information that will be used will be anonymous aggregate statistics about our users, sales and traffic patterns with our advertisers and ad networks.
Changes to privacy policy: Should we elect to change our privacy policy we will post the changes here.
Privacy Policy

 This statement discloses the privacy practices for maltatoday.com.mt, which are in compliance with The Data Protection Act, Chapter 440 of the Laws of Malta, and with the European Union Directive 2002/58/EC on the processing of personal data and the protection of privacy in the electronic communications sector.
Guidelines are subject to change. Any changes will be posted on this page.
We are not responsible for the content or the privacy policies of websites to which we may link.

What information do we gather and track about you?

Registration: During SMS registration, you are required to supply a unique email address and demographic information (full name, address, city, post code, country, telephone number are required). We also collect additional personal information from surveys. Maltatoday.com.mt may use anonymous data about users to sell advertising space: this means showing advertisers how many users frequent our site, but not sharing an individual's details with an advertiser. Any information that will be used will be anonymous aggregate statistics about our users, sales and traffic patterns with our advertisers. Should your information be required for the purposes of compliance with the law, this information will not be shared with others without your consent as much as this is permissible, save for when such action is necessary to comply with the law, protect against misuse of our property and defend our rights, or protect the personal safety or property of our users or the public. As registered users, you may receive information about Mediatoday Co. Ltd and its products
Cookies: When one visits our website, a cookie may be sent to this person. A cookie is a small piece of data sent from a website and stored in a user's web browser while the user is browsing our website. Every time the user loads the website, the browser sends the cookie back to the server to notify the website of the user's previous activity. Your browser sends these cookies back to the website every time you visit the site again, so it can recognise you and can customise what you see on the screen according to your registered preferences. You are not obliged to accept cookies and most browsers allow you to turn off cookies. However, certain cookies are essential for the functioning of the website, thus disabling them may hinder the full functioning of the website.

What do we do with the information we gather and track?

Statistical Analysis and Banner Advertising: We may perform statistical analyses of user behaviour. We will also use demographic and preference information to allow advertising banners on our web site to be targeted to whom they are most pertinent. This means that readers will see advertising that is most likely to interest them, and advertisers will send their messages to people who are most likely to be receptive, improving both the viewer's experience and the effectiveness of the ads. In this statistical analyses and banner advertisement targeting, we will disclose information to third parties only in aggregate form, meaning any process in which information is gathered and expressed in a summary form, for purposes such as statistical analysis. Personal information about you as an individual subscriber will not be provided to any third party without your consent.
Google Analytics: Through Google Analytics and associated Google tools we determine how often users visit our site, what pages they visit when they do so, and what other sites they used prior to coming to this site. We use the information we get from Google Analytics only to improve this site. Google Analytics collects only the IP address assigned to you on the date you visit this site, rather than your name or other identifying information. We do not combine the information collected through the use of Google Analytics with personally identifiable information. Although Google Analytics plants a permanent cookie on your web browser to identify you as a unique user the next time you visit this site, the cookie cannot be used by anyone but Google. Google’s ability to use and share information collected by Google Analytics about your visits to this site is restricted by the Google Analytics Terms of Use and the Google Privacy Policy. You can prevent Google Analytics from recognizing you on return visits to this site by disabling cookies on your browser.
Criteo: Through Criteo retargeting advertisements, we allow Criteo to collect and use technical data relating to your browsing navigation to display personalized advertisements.

events related to your activity on maltatoday.com.mt (such as the number of pages viewed, the products you viewed on that website, your searches made on the partner’s website)
information related to your device (device type, operating system, version)
non-precise information related to your geography and derived from the truncated IP address of your connection (in order to serve you ads only for products and services available in your country, region or city)
and events related to the Criteo ad serving activity such as the number of ads displayed to you.
We also allow Criteo to gather certain information automatically. This information may include browser type, referring/exit pages, the files viewed on our site (e.g., HTML pages, graphics, etc.), operating system, date/time stamp, and/or clickstream data to analyze trends and optimize our services.
Criteo does not use or store full IP address for targeting purposes. Your full IP addresses may only be used by Criteo for the following purposes: 
Fraud detection purposes to help alert us to situations which could not have been caused by human behavior, such as a massive amount of clicking in a limited period of time;
Sales attribution
Marketing reports with aggregated data.

Data collected on Criteo: To serve relevant ads, Criteo has to be able to single out patterns but we never willingly store data that would allow identification of a person (such as name, surname, phone number, address, etc.). For more information on Criteo cookies and privacy please visit Criteo. We allow Criteo to collect data related to your browsing activity through cookies or advertising IDs that record:




Hotjar: Through Hotjar cookies, we allow collection in the Hotjar site to collect standard internet log information and details of visitor behaviour patterns. We allow this to find out things such as the number of visitors to the various parts of our site. We collect this information in a way, which does not personally identify anyone.

Most web browsers allow some control of most cookies through the browser settings. To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit www.allaboutcookies.org.
Hotjar may collect and process information which is automatically and passively collected, whilst You navigate through and interact with the content on our Hotjar Enabled Site, together with information on Your device or computer (such as cookies).
The sole purpose of passively collecting Your information is to improve Your experience when using our Hotjar Enabled Site.
Through the Hotjar code embedded on a Hotjar Enabled Site, the information collected and processed includes:




Device-specific data
The following information may be collected related to Your device and browser:

device's IP address (captured and stored in an anonymized format);
device screen resolution;
device type (unique device identifiers), operating system, and browser type;
geographic location (country only);
preferred language used to display the Hotjar Enabled Site.


User interactions

Mouse events (movements, location and clicks)
Keypresses


 Log data

For a sampling of visitors, Our servers automatically record information which is collected from Customer Websites and Our Site.
This data includes:

referring URL and domain;
pages visited;
geographic location (country only);
preferred language used to display the webpage;
date and time when website pages were accessed.​​​​

Email and SMS

We use email links located in our contact us page to allow you to contact us directly. We will use your email address to respond directly to these questions or comments.
Using the email addresses and telephone numbers provided at registration, we periodically send promotional email to our subscribers about services we offer and our advertisers. We may contact you regarding changes to the subscriber agreement as well as to confirm registration.

​Requirements for processing
MediaToday Co. Ltd will ensure that: 

personal data is processed fairly and lawfully;
personal data is always processed in accordance with good practice;
personal data is only collected for specific and legitimate purposes;
personal data that is processed is adequate and relevant to the purposes of the processing;
all reasonable measures are taken to complete, correct, block or erase incomplete or incorrect data;
MediaToday Co. Ltd shall not be held liable for any data errors in transmission not occasioned by itself, or for any unauthorised acts of third parties. 

With whom do we share the information we gather/track?

We share the information we gather, in aggregate form, with advertisers and other partners. We will not release personal information about you as an individual to third parties, except under the circumstances described in Compliance with Legal Process below. Upon request, we will provide you with all of your personal information associated with your subscriber ID and information will only be sent to the email address on file associated with it.
In compliance with the provisions of the Data Protection Act, Chapter 440 of the laws of Malta, personal data may not be processed for purposes concerning direct marketing, if the data subject notifies the data controller that s/he opposes such processing. The controller shall appropriately inform the data subject of his right to oppose such processing, at no cost.

‘Email a friend’ and ‘share this article’ functions

When you use this function and provide us with personal data of a third party (e.g. the name and email address), please ensure you have their consent before providing their details.

Compliance with Legal Process

We may disclose personal information if we are required and permitted to do so by law, in accordance with the Data Protection Act, or we in good faith believe that such action is necessary to (1) comply with the law or with legal process; (2) protect and defend our rights and property; (3) protect against misuse or unauthorised use of our web site and content; or (4) protect the personal safety or property of our users or the public (amongst other things, this means that if you provide false information or attempt to pose as someone else, information about you may be disclosed as part of any investigation into your actions).
Data may be disclosed in relation to the prevention, investigation, detection and prosecution of criminal offences, or of breaches of ethics for regulated professions through abusing the functions of the website, including the comments section, in which illegal acts are performed, including, but not limited to threats which give rise to a criminal offence and other offences which give rise to criminal liability.
Personal data may also be processed without the data subject’s consent if:

the processing is necessary for the performance of a contract to which the data subject is party or in order to take steps at the request of the data subject prior to entering into a contract;
processing is necessary for the performance of an activity that is carried out in the public interest or in the exercise of official authority vested in the controller or in a third party to whom the data is disclosed;
processing is necessary for a purpose that concerns a legitimate interest of the controller or of such a third party to whom personal data is provided, except where such interest is overridden by the interest to protect the fundamental rights and freedoms of the data subject and in particular the right to privacy.



Corrections and Cancellations

Upon request, we will a) Remove you and your personal information, from our database, thereby cancelling your registration; b) Correct personal information that you state is erroneous
To request a correction or cancellation, please contact us.
Please email us if you feel that we are not adhering to our Privacy Policy.

