Last Updated On: May 25, 2018At Ask Media Group (an IAC Publishing, LLC business) (“AMG”), we respect your privacy, and we understand the importance of the information you entrust to us. This Privacy Policy describes our practices concerning the personal information collected through Ask.com (the “Site”) and web search applications through which you can access Site search services provided by our sister company Ask Applications (click here for more info about Ask Applications ) (“Applications”) (Sites and Applications, collectively the “Services”).
    Ask Applications and/or its affiliates are responsible for those pages of  the Ask.com Site that you access through an Application as further described below.Links to the various sections in this Privacy Policy are provided below for your convenience. Information about our use of cookies and how you can change your cookie settings can be found here.1)	INTRODUCTION AND SCOPE. Below we describe what information we collect when you use our Services, how we protect that information, how long we retain it, with whom we share it, and what your privacy options are. By using the Services, you consent to our collection and use of your information as described in this Privacy Policy.We will continue to evaluate this Privacy Policy against new technologies, applicable laws, business practices, and our user’s needs, and may make changes accordingly. Please check this page periodically for updates. If we make any material changes, we will post the updated Privacy Policy here, along with its effective date, and notify you by email or by means of a notice on the Sites. Except in connection with updates that materially change the ways in which we process your information, your continued use of the Services after our posting of changes to this Privacy Policy means that you agree to be bound by such changes. We will provide notice in advance of the effective date with regard to any updates that materially change the ways in which we process your personal information.The Sites may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy practices.Our Services are intended for general audiences over the age of 16 years old. We do not knowingly collect information from children under the age of 16 years old.IF YOU ARE NOT AT LEAST 16 YEARS OLD, DO NOT USE THE SERVICES.2) INFORMATION COLLECTED AND MEANS OF COLLECTION. We collect information about you from a variety of sources, including from you directly providing it to us (e.g., when you contact us or register for a specific service), from cookies and other tracking technologies that automatically collect information in the course of your use of the Services (Learn more about these trackers in our Cookie Policy) and from various third parties and public sources.Information you provide directly to us. Access to web search results or other general content on our Sites does not require you to provide us any personal (e.g., name, date of birth), contact (e.g., email address, phone number) and/or account (username and password) information.
        You may provide personal information to us, if you choose to:
        
sign up to receive any additional services or request to receive certain communications from us;
submit a help request, a customer services inquiry or other inquiry to us, or fill in any other forms for the purposes of receiving our Services;
participate in some of the features accessible via the Services (for example, message boards, chat groups, social networking, games, surveys, polls, promotions, contests, or sweepstakes);
contact us about employment opportunities posted on the Sites; or
otherwise use the Services in a manner that you have requested.

You may provide personal information to us, if you choose to:Depending on which of these or any other Services you use, the personal information you provide may include your name, email address, user name, home address, telephone number, information posted by you on sites accessed via the Services and/or information provided by you in any help request or inquiry you make to us.
There is no need to provide to us, and we strongly discourage you from, providing any sensitive information about you or anyone else including, details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership or information about your health.
Information collected via automated technologies and interactions. As you interact with the Services, we may collect information via automated means about your computer or device, your preference settings, your location and your activities, including:

IP address of your computer;
Unique mobile device identifier;
Technical information about your computer or mobile device such as type of device, mobile device ID number, screen resolution, web browser information and operating system or platform;
Your preferences and settings (time zone, language, etc.);
Internet provider or mobile carrier name;
The URL of the last webpage you visited before visiting the Site;
Information about your activity on the Services (e.g., your search queries, mis-formatted DNS entries, search results selected, clicks, pages viewed, search history, comments);
If you are using a mobile device, your mobile device’s geographic location (specific geographic location if you’ve enabled collection of that information, or general geographic location automatically; and
If you installed an Application, we may also collect information about that Application (e.g. the specific release date and distribution source of your Application, a unique Application ID, Application partner ID, the ads you click on, and information contained in error log files or cookies, aggregate query or click data and erroneous domain name system requests).

        Third-parties who provide us with products and services may also place cookies, ad tags and/or beacons that collect the information outlined above in order to provide us with products and services including:
        
Analytics tools (e.g., Google Analytics) allowing us to analyze the performance of our Services.
Service features and functionalities such as those that enable videos to be played and you to connect to your social media accounts.
Advertisers and ad networks allowing the delivery of targeted advertisements.

Third-parties who provide us with products and services may also place cookies, ad tags and/or beacons that collect the information outlined above in order to provide us with products and services including:These third parties may also collect information about you from other sources and combine it with other information collected about you from third party websites not affiliated with us. For example, advertiser and advertising networks, as well as data analytics companies who service them, may participate in Online Behavioral Advertising and track your activity across various sites and/or devices where they display ads and record your activities, so they can show ads that they consider relevant to you.
Do Not Track (DNT) is an optional browser setting that allows you to express your preferences regarding tracking by advertisers and other third-parties. However, we do not recognize or respond to browser-initiated DNT signals, as the Internet industry is currently still working toward defining exactly what DNT means, what it means to comply with DNT, and a common approach to responding to DNT. However, our Cookie Policy provides information and opt-out links to help you can control the collection of information about you on our Sites.
These third parties may also provide us with information about your interactions with their products and services and/or activities on third party websites. For example, use of Service functions that connect to your social media account (e.g., Facebook Connect) may permit us access to your social network profile information, including your first name, last name, gender, birth date and email address, in accordance with your settings on the social network. If you choose to post information to your social media account via the Services, you will be making this information available to other users of these Services. We encourage you to be careful about revealing any sensitive details about yourself via our Services or otherwise.
3)	HOW WE USE YOUR INFORMATION. We may use your information for the following purposes:

Identification and authentication: We use your identification information to verify your identity when you access and use our Services and to ensure the security of your personal information. This is so we can comply with our contractual obligations to you.


Provide the Services: We process your personal information to provide the Services you have requested. This is so we can comply with our contractual obligations to you.


Improving our Services: We analyze information about how you use our Services to provide an improved experience for our customers of all our Services, including product testing and site analytics. It is in our legitimate business interests to use the information provided to us for this purpose, so we can understand any issues with our Services and improve them.


Compensating our partners: We process your personal information for purposes of calculating compensation to be paid to our third party product/service providers and distributors and to analyze usage across products, services and distribution partner/channel. It is in our legitimate interest to appropriately determine amounts to be paid to our partners and inform our product roadmap and distribution strategy;


Communicating with you: We may use your personal information when we communicate with you, for example if we are providing information about changes to the terms and conditions or if you contact us with questions. It is in our legitimate interests that we are able to provide you with appropriate responses and provide you with notices about our Services.


Marketing: We may use your personal information to deliver relevant advertisements to you and measure the effectiveness of the advertising we serve to you. It is in our legitimate interest to provide more relevant and interesting advertising messages and inform our marketing strategy. We may use automated decision-making to deliver tailored advertisements based on your personal information. Where necessary, we will obtain your consent before sending such marketing messages.


Exercising our rights: We may use your personal information to exercise our legal rights where it is necessary to do so, for example to detect, prevent and respond to fraud claims, intellectual property infringement claims or violations of law or our Terms of Service.


Complying with our obligations: We may process your personal information to, for example, carry out fraud prevention checks or comply with other legal or regulatory requirements, where this is explicitly required by law.


Customizing your experience: When you use the Services, we may use your personal information to improve your experience of the Services, such as by providing interactive or personalized elements on the Services and providing you with content based on your interests. We may use automated decision-making to customize your experience based on your personal information.

We may also aggregate and de-identify your information in such a way that you may not reasonably be re-identified by us or any other company, and may use this information for any other purpose.
4)	HOW WE SHARE YOUR INFORMATION. We share your information in the following ways:

Our suppliers, subcontractors and business partners (“service providers”): We may share your information with our services providers who process your personal information to provide us with products and services as described above.
Group Companies: We may share your information with our affiliates, which are entities under common ownership or control of our ultimate parent company, IAC/InterActive Corp for security, internal reporting and regulatory compliance.
Our Application partners: If you have installed and/or use an Application, our Application partners may collect / receive information about you including the queries you submit via the Services, the Application functionality and / or website, the version of your Application or your browser settings, the search results and ads you click on, IP address, and the address of the web pages you previously visited.
Fraud prevention: We may disclose your information when we believe disclosure is necessary to investigate, prevent, or respond to suspected illegal or fraudulent activity or to protect the safety, rights, or property of us, our users, or others.
Law enforcement purposes and public safety: If requested or required by government authorities, such as law enforcement authorities, courts, or regulators, or otherwise to comply with the law, we may disclose any information we have about our users. We may disclose information collected about you in order to exercise or protect legal rights or defend against legal claims. We also may be required to disclose an individual’s personal information in response to a lawful request by public authorities, including to meet national security or law enforcement requirements.
Sale or merger of our business: We may transfer your information to a third party if we or any of our affiliates are involved in a corporate restructuring (e.g., a sale, merger, or other transfer of assets).
Advertisers and advertising networks: Advertisers and advertising networks place ads (including sponsored links in search results) on our Sites and in our Applications. These companies may collect information, such as your computer’s IP address, browser information, mobile device ID, and search queries, as you use our Site and Services. They also may use cookies and other technologies to collect this information when you visit our site as described in our Cookie Policy.

We require all third parties to respect your privacy and to treat your information in accordance with the law. We only permit third parties to process your personal data for specified purposes and in accordance with our agreements with them.
In cases of onward transfer to third parties of data of EU or Swiss individuals received pursuant to the EU-US or the Swiss-US Privacy Shield, AMG is potentially liable.
5)	YOUR PRIVACY CHOICES. You have choices when it comes to the privacy practices described in this Privacy Policy. A few of those choices are set forth below and others are available in our Cookie Policy.

Choices relating to information we collect. We may be required by law to collect certain personal information about you or as a consequence of any contractual relationship we have with you. Failure to provide this information may prevent us from providing certain Services or all of the Services to you.
Online Behavioral Advertising. You can opt-out of third-party advertising-related cookies, pixel tags and web beacons, in which case our advertising should not be targeted to you. You will continue to see advertisements on our Sites. However, they will not be tailored to you. You can choose to opt-out through these (and other) sites: 
                
Network Advertising Initiative (http://www.networkadvertising.org/)
Digital Advertising Alliance (http://www.aboutads.info/consumers)



Your Online Choices (http://www.youronlinechoices.com/)


Mobile Devices.

Advertising. You may opt out of tracking and receiving tailored advertisements on your mobile device by some mobile advertising companies and other similar entities by downloading the App Choices app at http://www.aboutads.info/consumers.
Location Information. When you use one of our location-enabled services (for example, when you access Services from a mobile device), we may need to collect and process information about your actual GPS location (including the latitude, longitude or altitude of your mobile device) and the time the location information was recorded. Some of these services require your personal data for the feature to work and we may associate location data with your device ID and other information we hold about you. You can stop your location information from being collected by disabling this function within the settings available on your device.

Ask Applications. Ask Applications may offer other means of controlling cookies on those pages of the Site accessed through an Application. Those options are made available in their Privacy Center accessible from a link on the search result pages displaying in response to a query initiated through an Application.


6)	SECURITY. We take the security of your information seriously and use appropriate technical and organizational measures to protect your information against unauthorized or unlawful processing and against accidental loss, destruction or damage. We also limit access to information about you to employees who reasonably need access to it to provide products or services to you, or in order to do their jobs. However, because no security system can be 100% effective, we cannot completely guarantee the security of any information we may have collected from or about you.
7)	RETENTION. We retain the information we collect about and from you for as long as necessary to fulfill the purpose we collected it for and for the purpose of satisfying any legal, accounting, or reporting requirements. To determine the appropriate retention period for personal information we process, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of your information, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal, accounting, or reporting requirements.
In some circumstances we may aggregate and de-identify your information in such a way that you may not reasonably be re-identified by us or any other company in which case we may use this information indefinitely without further notice to you.
In some circumstances you can ask us to delete your data: see ACCESS, REVIEW, REVISION & DELETION RIGHTS below for further information.
8)	ACCESS, REVIEW, REVISION & DELETION RIGHTS. If you would like to access, review, revise or delete personal information we have collected from you, please contact us as provided below.Your specific rights regarding access, review, revision or deletion your information is proscribed by local laws. Specific applicable local laws may be outlined below.
Note regarding Search Results. Our search results list and link to content that exits on web pages that are most likely not owned or controlled by us and the same or similar results are likely available through other search engines (e.g., Google, Yahoo! etc.). If content about you is included in search results displayed on our Sites, it only means that the information exists on the Internet and it doesn’t mean that we endorse it or have the ability to remove content available on any other site and/or block such sites. To remove the content from the site linked to in the search results you should contact the owner of that site.
Legal rights applicable to personal data collected in the EEA. Pursuant to the EU General Data Protection Regulation (Regulation 2016/679) (“GDPR”) natural persons (called data subjects) are afforded certain rights regarding their personal data, including the right access, correct, delete, restrict or object to our use of, and receive a portable copy in a usable electronic format of your personal information. You also have the right withdraw any consent that you have previously provided to us.
If you would like to exercise any of the rights outlines above rights, and the law of your jurisdiction requires us to honor that request, please send your request in writing to the address above. To assist us in processing your request in timely manner, please make your request in English if you are able to do so. Your request should include any information relevant to your request, including, without limitation: (i) your name, email and postal address; (ii) the specific right you are asserting (e.g., removal); (iii) if you are requesting removal, a brief explanation of why you believe such information should be removed; and (iv) if you are requesting the removal of search results generated using your name as the search term (a) an explanation as to why the contents of the link you wish to have removed relate to you and (b) the URL (i.e., "web address") for each link that you are requesting to be removed.
To help us prevent fraudulent removal requests, please also include a legible copy of a document that verifies your identity. You need not provide a government-issued document; a utility bill or similar mailing will suffice. You may also obscure parts of the document such as identifying numbers so long as the document continues to clearly identify you. If you are requesting the removal of search results that contain photographs of you, please ensure that the identifying document includes your photograph. If you are making the request on behalf of another person, please indicate your relationship to that person and provide evidence of your authority to make such request. All requests for removal will be reviewed by AMG’s legal and compliance team and we reserve the right, in compliance with applicable laws, to accept or reject, or make further inquiries regarding, any requests.
You will not have to pay a fee to access your personal data (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances.
We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
We are committed to working with you to obtain a fair resolution of any complaint or concern about privacy. If, however, you believe that we have not been able to assist with your complaint or concern, you may have the right to make a complaint to the data protection authority of your country of residence.
9)	INTERNATIONAL TRANSFER. If you are receiving the Services from outside the United States, your data will be transferred to and stored in our servers in the U.S. By using the Services, you consent to our collection and use of your data as described in this Privacy Policy.
Further, if you are receiving the Services from the European Economic Area (the “EEA”) we note you’re your information may be transferred to, stored, and processed in a country that is not regarded as providing the same level of protection for personal information as the laws of your home country, and may be available to the government of those countries under a lawful order made in those countries. However, whenever we transfer your personal data out of the EEA, we ensure a similar degree of protection is afforded to it by ensuring at least one of the following safeguards is implemented:

Model Contracts. Where appropriate, we put in place specific contractual commitments in accordance with applicable legal requirements to provide adequate protections for your information. For further details, see  European Commission: Model contracts for the transfer of personal data to third countries.
Privacy Shield. We may also transfer data to the U.S. under the Privacy Shield framework which requires them to provide similar protection to personal data shared between the EU and the US.

10)	PRIVACY SHIELD PARTICIPATION. IAC Publishing, LLC, which operates the Sites, complies with the EU-US Privacy Shield Framework and the Swiss-U.S. Privacy Shield Framework as set forth by the US Department of Commerce regarding the collection, use, and retention of personal information from European Union and Switzerland to the United States, respectively. IAC Publishing, LLC has certified to the Department of Commerce that it adheres to the Privacy Shield Principles. If there is any conflict between the terms in this Privacy Policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy Shield program, and to view IAC Publishing, LLC certification page, please visit https://www.privacyshield.gov/
In compliance with the EU-US and Swiss-US Privacy Shield Principles, IAC Publishing, LLC commits to resolve complaints about your privacy and IAC Publishing’s collection or use of your personal information. European Union or Swiss individuals with inquiries or complaints regarding this privacy policy should first contact us at the address set forth here.
IAC Publishing, LLC has further committed to refer unresolved privacy complaints regarding the Site or mobile applications under the EU- US and Swiss-US Privacy Shield Principles to an independent dispute resolution mechanism, the BBB EU PRIVACY SHIELD, a non-profit alternative dispute resolution provider located in the United States and operated by the Council of Better Business Bureaus. If you do not receive timely acknowledgment of your complaint, or if your complaint is not satisfactorily addressed by us, please visit the BBB EU PRIVACY SHIELD web site at www.bbb.org/EU-privacy-shield/for-eu-consumers/ for more information and to file a complaint.
Please note that if your complaint is not resolved through the channels listed in this Privacy Policy, under limited circumstances, a binding arbitration option may be available before a Privacy Shield Panel.
IAC Publishing, LLC is subject to the investigatory and enforcement powers of the Federal Trade Commission (FTC).
11)	YOUR CALIFORNIA PRIVACY RIGHTS. Under the California Civil Code, California residents have the right to request a list of all third parties to which a company conducting business in California has disclosed Personal Information during the preceding year for direct marketing purposes. Alternatively, the law provides that, if a company has a Privacy Policy that gives either an opt-out (which we may sometimes refer to as "unsubscribe") or opt-in choice for use of your Personal Information by third parties (such as advertisers or affiliated companies) for marketing purposes, the company may instead provide you with information on how to exercise your disclosure choice options. If you are a California resident and request information about how to exercise your third party disclosure choices you must send a request to the following address with a preference on how our response to your request should be sent (email or postal mail). Send an email to us at privacy@iacpublishing.com, or you may contact us via regular mail at: IAC Publishing, LLC, 555 12th Street, Suite 300, Oakland, CA 94607, Attn: Your California Privacy Rights c/o Data Protection Office. All requests sent via regular mail must be labeled "Your California Privacy Rights" on the envelope or post card and clearly stated on the actual request. For all requests, please include your name, street address, city, state, and zip code (your street address is optional if you wish to receive a response to your request via email. Please include your zip code for our own recordkeeping).
12)	CONTACT INFORMATION. Except as set forth below with regard to those Site pages accessed through an Application, if you have any questions or concerns about this Privacy Policy or the manner in which your information is processed or would like to submit a request to us, please contact:

        Privacy Officer
        555 12th Street, Suite 300
        Oakland, CA 94607
privacy@iacpublishing.com
Ask Media GroupPrivacy Officer555 12th Street, Suite 300Oakland, CA 94607
If you have questions or concerns regarding the way in which your personal information collected in the EEA is processed or transferred, please contact our Data Protection Officer at privacy@ask.co.uk:

        Data Protection Officer
        555 12th Street, Suite 300
        Oakland, CA 94607 
dataprotectionoffice@iacpublishing.com
IAC Publishing, LLCData Protection Officer555 12th Street, Suite 300Oakland, CA 94607
Site Pages Accessed Via Applications. The Site pages accessed through an Application are controlled by IAC Publishing, LLC’s sister company, IAC Applications, LLC through its subsidiaries as follows:
Outside the EEA. If you have any privacy questions or concerns related to your access to the Site through and/or your use of the Services in connection with an Application outside of the EEA, please contact:

29 Wells Avenue, Suite 300
Yonkers, NY 10701
ATTN: Privacy Officer/Legal Dept.
support@help.mindspark.com

Mindspark Interactive Network, Inc.29 Wells Avenue, Suite 300Yonkers, NY 10701ATTN: Privacy Officer/Legal Dept.OR

APN, LLC
555 West 18th Street
New York, NY 10001
ATTN: Privacy Officer / Legal Dept.
APN, LLC555 West 18th StreetNew York, NY 10001ATTN: Privacy Officer / Legal Dept.
Within the EEA. Within the EEA, pages of the Site accessed through Applications are controlled by and the Services used in connection with an Application are provided by IAC Search and Media Europe Limited (“SAM EU”).
Information SAM EU collects, or permits third parties to collect, from your use of the Services may be transferred to, stored and processed outside your country of residence in any country or territory where one or more of our affiliated group companies, third party service providers or advertising companies or advertising networks are located or maintain facilities, including but not limited to the United States and Ireland.
When your information is moved from your home country to another country, SAM EU ensures that such a transfer is done legally. For users based in the EEA, SAM EU may rely on the “Model Clauses” a standard document created by the European Commission to facilitate data transfers while ensuring that safeguards are put in place for personal information. SAM EU does not participate in the “EU-US Privacy Shield” but it may rely on it to transfer personal information to some of its service providers based in the USA, provided they are certified to receive such personal information pursuant to the Privacy Shield. By using the Services through an Application, you consent to the transfer of your personal information as described herein. If you have any privacy questions or concerns related to your access to the Site through and/or your use of the Services in connection with an Application within the EEA, please contact:


10 Earlsfort Terrace
Dublin 2
Ireland
mindsparkDPO@iacapps.com
IAC Search and Media Europe Ltd.10 Earlsfort TerraceDublin 2Ireland