Last Updated: May 25, 2018
We, NKL Associates s.r.o., a company registered and existing under the laws of the Czech Republic, with registration number 023 30 482, having its registered seat at Krakovska 1366/25, 110 00 Prague 1, Czech Republic, the provider of the website www.xnxx.com (hereinafter referred to as the “Website”). The provider of the Website is the responsible data controller in the sense of Article 4 (7) of European Regulation (EU) 2016/679 of the European Parliament and of the Council on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (hereinafter referred to as the „GDPR“).
This Privacy Policy describes how we collect, use, process, and disclose your information, including personal information, in conjunction with your access to and use of the Website. We are processing personal data only in accordance with this Privacy Policy.
1. INFORMATION WE COLLECT
Personal data refers to any information that tells us something about you or that we can link to you. We processes following categories of information:
1.1 Information You Give to Us.
We collect your personal information that we received from you when you use the Website, including personal information you provide to us including when you: watch a video, enquire or make an application for our service, register to use and/or use any of our services and when you communicate with us through e-mail, the Website or portal, or any other electronic means.
Such information may include:

user’s name including first name and family name, gender, date of birth, e-mail address, billing address, username, password, photograph, nationality and country of residence, etc.;
additional personal information (e.g. data concerning a natural person’s sexual orientation).

1.2 Information We Automatically Collect from Your Use of the Website.
We collect information about the services that you use and how you use them, like when you watch a video on the Website, visit a website that uses our advertising services or view and interact with our ads and content. This information includes:


Device information. We collect device specific information such as IP address, access dates and times, hardware and software information, device information, cookie data.


Geo-location Information. When you use certain features of the Website, we may collect information about your approximate location as determined through data such as your IP address.


Usage Information. We collect information about your interactions with the Website such as the content you view, your searches queries and other actions on the Website.


Cookies and Similar Technologies. We use cookies and other similar technologies, such as web beacons, pixels, and mobile identifiers. We may also allow our business partners to use these tracking technologies on the Website, or engage others to track your behaviour on our behalf. For more information on our use of these technologies, see our Cookie Policy.


Payment Transaction Information. We collect information related to your payment transactions through the payment platform, including the payment instrument used, date and time, payment amount, payment instrument expiration date and billing postcode, PayPal email address, IBAN information, your address and other related transaction details.


1.3 Information We Collect from Third Parties.
We may collect information, including personal information that others provide about you when they use the Website, or obtain information from other sources and combine that with information we collect through the Website. We do not control, supervise or respond for how the third parties providing your information process your personal data, and any information request regarding the disclosure of your personal information to us should be directed to such third parties.

Other Sources. To the extent permitted by applicable law, we may receive additional information about you, such as demographic data or fraud detection information and combine it with information we have about you.

2. HOW WE USE INFORMATION WE COLLECT
We use, store, and process information, including personal information, about you to provide, understand, improve, and develop the Website, to protect us and our users and to comply with our legal obligations. We also use this information to offer you tailored content – like giving you more relevant search results and ads.
2.1 Provide, Improve, and Develop the Website.  

Enable you to access and use the Website.
Enable you to communicate with other users.
Operate, protect, improve, and optimize the Website, such as by performing analytics and conducting research.
Provide customer service.
Send you service or support messages, updates, security alerts, and account notifications.
To operate, protect, improve, and optimize the Website, and personalize and customize your experience (such as making suggestions or ranking search results), we conduct profiling based on your interactions with the Website, your search and viewing history, your profile information and preferences, and other content you submit to the Website.

We process this information as it is necessary for the adequate performance of the contract with you and given our legitimate interest in improving the Website and our users’ experience with it and with your consent where required.
2.2 Protect us and our Users and Comply with Legal Obligations.

Detect and prevent fraud, spam, abuse, security incidents, and other harmful activity.
Conduct security investigations and risk assessments.
Comply with our legal obligations.
Resolve any disputes with any of our users and enforce our agreements with third parties.
Enforce our Terms of Service and other policies.

We process this information given our legitimate interest in protecting the Website or pursued by a third party and to comply with applicable laws.
2.3 Provide, Personalize, Measure, and Improve our Advertising and Marketing.

Send you promotional messages, marketing, advertising, and other information that may be of interest to you based on your preferences (including information about Website).
Personalize, measure, and improve our advertising.
Conduct profiling based on your characteristics and preferences (based on the information you provide to us, your interactions with the Website, information obtained from third parties, and your search and booking history) to send you promotional messages, marketing, advertising and other information that we think may be of interest to you.

We will process your personal information for the purposes listed in this section given our legitimate interest in undertaking marketing activities to offer you products or services that may be of your interest and with your consent where required. You can opt-out of receiving marketing communications from us by following the unsubscribe instructions included in our marketing communications or changing your notification settings within your account.
3. COOKIES POLICY AND GOOGLE ANALYTICS
3.1 We use cookies to collect information about how the Website is used.
Cookies are text files that are placed by the browser in the memory of a user’s device when our website is visited. Our website uses session cookies and persistent cookies:
Session cookies expire at the end of a browser session. They only enable us to collect and connect the user’s actions during the particular browser session and are deleted when the browser is closed or the user logs off. 
Persistent cookies survive a browser session and are stored for a predefined period of time. We are using persistent cookies with the following information and for the following purposes:

Identifying a registered user; and
Keeping some search preferences; and
Keeping the likes of the unregistered users; and
Saving the video player’s preferences; and
Displaying the advertisements; and
Keeping statistics regarding the speed loading of the pages.

The user can disable the cookie function in his browser options. Please see the specific information of the browser used for visiting this website. For details how to control and/or delete cookies, see aboutcookies.org. If cookies are disabled the user might not be able to use all the functions and services of the Website. 
3.2 In addition, we use Google Analytics, a web analytics service provided by Google, Inc. (hereinafter referred to as "Google"), using third-party cookies that enable Google to analyze the use of the Website. The information generated by the cookie about the use of this website is transferred to a Google server in North America. Note that we have activated Google’s IP anonymization service “anonymizeIP” for our website which shortens a user’s IP address prior to the transfer.
Google will use this information on our behalf to evaluate the use of the Website, to compile reports for activities on the Website, and to provide other services to us relating to the Website.
Google Analytics operates under the following terms:


Terms of Service: http://www.google.com/analytics/terms/gb.html 


Privacy Statement: http://www.google.com/intl/en/analytics/learn/privacy.html


Privacy Policy: http://www.google.com/intl/en/policies/privacy


The user can prevent Google from collecting and processing the data concerning the use of the Website (including the IP address) by installing a browser-plug-in which is available under https://tools.google.com/dlpage/gaoptout.
4. SECURITY
Note that all data is kept in a secure environment. We protect personal data by using appropriate safeguard procedures and measures, in particular:

We encrypt our services using SSL (you can reach our SSL protected website under https://www.xnxx.com/).
We use firewalls to protect your information. 
We review our information collection, storage and processing practices, including physical security measures, to guard against unauthorised access to systems.
We restrict access to personal information to employees, contractors and agents who need to know that information in order to process it for us and who are subject to strict contractual confidentiality obligations.

If you know or have reason to believe that your account credentials have been lost, stolen, misappropriated, or otherwise compromised or in case of any actual or suspected unauthorized use of your account, please contact us following the instructions in the Contact Us section below.
5. YOUR RIGHTS
You may exercise any of the rights described in this section by adjusting settings in your profile or by sending an email to dpo@xnxx.com. Please note that we will ask you to verify your identity before taking further action on your request, if we cannot identify you we cannot act according to your request.
5.1 Managing Your Information.
You may access and update some of your information through your account settings. You are responsible for keeping your personal information up-to-date. 
5.2 Rectification of Inaccurate or Incomplete Information.
You have the right to ask us to correct inaccurate or incomplete personal information concerning you (and which you cannot update yourself within your account).
5.3 Data Access and Portability.
You have a right to request copies of your personal information held by us. You are also entitled to request copies of personal information that you have provided to us in a structured, commonly used, and machine-readable format and/or request us to transmit this information to another service provider (where technically feasible).
5.4 Data Retention and Erasure.
We generally retain your personal information for as long as is necessary for the performance of the contract between you and us, to protect our legitimate interest or legitimate interest of a third party and to comply with our legal obligations. If you no longer want us to use your information to provide you the service, you can request that we erase your personal information and close your account. Please note that if you request the erasure of your personal information:


We may retain some of your personal information as necessary for our legitimate business interests, such as fraud detection and prevention and enhancing safety. For example, if we suspend an account for fraud or safety reasons, we may retain certain information from that account to prevent that user from opening a new account in the future.


We may retain and use your personal information to the extent necessary to comply with our legal obligations.


Information you have shared with others (e.g., likes, forum postings) may continue to be publicly visible on the Website, even after your account is cancelled. However, attribution of such information to you will be removed. Additionally, some copies of your information (e.g., log records) may remain in our database, but are disassociated from personal identifiers.


Because we maintain the Website to protect from accidental or malicious loss and destruction, residual copies of your personal information may not be removed from our backup systems for a limited period of time.


5.5 Withdrawing Consent and Restriction of Processing.
Where you have provided your consent to the processing of your personal information by us you may withdraw your consent at any time by changing your account settings or by sending a communication to us specifying which consent you are withdrawing. Please note that the withdrawal of your consent does not affect the lawfulness of any processing activities based on such consent before its withdrawal. Additionally you have the right to limit the ways in which we use your personal information, in particular where (i) you contest the accuracy of your personal information; (ii) the processing is unlawful and you oppose the erasure of your personal information; (iii) we no longer need your personal information for the purposes of the processing, but you require the information for the establishment, exercise or defence of legal claims; or (iv) you have objected to the processing pursuant to Section 5.6 and pending the verification whether the legitimate grounds of the Website provider override your own.
5.6 Objection to Processing.
You have a right to require us not to process your personal information for certain specific purposes (including profiling) where such processing is based on legitimate interest. If you object to such processing we will no longer process your personal information for these purposes unless we can demonstrate compelling legitimate grounds for such processing or such processing is required for the establishment, exercise or defence of legal claims.
Where your sensitive personal data are processed you may, at any time ask us to cease processing your data by sending an e-mail to dpo@xnxx.com or by changing your user’s profile settings.
5.7 Lodging Complaints.
You have the right to file a complaint about the data processing activities carried out before the competent data protection authorities, e.g. to The Office for Personal Data Protection. Also all users may contact: dpo@xnxx.com.
6. OPERATING GLOBALLY
Where we transfer, store and process your personal data outside of the EEA we have ensured that appropriate safeguards are in place to ensure adequate level of data protection. We rely on EU Model clauses and Privacy Shield Framework.
We share certain data within our corporate group of companies and with the following groups of recipients:

Government authorities;
Third party service providers;
Financial institutions;
Providers of storage systems;
IT services providers;
Providers of services necessary for the performance of our activity (administrative activities, archiving, legal advice, receivables management, etc.)

7. CHANGES TO THIS PRIVACY POLICY
We reserve the right to modify this Privacy Policy at any time in accordance with this provision. If we make changes to this Privacy Policy, we will post the revised Privacy Policy on the Website and update the “Last Updated” date at the top of this Privacy Policy. If you disagree with the revised Privacy Policy, you may cancel your account. If you do not cancel your account before the date the revised Privacy Policy becomes effective, your continued access to or use of the Website will be subject to the revised Privacy Policy.
8. CONTACT US
You may contact us at
Also you may contact our Data Protection Officer at dpo@xnxx.com.
DPO
NKL Associates s.r.o.
Krakovska 1366/25
Prague 1
Czech Republic
