
Privacy Notice
Introduction
This Privacy notice is for visitors to our websites, apps and other digital platforms. It sets out how we use personal data that we hold about you and gives information on how to exercise your legal rights. In this notice ‘we’ and ‘our’ means Independent Digital News and Media Limited which operates this platform.







We’ll tell you what’s true. You can form your own view.
From
    15p
€0.18
$0.18
USD 0.27
    a day, more exclusives, analysis and extras.
Subscribe now



What personal data will you process about visitors?
If you register for an account on our website in order to comment on an article, enter a competition or receive selected newsletters, you will need to provide us with your full name, email address, year of birth and postcode.
If you are subscribing to one of our paid-for subscription products, in addition to your name, email address and year of birth, you will also need to provide your billing address and payment card information.
If you contact our Customer Services team, we will need your name and contact information as well as full details of your query.
We collect data about our website’s visitors using technology such as cookies, device IDs, IP addresses and location data. This can include information about your location, the type of device you are using and your online browsing history.  If you would like to know more about our use of cookies and how to manage them, please read our Cookie Notice.
Sometimes we obtain additional information about you from other reputable data sources. The data these companies might hold about you has been collected from publicly available records, such as the electoral roll, or from other sources where you have agreed for your information to be shared with third parties. 
We may check our database of registered users against the information they hold on their systems to see if there are any matched individuals. If there is a match, we can collect and store some of this additional information (which may include statements about your lifestyle and interests) in our database and use it to further enhance our understanding of the types of products and services you might be interested in.
We may also match your cookie data with this third party data, and aggregate this data into interest-based segments or profiles which we use to develop our products, or serve you more relevant advertising.  Sometimes we share these segments with other publishers so they can show you advertising on their websites.  We can also pool these segments with those from other publishers so that advertisements can be shown across multiple websites to readers whilst limiting the number of times you see the ads.
We can also access information from social media activity such as when you ‘like’ the website, share content or follow us on Twitter.  When you sign in to the website using social media you grant permission to the social network to share some of your details with us. Depending on the network this will include basic account information such as name, email address, date of birth and any other details you choose to share according to your particular social media account settings.
For what purposes do we use this data?
* Verifying your identity (for example when you return to the website and have already logged in)
* Personalising the advertising you see on the website so that it is more relevant to you.
* Personalising the advertising you see on other publisher websites whilst limiting the number of time you see the advertisements.
* Improving the design and style of the website
* Informing you about products, services or promotional offers that you might find interesting if you have chosen to receive these type of communications.
* Sending you service messages about your subscription or account registration, for example if you have clicked a password reset link. This could be by email, overlay on the website or push notification.
* Dealing with, and responding to you about, a comment you have submitted for or on our message boards, blogs and other such user generated content facilities
* Enabling you to share our content with others using social media or email
* Communicating (and personalising such communication) with you through our newsletters, but only those you have consented to receive.
* Administering competitions and informing you if you have been successful in any competitions or promotions
* Compiling customer reviews
* Conducting market research
* Sending a product to your home address
* Granting you access to a subscription
* Dealing with any query or complaint you submit to our customer services team. Only provide sensitive data (such as information about your health, race or religion) if you are happy to consent to our using it to manage your enquiry
* Sending you push notifications from our apps
We also log and use information about any service errors or interruptions that you have experienced in order to help us create fixes and to make technical improvements to our website
What is your legal basis for processing my personal data?
Consent.
We will only use your personal data for advertising and marketing, personalisation of content and services, advertising analytical purposes and to track eCommerce purchases if we have your specific consent to do so. This includes the use of data provided by you and our partners for profiling purposes in order to generate revenue from you so we can improve our products and services.
Legitimate interests.
The legitimate interest pursued by us to analyse our Website traffic in order to maintain the service, for example monitoring successful page loads or error messages.
How can I access and update my personal information?
If you are a registered user, you can update your personal information by signing in to your account page or through your social network provider. In all other cases, please contact customer services.
You can ask for a copy of the personal information we may hold about you, or for your data to be deleted via customer services.
If wish to contact us by telephone, our number is 0203 615 2990.
How long do you keep my personal information for?
We will keep your information only for as long as it is relevant and useful for the purpose for which it was originally collected.
Please note that if your account appears to have not been used for 12 months, we will try and contact you to check whether it is still in use and/or we will delete it. Please note that any comments associated with your account will also be deleted.
If you do not read the newsletters that you have subscribed to, we will delete your name from the relevant list after 6 months.
If you do not complete a social registration the data you entered as part of that registration will be deleted within 24 hours.  Data from any other incomplete registration or subscription attempt will not be stored.


Who will you share my personal information with?


We may disclose your personal information to our sister companies, Evening Standard Limited and ESTV Limited, as we operate a single group known as ESI Media.
Advertisers and advertising networks sometimes require data to select and serve relevant advertisements to you and others. They can collect cookie data but this cannot be used to identify you personally. We may provide them with aggregate cookie information about our users with certain attributes (for example, we may inform them that 500 men aged under 30 have clicked on their advertisement on any given day). We may also use such aggregate information to help advertisers reach the kind of audience they want to target (for example, women in the UK who are interested in travel).
We share cookie data with other publishers via a secure data management platform when advertising campaigns are served across multiple news websites.  These publisher partners are not able to access this data themselves, only serve the advertisements across their own websites to readers whose cookie data form part of the selected advertising segments,
We reserve the right to disclose your personal information to comply with applicable laws and government or regulatory bodies' lawful requests for information.
Your personal details may be shared with third party organisations we have contracted to provide services to us which include processing data - for example, to send you the emails you have signed up for. We will only use companies who can provide adequate safeguards to ensure your data is stored and handled securely.
We may also have to release information because of a legal requirement on us or pursuant to a court order.
We may transfer, sell or assign any of the information described in this Privacy Notice to third parties as a result of a sale, merger, consolidation, change of control, transfer of assets or reorganisation of our business.
Will my data be sent overseas?
As you will know, the internet does not recognise national boundaries. Services on the web are accessible globally so collection and transmission of personal data is not always confined to one country.
You should be aware that by using the website and those of our partners or any website we link through to, your personal data may be processed in or transferred to other countries, the USA for example, and you agree to your personal data being transferred or processed in this way.
Your personal data will only be stored or transferred within the UK, EU or US under the EU-US Privacy Shield, or using other safeguards that have been approved by the relevant regulatory body.
Your rights:
Right of access – you have the right to request a copy of the data that we hold about you.
Right of rectification – you have a right to correct data that we hold about you that is inaccurate or incomplete.
Right to be forgotten – you can ask for the data we hold about you to be erased from our records.
Right to restriction of processing – you can ask for us to restrict the way we process your data.
Right of portability – you have the right to have the data we hold about you transferred to another organisation.
Right to object – you have the right to object to our processing your data where we are relying on a legitimate interest in order to process it.
Right to withdraw your consent – you have the right to withdraw your consent at any time.
Please note that these rights are not absolute and certain exemptions apply.
Exercising your rights, asking questions and raising concerns:
In the first instance, please submit your request using our online form available here: Customer Services
Or contact us using the details on our Contacts page  
You may also lodge a complaint directly with the supervisory authority or our Data Protection Officer using the contact information in the table below.

 

Supervisory authority contact details

Data Protection Officer (DPO)

Contact Name:

Information Commissioner's Office

Nicola Mckilligan-Regan

Address

Wycliffe House
Water Lane
Wilmslow
Cheshire
SK9 5AF
United Kingdom

Privacy Crowd Ltd
92 New Cavendish Street
London
W1W 6XJ
United Kingdom
 

Contact info:

0303 123 1113
https://ico.org.uk/concerns/

dpo@independent.co.uk

 

